' *********************************************************
' logo_tankbattle.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    2048 ' frameboost
word    128, 64 ' width, height
' frame 0
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $c350,$4057,$1555,$5540,$0035,$f500,$1000,$5570,$3401,$0170,$5f55,$5c05,$0555,$0005,$5400,$0155 ' ██░░▓██▓▓░░░███░░░░░░░░████░░░░░░░▓█████████░░▓▓██████░███▓░░░░░░████░▓███▓░░███░░░░▓▓░░░░███▓░░░░░░░░██░░███████████░░░░░░░░███
word    $00d0,$507f,$5555,$f550,$10c3,$d540,$0000,$5fc0,$d505,$05c0,$f0f5,$f005,$0555,$4005,$5500,$000f ' ██░▓████▓▓▓░██░░░░░░░░░░██░░░░▓▓▓██▓██░████░░░░▓███████████▓▓▓░░░░██░░░▓███▓░░██░░▓▓██▓▓░░████▓▓░░░░░░██░░█████░████░░░░▓▓██████
word    $0000,$0000,$5000,$0050,$5000,$0140,$0000,$0000,$0005,$0500,$0000,$0000,$0000,$000d,$053c,$0000 ' ██████████████████████░░██░░██████████░░███░░███████████████████░░██████████░░██████████████████████████░▓███████▓▓█░░██████████
word    $c000,$0000,$5000,$0070,$5000,$0150,$0000,$000c,$3c05,$0500,$0003,$0000,$000c,$0003,$053c,$0000 ' ███████▓██████████████░░██▓░██████████░░██░░░████████████▓██████░░███▓▓█████░░██▓████████████████▓██████▓████████▓▓█░░██████████
word    $f001,$0000,$5000,$0070,$50c0,$00d4,$00c0,$000f,$0ff5,$0500,$0000,$0004,$000f,$0000,$050f,$3000 ' ░█████▓▓██████████████░░██▓░███████▓██░░█░░▓███████▓████▓▓██████░░▓▓▓▓██████░░███████████░██████▓▓██████████████▓▓██░░████████▓█
word    $7000,$d0c0,$5703,$0070,$5070,$0035,$0000,$5557,$5535,$0555,$0000,$03c0,$030f,$f000,$d50f,$0000 ' ██████▓░███▓██░▓▓███▓░░░██▓░██████▓░██░░░░▓█████████████▓░░░░░░░░░▓█░░░░░░░░░░█████████████▓▓███▓▓██▓█████████▓▓▓▓██░░░▓████████
word    $5000,$5000,$5c0f,$00c0,$7070,$000d,$0000,$ffd5,$5505,$0555,$0c00,$03c0,$0007,$3f00,$5500,$0003 ' ██████░░██████░░▓▓███▓░░███▓██████▓░██▓░░▓██████████████░░░▓▓▓▓▓░░██░░░░░░░░░░███████▓█████▓▓███▓░██████████▓▓▓█████░░░░▓███████
word    $5000,$5000,$d000,$0000,$7050,$0001,$0000,$3f05,$0507,$0500,$0700,$00ff,$0005,$00f3,$0500,$0000 ' ██████░░██████░░██████░▓██████████░░██▓░░███████████████░░██▓▓▓█▓░██░░██████░░██████▓░██▓▓▓▓████░░██████▓█▓▓████████░░██████████
word    $5000,$5000,$d000,$0030,$7050,$3c00,$0000,$0f05,$0d07,$0500,$f700,$003c,$0005,$000d,$0500,$0000 ' ██████░░██████░░██████░▓██▓███████░░██▓░█████▓▓█████████░░██▓▓██▓░██░▓██████░░██████▓░▓▓█▓▓█████░░██████░▓██████████░░██████████
word    $5000,$5000,$f000,$00f0,$f050,$dc00,$f000,$c3f5,$0d0f,$0700,$0700,$000f,$0005,$5555,$5505,$03d5 ' ██████░░██████░░██████▓▓██▓▓██████░░██▓▓█████▓░▓██████▓▓░░▓▓▓██▓▓▓██░▓██████▓░██████▓░██▓▓██████░░██████░░░░░░░░░░██░░░░░░░▓▓███
word    $5000,$5000,$f000,$0c50,$c050,$5000,$fc00,$00ff,$0d03,$0f00,$0500,$0000,$3005,$c3d4,$5407,$00ff ' ██████░░██████░░██████▓▓██░░█▓████░░███▓██████░░█████▓▓▓▓▓▓▓████▓███░▓██████▓▓██████░░██████████░░████▓██░░▓▓██▓▓░███░░░▓▓▓▓████
word    $0010,$0000,$0000,$0fc0,$0000,$0000,$fff0,$03ff,$0000,$0000,$000f,$0000,$3f00,$0000,$0000,$0000 ' ██░████████████████████████▓▓▓████████████████████▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓██████████████████▓▓▓█████████████████████████
word    $0000,$0000,$0000,$00c0,$0000,$f000,$0fff,$0000,$0000,$c000,$003f,$0000,$0fc0,$00c0,$0000,$3c30 ' ███████████████████████████▓██████████████████▓▓▓▓▓▓▓▓█████████████████████████▓▓▓▓████████████████▓▓▓█████▓██████████████▓██▓▓█
word    $0000,$0000,$c000,$00ff,$f000,$ffff,$000f,$0000,$0030,$fffc,$000f,$0000,$33f0,$0000,$0000,$0fff ' ███████████████████████▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓██████▓▓▓▓▓▓▓▓▓████████████████▓▓▓█▓█████████████████▓▓▓▓▓▓██
word    $0000,$0000,$ff00,$000f,$fc00,$3ffc,$0003,$0000,$0000,$fcff,$0000,$0000,$000f,$0000,$f000,$003f ' ████████████████████▓▓▓▓▓▓███████████▓▓▓█▓▓▓▓▓▓█▓███████████████████████▓▓▓▓█▓▓▓████████████████▓▓████████████████████▓▓▓▓▓█████
word    $3000,$0300,$ffc0,$0003,$cfc0,$0fff,$0000,$0030,$0000,$03ff,$0000,$f3f0,$f00f,$f003,$fc03,$000f ' ██████▓█████▓██████▓▓▓▓▓▓██████████▓▓▓█▓▓▓▓▓▓▓████████████▓█████████████▓▓▓▓▓█████████████▓▓▓█▓▓▓▓████▓▓▓█████▓▓▓████▓▓▓▓▓██████
word    $0000,$0000,$c3ff,$0000,$fffc,$003f,$00c0,$0000,$fc00,$003f,$00c0,$ffff,$0300,$0550,$ffc0,$0000 ' ████████████████▓▓▓▓▓██▓█████████▓▓▓▓▓▓▓▓▓▓████████▓█████████████████▓▓▓▓▓▓████████▓████▓▓▓▓▓▓▓▓████▓█████░░░░█████▓▓▓▓▓████████
word    $0000,$c000,$c03f,$0000,$3fff,$0000,$0000,$0c00,$f3f0,$3000,$c003,$cff3,$0000,$0f55,$3fcc,$0000 ' ███████████████▓▓▓▓████▓████████▓▓▓▓▓▓▓██████████████████████▓████▓▓▓█▓▓██████▓█▓██████▓▓█▓▓▓▓█▓████████░░░░▓▓███▓█▓▓▓▓█████████
word    $0000,$ffc3,$000f,$ff00,$0cf0,$0c0c,$0000,$0000,$000f,$0000,$3c00,$0c30,$40c0,$f0d5,$03c0,$0c00 ' ████████▓██▓▓▓▓▓▓▓██████████▓▓▓▓██▓▓█▓███▓███▓██████████████████▓▓███████████████████▓▓███▓██▓█████▓███░░░░▓██▓▓███▓▓████████▓██
word    $3000,$3ff0,$ff00,$3f33,$0cff,$3f3f,$033c,$0000,$0000,$0000,$0000,$00f0,$50f3,$fcf5,$0c33,$0000 ' ██████▓███▓▓▓▓▓█████▓▓▓▓▓█▓█▓▓▓█▓▓▓▓█▓██▓▓▓█▓▓▓██▓▓█▓█████████████████████████████████████▓▓████▓█▓▓██░░░░▓▓█▓▓▓▓█▓██▓██████████
word    $0030,$3fff,$0000,$0000,$cffc,$000f,$0000,$0000,$ffff,$f003,$f03f,$07ff,$5400,$ff3d,$f03f,$300f ' ██▓█████▓▓▓▓▓▓▓██████████████████▓▓▓▓▓█▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓███▓▓▓▓▓▓▓░███████░░░░▓▓█▓▓▓▓▓▓▓███▓▓▓▓████▓█
word    $00f3,$0000,$fffc,$03ff,$c000,$0000,$fffc,$ffff,$d555,$557f,$ffff,$f575,$5505,$fc0d,$f0ff,$00ff ' ▓█▓▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓██████████▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░▓▓▓▓░░░░░▓▓▓▓▓▓▓▓░░▓░░░▓▓░░██░░░░░▓███▓▓▓▓▓▓▓██▓▓▓▓▓▓████
word    $0fff,$5f00,$5fd5,$fdd5,$000f,$0000,$ffff,$5557,$5555,$5555,$ffd5,$5557,$5545,$014d,$000f,$03f0 ' ▓▓▓▓▓▓██████▓▓░░░░░▓▓▓░░░░░▓░▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░█░░░░░░▓█░░███▓▓████████▓▓▓███
word    $c0ff,$555f,$5555,$f555,$0fff,$0f3c,$fc00,$5d5f,$5555,$5555,$5555,$0015,$5540,$0005,$0550,$0f05 ' ▓▓▓▓███▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓███▓▓█▓▓███████▓▓▓▓▓░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░████████░░░░██░░██▓▓██
word    $7c03,$5555,$5555,$5555,$0555,$c300,$c003,$5fff,$555f,$5555,$5555,$5545,$5571,$5551,$4555,$ff10 ' ▓████▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████▓██▓▓██████▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░█▓░░░░░░█░░░░░░░░░░░░█░██░█▓▓▓▓
word    $5f00,$5555,$5555,$5555,$5555,$0f05,$3d5c,$7ffc,$5557,$5555,$5555,$5551,$5571,$5551,$1155,$fc40 ' ████▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓███▓░░░▓▓██▓▓▓▓▓▓░▓░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░█▓░░░░░░█░░░░░░░░░░░█░████░█▓▓▓
word    $57f3,$1555,$5400,$5555,$5555,$7c3f,$70f5,$fc01,$7fff,$5555,$5555,$5551,$5571,$5551,$1101,$fc40 ' ▓█▓▓▓░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░▓▓▓██▓▓░░░▓▓██▓░░████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░█░░░░░░░█▓░░░░░░█░░░░░░░███░█░████░█▓▓▓
word    $55ff,$0155,$0000,$5555,$5555,$5035,$cc1f,$0055,$77ff,$555d,$5555,$1571,$0000,$1500,$1100,$fc40 ' ▓▓▓▓░░░░░░░░░███████████░░░░░░░░░░░░░░░░░░▓███░░▓▓░██▓█▓░░░░████▓▓▓▓▓░▓░░▓░░░░░░░░░░░░░░░█▓░░░░█████████████░░░█████░█░████░█▓▓▓
word    $555f,$0055,$0000,$5555,$5555,$50f5,$55f0,$1540,$fff0,$5d5d,$5555,$1571,$0071,$5500,$13ff,$fc40 ' ▓▓░░░░░░░░░░████████████░░░░░░░░░░░░░░░░░░▓▓██░░██▓▓░░░░███░░░░███▓▓▓▓▓▓░▓░░░▓░░░░░░░░░░░█▓░░░░█░█▓░████████░░░░▓▓▓▓▓█░████░█▓▓▓
word    $5557,$f015,$000f,$5554,$d555,$c3f5,$fffd,$f7fd,$ffc1,$5d7f,$5555,$ffc5,$0043,$ff01,$403f,$ff10 ' ▓░░░░░░░░░░███▓▓▓▓███████░░░░░░░░░░░░░░▓░░▓▓▓██▓░▓▓▓▓▓▓▓░▓▓▓▓░▓▓░██▓▓▓▓▓▓▓▓░░▓░░░░░░░░░░░░█▓▓▓▓▓▓██░████░███▓▓▓▓▓▓▓████░██░█▓▓▓▓
word    $5577,$5145,$0151,$5554,$5555,$cfdd,$77c3,$fc37,$fc17,$ff77,$5557,$ffc5,$0043,$ff01,$010f,$ff05 ' ▓░▓░░░░░░░█░░█░░░█░░░████░░░░░░░░░░░░░░░░▓░▓▓▓█▓▓██▓▓░▓░▓░▓██▓▓▓▓░░██▓▓▓▓░▓░▓▓▓▓▓░░░░░░░░░█▓▓▓▓▓▓██░████░███▓▓▓▓▓▓██░███░░██▓▓▓▓
word    $5555,$4551,$0554,$5550,$5555,$4fdd,$d7f7,$3f57,$01d5,$5d7f,$555f,$0015,$5540,$0005,$0000,$ffc3 ' ░░░░░░░░░█░░░░█░█░░░░░████░░░░░░░░░░░░░░░▓░▓▓▓█░▓░▓▓▓░░▓▓░░░▓▓▓█░░░▓░███▓▓▓░░▓░░▓▓░░░░░░░░░████████░░░░░░░██████████████▓██▓▓▓▓▓
word    $5555,$0411,$0504,$5550,$d555,$cfdd,$57cd,$0155,$57f7,$fff0,$57ff,$5555,$5540,$5505,$5105,$fc0f ' ░░░░░░░░░█░██░███░██░░████░░░░░░░░░░░░░▓░▓░▓▓▓█▓░▓█▓▓░░░░░░░░███▓░▓▓▓░░░██▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░███░░░░░░░██░░░░░░██░█░░▓▓███▓▓▓
word    $5555,$0411,$c504,$1550,$d500,$4fff,$170d,$0000,$0000,$ff04,$55ff,$1555,$5040,$5045,$5005,$c3f5 ' ░░░░░░░░░█░██░███░██░░█▓██░░░░░█████░░░▓▓▓▓▓▓▓█░░▓██▓░░██████████████████░██▓▓▓▓▓▓▓▓░░░░░░░░░░░████░██░░░░█░██░░░░████░░░░▓▓▓██▓
word    $5555,$c411,$c504,$0150,$5500,$43ff,$01cd,$5554,$5555,$f014,$77d7,$4555,$4145,$4515,$5101,$3f55 ' ░░░░░░░░░█░██░█▓█░██░░█▓██░░░███████░░░░▓▓▓▓▓██░░▓█▓░████░░░░░░░░░░░░░░░█░░███▓▓▓░░▓▓░▓░░░░░░░█░░░█░░██░░░░█░░█░░███░█░░░░░░▓▓▓█
word    $5555,$4551,$c554,$0054,$fd50,$543f,$4400,$0154,$5500,$0551,$7fdf,$5155,$15c5,$1510,$5104,$f555 ' ░░░░░░░░░█░░░░█░█░░░░░█▓█░░░██████░░░▓▓▓▓▓▓██░░░█████░█░█░░░░███████░░░░░█░░░░██▓▓░▓▓▓▓░░░░░░█░░░░█▓░░░███░█░░░██░██░█░░░░░░░░▓▓
word    $5555,$53c5,$13f1,$4055,$fd55,$d543,$454f,$f154,$013f,$1540,$5dfc,$515f,$5715,$5515,$5005,$d555 ' ░░░░░░░░░░█▓▓█░░░█▓▓▓█░█░░░░███░░░░░░▓▓▓▓██░░░░▓▓▓█░░░█░█░░░░█▓▓▓▓▓█░██████░░░░██▓▓▓░▓░░▓▓░░░█░░░░░█▓░░░░░░█░░░░░░████░░░░░░░░░▓
word    $5555,$5415,$3405,$5055,$3f5f,$0554,$5150,$3154,$0400,$5415,$5fc0,$535f,$5c55,$5455,$5555,$5555 ' ░░░░░░░░░░░██░░░░░███░▓█░░░░██░░▓▓░░▓▓▓██░░░░░████░░░█░░█░░░░█▓██████░██░░░██░░░███▓▓▓░░▓▓░░▓█░░░░░░█▓░░░░░░█░░░░░░░░░░░░░░░░░░░
word    $5555,$1155,$4d54,$d005,$03ff,$f555,$5153,$415c,$5155,$d140,$fc17,$517f,$5c55,$5155,$5555,$5555 ' ░░░░░░░░░░░░░█░██░░░░▓█░░░████░▓▓▓▓▓▓███░░░░░░▓▓▓█░░░█░░█▓░░░██░░░░░░█░░███░░█░▓▓░░██▓▓▓▓▓▓░░█░░░░░░█▓░░░░░░░█░░░░░░░░░░░░░░░░░░
word    $5555,$c555,$53ff,$0050,$5000,$7f55,$5454,$415c,$0455,$4400,$00ff,$f3c0,$7155,$4555,$5555,$5555 ' ░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░██░░██████████░░░░░░▓▓▓░█░░░█░░░█▓░░░██░░░░░█░███████░█░▓▓▓▓███████▓▓█▓▓░░░░░█▓░░░░░░░█░░░░░░░░░░░░░░░░░
word    $1555,$1540,$0000,$c3d5,$5555,$f0fd,$545c,$055c,$0455,$4400,$fd55,$f3c7,$c17d,$1555,$5554,$5555 ' ░░░░░░░████░░░░█████████░░░▓▓██▓░░░░░░░░░▓▓▓██▓▓█▓░░█░░░█▓░░░░██░░░░█░███████░█░░░░░░▓▓▓▓░█▓▓█▓▓░▓▓░░██▓░░░░░░░██░░░░░░░░░░░░░░░
word    $5755,$0015,$3f3f,$30ff,$0000,$0000,$551c,$055c,$0117,$1000,$f555,$fc15,$05ff,$5557,$5554,$5555 ' ░░░░▓░░░░░░█████▓▓▓█▓▓▓█▓▓▓▓██▓██████████████████▓░█░░░░█▓░░░░██▓░░█░█████████░█░░░░░░▓▓░░░██▓▓▓▓▓▓▓░░██▓░░░░░░░█░░░░░░░░░░░░░░░
word    $5f5d,$1575,$3f3f,$c403,$5555,$3555,$5533,$c55c,$013c,$1000,$0000,$4054,$1ff0,$55c0,$d501,$77f5 ' ░▓░░▓▓░░░░▓░░░░█▓▓▓█▓▓▓█▓████░█▓░░░░░░░░░░░░░░▓█▓█▓█░░░░█▓░░░░█▓█▓▓█░█████████░██████████░░░███░██▓▓▓▓░████▓░░░░░███░░░▓░░▓▓▓░▓░
word    $dffd,$3f7d,$0000,$0550,$0000,$0000,$55cc,$c55c,$04c3,$c400,$d555,$0003,$3f00,$5005,$d545,$7ffd ' ░▓▓▓▓▓░▓░▓▓░▓▓▓███████████░░░░███████████████████▓█▓░░░░█▓░░░░█▓▓██▓█░███████░█▓░░░░░░░▓▓███████████▓▓▓█░░████░░░░█░░░░▓░▓▓▓▓▓▓░
word    $ff7f,$00ff,$0000,$47f5,$5555,$5555,$ffc1,$c7fc,$043f,$0400,$0003,$1550,$0054,$00ff,$f550,$7ffd ' ▓▓▓░▓▓▓▓▓▓▓▓████████████░░▓▓▓░█░░░░░░░░░░░░░░░░░░██▓▓▓▓▓█▓▓▓▓░█▓▓▓▓██░███████░██▓█████████░░░░░██░░░████▓▓▓▓██████░░░░▓▓░▓▓▓▓▓▓░
word    $ffdf,$5400,$4000,$457d,$5555,$5555,$000d,$3f00,$5000,$1140,$5570,$5555,$0543,$c000,$ffff,$7fff ' ▓▓░▓▓▓▓▓█████░░░███████░░▓▓░░░█░░░░░░░░░░░░░░░░░░▓██████████▓▓▓███████░░███░░█░███▓░░░░░░░░░░░░░▓██░░░█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
word    $03fd,$0554,$00c0,$c557,$ffff,$5557,$ffcd,$00fc,$0000,$0015,$55c4,$5555,$143d,$1455,$ff00,$ffff ' ░▓▓▓▓████░░░░░█████▓████▓░░░░░█▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓█▓▓▓▓▓█▓▓▓████████████░░░██████░█▓░░░░░░░░░░░░░▓▓██░░█░░░░█░░█████▓▓▓▓▓▓▓▓▓▓▓▓
word    $5000,$d555,$ffff,$057f,$0000,$fffc,$fc0f,$fffc,$ffff,$3fc0,$ffc5,$00ff,$3c00,$5455,$0015,$ffff ' ██████░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░███████████▓▓▓▓▓▓▓▓▓███▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓█░░█▓▓▓▓▓▓▓▓▓█████████▓▓█░░░░█░░░░░░█████▓▓▓▓▓▓▓▓
word    $5554,$557f,$5555,$455d,$5555,$0001,$c000,$fff0,$ffff,$03ff,$0004,$5500,$33f5,$547f,$1555,$f000 ' █░░░░░░░▓▓▓░░░░░░░░░░░░░░▓░░░░█░░░░░░░░░░██████████████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████░██████████░░░░░░▓▓▓█▓█▓▓▓░█░░░░░░░░░░███████▓▓
word    $d555,$d555,$f55f,$45ff,$5555,$5555,$c035,$ffc0,$ffff,$00ff,$55c4,$5555,$1155,$00f0,$5555,$0055 ' ░░░░░░░▓░░░░░░░▓▓▓░░░░▓▓▓▓▓▓░░█░░░░░░░░░░░░░░░░░░░▓████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████░█▓░░░░░░░░░░░░░░░░░█░███▓▓████░░░░░░░░░░░░████
word    $7fff,$ffd5,$5f55,$717d,$5555,$5555,$0035,$ff30,$ffff,$0000,$55cc,$5555,$5155,$57ff,$5555,$5555 ' ▓▓▓▓▓▓▓░░░░▓▓▓▓▓░░░░▓▓░░░▓▓░░█▓░░░░░░░░░░░░░░░░░░░▓███████▓█▓▓▓▓▓▓▓▓▓▓▓▓█████████▓█▓░░░░░░░░░░░░░░░░░█░░▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
word    $55d5,$557d,$d5ff,$71f7,$5555,$5555,$0035,$cfc0,$c003,$000f,$55cc,$5555,$4555,$5fff,$dfd5,$557f ' ░░░▓░░░░░▓▓░░░░░▓▓▓▓░░░▓▓░▓▓░█▓░░░░░░░░░░░░░░░░░░░▓████████▓▓▓█▓▓██████▓▓▓███████▓█▓░░░░░░░░░░░░░░░░░░█░▓▓▓▓▓▓░░░░░▓▓▓░▓▓▓▓░░░░░
word    $f555,$d557,$755f,$715f,$5555,$5555,$0335,$0000,$0000,$c000,$573f,$5555,$4555,$57d5,$757f,$7ff5 ' ░░░░░░▓▓▓░░░░░░▓▓▓░░░░▓░▓▓░░░█▓░░░░░░░░░░░░░░░░░░░▓█▓██████████████████████████▓▓▓▓█▓░░░░░░░░░░░░░░░░░█░░░░▓▓░░░▓▓▓░░░▓░░░▓▓▓▓▓░
word    $7575,$ff55,$0155,$f154,$ffff,$5557,$3f35,$0000,$0000,$0300,$ff3f,$ffff,$4fff,$5555,$5555,$7d55 ' ░░▓░░░▓░░░░░▓▓▓▓░░░░░████░░░░█▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓█▓▓▓█████████████████████▓███▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░▓▓░
word    $543d,$5fdd,$3555,$0154,$0000,$fffc,$f30f,$ffff,$ffff,$f003,$ff30,$03ff,$4000,$5d55,$0155,$5554 ' ░▓▓██░░░░▓░▓▓▓░░░░░░░░▓██░░░░████████████▓▓▓▓▓▓▓▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓██▓█▓▓▓▓▓▓▓▓▓██████████░░░░░░▓░░░░░░░████░░░░░░░
word    $5507,$5575,$5f55,$3555,$0000,$0000,$f300,$3ff3,$c0ff,$003f,$0000,$0000,$5400,$fd55,$0fff,$5554 ' ▓░██░░░░░░▓░░░░░░░░░▓▓░░░░░░░░▓█████████████████████▓█▓▓▓█▓▓▓▓▓█▓▓▓▓███▓▓▓▓██████████████████████████░░░░░░░░▓▓▓▓▓▓▓▓▓███░░░░░░░
word    $5507,$555f,$57f5,$1555,$0000,$0000,$f3f0,$3ff3,$0fff,$00ff,$00f3,$5400,$5455,$7d55,$d555,$555f ' ▓░██░░░░▓▓░░░░░░░░▓▓▓░░░░░░░░░░███████████████████▓▓▓█▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓██▓▓▓▓████▓█▓▓█████████░░░░░░░█░░░░░░░░▓▓░░░░░░░░▓▓▓░░░░░░
word    $f555,$5557,$555f,$37d5,$5554,$1555,$ffcc,$fff3,$3fff,$0ffc,$5000,$0155,$5400,$d555,$ffff,$5555 ' ░░░░░░▓▓▓░░░░░░░▓▓░░░░░░░░░▓▓░▓██░░░░░░░░░░░░░░██▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓████████░░░░░░░████████░░░░░░░░░░▓▓▓▓▓▓▓▓▓░░░░░░░░
word    $7fd5,$0015,$5555,$f5f5,$0000,$0000,$fffc,$3ff0,$ffff,$fffc,$00c0,$fc00,$5503,$5555,$5555,$5555 ' ░░░▓▓▓▓░░░░█████░░░░░░░░░░▓▓░░▓▓█████████████████▓▓▓▓▓▓▓██▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓███▓█████████▓▓▓▓███░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $55fd,$0035,$5555,$f55f,$fffc,$003f,$fdfc,$f540,$d5ff,$fff0,$fc03,$0003,$fd54,$ffff,$5555,$5555 ' ░▓▓▓░░░░░░▓█████░░░░░░░░▓▓░░░░▓▓█▓▓▓▓▓▓▓▓▓▓██████▓▓▓░▓▓▓███░░░▓▓▓▓▓▓░░░▓██▓▓▓▓▓▓▓████▓▓▓▓████████░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
word    $555d,$500d,$d555,$c557,$0000,$0000,$5d5f,$5400,$5557,$d5fd,$0003,$5554,$5555,$4015,$ffff,$5557 ' ░▓░░░░░░░▓████░░░░░░░░░▓▓░░░░░█▓████████████████▓▓░░░▓░░█████░░░▓░░░░░░░░▓▓▓░░░▓▓████████░░░░░░░░░░░░░░░░░░████░▓▓▓▓▓▓▓▓▓░░░░░░░
word    $5555,$5405,$7555,$5555,$5555,$5555,$5d57,$5400,$5557,$5555,$5555,$5555,$5555,$0155,$5555,$5555 ' ░░░░░░░░░░███░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░▓░░█████░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░

