' *********************************************************
' superthang.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    64 ' frameboost
word    16, 16 ' width, height
' frame 0
word    $002a,$a800 '    ██████████   
word    $55ca,$a355 '   █▓░░░░░░░░▓█  
word    $c003,$c003 ' ▓██████▓▓██████▓
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $1414,$1414 ' █░░██░░██░░██░░█
word    $1414,$1414 ' █░░██░░██░░██░░█
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $0554,$1550 ' █░░░░░████░░░░░█
word    $5003,$c005 ' ▓█████░░░░█████▓
word    $157a,$ad54 '   ▓░░░░██░░░░▓  
word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
word    $02aa,$0280 '      ██████  ███
word    $f02a,$a00f '    ███▓▓▓▓████  
word    $0caa,$aa30 '     █▓████▓█    
word    $80aa,$aa02 '     ███  ███    
' frame 1
word    $002a,$a800 '    ██████████   
word    $000a,$a000 '   ████████████  
word    $0003,$c000 ' ▓██████████████▓
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0003,$c000 ' ▓██████████████▓
word    $000f,$f000 ' ▓▓████████████▓▓
word    $00fa,$af00 '   ▓▓████████▓▓  
word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
word    $0280,$aa80 ' ███  ██████     
word    $f00a,$a00f '   ████▓▓▓▓████  
word    $0caa,$aa30 '     █▓████▓█    
word    $80aa,$aa02 '     ███  ███    
' frame 2
word    $002a,$aa00 '    █████████    
word    $000a,$a000 '   ████████████  
word    $550e,$a000 '  ▓██░░░░██████  
word    $5550,$8001 ' ██░░░░░░░██████ 
word    $0000,$8005 ' ████████░░█████ 
word    $5510,$803c ' ██░█░░░░█▓▓████ 
word    $5510,$8035 ' ██░█░░░░░░▓████ 
word    $5550,$803d ' ██░░░░░░░▓▓████ 
word    $5557,$8017 ' ▓░░░░░░░▓░░████ 
word    $555e,$b005 '  ▓░░░░░░░░████▓ 
word    $543a,$af0d '   ▓██░░░░▓██▓▓  
word    $ffc0,$abff ' ███▓▓▓▓▓▓▓▓▓▓   
word    $000a,$aa80 '   █████████     
word    $f2aa,$aa8f '      █▓▓▓▓█     
word    $c2aa,$aa83 '      ██▓▓██     
word    $0aaa,$aaa0 '       ████      
' frame 3
word    $00aa,$a800 '     █████████   
word    $000a,$a000 '   ████████████  
word    $000a,$b055 '   ██████░░░░██▓ 
word    $4002,$0555 '  ██████░░░░░░░██
word    $5002,$0000 '  █████░░████████
word    $3c02,$0455 '  ████▓▓█░░░░█░██
word    $5c02,$0455 '  ████▓░░░░░░█░██
word    $7c02,$0555 '  ████▓▓░░░░░░░██
word    $d402,$d555 '  ████░░▓░░░░░░░▓
word    $500e,$b555 '  ▓████░░░░░░░░▓ 
word    $70fa,$ac15 '   ▓▓██▓░░░░██▓  
word    $ffea,$03ff '    ▓▓▓▓▓▓▓▓▓▓███
word    $02aa,$a000 '      █████████  
word    $f2aa,$aa8f '      █▓▓▓▓█     
word    $c2aa,$aa83 '      ██▓▓██     
word    $0aaa,$aaa0 '       ████      

