' *********************************************************
' box.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    144 ' frameboost
word    24, 24 ' width, height
' frame 0
word    $5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░
word    $fffd,$ffff,$7fff ' ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $aaad,$aaaa,$7aaa ' ░▓                    ▓░
word    $fffd,$ffff,$7fff ' ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
word    $5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░

