' *********************************************************
' ghosterman.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    256 ' frameboost
word    32, 32 ' width, height
' frame 0
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0100,$0115,$0000,$0004 ' ████░███░░░█░████████████░██████
word    $0100,$0041,$4000,$0004 ' ████░███░██░███████████░█░██████
word    $4510,$0401,$4400,$0005 ' ██░█░░█░░████░███████░█░░░██████
word    $0050,$0005,$1000,$0004 ' ██░░████░░████████████░██░██████
word    $c040,$c035,$3fc1,$0000 ' ███░███▓░░▓████▓░██▓▓▓▓█████████
word    $0000,$0070,$0c0f,$0000 ' ██████████▓░████▓▓███▓██████████
word    $0000,$5400,$0005,$0000 ' █████████████░░░░░██████████████
word    $0000,$d7c0,$0005,$0000 ' ███████████▓▓░░▓░░██████████████
word    $0000,$fc00,$0007,$0000 ' █████████████▓▓▓▓░██████████████
word    $0000,$3c00,$0000,$0000 ' █████████████▓▓█████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$c000,$0005,$0000 ' ███████████████▓░░██████████████
word    $0000,$c000,$0007,$0000 ' ███████████████▓▓░██████████████
word    $0000,$0400,$0000,$0000 ' █████████████░██████████████████
word    $0000,$7c03,$0005,$0000 ' ████████▓████▓▓░░░██████████████
word    $c000,$c003,$000f,$0000 ' ███████▓▓██████▓▓▓██████████████
word    $c000,$3000,$0003,$0000 ' ███████▓██████▓█▓███████████████
word    $3000,$1030,$0010,$0000 ' ██████▓███▓███░███░█████████████
word    $0f00,$10c0,$00f0,$0000 ' ████▓▓█████▓██░███▓▓████████████
word    $0300,$3f33,$0050,$0000 ' ████▓███▓█▓█▓▓▓███░░████████████
word    $0000,$1f00,$005c,$0000 ' ████████████▓▓░██▓░░████████████
word    $c000,$17c0,$005c,$0000 ' ███████▓███▓▓░░██▓░░████████████
word    $f000,$17f0,$005f,$0000 ' ██████▓▓██▓▓▓░░█▓▓░░████████████
word    $3cc0,$1543,$00ff,$0000 ' ███▓█▓▓█▓██░░░░█▓▓▓▓████████████
word    $0c00,$0500,$0000,$0000 ' █████▓██████░░██████████████████
word    $0000,$0000,$057c,$0fc0 ' █████████████████▓▓░░░█████▓▓▓██
word    $0000,$0570,$0fc0,$03ff ' ██████████▓░░░█████▓▓▓██▓▓▓▓▓███
word    $fff0,$0fc0,$3f00,$0000 ' ██▓▓▓▓▓▓███▓▓▓██████▓▓▓█████████
word    $c000,$f003,$0303,$0000 ' ███████▓▓█████▓▓▓███▓███████████
word    $0000,$ff03,$0000,$0000 ' ████████▓███▓▓▓▓████████████████

