' *********************************************************
' numbers.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 16
word    $aa04 ' █░██    
word    $aa11 ' ░█░█    
word    $aa11 ' ░█░█    
word    $aa11 ' ░█░█    
word    $aa04 ' █░██    
word    $aa00 ' ████    
word    $aaaa '         
word    $aaaa '         
' frame 17
word    $aa04 ' █░██    
word    $aa05 ' ░░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa15 ' ░░░█    
word    $aa00 ' ████    
word    $aaaa '         
word    $aaaa '         
' frame 18
word    $aa05 ' ░░██    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa01 ' ░███    
word    $aa15 ' ░░░█    
word    $aa00 ' ████    
word    $aaaa '         
word    $aaaa '         
' frame 19
word    $aa05 ' ░░██    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa10 ' ██░█    
word    $aa05 ' ░░██    
word    $aa00 ' ████    
word    $aaaa '         
word    $aaaa '         
' frame 20
word    $aa14 ' █░░█    
word    $aa11 ' ░█░█    
word    $aa11 ' ░█░█    
word    $aa15 ' ░░░█    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
word    $aaaa '         
word    $aaaa '         
' frame 21
word    $aa15 ' ░░░█    
word    $aa01 ' ░███    
word    $aa05 ' ░░██    
word    $aa10 ' ██░█    
word    $aa05 ' ░░██    
word    $aa00 ' ████    
word    $aaaa '         
word    $aaaa '         
' frame 22
word    $aa14 ' █░░█    
word    $aa01 ' ░███    
word    $aa05 ' ░░██    
word    $aa11 ' ░█░█    
word    $aa04 ' █░██    
word    $aa00 ' ████    
word    $aaaa '         
word    $aaaa '         
' frame 23
word    $aa15 ' ░░░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa00 ' ████    
word    $aaaa '         
word    $aaaa '         
' frame 24
word    $aa04 ' █░██    
word    $aa11 ' ░█░█    
word    $aa04 ' █░██    
word    $aa11 ' ░█░█    
word    $aa04 ' █░██    
word    $aa00 ' ████    
word    $aaaa '         
word    $aaaa '         
' frame 25
word    $aa04 ' █░██    
word    $aa11 ' ░█░█    
word    $aa14 ' █░░█    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa00 ' ████    
word    $aaaa '         
word    $aaaa '         
