' *********************************************************
' frappybird.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    288 ' frameboost
word    48, 24 ' width, height
' frame 0
word    $8000,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa ' ███████                                         
word    $8554,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa ' █░░░░░█                                         
word    $8004,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa ' █░█████                                         
word    $2a84,$0200,$0020,$0028,$a028,$aa02 ' █░█    █████ █████ ██████  ██████  ███   ███    
word    $0004,$5015,$5501,$5521,$a121,$aa12 ' █░██████░░░███░░░███░░░░░█ █░░░░░█ █░█   █░█    
word    $0554,$0401,$0104,$0104,$8404,$aa04 ' █░░░░░██░████░███░██░████░██░████░███░█ █░██    
word    $0004,$50a1,$a105,$a104,$8484,$aa84 ' █░██████░█  ██░░░░██░█  █░██░█  █░█ █░█ █░█     
word    $2a84,$04a1,$a104,$a104,$0484,$aa84 ' █░█    █░█  █░███░██░█  █░██░█  █░█ █░███░█     
word    $2a84,$04a1,$0104,$0104,$1284,$aaa1 ' █░█    █░█  █░███░██░████░██░████░█  █░█░█      
word    $2a84,$54a1,$5505,$5521,$42a1,$aaa0 ' █░█    █░█  █░░░░░██░░░░░█ █░░░░░█   ██░██      
word    $2a80,$00a0,$0100,$0128,$4aa8,$aaa8 ' ███    ███  ████████░████  █░████     █░█       
word    $aaaa,$0000,$a12a,$a12a,$4080,$aaa8 '         ████████   █░█     █░█  ███ ███░█       
word    $aaaa,$1554,$a128,$a12a,$0484,$aaaa '         █░░░░░░██  █░█     █░█  █░█ █░██        
word    $aaaa,$4004,$a028,$a02a,$0484,$aaaa '         █░█████░█  ███     ███  █░█ █░██        
word    $aaaa,$4a84,$2008,$0200,$8484,$aaaa '         █░█   █░█ ████ █████ ████░█ █░█         
word    $aaaa,$4004,$0540,$5015,$8485,$aaaa '         █░█████░███░░░██░░░███░░░░█ █░█         
word    $aaaa,$1554,$0410,$0401,$8484,$aaaa '         █░░░░░░███░██░██░████░███░█ █░█         
word    $aaaa,$4004,$0540,$84a1,$8084,$aaaa '         █░█████░███░░░██░█  █░█ █░█ ███         
word    $aaaa,$4a84,$0410,$84a1,$aa84,$aaaa '         █░█   █░██░██░██░█  █░█ █░█             
word    $aaaa,$4004,$0410,$04a1,$8084,$aaaa '         █░█████░██░██░██░█  █░███░█ ███         
word    $aaaa,$1554,$0550,$50a1,$8485,$aaaa '         █░░░░░░███░░░░██░█  ██░░░░█ █░█         
word    $aaaa,$0000,$0002,$02a0,$8080,$aaaa '         ████████ █████████   ██████ ███         
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 

