' *********************************************************
' pressa.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    160 ' frameboost
word    40, 16 ' width, height
' frame 0
word    $a802,$aaaa,$aaaa,$aaaa,$aaa0 '  ████                           ██      
word    $a154,$aaaa,$aaaa,$2aaa,$aa85 ' █░░░░█                         █░░█     
word    $0404,$a020,$0200,$2aa0,$aa85 ' █░███░████ ███  ████ █████     █░░█     
word    $4404,$0545,$5054,$4aa1,$aa10 ' █░███░█░░░█░░░███░░░██░░░█    █░██░█    
word    $4154,$1010,$0401,$4aa0,$aa10 ' █░░░░██░██░███░█░████░████    █░██░█    
word    $4004,$1550,$5014,$4aa8,$aa15 ' █░█████░██░░░░░██░░███░░█     █░░░░█    
word    $4a84,$0010,$0040,$12a1,$a840 ' █░█   █░██░████████░████░█   █░████░█   
word    $4a84,$0548,$5415,$12a0,$a84a ' █░█   █░█ █░░░██░░░██░░░██   █░█  █░█   
word    $0a80,$2028,$0080,$02a8,$a80a ' ███   ███  ███ ████ █████    ███  ███   
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                         
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                         
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                         
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                         
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                         
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                         
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                         

