' *********************************************************
' tilemap.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    64 ' frameboost
word    16, 16 ' width, height
' frame 0
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $57d5,$5555 ' ░░░▓▓░░░░░░░░░░░
word    $7dd5,$5555 ' ░░░▓░▓▓░░░░░░░░░
word    $d5d5,$5557 ' ░░░▓░░░▓▓░░░░░░░
word    $5dd5,$555d ' ░░░▓░▓░░░▓░░░░░░
word    $55d5,$555d ' ░░░▓░░░░░▓░░░░░░
word    $fdd5,$7ffd ' ░░░▓░▓▓▓░▓▓▓▓▓▓░
word    $55d5,$755d ' ░░░▓░░░░░▓░░░░▓░
word    $fdd5,$777d ' ░░░▓░▓▓▓░▓▓░▓░▓░
word    $5fff,$fd5d ' ▓▓▓▓▓▓░░░▓░░░▓▓▓
word    $fd55,$5f7d ' ░░░░░▓▓▓░▓▓░▓▓░░
word    $5ddd,$5d5d ' ░▓░▓░▓░░░▓░░░▓░░
word    $fdd5,$5f7d ' ░░░▓░▓▓▓░▓▓░▓▓░░
word    $5d55,$5d5d ' ░░░░░▓░░░▓░░░▓░░
word    $7d5f,$7ffd ' ▓▓░░░▓▓░░▓▓▓▓▓▓░
' frame 1
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
' frame 2
word    $dfff,$ffff ' ▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓
word    $ff00,$03ff ' ████▓▓▓▓▓▓▓▓▓███
word    $3cff,$f000 ' ▓▓▓▓█▓▓███████▓▓
word    $c3fd,$7f3f ' ░▓▓▓▓██▓▓▓▓█▓▓▓░
word    $cfd7,$54f5 ' ▓░░▓▓▓█▓░░▓▓█░░░
word    $4f55,$53d5 ' ░░░░▓▓█░░░░▓▓█░░
word    $7d55,$5355 ' ░░░░░▓▓░░░░░▓█░░
word    $f555,$5f55 ' ░░░░░░▓▓░░░░▓▓░░
word    $d555,$5d57 ' ░░░░░░░▓▓░░░░▓░░
word    $d555,$5d5f ' ░░░░░░░▓▓▓░░░▓░░
word    $d555,$555d ' ░░░░░░░▓░▓░░░░░░
word    $5555,$5555 ' ░░░░░░░░░░░░░░░░
word    $7555,$5555 ' ░░░░░░▓░░░░░░░░░
word    $d55d,$dd57 ' ░▓░░░░░▓▓░░░░▓░▓
word    $3f5f,$7357 ' ▓▓░░▓▓▓█▓░░░▓█▓░
word    $cfff,$fcff ' ▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓
' frame 3
word    $f000,$3357 ' ██████▓▓▓░░░▓█▓█
word    $dfcc,$f555 ' █▓█▓▓▓░▓░░░░░░▓▓
word    $77f0,$3555 ' ██▓▓▓░▓░░░░░░░▓█
word    $dfcc,$f555 ' █▓█▓▓▓░▓░░░░░░▓▓
word    $77f0,$3555 ' ██▓▓▓░▓░░░░░░░▓█
word    $dfcc,$f555 ' █▓█▓▓▓░▓░░░░░░▓▓
word    $0000,$0000 ' ████████████████
word    $fc00,$0fff ' █████▓▓▓▓▓▓▓▓▓██
word    $ff30,$0fd5 ' ██▓█▓▓▓▓░░░▓▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
' frame 4
word    $0000,$0000 ' ████████████████
word    $dddf,$ff7d ' ▓▓░▓░▓░▓░▓▓░▓▓▓▓
word    $5557,$7fdd ' ▓░░░░░░░░▓░▓▓▓▓░
word    $5555,$dff7 ' ░░░░░░░░▓░▓▓▓▓░▓
word    $d555,$77fd ' ░░░░░░░▓░▓▓▓▓░▓░
word    $7555,$5dff ' ░░░░░░▓░▓▓▓▓░▓░░
word    $dd55,$577f ' ░░░░░▓░▓▓▓▓░▓░░░
word    $f777,$77df ' ▓░▓░▓░▓▓▓▓░▓▓░▓░
word    $ffcc,$ccf7 ' █▓█▓▓▓▓▓▓░▓▓█▓█▓
word    $f300,$00fd ' ████▓█▓▓░▓▓▓████
word    $cc00,$000c ' █████▓█▓█▓██████
word    $300c,$cc03 ' █▓████▓█▓████▓█▓
word    $0033,$3330 ' ▓█▓███████▓█▓█▓█
word    $cccf,$cccc ' ▓▓█▓█▓█▓█▓█▓█▓█▓
word    $333f,$ff33 ' ▓▓▓█▓█▓█▓█▓█▓▓▓▓
word    $cfff,$fffc ' ▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓
' frame 5
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
' frame 6
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
' frame 7
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $df30,$0f55 ' ██▓█▓▓░▓░░░░▓▓██
word    $7fc0,$3dd5 ' ███▓▓▓▓░░░░▓░▓▓█
word    $ff30,$0fff ' ██▓█▓▓▓▓▓▓▓▓▓▓██
word    $f000,$15df ' ██████▓▓▓▓░▓░░░█
word    $dfcc,$fd55 ' █▓█▓▓▓░▓░░░░░▓▓▓
word    $77f0,$3555 ' ██▓▓▓░▓░░░░░░░▓█
word    $dfcc,$f555 ' █▓█▓▓▓░▓░░░░░░▓▓
word    $77f0,$3555 ' ██▓▓▓░▓░░░░░░░▓█
word    $dfcc,$f555 ' █▓█▓▓▓░▓░░░░░░▓▓
word    $0000,$0000 ' ████████████████

