' *********************************************************
' block_o.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    64 ' frameboost
word    16, 16 ' width, height
' frame 0
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $03ff,$fff0 ' ▓▓▓▓▓█████▓▓▓▓▓▓
word    $fcff,$ffcf ' ▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓
word    $ff3f,$ff3f ' ▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓
word    $ff3f,$ff3f ' ▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓
word    $ff3f,$ff3f ' ▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓
word    $ff3f,$ff3f ' ▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓
word    $ff3f,$ff3f ' ▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓
word    $ff3f,$ff3f ' ▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓
word    $fcff,$ffcf ' ▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓
word    $03ff,$fff0 ' ▓▓▓▓▓█████▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

