' *********************************************************
' border.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    1024 ' frameboost
word    64, 64 ' width, height
' frame 0
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████
word    $fff0,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0fff ' ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
word    $fff0,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0fff ' ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$0f00 ' ██▓▓████████████████████████████████████████████████████████▓▓██
word    $fff0,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0fff ' ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
word    $fff0,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0fff ' ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████

