' *********************************************************
' selector.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    108 ' frameboost
word    18, 18 ' width, height
' frame 0
word    $003f,$c000,$aaaf ' ▓▓▓████████████▓▓▓      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0000,$0000,$aaa0 ' ██████████████████      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $003f,$c000,$aaaf ' ▓▓▓████████████▓▓▓      

