' *********************************************************
' gfx_tailrotor.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    10 ' frameboost
word    5, 5 ' width, height
' frame 0
word    $aa0a '   ██    
word    $aa2a '    █    
word    $aab0 ' ██▓     
word    $aa88 ' █ █     
word    $aa2a '    █    
' frame 1
word    $aa82 '  ██     
word    $aa8a '   █     
word    $a8b2 '  █▓ █   
word    $a820 ' ██ ██   
word    $aaa2 '  █      
' frame 2
word    $aa82 '  ██     
word    $aa8a '   █     
word    $a83a '   ▓██   
word    $a8a2 '  █  █   
word    $aa82 '  ██     

