' *********************************************************
' gfx_complete.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    150 ' frameboost
word    35, 15 ' width, height
' frame 0
word    $aaaa,$aaaa,$acf3,$aaaa,$aaaa '                 ▓█▓▓█▓                  
word    $f5aa,$ffff,$f35c,$ffff,$aaa5 '     ░░▓▓▓▓▓▓▓▓▓▓█▓░░▓█▓▓▓▓▓▓▓▓▓▓░░      
word    $aaa8,$aaaa,$a802,$aaaa,$aaaa ' █                ████                   
word    $aaac,$aaaa,$a0f0,$aaaa,$aaaa ' █▓              ██▓▓██                  
word    $aa17,$2aaa,$83fc,$aaaa,$aaaa ' ▓░░█           ██▓▓▓▓██                 
word    $aa80,$0aaa,$4033,$aa95,$aaaa ' ███           ██▓█▓████░░░░             
word    $aaf0,$f2aa,$8d55,$a969,$aaaa ' ██▓▓         █▓▓░░░░░▓█ ░  ░░           
word    $a940,$00aa,$8c00,$a664,$aaaa ' ███░░       █████████▓█ █░ ░ ░          
word    $a7f0,$301a,$8cc3,$9090,$aaaa ' ██▓▓▓░    ░███▓█▓██▓█▓█ ██░ ██░         
word    $5cac,$fff5,$4fff,$d195,$aaaa ' █▓  █▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓█░░░░ ░█░▓        
word    $d8ab,$3fff,$fc00,$d57f,$aaad ' ▓   █ ░▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓░░░░▓░▓      
word    $3ac3,$c000,$03ff,$fffc,$aa9f ' ▓██▓  ▓████████▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓░     
word    $0a2b,$7000,$0d75,$ccc0,$aa80 ' ▓  █  ████████▓░░░▓░░▓█████▓█▓█▓███     
word    $8ca4,$302a,$0333,$0000,$aaa0 ' █░  █▓█    ███▓█▓█▓█▓█████████████      
word    $a3d2,$02aa,$8000,$002a,$aaaa '  █░▓▓█       ██████████    █████        

