' *********************************************************
' gfx_player_small.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    32 ' frameboost
word    8, 16 ' width, height
' frame 0
word    $acaa '     █▓  
word    $bf2a '    █▓▓▓ 
word    $972a '    █▓░░ 
word    $bc0a '   ███▓▓ 
word    $a071 ' ░█▓░██  
word    $a373 ' ▓█▓░▓█  
word    $55d3 ' ▓█░▓░░░░
word    $5f30 ' ██▓█▓▓░░
word    $800a '   █████ 
word    $a02a '    ███  
word    $ac2a '    ██▓  
word    $a72a '    █▓░  
word    $a70a '   ██▓░  
word    $a30a '   ██▓█  
word    $a00a '   ████  
word    $9f2a '    █▓▓░ 
' frame 1
word    $acaa '     █▓  
word    $bf2a '    █▓▓▓ 
word    $972a '    █▓░░ 
word    $bc0a '   ███▓▓ 
word    $a871 ' ░█▓░█   
word    $a373 ' ▓█▓░▓█  
word    $55d3 ' ▓█░▓░░░░
word    $5f30 ' ██▓█▓▓░░
word    $800a '   █████ 
word    $a00a '   ████  
word    $80ca '   █▓███ 
word    $001a '   ░█████
word    $30f6 '  ░▓▓██▓█
word    $323c ' █▓▓█ █▓█
word    $8280 ' ███  ██ 
word    $72bc ' █▓▓  █▓░
' frame 2
word    $acaa '     █▓  
word    $bf2a '    █▓▓▓ 
word    $972a '    █▓░░ 
word    $bc0a '   ███▓▓ 
word    $a871 ' ░█▓░█   
word    $a373 ' ▓█▓░▓█  
word    $55d3 ' ▓█░▓░░░░
word    $5f30 ' ██▓█▓▓░░
word    $800a '   █████ 
word    $a00a '   ████  
word    $8c0a '   ███▓█ 
word    $1702 '  ███▓░░█
word    $1c32 '  █▓██▓░█
word    $323c ' █▓▓█ █▓█
word    $0280 ' ███  ███
word    $7ebc ' █▓▓  ▓▓░
' frame 3
word    $ab2a '    █▓   
word    $afca '   █▓▓▓  
word    $a5ca '   █▓░░  
word    $af0a '   ██▓▓  
word    $a871 ' ░█▓░█   
word    $a373 ' ▓█▓░▓█  
word    $55d3 ' ▓█░▓░░░░
word    $5f30 ' ██▓█▓▓░░
word    $800a '   █████ 
word    $dc2a '    ██▓░▓
word    $702a '    ███▓░
word    $000a '   ██████
word    $1832 '  █▓██ ░█
word    $7806 '  ░███ ▓░
word    $ea0e '  ▓██   ▓
word    $aafa '   ▓▓    
' frame 4
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $ab2a '    █▓   
word    $afca '   █▓▓▓  
word    $a5ca '   █▓░░  
word    $af71 ' ░█▓░▓▓  
word    $55f3 ' ▓█▓▓░░░░
word    $5f03 ' ▓███▓▓░░
word    $c002 '  ██████▓
word    $dc0e '  ▓███▓░▓
word    $00c0 ' ███▓████
word    $7c3c ' █▓▓██▓▓░
' frame 5
word    $aa3a '   ▓█    
word    $a8fe '  ▓▓▓█   
word    $a8d6 '  ░░▓█   
word    $a03e '  ▓▓███  
word    $4d0a '   ██░▓█░
word    $cdca '   █▓░▓█▓
word    $c755 ' ░░░░▓░█▓
word    $0cf5 ' ░░▓▓█▓██
word    $a002 '  █████  
word    $a80a '   ███   
word    $a83a '   ▓██   
word    $a8da '   ░▓█   
word    $a0da '   ░▓██  
word    $a0ca '   █▓██  
word    $a00a '   ████  
word    $a8f6 '  ░▓▓█   
' frame 6
word    $aa3a '   ▓█    
word    $a8fe '  ▓▓▓█   
word    $a8d6 '  ░░▓█   
word    $a03e '  ▓▓███  
word    $4d2a '    █░▓█░
word    $cdca '   █▓░▓█▓
word    $c755 ' ░░░░▓░█▓
word    $0cf5 ' ░░▓▓█▓██
word    $a002 '  █████  
word    $a00a '   ████  
word    $f302 '  ███▓█▓▓
word    $f400 ' █████░▓▓
word    $df0c ' █▓██▓▓░▓
word    $3c8c ' █▓█ █▓▓█
word    $0282 '  ██  ███
word    $3e8d ' ░▓█  ▓▓█
' frame 7
word    $aa3a '   ▓█    
word    $a8fe '  ▓▓▓█   
word    $a8d6 '  ░░▓█   
word    $a03e '  ▓▓███  
word    $4d2a '    █░▓█░
word    $cdca '   █▓░▓█▓
word    $c755 ' ░░░░▓░█▓
word    $0cf5 ' ░░▓▓█▓██
word    $a002 '  █████  
word    $a00a '   ████  
word    $a032 '  █▓███  
word    $80d4 ' █░░▓███ 
word    $8c34 ' █░▓██▓█ 
word    $3c8c ' █▓█ █▓▓█
word    $0280 ' ███  ███
word    $3efd ' ░▓▓▓ ▓▓█
' frame 8
word    $a8ea '    ▓█   
word    $a3fa '   ▓▓▓█  
word    $a35a '   ░░▓█  
word    $a0fa '   ▓▓██  
word    $4d2a '    █░▓█░
word    $cdca '   █▓░▓█▓
word    $c755 ' ░░░░▓░█▓
word    $0cf5 ' ░░▓▓█▓██
word    $a002 '  █████  
word    $a837 ' ▓░▓██   
word    $a80d ' ░▓███   
word    $a000 ' ██████  
word    $8c24 ' █░ ██▓█ 
word    $902d ' ░▓ ███░ 
word    $b0ab ' ▓   ██▓ 
word    $afaa '     ▓▓  
' frame 9
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a8ea '    ▓█   
word    $a3fa '   ▓▓▓█  
word    $a35a '   ░░▓█  
word    $4dfa '   ▓▓░▓█░
word    $cf55 ' ░░░░▓▓█▓
word    $c0f5 ' ░░▓▓███▓
word    $8003 ' ▓██████ 
word    $b037 ' ▓░▓███▓ 
word    $0300 ' ████▓███
word    $3c3d ' ░▓▓██▓▓█

