'' Header
'' ------

    byte    15     'number of bars
    byte    28     'tempo
    byte    8      'bar resolution

'' Loop Definitions
'' ----------------

    'ROOT BASS

    byte    0, 36,SOFF,  36,SOFF,   34,  36,SOFF,  34
    byte    1, 24,SOFF,  24,SOFF,   22,  24,SOFF,  22

    'DOWN TO SAD

    byte    0, 32,SNOP,  32,SOFF,   31,  32,SOFF,  31
    byte    1, 20,SNOP,  20,SOFF,   19,  20,SOFF,  19

    'THEN FOURTH
    byte    0, 29,SNOP,  29,SOFF,   27,  29,SOFF,  27
    byte    1, 17,SNOP,  17,SOFF,   15,  17,SOFF,  15

    byte    2,   48,SNOP,SOFF,  50, SNOP,SOFF,  51,SNOP
    byte    2, SNOP,SOFF,  48,SNOP,   51,SNOP,  48,SNOP
    byte    2,   53,SNOP,SNOP,  51, SNOP,SNOP,  50,SNOP
    byte    2, SNOP,  51,SNOP,SNOP,   50,  51,  50,SNOP 

    'melody
    byte    2,   48,SNOP,SNOP,SNOP, SNOP,SNOP,SNOP,SNOP
    byte    2, SNOP,SNOP,SNOP,SNOP, SNOP,SNOP,SNOP,SOFF     

    'harmonies
    byte    3,   44,SNOP,SNOP,  43, SNOP,SNOP,  41,SNOP
    byte    3, SNOP,  39,SNOP,SNOP,   38,SNOP,SNOP,SNOP
    byte    3, SNOP,SNOP,SNOP,SNOP, SNOP,SNOP,SNOP,SOFF 
 
'' Song Definition
'' ---------------
    byte    0,BAROFF
    byte    0,BAROFF
    byte    0,BAROFF
    byte    0,BAROFF
    byte    0,1,BAROFF
    byte    0,1,BAROFF
    byte    0,1,BAROFF
    byte    0,1,BAROFF
    'verse
    byte    0,1,6,BAROFF
    byte    0,1,7,BAROFF
    byte    0,1,8,BAROFF
    byte    0,1,9,BAROFF
    byte    2,3,10,12,BAROFF
    byte    2,3,13,BAROFF
    byte    4,5,BAROFF
    byte    4,5,11,14,BAROFF
    'verse
    byte    0,1,6,BAROFF
    byte    0,1,7,BAROFF
    byte    0,1,8,BAROFF
    byte    0,1,9,BAROFF
    byte    2,3,10,12,BAROFF
    byte    2,3,13,BAROFF
    byte    4,5,BAROFF
    byte    4,5,11,14,BAROFF

'' Footer
    byte    SONGOFF
