    << * >>=
    ' *********************************************************
    ' happyface.full.spin
    ' Graphics generated by img2dat
    ' *********************************************************
    PUB Addr
        return @data
    
    DAT
    
    data
    
    word    64 ' frameboost
    word    16, 16 ' width, height
    ' frame 0
    word    $00aa,$aa00 '     ████████    
    word    $7ffa,$affd '   ▓▓▓▓▓░░▓▓▓▓▓  
    word    $1c02,$8035 '  ████▓░█░░▓████ 
    word    $5002,$8004 '  █████░░█░█████ 
    word    $4002,$8001 '  ██████░░██████ 
    word    $ccce,$b333 '  ▓█▓█▓█▓▓█▓█▓█▓ 
    word    $cdde,$b773 '  ▓░▓░▓█▓▓█▓░▓░▓ 
    word    $0cc0,$0330 ' ███▓█▓████▓█▓███
    word    $0000,$0000 ' ████████████████
    word    $33f0,$0fcc ' ██▓▓▓█▓██▓█▓▓▓██
    word    $0d50,$0570 ' ██░░░▓████▓░░░██
    word    $fd1e,$b47f '  ▓░█░▓▓▓▓▓▓░█░▓ 
    word    $547a,$ad15 '   ▓░█░░░░░░█░▓  
    word    $017a,$ad40 '   ▓░░██████░░▓  
    word    $55ea,$ab55 '    ▓░░░░░░░░▓   
    word    $ffaa,$aaff '     ▓▓▓▓▓▓▓▓    
    ' frame 1
    word    $00aa,$aa00 '     ████████    
    word    $7ffa,$affd '   ▓▓▓▓▓░░▓▓▓▓▓  
    word    $1c02,$8035 '  ████▓░█░░▓████ 
    word    $5002,$8004 '  █████░░█░█████ 
    word    $4cc2,$8331 '  ██▓█▓█░░█▓█▓██ 
    word    $ccce,$b333 '  ▓█▓█▓█▓▓█▓█▓█▓ 
    word    $0ddc,$3770 ' █▓░▓░▓████▓░▓░▓█
    word    $0000,$0000 ' ████████████████
    word    $3000,$000c ' ██████▓██▓██████
    word    $fff0,$0fff ' ██▓▓▓▓▓▓▓▓▓▓▓▓██
    word    $0050,$0500 ' ██░░████████░░██
    word    $ff1e,$b4ff '  ▓░█▓▓▓▓▓▓▓▓█░▓ 
    word    $ff1e,$b4ff '  ▓░█▓▓▓▓▓▓▓▓█░▓ 
    word    $f07a,$ad0f '   ▓░██▓▓▓▓██░▓  
    word    $017a,$ad40 '   ▓░░██████░░▓  
    word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
    ' frame 2
    word    $00aa,$aa00 '     ████████    
    word    $fffa,$afff '   ▓▓▓▓▓▓▓▓▓▓▓▓  
    word    $f002,$800f '  █████▓▓▓▓█████ 
    word    $c002,$8003 '  ██████▓▓██████ 
    word    $c002,$8003 '  ██████▓▓██████ 
    word    $c002,$8003 '  ██████▓▓██████ 
    word    $c002,$8003 '  ██████▓▓██████ 
    word    $c000,$0003 ' ███████▓▓███████
    word    $c000,$0003 ' ███████▓▓███████
    word    $c000,$0003 ' ███████▓▓███████
    word    $c000,$0003 ' ███████▓▓███████
    word    $c00e,$8003 '  ▓█████▓▓██████ 
    word    $c00a,$a003 '   █████▓▓█████  
    word    $c03a,$ac03 '   ▓████▓▓████▓  
    word    $f0ea,$ab0f '    ▓██▓▓▓▓██▓   
    word    $ffaa,$aaff '     ▓▓▓▓▓▓▓▓    
    ' frame 3
    word    $00aa,$aa00 '     ████████    
    word    $fffa,$afff '   ▓▓▓▓▓▓▓▓▓▓▓▓  
    word    $f002,$800f '  █████▓▓▓▓█████ 
    word    $c002,$8003 '  ██████▓▓██████ 
    word    $c002,$8003 '  ██████▓▓██████ 
    word    $c002,$8003 '  ██████▓▓██████ 
    word    $c000,$0003 ' ███████▓▓███████
    word    $c000,$0003 ' ███████▓▓███████
    word    $c000,$0003 ' ███████▓▓███████
    word    $c000,$0003 ' ███████▓▓███████
    word    $c000,$0003 ' ███████▓▓███████
    word    $c00e,$8003 '  ▓█████▓▓██████ 
    word    $c00e,$b003 '  ▓█████▓▓█████▓ 
    word    $c03a,$ac03 '   ▓████▓▓████▓  
    word    $f03a,$ac0f '   ▓███▓▓▓▓███▓  
    word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
    ' frame 4
    word    $0002,$aa00 '  ███████████    
    word    $fffd,$abff ' ░▓▓▓▓▓▓▓▓▓▓▓▓   
    word    $003c,$ac00 ' █▓▓██████████▓  
    word    $000d,$b000 ' ░▓████████████▓ 
    word    $0001,$b000 ' ░█████████████▓ 
    word    $ccce,$b000 '  ▓█▓█▓█▓██████▓ 
    word    $ddde,$b000 '  ▓░▓░▓░▓██████▓ 
    word    $ccc0,$c000 ' ███▓█▓█▓███████▓
    word    $0000,$c000 ' ███████████████▓
    word    $3f03,$c000 ' ▓███▓▓▓████████▓
    word    $15c0,$c000 ' ███▓░░░████████▓
    word    $117f,$b000 ' ▓▓▓░░█░███████▓ 
    word    $1456,$ac00 '  ░░░█░░██████▓  
    word    $f502,$ac00 '  ███░░▓▓█████▓  
    word    $fd56,$ab03 '  ░░░░▓▓▓▓███▓   
    word    $fffe,$aaff '  ▓▓▓▓▓▓▓▓▓▓▓    
    ' frame 5
    word    $0002,$aa00 '  ███████████    
    word    $fffd,$abff ' ░▓▓▓▓▓▓▓▓▓▓▓▓   
    word    $003c,$ac00 ' █▓▓██████████▓  
    word    $000d,$b000 ' ░▓████████████▓ 
    word    $000d,$b000 ' ░▓████████████▓ 
    word    $ccce,$b000 '  ▓█▓█▓█▓██████▓ 
    word    $ddc2,$c000 '  ██▓░▓░▓███████▓
    word    $c003,$c000 ' ▓██████▓███████▓
    word    $0000,$c000 ' ███████████████▓
    word    $3fff,$c000 ' ▓▓▓▓▓▓▓████████▓
    word    $1402,$c000 '  ████░░████████▓
    word    $13fa,$b000 '   ▓▓▓█░███████▓ 
    word    $14fa,$b000 '   ▓▓█░░███████▓ 
    word    $f4fa,$ac00 '   ▓▓█░▓▓█████▓  
    word    $fd02,$ac03 '  ███░▓▓▓▓████▓  
    word    $fffe,$abff '  ▓▓▓▓▓▓▓▓▓▓▓▓   
    ' frame 6
    word    $00aa,$8000 '     ███████████ 
    word    $ffea,$7fff '    ▓▓▓▓▓▓▓▓▓▓▓▓░
    word    $003a,$3c00 '   ▓██████████▓▓█
    word    $000e,$7000 '  ▓████████████▓░
    word    $000e,$4000 '  ▓█████████████░
    word    $000e,$b333 '  ▓██████▓█▓█▓█▓ 
    word    $000e,$b777 '  ▓██████▓░▓░▓░▓ 
    word    $0003,$0333 ' ▓███████▓█▓█▓███
    word    $0003,$0000 ' ▓███████████████
    word    $0003,$c0fc ' ▓████████▓▓▓███▓
    word    $0003,$0354 ' ▓████████░░░▓███
    word    $000e,$fd44 '  ▓███████░█░░▓▓▓
    word    $003a,$9514 '   ▓██████░░█░░░ 
    word    $003a,$805f '   ▓█████▓▓░░███ 
    word    $c0ea,$957f '    ▓███▓▓▓▓░░░░ 
    word    $ffaa,$bfff '     ▓▓▓▓▓▓▓▓▓▓▓ 
    ' frame 7
    word    $00aa,$8000 '     ███████████ 
    word    $ffea,$7fff '    ▓▓▓▓▓▓▓▓▓▓▓▓░
    word    $003a,$3c00 '   ▓██████████▓▓█
    word    $000e,$7000 '  ▓████████████▓░
    word    $000e,$7000 '  ▓████████████▓░
    word    $000e,$b333 '  ▓██████▓█▓█▓█▓ 
    word    $0003,$8377 ' ▓███████▓░▓░▓██ 
    word    $0003,$c003 ' ▓███████▓██████▓
    word    $0003,$0000 ' ▓███████████████
    word    $0003,$fffc ' ▓████████▓▓▓▓▓▓▓
    word    $0003,$8014 ' ▓████████░░████ 
    word    $000e,$afc4 '  ▓███████░█▓▓▓  
    word    $000e,$af14 '  ▓███████░░█▓▓  
    word    $003a,$af1f '   ▓█████▓▓░█▓▓  
    word    $c03a,$807f '   ▓████▓▓▓▓░███ 
    word    $ffea,$bfff '    ▓▓▓▓▓▓▓▓▓▓▓▓ 
    
