' *********************************************************
' planet.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    192 ' frameboost
word    48, 16 ' width, height
' frame 0
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$eaaa,$553f,$fcd5,$aaa9,$aaaa '                ▓▓▓▓█░░░░░░░▓█▓▓▓░               
word    $aaaa,$57aa,$1555,$0040,$aaf4,$aaaa '             ▓░░░░░░░░░░████░█████░▓▓            
word    $aaaa,$fc7e,$0000,$0fff,$bd00,$aaaa '          ▓▓░█▓▓▓████████▓▓▓▓▓▓██████░▓▓         
word    $eaaa,$c0f3,$0f3f,$0000,$c000,$aaab '        ▓▓█▓▓███▓▓▓▓█▓▓█████████████████▓▓       
word    $7eaa,$c001,$4fff,$5ffd,$00f7,$aabc '      ▓▓░░██████▓▓▓▓▓▓▓█░░▓▓▓▓▓░░▓░▓▓█████▓▓     
word    $17aa,$3ffc,$543c,$7c3d,$03f5,$aad4 '     ▓░░██▓▓▓▓▓▓██▓▓██░░░░▓▓██▓▓░░░▓▓▓████░░▓    
word    $fdea,$ffff,$ffff,$53ff,$3015,$ab40 '    ▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░███▓████░▓   
word    $ff7a,$d40f,$1555,$ffc0,$3fdf,$ad00 '   ▓░▓▓▓▓▓▓███░░▓░░░░░░░████▓▓▓▓▓▓▓░▓▓▓▓█████░▓  
word    $f41e,$5555,$fd55,$ffff,$30ff,$b400 '  ▓░██░▓▓░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██████░▓ 
word    $c3de,$550f,$f575,$ffff,$5557,$9000 '  ▓░▓▓██▓▓▓██░░░░░░▓░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░██████░ 
word    $5503,$5555,$55d5,$fff5,$555f,$50f5 ' ▓███░░░░░░░░░░░░░░░▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓██░░

