' *********************************************************
' starmap.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    2048 ' frameboost
word    128, 64 ' width, height
' frame 0
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0100,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0300,$0000,$0000,$0004,$0000,$0000 ' ████████████░███████████████████████████████████████████████████████████████████████▓████████████████████░██████████████████████
word    $0000,$0000,$0000,$0000,$3000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████▓█████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0300,$0000,$0000,$0000,$0100,$0000,$0000,$0000,$0000,$0000,$0000,$0300,$0000 ' ████████████████████████████▓███████████████████████████████░███████████████████████████████████████████████████████▓███████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0c00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' █████▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$3c00,$3000,$0000,$0000,$0000,$0000,$0000,$3000,$0000,$0000,$0000,$0000 ' █████████████████████████████████████▓▓███████▓███████████████████████████████████████████████▓█████████████████████████████████
word    $0000,$0000,$0000,$0000,$d700,$0000,$0000,$0300,$0000,$0000,$0000,$0000,$0000,$0400,$0000,$0000 ' ████████████████████████████████████▓░░▓████████████████████▓████████████████████████████████████████████████░██████████████████
word    $0000,$0000,$0000,$0000,$d700,$0000,$0000,$0000,$0000,$0300,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████▓░░▓████████████████████████████████████▓███████████████████████████████████████████████████
word    $0000,$0000,$0003,$1000,$3c00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████▓█████████████░██████▓▓█████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0100,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████░███████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0004,$0000,$0000,$0000,$0000,$3000,$0000,$0000 ' █████████████████████████████████████████████████████████████████░████████████████████████████████████████████▓█████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0003,$3000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████▓█████████████▓█████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0400,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' █████████████░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$000c,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' █████████████████████████████████▓██████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$00c0,$0000,$0000,$0000,$0000,$0001,$0000,$0000,$0000,$0000 ' ███████████████████████████████████████████████████▓████████████████████████████████████░███████████████████████████████████████
word    $0300,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$c000,$0000 ' ████▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0001,$0000,$0000,$0000,$0300,$c000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████░███████████████████████████████████▓██████████▓████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$000c,$0000,$0000,$0000,$0000,$0030,$0000,$0000 ' █████████████████████████████████████████████████████████████████▓████████████████████████████████████████▓█████████████████████
word    $0000,$0000,$0000,$0000,$0000,$3000,$0000,$4000,$0000,$0000,$0100,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████████████▓████████████████░████████████████████░███████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0400,$0000,$0000,$0000,$0000 ' █████████████████████████████████████████████████████████████████████████████████████████████░██████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0300,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████▓███████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0001,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0004 ' ████████████████████████░████████████████████████████████████████████████████████████████████████████████████████████████░██████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3000,$0000,$0000,$0000 ' ██████████████████████████████████████████████████████████████████████████████████████████████████████▓█████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0003,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████▓███████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1000,$0000 ' ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░█████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $3000,$0000,$0100,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0300,$0000,$0000,$0000,$0000 ' ██████▓█████████████░███████████████████████████████████████████████████████████████████████▓███████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00c0,$0000,$0000,$0000,$0000,$0000 ' ███████████████████████████████████████████████████████████████████████████████████▓████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0004,$0000,$0000,$0000,$0010,$0000,$0000,$0000,$0000,$0000,$0000 ' █████████████████████████████████████████░████████████████████████████████░█████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$c000,$0000,$0000,$0000,$0000,$0c00,$0000,$0000 ' ███████████████████████████████████████████████████████████████████████▓█████████████████████████████████████▓██████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0300,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████▓███████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0030,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████▓█████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0040,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0400,$0000,$0000,$0000 ' ███░█████████████████████████████████████████████████████████████████████████████████████████████████░██████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0030,$0000,$0000,$0000,$0000,$0c00,$0000 ' ██████████████████████████████████████████████████████████████████████████▓██████████████████████████████████████████▓██████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0c00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' █████████████████████████████████████████████████████▓██████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0400,$0000,$0000,$0000,$0000,$0000,$0000,$0003,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' █████████████░██████████████████████████████████████████████████▓███████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$c000,$000d,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ███████████████████████████████████████████████████████████████▓░▓██████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0003,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████▓███████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$3000,$4000,$0000,$0030,$0000,$0000,$0000,$0000,$0030,$0000,$0000,$0000,$0000 ' ██████████████████████████████▓████████░██████████▓███████████████████████████████████████▓█████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3000 ' ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓█
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0300,$0000,$0000,$0000,$0000,$0003,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0c00,$0000,$0000 ' ████▓███████████████████████████████████▓████████████████████████████████████████████████████████████████████▓██████████████████
word    $0000,$0000,$000c,$0000,$0000,$0000,$0000,$0000,$0000,$0100,$0000,$0000,$0000,$0000,$0000,$0000 ' █████████████████▓██████████████████████████████████████████████████████████░███████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00c0,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ███████████████████████████████████████████████████████████▓████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0030 ' ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓█████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████████████████████████████████████████████████████████████▓█████████████████████████████████

