This demo shows you how a simple ClearScreen command can be used to make something not so obvious.
    << * >>=
    CON
        _clkmode = xtal1|pll16x
        _xinfreq = 5_000_000
    
    OBJ
        lcd     :               "LameLCD" 
        gfx     :               "LameGFX"
        fn      :               "LameFunctions"
        
    PUB Blit | val
        lcd.Start(gfx.Start)
        
        val := %%1000_0000_1000_0000
        repeat
            gfx.ClearScreen(val)
            lcd.DrawScreen
            val ->= 2
