' *********************************************************
' ball.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    256 ' frameboost
word    32, 32 ' width, height
' frame 0
word    $5555,$0555,$5540,$5555 ' ░░░░░░░░░░░░░░█████░░░░░░░░░░░░░
word    $5555,$0015,$5003,$5555 ' ░░░░░░░░░░░█████▓█████░░░░░░░░░░
word    $5555,$0c00,$0f33,$5554 ' ░░░░░░░░█████▓██▓█▓█▓▓███░░░░░░░
word    $1555,$f300,$c3ff,$5550 ' ░░░░░░░█████▓█▓▓▓▓▓▓▓██▓██░░░░░░
word    $0555,$7fcc,$f5dd,$5543 ' ░░░░░░███▓█▓▓▓▓░░▓░▓░░▓▓▓██░░░░░
word    $0155,$57f0,$5d55,$5503 ' ░░░░░█████▓▓▓░░░░░░░░▓░░▓███░░░░
word    $c055,$55fc,$5555,$543f ' ░░░░███▓█▓▓▓░░░░░░░░░░░░▓▓▓██░░░
word    $0c15,$757f,$5555,$50f5 ' ░░░██▓██▓▓▓░░░▓░░░░░░░░░░░▓▓██░░
word    $c005,$55dd,$5555,$43f7 ' ░░█████▓░▓░▓░░░░░░░░░░░░▓░▓▓▓██░
word    $f005,$555f,$5555,$43d5 ' ░░████▓▓▓▓░░░░░░░░░░░░░░░░░▓▓██░
word    $f005,$5557,$5555,$4f55 ' ░░████▓▓▓░░░░░░░░░░░░░░░░░░░▓▓█░
word    $f0c1,$555f,$5555,$0375 ' ░██▓██▓▓▓▓░░░░░░░░░░░░░░░░▓░▓███
word    $fc01,$5557,$5555,$0f55 ' ░████▓▓▓▓░░░░░░░░░░░░░░░░░░░▓▓██
word    $7cc1,$555f,$5555,$0755 ' ░██▓█▓▓░▓▓░░░░░░░░░░░░░░░░░░▓░██
word    $fc00,$5557,$5555,$0fd5 ' █████▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓██
word    $fc30,$5555,$5555,$0f55 ' ██▓██▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓██
word    $ff00,$5557,$5555,$3d55 ' ████▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓█
word    $dc00,$557f,$5555,$0fd5 ' █████▓░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓██
word    $ff00,$55df,$5555,$0f75 ' ████▓▓▓▓▓▓░▓░░░░░░░░░░░░░░▓░▓▓██
word    $f001,$557d,$5555,$33d5 ' ░█████▓▓░▓▓░░░░░░░░░░░░░░░░▓▓█▓█
word    $f0c1,$55df,$7555,$0fff ' ░██▓██▓▓▓▓░▓░░░░░░░░░░▓░▓▓▓▓▓▓██
word    $fc01,$77ff,$5555,$03f7 ' ░████▓▓▓▓▓▓▓▓░▓░░░░░░░░░▓░▓▓▓███
word    $f005,$ff7f,$f5d5,$40fd ' ░░████▓▓▓▓▓░▓▓▓▓░░░▓░░▓▓░▓▓▓███░
word    $0005,$ffff,$f77f,$4c3f ' ░░██████▓▓▓▓▓▓▓▓▓▓▓░▓░▓▓▓▓▓██▓█░
word    $c005,$f7fc,$f7fd,$403f ' ░░█████▓█▓▓▓▓░▓▓░▓▓▓▓░▓▓▓▓▓████░
word    $0015,$fff3,$fff7,$50c3 ' ░░░█████▓█▓▓▓▓▓▓▓░▓▓▓▓▓▓▓██▓██░░
word    $0055,$ffc3,$ffff,$5400 ' ░░░░████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓█████░░░
word    $0155,$f0c0,$c3ff,$5503 ' ░░░░░██████▓██▓▓▓▓▓▓▓██▓▓███░░░░
word    $0555,$3c00,$3030,$5540 ' ░░░░░░███████▓▓███▓███▓████░░░░░
word    $1555,$0000,$c00c,$5550 ' ░░░░░░░██████████▓█████▓██░░░░░░
word    $5555,$0000,$0000,$5554 ' ░░░░░░░░█████████████████░░░░░░░
word    $5555,$0015,$5000,$5555 ' ░░░░░░░░░░░███████████░░░░░░░░░░

