' *********************************************************
' gfx_ball_32x32.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    256
word    32, 32
word    $aaaa,$0aaa,$aa80,$aaaa '               █████             
word    $aaaa,$002a,$a003,$aaaa '            █████▓█████          
word    $aaaa,$0c00,$0f33,$aaa8 '         █████▓██▓█▓█▓▓███       
word    $2aaa,$f300,$c3ff,$aaa0 '        █████▓█▓▓▓▓▓▓▓██▓██      
word    $0aaa,$7fcc,$f5dd,$aa83 '       ███▓█▓▓▓▓░░▓░▓░░▓▓▓██     
word    $02aa,$57f0,$5d55,$aa03 '      █████▓▓▓░░░░░░░░▓░░▓███    
word    $c0aa,$55fc,$5555,$a83f '     ███▓█▓▓▓░░░░░░░░░░░░▓▓▓██   
word    $0c2a,$757f,$5555,$a0f5 '    ██▓██▓▓▓░░░▓░░░░░░░░░░░▓▓██  
word    $c00a,$55dd,$5555,$83f7 '   █████▓░▓░▓░░░░░░░░░░░░▓░▓▓▓██ 
word    $f00a,$555f,$5555,$83d5 '   ████▓▓▓▓░░░░░░░░░░░░░░░░░▓▓██ 
word    $f00a,$5557,$5555,$8f55 '   ████▓▓▓░░░░░░░░░░░░░░░░░░░▓▓█ 
word    $f0c2,$555f,$5555,$0375 '  ██▓██▓▓▓▓░░░░░░░░░░░░░░░░▓░▓███
word    $fc02,$5557,$5555,$0f55 '  ████▓▓▓▓░░░░░░░░░░░░░░░░░░░▓▓██
word    $7cc2,$555f,$5555,$0755 '  ██▓█▓▓░▓▓░░░░░░░░░░░░░░░░░░▓░██
word    $fc00,$5557,$5555,$0fd5 ' █████▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓██
word    $fc30,$5555,$5555,$0f55 ' ██▓██▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓██
word    $ff00,$5557,$5555,$3d55 ' ████▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓█
word    $dc00,$557f,$5555,$0fd5 ' █████▓░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓██
word    $ff00,$55df,$5555,$0f75 ' ████▓▓▓▓▓▓░▓░░░░░░░░░░░░░░▓░▓▓██
word    $f002,$557d,$5555,$33d5 '  █████▓▓░▓▓░░░░░░░░░░░░░░░░▓▓█▓█
word    $f0c2,$55df,$7555,$0fff '  ██▓██▓▓▓▓░▓░░░░░░░░░░▓░▓▓▓▓▓▓██
word    $fc02,$77ff,$5555,$03f7 '  ████▓▓▓▓▓▓▓▓░▓░░░░░░░░░▓░▓▓▓███
word    $f00a,$ff7f,$f5d5,$80fd '   ████▓▓▓▓▓░▓▓▓▓░░░▓░░▓▓░▓▓▓███ 
word    $000a,$ffff,$f77f,$8c3f '   ██████▓▓▓▓▓▓▓▓▓▓▓░▓░▓▓▓▓▓██▓█ 
word    $c00a,$f7fc,$f7fd,$803f '   █████▓█▓▓▓▓░▓▓░▓▓▓▓░▓▓▓▓▓████ 
word    $002a,$fff3,$fff7,$a0c3 '    █████▓█▓▓▓▓▓▓▓░▓▓▓▓▓▓▓██▓██  
word    $00aa,$ffc3,$ffff,$a800 '     ████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓█████   
word    $02aa,$f0c0,$c3ff,$aa03 '      ██████▓██▓▓▓▓▓▓▓██▓▓███    
word    $0aaa,$3c00,$3030,$aa80 '       ███████▓▓███▓███▓████     
word    $2aaa,$0000,$c00c,$aaa0 '        ██████████▓█████▓██      
word    $aaaa,$0000,$0000,$aaa8 '         █████████████████       
word    $aaaa,$002a,$a000,$aaaa '            ███████████          

