' *********************************************************
' gfx_tankstand.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    96
word    24, 16
word    $7aaa,$5555,$aaad '       ▓░░░░░░░░░░▓      
word    $35ea,$c30c,$ab50 '    ▓░░▓██▓██▓██▓██░░▓   
word    $dfde,$7df7,$b7df '  ▓░▓▓▓░▓▓░▓▓░▓▓░▓▓░▓▓░▓ 
word    $30c1,$c30c,$4c30 ' ░██▓██▓██▓██▓██▓██▓██▓█░
word    $df7f,$7df7,$f7df ' ▓▓▓░▓▓░▓▓░▓▓░▓▓░▓▓░▓▓░▓▓
word    $30dc,$c30c,$3430 ' █▓░▓██▓██▓██▓██▓██▓██░▓█
word    $f5f0,$7df7,$0f5f ' ██▓▓░░▓▓▓░▓▓░▓▓░▓▓░░▓▓██
word    $7f00,$5555,$00fd ' ████▓▓▓░░░░░░░░░░▓▓▓████
word    $c00c,$ffff,$3003 ' █▓█████▓▓▓▓▓▓▓▓▓▓█████▓█
word    $033c,$0000,$3cc0 ' █▓▓█▓██████████████▓█▓▓█
word    $cf32,$ffff,$8cf3 '  █▓█▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓█▓█ 
word    $cc2a,$ffff,$a833 '    ██▓█▓▓▓▓▓▓▓▓▓▓█▓██   
word    $0aaa,$ffff,$aaa0 '       ██▓▓▓▓▓▓▓▓██      
word    $aaaa,$aaaa,$aaaa '                         
word    $aaaa,$aaaa,$aaaa '                         
word    $aaaa,$aaaa,$aaaa '                         

