' *********************************************************
' block_x.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    64 ' frameboost
word    16, 16 ' width, height
' frame 0
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffcf,$f3ff ' ▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓
word    $ff3f,$fcff ' ▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓
word    $fcff,$ff3f ' ▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓
word    $f3ff,$ffcf ' ▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓
word    $cfff,$fff3 ' ▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓
word    $3fff,$ffff ' ▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓
word    $ffff,$fffc ' ▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓
word    $cfff,$fff3 ' ▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓
word    $f3ff,$ffcf ' ▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓
word    $fcff,$ff3f ' ▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓
word    $ff3f,$fcff ' ▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓
word    $ffcf,$f3ff ' ▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

