' *********************************************************
' gfx_pikeman.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 1
word    $d5d5 ' ░░░▓░░░▓
word    $dddd ' ░▓░▓░▓░▓
word    $7d7d ' ░▓▓░░▓▓░
word    $7575 ' ░░▓░░░▓░
word    $d5d5 ' ░░░▓░░░▓
word    $dddd ' ░▓░▓░▓░▓
word    $7d7d ' ░▓▓░░▓▓░
word    $7575 ' ░░▓░░░▓░
' frame 2
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 3
word    $1555 ' ░░░░░░░█
word    $f555 ' ░░░░░░▓▓
word    $d155 ' ░░░░░█░▓
word    $dc55 ' ░░░░█▓░▓
word    $f315 ' ░░░█▓█▓▓
word    $d7f5 ' ░░▓▓▓░░▓
word    $d7d1 ' ░█░▓▓░░▓
word    $dcdd ' ░▓░▓█▓░▓
' frame 4
word    $0f0f ' ▓▓██▓▓██
word    $f5f5 ' ░░▓▓░░▓▓
word    $7575 ' ░░▓░░░▓░
word    $d5d7 ' ▓░░▓░░░▓
word    $7777 ' ▓░▓░▓░▓░
word    $55d5 ' ░░░▓░░░░
word    $7575 ' ░░▓░░░▓░
word    $f7f7 ' ▓░▓▓▓░▓▓
' frame 5
word    $5554 ' █░░░░░░░
word    $5550 ' ██░░░░░░
word    $5540 ' ███░░░░░
word    $550c ' █▓██░░░░
word    $5433 ' ▓█▓██░░░
word    $503c ' █▓▓███░░
word    $433c ' █▓▓█▓██░
word    $0c0c ' █▓███▓██
' frame 6
word    $0555 ' ░░░░░░██
word    $7055 ' ░░░░██▓░
word    $7705 ' ░░██▓░▓░
word    $7770 ' ██▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
' frame 7
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $7ffd ' ░▓▓▓▓▓▓░
word    $1ff4 ' █░▓▓▓▓░█
word    $c7d3 ' ▓█░▓▓░█▓
word    $f14f ' ▓▓█░░█▓▓
' frame 8
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 9
word    $5550 ' ██░░░░░░
word    $550d ' ░▓██░░░░
word    $50dd ' ░▓░▓██░░
word    $0ddd ' ░▓░▓░▓██
word    $1ddd ' ░▓░▓░▓░█
word    $1ddd ' ░▓░▓░▓░█
word    $1ddd ' ░▓░▓░▓░█
word    $1ddd ' ░▓░▓░▓░█
' frame 10
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 11
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 12
word    $0000 ' ████████
word    $5554 ' █░░░░░░░
word    $ffd4 ' █░░▓▓▓▓▓
word    $00fc ' █▓▓▓████
word    $7fd4 ' █░░▓▓▓▓░
word    $1fd4 ' █░░▓▓▓░█
word    $c7d4 ' █░░▓▓░█▓
word    $f154 ' █░░░░█▓▓
' frame 13
word    $0000 ' ████████
word    $1555 ' ░░░░░░░█
word    $17ff ' ▓▓▓▓▓░░█
word    $3f00 ' ████▓▓▓█
word    $17fd ' ░▓▓▓▓░░█
word    $17f4 ' █░▓▓▓░░█
word    $17d3 ' ▓█░▓▓░░█
word    $154f ' ▓▓█░░░░█
' frame 14
word    $5555 ' ░░░░░░░░
word    $7d75 ' ░░▓░░▓▓░
word    $5555 ' ░░░░░░░░
word    $5f75 ' ░░▓░▓▓░░
word    $7d7d ' ░▓▓░░▓▓░
word    $5555 ' ░░░░░░░░
word    $5f75 ' ░░▓░▓▓░░
word    $5555 ' ░░░░░░░░
' frame 15
word    $d5d5 ' ░░░▓░░░▓
word    $1111 ' ░█░█░█░█
word    $cdcd ' ░▓█▓░▓█▓
word    $4d4d ' ░▓█░░▓█░
word    $d5d5 ' ░░░▓░░░▓
word    $1111 ' ░█░█░█░█
word    $cdcd ' ░▓█▓░▓█▓
word    $4d4d ' ░▓█░░▓█░
' frame 16
word    $5dfd ' ░▓▓▓░▓░░
word    $7f77 ' ▓░▓░▓▓▓░
word    $dfdd ' ░▓░▓▓▓░▓
word    $d5ff ' ▓▓▓▓░░░▓
word    $3f3f ' ▓▓▓█▓▓▓█
word    $d7d7 ' ▓░░▓▓░░▓
word    $5c5c ' █▓░░█▓░░
word    $f0f0 ' ██▓▓██▓▓
' frame 17
word    $f0fc ' █▓▓▓██▓▓
word    $d7d7 ' ▓░░▓▓░░▓
word    $d7d7 ' ▓░░▓▓░░▓
word    $dcdc ' █▓░▓█▓░▓
word    $f0fc ' █▓▓▓██▓▓
word    $d7d7 ' ▓░░▓▓░░▓
word    $d7d7 ' ▓░░▓▓░░▓
word    $dcdc ' █▓░▓█▓░▓
' frame 18
word    $7777 ' ▓░▓░▓░▓░
word    $55d5 ' ░░░▓░░░░
word    $7575 ' ░░▓░░░▓░
word    $d5d7 ' ▓░░▓░░░▓
word    $7777 ' ▓░▓░▓░▓░
word    $55d5 ' ░░░▓░░░░
word    $7575 ' ░░▓░░░▓░
word    $f7f7 ' ▓░▓▓▓░▓▓
' frame 19
word    $0333 ' ▓█▓█▓███
word    $3cfc ' █▓▓▓█▓▓█
word    $3c3c ' █▓▓██▓▓█
word    $0c0c ' █▓███▓██
word    $0333 ' ▓█▓█▓███
word    $3cfc ' █▓▓▓█▓▓█
word    $3c3c ' █▓▓██▓▓█
word    $0c0c ' █▓███▓██
' frame 20
word    $7774 ' █░▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
word    $7774 ' █░▓░▓░▓░
' frame 21
word    $fd7f ' ▓▓▓░░▓▓▓
word    $f41f ' ▓▓░██░▓▓
word    $d3c7 ' ▓░█▓▓█░▓
word    $4ff1 ' ░█▓▓▓▓█░
word    $7ffd ' ░▓▓▓▓▓▓░
word    $1ff4 ' █░▓▓▓▓░█
word    $c7d3 ' ▓█░▓▓░█▓
word    $f14f ' ▓▓█░░█▓▓
' frame 22
word    $fd7f ' ▓▓▓░░▓▓▓
word    $f41f ' ▓▓░██░▓▓
word    $d3c7 ' ▓░█▓▓█░▓
word    $4ff1 ' ░█▓▓▓▓█░
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 23
word    $1ddd ' ░▓░▓░▓░█
word    $1ddd ' ░▓░▓░▓░█
word    $1ddd ' ░▓░▓░▓░█
word    $1ddd ' ░▓░▓░▓░█
word    $1ddd ' ░▓░▓░▓░█
word    $1ddd ' ░▓░▓░▓░█
word    $1ddd ' ░▓░▓░▓░█
word    $1ddd ' ░▓░▓░▓░█
' frame 24
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
word    $4440 ' ███░█░█░
word    $4444 ' █░█░█░█░
word    $0440 ' ███░█░██
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
word    $c3c3 ' ▓██▓▓██▓
' frame 25
word    $0000 ' ████████
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $f155 ' ░░░░░█▓▓
word    $f17f ' ▓▓▓░░█▓▓
word    $f155 ' ░░░░░█▓▓
word    $f155 ' ░░░░░█▓▓
word    $f155 ' ░░░░░█▓▓
' frame 26
word    $fd54 ' █░░░░▓▓▓
word    $f414 ' █░░██░▓▓
word    $d3d4 ' █░░▓▓█░▓
word    $4fd4 ' █░░▓▓▓█░
word    $7fd4 ' █░░▓▓▓▓░
word    $1fd4 ' █░░▓▓▓░█
word    $c7d4 ' █░░▓▓░█▓
word    $f154 ' █░░░░█▓▓
' frame 27
word    $157f ' ▓▓▓░░░░█
word    $171f ' ▓▓░█▓░░█
word    $17c7 ' ▓░█▓▓░░█
word    $17f1 ' ░█▓▓▓░░█
word    $17fd ' ░▓▓▓▓░░█
word    $17f4 ' █░▓▓▓░░█
word    $17d3 ' ▓█░▓▓░░█
word    $154f ' ▓▓█░░░░█
' frame 28
word    $4d71 ' ░█▓░░▓█░
word    $355c ' █▓░░░░▓█
word    $3d7c ' █▓▓░░▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3d7c ' █▓▓░░▓▓█
word    $3d7c ' █▓▓░░▓▓█
word    $0d70 ' ██▓░░▓██
word    $43c1 ' ░██▓▓██░
' frame 29
word    $d55d ' ░▓░░░░░▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $55d5 ' ░░░▓░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $dd55 ' ░░░░░▓░▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5d5d ' ░▓░░░▓░░
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 30
word    $fdff ' ▓▓▓▓░▓▓▓
word    $ff7f ' ▓▓▓░▓▓▓▓
word    $fd7f ' ▓▓▓░░▓▓▓
word    $55fd ' ░▓▓▓░░░░
word    $7fd5 ' ░░░▓▓▓▓░
word    $ff5f ' ▓▓░░▓▓▓▓
word    $fd7f ' ▓▓▓░░▓▓▓
word    $fdff ' ▓▓▓▓░▓▓▓
' frame 31
word    $30fc ' █▓▓▓██▓█
word    $cfd7 ' ▓░░▓▓▓█▓
word    $5fd7 ' ▓░░▓▓▓░░
word    $fcdc ' █▓░▓█▓▓▓
word    $3f3c ' █▓▓█▓▓▓█
word    $d7cf ' ▓▓█▓▓░░▓
word    $5c7c ' █▓▓░█▓░░
word    $f0f1 ' ░█▓▓██▓▓
' frame 32
word    $3c3c ' █▓▓██▓▓█
word    $d7d7 ' ▓░░▓▓░░▓
word    $5c5c ' █▓░░█▓░░
word    $f0f0 ' ██▓▓██▓▓
word    $3f3f ' ▓▓▓█▓▓▓█
word    $d7d7 ' ▓░░▓▓░░▓
word    $5c5c ' █▓░░█▓░░
word    $f0f0 ' ██▓▓██▓▓
' frame 33
word    $0330 ' ██▓█▓███
word    $3c03 ' ▓████▓▓█
word    $3f0c ' █▓██▓▓▓█
word    $0c30 ' ██▓██▓██
word    $303f ' ▓▓▓███▓█
word    $03d7 ' ▓░░▓▓███
word    $0c5c ' █▓░░█▓██
word    $00f0 ' ██▓▓████
' frame 34
word    $0f74 ' █░▓░▓▓██
word    $f0f4 ' █░▓▓██▓▓
word    $ff0c ' █▓██▓▓▓▓
word    $57c0 ' ███▓▓░░░
word    $fdcf ' ▓▓█▓░▓▓▓
word    $554f ' ▓▓█░░░░░
word    $554f ' ▓▓█░░░░░
word    $554f ' ▓▓█░░░░░
' frame 35
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0c03 ' ▓████▓██
word    $1515 ' ░░░█░░░█
word    $3f33 ' ▓█▓█▓▓▓█
word    $0501 ' ░███░░██
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 36
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $c30c ' █▓██▓██▓
word    $4445 ' ░░█░█░█░
word    $cccf ' ▓▓█▓█▓█▓
word    $4544 ' █░█░░░█░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 37
word    $1df0 ' ██▓▓░▓░█
word    $1f0f ' ▓▓██▓▓░█
word    $30ff ' ▓▓▓▓██▓█
word    $03d5 ' ░░░▓▓███
word    $f37f ' ▓▓▓░▓█▓▓
word    $f155 ' ░░░░░█▓▓
word    $f155 ' ░░░░░█▓▓
word    $f155 ' ░░░░░█▓▓
' frame 38
word    $c003 ' ▓██████▓
word    $1ffc ' █▓▓▓▓▓░█
word    $1ffc ' █▓▓▓▓▓░█
word    $0000 ' ████████
word    $3770 ' ██▓░▓░▓█
word    $3770 ' ██▓░▓░▓█
word    $0000 ' ████████
word    $14dc ' █▓░▓█░░█
' frame 39
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 40
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 41
word    $c003 ' ▓██████▓
word    $77dd ' ░▓░▓▓░▓░
word    $7f7d ' ░▓▓░▓▓▓░
word    $7d7d ' ░▓▓░░▓▓░
word    $7dfd ' ░▓▓▓░▓▓░
word    $77dd ' ░▓░▓▓░▓░
word    $c003 ' ▓██████▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 42
word    $5151 ' ░█░░░█░░
word    $4c4c ' █▓█░█▓█░
word    $7f7f ' ▓▓▓░▓▓▓░
word    $7777 ' ▓░▓░▓░▓░
word    $7777 ' ▓░▓░▓░▓░
word    $7777 ' ▓░▓░▓░▓░
word    $4c4c ' █▓█░█▓█░
word    $5151 ' ░█░░░█░░
' frame 43
word    $4001 ' ░██████░
word    $1145 ' ░░█░░█░█
word    $0ff1 ' ░█▓▓▓▓██
word    $1f74 ' █░▓░▓▓░█
word    $d557 ' ▓░░░░░░▓
word    $3774 ' █░▓░▓░▓█
word    $0ff1 ' ░█▓▓▓▓██
word    $1555 ' ░░░░░░░█
' frame 44
word    $47c1 ' ░██▓▓░█░
word    $1df0 ' ██▓▓░▓░█
word    $ffc0 ' ███▓▓▓▓▓
word    $3330 ' ██▓█▓█▓█
word    $0cc0 ' ███▓█▓██
word    $0000 ' ████████
word    $4001 ' ░██████░
word    $7c3d ' ░▓▓██▓▓░
' frame 45
word    $f555 ' ░░░░░░▓▓
word    $fd7d ' ░▓▓░░▓▓▓
word    $71fd ' ░▓▓▓░█▓░
word    $50f5 ' ░░▓▓██░░
word    $5415 ' ░░░██░░░
word    $5415 ' ░░░██░░░
word    $5005 ' ░░████░░
word    $5415 ' ░░░██░░░
' frame 46
word    $3c30 ' ██▓██▓▓█
word    $d7f0 ' ██▓▓▓░░▓
word    $5cc0 ' ███▓█▓░░
word    $f00c ' █▓████▓▓
word    $3c33 ' ▓█▓██▓▓█
word    $f0fc ' █▓▓▓██▓▓
word    $c03c ' █▓▓████▓
word    $0c0c ' █▓███▓██
' frame 47
word    $3c3c ' █▓▓██▓▓█
word    $f7d7 ' ▓░░▓▓░▓▓
word    $dc54 ' █░░░█▓░▓
word    $dff0 ' ██▓▓▓▓░▓
word    $f0ff ' ▓▓▓▓██▓▓
word    $d7f7 ' ▓░▓▓▓░░▓
word    $d7dc ' █▓░▓▓░░▓
word    $dcdc ' █▓░▓█▓░▓
' frame 48
word    $fd4f ' ▓▓█░░▓▓▓
word    $554f ' ▓▓█░░░░░
word    $554f ' ▓▓█░░░░░
word    $fd4f ' ▓▓█░░▓▓▓
word    $55cf ' ▓▓█▓░░░░
word    $ffcf ' ▓▓█▓▓▓▓▓
word    $000f ' ▓▓██████
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 49
word    $4001 ' ░██████░
word    $7d5d ' ░▓░░░▓▓░
word    $775d ' ░▓░░▓░▓░
word    $7ddd ' ░▓░▓░▓▓░
word    $4001 ' ░██████░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 50
word    $c003 ' ▓██████▓
word    $cff3 ' ▓█▓▓▓▓█▓
word    $c553 ' ▓█░░░░█▓
word    $c553 ' ▓█░░░░█▓
word    $c153 ' ▓█░░░██▓
word    $c553 ' ▓█░░░░█▓
word    $c553 ' ▓█░░░░█▓
word    $3ffc ' █▓▓▓▓▓▓█
' frame 51
word    $f17f ' ▓▓▓░░█▓▓
word    $f155 ' ░░░░░█▓▓
word    $f155 ' ░░░░░█▓▓
word    $f17f ' ▓▓▓░░█▓▓
word    $f355 ' ░░░░▓█▓▓
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $f000 ' ██████▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 52
word    $14dc ' █▓░▓█░░█
word    $0000 ' ████████
word    $334c ' █▓█░▓█▓█
word    $334c ' █▓█░▓█▓█
word    $0000 ' ████████
word    $1554 ' █░░░░░░█
word    $3c3c ' █▓▓██▓▓█
word    $0000 ' ████████
' frame 53
word    $0000 ' ████████
word    $5554 ' █░░░░░░░
word    $5554 ' █░░░░░░░
word    $5554 ' █░░░░░░░
word    $5554 ' █░░░░░░░
word    $0000 ' ████████
word    $fffc ' █▓▓▓▓▓▓▓
word    $0003 ' ▓███████
' frame 54
word    $0000 ' ████████
word    $1555 ' ░░░░░░░█
word    $1555 ' ░░░░░░░█
word    $1555 ' ░░░░░░░█
word    $1555 ' ░░░░░░░█
word    $0000 ' ████████
word    $3fff ' ▓▓▓▓▓▓▓█
word    $c000 ' ███████▓
' frame 55
word    $4001 ' ░██████░
word    $7d5d ' ░▓░░░▓▓░
word    $775d ' ░▓░░▓░▓░
word    $fddf ' ▓▓░▓░▓▓▓
word    $4001 ' ░██████░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $7575 ' ░░▓░░░▓░
word    $7575 ' ░░▓░░░▓░

