' *********************************************************
' gfx_nash.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $8cf2 '  █▓▓█▓█ 
word    $1f3c ' █▓▓█▓▓░█
word    $17fc ' █▓▓▓▓░░█
word    $05f0 ' ██▓▓░░██
word    $8002 '  ██████ 
word    $b00e '  ▓████▓ 
word    $93c6 '  ░█▓▓█░ 
word    $a00a '   ████  
' frame 1
word    $8cf2 '  █▓▓█▓█ 
word    $1f3c ' █▓▓█▓▓░█
word    $17fc ' █▓▓▓▓░░█
word    $05f0 ' ██▓▓░░██
word    $8002 '  ██████ 
word    $b00e '  ▓████▓ 
word    $a306 '  ░██▓█  
word    $a0aa '     ██  
' frame 2
word    $8cf2 '  █▓▓█▓█ 
word    $1f3c ' █▓▓█▓▓░█
word    $17fc ' █▓▓▓▓░░█
word    $05f0 ' ██▓▓░░██
word    $8002 '  ██████ 
word    $b00e '  ▓████▓ 
word    $90ca '   █▓██░ 
word    $aa0a '   ██    
' frame 3
word    $8ff2 '  █▓▓▓▓█ 
word    $17fc ' █▓▓▓▓░░█
word    $0000 ' ████████
word    $1100 ' ████░█░█
word    $1550 ' ██░░░░░█
word    $83c2 '  ██▓▓██ 
word    $a14a '   █░░█  
word    $a00a '   ████  
' frame 4
word    $8ff2 '  █▓▓▓▓█ 
word    $17fc ' █▓▓▓▓░░█
word    $0000 ' ████████
word    $1100 ' ████░█░█
word    $1550 ' ██░░░░░█
word    $8302 '  ███▓██ 
word    $a10a '   ██░█  
word    $a80a '   ███   
' frame 5
word    $8ff2 '  █▓▓▓▓█ 
word    $17fc ' █▓▓▓▓░░█
word    $0000 ' ████████
word    $1100 ' ████░█░█
word    $1550 ' ██░░░░░█
word    $80c2 '  ██▓███ 
word    $a04a '   █░██  
word    $a02a '    ███  
' frame 6
word    $8c32 '  █▓██▓█ 
word    $17fc ' █▓▓▓▓░░█
word    $0000 ' ████████
word    $1144 ' █░█░░█░█
word    $1554 ' █░░░░░░█
word    $b3ce '  ▓█▓▓█▓ 
word    $93c6 '  ░█▓▓█░ 
word    $a00a '   ████  
' frame 7
word    $8c32 '  █▓██▓█ 
word    $17fc ' █▓▓▓▓░░█
word    $0000 ' ████████
word    $1144 ' █░█░░█░█
word    $1554 ' █░░░░░░█
word    $83c2 '  ██▓▓██ 
word    $b4ce '  ▓█▓█░▓ 
word    $aa0a '   ██    
' frame 8
word    $8c32 '  █▓██▓█ 
word    $17fc ' █▓▓▓▓░░█
word    $0000 ' ████████
word    $1144 ' █░█░░█░█
word    $1554 ' █░░░░░░█
word    $83c2 '  ██▓▓██ 
word    $b31e '  ▓░█▓█▓ 
word    $a0aa '     ██  
' frame 9
word    $8ff2 '  █▓▓▓▓█ 
word    $3fd4 ' █░░▓▓▓▓█
word    $0000 ' ████████
word    $0044 ' █░█░████
word    $0554 ' █░░░░░██
word    $83c2 '  ██▓▓██ 
word    $a14a '   █░░█  
word    $a00a '   ████  
' frame 10
word    $8ff2 '  █▓▓▓▓█ 
word    $3fd4 ' █░░▓▓▓▓█
word    $0000 ' ████████
word    $0044 ' █░█░████
word    $0554 ' █░░░░░██
word    $80c2 '  ██▓███ 
word    $a04a '   █░██  
word    $a02a '    ███  
' frame 11
word    $8ff2 '  █▓▓▓▓█ 
word    $3fd4 ' █░░▓▓▓▓█
word    $0000 ' ████████
word    $0044 ' █░█░████
word    $0554 ' █░░░░░██
word    $8302 '  ███▓██ 
word    $a10a '   ██░█  
word    $a80a '   ███   

