' *********************************************************
' path1.spin
' Level conversion by map2dat
' *********************************************************
PUB Addr
    return @map_data

DAT

map_data
word	 16, 16  'width, height

byte	173,173,173,173,173,173,173,  2,  2,173,173,173,173,173,173,173
byte	173,173,173,  1,  2,  2,  2,  2,  2,  2,173,  3,  3,  3,  3,173
byte	173,173,  1,  1,  2,  2,  2,  2,  2,  2,173,  3,  3,  3,  3,173
byte	173,173,  1,  1,173,173,173,173,173,173,173,  3,  3,  3,  3,173
byte	173,173,  1,  1,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,173
byte	173,173,173,  1,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,173
byte	173,173,173,173,173,173,173,171,171,171,171,  1,  1,171,171,173
byte	173,173,  1,  1,  1,  1,173,  1,  1,  1,  1,  1,  1,  1,  1,173
byte	173,  1,  1,  1,  1,  1,173,  1,  1,  1,  1,  1,  1,  1,  1,173
byte	173,  1,  1,173,  1,  1,173,173,173,173,173,173,173,  1,  1,173
byte	173,  1,  1,173,  1,  1,  2,  2,  2,  2,  2,  2,173,  2,  2,173
byte	173,  1,  1,173,  1,  1,  2,  2,  2,  2,  2,  2,173,  2,  2,173
byte	173,  1,  1,173,173,173,173,173,173,173,  2,  2,173,  2,  2,173
byte	173,  3,  3,  3,  3,  3,  3,  3,  3,173,  2,  2,  2,  2,  2,173
byte	173,  3,  3,  3,  3,  3,  3,  3,  3,173,  2,  2,  2,  2,  2,173
byte	173,173,173,173,173,173,173,  2,  2,173,173,173,173,173,173,173
