' *********************************************************
' blardicuino.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    256 ' frameboost
word    32, 32 ' width, height
' frame 0
word    $aaaa,$aaaa,$aaaa,$aaaa '                                 
word    $aaaa,$aaaa,$aaaa,$aaaa '                                 
word    $a2aa,$a802,$aaaa,$aaa8 '      █   ████           █       
word    $02aa,$aa80,$aaaa,$aaa8 '      ██████             █       
word    $82aa,$8aaa,$aaaa,$aaa8 '      ██       █         █       
word    $a8aa,$0aaa,$aaaa,$aaa8 '     █         ██        █       
word    $aa0a,$12aa,$aaaa,$aaa0 '   ██         █░█        ██      
word    $aa8a,$00aa,$eaaa,$aa82 '   █         ████       ▓ ██     
word    $aa8a,$0aaa,$eaa8,$aa0a '   █           ███      ▓  ██    
word    $a80a,$0aaa,$eaa8,$a82a '   ███         ███      ▓   ██   
word    $0282,$0aa8,$eaa8,$a8aa '  ██  ████     ███      ▓    █   
word    $8a08,$f202,$eaa0,$a0aa ' █ ██  █  ███ █▓▓██     ▓    ██  
word    $2a2a,$f0aa,$fa80,$a2aa '    █   █    ██▓▓███   ▓▓     █  
word    $a82a,$02a8,$be00,$a2aa '    ██   █    ███████ ▓▓      █  
word    $a2aa,$f2a2,$8c00,$a0aa '      █   █   █▓▓█████▓█     ██  
word    $00aa,$f28a,$a033,$a82a '     ████  █  █▓▓▓█▓███     ██   
word    $aa0a,$ca20,$a033,$aa02 '   ██    ██ █  █▓▓█▓███   ███    
word    $aa0a,$c0aa,$80f3,$aa80 '   ██        ███▓▓█▓▓███ ███     
word    $00aa,$0aa0,$00f0,$aa28 '     ██████    ████▓▓█████  █    
word    $aaaa,$000a,$8000,$aa2a '           █████████████    █    
word    $aaaa,$2aaa,$8020,$a8aa '                ███ ████     █   
word    $7faa,$0555,$8222,$a8aa '     ▓▓▓░░░░░░░██ █ █ ██     █   
word    $402a,$d7f0,$41c3,$a255 '    ████░██▓▓▓░░▓▓██▓░██░░░░░ █  
word    $aaaa,$ff00,$cfff,$a27f '         ████▓▓▓▓▓▓▓▓▓▓█▓▓▓▓░ █  
word    $aaaa,$aa82,$82aa,$8aaa '          ██          ██       █ 
word    $2aaa,$aaa8,$82aa,$0aaa '        ██            ██       ██
word    $80aa,$aaaa,$22aa,$2aaa '     ███              █ █       █
word    $a82a,$aaa2,$a2aa,$aaa8 '    ██    █           █  █       
word    $02aa,$aaa8,$aaaa,$aaa2 '      ████                █      
word    $aaaa,$aaaa,$aaaa,$aaa2 '                          █      
word    $aaaa,$aaaa,$aaaa,$aa0a '                           ██    
word    $aaaa,$aaaa,$aaaa,$a8aa '                             █   

