' *********************************************************
' pakechu.spin
' Graphics generated by img2dat
' *********************************************************
PUB Stat
    return @stats

PUB Addr
    return @data

PUB Name
    return @nme

DAT
stats   byte    76  ' hp
        byte    40  ' atk
        byte    32  ' def
        byte    50  ' speed

DAT
nme     byte    "PAKECHU",0

DAT
data    word

word    252 ' frameboost
word    24, 42 ' width, height
' frame 0
word    $82aa,$aaaa,$aa82 '      ██          ██     
word    $82aa,$aaaa,$aa82 '      ██          ██     
word    $8caa,$aaaa,$aa32 '     █▓█          █▓█    
word    $8caa,$aaaa,$aa32 '     █▓█          █▓█    
word    $8caa,$a002,$aa32 '     █▓█  █████   █▓█    
word    $3f2a,$0ffc,$a8fc '    █▓▓▓██▓▓▓▓▓███▓▓▓█   
word    $ff2a,$ffff,$a8ff '    █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█   
word    $ff2a,$ffff,$a8ff '    █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█   
word    $5f2a,$5fff,$a8ff '    █▓▓░░▓▓▓▓▓▓░░▓▓▓▓█   
word    $57ca,$57fd,$a8fd '   █▓▓░░░░▓▓▓▓░░░░▓▓▓█   
word    $07ca,$07fd,$a8fd '   █▓▓░██░▓▓▓▓░██░▓▓▓█   
word    $07ca,$07fd,$a3fd '   █▓▓░██░▓▓▓▓░██░▓▓▓▓█  
word    $07f2,$07fd,$a3fd '  █▓▓▓░██░▓▓▓▓░██░▓▓▓▓█  
word    $ff72,$ffff,$a3df '  █▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓█  
word    $fd52,$fcf3,$a357 '  █░░░▓▓▓▓█▓▓█▓▓▓▓░░░▓█  
word    $fd52,$ffff,$a357 '  █░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░▓█  
word    $ff4a,$fd57,$a8df '   █░▓▓▓▓▓░░░░▓▓▓▓▓░▓█   
word    $ff0a,$ff5f,$a83f '   ██▓▓▓▓▓▓░░▓▓▓▓▓▓▓██   
word    $f02a,$ffff,$aa0f '    ███▓▓▓▓▓▓▓▓▓▓▓▓██    
word    $c0aa,$ffff,$aa03 '     ███▓▓▓▓▓▓▓▓▓▓███    
word    $fcaa,$fd57,$a83f '     █▓▓▓▓░░░░▓▓▓▓▓▓██   
word    $fc2a,$f555,$a0ff '    ██▓▓▓░░░░░░▓▓▓▓▓▓██  
word    $7f0a,$5555,$83ff '   ██▓▓▓░░░░░░░░░▓▓▓▓▓██ 
word    $5ff2,$5555,$0ffd '  █▓▓▓▓░░░░░░░░░░░▓▓▓▓▓██
word    $5f3c,$5555,$3ffd ' █▓▓█▓▓░░░░░░░░░░░▓▓▓▓▓▓█
word    $5f00,$5555,$00f5 ' ████▓▓░░░░░░░░░░░░▓▓████
word    $572a,$5555,$a3f5 '    █▓░░░░░░░░░░░░░▓▓▓█  
word    $572a,$5555,$a3f5 '    █▓░░░░░░░░░░░░░▓▓▓█  
word    $572a,$5555,$a3fd '    █▓░░░░░░░░░░░░▓▓▓▓█  
word    $572a,$5555,$a8fd '    █▓░░░░░░░░░░░░▓▓▓█   
word    $5caa,$5555,$a8ff '     █▓░░░░░░░░░░▓▓▓▓█   
word    $7caa,$d555,$aa3f '     █▓▓░░░░░░░░▓▓▓▓█    
word    $c2aa,$f557,$aa00 '      ██▓▓░░░░░▓▓████    
word    $2aaa,$0000,$aa00 '        █████████████    
word    $0aaa,$aa80,$a800 '       █████     █████   
word    $c2aa,$aaa0,$a8c2 '      ██▓██       ██▓█   
word    $fcaa,$aaa3,$a8f2 '     █▓▓▓▓█       █▓▓█   
word    $fd2a,$aaa8,$a8f2 '    █░▓▓▓█        █▓▓█   
word    $354a,$aaaa,$a852 '   █░░░▓█         █░░█   
word    $854a,$aaaa,$a852 '   █░░░█          █░░█   
word    $a02a,$aaaa,$a852 '    ███           █░░█   
word    $aaaa,$aaaa,$aa0a '                   ██    

