' *********************************************************
' Font6x8.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 1
word    $a040 ' ███░██  
word    $a150 ' ██░░░█  
word    $a150 ' ██░░░█  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a000 ' ██████  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 2
word    $a514 ' █░░█░░  
word    $a514 ' █░░█░░  
word    $a104 ' █░██░█  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 3
word    $a000 ' ██████  
word    $a110 ' ██░█░█  
word    $a554 ' █░░░░░  
word    $a110 ' ██░█░█  
word    $a110 ' ██░█░█  
word    $a554 ' █░░░░░  
word    $a110 ' ██░█░█  
word    $a000 ' ██████  
' frame 4
word    $a010 ' ██░███  
word    $a150 ' ██░░░█  
word    $a004 ' █░████  
word    $a050 ' ██░░██  
word    $a100 ' ████░█  
word    $a054 ' █░░░██  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 5
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a100 ' ████░█  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a504 ' █░██░░  
word    $a504 ' █░██░░  
word    $a000 ' ██████  
' frame 6
word    $a010 ' ██░███  
word    $a044 ' █░█░██  
word    $a044 ' █░█░██  
word    $a010 ' ██░███  
word    $a444 ' █░█░█░  
word    $a104 ' █░██░█  
word    $a450 ' ██░░█░  
word    $a000 ' ██████  
' frame 7
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a010 ' ██░███  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 8
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 9
word    $a010 ' ██░███  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 10
word    $a000 ' ██████  
word    $a110 ' ██░█░█  
word    $a150 ' ██░░░█  
word    $a554 ' █░░░░░  
word    $a150 ' ██░░░█  
word    $a110 ' ██░█░█  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 11
word    $a000 ' ██████  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a554 ' █░░░░░  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 12
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a010 ' ██░███  
' frame 13
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 14
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
' frame 15
word    $a000 ' ██████  
word    $a400 ' █████░  
word    $a100 ' ████░█  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a004 ' █░████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 16
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a504 ' █░██░░  
word    $a444 ' █░█░█░  
word    $a414 ' █░░██░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 17
word    $a040 ' ███░██  
word    $a050 ' ██░░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 18
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a400 ' █████░  
word    $a140 ' ███░░█  
word    $a010 ' ██░███  
word    $a004 ' █░████  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 19
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a400 ' █████░  
word    $a150 ' ██░░░█  
word    $a400 ' █████░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 20
word    $a100 ' ████░█  
word    $a140 ' ███░░█  
word    $a110 ' ██░█░█  
word    $a104 ' █░██░█  
word    $a554 ' █░░░░░  
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a000 ' ██████  
' frame 21
word    $a554 ' █░░░░░  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a154 ' █░░░░█  
word    $a400 ' █████░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 22
word    $a140 ' ███░░█  
word    $a010 ' ██░███  
word    $a004 ' █░████  
word    $a154 ' █░░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 23
word    $a554 ' █░░░░░  
word    $a400 ' █████░  
word    $a100 ' ████░█  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 24
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 25
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a550 ' ██░░░░  
word    $a400 ' █████░  
word    $a100 ' ████░█  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
' frame 26
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
' frame 27
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a010 ' ██░███  
' frame 28
word    $a100 ' ████░█  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a004 ' █░████  
word    $a010 ' ██░███  
word    $a040 ' ███░██  
word    $a100 ' ████░█  
word    $a000 ' ██████  
' frame 29
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 30
word    $a010 ' ██░███  
word    $a040 ' ███░██  
word    $a100 ' ████░█  
word    $a400 ' █████░  
word    $a100 ' ████░█  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 31
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a400 ' █████░  
word    $a140 ' ███░░█  
word    $a040 ' ███░██  
word    $a000 ' ██████  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 32
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a544 ' █░█░░░  
word    $a444 ' █░█░█░  
word    $a544 ' █░█░░░  
word    $a004 ' █░████  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 33
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a554 ' █░░░░░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a000 ' ██████  
' frame 34
word    $a154 ' █░░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a154 ' █░░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 35
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 36
word    $a154 ' █░░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 37
word    $a554 ' █░░░░░  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a154 ' █░░░░█  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 38
word    $a554 ' █░░░░░  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a154 ' █░░░░█  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a000 ' ██████  
' frame 39
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a004 ' █░████  
word    $a544 ' █░█░░░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 40
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a554 ' █░░░░░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a000 ' ██████  
' frame 41
word    $a150 ' ██░░░█  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 42
word    $a400 ' █████░  
word    $a400 ' █████░  
word    $a400 ' █████░  
word    $a400 ' █████░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 43
word    $a404 ' █░███░  
word    $a104 ' █░██░█  
word    $a044 ' █░█░██  
word    $a014 ' █░░███  
word    $a044 ' █░█░██  
word    $a104 ' █░██░█  
word    $a404 ' █░███░  
word    $a000 ' ██████  
' frame 44
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 45
word    $a404 ' █░███░  
word    $a514 ' █░░█░░  
word    $a444 ' █░█░█░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a000 ' ██████  
' frame 46
word    $a404 ' █░███░  
word    $a414 ' █░░██░  
word    $a444 ' █░█░█░  
word    $a504 ' █░██░░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a000 ' ██████  
' frame 47
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 48
word    $a154 ' █░░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a154 ' █░░░░█  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a000 ' ██████  
' frame 49
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a444 ' █░█░█░  
word    $a104 ' █░██░█  
word    $a450 ' ██░░█░  
word    $a000 ' ██████  
' frame 50
word    $a154 ' █░░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a154 ' █░░░░█  
word    $a104 ' █░██░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a000 ' ██████  
' frame 51
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a004 ' █░████  
word    $a150 ' ██░░░█  
word    $a400 ' █████░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 52
word    $a554 ' █░░░░░  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 53
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 54
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a110 ' ██░█░█  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 55
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a444 ' █░█░█░  
word    $a444 ' █░█░█░  
word    $a444 ' █░█░█░  
word    $a444 ' █░█░█░  
word    $a110 ' ██░█░█  
word    $a000 ' ██████  
' frame 56
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a110 ' ██░█░█  
word    $a040 ' ███░██  
word    $a110 ' ██░█░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a000 ' ██████  
' frame 57
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a110 ' ██░█░█  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 58
word    $a154 ' █░░░░█  
word    $a100 ' ████░█  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 59
word    $a150 ' ██░░░█  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 60
word    $a000 ' ██████  
word    $a004 ' █░████  
word    $a010 ' ██░███  
word    $a040 ' ███░██  
word    $a100 ' ████░█  
word    $a400 ' █████░  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 61
word    $a150 ' ██░░░█  
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 62
word    $a040 ' ███░██  
word    $a110 ' ██░█░█  
word    $a404 ' █░███░  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 63
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a555 ' ░░░░░░  
' frame 64
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a040 ' ███░██  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 65
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a150 ' ██░░░█  
word    $a400 ' █████░  
word    $a550 ' ██░░░░  
word    $a404 ' █░███░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 66
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a154 ' █░░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 67
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a004 ' █░████  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 68
word    $a400 ' █████░  
word    $a400 ' █████░  
word    $a550 ' ██░░░░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 69
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a154 ' █░░░░█  
word    $a004 ' █░████  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 70
word    $a140 ' ███░░█  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a154 ' █░░░░█  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 71
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a550 ' ██░░░░  
word    $a400 ' █████░  
word    $a150 ' ██░░░█  
' frame 72
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a054 ' █░░░██  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a000 ' ██████  
' frame 73
word    $a040 ' ███░██  
word    $a000 ' ██████  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 74
word    $a100 ' ████░█  
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a104 ' █░██░█  
word    $a050 ' ██░░██  
' frame 75
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a104 ' █░██░█  
word    $a044 ' █░█░██  
word    $a014 ' █░░███  
word    $a044 ' █░█░██  
word    $a104 ' █░██░█  
word    $a000 ' ██████  
' frame 76
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 77
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a114 ' █░░█░█  
word    $a444 ' █░█░█░  
word    $a444 ' █░█░█░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a000 ' ██████  
' frame 78
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a054 ' █░░░██  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a000 ' ██████  
' frame 79
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a150 ' ██░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 80
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a154 ' █░░░░█  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a154 ' █░░░░█  
word    $a004 ' █░████  
' frame 81
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a550 ' ██░░░░  
word    $a400 ' █████░  
' frame 82
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a144 ' █░█░░█  
word    $a410 ' ██░██░  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 83
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a150 ' ██░░░█  
word    $a004 ' █░████  
word    $a150 ' ██░░░█  
word    $a400 ' █████░  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 84
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a154 ' █░░░░█  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a110 ' ██░█░█  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 85
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a144 ' █░█░░█  
word    $a110 ' ██░█░█  
word    $a000 ' ██████  
' frame 86
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a110 ' ██░█░█  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 87
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a444 ' █░█░█░  
word    $a554 ' █░░░░░  
word    $a110 ' ██░█░█  
word    $a000 ' ██████  
' frame 88
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a050 ' ██░░██  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a000 ' ██████  
' frame 89
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a150 ' ██░░░█  
word    $a040 ' ███░██  
word    $a014 ' █░░███  
' frame 90
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a154 ' █░░░░█  
word    $a100 ' ████░█  
word    $a050 ' ██░░██  
word    $a004 ' █░████  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 91
word    $a140 ' ███░░█  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a014 ' █░░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 92
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a000 ' ██████  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 93
word    $a050 ' ██░░██  
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a500 ' ████░░  
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
' frame 94
word    $a110 ' ██░█░█  
word    $a044 ' █░█░██  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 95
word    $a040 ' ███░██  
word    $a150 ' ██░░░█  
word    $a514 ' █░░█░░  
word    $a404 ' █░███░  
word    $a404 ' █░███░  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
word    $a000 ' ██████  

