' *********************************************************
' happyface.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    64 ' frameboost
word    16, 16 ' width, height
' frame 0
word    $00aa,$aa00 '     ████████    
word    $7ffa,$affd '   ▓▓▓▓▓░░▓▓▓▓▓  
word    $1c02,$8035 '  ████▓░█░░▓████ 
word    $5002,$8004 '  █████░░█░█████ 
word    $4002,$8001 '  ██████░░██████ 
word    $ccce,$b333 '  ▓█▓█▓█▓▓█▓█▓█▓ 
word    $cdde,$b773 '  ▓░▓░▓█▓▓█▓░▓░▓ 
word    $0cc0,$0330 ' ███▓█▓████▓█▓███
word    $0000,$0000 ' ████████████████
word    $33f0,$0fcc ' ██▓▓▓█▓██▓█▓▓▓██
word    $0d50,$0570 ' ██░░░▓████▓░░░██
word    $fd1e,$b47f '  ▓░█░▓▓▓▓▓▓░█░▓ 
word    $547a,$ad15 '   ▓░█░░░░░░█░▓  
word    $017a,$ad40 '   ▓░░██████░░▓  
word    $55ea,$ab55 '    ▓░░░░░░░░▓   
word    $ffaa,$aaff '     ▓▓▓▓▓▓▓▓    
' frame 1
word    $00aa,$aa00 '     ████████    
word    $fffa,$afff '   ▓▓▓▓▓▓▓▓▓▓▓▓  
word    $f002,$800f '  █████▓▓▓▓█████ 
word    $c002,$8003 '  ██████▓▓██████ 
word    $c002,$8003 '  ██████▓▓██████ 
word    $c002,$8003 '  ██████▓▓██████ 
word    $c002,$8003 '  ██████▓▓██████ 
word    $c000,$0003 ' ███████▓▓███████
word    $c000,$0003 ' ███████▓▓███████
word    $c000,$0003 ' ███████▓▓███████
word    $c000,$0003 ' ███████▓▓███████
word    $c00e,$8003 '  ▓█████▓▓██████ 
word    $c00a,$a003 '   █████▓▓█████  
word    $c03a,$ac03 '   ▓████▓▓████▓  
word    $f0ea,$ab0f '    ▓██▓▓▓▓██▓   
word    $ffaa,$aaff '     ▓▓▓▓▓▓▓▓    
' frame 2
word    $0002,$aa00 '  ███████████    
word    $fffd,$abff ' ░▓▓▓▓▓▓▓▓▓▓▓▓   
word    $003c,$ac00 ' █▓▓██████████▓  
word    $000d,$b000 ' ░▓████████████▓ 
word    $0001,$b000 ' ░█████████████▓ 
word    $ccce,$b000 '  ▓█▓█▓█▓██████▓ 
word    $ddde,$b000 '  ▓░▓░▓░▓██████▓ 
word    $ccc0,$c000 ' ███▓█▓█▓███████▓
word    $0000,$c000 ' ███████████████▓
word    $3f03,$c000 ' ▓███▓▓▓████████▓
word    $15c0,$c000 ' ███▓░░░████████▓
word    $117f,$b000 ' ▓▓▓░░█░███████▓ 
word    $1456,$ac00 '  ░░░█░░██████▓  
word    $f502,$ac00 '  ███░░▓▓█████▓  
word    $fd56,$ab03 '  ░░░░▓▓▓▓███▓   
word    $fffe,$aaff '  ▓▓▓▓▓▓▓▓▓▓▓    
' frame 3
word    $00aa,$8000 '     ███████████ 
word    $ffea,$7fff '    ▓▓▓▓▓▓▓▓▓▓▓▓░
word    $003a,$3c00 '   ▓██████████▓▓█
word    $000e,$7000 '  ▓████████████▓░
word    $000e,$4000 '  ▓█████████████░
word    $000e,$b333 '  ▓██████▓█▓█▓█▓ 
word    $000e,$b777 '  ▓██████▓░▓░▓░▓ 
word    $0003,$0333 ' ▓███████▓█▓█▓███
word    $0003,$0000 ' ▓███████████████
word    $0003,$c0fc ' ▓████████▓▓▓███▓
word    $0003,$0354 ' ▓████████░░░▓███
word    $000e,$fd44 '  ▓███████░█░░▓▓▓
word    $003a,$9514 '   ▓██████░░█░░░ 
word    $003a,$805f '   ▓█████▓▓░░███ 
word    $c0ea,$957f '    ▓███▓▓▓▓░░░░ 
word    $ffaa,$bfff '     ▓▓▓▓▓▓▓▓▓▓▓ 

