' *********************************************************
' box.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    54 ' frameboost
word    24, 9 ' width, height
' frame 0
word    $ffff,$ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $0003,$0000,$c000 ' ▓██████████████████████▓
word    $0003,$0000,$c000 ' ▓██████████████████████▓
word    $0003,$0000,$c000 ' ▓██████████████████████▓
word    $0003,$0000,$c000 ' ▓██████████████████████▓
word    $0003,$0000,$c000 ' ▓██████████████████████▓
word    $0003,$0000,$c000 ' ▓██████████████████████▓
word    $0003,$0000,$c000 ' ▓██████████████████████▓
word    $ffff,$ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

