' *********************************************************
' title.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    816 ' frameboost
word    96, 34 ' width, height
' frame 0
word    $aaaa,$002a,$a000,$aaaa,$aa2a,$2aaa,$0280,$aaa0,$aaaa,$aaaa,$aaaa,$aaaa '            ███████████             █           ████  █████                                      
word    $2aaa,$ff00,$8fff,$a00a,$80ca,$2aaa,$f28f,$aa83,$aaaa,$aaaa,$aaaa,$aaaa '        █████▓▓▓▓▓▓▓▓▓▓█   ████    █▓███        █▓▓█  █▓▓▓██                                     
word    $00aa,$ffff,$3fff,$a302,$0fca,$0aa8,$f28f,$aa8f,$aaaa,$aaaa,$aaaa,$aaaa '     ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ ███▓█    █▓▓▓███     ██▓▓█  █▓▓▓▓█                                     
word    $fc0a,$ffff,$ffff,$a3f0,$ffca,$caa8,$f28f,$aa8f,$aaaa,$aaaa,$aaaa,$aaaa '   ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓█    █▓▓▓▓▓█     █▓▓▓█  █▓▓▓▓█                                     
word    $fff0,$ffff,$ffff,$a3f0,$3ff2,$caa8,$f23f,$aa8f,$aaaa,$aaaa,$aaaa,$aaaa ' ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓█   █▓▓▓▓▓██     █▓▓▓▓█ █▓▓▓▓█                                     
word    $fffc,$0003,$fff0,$a3f0,$0ff0,$caab,$f23f,$aa8f,$aaaa,$a002,$aaa0,$aaaa ' █▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓██▓▓▓█  ██▓▓▓▓██▓     █▓▓▓▓█ █▓▓▓▓█              █████  ██              
word    $0ffc,$fff0,$ffc3,$a3cc,$03fc,$caa0,$f03f,$aa8f,$aaaa,$a3f2,$aa0c,$aaaa ' █▓▓▓▓▓████▓▓▓▓▓▓▓██▓▓▓▓▓█▓█▓▓█  █▓▓▓▓█████    █▓▓▓▓███▓▓▓▓█              █▓▓▓█  █▓██            
word    $0ffc,$aaff,$3fcf,$23cc,$00fc,$ca00,$f033,$aa8f,$a02a,$a3f2,$a83c,$aaaa ' █▓▓▓▓▓██▓▓▓▓    ▓▓█▓▓▓▓██▓█▓▓█ ██▓▓▓████████  █▓▓█▓███▓▓▓▓█        ███   █▓▓▓█  █▓▓██           
word    $3ff3,$aaa8,$3fc2,$03cb,$ccff,$ca3f,$fcf3,$aa8f,$a30a,$a3fc,$a8fc,$aaaa ' ▓█▓▓▓▓▓██        ██▓▓▓▓█▓ █▓▓███▓▓▓▓█▓█▓▓▓▓█  █▓▓█▓▓█▓▓▓▓▓█       ██▓█  █▓▓▓▓█  █▓▓▓█           
word    $fff3,$aaa8,$cffc,$cfca,$330f,$c0c0,$3cf0,$0a8f,$8fc0,$a3fc,$ab3c,$aaaa ' ▓█▓▓▓▓▓▓█       █▓▓▓▓▓█▓  █▓▓▓█▓▓▓██▓█▓████▓███▓██▓▓█▓▓█▓▓█   █████▓▓▓█ █▓▓▓▓█  █▓▓█▓           
word    $ffce,$0aa3,$83ff,$ffca,$32cf,$c3cf,$3ff0,$f28c,$8fff,$23fc,$ab3f,$aaaa '  ▓█▓▓▓▓▓▓█    ██▓▓▓▓▓██   █▓▓▓▓▓▓▓█▓ █▓█▓▓█▓▓██▓██▓▓▓▓▓██▓█  █▓▓▓▓▓▓▓▓█ █▓▓▓▓█ █▓▓▓█▓           
word    $ffce,$f083,$b0ff,$ffca,$32b3,$c0c0,$3ff0,$fc8c,$8fc0,$23fc,$2a3f,$aaaa '  ▓█▓▓▓▓▓▓██ ██▓▓▓▓▓▓██▓   █▓▓▓▓▓▓█▓  █▓████▓███▓██▓▓▓▓▓██▓█ █▓▓▓███▓▓▓█ █▓▓▓▓█ █▓▓▓█   █        
word    $ff3a,$ff0f,$af3f,$3f0a,$f2ac,$f33f,$3fcc,$0f0c,$cfcf,$330c,$0a0f,$aaa0 '   ▓█▓▓▓▓▓▓██▓▓▓▓▓▓▓█▓▓    ██▓▓▓██▓   █▓▓▓▓▓█▓█▓▓█▓█▓▓▓▓██▓██▓▓██▓▓█▓▓▓█▓█▓██▓█▓█▓▓██  ████      
word    $ff3a,$ffff,$a8c3,$0f0a,$32ab,$f2c0,$3fcc,$f30c,$cfca,$330c,$0acf,$a80f '   ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█     ██▓▓██▓    █▓████▓ █▓▓█▓█▓▓▓▓██▓██▓█▓▓  █▓▓▓█▓█▓██▓█▓█▓▓█▓  ██▓▓███   
word    $fcea,$ffff,$a33c,$3f3a,$32a8,$f2bc,$3fcc,$b33c,$c3ca,$030c,$cecf,$03ff '    ▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█    ▓█▓▓▓██    █▓██▓▓  █▓▓█▓█▓▓▓▓██▓▓█▓█▓   █▓▓██▓█▓██▓███▓▓█▓ ▓█▓▓▓▓▓▓███
word    $fcea,$3fff,$8fcb,$ff3a,$32a0,$f2ab,$3fc8,$a33c,$33ca,$030f,$c283,$3fff '    ▓█▓▓▓▓▓▓▓▓▓▓█▓ █▓▓▓█   ▓█▓▓▓▓██   █▓█▓    █▓▓█ █▓▓▓▓██▓▓█▓█    █▓▓█▓█▓▓██▓███▓██  ██▓▓▓▓▓▓▓▓█
word    $f3aa,$c3ff,$b03a,$ff2a,$320f,$f02a,$cfc8,$0f3c,$33f0,$c303,$3ab3,$3f00 '     ▓█▓▓▓▓▓▓▓██▓  ▓███▓    █▓▓▓▓▓▓██ █▓█   ███▓▓█ █▓▓▓█▓█▓▓█▓▓████▓▓▓█▓█▓███▓██▓▓█▓   ▓█████▓▓▓█
word    $ceaa,$b3ff,$afea,$cf2a,$cc3f,$f338,$cfc8,$ff3c,$03ff,$c333,$eab0,$cfcf '      ▓█▓▓▓▓▓▓█▓    ▓▓▓     █▓▓█▓▓▓▓██▓█▓█ ▓█▓█▓▓█ █▓▓▓█▓█▓▓█▓▓▓▓▓▓▓▓▓███▓█▓█▓██▓██▓    ▓▓▓█▓▓▓█▓
word    $ceaa,$cfff,$00aa,$0cea,$30fc,$f0c3,$8fc8,$fc3c,$c3ff,$c333,$aaa0,$c3c2 '      ▓█▓▓▓▓▓▓▓█▓    ████   ▓█▓███▓▓▓██▓█▓██▓██▓▓█ █▓▓▓█ █▓▓██▓▓▓▓▓▓▓▓██▓▓█▓█▓██▓██       ██▓▓██▓
word    $3aaa,$0fff,$3c2a,$3ce8,$c3f3,$f33c,$b338,$033c,$ccf0,$ff23,$2aac,$b0fc '       ▓█▓▓▓▓▓▓██   ██▓▓██  ▓█▓▓█▓█▓▓▓██▓█▓▓█▓█▓▓█ ▓█▓█▓ █▓▓█▓█████▓▓█▓█▓▓█ █▓▓▓▓█▓     ██▓▓▓██▓ 
word    $3aaa,$3fff,$fcea,$3ce0,$3fce,$30c3,$b33b,$fe30,$ccf3,$ff23,$caac,$ac3f '       ▓█▓▓▓▓▓▓▓█   ▓█▓▓▓██ ▓█▓▓█ ▓█▓▓▓▓█▓██▓██▓█▓ ▓█▓█▓ ██▓█ ▓▓▓▓█▓▓█▓█▓▓█ █▓▓▓▓█▓    █▓▓▓▓██▓  
word    $eaaa,$3ffc,$fca8,$3ca0,$fc3a,$3cf0,$a32b,$aa30,$c00e,$ff20,$f2a8,$ab0f '        ▓█▓▓▓▓▓▓██   █▓▓▓██  █▓▓█  ▓██▓▓▓██▓▓█▓▓█▓  █▓█  ██▓█     ▓█████▓██ █▓▓▓▓█    █▓▓▓▓██▓   
word    $eaaa,$fff0,$f3a0,$3ca3,$fcea,$3c83,$a32a,$aa30,$f2fa,$3f2c,$fca8,$aac3 '        ▓██▓▓▓▓▓▓██  ▓█▓▓▓█  █▓▓█   ▓█▓▓▓▓██ █▓▓█   █▓█  ██▓█      ▓▓ █▓▓█▓ █▓▓▓██   █▓▓▓▓██▓    
word    $aaaa,$fff3,$c283,$308f,$c3aa,$0083,$a02a,$aa30,$f2aa,$3f2c,$3f0b,$aabc '         ▓█▓▓▓▓▓▓▓██  ██▓▓▓█ ██▓█    ▓██▓▓██ ████   ███  ██▓█         █▓▓█▓ █▓▓▓█▓ ██▓▓▓██▓▓     
word    $aaaa,$ffc3,$ce8f,$338f,$0eaa,$ffb0,$a0ea,$aa30,$f2aa,$3f28,$3fc2,$aaab '         ▓██▓▓▓▓▓▓▓█  ▓█▓▓▓█ ▓█▓█     ▓████▓ ▓▓▓▓   ▓██  ██▓█         █▓▓█  █▓▓▓█ ██▓▓▓▓█▓       
word    $aaaa,$ffce,$ca0f,$f23f,$3aa8,$aab0,$afea,$aa00,$f2aa,$0f28,$cff2,$aaaa '          ▓█▓▓▓▓▓▓▓██  █▓▓▓▓█ █▓▓█     ▓███▓        ▓▓▓  ████         █▓▓█  █▓▓██ █▓▓▓▓█▓        
word    $aaaa,$ff0e,$383f,$f03f,$eaa8,$aaaf,$aaaa,$aabe,$f2aa,$0f28,$b0f0,$aaaa '          ▓██▓▓▓▓▓▓▓██ ▓█▓▓▓███▓▓█      ▓▓▓               ▓▓          █▓▓█  █▓▓████▓▓██▓         
word    $aaaa,$ff3a,$38ff,$02c3,$aaab,$aaaa,$aaaa,$aaaa,$02aa,$0f28,$af3c,$aaaa '           ▓█▓▓▓▓▓▓▓▓█ ▓█▓██▓ ███▓                                    ████  █▓▓███▓▓█▓▓          
word    $aaaa,$ff3a,$20ff,$fef0,$aaaa,$aaaa,$aaaa,$aaaa,$0eaa,$832b,$00fc,$aa80 '           ▓█▓▓▓▓▓▓▓▓██ ███▓▓ ▓▓▓                                     ▓██▓  █▓██ █▓▓▓███████     
word    $aaaa,$fcea,$e3ff,$aabf,$aaaa,$aaaa,$aaaa,$aaaa,$faaa,$332a,$ffff,$aa8f '            ▓█▓▓▓▓▓▓▓▓█ ▓▓▓▓                                           ▓▓   █▓█▓█▓▓▓▓▓▓▓▓▓▓█     
word    $aaaa,$f0ea,$a03f,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$e02a,$ffc0,$aa8f '            ▓██▓▓▓▓▓███                                                     ███ ▓███▓▓▓▓▓▓▓█     
word    $aaaa,$f3aa,$afc3,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$acea,$f03f,$aa8f '             ▓█▓▓▓██▓▓▓                                                     ▓█▓  ▓▓▓███▓▓▓▓█     
word    $aaaa,$0faa,$aabc,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$a8aa,$0fea,$aa80 '             ▓▓███▓▓                                                         █      ▓▓▓█████     
word    $aaaa,$feaa,$aaab,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$abaa,$faaa,$aabf '              ▓▓▓▓                                                           ▓         ▓▓▓▓▓     

