' *********************************************************
' gfx_gameover.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    200 ' frameboost
word    80, 10 ' width, height
' frame 0
word    $55aa,$5aaa,$5aaa,$95aa,$9556,$5aaa,$5aa5,$56aa,$9556,$9556 '     ░░░░      ░░      ░░    ░░░  ░░░░░░       ░░░░    ░░     ░░░ ░░░░░░  ░░░░░░ 
word    $555a,$56a9,$5aaa,$95aa,$9556,$56aa,$5a95,$96aa,$9556,$5556 '   ░░░░░░░    ░░░      ░░    ░░░  ░░░░░░      ░░░░░░   ░░     ░░  ░░░░░░  ░░░░░░░
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                                 
word    $aaa5,$696a,$56a9,$a559,$a555,$a96a,$6a5a,$a969,$a555,$9555 ' ░░         ░░  ░░    ░░░░ ░░░░  ░░░░░░     ░░     ░░   ░░  ░░   ░░░░░░  ░░░░░░░ 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                                 
word    $5aa5,$555a,$65a9,$a5a5,$aaa5,$a96a,$6a56,$aa59,$aaa5,$a5a5 ' ░░    ░░  ░░░░░░░   ░░ ░░░  ░░  ░░         ░░    ░░░   ░░ ░░    ░░      ░░  ░░  
word    $9695,$5556,$65a5,$6565,$aaa5,$a56a,$6a95,$6a95,$aaa5,$a5a5 ' ░░░  ░░  ░░░░░░░░░  ░░ ░░░ ░░░ ░░░         ░░░  ░░░    ░░░░    ░░░      ░░  ░░  
word    $9556,$aa96,$6565,$6969,$a955,$55aa,$6aa5,$6a95,$6955,$95a9 '  ░░░░░░  ░░     ░░ ░░░ ░░  ░░  ░░░░░░       ░░░░░░     ░░░░    ░░░░░░  ░░   ░░░ 
word    $955a,$aaa5,$a965,$696a,$a955,$56aa,$aaa9,$6aa5,$6955,$96a9 '   ░░░░░ ░░      ░░ ░░      ░░  ░░░░░░        ░░░░       ░░     ░░░░░░  ░░    ░░ 

