' *********************************************************
' logo_tankbattle_name.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    512 ' frameboost
word    128, 16 ' width, height
' frame 0
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $c350,$4057,$1555,$5540,$0035,$f500,$0000,$5570,$3401,$0170,$5f55,$5c05,$0555,$0005,$5400,$0555 ' ██░░▓██▓▓░░░███░░░░░░░░████░░░░░░░▓█████████░░▓▓██████████▓░░░░░░████░▓███▓░░███░░░░▓▓░░░░███▓░░░░░░░░██░░███████████░░░░░░░░░██
word    $00d0,$507f,$5555,$f550,$10c3,$d540,$0000,$5fc0,$d505,$05c0,$f0f5,$f005,$0555,$0005,$5500,$0c0f ' ██░▓████▓▓▓░██░░░░░░░░░░██░░░░▓▓▓██▓██░████░░░░▓███████████▓▓▓░░░░██░░░▓███▓░░██░░▓▓██▓▓░░████▓▓░░░░░░██░░██████████░░░░▓▓███▓██
word    $0000,$0000,$5000,$0050,$5000,$0140,$0000,$0000,$0005,$0500,$0000,$0000,$0000,$000d,$0500,$0000 ' ██████████████████████░░██░░██████████░░███░░███████████████████░░██████████░░██████████████████████████░▓██████████░░██████████
word    $c000,$0000,$5000,$0070,$5000,$0150,$0000,$000c,$0005,$0500,$0000,$0000,$000c,$0003,$0500,$0000 ' ███████▓██████████████░░██▓░██████████░░██░░░████████████▓██████░░██████████░░███████████████████▓██████▓███████████░░██████████
word    $f000,$0000,$5000,$0070,$50c0,$00d4,$0000,$000f,$0005,$0500,$0000,$0000,$000f,$0000,$0500,$0000 ' ██████▓▓██████████████░░██▓░███████▓██░░█░░▓████████████▓▓██████░░██████████░░██████████████████▓▓██████████████████░░██████████
word    $7000,$d000,$5703,$0070,$5070,$0035,$0000,$5557,$5505,$0555,$0000,$0000,$000f,$0000,$d500,$0000 ' ██████▓░██████░▓▓███▓░░░██▓░██████▓░██░░░░▓█████████████▓░░░░░░░░░██░░░░░░░░░░██████████████████▓▓██████████████████░░░▓████████
word    $5000,$5000,$5c0f,$00c0,$7070,$000d,$0000,$ffd5,$5505,$0555,$0c00,$0000,$0007,$0000,$5500,$0003 ' ██████░░██████░░▓▓███▓░░███▓██████▓░██▓░░▓██████████████░░░▓▓▓▓▓░░██░░░░░░░░░░███████▓██████████▓░██████████████████░░░░▓███████
word    $5000,$5000,$d000,$0000,$7050,$0001,$0000,$0005,$0507,$0500,$0700,$0000,$0005,$0003,$0500,$0000 ' ██████░░██████░░██████░▓██████████░░██▓░░███████████████░░██████▓░██░░██████░░██████▓░██████████░░██████▓███████████░░██████████
word    $5000,$5000,$d000,$0030,$7050,$3c00,$0000,$0005,$0d07,$0500,$0700,$0000,$0005,$000d,$0500,$0000 ' ██████░░██████░░██████░▓██▓███████░░██▓░█████▓▓█████████░░██████▓░██░▓██████░░██████▓░██████████░░██████░▓██████████░░██████████
word    $5000,$5000,$f000,$00f0,$f050,$dc00,$0000,$c3f5,$0d0f,$0700,$0700,$0000,$0005,$5555,$5505,$0fd5 ' ██████░░██████░░██████▓▓██▓▓██████░░██▓▓█████▓░▓████████░░▓▓▓██▓▓▓██░▓██████▓░██████▓░██████████░░██████░░░░░░░░░░██░░░░░░░▓▓▓██
word    $5000,$5000,$f000,$0050,$c050,$5000,$0000,$00ff,$0d03,$0f00,$0500,$0000,$0005,$c3d4,$5407,$00ff ' ██████░░██████░░██████▓▓██░░██████░░███▓██████░░████████▓▓▓▓████▓███░▓██████▓▓██████░░██████████░░███████░░▓▓██▓▓░███░░░▓▓▓▓████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

