' *********************************************************
' gfx_tiles_pixel.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $3333 ' ▓█▓█▓█▓█
word    $cccc ' █▓█▓█▓█▓
word    $3333 ' ▓█▓█▓█▓█
word    $cccc ' █▓█▓█▓█▓
word    $3333 ' ▓█▓█▓█▓█
word    $cccc ' █▓█▓█▓█▓
word    $3333 ' ▓█▓█▓█▓█
word    $cccc ' █▓█▓█▓█▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $dddd ' ░▓░▓░▓░▓
word    $7777 ' ▓░▓░▓░▓░
word    $dddd ' ░▓░▓░▓░▓
word    $7777 ' ▓░▓░▓░▓░
word    $dddd ' ░▓░▓░▓░▓
word    $7777 ' ▓░▓░▓░▓░
word    $dddd ' ░▓░▓░▓░▓
word    $7777 ' ▓░▓░▓░▓░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $3033 ' ▓█▓███▓█
word    $0f30 ' ██▓█▓▓██
word    $30cc ' █▓█▓██▓█
word    $f3c3 ' ▓██▓▓█▓▓
word    $3cf0 ' ██▓▓█▓▓█
word    $f3cc ' █▓█▓▓█▓▓
word    $3033 ' ▓█▓███▓█
word    $030c ' █▓██▓███
word    $df77 ' ▓░▓░▓▓░▓
word    $5555 ' ░░░░░░░░
word    $d75d ' ░▓░░▓░░▓
word    $d5dd ' ░▓░▓░░░▓
word    $f7f5 ' ░░▓▓▓░▓▓
word    $7f4f ' ▓▓█░▓▓▓░
word    $f4f3 ' ▓█▓▓█░▓▓
word    $330c ' █▓██▓█▓█
word    $3033 ' ▓█▓███▓█
word    $0f30 ' ██▓█▓▓██
word    $30cc ' █▓█▓██▓█
word    $c303 ' ▓███▓██▓
word    $0030 ' ██▓█████
word    $cc00 ' █████▓█▓
word    $000c ' █▓██████
word    $0000 ' ████████
word    $557c ' █▓▓░░░░░
word    $ddf3 ' ▓█▓▓░▓░▓
word    $77cc ' █▓█▓▓░▓░
word    $dff0 ' ██▓▓▓▓░▓
word    $d5cc ' █▓█▓░░░▓
word    $77f0 ' ██▓▓▓░▓░
word    $d7c0 ' ███▓▓░░▓
word    $0f00 ' ████▓▓██
word    $5555 ' ░░░░░░░░
word    $7777 ' ▓░▓░▓░▓░
word    $4444 ' █░█░█░█░
word    $cccc ' █▓█▓█▓█▓
word    $cccc ' █▓█▓█▓█▓
word    $cccc ' █▓█▓█▓█▓
word    $0000 ' ████████
word    $0f00 ' ████▓▓██
word    $d57f ' ▓▓▓░░░░▓
word    $4c31 ' ░█▓██▓█░
word    $700d ' ░▓████▓░
word    $4001 ' ░██████░
word    $4003 ' ▓██████░
word    $c003 ' ▓██████▓
word    $c003 ' ▓██████▓
word    $c003 ' ▓██████▓
word    $55ff ' ▓▓▓▓░░░░
word    $fff5 ' ░░▓▓▓▓▓▓
word    $0c05 ' ░░███▓██
word    $030d ' ░▓██▓███
word    $00c7 ' ▓░█▓████
word    $003f ' ▓▓▓█████
word    $0007 ' ▓░██████
word    $0007 ' ▓░██████
word    $f555 ' ░░░░░░▓▓
word    $5fff ' ▓▓▓▓▓▓░░
word    $5030 ' ██▓███░░
word    $70c0 ' ███▓██▓░
word    $f300 ' ████▓█▓▓
word    $7c00 ' █████▓▓░
word    $7000 ' ██████▓░
word    $f000 ' ██████▓▓
word    $000f ' ▓▓██████
word    $0007 ' ▓░██████
word    $0005 ' ░░██████
word    $0007 ' ▓░██████
word    $0004 ' █░██████
word    $000f ' ▓▓██████
word    $0004 ' █░██████
word    $000c ' █▓██████
word    $7000 ' ██████▓░
word    $f000 ' ██████▓▓
word    $7000 ' ██████▓░
word    $4000 ' ███████░
word    $7000 ' ██████▓░
word    $f000 ' ██████▓▓
word    $4000 ' ███████░
word    $4000 ' ███████░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $7575 ' ░░▓░░░▓░
word    $7575 ' ░░▓░░░▓░
word    $f1f1 ' ░█▓▓░█▓▓
word    $d1d1 ' ░█░▓░█░▓
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $3030 ' ██▓███▓█
word    $1010 ' ██░███░█
word    $d0d0 ' ██░▓██░▓
word    $d0d0 ' ██░▓██░▓
word    $4001 ' ░██████░
word    $1554 ' █░░░░░░█
word    $0054 ' █░░░████
word    $1454 ' █░░░█░░█
word    $0054 ' █░░░████
word    $1554 ' █░░░░░░█
word    $0054 ' █░░░████
word    $4001 ' ░██████░
word    $c003 ' ▓██████▓
word    $300c ' █▓████▓█
word    $cc33 ' ▓█▓██▓█▓
word    $c043 ' ▓██░███▓
word    $c103 ' ▓███░██▓
word    $cc33 ' ▓█▓██▓█▓
word    $300c ' █▓████▓█
word    $cd73 ' ▓█▓░░▓█▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fcf3 ' ▓█▓▓█▓▓▓
word    $ffcf ' ▓▓█▓▓▓▓▓
word    $ff3f ' ▓▓▓█▓▓▓▓
word    $3cff ' ▓▓▓▓█▓▓█
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $cfff ' ▓▓▓▓▓▓█▓
word    $3fff ' ▓▓▓▓▓▓▓█
word    $fffc ' █▓▓▓▓▓▓▓
word    $fcf3 ' ▓█▓▓█▓▓▓
word    $ffcf ' ▓▓█▓▓▓▓▓
word    $ff3f ' ▓▓▓█▓▓▓▓
word    $3cff ' ▓▓▓▓█▓▓█
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $cfff ' ▓▓▓▓▓▓█▓
word    $3fff ' ▓▓▓▓▓▓▓█
word    $fffc ' █▓▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0fff ' ▓▓▓▓▓▓██
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $fcff ' ▓▓▓▓█▓▓▓
word    $cf3f ' ▓▓▓█▓▓█▓
word    $ffcf ' ▓▓█▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $3fff ' ▓▓▓▓▓▓▓█
word    $cfff ' ▓▓▓▓▓▓█▓
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $fcff ' ▓▓▓▓█▓▓▓
word    $cf3f ' ▓▓▓█▓▓█▓
word    $ffcf ' ▓▓█▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff3c ' █▓▓█▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $cfcf ' ▓▓█▓▓▓█▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓