' *********************************************************
' health.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    48 ' frameboost
word    42, 4 ' width, height
' frame 0
word    $0002,$0000,$0000,$0000,$0000,$aaa8 '  ████████████████████████████████████████       
word    $5554,$5555,$5555,$5555,$5555,$aaa1 ' █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█      
word    $5554,$5555,$5555,$5555,$5555,$aaa1 ' █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█      
word    $0002,$0000,$0000,$0000,$0000,$aaa8 '  ████████████████████████████████████████       

