' *********************************************************
' gfx_pixmain.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    576 ' frameboost
word    48, 48 ' width, height
' frame 0
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $5556,$5555,$abd5,$5aaa,$5555,$bd55 '  ░░░░░░░░░░░░░░░░░░▓▓         ░░░░░░░░░░░░░░░▓▓ 
word    $55aa,$5555,$aabd,$aaaa,$5556,$aaf5 '     ░░░░░░░░░░░░░▓▓              ░░░░░░░░░▓▓    
word    $5aaa,$5555,$aaaf,$aaaa,$555a,$aaaf '       ░░░░░░░░░░▓▓                ░░░░░░▓▓      
word    $aaaa,$d555,$aaab,$aaaa,$d55a,$aaab '         ░░░░░░░▓▓                 ░░░░░▓▓       
word    $aaaa,$d556,$aaab,$aaaa,$f55a,$aaaa '          ░░░░░░▓▓                 ░░░░▓▓        
word    $aaaa,$5556,$000f,$0000,$bd54,$aaaa '          ░░░░░░░▓▓███████████████░░░░▓▓         
word    $aaaa,$555a,$000f,$0000,$af54,$aaaa '           ░░░░░░▓▓███████████████░░░▓▓          
word    $aaaa,$556a,$003d,$0000,$abd5,$aaaa '            ░░░░░░▓▓█████████████░░░▓▓           
word    $aaaa,$55aa,$00f5,$4000,$abd5,$aaaa '             ░░░░░░▓▓███████████░░░░▓▓           
word    $aaaa,$55ea,$00f5,$4000,$acf5,$aaaa '            ▓░░░░░░▓▓███████████░░░▓▓█▓          
word    $2aaa,$5700,$f7d5,$5fff,$03fd,$aaa0 '        █████▓░░░░░░▓▓░▓▓▓▓▓▓▓▓░░░▓▓▓▓█████      
word    $2aaa,$5f00,$ff55,$57ff,$03ff,$aaa0 '        █████▓▓░░░░░░▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓█████      
word    $2aaa,$7f00,$fd55,$d5ff,$03ff,$aaa0 '        █████▓▓▓░░░░░░▓▓▓▓▓▓▓░░░▓▓▓▓▓▓█████      
word    $2aaa,$7f00,$fd55,$f57f,$03ff,$aaa0 '        █████▓▓▓░░░░░░▓▓▓▓▓▓░░░▓▓▓▓▓▓▓█████      
word    $2aaa,$ff00,$f555,$f55f,$03ff,$aaa0 '        █████▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓█████      
word    $2aaa,$ff00,$d557,$7d53,$0000,$aaa0 '        █████▓▓▓▓▓░░░░░░▓▓█░░░▓▓░██████████      
word    $2aaa,$ff00,$555f,$5f57,$0000,$aaa0 '        █████▓▓▓▓▓▓░░░░░░▓░░░▓▓░░██████████      
word    $2aaa,$ff00,$555f,$57d5,$0000,$aaa0 '        █████▓▓▓▓▓▓░░░░░░░░░▓▓░░░██████████      
word    $2aaa,$ff00,$557f,$55f5,$0000,$aaa0 '        █████▓▓▓▓▓▓▓░░░░░░░▓▓░░░░██████████      
word    $2aaa,$ff00,$55ff,$55f5,$0000,$aaa0 '        █████▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░██████████      
word    $2aaa,$ff00,$57ff,$57d5,$0000,$aaa0 '        █████▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░██████████      
word    $2aaa,$ff00,$57ff,$57d5,$0000,$aaa0 '        █████▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░██████████      
word    $2aaa,$ff00,$55ff,$5f55,$0000,$aaa0 '        █████▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░██████████      
word    $2aaa,$ff00,$757f,$7d55,$0000,$aaa0 '        █████▓▓▓▓▓▓▓░░░▓░░░░░░▓▓░██████████      
word    $2aaa,$ff00,$3d5f,$f555,$0000,$aaa0 '        █████▓▓▓▓▓▓░░░▓▓█░░░░░░▓▓██████████      
word    $2aaa,$0000,$ff54,$d557,$03ff,$aaa0 '        ██████████░░░▓▓▓▓▓░░░░░░▓▓▓▓▓▓█████      
word    $2aaa,$0000,$ff55,$d557,$03ff,$aaa0 '        █████████░░░░▓▓▓▓▓░░░░░░▓▓▓▓▓▓█████      
word    $2aaa,$0000,$ffd5,$555f,$03ff,$aaa0 '        █████████░░░▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓█████      
word    $2aaa,$4000,$fff5,$557f,$03fd,$aaa0 '        ████████░░░▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓█████      
word    $2aaa,$5000,$fffd,$55ff,$03f5,$aaa0 '        ███████░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓█████      
word    $aaaa,$54aa,$000f,$5500,$00f5,$aaa0 '             █░░░▓▓██████████░░░░░░▓▓██████      
word    $aaaa,$d5aa,$0003,$5400,$03d5,$aaa0 '             ░░░▓▓████████████░░░░░░▓▓█████      
word    $aaaa,$d56a,$0003,$5000,$0f55,$aaa0 '            ░░░░▓▓█████████████░░░░░░▓▓████      
word    $aaaa,$f56a,$0000,$5000,$0f55,$aaa0 '            ░░░▓▓██████████████░░░░░░▓▓████      
word    $aaaa,$3d5a,$0000,$4000,$3d55,$aaa0 '           ░░░▓▓████████████████░░░░░░▓▓███      
word    $aaaa,$af56,$aaaa,$aaaa,$f555,$aaaa '          ░░░▓▓                  ░░░░░░▓▓        
word    $aaaa,$af55,$aaaa,$aaaa,$d555,$aaab '         ░░░░▓▓                  ░░░░░░░▓▓       
word    $6aaa,$abd5,$aaaa,$aaaa,$d555,$aaab '        ░░░░▓▓                   ░░░░░░░▓▓       
word    $56aa,$abd5,$aaaa,$6aaa,$5555,$aabd '      ░░░░░░▓▓                  ░░░░░░░░░░▓▓     
word    $556a,$af55,$aaaa,$5aaa,$5555,$aaf5 '    ░░░░░░░░░▓▓                ░░░░░░░░░░░░▓▓    
word    $5556,$d555,$aaab,$55aa,$5555,$bd55 '  ░░░░░░░░░░░░░░▓▓           ░░░░░░░░░░░░░░░░░▓▓ 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 

