' *********************************************************
' wall.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $7f30 ' ██▓█▓▓▓░
word    $5fcc ' █▓█▓▓▓░░
word    $5573 ' ▓█▓░░░░░
word    $7f5c ' █▓░░▓▓▓░
word    $7f5c ' █▓░░▓▓▓░
word    $5573 ' ▓█▓░░░░░
word    $5fcc ' █▓█▓▓▓░░
word    $7f30 ' ██▓█▓▓▓░
' frame 1
word    $0cfd ' ░▓▓▓█▓██
word    $33f5 ' ░░▓▓▓█▓█
word    $cd55 ' ░░░░░▓█▓
word    $35fd ' ░▓▓▓░░▓█
word    $35fd ' ░▓▓▓░░▓█
word    $cd55 ' ░░░░░▓█▓
word    $33f5 ' ░░▓▓▓█▓█
word    $0cfd ' ░▓▓▓█▓██

