' *********************************************************
' gfx_chars_cropped.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 1
word    $0140 ' ███░░███
word    $0550 ' ██░░░░██
word    $0550 ' ██░░░░██
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 2
word    $1450 ' ██░░█░░█
word    $1450 ' ██░░█░░█
word    $1450 ' ██░░█░░█
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 3
word    $1450 ' ██░░█░░█
word    $1450 ' ██░░█░░█
word    $5554 ' █░░░░░░░
word    $1450 ' ██░░█░░█
word    $5554 ' █░░░░░░░
word    $1450 ' ██░░█░░█
word    $1450 ' ██░░█░░█
word    $0000 ' ████████
' frame 4
word    $0140 ' ███░░███
word    $1550 ' ██░░░░░█
word    $0014 ' █░░█████
word    $0550 ' ██░░░░██
word    $1400 ' █████░░█
word    $0554 ' █░░░░░██
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 5
word    $0014 ' █░░█████
word    $1414 ' █░░██░░█
word    $0500 ' ████░░██
word    $0140 ' ███░░███
word    $0050 ' ██░░████
word    $1414 ' █░░██░░█
word    $1400 ' █████░░█
word    $0000 ' ████████
' frame 6
word    $0150 ' ██░░░███
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $5550 ' ██░░░░░░
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $5150 ' ██░░░█░░
word    $0000 ' ████████
' frame 7
word    $0540 ' ███░░░██
word    $0140 ' ███░░███
word    $0050 ' ██░░████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 8
word    $0500 ' ████░░██
word    $0140 ' ███░░███
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0140 ' ███░░███
word    $0500 ' ████░░██
word    $0000 ' ████████
' frame 9
word    $0050 ' ██░░████
word    $0140 ' ███░░███
word    $0500 ' ████░░██
word    $0500 ' ████░░██
word    $0500 ' ████░░██
word    $0140 ' ███░░███
word    $0050 ' ██░░████
word    $0000 ' ████████
' frame 10
word    $0000 ' ████████
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $5555 ' ░░░░░░░░
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $0000 ' ████████
word    $0000 ' ████████
' frame 11
word    $0000 ' ████████
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $1554 ' █░░░░░░█
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
word    $0000 ' ████████
' frame 12
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0050 ' ██░░████
' frame 13
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 14
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 15
word    $0000 ' ████████
word    $1400 ' █████░░█
word    $0500 ' ████░░██
word    $0140 ' ███░░███
word    $0050 ' ██░░████
word    $0014 ' █░░█████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 16
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1514 ' █░░█░░░█
word    $1554 ' █░░░░░░█
word    $1454 ' █░░░█░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 17
word    $0140 ' ███░░███
word    $0150 ' ██░░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
' frame 18
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1400 ' █████░░█
word    $0540 ' ███░░░██
word    $0050 ' ██░░████
word    $1414 ' █░░██░░█
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
' frame 19
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1400 ' █████░░█
word    $0540 ' ███░░░██
word    $1400 ' █████░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 20
word    $1500 ' ████░░░█
word    $1540 ' ███░░░░█
word    $1450 ' ██░░█░░█
word    $1414 ' █░░██░░█
word    $5554 ' █░░░░░░░
word    $1400 ' █████░░█
word    $5500 ' ████░░░░
word    $0000 ' ████████
' frame 21
word    $1554 ' █░░░░░░█
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0554 ' █░░░░░██
word    $1400 ' █████░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 22
word    $0540 ' ███░░░██
word    $0050 ' ██░░████
word    $0014 ' █░░█████
word    $0554 ' █░░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 23
word    $1554 ' █░░░░░░█
word    $1414 ' █░░██░░█
word    $1400 ' █████░░█
word    $0500 ' ████░░██
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 24
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 25
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1550 ' ██░░░░░█
word    $1400 ' █████░░█
word    $0500 ' ████░░██
word    $0150 ' ██░░░███
word    $0000 ' ████████
' frame 26
word    $0000 ' ████████
word    $0000 ' ████████
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 27
word    $0000 ' ████████
word    $0000 ' ████████
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0050 ' ██░░████
' frame 28
word    $0500 ' ████░░██
word    $0140 ' ███░░███
word    $0050 ' ██░░████
word    $0014 ' █░░█████
word    $0050 ' ██░░████
word    $0140 ' ███░░███
word    $0500 ' ████░░██
word    $0000 ' ████████
' frame 29
word    $0000 ' ████████
word    $0000 ' ████████
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 30
word    $0050 ' ██░░████
word    $0140 ' ███░░███
word    $0500 ' ████░░██
word    $1400 ' █████░░█
word    $0500 ' ████░░██
word    $0140 ' ███░░███
word    $0050 ' ██░░████
word    $0000 ' ████████
' frame 31
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1400 ' █████░░█
word    $0500 ' ████░░██
word    $0140 ' ███░░███
word    $0000 ' ████████
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 32
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1514 ' █░░█░░░█
word    $1114 ' █░░█░█░█
word    $1514 ' █░░█░░░█
word    $0014 ' █░░█████
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 33
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1554 ' █░░░░░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0000 ' ████████
' frame 34
word    $0554 ' █░░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0554 ' █░░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0554 ' █░░░░░██
word    $0000 ' ████████
' frame 35
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 36
word    $0154 ' █░░░░███
word    $0514 ' █░░█░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0514 ' █░░█░░██
word    $0154 ' █░░░░███
word    $0000 ' ████████
' frame 37
word    $1554 ' █░░░░░░█
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0554 ' █░░░░░██
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
' frame 38
word    $1554 ' █░░░░░░█
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0554 ' █░░░░░██
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0000 ' ████████
' frame 39
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $0014 ' █░░█████
word    $1514 ' █░░█░░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 40
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1554 ' █░░░░░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0000 ' ████████
' frame 41
word    $0550 ' ██░░░░██
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 42
word    $1500 ' ████░░░█
word    $1400 ' █████░░█
word    $1400 ' █████░░█
word    $1400 ' █████░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 43
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0514 ' █░░█░░██
word    $0154 ' █░░░░███
word    $0514 ' █░░█░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0000 ' ████████
' frame 44
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
' frame 45
word    $5014 ' █░░███░░
word    $5454 ' █░░░█░░░
word    $5554 ' █░░░░░░░
word    $5554 ' █░░░░░░░
word    $5114 ' █░░█░█░░
word    $5014 ' █░░███░░
word    $5014 ' █░░███░░
word    $0000 ' ████████
' frame 46
word    $1414 ' █░░██░░█
word    $1454 ' █░░░█░░█
word    $1554 ' █░░░░░░█
word    $1554 ' █░░░░░░█
word    $1514 ' █░░█░░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0000 ' ████████
' frame 47
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 48
word    $0554 ' █░░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0554 ' █░░░░░██
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0000 ' ████████
' frame 49
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1514 ' █░░█░░░█
word    $0550 ' ██░░░░██
word    $1500 ' ████░░░█
word    $0000 ' ████████
' frame 50
word    $0554 ' █░░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0554 ' █░░░░░██
word    $0514 ' █░░█░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0000 ' ████████
' frame 51
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $0014 ' █░░█████
word    $0550 ' ██░░░░██
word    $1400 ' █████░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 52
word    $1554 ' █░░░░░░█
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 53
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 54
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 55
word    $5014 ' █░░███░░
word    $5014 ' █░░███░░
word    $5014 ' █░░███░░
word    $5114 ' █░░█░█░░
word    $5554 ' █░░░░░░░
word    $5454 ' █░░░█░░░
word    $5014 ' █░░███░░
word    $0000 ' ████████
' frame 56
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0140 ' ███░░███
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0000 ' ████████
' frame 57
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 58
word    $1554 ' █░░░░░░█
word    $1400 ' █████░░█
word    $0500 ' ████░░██
word    $0140 ' ███░░███
word    $0050 ' ██░░████
word    $0014 ' █░░█████
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
' frame 59
word    $1550 ' ██░░░░░█
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $1550 ' ██░░░░░█
word    $0000 ' ████████
' frame 60
word    $0000 ' ████████
word    $0014 ' █░░█████
word    $0050 ' ██░░████
word    $0140 ' ███░░███
word    $0500 ' ████░░██
word    $1400 ' █████░░█
word    $0000 ' ████████
word    $0000 ' ████████
' frame 61
word    $1550 ' ██░░░░░█
word    $1400 ' █████░░█
word    $1400 ' █████░░█
word    $1400 ' █████░░█
word    $1400 ' █████░░█
word    $1400 ' █████░░█
word    $1550 ' ██░░░░░█
word    $0000 ' ████████
' frame 62
word    $0100 ' ████░███
word    $0540 ' ███░░░██
word    $1450 ' ██░░█░░█
word    $5014 ' █░░███░░
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 63
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
' frame 64
word    $0150 ' ██░░░███
word    $0140 ' ███░░███
word    $0500 ' ████░░██
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 65
word    $0000 ' ████████
word    $0000 ' ████████
word    $0550 ' ██░░░░██
word    $1400 ' █████░░█
word    $1550 ' ██░░░░░█
word    $1414 ' █░░██░░█
word    $1550 ' ██░░░░░█
word    $0000 ' ████████
' frame 66
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0554 ' █░░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0554 ' █░░░░░██
word    $0000 ' ████████
' frame 67
word    $0000 ' ████████
word    $0000 ' ████████
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $0014 ' █░░█████
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 68
word    $1400 ' █████░░█
word    $1400 ' █████░░█
word    $1550 ' ██░░░░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1550 ' ██░░░░░█
word    $0000 ' ████████
' frame 69
word    $0000 ' ████████
word    $0000 ' ████████
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1554 ' █░░░░░░█
word    $0014 ' █░░█████
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 70
word    $1540 ' ███░░░░█
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0554 ' █░░░░░██
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0000 ' ████████
' frame 71
word    $0000 ' ████████
word    $0000 ' ████████
word    $1550 ' ██░░░░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1550 ' ██░░░░░█
word    $1400 ' █████░░█
word    $0550 ' ██░░░░██
' frame 72
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0554 ' █░░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0000 ' ████████
' frame 73
word    $0140 ' ███░░███
word    $0000 ' ████████
word    $0150 ' ██░░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 74
word    $0140 ' ███░░███
word    $0000 ' ████████
word    $0150 ' ██░░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0050 ' ██░░████
' frame 75
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $1414 ' █░░██░░█
word    $0514 ' █░░█░░██
word    $0154 ' █░░░░███
word    $0514 ' █░░█░░██
word    $1414 ' █░░██░░█
word    $0000 ' ████████
' frame 76
word    $0150 ' ██░░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0500 ' ████░░██
word    $0000 ' ████████
' frame 77
word    $0000 ' ████████
word    $0000 ' ████████
word    $1450 ' ██░░█░░█
word    $5554 ' █░░░░░░░
word    $5114 ' █░░█░█░░
word    $5114 ' █░░█░█░░
word    $5014 ' █░░███░░
word    $0000 ' ████████
' frame 78
word    $0000 ' ████████
word    $0000 ' ████████
word    $0554 ' █░░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0000 ' ████████
' frame 79
word    $0000 ' ████████
word    $0000 ' ████████
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0000 ' ████████
' frame 80
word    $0000 ' ████████
word    $0000 ' ████████
word    $0554 ' █░░░░░██
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0554 ' █░░░░░██
word    $0014 ' █░░█████
word    $0014 ' █░░█████
' frame 81
word    $0000 ' ████████
word    $0000 ' ████████
word    $1550 ' ██░░░░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1550 ' ██░░░░░█
word    $1400 ' █████░░█
word    $5400 ' █████░░░
' frame 82
word    $0000 ' ████████
word    $0000 ' ████████
word    $0554 ' █░░░░░██
word    $1414 ' █░░██░░█
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0014 ' █░░█████
word    $0000 ' ████████
' frame 83
word    $0000 ' ████████
word    $0000 ' ████████
word    $1550 ' ██░░░░░█
word    $0014 ' █░░█████
word    $0550 ' ██░░░░██
word    $1400 ' █████░░█
word    $0554 ' █░░░░░██
word    $0000 ' ████████
' frame 84
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0554 ' █░░░░░██
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0540 ' ███░░░██
word    $0000 ' ████████
' frame 85
word    $0000 ' ████████
word    $0000 ' ████████
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1550 ' ██░░░░░█
word    $0000 ' ████████
' frame 86
word    $0000 ' ████████
word    $0000 ' ████████
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 87
word    $0000 ' ████████
word    $0000 ' ████████
word    $5014 ' █░░███░░
word    $5114 ' █░░█░█░░
word    $5114 ' █░░█░█░░
word    $5554 ' █░░░░░░░
word    $1450 ' ██░░█░░█
word    $0000 ' ████████
' frame 88
word    $0000 ' ████████
word    $0000 ' ████████
word    $1414 ' █░░██░░█
word    $0550 ' ██░░░░██
word    $0140 ' ███░░███
word    $0550 ' ██░░░░██
word    $1414 ' █░░██░░█
word    $0000 ' ████████
' frame 89
word    $0000 ' ████████
word    $0000 ' ████████
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1414 ' █░░██░░█
word    $1550 ' ██░░░░░█
word    $1400 ' █████░░█
word    $0550 ' ██░░░░██
' frame 90
word    $0000 ' ████████
word    $0000 ' ████████
word    $1554 ' █░░░░░░█
word    $0500 ' ████░░██
word    $0140 ' ███░░███
word    $0050 ' ██░░████
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
' frame 91
word    $0540 ' ███░░░██
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0014 ' █░░█████
word    $0050 ' ██░░████
word    $0050 ' ██░░████
word    $0540 ' ███░░░██
word    $0000 ' ████████
' frame 92
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0140 ' ███░░███
word    $0000 ' ████████
' frame 93
word    $0150 ' ██░░░███
word    $0500 ' ████░░██
word    $0500 ' ████░░██
word    $1400 ' █████░░█
word    $0500 ' ████░░██
word    $0500 ' ████░░██
word    $0150 ' ██░░░███
word    $0000 ' ████████
' frame 94
word    $0000 ' ████████
word    $0000 ' ████████
word    $5150 ' ██░░░█░░
word    $1514 ' █░░█░░░█
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 95
word    $0000 ' ████████
word    $0100 ' ████░███
word    $0540 ' ███░░░██
word    $1450 ' ██░░█░░█
word    $5014 ' █░░███░░
word    $5014 ' █░░███░░
word    $5554 ' █░░░░░░░
word    $0000 ' ████████

