'' sprites generated by bmp2dat v1.3
CON

        NUM_SPRITES = 6

PUB GetPtr

        result    := @spritetab

DAT

spritetab word	16
          word	8, 8
          word %%00000000 'Ä........
          word %%00000000 'Ä........
          word %%00000000 'Ä........
          word %%00000000 'Ä........
          word %%00000000 'Ä........
          word %%00000000 'Ä........
          word %%00000000 'Ä........
          word %%00000000 'Ä........

          word %%00000000 'Ä........
          word %%00300030 'Ä.%...%..
          word %%00000000 'Ä........
          word %%30003000 'Ä...%...%
          word %%00000000 'Ä........
          word %%00300030 'Ä.%...%..
          word %%00000000 'Ä........
          word %%30003000 'Ä...%...%

          word %%01113100 'Ä..#%###.
          word %%13333310 'Ä.#%%%%%#
          word %%13111330 'Ä.%%###%#
          word %%13110310 'Ä.#%.##%#
          word %%33100330 'Ä.%%..#%%
          word %%13333310 'Ä.#%%%%%#
          word %%01313100 'Ä..#%#%#.
          word %%00000000 'Ä........

          word %%00000000 'Ä........
          word %%03030303 'Ä%.%.%.%.
          word %%30303030 'Ä.%.%.%.%
          word %%13131313 'Ä%#%#%#%#
          word %%13131313 'Ä%#%#%#%#
          word %%30303030 'Ä.%.%.%.%
          word %%03030303 'Ä%.%.%.%.
          word %%00000000 'Ä........

          word %%00311300 'Ä..%##%..
          word %%03033030 'Ä.%.%%.%.
          word %%00311300 'Ä..%##%..
          word %%03033030 'Ä.%.%%.%.
          word %%00311300 'Ä..%##%..
          word %%03033030 'Ä.%.%%.%.
          word %%00311300 'Ä..%##%..
          word %%03033030 'Ä.%.%%.%.

          word %%00000000 'Ä........
          word %%03030330 'Ä.%%.%.%.
          word %%03030310 'Ä.#%.%.%.
          word %%01010000 'Ä....#.#.
          word %%00000330 'Ä.%%.....
          word %%03330310 'Ä.#%.%%%.
          word %%03110310 'Ä.#%.##%.
          word %%00000000 'Ä........

