' *********************************************************
' level1.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $5d75 ' ░░▓░░▓░░
word    $5fff ' ▓▓▓▓▓▓░░
word    $fffc ' █▓▓▓▓▓▓▓
word    $7dfc ' █▓▓▓░▓▓░
word    $7fff ' ▓▓▓▓▓▓▓░
word    $77dc ' █▓░▓▓░▓░
word    $fffc ' █▓▓▓▓▓▓▓
word    $7330 ' ██▓█▓█▓░
' frame 1
word    $33f0 ' ██▓▓▓█▓█
word    $5577 ' ▓░▓░░░░░
word    $5555 ' ░░░░░░░░
word    $7d5d ' ░▓░░░▓▓░
word    $f7ff ' ▓▓▓▓▓░▓▓
word    $ffdf ' ▓▓░▓▓▓▓▓
word    $7dfd ' ░▓▓▓░▓▓░
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 2
word    $17fc ' █▓▓▓▓░░█
word    $755f ' ▓▓░░░░▓░
word    $53c7 ' ▓░█▓▓█░░
word    $5d77 ' ▓░▓░░▓░░
word    $5d77 ' ▓░▓░░▓░░
word    $53c7 ' ▓░█▓▓█░░
word    $f557 ' ▓░░░░░▓▓
word    $3ffc ' █▓▓▓▓▓▓█
' frame 3
word    $5555 ' ░░░░░░░░
word    $4511 ' ░█░█░░█░
word    $7145 ' ░░█░░█▓░
word    $7405 ' ░░███░▓░
word    $740d ' ░▓███░▓░
word    $734d ' ░▓█░▓█▓░
word    $730d ' ░▓██▓█▓░
word    $470d ' ░▓██▓░█░
' frame 4
word    $a8aa '     █   
word    $abae '  ▓  ▓   
word    $ebae '  ▓  ▓  ▓
word    $e8a2 '  █  █  ▓
word    $ecb2 '  █▓ █▓ ▓
word    $2cb2 '  █▓ █▓ █
word    $2c82 '  ██ █▓ █
word    $0000 ' ████████
' frame 5
word    $f7ff ' ▓▓▓▓▓░▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $dfdf ' ▓▓░▓▓▓░▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $fdff ' ▓▓▓▓░▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $7fdf ' ▓▓░▓▓▓▓░
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 6
word    $d55f ' ▓▓░░░░░▓
word    $35f0 ' ██▓▓░░▓█
word    $35f0 ' ██▓▓░░▓█
word    $35f0 ' ██▓▓░░▓█
word    $35f0 ' ██▓▓░░▓█
word    $35f0 ' ██▓▓░░▓█
word    $35f0 ' ██▓▓░░▓█
word    $d55f ' ▓▓░░░░░▓
' frame 7
word    $431d ' ░▓░█▓██░
word    $5341 ' ░██░▓█░░
word    $5141 ' ░██░░█░░
word    $5171 ' ░█▓░░█░░
word    $4175 ' ░░▓░░██░
word    $7131 ' ░█▓█░█▓░
word    $7731 ' ░█▓█▓░▓░
word    $7751 ' ░█░░▓░▓░
' frame 8
word    $faaa '       ▓▓
word    $1daa '     ░▓░█
word    $5d7a '   ▓░░▓░░
word    $13d6 '  ░░▓▓█░█
word    $04d6 '  ░░▓█░██
word    $061d ' ░▓░█ ░██
word    $028d ' ░▓█  ███
word    $b2ac ' █▓   █▓ 
' frame 9
word    $aaa5 ' ░░      
word    $aa5f ' ▓▓░░    
word    $ab71 ' ░█▓░▓   
word    $ad01 ' ░███░▓  
word    $a4d7 ' ▓░░▓█░  
word    $9f1c ' █▓░█▓▓░ 
word    $9c9c ' █▓░ █▓░ 
word    $5210 ' ██░█ █░░
' frame 10
word    $c003 ' ▓██████▓
word    $7ffd ' ░▓▓▓▓▓▓░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $7ffd ' ░▓▓▓▓▓▓░
word    $7ffd ' ░▓▓▓▓▓▓░
word    $c003 ' ▓██████▓
word    $c003 ' ▓██████▓
' frame 11
word    $431d ' ░▓░█▓██░
word    $53c5 ' ░░█▓▓█░░
word    $c151 ' ░█░░░██▓
word    $5d5d ' ░▓░░░▓░░
word    $5555 ' ░░░░░░░░
word    $1555 ' ░░░░░░░█
word    $155c ' █▓░░░░░█
word    $0040 ' ███░████
' frame 12
word    $82a0 ' ██   ██ 
word    $b0aa '     ██▓ 
word    $b0aa '     ██▓ 
word    $90aa '     ██░ 
word    $b26a '    ░ █▓ 
word    $4066 '  ░ ░███░
word    $c05a '   ░░███▓
word    $000a '   ██████
' frame 13
word    $7a78 ' █ ▓░  ▓░
word    $aa3a '   ▓█    
word    $aa3a '   ▓█    
word    $aaaa '         
word    $aaaa '         
word    $aa56 '  ░░░    
word    $aa7c ' █▓▓░    
word    $aa30 ' ██▓█    
' frame 14
word    $a7da '   ░▓▓░  
word    $9df6 '  ░▓▓░▓░ 
word    $97fc ' █▓▓▓▓░░ 
word    $9ff0 ' ██▓▓▓▓░ 
word    $5f30 ' ██▓█▓▓░░
word    $7fc0 ' ███▓▓▓▓░
word    $bc00 ' █████▓▓ 
word    $8002 '  ██████ 
' frame 15
word    $d557 ' ▓░░░░░░▓
word    $700c ' █▓████▓░
word    $4aa4 ' █░    █░
word    $4aa4 ' █░    █░
word    $4aa4 ' █░    █░
word    $4aa4 ' █░    █░
word    $755c ' █▓░░░░▓░
word    $c000 ' ███████▓

