' *********************************************************
' level1.spin
' Level conversion by map2dat
' *********************************************************
PUB Addr
    return @map_data

DAT

map_data
word	128, 64  'width, height

byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,135,135,135,135,135,135,135,135,135,135,135,135,135,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 46, 47, 47, 47, 47, 48,  0,  0,  0,  0,  0,136,136,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 46, 47, 48,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52,156,157,157,158, 54,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 46, 47, 47, 47, 48,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 46, 47, 57, 53, 56, 48,  0,  0,  0,  0,  0,  0,  0, 46, 57,162,163,163,164, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52,156,157,158, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52,156,157,157,158, 56, 48,  0,  0,  0, 46, 47, 47, 57,156,152,163,145,170, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52,162,163,164, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52,162,163,163,151,158, 56, 47, 47, 47, 57,156,157,157,152,163,145,170, 50, 60,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52,162,163,164, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 46, 57,162,163,163,163,151,157,157,158, 53,156,152,163,163,163,163,164, 50, 60,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0, 46, 57,162,163,164, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52, 53,168,169,169,169,146,163,163,151,157,152,163,163,163,163,163,164, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0, 46, 57,156,152,163,164, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52, 53, 53, 53, 53, 53,168,169,146,163,163,163,163,163,163,163,145,170, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	 47, 47, 48,  0,  0,  0,  0,  0, 52,156,152,163,163,164, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52, 53, 53, 53, 53, 53, 53, 53,162,163,163,163,163,163,163,145,170, 50, 60,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	157,158, 54,  0,  0,  0,  0,  0, 52,162,163,163,145,170, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 46, 57, 53, 53, 53, 53, 53, 53, 53,168,146,163,163,163,145,169,170, 50, 60,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,164, 54,  0,  0,  0,  0,  0, 52,168,146,163,164, 50, 60,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53,162,163,163,163,164, 59, 59, 60,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,164, 56, 48,  0,  0,  0,  0, 58, 51,162,163,164, 56, 47, 47, 48,  0,  0,  0,  0,  0,  0,  0,  0,  0, 58, 51,156,158, 53, 53, 53, 53, 53,156,152,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,  0,  0,  0,  0,  0,  0,131,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,156,157,157,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,151,158, 54,  0,  0,  0,  0,  0, 52,162,163,164,156,157,158, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0, 46, 57,162,151,157,158, 53, 53, 53,162,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,141,141,142,141,141,142,141,141,142,141,141,142,141,141,142,141,141,142,141,131,131,131,131,131,131,131,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,162,163,163,151,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,164, 54,  0,  0,  0,  0,  0, 52,162,163,164,162,163,164, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52,156,152,163,163,151,157,157,157,152,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,133,133, 32, 32, 20, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 20, 32, 32,131,131,131,131,131,131,131,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,151,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,164, 56, 47, 48,  0,  0,  0, 52,162,163,151,152,163,164, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52,162,145,169,169,169,169,146,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0, 21,  0,  0,133,133, 32, 32, 20, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 20, 32, 32,131,  1,  1,  1,136,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,151,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,151,157,158, 54,  0,  0,  0, 52,162,163,163,163,163,164, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52,168,170, 53, 53, 53, 53,168,169,169,146,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0, 21,  0, 25,136,136, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,131,  1,  1,  1,136,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,156,152,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,163,163,164, 54,  0,  0,  0, 52,168,146,163,163,163,164, 56, 48,  0,  0,  0,  0,  0,  0,  0,  0, 58, 59, 51, 53, 53, 53, 53, 53, 53, 53,168,169,146,163,151,157,158,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0, 21,  0, 31,136,136, 32, 32, 33,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,151,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,163,145,170, 54,  0,  0, 46, 57, 53,162,163,163,163,151,158, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0, 46, 57, 53, 53, 53, 53, 53, 53, 53, 53, 53,168,146,163,163,164,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0, 21,  0, 31,136,136, 32, 32, 33,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,145,170, 50, 60,  0,  0, 52,156,157,152,163,163,163,163,164, 54,  0,  0,  0,  0,  0,  0,  0, 46, 48, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53,168,146,163,164,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0, 25, 26, 26, 26, 31,136,136, 32, 32, 33,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,163,151,157,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,145,170, 50, 60,  0,  0,  0, 52,162,163,163,163,163,163,163,164, 56, 48,  0,  0,  0,  0,  0,  0, 52, 56, 57, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53,168,169,131,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,131,131,131, 32, 32, 33,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	145,170, 53, 56, 47, 47, 48,  0, 52,168,169,169,146,163,163,163,151,158, 56, 47, 47, 47, 48,  0,  0, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53,131,141,141,141,142,141,141,141,142,141,141,141,142,141,141,141,131,131,131, 20, 20, 20,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 20, 20, 20,131,  1,  1,  1,136,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,163,163,163,151,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	151,157,157,157,157,158, 54,  0, 58, 21, 59, 51,162,163,163,163,163,151,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,158, 53, 53, 53, 53, 11,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 11, 10, 10, 32, 32, 33,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,163,163,145, 53, 54,  0,  0, 21,  0, 52,162,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,145,169,146,163,163,163,163,151,158, 53, 53, 53, 11,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 11, 16, 16, 32, 32, 33,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,163,163,163,145,170,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,163,145, 53, 50, 60,  0,  0, 21,  0, 52,168,146,163,145,146,163,163,163,163,163,163,163,163,163,163,163,163,163,164, 53,168,169,169,146,163,163,151,158, 53, 53, 20, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 20, 22, 22, 32, 32, 33,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,163,163,145,170,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,145, 53, 50, 60,  0,135,  0, 21,  0, 58, 51,168,169,170,168,146,163,163,163,163,163,163,163,163,163,163,163,163,164, 53, 53, 53, 53,168,146,163,163,151,157,157,131,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,131,131,131,131,131,131, 21, 21, 21,135,135, 21, 21, 21,135,135, 21, 21, 21,131,131,131,131,  1,  1,  1,136,  1,  1,135,135,135,  1,  1,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,163,145,170,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,145, 50, 60,  0,  0,  0,  0, 21,  0,  0, 58, 59, 59, 59, 51,168,169,169,169,169,169,169,169,169,169,169,169,169,170, 53, 53, 53, 53, 53,162,163,163,163,163,163,131,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,131,131,131,131,131,131,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0,131,131,131,131,  1,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,168,146,163,163,163,145,169,169,170,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,145,170, 54,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0, 58, 59, 60,  0,  0,  0, 52, 53, 53, 53, 50, 59, 51, 53, 53, 53, 53, 53, 53, 53,162,163,163,163,163,163,164,  0,  0,  0, 21,  0,  0,  0,  0, 21,  0,  0, 37, 38, 38, 38, 31,136,136, 32, 32, 33,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,168,146,163,145,170,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	169,170, 50, 60,  0,  0,  0,135,135,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 58, 51, 53, 53, 56, 47, 57, 53, 50, 51, 53, 53, 53, 53,162,163,163,163,163,163,164,  0,  0,  0, 21,  0,  0,  0,  0, 21,  0,  0,  0,  0, 21,  0, 31,136,136, 32, 32, 33,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,168,169,170,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	 59, 59, 60,  0,  0,  0,  0,  0,  0, 21,  0, 46, 47, 48,  0, 46, 47, 48, 46, 47, 48,  0,  0, 58, 51, 53, 53, 50, 59, 51, 56, 57, 53, 53, 53, 53,162,163,163,163,163,163,164,  0,  0,  0, 21,  0,  0,  0,  0, 21,  0,  0,  0,  0, 21,  0, 31,136,136, 32, 32, 33,  0,  0,  0,  0,  0,  0,135,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0, 52,156,157,157,157,158, 56, 57, 53, 56, 47, 47, 48, 58, 51, 53, 56, 48, 58, 59, 51, 53, 53,156,157,145,169,169,169,146,163,164,  0,  0,  0, 21,  0,  0,  0,  0, 21,  0,  0,  0,  0, 21,  0, 37,136,136, 32, 32, 33,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,135,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0, 52,168,169,146,163,151,157,158,156,157,158, 53, 54,  0, 52, 53, 53, 56, 48,  0, 58, 51, 53,168,169,170, 53, 53, 53,162,163,164,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0,  0,133,133, 32, 32, 33,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0, 52, 53, 53,168,169,169,146,151,152,163,164, 53, 54,  0, 52, 53, 53, 53, 56, 48, 46, 57, 53, 53, 53, 53, 53, 53, 53,162,163,164,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0,  0,133,133, 32, 32, 33,  0,  0,  0,  0,  0,  0, 21,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0, 52, 53, 53, 53, 53, 53,162,163,163,163,151,158, 56, 48, 52, 53, 53, 53, 53, 54, 52, 53, 50, 51, 53, 53, 53, 53, 53,162,163,151,157,158,  0, 21,  0,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0,  0,136,136, 32, 32, 33, 21, 21, 21,135,135, 21, 21, 21,135,135, 21, 21, 21, 31, 32, 32,131,  1,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0, 52, 53, 53, 53, 53, 53,168,146,163,163,163,151,158, 56, 57, 53, 53, 53, 53, 54, 58, 59, 60, 52, 50, 51, 53, 53, 53,168,169,169,146,164,  0, 21,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136, 32, 32, 33,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31, 32, 32,131,  1,  1,  1,136,  1,  1,135,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0, 21,  0, 52, 53, 53, 53, 53, 53,156,152,163,163,163,163,151,157,157,157,158, 53, 53, 56, 47, 47, 48, 52, 54, 52, 53, 53, 53, 53, 53, 53,162,151,158, 21,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,133,133, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,131,  1,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,156,157,157,157,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	157,157,158,  0,  0,  0,  0,  0,  0, 21, 46, 57, 53, 53, 53, 53, 53,162,145,169,169,169,169,169,146,163,163,151,158, 53, 53, 53, 53, 56, 57, 56, 57, 53, 53, 53, 53, 53, 53,162,163,151,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,133,133, 32, 32, 20, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 20, 32, 32,131,  1,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,156,157,152,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,151,157,157,157,157,157,158, 21, 52, 53, 53, 53, 53, 53, 53,168,170, 53, 53, 53, 53, 53,168,146,163,163,164, 53, 53, 53, 53, 53, 50, 51, 53, 53, 50, 51, 50, 51, 53,168,146,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136, 43, 44, 45,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,131,  1,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,151,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,163,163,163,163,163,163,164, 21, 52,156,157,158, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53,168,146,163,151,157,158, 53, 53, 53, 56, 57, 53, 53, 54, 58, 60, 58, 51, 53,162,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136, 43, 44, 45,136,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,136,135,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,163,163,163,163,163,163,151,157,157,152,163,164, 53, 53, 53, 53, 53, 53, 53, 53, 53, 21, 59, 51,162,163,163,163,151,157,158, 53, 53, 53, 53, 53, 56, 48, 46, 47, 57, 53,162,163,151,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136, 43, 44, 45,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,156,157,152,163,163,163,163,163,163,151,157,157,158,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,163,163,145,169,169,146,145,169,169,169,146,164, 53, 53, 53, 53, 53, 53, 50, 59, 59, 21,  0, 52,168,169,146,163,163,163,151,157,157,158, 53, 53, 50, 60, 52, 53, 53, 53,162,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136, 43, 44, 45,136,136, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,136,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,156,152,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,163,163,164, 50, 51,168,170, 50, 51, 53,168,170, 53, 53, 53, 53, 53, 50, 60,  0,  0, 21,  0, 58, 51, 53,168,169,146,163,163,163,163,164, 53, 53, 56, 48, 58, 59, 51, 53,162,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136, 43, 44, 45,136,136, 32, 20, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 20, 32,136,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,156,152,163,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,163,145,170, 54, 58, 59, 59, 60, 52, 53, 53, 53, 53, 53, 53, 53, 53, 56, 48,  0,  0, 21,  0, 46, 57, 53, 53, 53,162,163,163,163,163,151,158, 53, 53, 54, 46, 47, 57, 53,162,163,163,164, 48,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136, 43, 44, 45,136,136, 32, 33, 39,  0,  0, 21,  0,  0,  0, 21,  0,  0, 37, 31, 32,136,  1,  1,136,  1,  1,135,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,145,170, 50, 60,  0,  0,  0,  0, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 56, 48,  0, 21,  0, 52, 53, 53, 50, 51,168,146,163,163,163,145,135,135, 53, 56, 57, 53, 53, 53,162,163,145,170, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136, 43, 44, 45,136,136, 32, 33,  0,  0,  0, 21,  0,  0,  0, 21,  0,  0,  0, 31, 32,136,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,168,146,163,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,145,170, 53, 54,  0,  0,  0,  0,  0, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 50, 60,  0, 21,  0, 58, 59, 21, 60, 58, 51,168,169,169,169,170, 53, 53, 53, 53, 53, 53, 53, 53,162,163,164, 50, 60,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136, 43, 44, 45,136,136, 32, 33,  0,  0,  0, 21,  0,  0,  0, 21,  0,  0,  0, 31, 32,136,  1,  1,136,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,162,163,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,164, 50, 59, 60,  0,  0,  0,  0,  0, 58, 51, 53, 53, 53, 53, 53, 53, 53, 50, 60,  0,  0, 21,  0,  0,  0, 21,  0,  0, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53,162,163,164, 56, 48,  0,  0,133,  0,  0,  0,  0,  0,  0,  0,131,131, 43, 44, 45,131,131, 38, 39,  0,  0,  0, 21,  0,  0,  0, 21,  0,  0,  0, 37, 38,131,131,131,131,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,168,169,146,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,164, 56, 47, 48, 46, 47, 47, 48, 46, 47, 57,156,158, 53, 53, 53, 50, 51, 54,  0,  0,  0, 21,  0,  0,  0, 21,  0,  0, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53,156,157,152,163,151,158, 54,  0,  0,133,  0,  0,  0,  0,  0,  0,  0,131,131, 43, 44, 45,131,131,  0,  0,  0,135,135,135,135,135,135,135,135,135,  0,  0,  0,131,131,131,131,135,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,156,157,152,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,151,157,158, 56, 57, 53, 53, 56, 57, 53,156,152,151,157,158, 50, 60, 58, 60,  0,  0,  0, 21,  0,  0,  0, 21,  0,  0, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53,162,163,163,163,163,164, 54, 46, 47,133,  0,  0,  0,  0,  0,  0,  0, 21, 21,  0,  0,  0, 21, 21,  0,  0,  0,  0, 37, 31, 31, 32, 33, 33, 39,  0,  0,  0,  0, 10,  1,  1, 10,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,  0,156,152,163,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	163,163,163,151,157,157,157,158, 53,156,157,152,163,163,145,170, 56, 48,  0,  0,  0,  0,  0, 21,  0,  0,135,135,135,  0, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53,156,152,163,163,163,145,170, 54, 52,156,158,  0,  0,  0,  0,  0,  0,  0, 21, 21,  0,  0,  0, 21, 21,  0,  0,  0,  0,  0, 31, 31, 32, 33, 33,  0,  0,  0,  0,  0, 16,  1,  1, 16,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,  0,  0,156,152,163,163,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	146,145,146,145,146,163,163,151,157,152,163,163,163,145,170, 53, 53, 56, 47, 47, 48,  0,135,135,135,  0,  0, 21,  0,  0, 58, 51, 53,156,158,156,158, 53, 53,156,157,152,163,163,163,163,151,158, 56, 57,162,164,  0,  0,133,133,  0,  0,  0, 21, 21,  0,  0,  0, 21, 21,  0,  0,  0,  0,  0, 31, 31, 32, 33, 33,  0,  0,  0,  0,  0, 22,  1,  1, 22,  1,  1,  1,131,  1,  1,  1,  0,  0,  0,156,157,152,163,163,163,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	168,170,168,170,162,163,145,146,163,163,163,163,163,151,157,157,157,157,157,158, 54,  0,  0, 21,  0,  0,  0, 21,  0,  0, 46, 57,156,152,151,152,151,157,157,152,163,163,163,163,163,163,163,151,157,157,152,164,  0,  0,  0,133,  0,  0,  0,135,135,135,135,135,135,135,135,135,135,  0,  0, 31, 31, 32, 33, 33,  0,  0,135,135,135,131,131,131,131,131,131,131,131,  1,  1,  1,  0,  0,  0,162,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,168,169,170,162,163,163,163,163,163,145,146,163,163,163,163,164, 54,  0,  0, 21,  0,  0,  0, 21,  0,  0, 52,156,152,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,133,  0,  0,  0,133,133,  0,  0,  0,133,133,  0,  0,  0,  0,  0, 31, 31, 32, 33, 33,  0,  0,  0,  0,  0,131,131,131,131,131,131,131,131,  1,  1,  1,  0,  0,  0,168,169,169,169,146,163,163,163,163,163,163,163,163,163,163,163,163,164,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
PUB objAddr
    return @obj_data

DAT

obj_data
word		13

byte		4, 45, PLAYER
byte		57, 35, TANK
byte		68, 60, TANK
byte		75, 55, IBOT
byte		70, 55, IBOT
byte		68, 33, IDRONE
byte		73, 41, IDRONE
byte		40, 54, IDRONE
byte		22, 56, IDRONE
byte		7, 17, IBOT
byte		19, 27, IBOT
byte		34, 31, TANK
byte		28, 31, TANK

CON
    #0, PLAYER, TANK, IBOT, IDRONE

