{{
KS0108 Sprite And Tile Graphics Library Demo
─────────────────────────────────────────────────
Version: 1.0
Copyright (c) 2013 LameStation LLC
See end of file for terms of use.

Authors: Brett Weir
─────────────────────────────────────────────────
}}

'' Why is this necessary?
'' http://en.wikipedia.org/wiki/Flat_memory_model



CON
    _clkmode        = xtal1 + pll16x           ' Feedback and PLL multiplier
    _xinfreq        = 5_000_000                ' External oscillator = 5 MHz


    ' screensize constants
    SCREEN_W = 128
    SCREEN_H = 64
    BITSPERPIXEL = 2
    
    PLAYER_W = 16
    PLAYER_H = 24

    
    SPEED = 2
    
    SONGS = 1
    SONGOFF = 255
    BAROFF = 254
    SNOP = 253
    SOFF = 252
    
    BARRESOLUTION = 8
    MAXBARS = 18    


OBJ
        lcd     :               "LameLCD" 
        gfx     :               "LameGFX"  
        ctrl    :               "LameControl"
        base    :               "LameFunctions"

VAR

    word    buffer[1024]
    
    
    long    pos_x
    long    pos_y
    long    pos_oldx
    long    pos_oldy

    byte    pos_dir
    long    pos_speed
    long    pos_speedx
    byte    pos_frame
    word    pos_count
    
    long    bulletbox_x
    long    bulletbox_y
    long    bulletbox
    long    bulletbox_dir
    long    bulletbox_speed
    byte    jumping
    
    
    long    x    
    long    y    
    long    tile
    long    tilecnt
    long    tilecnttemp
    
    long    xoffset
    long    yoffset


PUB Main

    dira~
        
    dira[24]~~
        
    gfx.Start(@buffer, lcd.Start) 

    gfx.LoadMap(@gfx_tiles_2b_tuxor, @map_supersidescroll)
    gfx.LoadFont(@gfx_chars_cropped, " ", 8, 8)
    
    ctrl.Start
    
    pos_x := 5
    pos_y := 0
    pos_dir := 1
    
    
    TitleScreen
    GameLoop
    
    

PUB TitleScreen | choice, clicked

    choice := 1
    clicked := 0
    repeat until not choice
        ctrl.Update
        gfx.DrawScreen

        gfx.Blit(@gfx_title)
        
        gfx.PutString(string("PRESS START"), 20, 45)

        if ctrl.A or ctrl.B
              if not clicked
                choice := 0
                clicked := 1
        else
              clicked := 0

PUB GameLoop
    repeat
    {{
            outa[24]~
        
            repeat x from 0 to 1000
        
            outa[24]~~
            
            repeat x from 0 to 1000
      }}      
            ctrl.Update
            
            gfx.ClearScreen
            'gfx.DrawMap(0, 0, 0,0, 16, 8)
            

            'if pos_dir == 3
            '    gfx.Sprite(@gfx_player,pos_x,pos_y, 3+pos_frame//3)
            'if pos_dir == 1
           ' gfx.Sprite(@gfx_vortex,pos_x,pos_y, 0)
            
'            gfx.Sprite(@gfx_player,8,0, 0)
 '           gfx.Sprite(@gfx_player,60,30, 0)
      
                
                
            pos_oldx := pos_x
            pos_oldy := pos_y    
                    
            if ctrl.Left or ctrl.Right
                if ctrl.Right
                    pos_x += SPEED
                    pos_dir := 1
    
                if ctrl.Left
                    pos_x -= SPEED
                    pos_dir := 3

                pos_count++
                if pos_count => 3
                    if pos_frame
                        pos_frame := 0
                    else
                        pos_frame := 1
                    pos_count := 0

                    
            else
                pos_frame := 0

            if gfx.TestMapCollision(pos_x, pos_y, PLAYER_W, PLAYER_H)
                pos_x := pos_oldx


            if ctrl.Up
                if not jumping
                    'pos_dir := 0                   
                    pos_speed := -10
                    jumping := 1
            
            pos_speed += 1
            pos_y += pos_speed

            if gfx.TestMapCollision(pos_x, pos_y, PLAYER_W, PLAYER_H)
                if  pos_speed > 0
                    jumping := 0
                pos_y := pos_oldy
                pos_speed := 0
            
            if pos_speed > 0
                jumping := 1           
             
            ControlOffset
            gfx.DrawMap(xoffset, yoffset, 0,0, 16, 8)

            ' draw player
            if pos_dir == 3
                gfx.Sprite(@gfx_player,pos_x-xoffset,pos_y-yoffset, 3+pos_frame)
            if pos_dir == 1 
                gfx.Sprite(@gfx_player,pos_x-xoffset,pos_y-yoffset, pos_frame)


            if ctrl.B
                bulletbox := 1
                bulletbox_dir := pos_dir
                if pos_dir == 3
                    bulletbox_x := pos_x
                if pos_dir == 1
                    bulletbox_x := pos_x + 14
                bulletbox_y := pos_y+8
                bulletbox_speed := 8
                
                
            HandleBullets

        
           ' repeat x from 0 to 1000            
            
            gfx.DrawScreen
            
            
PUB HandleBullets
            if bulletbox

'                if bulletbox_speed < 
 '                   bulletbox_speed += 1
               
                if bulletbox_dir == 0
                    bulletbox_y -= bulletbox_speed                
                if bulletbox_dir == 1
                    bulletbox_x += bulletbox_speed                
                if bulletbox_dir == 2
                    bulletbox_y += bulletbox_speed                
                if bulletbox_dir == 3
                    bulletbox_x -= bulletbox_speed                                    

                if bulletbox_x - xoffset =< 0 or bulletbox_x - xoffset => SCREEN_W or bulletbox_y - yoffset =< 0 or bulletbox_y - yoffset => SCREEN_H
                    bulletbox := 0
                else
                    gfx.Sprite(@gfx_laser,bulletbox_x - xoffset,bulletbox_y - yoffset,0)


PUB ControlOffset | bound_x, bound_y

    bound_x := byte[@map_supersidescroll][0]<<3 - SCREEN_W
    bound_y := byte[@map_supersidescroll][1]<<3 - SCREEN_H
    
    xoffset := pos_x + (PLAYER_W>>1) - (SCREEN_W>>1)
    if xoffset < 0
        xoffset := 0      
    elseif xoffset > bound_x
        xoffset := bound_x
        
        
    yoffset := pos_y + (PLAYER_H>>1) - (SCREEN_H>>1)
    if yoffset < 0
        yoffset := 0      
    elseif yoffset > bound_y
        yoffset := bound_y


DAT

gfx_test_box3
word    16  'frameboost
word    8, 8   'width, height
word    $5554, $4001, $4dd1, $4dd1, $4dd1, $4dd1, $4001, $5555


gfx_laser
word    16  'frameboost
word    8, 8   'width, height

word    $aaaa, $aaaa, $bd7e, $d557, $bd7e, $aaaa, $aaaa, $aaaa



gfx_player
word    96  'frameboost
word    16, 24   'width, height

word    $0aaa, $aa80, $72aa, $aa3f, $f2aa, $aa04, $f2aa, $aa04, $c0aa, $aa3f, $043a, $aa00, $1f12, $aa8f, $0012, $aa37
word    $3732, $0000, $c732, $3557, $4732, $1d75, $cc02, $175d, $000a, $830c, $02aa, $a000, $0aaa, $a000, $c2aa, $a333
word    $70aa, $adc1, $5caa, $adc3, $5f2a, $a170, $57ca, $a170, $df0a, $a3fc, $002a, $a002, $05ca, $a70a, $9ffa, $9fca
word    $0aaa, $aa80, $72aa, $aa3f, $f2aa, $aa04, $f2aa, $aa04, $c0aa, $aa3f, $043a, $aa00, $1f12, $aa8f, $0012, $aa37
word    $3732, $0000, $c732, $3557, $4732, $1d75, $cc02, $175d, $000a, $830c, $02aa, $a000, $0aaa, $a000, $f0aa, $8cc3
word    $572a, $b703, $d5c2, $b703, $f542, $f5c8, $3f0c, $c5ca, $8c1c, $0fea, $a07f, $802a, $aa7e, $9c2a, $aa0e, $7f2a
word    $0aaa, $aa80, $72aa, $aa3f, $f2aa, $aa04, $f2aa, $aa04, $c0aa, $aa3f, $043a, $aa00, $1f12, $aa8f, $0012, $aa37
word    $3732, $0000, $c732, $3557, $4732, $1d75, $cc02, $175d, $000a, $830c, $02aa, $a000, $0aaa, $a800, $02aa, $a8f0
word    $00aa, $a35c, $3c2a, $ad70, $372a, $8d70, $fc2a, $8df0, $300a, $43c0, $03ca, $d00a, $a7ca, $3f2a, $8c2a, $ac2a
word    $02aa, $aaa0, $fcaa, $aa8d, $10aa, $aa8f, $10aa, $aa8f, $fcaa, $aa03, $00aa, $ac10, $f2aa, $84f4, $dcaa, $8400
word    $0000, $8cdc, $d55c, $8cd3, $5d74, $8cd1, $75d4, $8033, $30c2, $a000, $000a, $aa80, $000a, $aaa0, $ccca, $aa83
word    $437a, $aa0d, $c37a, $aa35, $0d4a, $a8f5, $0d4a, $a3d5, $3fca, $a0f7, $800a, $a800, $a0da, $a350, $a3f6, $aff6
word    $02aa, $aaa0, $fcaa, $aa8d, $10aa, $aa8f, $10aa, $aa8f, $fcaa, $aa03, $00aa, $ac10, $f2aa, $84f4, $dcaa, $8400
word    $0000, $8cdc, $d55c, $8cd3, $5d74, $8cd1, $75d4, $8033, $30c2, $a000, $000a, $aa80, $000a, $aaa0, $c332, $aa0f
word    $c0de, $a8d5, $c0de, $8357, $235f, $815f, $a353, $30fc, $abf0, $3432, $a802, $fd0a, $a836, $bdaa, $a8fd, $b0aa
word    $02aa, $aaa0, $fcaa, $aa8d, $10aa, $aa8f, $10aa, $aa8f, $fcaa, $aa03, $00aa, $ac10, $f2aa, $84f4, $dcaa, $8400
word    $0000, $8cdc, $d55c, $8cd3, $5d74, $8cd1, $75d4, $8033, $30c2, $a000, $000a, $aa80, $002a, $aaa0, $0f2a, $aa80
word    $35ca, $aa00, $0d7a, $a83c, $0d72, $a8dc, $0f72, $a83f, $03c1, $a00c, $a007, $a3c0, $a8fc, $a3da, $a83a, $a832



gfx_tank1
word    64  'frameboost
word    16, 16   'width, height

word    $00aa, $a8fc, $552a, $a350, $552a, $a3dc, $000a, $a0f4, $57ca, $bfc1, $57ca, $b551, $0000, $bff0, $fffc, $b553
word    $5554, $8771, $fffc, $b573, $0000, $8ff0, $001a, $8000, $c1ce, $91c1, $0306, $b303, $003a, $a400, $776a, $ab77
word    $3f2a, $aa00, $05ca, $a855, $37ca, $a855, $1f0a, $a000, $43fe, $a3d5, $455e, $a3d5, $0ffe, $0000, $c55e, $3fff
word    $4dd2, $1555, $cd5e, $3fff, $0ff2, $0000, $0002, $a400, $4346, $b343, $c0ce, $90c0, $001a, $ac00, $ddea, $a9dd
word    $52de, $b785, $54dc, $3715, $00dc, $3700, $573c, $3f55, $57d0, $37d5, $5f1c, $d5d5, $fc3c, $df3f, $0010, $f400
word    $c03c, $d403, $f03c, $d40d, $c03c, $3c01, $0000, $0000, $7055, $550d, $c0ff, $ff03, $0855, $5520, $aaff, $ffaa
word    $70aa, $aa0d, $00c2, $9c00, $5c5c, $5435, $545c, $5715, $54f0, $7c15, $507c, $df05, $00f0, $3c30, $f0dc, $3737
word    $c0dc, $3707, $005c, $1700, $f103, $40cf, $c100, $4003, $0300, $c000, $a0c3, $f00a, $a855, $552a, $aaff, $ffaa



gfx_tiles_2b_tuxor

word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $3333, $cccc, $3333, $cccc, $3333, $cccc, $3333, $cccc
word    $ffff, $ffff, $ffff, $ffff, $ffff, $ffff, $ffff, $ffff, $dddd, $7777, $dddd, $7777, $dddd, $7777, $dddd, $7777
word    $5555, $5555, $5555, $5555, $5555, $5555, $5555, $5555, $3033, $0f30, $30cc, $f3c3, $3cf0, $f3cc, $3033, $030c
word    $df77, $5555, $d75d, $d5dd, $f7f5, $7f4f, $f4f3, $330c, $3033, $0f30, $30cc, $c303, $0030, $cc00, $000c, $0000
word    $557c, $ddf3, $77cc, $dff0, $d5cc, $77f0, $d7c0, $0f00, $5555, $7777, $4444, $cccc, $cccc, $cccc, $0000, $0f00
word    $d57f, $4c31, $700d, $4001, $4003, $c003, $c003, $c003, $55ff, $fff5, $0c05, $030d, $00c7, $003f, $0007, $0007
word    $f555, $5fff, $5030, $70c0, $f300, $7c00, $7000, $f000, $000f, $0007, $0005, $0007, $0004, $000f, $0004, $000c
word    $7000, $f000, $7000, $4000, $7000, $f000, $4000, $4000, $5555, $5555, $5555, $5555, $7575, $7575, $f1f1, $d1d1
word    $0000, $0000, $0000, $0000, $3030, $1010, $d0d0, $d0d0, $4001, $1554, $0054, $1454, $0054, $1554, $0054, $4001
word    $c003, $300c, $cc33, $c043, $c103, $cc33, $300c, $cd73, $fff3, $ff33, $fff3, $fff3, $fff3, $ff33, $fff3, $fff3
word    $fff3, $fcf3, $ffcf, $ff3f, $3cff, $f3ff, $cfff, $3fff, $fffc, $fcf3, $ffcf, $ff3f, $3cff, $f3ff, $cfff, $3fff
word    $fffc, $ff33, $fff3, $fff3, $fff3, $ff33, $fff3, $fff3, $fff3, $ff33, $fff3, $fff3, $fff3, $ff33, $fff3, $fff3
word    $ffff, $0fff, $f3ff, $fcff, $cf3f, $ffcf, $fff3, $ff33, $3fff, $cfff, $f3ff, $fcff, $cf3f, $ffcf, $fff3, $ff3c
word    $ffff, $0000, $ffff, $cfcf, $ffff, $ffff, $ffff, $ffff, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa
word    $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa
word    $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa

mapTable_tiles_2b_tuxor
word    @map_supersidescroll


map_supersidescroll
byte    100,  16  'width, height
byte      1,  1,  1,  1,  1,  1,  1,  3,  3,  3,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  1,  1,  1,  1,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,148,148,  3,148,  4, 19,  2,  3,  4, 19,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3
byte      1,  1,  1,  1,  1,  1,  3,  3,  3,  3,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  2,  2,  3,  3,  3,  3,  3,  3,  3,  4,  4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,148,148,  3,148,  4, 19,  2,  3,  4, 19,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3
byte      1,  1,  1,  1,  1,  1,  3,  3,  3,  3,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  3,  3,  3,  3,  3,  3,  4,  2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,148,148, 26,  3,  4, 19,  2,  3,  4, 19,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3
byte      1,  1,  1,  1,  1,  1,  1,  3,  3,  3,  3,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  3,  3,  3,  3,  3,  4,  2,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,148, 26,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3
byte      1,  1,  1,  1,  1,  1,  3,  3,  3,  3,  3,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  3,  3,  3,  2,  2,  1,  1,  1,  1,  2,  3,  4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,148,148,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3
byte      1,  1,  1,  1,  1,  1,  3,  3,  3,  3,  3,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,138,138,  1,  1,138,138,138,138,138,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  1,  1,  1,  1,  2,  2,  3,  4,  1,  1,  1,137,137,137,137,137,137,137,137,137,137,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  1,148,148,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3
byte      1,  1,  1,  1,  1,  1,  1,  3,  3,  3,  3,  3,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 13, 19, 12,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  1,  1,  1,  1,  1,  2,  3,  3,  4,  1,  1,  1,  1,137,  1,  1,  1,  1,  1,  1,  1,137,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  1,  1,148,148,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3
byte      1,  1,  1,  1,  1,  1,  1,138,138,138,138,138,138,138,138,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  3,  3,  1,  1,  1,  1,  1,  1,137,137,  1,  1,  1,  1,137,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  1,  1,148,148,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3
byte      1,  1,  1,  1,  2,  3,  4,  4,  3,  3,  3,  3,  3, 19, 12,  1,  1,  1,138,138,  1,  1,  1,  1,  1,  1,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  3,  4,  1,  1,  1,  1,  1,  1,  1,  1,137,137,137,137,  1,  2,  2,  2,  3,  3,  2,  3,  3,  3,  3,  2,  1,  1,  1,148,152,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3
byte      1,  1,  1,  2,  2,  2,  3,  4,  4,  4,  3,  3,  3, 19,  2,  2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1,  1,  4,  4,  4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  3,  3,  4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  3,  2,  2,  3,  3,  3,  2,  2,  1,  1,  1,148,152,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3
byte      1,  1,  2,  2,  2,  3,  3,  3,  3,  4,  4,  3,  3, 19,  3,  2,  2,  2,  1,  1,  1,  1,  1,  1,138,138,138,138,138,138,138,  1,  1,  1,  1,  1,  2,  3,  4,  4,  4,  5,  5,  5,  5,  5,  5,  1,  1,  1,  2,  3,  3,  3,  4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  3,  3,  3,  2,  2,  3,  3,  3,  2,  1,  1,  1,  1,149,152,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3
byte      1,  2,  2,  2,  3,  3,  3,  3,  3,  3,  4,  3,  3, 19,  3,  3,  3,  2,  2,  2,  1,  1,  1,  1,  1,  1,  1,  1, 13, 19, 12,  1,  1,  1,  1,  1,  1,  2,  3,  3,  4,  4,  4,  4,  4,  4,  5,  5,  1,  1,  2,  2,  3,  3,  3,  4,135,135,135,  1,  1,  1,  1,  1,  1,  2,  3,  3,  3,  2,  2,  2,  3,  3,  2,  2,  1,  1,  1,  2,148,151,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3
byte      2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  4,  3,  3, 19,  3,  4,  4,  3,  3,  2,  2,  1,  1,  1,  1,  1,  1,  1,  1, 19,  1,  1,138,  1,138,  1,138,138,138,138,138,138,138,138,138,138,138,138,  1,  1,138,138,138,138,138,138,138,138,138,137,137,  1,  1,  1,  2,  2,135,135,  2,  2,  3,  3,  3,  3,  2,  1,  1,  1,  2,  2,148,152,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3
byte    137,137,137,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 19,  4,  4,  4,  3,  3,  3,  2,138,138,138,137,  1,  1,  1,  1, 19,  1,  1,  1,  1,  1,  1, 19,  1,  2, 19,  2,  2, 19,  2,  2, 19,  2,  1,  1,  1,  1,  2, 19,  2,  2, 19,134,134, 19,137,136,137,137,137,137,137,137,137,135,135,  3,  3,  3,  2,  2,  1,  1,  2,  3,  3,148,152,  3,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3,  4, 19,  2,  3
byte    137,137,137,137,137,137,137,137,137,137,137,137,  3, 19,  4,  4,  4,  4,  3,  3,  3, 19,  1,  1,137,137,137,  1,  1, 19,  1,  1,  1,  1,  1,  1, 19,  1,  1, 19,  2,  2, 19,  2,  2, 19,  2,137,  1,  1,  1,  2, 19,  2,  3, 19,136,136,137,136,  1,  1,  1,136,136,136,  1,136,138,138,138,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135
byte    137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,  1,  1, 19,  1,  1,  1,  1,  1,  1, 19,  1,  1, 19,  1,  1, 19,  2,  1, 19,  1,137,  1,  1,137,  1, 19,  2,  2, 19,  1,137,136,  1,  1,  1,  1,  1,  1,  1,  1,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136




gfx_title
word    2048  'frameboost
word    128, 64   'width, height

word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $5500, $5555, $5555, $0055, $0000, $5555, $5555, $0035, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $f000, $5555, $5555, $000f, $0000, $55f0, $f555, $0003, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $555c, $d555, $0000, $0000, $5400, $0d55, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $55c0, $1555, $0000, $0000, $5c00, $00d5, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5700, $3555, $0000, $0000, $5c00, $0035, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5c00, $1555, $0000, $0000, $5c00, $000d, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $7000, $d555, $0000, $0000, $5700, $0003, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $c000, $5555, $0000, $0000, $d500, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5555, $0003, $0000, $15c0, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5557, $0001, $0000, $3570, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $555c, $000d, $0000, $0d5c, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5570, $0035, $0000, $0354, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5540, $00d5, $0000, $0057, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $55c0, $0055, $c000, $0015, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5700, $0355, $7000, $0035, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $1400, $0000, $5400, $0d55, $5000, $000d, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $1400, $0000, $5c00, $3555, $5400, $0003, $0000, $0000, $0000, $0000, $0014, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $7000, $1555, $5700, $0000, $0000, $0000, $0000, $4000, $0015, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $c000, $d555, $15c0, $0000, $0000, $0000, $0000, $0000, $0014, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $5555, $3573, $0000, $0000, $0000, $0000, $0000, $0014, $0000
word    $4000, $0551, $0000, $0000, $1400, $0000, $0000, $5557, $0d5d, $0000, $0000, $0000, $0000, $0000, $0014, $0000
word    $5400, $1405, $0000, $0000, $1540, $0000, $0000, $555c, $0355, $0000, $5000, $0005, $0000, $0000, $0014, $0000
word    $4000, $5401, $f000, $ffff, $d7ff, $ffff, $ffff, $555f, $ff55, $ffff, $d7ff, $ffd7, $ffff, $003f, $0014, $0000
word    $4000, $5001, $f000, $ffff, $d7ff, $ffff, $ffff, $557f, $ffd5, $ffff, $f7ff, $ff5f, $ffff, $003f, $0014, $0000
word    $4000, $5001, $f000, $ffff, $d7ff, $ffff, $ffff, $55ff, $ff55, $ffff, $f5ff, $ff5f, $ffff, $003f, $0014, $0000
word    $4000, $5001, $f000, $ffff, $d7ff, $ffff, $ffff, $57ff, $ff55, $ffff, $55ff, $ff55, $ffff, $003f, $0014, $0000
word    $4000, $5001, $f000, $ffff, $d7ff, $ffff, $ffff, $57ff, $fd55, $ffff, $f5ff, $ffff, $ffff, $003f, $0014, $0000
word    $4000, $5001, $f000, $ffff, $d7ff, $ffff, $ffff, $57ff, $f555, $ffff, $f5ff, $ffff, $ffff, $003f, $0014, $0000
word    $4000, $1401, $f000, $ffff, $d7ff, $ffff, $ffff, $55ff, $d555, $ffff, $f5ff, $ff7f, $ffff, $003f, $0014, $0000
word    $4000, $1405, $f000, $ffff, $d7ff, $ffff, $ffff, $757f, $d555, $ffff, $d5ff, $ff5f, $ffff, $003f, $0014, $0000
word    $4000, $0151, $0000, $0000, $5540, $0001, $0000, $0d50, $5555, $0003, $5400, $0015, $0000, $0000, $0014, $0000
word    $4000, $0001, $0000, $0000, $0000, $0000, $0000, $035c, $5557, $0001, $5000, $0005, $0000, $4000, $0155, $0000
word    $4000, $0001, $0000, $0000, $0000, $0000, $0000, $0057, $555c, $000d, $0000, $0000, $0000, $0000, $0000, $0000
word    $4000, $0001, $0000, $0000, $0000, $0000, $c000, $00d5, $5550, $0035, $0000, $0000, $0000, $0000, $0000, $0000
word    $4000, $0001, $0000, $0000, $0000, $0000, $7000, $0035, $5570, $00d5, $0000, $0000, $0000, $0000, $0000, $0000
word    $5400, $0015, $0000, $0000, $0000, $0000, $5000, $000d, $55c0, $0055, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5c00, $0003, $5700, $0355, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5700, $0000, $5400, $0d55, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $d5c0, $0000, $5c00, $0555, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $3570, $0000, $7000, $3555, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0d50, $0000, $c000, $d555, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $035c, $0000, $0000, $5555, $0003, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0057, $0000, $0000, $5557, $0003, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $c000, $00d5, $0000, $0000, $5554, $000d, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $7000, $0035, $0000, $0000, $555c, $0035, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5000, $0005, $0000, $0000, $5570, $0015, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5400, $000d, $0000, $0000, $5570, $00d5, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $55c0, $000d, $0000, $0000, $5570, $0355, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5570, $000d, $0000, $0000, $5570, $0d55, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5557, $000d, $0000, $0000, $5550, $3555, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $7c00, $5555, $03f5, $0000, $c000, $5557, $5555, $000f, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $5500, $5555, $3555, $0000, $5c00, $5555, $5555, $00d5, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000




gfx_chars_cropped

word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0140, $0550, $0550, $0140, $0140, $0000, $0140, $0000
word    $1450, $1450, $1450, $0000, $0000, $0000, $0000, $0000, $1450, $1450, $5554, $1450, $5554, $1450, $1450, $0000
word    $0140, $1550, $0014, $0550, $1400, $0554, $0140, $0000, $0014, $1414, $0500, $0140, $0050, $1414, $1400, $0000
word    $0150, $1414, $1414, $5550, $1414, $1414, $5150, $0000, $0540, $0140, $0050, $0000, $0000, $0000, $0000, $0000
word    $0500, $0140, $0050, $0050, $0050, $0140, $0500, $0000, $0050, $0140, $0500, $0500, $0500, $0140, $0050, $0000
word    $0000, $1414, $0550, $5555, $0550, $1414, $0000, $0000, $0000, $0140, $0140, $1554, $0140, $0140, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0140, $0140, $0050, $0000, $0000, $0000, $1554, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0140, $0140, $0000, $0000, $1400, $0500, $0140, $0050, $0014, $0000, $0000
word    $0550, $1414, $1514, $1554, $1454, $1414, $0550, $0000, $0140, $0150, $0140, $0140, $0140, $0140, $1554, $0000
word    $0550, $1414, $1400, $0540, $0050, $1414, $1554, $0000, $0550, $1414, $1400, $0540, $1400, $1414, $0550, $0000
word    $1500, $1540, $1450, $1414, $5554, $1400, $5500, $0000, $1554, $0014, $0014, $0554, $1400, $1414, $0550, $0000
word    $0540, $0050, $0014, $0554, $1414, $1414, $0550, $0000, $1554, $1414, $1400, $0500, $0140, $0140, $0140, $0000
word    $0550, $1414, $1414, $0550, $1414, $1414, $0550, $0000, $0550, $1414, $1414, $1550, $1400, $0500, $0150, $0000
word    $0000, $0000, $0140, $0140, $0000, $0140, $0140, $0000, $0000, $0000, $0140, $0140, $0000, $0140, $0140, $0050
word    $0500, $0140, $0050, $0014, $0050, $0140, $0500, $0000, $0000, $0000, $1554, $0000, $1554, $0000, $0000, $0000
word    $0050, $0140, $0500, $1400, $0500, $0140, $0050, $0000, $0550, $1414, $1400, $0500, $0140, $0000, $0140, $0000
word    $0550, $1414, $1514, $1114, $1514, $0014, $0550, $0000, $0550, $1414, $1414, $1554, $1414, $1414, $1414, $0000
word    $0554, $1414, $1414, $0554, $1414, $1414, $0554, $0000, $0550, $1414, $0014, $0014, $0014, $1414, $0550, $0000
word    $0154, $0514, $1414, $1414, $1414, $0514, $0154, $0000, $1554, $0014, $0014, $0554, $0014, $0014, $1554, $0000
word    $1554, $0014, $0014, $0554, $0014, $0014, $0014, $0000, $0550, $1414, $0014, $1514, $1414, $1414, $0550, $0000
word    $1414, $1414, $1414, $1554, $1414, $1414, $1414, $0000, $0550, $0140, $0140, $0140, $0140, $0140, $0550, $0000
word    $1500, $1400, $1400, $1400, $1414, $1414, $0550, $0000, $1414, $1414, $0514, $0154, $0514, $1414, $1414, $0000
word    $0014, $0014, $0014, $0014, $0014, $0014, $1554, $0000, $5014, $5454, $5554, $5554, $5114, $5014, $5014, $0000
word    $1414, $1454, $1554, $1554, $1514, $1414, $1414, $0000, $0550, $1414, $1414, $1414, $1414, $1414, $0550, $0000
word    $0554, $1414, $1414, $0554, $0014, $0014, $0014, $0000, $0550, $1414, $1414, $1414, $1514, $0550, $1500, $0000
word    $0554, $1414, $1414, $0554, $0514, $1414, $1414, $0000, $0550, $1414, $0014, $0550, $1400, $1414, $0550, $0000
word    $1554, $0140, $0140, $0140, $0140, $0140, $0140, $0000, $1414, $1414, $1414, $1414, $1414, $1414, $0550, $0000
word    $1414, $1414, $1414, $1414, $1414, $0550, $0140, $0000, $5014, $5014, $5014, $5114, $5554, $5454, $5014, $0000
word    $1414, $1414, $0550, $0140, $0550, $1414, $1414, $0000, $1414, $1414, $1414, $0550, $0140, $0140, $0140, $0000
word    $1554, $1400, $0500, $0140, $0050, $0014, $1554, $0000, $1550, $0050, $0050, $0050, $0050, $0050, $1550, $0000
word    $0000, $0014, $0050, $0140, $0500, $1400, $0000, $0000, $1550, $1400, $1400, $1400, $1400, $1400, $1550, $0000
word    $0100, $0540, $1450, $5014, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $5555, $0000
word    $0150, $0140, $0500, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0550, $1400, $1550, $1414, $1550, $0000
word    $0014, $0014, $0554, $1414, $1414, $1414, $0554, $0000, $0000, $0000, $0550, $1414, $0014, $1414, $0550, $0000
word    $1400, $1400, $1550, $1414, $1414, $1414, $1550, $0000, $0000, $0000, $0550, $1414, $1554, $0014, $0550, $0000
word    $1540, $0050, $0050, $0554, $0050, $0050, $0050, $0000, $0000, $0000, $1550, $1414, $1414, $1550, $1400, $0550
word    $0014, $0014, $0554, $1414, $1414, $1414, $1414, $0000, $0140, $0000, $0150, $0140, $0140, $0140, $0550, $0000
word    $0140, $0000, $0150, $0140, $0140, $0140, $0140, $0050, $0014, $0014, $1414, $0514, $0154, $0514, $1414, $0000
word    $0150, $0140, $0140, $0140, $0140, $0140, $0500, $0000, $0000, $0000, $1450, $5554, $5114, $5114, $5014, $0000
word    $0000, $0000, $0554, $1414, $1414, $1414, $1414, $0000, $0000, $0000, $0550, $1414, $1414, $1414, $0550, $0000
word    $0000, $0000, $0554, $1414, $1414, $0554, $0014, $0014, $0000, $0000, $1550, $1414, $1414, $1550, $1400, $5400
word    $0000, $0000, $0554, $1414, $0014, $0014, $0014, $0000, $0000, $0000, $1550, $0014, $0550, $1400, $0554, $0000
word    $0050, $0050, $0554, $0050, $0050, $0050, $0540, $0000, $0000, $0000, $1414, $1414, $1414, $1414, $1550, $0000
word    $0000, $0000, $1414, $1414, $1414, $0550, $0140, $0000, $0000, $0000, $5014, $5114, $5114, $5554, $1450, $0000
word    $0000, $0000, $1414, $0550, $0140, $0550, $1414, $0000, $0000, $0000, $1414, $1414, $1414, $1550, $1400, $0550
word    $0000, $0000, $1554, $0500, $0140, $0050, $1554, $0000, $0540, $0050, $0050, $0014, $0050, $0050, $0540, $0000
word    $0140, $0140, $0140, $0000, $0140, $0140, $0140, $0000, $0150, $0500, $0500, $1400, $0500, $0500, $0150, $0000
word    $0000, $0000, $5150, $1514, $0000, $0000, $0000, $0000, $0000, $0100, $0540, $1450, $5014, $5014, $5554, $0000





{{
┌──────────────────────────────────────────────────────────────────────────────────────┐
│                           TERMS OF USE: MIT License                                  │                                                            
├──────────────────────────────────────────────────────────────────────────────────────┤
│Permission is hereby granted, free of charge, to any person obtaining a copy of this  │
│software and associated documentation files (the "Software"), to deal in the Software │ 
│without restriction, including without limitation the rights to use, copy, modify,    │
│merge, publish, distribute, sublicense, and/or sell copies of the Software, and to    │
│permit persons to whom the Software is furnished to do so, subject to the following   │
│conditions:                                                                           │
│                                                                                      │                                             
│The above copyright notice and this permission notice shall be included in all copies │
│or substantial portions of the Software.                                              │
│                                                                                      │
│THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,   │
│INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A         │
│PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT    │
│HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION     │
│OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE        │
│SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                │
└──────────────────────────────────────────────────────────────────────────────────────┘
}}
