{{
KS0108 Sprite And Tile Graphics Library Demo
─────────────────────────────────────────────────
Version: 1.0
Copyright (c) 2013 LameStation LLC
See end of file for terms of use.

Authors: Brett Weir
─────────────────────────────────────────────────
}}

'' Why is this necessary?
'' http://en.wikipedia.org/wiki/Flat_memory_model



CON
    _clkmode        = xtal1 + pll16x           ' Feedback and PLL multiplier
    _xinfreq        = 5_000_000                ' External oscillator = 5 MHz


    ' screensize constants
    SCREEN_W = 128
    SCREEN_H = 64
    
    PLAYER_W = 16
    PLAYER_H = 24

    ' Directional constants
    UP = 0
    RIGHT = 1
    DOWN = 2
    LEFT = 3


    
    SONGS = 1
    SONGOFF = 255
    BAROFF = 254
    SNOP = 253
    SOFF = 252
    
    BARRESOLUTION = 8
    MAXBARS = 18
    
    'object types
    #0, PLAYER, TANK, EYE, BOSS
    


OBJ
        lcd     :               "LameLCD" 
        gfx     :               "LameGFX"  
        ctrl    :               "LameControl"
        base    :               "LameFunctions"

VAR

    word    buffer[1024]

PUB Main

    dira~
        
    dira[24]~~
        
    gfx.Start(@buffer, lcd.Start) 

    gfx.LoadMap(@gfx_tiles_2b_tuxor, @map_supersidescroll)
    gfx.LoadFont(@gfx_chars_cropped, " ", 8, 8)
    
    ctrl.Start

    InitEnemies
    
    ReadObjects(@objects)

    pos_dir := 1
    
    
   ' TitleScreen
    GameLoop
    
    

PUB TitleScreen | choice, clicked

    choice := 1
    clicked := 0
    repeat until not choice
        ctrl.Update
        gfx.DrawScreen

        gfx.Blit(@gfx_title)
        
        gfx.PutString(string("PRESS START"), 20, 45)

        if ctrl.A or ctrl.B
              if not clicked
                choice := 0
                clicked := 1
        else
              clicked := 0

PUB GameLoop
    repeat 
            ctrl.Update
            gfx.ClearScreen            
            HandlePlayer 
                        
            ControlOffset
            
            gfx.DrawMap(xoffset, yoffset, 0,0, 16, 8)
            DrawPlayer                
            HandleBullets
            HandleEnemies
            gfx.DrawScreen




' *********************************************************
'  Levels
' *********************************************************  
VAR
    long    levelw
    long    levelh
    word    tilemap
    word    level
    
    long    xoffset
    long    yoffset
            
            
            
' *********************************************************
'  Player
' *********************************************************
CON
    
    SPEED = 5
VAR
    long    playerx
    long    playery
    long    pos_oldx
    long    pos_oldy

    byte    pos_dir
    long    pos_speed
    long    pos_speedx
    byte    pos_frame
    word    pos_count
    
    byte    jumping
    

PUB HandlePlayer
    pos_oldx := playerx
    pos_oldy := playery    
            
    if ctrl.Left or ctrl.Right
        if ctrl.Right
            playerx += SPEED
            pos_dir := 1

        if ctrl.Left
            playerx -= SPEED
            pos_dir := 3

        pos_count++
        if pos_count => 3
            if pos_frame
                pos_frame := 0
            else
                pos_frame := 1
            pos_count := 0
    else
        pos_frame := 0

    if gfx.TestMapCollision(playerx, playery, word[@gfx_player][1], word[@gfx_player][2])
        playerx := pos_oldx


    if ctrl.A
        if not jumping               
            pos_speed := -10
            jumping := 1                 


    if ctrl.B
        if pos_dir == 3
            SpawnBullet(playerx, playery+8, LEFT)
        if pos_dir == 1
            SpawnBullet(playerx + 8, playery+8, RIGHT)    



    
    pos_speed += 1
    playery += pos_speed
    
    if playery > levelh

    if gfx.TestMapCollision(playerx, playery, word[@gfx_player][1], word[@gfx_player][2])
        if  pos_speed > 0
            jumping := 0
        playery := pos_oldy
        pos_speed := 0
    
    if pos_speed > 0
        jumping := 1  
        
        


PUB DrawPlayer
    if pos_dir == 3
        gfx.Sprite(@gfx_player,playerx-xoffset,playery-yoffset, 3+pos_frame)
    if pos_dir == 1 
        gfx.Sprite(@gfx_player,playerx-xoffset,playery-yoffset, pos_frame)

   

' *********************************************************
'  Objects
' *********************************************************
PUB ReadObjects(objectaddr) | objcount, object, objtype, objx, objy
    objcount := word[objectaddr][0]
    
    
    objectaddr += 4
    
    repeat object from 0 to objcount-1    
        objx := word[objectaddr][0] << 3
        objy := word[objectaddr][1] << 3

        objtype := word[objectaddr][2]

        case objtype
            PLAYER:     playerx := objx
                        playery := objy
            TANK, EYE:  SpawnEnemy(objx, objy, objtype, LEFT)
            
            
            
        objectaddr += 6

 
' *********************************************************
'  Bullets
' *********************************************************
CON 
    BULLETS = 20
    BULLETINGSPEED = 15
  
VAR
    word    bullet
    long    bulletx[BULLETS]
    long    bullety[BULLETS]
    byte    bulletdir[BULLETS]
    byte    bulleton[BULLETS]
    word    bulletindex

PUB InitBullets
    bullet := 0
    repeat bulletindex from 0 to constant(BULLETS-1)
        bulleton[bulletindex] := 0 
        bulletx[bulletindex] := 0
        bullety[bulletindex] := 0
        bulletdir[bulletindex] := 0
    

PUB SpawnBullet(x, y, dir)

    bulleton[bullet] := 1 
    bulletdir[bullet] := dir
    
    bulletx[bullet] := x
    bullety[bullet] := y
                                
    bullet++
    if bullet > constant(BULLETS-1)
        bullet := 0

PUB HandleBullets | bulletxtemp, bulletytemp

    repeat bulletindex from 0 to constant(BULLETS-1)
        if bulleton[bulletindex]

          if bulletdir[bulletindex] == LEFT
             bulletx[bulletindex] -= BULLETINGSPEED
          
          elseif bulletdir[bulletindex] == RIGHT
             bulletx[bulletindex] += BULLETINGSPEED   
          
          elseif bulletdir[bulletindex] == UP
             bullety[bulletindex] -= BULLETINGSPEED    
          
          elseif bulletdir[bulletindex] == DOWN
             bullety[bulletindex] += BULLETINGSPEED  

          bulletxtemp := bulletx[bulletindex] - xoffset
          bulletytemp := bullety[bulletindex] - yoffset

          if (bulletxtemp => 0) and (bulletxtemp =< SCREEN_W-1) and (bulletytemp => 0) and (bulletytemp =< SCREEN_H - 1)          
             gfx.Sprite(@gfx_laser, bulletxtemp , bulletytemp, 0)
          else
              bulleton[bulletindex] := 0





' *********************************************************
'  Enemies
' *********************************************************
CON
    ENEMIES = 16
    ENEMYTYPES = 2

VAR           
    byte    enemyindex
    byte    enemycount
    byte    nextenemy
    byte    enemyon[ENEMIES]
    
    long    enemyx[ENEMIES]
    long    enemyy[ENEMIES]
    long    enemyspeedx[ENEMIES]
    long    enemyspeedy[ENEMIES]
    
    long    enemydir[ENEMIES]
    long    enemytmp1[ENEMIES]
    
    byte    enemyhealth[ENEMIES]
    
    word    enemygraphics[ENEMYTYPES]
    byte    enemytypeacceleration[ENEMYTYPES]


PUB InitEnemies
    enemygraphics[0] := @gfx_tank
    enemygraphics[1] := @gfx_ibot

    enemycount := 0
    
    repeat enemyindex from 0 to constant(ENEMIES-1)
        enemyon[enemyindex] := 0
        enemyx[enemyindex] := 0
        enemyy[enemyindex] := 0
        enemydir[enemyindex] := RIGHT
        
                
PUB HandleEnemies

    repeat enemyindex from 0 to constant(ENEMIES-1)
        if enemyx[enemyindex] - xoffset > 0 and enemyx[enemyindex] - xoffset < SCREEN_W and enemyy[enemyindex] - yoffset > 0 and enemyy[enemyindex] - yoffset < SCREEN_H
        case enemyon[enemyindex]
            TANK: EnemyTank(enemyindex)
            EYE:  EnemyEye(enemyindex)
            
            
            
PUB EnemyTank(index)
    pos_oldx := enemyx[index]
    pos_oldy := enemyy[index]
    
    enemyx[index] += enemyspeedx[index]
    if gfx.TestMapCollision(enemyx[index], enemyy[index], 16, 16)
        enemyx[index] := pos_oldx
        enemyspeedx[index] := -enemyspeedx[index]
    
    enemyspeedy[index] += 1
    enemyy[index] += enemyspeedy[index]

    if gfx.TestMapCollision(enemyx[index], enemyy[index], 16, 16)
        enemyy[index] := pos_oldy
        enemyspeedy[index] := 0
    
    DrawEnemy(index, @gfx_tank)




PUB EnemyEye(index) | dx, dy
    dx := playerx - enemyx[index]
    dy := playery - enemyy[index]
    
    if dx > 0
        enemyx[index]++
    elseif dx < 0
        enemyx[index]--
        
    if dy > 0
        enemyy[index]++
    elseif dy < 0
        enemyy[index]--
        
    DrawEnemy(index, @gfx_ibot)
    
    
PUB DrawEnemy(index, source) | tmpx, tmpy
    tmpx := enemyx[index] - xoffset
    tmpy := enemyy[index] - yoffset
    gfx.Sprite(source, tmpx, tmpy, 0)


PUB GetEnemyWidth(index)
    return word[enemygraphics[enemyon[index]-1]][1]
    
PUB GetEnemyHeight(index)
    return word[enemygraphics[enemyon[index]-1]][2]    

PUB SpawnEnemy(dx, dy, type, dir)
    if enemycount < constant(ENEMIES-1)
        enemyon[nextenemy] := type
        enemyx[nextenemy] := dx
        enemyy[nextenemy] := dy
        enemyhealth[nextenemy] := 1
        
        nextenemy++
        if nextenemy => ENEMIES
            nextenemy := 0
            
        enemycount++





PUB ControlOffset | bound_x, bound_y

    bound_x := byte[@map_supersidescroll][0]<<3 - SCREEN_W
    bound_y := byte[@map_supersidescroll][1]<<3 - SCREEN_H
    
    xoffset := playerx + (word[@gfx_player][1]>>1) - (SCREEN_W>>1)
    if xoffset < 0
        xoffset := 0      
    elseif xoffset > bound_x
        xoffset := bound_x
        
        
    yoffset := playery + (word[@gfx_player][2]>>1) - (SCREEN_H>>1)
    if yoffset < 0
        yoffset := 0      
    elseif yoffset > bound_y
        yoffset := bound_y


DAT

gfx_test_box3
word    16  'frameboost
word    8, 8   'width, height
word    $5554, $4001, $4dd1, $4dd1, $4dd1, $4dd1, $4001, $5555


gfx_laser
word    16  'frameboost
word    8, 8   'width, height

word    $aaaa, $aaaa, $bd7e, $d557, $bd7e, $aaaa, $aaaa, $aaaa



gfx_player
word    96  'frameboost
word    16, 24   'width, height

word    $0aaa, $aa80, $72aa, $aa3f, $f2aa, $aa04, $f2aa, $aa04, $c0aa, $aa3f, $043a, $aa00, $1f12, $aa8f, $0012, $aa37
word    $3732, $0000, $c732, $3557, $4732, $1d75, $cc02, $175d, $000a, $830c, $02aa, $a000, $0aaa, $a000, $c2aa, $a333
word    $70aa, $adc1, $5caa, $adc3, $5f2a, $a170, $57ca, $a170, $df0a, $a3fc, $002a, $a002, $05ca, $a70a, $9ffa, $9fca
word    $0aaa, $aa80, $72aa, $aa3f, $f2aa, $aa04, $f2aa, $aa04, $c0aa, $aa3f, $043a, $aa00, $1f12, $aa8f, $0012, $aa37
word    $3732, $0000, $c732, $3557, $4732, $1d75, $cc02, $175d, $000a, $830c, $02aa, $a000, $0aaa, $a000, $f0aa, $8cc3
word    $572a, $b703, $d5c2, $b703, $f542, $f5c8, $3f0c, $c5ca, $8c1c, $0fea, $a07f, $802a, $aa7e, $9c2a, $aa0e, $7f2a
word    $0aaa, $aa80, $72aa, $aa3f, $f2aa, $aa04, $f2aa, $aa04, $c0aa, $aa3f, $043a, $aa00, $1f12, $aa8f, $0012, $aa37
word    $3732, $0000, $c732, $3557, $4732, $1d75, $cc02, $175d, $000a, $830c, $02aa, $a000, $0aaa, $a800, $02aa, $a8f0
word    $00aa, $a35c, $3c2a, $ad70, $372a, $8d70, $fc2a, $8df0, $300a, $43c0, $03ca, $d00a, $a7ca, $3f2a, $8c2a, $ac2a
word    $02aa, $aaa0, $fcaa, $aa8d, $10aa, $aa8f, $10aa, $aa8f, $fcaa, $aa03, $00aa, $ac10, $f2aa, $84f4, $dcaa, $8400
word    $0000, $8cdc, $d55c, $8cd3, $5d74, $8cd1, $75d4, $8033, $30c2, $a000, $000a, $aa80, $000a, $aaa0, $ccca, $aa83
word    $437a, $aa0d, $c37a, $aa35, $0d4a, $a8f5, $0d4a, $a3d5, $3fca, $a0f7, $800a, $a800, $a0da, $a350, $a3f6, $aff6
word    $02aa, $aaa0, $fcaa, $aa8d, $10aa, $aa8f, $10aa, $aa8f, $fcaa, $aa03, $00aa, $ac10, $f2aa, $84f4, $dcaa, $8400
word    $0000, $8cdc, $d55c, $8cd3, $5d74, $8cd1, $75d4, $8033, $30c2, $a000, $000a, $aa80, $000a, $aaa0, $c332, $aa0f
word    $c0de, $a8d5, $c0de, $8357, $235f, $815f, $a353, $30fc, $abf0, $3432, $a802, $fd0a, $a836, $bdaa, $a8fd, $b0aa
word    $02aa, $aaa0, $fcaa, $aa8d, $10aa, $aa8f, $10aa, $aa8f, $fcaa, $aa03, $00aa, $ac10, $f2aa, $84f4, $dcaa, $8400
word    $0000, $8cdc, $d55c, $8cd3, $5d74, $8cd1, $75d4, $8033, $30c2, $a000, $000a, $aa80, $002a, $aaa0, $0f2a, $aa80
word    $35ca, $aa00, $0d7a, $a83c, $0d72, $a8dc, $0f72, $a83f, $03c1, $a00c, $a007, $a3c0, $a8fc, $a3da, $a83a, $a832



gfx_tank
word    64  'frameboost
word    16, 16   'width, height

word    $00aa, $a8fc, $552a, $a350, $552a, $a3dc, $000a, $a0f4, $57ca, $bfc1, $57ca, $b551, $0000, $bff0, $fffc, $b553
word    $5554, $8771, $fffc, $b573, $0000, $8ff0, $001a, $8000, $c1ce, $91c1, $0306, $b303, $003a, $a400, $776a, $ab77
word    $3f2a, $aa00, $05ca, $a855, $37ca, $a855, $1f0a, $a000, $43fe, $a3d5, $455e, $a3d5, $0ffe, $0000, $c55e, $3fff
word    $4dd2, $1555, $cd5e, $3fff, $0ff2, $0000, $0002, $a400, $4346, $b343, $c0ce, $90c0, $001a, $ac00, $ddea, $a9dd


gfx_ibot
word    64  'frameboost
word    16, 16   'width, height

word    $caa2, $aaad, $7ca2, $aa35, $5722, $ab55, $5fc2, $ad55, $fff2, $8d7f, $5f02, $8ff5, $f155, $555c, $7003, $c011
word    $7003, $c0d1, $d371, $7d5f, $0002, $8030, $0002, $b000, $000a, $a00c, $c02a, $a83f, $00aa, $aa00, $0aaa, $aaa0




gfx_tiles_2b_tuxor

word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $3333, $cccc, $3333, $cccc, $3333, $cccc, $3333, $cccc
word    $ffff, $ffff, $ffff, $ffff, $ffff, $ffff, $ffff, $ffff, $dddd, $7777, $dddd, $7777, $dddd, $7777, $dddd, $7777
word    $5555, $5555, $5555, $5555, $5555, $5555, $5555, $5555, $3033, $0f30, $30cc, $f3c3, $3cf0, $f3cc, $3033, $030c
word    $df77, $5555, $d75d, $d5dd, $f7f5, $7f4f, $f4f3, $330c, $3033, $0f30, $30cc, $c303, $0030, $cc00, $000c, $0000
word    $557c, $ddf3, $77cc, $dff0, $d5cc, $77f0, $d7c0, $0f00, $5555, $7777, $4444, $cccc, $cccc, $cccc, $0000, $0f00
word    $d57f, $4c31, $700d, $4001, $4003, $c003, $c003, $c003, $55ff, $fff5, $0c05, $030d, $00c7, $003f, $0007, $0007
word    $f555, $5fff, $5030, $70c0, $f300, $7c00, $7000, $f000, $000f, $0007, $0005, $0007, $0004, $000f, $0004, $000c
word    $7000, $f000, $7000, $4000, $7000, $f000, $4000, $4000, $5555, $5555, $5555, $5555, $7575, $7575, $f1f1, $d1d1
word    $0000, $0000, $0000, $0000, $3030, $1010, $d0d0, $d0d0, $4001, $1554, $0054, $1454, $0054, $1554, $0054, $4001
word    $c003, $300c, $cc33, $c043, $c103, $cc33, $300c, $cd73, $fff3, $ff33, $fff3, $fff3, $fff3, $ff33, $fff3, $fff3
word    $fff3, $fcf3, $ffcf, $ff3f, $3cff, $f3ff, $cfff, $3fff, $fffc, $fcf3, $ffcf, $ff3f, $3cff, $f3ff, $cfff, $3fff
word    $fffc, $ff33, $fff3, $fff3, $fff3, $ff33, $fff3, $fff3, $fff3, $ff33, $fff3, $fff3, $fff3, $ff33, $fff3, $fff3
word    $ffff, $0fff, $f3ff, $fcff, $cf3f, $ffcf, $fff3, $ff33, $3fff, $cfff, $f3ff, $fcff, $cf3f, $ffcf, $fff3, $ff3c
word    $ffff, $0000, $ffff, $cfcf, $ffff, $ffff, $ffff, $ffff, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa
word    $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa
word    $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa, $aaaa

mapTable_tiles_2b_tuxor
word	@map_supersidescroll


map_supersidescroll
byte	 96,  48  'width, height
byte	  0,  0,  0,  0,134,134,134,134,134,134,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,134,134,134,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,134,134,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,134,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	134,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,138,138,138,138,138,138,138,138,138,138,138,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,135,135,135,135, 19,135,135,135,135,135,135,135, 19,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,138,138,138,138,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,138,138,138,138,138,138,138,138,138,138,138,138,138,138,  0,  0,  0,  0,  0,  0,  0,  0
byte	136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,135,135,135,135,135,134,134,134, 19,134,134,134,134,134,134,134, 19,135,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 19, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 19, 12, 13, 19, 12, 13, 19, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,135,135,135,135,135,135,135,134,134,134,134,134,136,136,136,136,136,136,136,136,136,136,134, 19,134,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,134,134,134,134,134,134,136,136,136,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136, 19,134,135,135,  0,  0,  0,  0,  0,  0,  0,  0,138,138,138,  0,  0,  0, 19,  0,  0,138,138,  0,  0,  0,138,138,  0,  0,  0,138,138,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,134,134,136,136,136,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,134,135,135,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	136,134,  0,  0,  0,  0,136,135,135,135,134,134,134,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,134,135,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	136,134,  0,  0,  0,  0,  0,136,136,135,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,135,135,  0,  0,  0,  0,  0,  0, 19,  0,  0, 17, 17, 19, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 19, 17, 17, 19, 17, 17, 19, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17
byte	136,134,  0,  0,  0,  0,  0,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,136,136,136,136,136,136,136,  0,  0,  0,  0,  0,  0,136,136,134,134,136,134,136,135,135,135,  0,  0,  0,  0, 19,135,135,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137
byte	134,134,134,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,  0,  0,  0,  0,  0,  0,136,136,136,136,136,  2,  2,136,136,136,136,136,136,136,136,136,136,136,136,134,136,136,136,134,134,134,135,135,135,135,135,135, 19,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134
byte	134,134,134,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,136,136,136,136,136,136,  2,  2,  2,  2,  2,  2,  2,  2,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,134,134,134,134,134,134,134, 19,136,134,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136
byte	134,134,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  2,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  2,  2,  2,136,136,136,136,136,136,136,136,136, 19,136,136,136,136,136,136,136,  0,  0,  0,136,136,136,136,  0,  0,  0,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136
byte	134,134,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  3,  3,  2,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  2,  2,  3,  3,  3,  2,  2,  0,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,136,136,136,136,136
byte	136,136,134,134,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  2,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  3,  3,  3,  3,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	136,136,136,134,134,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  3,  3,  3,  3,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,136,136,136,136,135,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  3,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  3,  3,  3,  3,  3,  3,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,136,136,136,136,134,  0,  0,  0,  0,  0,  0,  0,  0,  2,  3,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  3,  3,135,135,135,135,  2,  3,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0
byte	  0,  0,  0,  0,136,136,136,134,134,  0,  0,  0,  0,  0,  0,  0,  2,  3,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  3,135,135,134,134,135,135,  2,  3,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  0
byte	  0,  0,  0,  0,136,136,136,136,134,134,  0,  0,  0,  2,  0,  2,  2,  3,  3,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,135,135,135,134,134,134,134,135,  2,  2,  3,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  0
byte	  0,  0,  0,  0,  0,  0,136,136,136,134,135,  0,  2,  2,  2,  2,  2,  2,  3,  3,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,135,135,134,134,134,134,136,136,134,134,135,  2,  2,  3,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,134,  2,  3,  3,  3,  2,  2,  3,  3,  3,  2,  2,  2,  2,  0,  0,  0,  0,135,135,135,135,134,134,134,136,136,136,136,136,136,134,135,  2,  2,  3,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,135,135,135,135,135,135,135,137,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,134,135,  3,  3,  2,  2,  2,  3,  3,  3,135,135,135,135,135,135,135,135,134,134,134,136,136,136,  0,  0,  0,  0,  0,136,136,135,135,  2,  2,  2,  4,  0,  0,  0,  0,  0,  0,  0,135,135,135,135,135,134,134,134,134,134,135,137,137,  0,137,  0,  0,  0,  0,137,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  0
byte	136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,134,135,135,  2,  2,  3,  3,  3,134,134,134,134,134,134,134,134,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,136,134,135,135,135,135,  2,  0,  0,  0,  0,  0,  0,135,135,135,134,134,134,134,134,134,134,134,135,135,135,137,137,  0,  0,  0,  0,137,137,  0,  0,  0,  0,  0,137,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  0
byte	136,136,136,136,136,134,134,134,  0,  0,134,134,134,136,136,134,135,135,135,135,135,135,136,136,136,136,136,136,136,136,  0,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,136,136,134,134,134,135,  2,  0,  0,  0,  0,  0,134,134,134,134,134,134,134,134,134,134,134,134,134,135,135,135,135,137,  0,  0,  0,137,137,137,  0,  0,  0,137,135,  0,137,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  0
byte	136,136,136,136,136,136,136,136,136,134,134,134,134,134,136,136,136,136,136,136,136,136,136,134,136,136,  0,  0,  0, 19,  0,  0,  0,136,136,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,134,  2,  0,  0,  0,  0,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,135,135,135,135,135,135,135,135,135,135,135,138,138,138,138,138,138,138,138,138,138,  0,  0,  0,  0, 19,  0,  2
byte	  3,  3,136,136,136,136,  0,  0,136,136,136,136,134,134,134,134,134,134,134,134,134,134,134,134,  0,  0,  0,  0,  0, 19,  0,  0,  0,136,136,136,136,136,  0,  0,  0,  0,  0,  0,  0,  0,136,136,  2,  0,  0,  0,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,135,135,134,134,134,134,134,134, 19,134, 19, 19,  0,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  2
byte	  3,  3,  3,  3,  0,  0,  0,  3,  3,  3,136,136,136,134,134,134,136,136,134,134,134,134,136,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,136,136,136,136,136,136,136,136,136,136,136,136,136,  2,  0,  0,  0,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,134,134,134,134,134,134,134,134,134,136,136,136,136,136,136, 19,  3,  4, 19,  0,  0,  0,  0,  0,  0, 19,  0,  2
byte	  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  0,  0,136,136,136,136,136,136,136,136,136,136,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,136,  3,  3,  3,  3,  3,  3,  3,  4,  4,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  3,  3,  3,  3,  3,  3,134,134,134,134,134,134,134,136,136,136,136,136,136,136,136,136,  3,  4, 19,  2,  3,  0,  0,  0,  0, 19,  2,  3
byte	  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  3,  3,  3,  3,  3,  3,  4,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  3,  3,  3,  3,  3,134,134,134,134,134,134,136,136,136,  3,  3,136,136,134,136,136,  3,  4, 19,  2,  3,  3,  0,  0,138,138,138,138
byte	  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  3,  3,  3,  3,  3,  4,  2,  0,  0,  0,  0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  3,  3,  3,  3,134,134,134,134,136,136,136,  3,  3,  3,  3,  3,136,136,134,136,  3,  4, 19,  2,  3,  3,  3,  0,  0, 19,  2,  3
byte	  0,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  3,  3,  3,  2,  2,  0,  0,  0,  0,  0,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  2,  3,  3,  3,  3,  3,135,134,134,136,136,136,  3,  3,  3,  3,  3,  3, 20,136,134,134,  3,  4, 19,  2,  3,  3,  3,  3,  4, 19,  2,  3
byte	  0,  0,  2,  2,  3,  3,  3,  3,  3,  3,  3,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,138,138,  0,  0,138,138,138,138,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  2,  2,  0,  0,  0,  0,  2,  2,  3,  4,  0,  0,  0,135,135,135,135,135,135,135,135,135,135,135,134,134,136,136,136,  3,  3,  3,  3,  3,  3,  0, 20,136,134,134,  3,  4, 19,  2,  3,  3,  3,  3,  4, 19,  2,  3
byte	  0,  0,  0,  2,  3,  3,  3,  3,  3,  3,  3,  3,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 19, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  0,  0,  0,  0,  0,  2,  3,  3,  4,  0,  0,  0,  0,  0,  0,134,134,134,134,134,134,134,134,134,136,136,136,  3,  3,  3,  3,  3,  3,  0,  0, 20,136,136,134,138,138,138,138,  3,  3,  3,  3,  4, 19,  2,  3
byte	  0,  0,  0,  0,  2,  3,  3,138,138,138,138,138,138,138,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  3,138,138,  0,  0,  0,  0,  0,  0,  0,  0,134,134,134,134,136,136,136,136,136,  3,  3,  3,  3,  3,  3,  3,  0,  0, 20, 20,136,136,136,136, 19,136,  3,  3,  3,  3,  4, 19,  2,  3
byte	  0,  0,  0,  0,  2,  3,  3,  4,  3,  3,  3,  3,  3, 19, 12,  0,  0,  0,138,138,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,  2,  2,  2,  3,  3,  2,  3,  3,  3,  3,  2,  0,  0,  0, 20, 24,136,136,136,136, 19,  2,  3,  3,  3,  3,  4, 19,  2,  3
byte	  0,  0,  0,  2,  2,  2,  3,  4,  4,  4,  3,  3,  3, 19,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0,  0,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  3,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  3,  2,  2,  3,  3,  3,  2,  2,  0,  0,  0, 20, 24,  3,136,136,  4, 19,  2,  3,  3,  3,  3,  4, 19,  2,  3
byte	  0,  0,  2,  2,  2,  3,  3,  3,  3,  4,  4,  3,  3, 19,  3,  2,  2,  2,  0,  0,  0,  0,  0,  0,138,138,138,138,138,138,138,  0,  0,  0,  0,  0,  0,  3,  4,  4,  4,  5,  5,  5,  5,  5,  5,  0,  0,  0,  2,  3,  3,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  3,  3,  2,  2,  3,  3,  3,  2,  0,  0,  0,  0, 21, 24,  3,  3,  3,  4, 19,  2,  3,  3,  3,138,138,138,138,138
byte	  0,  2,  2,  2,  3,  3,  3,  3,  3,  3,  4,  3,  3, 19,  3,  3,  3,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 19, 12,  0,  0,  0,  0,  0,  0,  2,  3,  3,  4,  4,  4,  4,  4,  4,  5,  5,  0,  0,  2,  2,  3,  3,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  2,  2,  2,  3,  3,  2,  2,  0,  0,  0,  2, 20, 23,  3,  3,  3,  4, 19,  2,  3,  3,  3,  3,  4, 19,  2,  3
byte	  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  4,  3,  3, 19,  3,  4,  4,  3,  3,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0, 19,  0,  0,138,  0,138,  0,138,138,138,138,138,138,138,138,138,138,138,138,  0,  0,138,138,138,138,138,138,138,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  3,  3,  3,  3,  2,  0,  0,  0,  2,  2, 20, 24,  3,  3,  3,  4, 19,  2,  3,  3,  3,  3,  4, 19,  2,  3
byte	137,137,137,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 19,  4,  4,  4,  3,  3,  3,  2,138,138,138,137,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  2, 19,  2,  2, 19,  2,  2, 19,  2,  0,  0,  0,  0,  2, 19,  2,  2, 19,134,134,138,138,138,138,138,138,138,138,138,138,135,135,  3,  3,  3,  2,  2,  0,  0,  2,  3,  3, 20, 24,  3,  3,  3,  4, 19,  2,  3,  3,  3,  3,  4, 19,  2,  3
byte	137,137,137,137,137,137,137,137,137,137,137,137,  3, 19,  4,  4,  4,  4,  3,  3,  3, 19,  0,  0,137,137,137,  0,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  2,  2, 19,  2,  2, 19,  2,137,  0,  0,  0,  2, 19,  2,  3, 19,136,136,137,136,  0,  0,  0,136,136,136,  0,136,138,138,138,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,  3,  3,  3,  3,135,135,135,135
byte	137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,  0,  0, 19,  0,  0,  0,  0,  0,  0, 19,  0,  0, 19,  0,  0, 19,  2,  0, 19,  0,137,  0,  0,137,  0, 19,  2,  2, 19,  0,137,136,  0,  0,  0,  0,  0,  0,  0,  0,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,134, 17, 17, 17, 17,134,136,136,136

objects
word    6, 0

word    5, 43, PLAYER
word    9, 41, TANK
word    28, 33, EYE
word    128, 42, TANK
word    79, 41, EYE
word    88,  2, BOSS




gfx_title
word    2048  'frameboost
word    128, 64   'width, height

word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $5500, $5555, $5555, $0055, $0000, $5555, $5555, $0035, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $f000, $5555, $5555, $000f, $0000, $55f0, $f555, $0003, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $555c, $d555, $0000, $0000, $5400, $0d55, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $55c0, $1555, $0000, $0000, $5c00, $00d5, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5700, $3555, $0000, $0000, $5c00, $0035, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5c00, $1555, $0000, $0000, $5c00, $000d, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $7000, $d555, $0000, $0000, $5700, $0003, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $c000, $5555, $0000, $0000, $d500, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5555, $0003, $0000, $15c0, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5557, $0001, $0000, $3570, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $555c, $000d, $0000, $0d5c, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5570, $0035, $0000, $0354, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5540, $00d5, $0000, $0057, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $55c0, $0055, $c000, $0015, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5700, $0355, $7000, $0035, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $1400, $0000, $5400, $0d55, $5000, $000d, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $1400, $0000, $5c00, $3555, $5400, $0003, $0000, $0000, $0000, $0000, $0014, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $7000, $1555, $5700, $0000, $0000, $0000, $0000, $4000, $0015, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $c000, $d555, $15c0, $0000, $0000, $0000, $0000, $0000, $0014, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $5555, $3573, $0000, $0000, $0000, $0000, $0000, $0014, $0000
word    $4000, $0551, $0000, $0000, $1400, $0000, $0000, $5557, $0d5d, $0000, $0000, $0000, $0000, $0000, $0014, $0000
word    $5400, $1405, $0000, $0000, $1540, $0000, $0000, $555c, $0355, $0000, $5000, $0005, $0000, $0000, $0014, $0000
word    $4000, $5401, $f000, $ffff, $d7ff, $ffff, $ffff, $555f, $ff55, $ffff, $d7ff, $ffd7, $ffff, $003f, $0014, $0000
word    $4000, $5001, $f000, $ffff, $d7ff, $ffff, $ffff, $557f, $ffd5, $ffff, $f7ff, $ff5f, $ffff, $003f, $0014, $0000
word    $4000, $5001, $f000, $ffff, $d7ff, $ffff, $ffff, $55ff, $ff55, $ffff, $f5ff, $ff5f, $ffff, $003f, $0014, $0000
word    $4000, $5001, $f000, $ffff, $d7ff, $ffff, $ffff, $57ff, $ff55, $ffff, $55ff, $ff55, $ffff, $003f, $0014, $0000
word    $4000, $5001, $f000, $ffff, $d7ff, $ffff, $ffff, $57ff, $fd55, $ffff, $f5ff, $ffff, $ffff, $003f, $0014, $0000
word    $4000, $5001, $f000, $ffff, $d7ff, $ffff, $ffff, $57ff, $f555, $ffff, $f5ff, $ffff, $ffff, $003f, $0014, $0000
word    $4000, $1401, $f000, $ffff, $d7ff, $ffff, $ffff, $55ff, $d555, $ffff, $f5ff, $ff7f, $ffff, $003f, $0014, $0000
word    $4000, $1405, $f000, $ffff, $d7ff, $ffff, $ffff, $757f, $d555, $ffff, $d5ff, $ff5f, $ffff, $003f, $0014, $0000
word    $4000, $0151, $0000, $0000, $5540, $0001, $0000, $0d50, $5555, $0003, $5400, $0015, $0000, $0000, $0014, $0000
word    $4000, $0001, $0000, $0000, $0000, $0000, $0000, $035c, $5557, $0001, $5000, $0005, $0000, $4000, $0155, $0000
word    $4000, $0001, $0000, $0000, $0000, $0000, $0000, $0057, $555c, $000d, $0000, $0000, $0000, $0000, $0000, $0000
word    $4000, $0001, $0000, $0000, $0000, $0000, $c000, $00d5, $5550, $0035, $0000, $0000, $0000, $0000, $0000, $0000
word    $4000, $0001, $0000, $0000, $0000, $0000, $7000, $0035, $5570, $00d5, $0000, $0000, $0000, $0000, $0000, $0000
word    $5400, $0015, $0000, $0000, $0000, $0000, $5000, $000d, $55c0, $0055, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5c00, $0003, $5700, $0355, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $5700, $0000, $5400, $0d55, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $d5c0, $0000, $5c00, $0555, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $3570, $0000, $7000, $3555, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0d50, $0000, $c000, $d555, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $035c, $0000, $0000, $5555, $0003, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0057, $0000, $0000, $5557, $0003, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $c000, $00d5, $0000, $0000, $5554, $000d, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $7000, $0035, $0000, $0000, $555c, $0035, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5000, $0005, $0000, $0000, $5570, $0015, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5400, $000d, $0000, $0000, $5570, $00d5, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $55c0, $000d, $0000, $0000, $5570, $0355, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5570, $000d, $0000, $0000, $5570, $0d55, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $5557, $000d, $0000, $0000, $5550, $3555, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $7c00, $5555, $03f5, $0000, $c000, $5557, $5555, $000f, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $5500, $5555, $3555, $0000, $5c00, $5555, $5555, $00d5, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000




gfx_chars_cropped

word    $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0140, $0550, $0550, $0140, $0140, $0000, $0140, $0000
word    $1450, $1450, $1450, $0000, $0000, $0000, $0000, $0000, $1450, $1450, $5554, $1450, $5554, $1450, $1450, $0000
word    $0140, $1550, $0014, $0550, $1400, $0554, $0140, $0000, $0014, $1414, $0500, $0140, $0050, $1414, $1400, $0000
word    $0150, $1414, $1414, $5550, $1414, $1414, $5150, $0000, $0540, $0140, $0050, $0000, $0000, $0000, $0000, $0000
word    $0500, $0140, $0050, $0050, $0050, $0140, $0500, $0000, $0050, $0140, $0500, $0500, $0500, $0140, $0050, $0000
word    $0000, $1414, $0550, $5555, $0550, $1414, $0000, $0000, $0000, $0140, $0140, $1554, $0140, $0140, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0140, $0140, $0050, $0000, $0000, $0000, $1554, $0000, $0000, $0000, $0000
word    $0000, $0000, $0000, $0000, $0000, $0140, $0140, $0000, $0000, $1400, $0500, $0140, $0050, $0014, $0000, $0000
word    $0550, $1414, $1514, $1554, $1454, $1414, $0550, $0000, $0140, $0150, $0140, $0140, $0140, $0140, $1554, $0000
word    $0550, $1414, $1400, $0540, $0050, $1414, $1554, $0000, $0550, $1414, $1400, $0540, $1400, $1414, $0550, $0000
word    $1500, $1540, $1450, $1414, $5554, $1400, $5500, $0000, $1554, $0014, $0014, $0554, $1400, $1414, $0550, $0000
word    $0540, $0050, $0014, $0554, $1414, $1414, $0550, $0000, $1554, $1414, $1400, $0500, $0140, $0140, $0140, $0000
word    $0550, $1414, $1414, $0550, $1414, $1414, $0550, $0000, $0550, $1414, $1414, $1550, $1400, $0500, $0150, $0000
word    $0000, $0000, $0140, $0140, $0000, $0140, $0140, $0000, $0000, $0000, $0140, $0140, $0000, $0140, $0140, $0050
word    $0500, $0140, $0050, $0014, $0050, $0140, $0500, $0000, $0000, $0000, $1554, $0000, $1554, $0000, $0000, $0000
word    $0050, $0140, $0500, $1400, $0500, $0140, $0050, $0000, $0550, $1414, $1400, $0500, $0140, $0000, $0140, $0000
word    $0550, $1414, $1514, $1114, $1514, $0014, $0550, $0000, $0550, $1414, $1414, $1554, $1414, $1414, $1414, $0000
word    $0554, $1414, $1414, $0554, $1414, $1414, $0554, $0000, $0550, $1414, $0014, $0014, $0014, $1414, $0550, $0000
word    $0154, $0514, $1414, $1414, $1414, $0514, $0154, $0000, $1554, $0014, $0014, $0554, $0014, $0014, $1554, $0000
word    $1554, $0014, $0014, $0554, $0014, $0014, $0014, $0000, $0550, $1414, $0014, $1514, $1414, $1414, $0550, $0000
word    $1414, $1414, $1414, $1554, $1414, $1414, $1414, $0000, $0550, $0140, $0140, $0140, $0140, $0140, $0550, $0000
word    $1500, $1400, $1400, $1400, $1414, $1414, $0550, $0000, $1414, $1414, $0514, $0154, $0514, $1414, $1414, $0000
word    $0014, $0014, $0014, $0014, $0014, $0014, $1554, $0000, $5014, $5454, $5554, $5554, $5114, $5014, $5014, $0000
word    $1414, $1454, $1554, $1554, $1514, $1414, $1414, $0000, $0550, $1414, $1414, $1414, $1414, $1414, $0550, $0000
word    $0554, $1414, $1414, $0554, $0014, $0014, $0014, $0000, $0550, $1414, $1414, $1414, $1514, $0550, $1500, $0000
word    $0554, $1414, $1414, $0554, $0514, $1414, $1414, $0000, $0550, $1414, $0014, $0550, $1400, $1414, $0550, $0000
word    $1554, $0140, $0140, $0140, $0140, $0140, $0140, $0000, $1414, $1414, $1414, $1414, $1414, $1414, $0550, $0000
word    $1414, $1414, $1414, $1414, $1414, $0550, $0140, $0000, $5014, $5014, $5014, $5114, $5554, $5454, $5014, $0000
word    $1414, $1414, $0550, $0140, $0550, $1414, $1414, $0000, $1414, $1414, $1414, $0550, $0140, $0140, $0140, $0000
word    $1554, $1400, $0500, $0140, $0050, $0014, $1554, $0000, $1550, $0050, $0050, $0050, $0050, $0050, $1550, $0000
word    $0000, $0014, $0050, $0140, $0500, $1400, $0000, $0000, $1550, $1400, $1400, $1400, $1400, $1400, $1550, $0000
word    $0100, $0540, $1450, $5014, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $5555, $0000
word    $0150, $0140, $0500, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0550, $1400, $1550, $1414, $1550, $0000
word    $0014, $0014, $0554, $1414, $1414, $1414, $0554, $0000, $0000, $0000, $0550, $1414, $0014, $1414, $0550, $0000
word    $1400, $1400, $1550, $1414, $1414, $1414, $1550, $0000, $0000, $0000, $0550, $1414, $1554, $0014, $0550, $0000
word    $1540, $0050, $0050, $0554, $0050, $0050, $0050, $0000, $0000, $0000, $1550, $1414, $1414, $1550, $1400, $0550
word    $0014, $0014, $0554, $1414, $1414, $1414, $1414, $0000, $0140, $0000, $0150, $0140, $0140, $0140, $0550, $0000
word    $0140, $0000, $0150, $0140, $0140, $0140, $0140, $0050, $0014, $0014, $1414, $0514, $0154, $0514, $1414, $0000
word    $0150, $0140, $0140, $0140, $0140, $0140, $0500, $0000, $0000, $0000, $1450, $5554, $5114, $5114, $5014, $0000
word    $0000, $0000, $0554, $1414, $1414, $1414, $1414, $0000, $0000, $0000, $0550, $1414, $1414, $1414, $0550, $0000
word    $0000, $0000, $0554, $1414, $1414, $0554, $0014, $0014, $0000, $0000, $1550, $1414, $1414, $1550, $1400, $5400
word    $0000, $0000, $0554, $1414, $0014, $0014, $0014, $0000, $0000, $0000, $1550, $0014, $0550, $1400, $0554, $0000
word    $0050, $0050, $0554, $0050, $0050, $0050, $0540, $0000, $0000, $0000, $1414, $1414, $1414, $1414, $1550, $0000
word    $0000, $0000, $1414, $1414, $1414, $0550, $0140, $0000, $0000, $0000, $5014, $5114, $5114, $5554, $1450, $0000
word    $0000, $0000, $1414, $0550, $0140, $0550, $1414, $0000, $0000, $0000, $1414, $1414, $1414, $1550, $1400, $0550
word    $0000, $0000, $1554, $0500, $0140, $0050, $1554, $0000, $0540, $0050, $0050, $0014, $0050, $0050, $0540, $0000
word    $0140, $0140, $0140, $0000, $0140, $0140, $0140, $0000, $0150, $0500, $0500, $1400, $0500, $0500, $0150, $0000
word    $0000, $0000, $5150, $1514, $0000, $0000, $0000, $0000, $0000, $0100, $0540, $1450, $5014, $5014, $5554, $0000





{{
┌──────────────────────────────────────────────────────────────────────────────────────┐
│                           TERMS OF USE: MIT License                                  │                                                            
├──────────────────────────────────────────────────────────────────────────────────────┤
│Permission is hereby granted, free of charge, to any person obtaining a copy of this  │
│software and associated documentation files (the "Software"), to deal in the Software │ 
│without restriction, including without limitation the rights to use, copy, modify,    │
│merge, publish, distribute, sublicense, and/or sell copies of the Software, and to    │
│permit persons to whom the Software is furnished to do so, subject to the following   │
│conditions:                                                                           │
│                                                                                      │                                             
│The above copyright notice and this permission notice shall be included in all copies │
│or substantial portions of the Software.                                              │
│                                                                                      │
│THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,   │
│INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A         │
│PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT    │
│HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION     │
│OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE        │
│SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                │
└──────────────────────────────────────────────────────────────────────────────────────┘
}}
