' *********************************************************
' tiles_pixel.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 1
word    $3333 ' ▓█▓█▓█▓█
word    $cccc ' █▓█▓█▓█▓
word    $3333 ' ▓█▓█▓█▓█
word    $cccc ' █▓█▓█▓█▓
word    $3333 ' ▓█▓█▓█▓█
word    $cccc ' █▓█▓█▓█▓
word    $3333 ' ▓█▓█▓█▓█
word    $cccc ' █▓█▓█▓█▓
' frame 2
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 3
word    $dddd ' ░▓░▓░▓░▓
word    $7777 ' ▓░▓░▓░▓░
word    $dddd ' ░▓░▓░▓░▓
word    $7777 ' ▓░▓░▓░▓░
word    $dddd ' ░▓░▓░▓░▓
word    $7777 ' ▓░▓░▓░▓░
word    $dddd ' ░▓░▓░▓░▓
word    $7777 ' ▓░▓░▓░▓░
' frame 4
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 5
word    $3033 ' ▓█▓███▓█
word    $0f30 ' ██▓█▓▓██
word    $30cc ' █▓█▓██▓█
word    $f3c3 ' ▓██▓▓█▓▓
word    $3cf0 ' ██▓▓█▓▓█
word    $f3cc ' █▓█▓▓█▓▓
word    $3033 ' ▓█▓███▓█
word    $030c ' █▓██▓███
' frame 6
word    $df77 ' ▓░▓░▓▓░▓
word    $5555 ' ░░░░░░░░
word    $d75d ' ░▓░░▓░░▓
word    $d5dd ' ░▓░▓░░░▓
word    $f7f5 ' ░░▓▓▓░▓▓
word    $7f4f ' ▓▓█░▓▓▓░
word    $f4f3 ' ▓█▓▓█░▓▓
word    $330c ' █▓██▓█▓█
' frame 7
word    $3033 ' ▓█▓███▓█
word    $0f30 ' ██▓█▓▓██
word    $30cc ' █▓█▓██▓█
word    $c303 ' ▓███▓██▓
word    $0030 ' ██▓█████
word    $cc00 ' █████▓█▓
word    $000c ' █▓██████
word    $0000 ' ████████
' frame 8
word    $557c ' █▓▓░░░░░
word    $ddf3 ' ▓█▓▓░▓░▓
word    $77cc ' █▓█▓▓░▓░
word    $dff0 ' ██▓▓▓▓░▓
word    $d5cc ' █▓█▓░░░▓
word    $77f0 ' ██▓▓▓░▓░
word    $d7c0 ' ███▓▓░░▓
word    $0f00 ' ████▓▓██
' frame 9
word    $5555 ' ░░░░░░░░
word    $7777 ' ▓░▓░▓░▓░
word    $4444 ' █░█░█░█░
word    $cccc ' █▓█▓█▓█▓
word    $cccc ' █▓█▓█▓█▓
word    $cccc ' █▓█▓█▓█▓
word    $0000 ' ████████
word    $0f00 ' ████▓▓██
' frame 10
word    $d57f ' ▓▓▓░░░░▓
word    $4c31 ' ░█▓██▓█░
word    $700d ' ░▓████▓░
word    $4001 ' ░██████░
word    $4003 ' ▓██████░
word    $c003 ' ▓██████▓
word    $c003 ' ▓██████▓
word    $c003 ' ▓██████▓
' frame 11
word    $55ff ' ▓▓▓▓░░░░
word    $fff5 ' ░░▓▓▓▓▓▓
word    $0c05 ' ░░███▓██
word    $030d ' ░▓██▓███
word    $00c7 ' ▓░█▓████
word    $003f ' ▓▓▓█████
word    $0007 ' ▓░██████
word    $0007 ' ▓░██████
' frame 12
word    $f555 ' ░░░░░░▓▓
word    $5fff ' ▓▓▓▓▓▓░░
word    $5030 ' ██▓███░░
word    $70c0 ' ███▓██▓░
word    $f300 ' ████▓█▓▓
word    $7c00 ' █████▓▓░
word    $7000 ' ██████▓░
word    $f000 ' ██████▓▓
' frame 13
word    $000f ' ▓▓██████
word    $0007 ' ▓░██████
word    $0005 ' ░░██████
word    $0007 ' ▓░██████
word    $0004 ' █░██████
word    $000f ' ▓▓██████
word    $0004 ' █░██████
word    $000c ' █▓██████
' frame 14
word    $7000 ' ██████▓░
word    $f000 ' ██████▓▓
word    $7000 ' ██████▓░
word    $4000 ' ███████░
word    $7000 ' ██████▓░
word    $f000 ' ██████▓▓
word    $4000 ' ███████░
word    $4000 ' ███████░
' frame 15
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $7575 ' ░░▓░░░▓░
word    $7575 ' ░░▓░░░▓░
word    $f1f1 ' ░█▓▓░█▓▓
word    $d1d1 ' ░█░▓░█░▓
' frame 16
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $3030 ' ██▓███▓█
word    $1010 ' ██░███░█
word    $d0d0 ' ██░▓██░▓
word    $d0d0 ' ██░▓██░▓
' frame 17
word    $4001 ' ░██████░
word    $1554 ' █░░░░░░█
word    $0054 ' █░░░████
word    $1454 ' █░░░█░░█
word    $0054 ' █░░░████
word    $1554 ' █░░░░░░█
word    $0054 ' █░░░████
word    $4001 ' ░██████░
' frame 18
word    $c003 ' ▓██████▓
word    $300c ' █▓████▓█
word    $cc33 ' ▓█▓██▓█▓
word    $c043 ' ▓██░███▓
word    $c103 ' ▓███░██▓
word    $cc33 ' ▓█▓██▓█▓
word    $300c ' █▓████▓█
word    $cd73 ' ▓█▓░░▓█▓
' frame 19
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
' frame 20
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fcf3 ' ▓█▓▓█▓▓▓
word    $ffcf ' ▓▓█▓▓▓▓▓
word    $ff3f ' ▓▓▓█▓▓▓▓
word    $3cff ' ▓▓▓▓█▓▓█
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $cfff ' ▓▓▓▓▓▓█▓
word    $3fff ' ▓▓▓▓▓▓▓█
' frame 21
word    $fffc ' █▓▓▓▓▓▓▓
word    $fcf3 ' ▓█▓▓█▓▓▓
word    $ffcf ' ▓▓█▓▓▓▓▓
word    $ff3f ' ▓▓▓█▓▓▓▓
word    $3cff ' ▓▓▓▓█▓▓█
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $cfff ' ▓▓▓▓▓▓█▓
word    $3fff ' ▓▓▓▓▓▓▓█
' frame 22
word    $fffc ' █▓▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
' frame 23
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
' frame 24
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0fff ' ▓▓▓▓▓▓██
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $fcff ' ▓▓▓▓█▓▓▓
word    $cf3f ' ▓▓▓█▓▓█▓
word    $ffcf ' ▓▓█▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff33 ' ▓█▓█▓▓▓▓
' frame 25
word    $3fff ' ▓▓▓▓▓▓▓█
word    $cfff ' ▓▓▓▓▓▓█▓
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $fcff ' ▓▓▓▓█▓▓▓
word    $cf3f ' ▓▓▓█▓▓█▓
word    $ffcf ' ▓▓█▓▓▓▓▓
word    $fff3 ' ▓█▓▓▓▓▓▓
word    $ff3c ' █▓▓█▓▓▓▓
' frame 26
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $cfcf ' ▓▓█▓▓▓█▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 27
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 28
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 30
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 31
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         

