' *********************************************************
' title.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    2048 ' frameboost
word    128, 64 ' width, height
' frame 0
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$4555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5003,$40d5,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█████░░░░░▓███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$0355,$0000,$5557,$5555,$5545,$5555,$5000,$4c01,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░▓███████████▓░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░██████░░░████▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$c000,$3fff,$5540,$55d5,$5401,$5555,$73f0,$cff1,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░███████▓▓▓▓▓▓▓▓████░░░░░░░░▓░░░░░████░░░░░░░░░░░██▓▓▓█▓░░█▓▓▓▓█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$0355,$fff0,$ffff,$050f,$5500,$40c1,$5555,$43f0,$0ff1,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░██████░░░░░██▓███░░░░░░░░░██▓▓▓██░░█▓▓▓▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$c005,$ffff,$ffff,$033f,$553c,$0ff0,$5554,$4ff0,$0ff1,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████▓▓█░░░░██▓▓▓▓███░░░░░░░██▓▓▓▓█░░█▓▓▓▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $1555,$ffc0,$ffff,$ffff,$c0ff,$553f,$fffc,$5550,$4ffc,$0ff1,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓█░░░░█▓▓▓▓▓▓▓██░░░░░░█▓▓▓▓▓█░░█▓▓▓▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $0055,$ffff,$ffff,$ffff,$c0ff,$153f,$3ffc,$5554,$0ffc,$3ff1,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓█░░░██▓▓▓▓▓▓██░░░░░░░█▓▓▓▓▓██░█▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $f005,$ffff,$00ff,$ffc0,$c0ff,$153f,$0fff,$5557,$0ffc,$3ff1,$5555,$5555,$3d55,$5554,$5555,$5555 ' ░░████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓███▓▓▓▓█░░░█▓▓▓▓▓▓██▓░░░░░░░█▓▓▓▓▓██░█▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░▓▓██░░░░░░░░░░░░░░░░░░░░░░░
word    $ffc0,$ffff,$0000,$ff00,$c0ff,$053f,$0fff,$5557,$3ffc,$3ff1,$5555,$5555,$0015,$5cd4,$5555,$5555 ' ███▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓███▓▓▓▓█░░██▓▓▓▓▓▓██▓░░░░░░░█▓▓▓▓▓▓█░█▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░██████░░▓█▓░░░░░░░░░░░░░░░░░░
word    $fff1,$03ff,$fff0,$fc3f,$c4ff,$cd3f,$00ff,$5540,$3ffc,$3ff0,$5555,$5555,$ff35,$0014,$5555,$5555 ' ░█▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█░█▓▓▓▓█░▓█▓▓▓▓▓███████░░░░░█▓▓▓▓▓▓███▓▓▓▓▓█░░░░░░░░░░░░░░░░░░▓█▓▓▓▓█░░█████░░░░░░░░░░░░░░░░
word    $ffc1,$c3ff,$5fff,$fcfd,$c43f,$c13f,$00ff,$540c,$30fc,$3ff0,$5555,$0015,$ff07,$3f14,$5550,$5555 ' ░██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓░░░▓▓▓█▓▓▓▓▓▓██░█▓▓▓▓█░██▓▓▓▓▓█████▓███░░░█▓▓▓██▓███▓▓▓▓▓█░░░░░░░░░░░█████▓░██▓▓▓▓█░░█▓▓▓███░░░░░░░░░░░░░░
word    $ffcd,$0fff,$5557,$fc15,$073f,$f33f,$cc3f,$50ff,$f0fc,$3ff0,$5555,$0315,$ffc0,$ff14,$5554,$5555 ' ░▓█▓▓▓▓▓▓▓▓▓▓▓██▓░░░░░░░░░░██▓▓▓▓▓▓█▓░██▓▓▓█▓█▓▓▓▓▓██▓█▓▓▓▓▓██░░█▓▓▓██▓▓██▓▓▓▓▓█░░░░░░░░░░░█▓██████▓▓▓▓▓█░░█▓▓▓▓█░░░░░░░░░░░░░░░
word    $ff05,$3fff,$5557,$ff05,$050f,$f03f,$c30f,$c3c0,$f03c,$3ff0,$0d55,$ff00,$ffc0,$ff14,$5554,$5555 ' ░░██▓▓▓▓▓▓▓▓▓▓▓█▓░░░░░░░░░██▓▓▓▓▓▓██░░██▓▓▓███▓▓▓▓██▓██▓███▓▓██▓█▓▓███▓▓██▓▓▓▓▓█░░░░░▓██████▓▓▓▓███▓▓▓▓▓█░░█▓▓▓▓█░░░░░░░░░░░░░░░
word    $ff35,$ffff,$5554,$ffc1,$35c3,$fc3f,$31c3,$0f0c,$f03c,$3cf0,$c015,$ffff,$ffc0,$3f04,$5554,$5555 ' ░░▓█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░██▓▓▓▓▓▓██▓░░▓█▓▓▓██▓▓▓▓██▓░█▓██▓██▓▓███▓▓███▓▓██▓▓█▓▓█░░░████▓▓▓▓▓▓▓▓▓███▓▓▓▓▓█░██▓▓▓██░░░░░░░░░░░░░░░
word    $fc15,$ffff,$d550,$fff0,$1570,$ff3f,$3370,$3fc0,$f03c,$30f3,$ff0f,$ffff,$ffc0,$3f0c,$5554,$5555 ' ░░░██▓▓▓▓▓▓▓▓▓▓▓██░░░░░▓██▓▓▓▓▓▓██▓░░░░█▓▓▓█▓▓▓▓██▓░▓█▓████▓▓▓▓██▓▓███▓▓▓█▓▓██▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓█▓██▓▓▓██░░░░░░░░░░░░░░░
word    $fcd5,$ffff,$0543,$3ffc,$157c,$3f3f,$307c,$03f0,$f03c,$30ff,$3fc3,$ffc0,$ffc0,$3f0c,$5d55,$5555 ' ░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓██░░░███▓▓▓▓▓▓██▓▓░░░░█▓▓▓█▓▓▓██▓▓░██▓███▓▓▓████▓▓███▓▓▓▓▓▓██▓█▓██▓▓▓▓████▓▓▓▓▓███▓▓▓▓▓█▓██▓▓▓█░░░░░▓░░░░░░░░░░
word    $f055,$ffff,$c043,$0fff,$155f,$0fff,$3057,$303f,$f33c,$30ff,$03f0,$3fcf,$fff0,$3fcc,$0355,$5557 ' ░░░░██▓▓▓▓▓▓▓▓▓▓▓██░███▓▓▓▓▓▓▓██▓▓░░░░░█▓▓▓▓▓▓██▓░░░██▓█▓▓▓███▓██▓▓█▓█▓▓▓▓▓▓██▓███▓▓▓███▓▓█▓▓▓▓███▓▓▓▓▓▓█▓█▓▓▓▓█░░░░▓███▓░░░░░░░
word    $f355,$ffff,$fc0f,$c3ff,$1557,$c3fc,$f055,$3f03,$f13f,$30ff,$f0f0,$3fcf,$f0f3,$0fcc,$3055,$55c0 ' ░░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓██▓▓░░░░░░██▓▓▓▓██▓░░░░██▓▓▓███▓▓▓█▓▓▓█░█▓▓▓▓▓▓██▓███▓▓██▓▓▓▓█▓▓▓▓█▓█▓▓██▓▓█▓█▓▓▓██░░░░██▓████▓░░░░
word    $c155,$ffff,$ffff,$303f,$1555,$c0fc,$3055,$1ff0,$f13f,$30ff,$7c30,$3fcd,$f0f0,$cfc0,$fc15,$700f ' ░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓█░░░░░░░██▓▓▓███▓░░░░██▓███▓▓▓▓░█▓▓▓█░█▓▓▓▓▓▓██▓███▓██▓▓░░▓█▓▓▓▓███▓▓██▓▓███▓▓▓█▓░░░██▓▓▓▓▓████▓░
word    $cd55,$ffff,$ffff,$000f,$155c,$43fc,$3055,$15fc,$f13f,$f03f,$5c30,$0fc1,$f0f0,$4fc0,$ff35,$00ff ' ░░░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓░░░░░██▓▓▓▓██░░░░░██▓██▓▓▓░░░█▓▓▓█░█▓▓▓▓▓███▓▓██▓██▓░░░██▓▓▓████▓▓██▓▓███▓▓▓█░░░▓█▓▓▓▓▓▓▓▓████
word    $0555,$ffff,$ffff,$f0c0,$d553,$0ffc,$0057,$155f,$f13f,$f03f,$54f0,$0fc1,$f0fc,$43c0,$c005,$4fff ' ░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓██▓▓▓█░░░░░▓█▓▓▓▓▓██▓░░░████▓▓░░░░░█▓▓▓█░█▓▓▓▓▓███▓▓██▓▓█░░░░██▓▓▓███▓▓▓██▓▓███▓▓██░░░█████▓▓▓▓▓▓▓█░
word    $3555,$fffc,$3fff,$f0f0,$5550,$fffc,$0050,$0155,$f10f,$f33f,$00f0,$4ff0,$f03c,$43f0,$00d5,$4300 ' ░░░░░░▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓██▓▓██░░░░░░█▓▓▓▓▓▓▓██░░████░░░░░███▓▓██░█▓▓▓▓▓█▓█▓▓██▓▓██████▓▓▓▓█░█▓▓███▓▓██▓▓▓██░░░░▓████████▓██░
word    $1555,$fffc,$0fff,$037f,$5554,$fffc,$3043,$0055,$c10f,$f33f,$03f0,$c3fc,$f03c,$53f0,$ffd5,$43c3 ' ░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓░▓████░░░░░░░█▓▓▓▓▓▓▓▓██░██▓█░░░░████▓▓██░██▓▓▓▓█▓█▓▓██▓▓▓████▓▓▓▓██▓█▓▓███▓▓██▓▓▓█░░░░░▓▓▓▓▓▓██▓▓██░
word    $d555,$fffc,$0fff,$fd57,$5557,$fcfc,$310f,$3cd4,$c10f,$f13f,$fff0,$0303,$f33c,$50f0,$ffd5,$43f0 ' ░░░░░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░▓▓▓▓░░░░░░░█▓▓▓█▓▓▓▓▓██░█▓██░░▓█▓▓█▓▓██░██▓▓▓▓█░█▓▓██▓▓▓▓▓▓▓███▓████▓▓█▓█▓▓██▓▓██░░░░░▓▓▓▓▓██▓▓▓██░
word    $5555,$fff0,$3fff,$fd54,$550f,$c0f0,$c03f,$0f00,$c1cf,$f13f,$0fc0,$33c0,$f13f,$50f0,$3555,$50fc ' ░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░▓▓▓▓▓██░░░░██▓▓███▓▓▓▓████▓████▓▓██▓▓█▓░██▓▓▓▓█░█▓▓███▓▓▓█████▓▓█▓█▓▓▓█░█▓▓██▓▓██░░░░░░░░▓██▓▓▓██░░
word    $5555,$ffc3,$3fff,$3554,$5700,$00f3,$c0ff,$03c3,$cd4f,$f13f,$000c,$13f3,$f13f,$54ff,$c155,$50ff ' ░░░░░░░░▓██▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░▓█████▓░░░▓█▓▓████▓▓▓▓███▓▓██▓▓███▓▓█░░▓█▓▓▓▓█░█▓▓█▓██████▓█▓▓▓█░█▓▓▓█░█▓▓▓▓▓▓█░░░░░░░░██▓▓▓▓▓██░░
word    $5555,$ffc1,$ffff,$0550,$543f,$30f1,$03fc,$00ff,$cd4f,$f13f,$fc3c,$10f0,$f13f,$54ff,$f055,$543f ' ░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░██▓▓▓██░░░░█▓▓██▓██▓▓▓▓███▓▓▓▓████▓▓█░░▓█▓▓▓▓█░█▓▓█▓▓██▓▓▓██▓▓██░█▓▓▓█░█▓▓▓▓▓▓█░░░░░░░██▓▓▓▓▓██░░░
word    $5555,$ff0d,$ffff,$1553,$50ff,$f3f1,$3ff0,$0c00,$c54f,$c10f,$fffc,$34fc,$f10f,$543f,$fc15,$570f ' ░░░░░░░░░▓██▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░█▓▓▓▓██░░░█▓▓▓█▓▓██▓▓▓▓▓██████▓██▓▓█░░░█▓▓▓██░██▓█▓▓▓▓▓▓▓█▓▓▓█░▓█▓▓██░█▓▓▓▓▓██░░░░░░██▓▓▓▓▓██▓░░░
word    $5555,$ff05,$ffff,$1543,$50ff,$d3f1,$ff03,$0fc0,$c543,$c10f,$1550,$0400,$f1cf,$573f,$ff05,$57c0 ' ░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░█▓▓▓▓██░░░█▓▓▓█░▓▓███▓▓▓▓███▓▓▓██▓██░░░█▓▓▓██░██▓██░░░░░██████░██▓▓█▓░█▓▓▓▓▓█▓░░░░░██▓▓▓▓███▓▓░░░
word    $5555,$fc35,$ffff,$150f,$43fc,$53f1,$fc3f,$c503,$c543,$c10f,$5550,$c40d,$f14f,$553f,$3fc3,$557c ' ░░░░░░░░░░▓██▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░██▓▓▓▓██░░█▓▓▓█░░▓▓▓██▓▓▓▓███░░█▓▓██░░░█▓▓▓██░██▓██░░░░░░░▓███░█▓▓▓█░░█▓▓▓▓▓█░░░░▓██▓▓▓▓██▓▓░░░░░
word    $5555,$fc15,$ffff,$d53f,$4ffc,$53c1,$f0fd,$050f,$c543,$c10f,$5550,$c7ff,$f14f,$d50f,$0ff0,$555c ' ░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░▓█▓▓▓▓▓█░░██▓▓█░░░▓▓▓██▓▓▓▓██░░██▓██░░░█▓▓▓██░██▓██░░░░░░▓▓▓▓▓░█▓▓▓█░░█▓▓▓▓██░░░▓██▓▓▓▓███▓░░░░░░
word    $5555,$f0d5,$ffff,$543f,$0ff0,$53c1,$c3d5,$050f,$0540,$c1cc,$5550,$c1f5,$f143,$050f,$c3ff,$5557 ' ░░░░░░░░░░░▓██▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░██▓▓▓▓██░██▓▓█░░░░░▓▓██▓▓▓██░░█████░░░███▓█▓░██▓██░░░░░░░░▓▓░██▓▓██░░█▓▓▓▓██░░██▓▓▓▓▓██▓▓░░░░░░░
word    $5555,$f055,$ffff,$50ff,$3ff0,$73cf,$0f55,$d5cc,$f55f,$c140,$5553,$c155,$f143,$c14f,$f0ff,$5555 ' ░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░██▓▓▓▓▓█▓▓█▓▓█▓░░░░░▓▓███▓█▓░░░▓▓▓░░░░▓▓███░░██▓▓█░░░░░░░░░░░██▓▓██░░█▓▓▓▓█░░██▓▓▓▓▓██▓▓░░░░░░░░
word    $5555,$c355,$ffff,$53ff,$3fc1,$73c4,$3d55,$d5c0,$d55f,$014f,$5553,$c155,$f173,$f043,$7c3f,$5555 ' ░░░░░░░░░░░░▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░██▓▓▓▓██░█▓▓█▓░░░░░░▓▓████▓░░░▓▓▓░░░░░▓▓▓█░░███▓█░░░░░░░░░░░██▓▓█▓░░█▓▓▓██░██▓▓▓▓▓██▓▓░░░░░░░░░
word    $5555,$c155,$ffff,$43ff,$ffc1,$43cc,$f555,$5543,$5555,$057f,$5550,$f155,$f153,$fc03,$5f03,$5555 ' ░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░██▓▓▓▓▓█▓█▓▓██░░░░░░░▓▓▓██░░░░░░░░░░░░░▓▓▓░░░████░░░░░░░░░░░█▓▓▓█░░░█▓▓▓████▓▓▓▓███▓▓░░░░░░░░░░
word    $5555,$0d55,$ffff,$0fff,$3fcd,$4300,$5555,$555f,$5555,$f575,$5557,$c355,$f153,$ff03,$55c0,$5555 ' ░░░░░░░░░░░░░▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░▓█▓▓▓▓█████▓██░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓░░░▓▓▓░░░░░░░░░░░▓██▓▓█░░░█▓▓▓███▓▓▓▓███▓░░░░░░░░░░░░
word    $5555,$3555,$ffff,$3fff,$0005,$5007,$5555,$555d,$5555,$d555,$5557,$0155,$f150,$3f03,$557c,$5555 ' ░░░░░░░░░░░░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░██████▓░████░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░█████░░░█▓▓▓███▓▓▓██▓▓░░░░░░░░░░░░░
word    $5555,$1555,$fffc,$3fff,$f004,$5fc7,$5555,$5555,$5555,$5555,$5555,$3d55,$f15c,$3f10,$5550,$5555 ' ░░░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░████▓▓▓░█▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓██▓░░░█▓▓██░█▓▓▓███░░░░░░░░░░░░░░
word    $5555,$1555,$fffc,$ffff,$ffdc,$5fd5,$5555,$5555,$5555,$5555,$5555,$fd55,$f157,$fc1c,$5503,$5555 ' ░░░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░▓▓▓▓▓░░░▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░█▓▓█▓░██▓▓▓▓███░░░░░░░░░░░░
word    $5555,$5555,$fff0,$0fff,$57d4,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$3157,$fcd4,$703f,$5555 ' ░░░░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓███░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░█▓██░░▓█▓▓▓▓▓▓███▓░░░░░░░░░
word    $5555,$5555,$fff0,$03ff,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$0155,$f054,$03ff,$5557 ' ░░░░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░██▓▓▓▓▓▓▓███▓░░░░░░░
word    $5555,$5555,$ffc3,$f03f,$5557,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$0555,$0354,$3fff,$5554 ' ░░░░░░░░░░░░░░░░▓██▓▓▓▓▓▓▓▓███▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░▓███▓▓▓▓▓▓▓██░░░░░░░
word    $5555,$5555,$ffc1,$7f03,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$3555,$3d55,$3ff0,$5555 ' ░░░░░░░░░░░░░░░░░██▓▓▓▓▓▓███▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█░░░░░▓▓███▓▓▓▓▓█░░░░░░░░
word    $5555,$5555,$ff0d,$57c0,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$f555,$f555,$0f03,$5555 ' ░░░░░░░░░░░░░░░░░▓██▓▓▓▓███▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓███▓▓██░░░░░░░░
word    $5555,$5555,$0f35,$55fc,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$d555,$d555,$c03f,$5555 ' ░░░░░░░░░░░░░░░░░░▓█▓▓███▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░▓▓▓▓████▓░░░░░░░░
word    $5555,$5555,$c015,$555f,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$43fd,$5555 ' ░░░░░░░░░░░░░░░░░░░████▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓██░░░░░░░░░
word    $5555,$5555,$f0d5,$5557,$5415,$5555,$5555,$5415,$5555,$5555,$5555,$5555,$5505,$5555,$7fd5,$5555 ' ░░░░░░░░░░░░░░░░░░░▓██▓▓▓░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░
word    $5555,$5555,$7f55,$5555,$5415,$5555,$5555,$5415,$5555,$5555,$5555,$5555,$5505,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░▓▓▓░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5755,$5555,$5415,$5555,$5555,$5415,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$1555,$0550,$0150,$0014,$5015,$5401,$1401,$5540,$5050,$1501,$0140,$1505,$0150,$5550,$5555 ' ░░░░░░░░░░░░░░░███░░░░████░░░████░░█████░░░███░░░████░░░░████░░████░░░░░██░░██░░░███░░░████░░███░░██░░░███░░░█████░░░░░░░░░░░░░░
word    $5555,$0555,$4141,$1050,$0414,$4105,$5055,$5410,$5541,$5050,$1410,$5054,$0505,$4141,$5550,$5555 ' ░░░░░░░░░░░░░░██░██░░██░██░░██░██░░██░██░░██░██░░░░░██░░██░██░░░░██░░░░░██░░██░░██░██░░██░░░██░░░░██░░██░██░░██░██░░░░░░░░░░░░░░
word    $5555,$0555,$4140,$1050,$0414,$4005,$5001,$5410,$5550,$5451,$1400,$0054,$0505,$4141,$5550,$5555 ' ░░░░░░░░░░░░░░█████░░██░██░░██░██░░██░██░░█████░░█████░░██░██░░░██░░░░░░░█░░█░░░█████░░██░░░████░░██░░██░██░░██░██░░░░░░░░░░░░░░
word    $5555,$0555,$4155,$1050,$0414,$5505,$5041,$1410,$5554,$5401,$1550,$0554,$0505,$4141,$5550,$5555 ' ░░░░░░░░░░░░░░██░░░░░██░██░░██░██░░██░██░░██░░░░░██░██░░██░██░░██░░░░░░░░████░░░██░░░░░██░░░░░██░░██░░██░██░░██░██░░░░░░░░░░░░░░
word    $5555,$1555,$0540,$0150,$0414,$4015,$5001,$1401,$5540,$5505,$1401,$4054,$1505,$4150,$5550,$5555 ' ░░░░░░░░░░░░░░░████░░░████░░░████░░██░██░░░████░░█████░░░████░░████░░░░░░░██░░░░░████░░██░░░███░░░██░░░███░░░██░██░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$1550,$5554,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$0555,$0154,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░███░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

