
#file <ProjectName>\\<ProjectName>.bat
echo off

set "basedir=%CD%"
type NUL > <ProjectName>_sprites.txt
echo.'<ProjectName> sprite LameStation data file >> <ProjectName>_sprites.txt
echo.'This file was generated by TileStudio ^& img2dat >> <ProjectName>_sprites.txt
echo. >> <ProjectName>_sprites.txt

#tileset

cd %basedir%/../
img2dat_m "<ProjectName>/<TileSetIdentifier>/<TileSetIdentifier>" -sprite <TileWidth> <TileHeight> -noshow
cd <ProjectName>/

echo.<TileSetIdentifier> >> <ProjectName>_sprites.txt
type <TileSetIdentifier>\\<TileSetIdentifier>_sprite.txt >> <ProjectName>_sprites.txt
echo. >> <ProjectName>_sprites.txt

#end tileset

echo.
pause

#end file




#tileset
#tstilebitmap <ProjectName>\\<TileSetIdentifier>\\<TileSetIdentifier>.bmp <TileWidth>
#end tstilebitmap

#file <ProjectName>\\<TileSetIdentifier>\\<TileSetIdentifier>.bat
cd ../..
img2dat_m "<ProjectName>/<TileSetIdentifier>/<TileSetIdentifier>" -sprite <TileWidth> <TileHeight> -noshow
#end file
#end tileset







