' *********************************************************
' ghosterman.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    240 ' frameboost
word    29, 30 ' width, height
' frame 0
word    $6a6a,$a845,$aaaa,$aaa9 '    ░   ░░░█░█           ░       
word    $6a6a,$a010,$9aaa,$aaa9 '    ░   ░██░███        ░ ░       
word    $5946,$a100,$59aa,$aaa9 '  ░█░░ ░░████░█      ░ ░░░       
word    $6816,$a001,$06aa,$aaa9 '  ░░██  ░░█████       ░██░       
word    $7012,$700d,$0ff0,$aaa8 '  █░███▓░░▓████▓░██▓▓▓▓███       
word    $0002,$c01c,$8303,$aaaa '  ████████▓░████▓▓███▓██         
word    $00aa,$5500,$aa81,$aaaa '     ████████░░░░░██             
word    $0aaa,$75f0,$aaa9,$aaaa '       ████▓▓░░▓░░               
word    $aaaa,$ff00,$aaa9,$aaaa '         ████▓▓▓▓░               
word    $aaaa,$0f00,$aaa8,$aaaa '         ████▓▓███               
word    $aaaa,$0000,$aaa8,$aaaa '         █████████               
word    $2aaa,$7002,$aaa9,$aaaa '        █ █████▓░░               
word    $2aaa,$f002,$aaa9,$aaaa '        █ █████▓▓░               
word    $0aaa,$0100,$aaa8,$aaaa '       ██████░████               
word    $caaa,$5f00,$aaa1,$aaaa '       █▓████▓▓░░░█              
word    $f2aa,$f000,$aaab,$aaaa '      █▓▓██████▓▓▓               
word    $30aa,$cc00,$aaa0,$aaaa '     ██▓██████▓█▓██              
word    $0c2a,$040e,$aaa4,$aaaa '    ██▓██ ▓███░███░              
word    $a3ca,$0430,$aabc,$aaaa '   █▓▓█  ██▓██░███▓▓             
word    $e0ca,$0fcc,$aa94,$aaaa '   █▓██ ▓█▓█▓▓▓███░░             
word    $00a2,$07c2,$aa97,$aaaa '  █  ████ ██▓▓░██▓░░             
word    $b020,$05f0,$aa97,$aaaa ' ██ ███▓ ██▓▓░░██▓░░             
word    $3e28,$c5fc,$aa97,$aaaa ' █  █ ▓▓██▓▓▓░░█▓▓░░             
word    $efba,$c550,$aabf,$aaaa '   ▓ ▓▓ ▓██░░░░█▓▓▓▓             
word    $2baa,$a142,$aa80,$aaaa '     ▓  █ ██░░█  ███             
word    $aaaa,$a002,$a95f,$abfa '          █████  ▓▓░░░     ▓▓▓   
word    $aaaa,$a95e,$ebf0,$aaff '          ▓░░░   ██▓▓▓  ▓▓▓▓▓    
word    $bffe,$abf2,$afea,$aaaa '  ▓▓▓▓▓▓  █▓▓▓      ▓▓▓          
word    $faaa,$feaa,$aaea,$aaaa '       ▓▓     ▓▓▓   ▓            
word    $eaaa,$bfea,$aaaa,$aaaa '        ▓   ▓▓▓▓                 

