' *********************************************************
' font4x8.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    4, 8 ' width, height
' frame 0
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
' frame 1
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 2
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
' frame 3
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa54 ' █░░░    
word    $aa10 ' ██░█    
word    $aa54 ' █░░░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 4
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa54 ' █░░░    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa40 ' ███░    
word    $aa54 ' █░░░    
word    $aa10 ' ██░█    
' frame 5
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa40 ' ███░    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 6
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa00 ' ████    
' frame 7
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
' frame 8
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 9
word    $aa00 ' ████    
word    $aa04 ' █░██    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa00 ' ████    
' frame 10
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa54 ' █░░░    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 11
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa54 ' █░░░    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 12
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
' frame 13
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
' frame 14
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa14 ' █░░█    
word    $aa00 ' ████    
' frame 15
word    $aa00 ' ████    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa00 ' ████    
' frame 16
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 17
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa14 ' █░░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 18
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa40 ' ███░    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 19
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa40 ' ███░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 20
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa54 ' █░░░    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa00 ' ████    
' frame 21
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa04 ' █░██    
word    $aa14 ' █░░█    
word    $aa40 ' ███░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 22
word    $aa00 ' ████    
word    $aa50 ' ██░░    
word    $aa04 ' █░██    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 23
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa00 ' ████    
' frame 24
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 25
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa50 ' ██░░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 26
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
word    $aa00 ' ████    
' frame 27
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
' frame 28
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa40 ' ███░    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa10 ' ██░█    
word    $aa40 ' ███░    
word    $aa00 ' ████    
' frame 29
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
word    $aa00 ' ████    
' frame 30
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa04 ' █░██    
word    $aa10 ' ██░█    
word    $aa40 ' ███░    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa00 ' ████    
' frame 31
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa40 ' ███░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 32
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa41 ' ░██░    
word    $aa51 ' ░█░░    
word    $aa51 ' ░█░░    
word    $aa01 ' ░███    
word    $aa14 ' █░░█    
word    $aa00 ' ████    
' frame 33
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa54 ' █░░░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 34
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa00 ' ████    
' frame 35
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 36
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa00 ' ████    
' frame 37
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa04 ' █░██    
word    $aa14 ' █░░█    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 38
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa00 ' ████    
' frame 39
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 40
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa54 ' █░░░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 41
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 42
word    $aa00 ' ████    
word    $aa50 ' ██░░    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 43
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 44
word    $aa00 ' ████    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 45
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa54 ' █░░░    
word    $aa54 ' █░░░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 46
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa54 ' █░░░    
word    $aa54 ' █░░░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 47
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 48
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa00 ' ████    
' frame 49
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa54 ' █░░░    
word    $aa54 ' █░░░    
word    $aa50 ' ██░░    
word    $aa00 ' ████    
' frame 50
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 51
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa40 ' ███░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 52
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 53
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 54
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 55
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa54 ' █░░░    
word    $aa54 ' █░░░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 56
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 57
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 58
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa40 ' ███░    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 59
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 60
word    $aa00 ' ████    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa00 ' ████    
' frame 61
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 62
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa54 ' █░░░    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 63
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa55 ' ░░░░    
word    $aa00 ' ████    
' frame 64
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa04 ' █░██    
word    $aa14 ' █░░█    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 65
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa40 ' ███░    
word    $aa50 ' ██░░    
word    $aa44 ' █░█░    
word    $aa50 ' ██░░    
word    $aa00 ' ████    
' frame 66
word    $aa00 ' ████    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa00 ' ████    
' frame 67
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa04 ' █░██    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 68
word    $aa00 ' ████    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa50 ' ██░░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 69
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa04 ' █░██    
word    $aa50 ' ██░░    
word    $aa00 ' ████    
' frame 70
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa04 ' █░██    
word    $aa14 ' █░░█    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa00 ' ████    
' frame 71
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa50 ' ██░░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
' frame 72
word    $aa00 ' ████    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 73
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 74
word    $aa00 ' ████    
word    $aa40 ' ███░    
word    $aa00 ' ████    
word    $aa50 ' ██░░    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
' frame 75
word    $aa00 ' ████    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 76
word    $aa00 ' ████    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 77
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa54 ' █░░░    
word    $aa54 ' █░░░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 78
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 79
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 80
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa14 ' █░░█    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
' frame 81
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa50 ' ██░░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa50 ' ██░░    
word    $aa40 ' ███░    
word    $aa40 ' ███░    
' frame 82
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa44 ' █░█░    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa00 ' ████    
' frame 83
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa50 ' ██░░    
word    $aa04 ' █░██    
word    $aa10 ' ██░█    
word    $aa40 ' ███░    
word    $aa14 ' █░░█    
word    $aa00 ' ████    
' frame 84
word    $aa00 ' ████    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa04 ' █░██    
word    $aa04 ' █░██    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 85
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 86
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 87
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa54 ' █░░░    
word    $aa54 ' █░░░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 88
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
' frame 89
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa44 ' █░█░    
word    $aa44 ' █░█░    
word    $aa50 ' ██░░    
word    $aa40 ' ███░    
word    $aa44 ' █░█░    
word    $aa10 ' ██░█    
' frame 90
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa54 ' █░░░    
word    $aa40 ' ███░    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa54 ' █░░░    
word    $aa00 ' ████    
' frame 91
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa40 ' ███░    
word    $aa10 ' ██░█    
word    $aa14 ' █░░█    
word    $aa10 ' ██░█    
word    $aa40 ' ███░    
word    $aa00 ' ████    
' frame 92
word    $aa00 ' ████    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa10 ' ██░█    
word    $aa00 ' ████    
' frame 93
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa04 ' █░██    
word    $aa10 ' ██░█    
word    $aa50 ' ██░░    
word    $aa10 ' ██░█    
word    $aa04 ' █░██    
word    $aa00 ' ████    
' frame 94
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa11 ' ░█░█    
word    $aa44 ' █░█░    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
' frame 95
word    $aa00 ' ████    
word    $aa14 ' █░░█    
word    $aa41 ' ░██░    
word    $aa14 ' █░░█    
word    $aa05 ' ░░██    
word    $aa14 ' █░░█    
word    $aa41 ' ░██░    
word    $aa14 ' █░░█    

