' *********************************************************
' font4x8_b.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    4, 8 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $aaaa '         
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaaa '         
word    $aa8a '   █     
word    $aaaa '         
' frame 2
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $aaaa '         
word    $aaaa '         
word    $aa8a '   █     
word    $aa02 '  ███    
word    $aa8a '   █     
word    $aa02 '  ███    
word    $aa8a '   █     
word    $aaaa '         
' frame 4
word    $aaaa '         
word    $aa8a '   █     
word    $aa02 '  ███    
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aa2a '    █    
word    $aa02 '  ███    
word    $aa8a '   █     
' frame 5
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa2a '    █    
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aa22 '  █ █    
word    $aaaa '         
' frame 6
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aaaa '         
' frame 7
word    $aaaa '         
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $aaaa '         
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa8a '   █     
word    $aaaa '         
' frame 9
word    $aaaa '         
word    $aaa2 '  █      
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aaaa '         
' frame 10
word    $aaaa '         
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aa02 '  ███    
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aaaa '         
' frame 11
word    $aaaa '         
word    $aaaa '         
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa02 '  ███    
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaaa '         
' frame 12
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaa2 '  █      
' frame 13
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa02 '  ███    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aaaa '         
' frame 15
word    $aaaa '         
word    $aa2a '    █    
word    $aa2a '    █    
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaaa '         
' frame 16
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 17
word    $aaaa '         
word    $aa8a '   █     
word    $aa82 '  ██     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa02 '  ███    
word    $aaaa '         
' frame 18
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa2a '    █    
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aaaa '         
' frame 19
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aa2a '    █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 20
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa02 '  ███    
word    $aa2a '    █    
word    $aa2a '    █    
word    $aa2a '    █    
word    $aaaa '         
' frame 21
word    $aaaa '         
word    $aa02 '  ███    
word    $aaa2 '  █      
word    $aa82 '  ██     
word    $aa2a '    █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 22
word    $aaaa '         
word    $aa0a '   ██    
word    $aaa2 '  █      
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 23
word    $aaaa '         
word    $aa02 '  ███    
word    $aa2a '    █    
word    $aa2a '    █    
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaaa '         
' frame 24
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 25
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa0a '   ██    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 26
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa8a '   █     
word    $aaaa '         
word    $aa8a '   █     
word    $aaaa '         
word    $aaaa '         
' frame 27
word    $aaaa '         
word    $aaaa '         
word    $aa8a '   █     
word    $aaaa '         
word    $aaaa '         
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaa2 '  █      
' frame 28
word    $aaaa '         
word    $aaaa '         
word    $aa2a '    █    
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aa8a '   █     
word    $aa2a '    █    
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa02 '  ███    
word    $aaaa '         
word    $aa02 '  ███    
word    $aaaa '         
word    $aaaa '         
' frame 30
word    $aaaa '         
word    $aaaa '         
word    $aaa2 '  █      
word    $aa8a '   █     
word    $aa2a '    █    
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aaaa '         
' frame 31
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa2a '    █    
word    $aa8a '   █     
word    $aaaa '         
word    $aa8a '   █     
word    $aaaa '         
' frame 32
word    $aaaa '         
word    $aa82 '  ██     
word    $aa28 ' █  █    
word    $aa08 ' █ ██    
word    $aa08 ' █ ██    
word    $aaa8 ' █       
word    $aa82 '  ██     
word    $aaaa '         
' frame 33
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa02 '  ███    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 34
word    $aaaa '         
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aaaa '         
' frame 35
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 36
word    $aaaa '         
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aaaa '         
' frame 37
word    $aaaa '         
word    $aa02 '  ███    
word    $aaa2 '  █      
word    $aa82 '  ██     
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aaaa '         
' frame 38
word    $aaaa '         
word    $aa02 '  ███    
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaaa '         
' frame 39
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 40
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa02 '  ███    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 41
word    $aaaa '         
word    $aa02 '  ███    
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa02 '  ███    
word    $aaaa '         
' frame 42
word    $aaaa '         
word    $aa0a '   ██    
word    $aa2a '    █    
word    $aa2a '    █    
word    $aa2a '    █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 43
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 44
word    $aaaa '         
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aaaa '         
' frame 45
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa02 '  ███    
word    $aa02 '  ███    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 46
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa02 '  ███    
word    $aa02 '  ███    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 47
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 48
word    $aaaa '         
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaaa '         
' frame 49
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa02 '  ███    
word    $aa02 '  ███    
word    $aa0a '   ██    
word    $aaaa '         
' frame 50
word    $aaaa '         
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 51
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aa2a '    █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 52
word    $aaaa '         
word    $aa02 '  ███    
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaaa '         
' frame 53
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 54
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaaa '         
' frame 55
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa02 '  ███    
word    $aa02 '  ███    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 56
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 57
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaaa '         
' frame 58
word    $aaaa '         
word    $aa02 '  ███    
word    $aa2a '    █    
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aaaa '         
' frame 59
word    $aaaa '         
word    $aa02 '  ███    
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aaaa '         
' frame 60
word    $aaaa '         
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa2a '    █    
word    $aa2a '    █    
word    $aaaa '         
' frame 61
word    $aaaa '         
word    $aa02 '  ███    
word    $aa2a '    █    
word    $aa2a '    █    
word    $aa2a '    █    
word    $aa2a '    █    
word    $aa02 '  ███    
word    $aaaa '         
' frame 62
word    $aaaa '         
word    $aa8a '   █     
word    $aa02 '  ███    
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaaa '         
' frame 63
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa00 ' ████    
word    $aaaa '         
' frame 64
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aaa2 '  █      
word    $aa82 '  ██     
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aaaa '         
' frame 65
word    $aaaa '         
word    $aaaa '         
word    $aa82 '  ██     
word    $aa2a '    █    
word    $aa0a '   ██    
word    $aa22 '  █ █    
word    $aa0a '   ██    
word    $aaaa '         
' frame 66
word    $aaaa '         
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aaaa '         
' frame 67
word    $aaaa '         
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aaa2 '  █      
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 68
word    $aaaa '         
word    $aa2a '    █    
word    $aa2a '    █    
word    $aa0a '   ██    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 69
word    $aaaa '         
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aaa2 '  █      
word    $aa0a '   ██    
word    $aaaa '         
' frame 70
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aaa2 '  █      
word    $aa82 '  ██     
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaaa '         
' frame 71
word    $aaaa '         
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa0a '   ██    
word    $aa22 '  █ █    
word    $aa8a '   █     
' frame 72
word    $aaaa '         
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 73
word    $aaaa '         
word    $aa8a '   █     
word    $aaaa '         
word    $aa82 '  ██     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa02 '  ███    
word    $aaaa '         
' frame 74
word    $aaaa '         
word    $aa2a '    █    
word    $aaaa '         
word    $aa0a '   ██    
word    $aa2a '    █    
word    $aa2a '    █    
word    $aa22 '  █ █    
word    $aa8a '   █     
' frame 75
word    $aaaa '         
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 76
word    $aaaa '         
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 77
word    $aaaa '         
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa02 '  ███    
word    $aa02 '  ███    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 78
word    $aaaa '         
word    $aaaa '         
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 79
word    $aaaa '         
word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 80
word    $aaaa '         
word    $aaaa '         
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa82 '  ██     
word    $aaa2 '  █      
word    $aaa2 '  █      
' frame 81
word    $aaaa '         
word    $aaaa '         
word    $aa0a '   ██    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa0a '   ██    
word    $aa2a '    █    
word    $aa2a '    █    
' frame 82
word    $aaaa '         
word    $aaaa '         
word    $aa82 '  ██     
word    $aa22 '  █ █    
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aaaa '         
' frame 83
word    $aaaa '         
word    $aaaa '         
word    $aa0a '   ██    
word    $aaa2 '  █      
word    $aa8a '   █     
word    $aa2a '    █    
word    $aa82 '  ██     
word    $aaaa '         
' frame 84
word    $aaaa '         
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aaa2 '  █      
word    $aaa2 '  █      
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 85
word    $aaaa '         
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         
' frame 86
word    $aaaa '         
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaaa '         
' frame 87
word    $aaaa '         
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa02 '  ███    
word    $aa02 '  ███    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 88
word    $aaaa '         
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aaaa '         
' frame 89
word    $aaaa '         
word    $aaaa '         
word    $aa22 '  █ █    
word    $aa22 '  █ █    
word    $aa0a '   ██    
word    $aa2a '    █    
word    $aa22 '  █ █    
word    $aa8a '   █     
' frame 90
word    $aaaa '         
word    $aaaa '         
word    $aa02 '  ███    
word    $aa2a '    █    
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aa02 '  ███    
word    $aaaa '         
' frame 91
word    $aaaa '         
word    $aaaa '         
word    $aa2a '    █    
word    $aa8a '   █     
word    $aa82 '  ██     
word    $aa8a '   █     
word    $aa2a '    █    
word    $aaaa '         
' frame 92
word    $aaaa '         
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aa8a '   █     
word    $aaaa '         
' frame 93
word    $aaaa '         
word    $aaaa '         
word    $aaa2 '  █      
word    $aa8a '   █     
word    $aa0a '   ██    
word    $aa8a '   █     
word    $aaa2 '  █      
word    $aaaa '         
' frame 94
word    $aaaa '         
word    $aaaa '         
word    $aa88 ' █ █     
word    $aa22 '  █ █    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $aaaa '         
word    $aa82 '  ██     
word    $aa28 ' █  █    
word    $aa82 '  ██     
word    $aaa0 ' ██      
word    $aa82 '  ██     
word    $aa28 ' █  █    
word    $aa82 '  ██     

