' *********************************************************
' spaceplace.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 1
word    $0000 ' ████████
word    $0400 ' █████░██
word    $0000 ' ████████
word    $0000 ' ████████
word    $0003 ' ▓███████
word    $0000 ' ████████
word    $00c0 ' ███▓████
word    $0000 ' ████████
' frame 2
word    $0000 ' ████████
word    $0300 ' ████▓███
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0030 ' ██▓█████
word    $0000 ' ████████
' frame 3
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $000c ' █▓██████
word    $0000 ' ████████
' frame 4
word    $0010 ' ██░█████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0400 ' █████░██
word    $0000 ' ████████
' frame 5
word    $3ffc ' █▓▓▓▓▓▓█
word    $d554 ' █░░░░░░▓
word    $d004 ' █░████░▓
word    $d1f4 ' █░▓▓░█░▓
word    $d374 ' █░▓░▓█░▓
word    $d1f4 ' █░▓▓░█░▓
word    $d374 ' █░▓░▓█░▓
word    $d1f4 ' █░▓▓░█░▓
' frame 6
word    $dcdc ' █▓░▓█▓░▓
word    $f4f4 ' █░▓▓█░▓▓
word    $dcdc ' █▓░▓█▓░▓
word    $f4f4 ' █░▓▓█░▓▓
word    $dcdc ' █▓░▓█▓░▓
word    $f4f4 ' █░▓▓█░▓▓
word    $dcdc ' █▓░▓█▓░▓
word    $f4f4 ' █░▓▓█░▓▓
' frame 7
word    $f75f ' ▓▓░░▓░▓▓
word    $0f33 ' ▓█▓█▓▓██
word    $50cd ' ░▓█▓██░░
word    $f535 ' ░░▓█░░▓▓
word    $3c4d ' ░▓█░█▓▓█
word    $034f ' ▓▓█░▓███
word    $43d3 ' ▓█░▓▓██░
word    $50d3 ' ▓█░▓██░░
' frame 8
word    $f75f ' ▓▓░░▓░▓▓
word    $cdf0 ' ██▓▓░▓█▓
word    $7305 ' ░░██▓█▓░
word    $dc5f ' ▓▓░░█▓░▓
word    $713c ' █▓▓█░█▓░
word    $71c0 ' ███▓░█▓░
word    $c7c1 ' ░██▓▓░█▓
word    $c705 ' ░░██▓░█▓
' frame 9
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $4455 ' ░░░░█░█░
word    $1115 ' ░░░█░█░█
word    $0045 ' ░░█░████
word    $1015 ' ░░░███░█
word    $0445 ' ░░█░█░██
word    $0015 ' ░░░█████
' frame 10
word    $5555 ' ░░░░░░░░
word    $4545 ' ░░█░░░█░
word    $1111 ' ░█░█░█░█
word    $4444 ' █░█░█░█░
word    $0000 ' ████████
word    $1111 ' ░█░█░█░█
word    $0000 ' ████████
word    $0000 ' ████████
' frame 11
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5511 ' ░█░█░░░░
word    $5444 ' █░█░█░░░
word    $5100 ' ████░█░░
word    $5404 ' █░███░░░
word    $5110 ' ██░█░█░░
word    $5400 ' █████░░░
' frame 12
word    $0000 ' ████████
word    $0000 ' ████████
word    $4000 ' ███████░
word    $0400 ' █████░██
word    $1000 ' ██████░█
word    $4440 ' ███░█░█░
word    $5100 ' ████░█░░
word    $5410 ' ██░██░░░
' frame 13
word    $0000 ' ████████
word    $0000 ' ████████
word    $0001 ' ░███████
word    $0010 ' ██░█████
word    $0004 ' █░██████
word    $0111 ' ░█░█░███
word    $0045 ' ░░█░████
word    $0415 ' ░░░██░██
' frame 14
word    $d374 ' █░▓░▓█░▓
word    $d1f4 ' █░▓▓░█░▓
word    $d374 ' █░▓░▓█░▓
word    $d1f4 ' █░▓▓░█░▓
word    $d374 ' █░▓░▓█░▓
word    $d1f4 ' █░▓▓░█░▓
word    $d374 ' █░▓░▓█░▓
word    $d1f4 ' █░▓▓░█░▓
' frame 15
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $7777 ' ▓░▓░▓░▓░
word    $dddd ' ░▓░▓░▓░▓
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $7777 ' ▓░▓░▓░▓░
word    $dddd ' ░▓░▓░▓░▓
word    $0000 ' ████████
' frame 16
word    $50d3 ' ▓█░▓██░░
word    $43d3 ' ▓█░▓▓██░
word    $034f ' ▓▓█░▓███
word    $3c4d ' ░▓█░█▓▓█
word    $f535 ' ░░▓█░░▓▓
word    $50cf ' ▓▓█▓██░░
word    $0f73 ' ▓█▓░▓▓██
word    $fd5f ' ▓▓░░░▓▓▓
' frame 17
word    $c705 ' ░░██▓░█▓
word    $c7c1 ' ░██▓▓░█▓
word    $71c0 ' ███▓░█▓░
word    $f13c ' █▓▓█░█▓▓
word    $4cdf ' ▓▓░▓█▓█░
word    $7307 ' ▓░██▓█▓░
word    $cdf0 ' ██▓▓░▓█▓
word    $fd5f ' ▓▓░░░▓▓▓
' frame 18
word    $0045 ' ░░█░████
word    $0411 ' ░█░██░██
word    $0045 ' ░░█░████
word    $0415 ' ░░░██░██
word    $0045 ' ░░█░████
word    $0411 ' ░█░██░██
word    $0045 ' ░░█░████
word    $0415 ' ░░░██░██
' frame 19
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 20
word    $5410 ' ██░██░░░
word    $5100 ' ████░█░░
word    $4410 ' ██░██░█░
word    $5100 ' ████░█░░
word    $5410 ' ██░██░░░
word    $5100 ' ████░█░░
word    $4410 ' ██░██░█░
word    $5100 ' ████░█░░
' frame 21
word    $5410 ' ██░██░░░
word    $5100 ' ████░█░░
word    $4440 ' ███░█░█░
word    $1000 ' ██████░█
word    $0400 ' █████░██
word    $4000 ' ███████░
word    $0000 ' ████████
word    $0000 ' ████████
' frame 22
word    $0415 ' ░░░██░██
word    $0045 ' ░░█░████
word    $0111 ' ░█░█░███
word    $0004 ' █░██████
word    $0010 ' ██░█████
word    $0001 ' ░███████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 23
word    $d374 ' █░▓░▓█░▓
word    $d1f4 ' █░▓▓░█░▓
word    $dff4 ' █░▓▓▓▓░▓
word    $d554 ' █░░░░░░▓
word    $c000 ' ███████▓
word    $3ffc ' █▓▓▓▓▓▓█
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
' frame 24
word    $fffd ' ░▓▓▓▓▓▓▓
word    $5554 ' █░░░░░░░
word    $fff4 ' █░▓▓▓▓▓▓
word    $5554 ' █░░░░░░░
word    $0001 ' ░███████
word    $fffc ' █▓▓▓▓▓▓▓
word    $5554 ' █░░░░░░░
word    $0000 ' ████████
' frame 25
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
' frame 26
word    $7fff ' ▓▓▓▓▓▓▓░
word    $d555 ' ░░░░░░░▓
word    $dfff ' ▓▓▓▓▓▓░▓
word    $d555 ' ░░░░░░░▓
word    $4000 ' ███████░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $d555 ' ░░░░░░░▓
word    $0000 ' ████████
' frame 27
word    $0015 ' ░░░█████
word    $0445 ' ░░█░█░██
word    $1015 ' ░░░███░█
word    $0045 ' ░░█░████
word    $1115 ' ░░░█░█░█
word    $4455 ' ░░░░█░█░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 28
word    $0000 ' ████████
word    $0000 ' ████████
word    $4444 ' █░█░█░█░
word    $0000 ' ████████
word    $1111 ' ░█░█░█░█
word    $4444 ' █░█░█░█░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
' frame 29
word    $5400 ' █████░░░
word    $5110 ' ██░█░█░░
word    $5404 ' █░███░░░
word    $5100 ' ████░█░░
word    $5444 ' █░█░█░░░
word    $5511 ' ░█░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 30
word    $0000 ' ████████
word    $f55f ' ▓▓░░░░▓▓
word    $03c0 ' ███▓▓███
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 31
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $03c0 ' ███▓▓███
word    $f55f ' ▓▓░░░░▓▓
word    $0000 ' ████████
' frame 32
word    $3000 ' ██████▓█
word    $3000 ' ██████▓█
word    $1000 ' ██████░█
word    $1c00 ' █████▓░█
word    $1c00 ' █████▓░█
word    $1000 ' ██████░█
word    $3000 ' ██████▓█
word    $3000 ' ██████▓█
' frame 33
word    $000c ' █▓██████
word    $000c ' █▓██████
word    $0004 ' █░██████
word    $0034 ' █░▓█████
word    $0034 ' █░▓█████
word    $0004 ' █░██████
word    $000c ' █▓██████
word    $000c ' █▓██████
' frame 34
word    $c3c3 ' ▓██▓▓██▓
word    $cd73 ' ▓█▓░░▓█▓
word    $cd73 ' ▓█▓░░▓█▓
word    $cd73 ' ▓█▓░░▓█▓
word    $4d71 ' ░█▓░░▓█░
word    $700d ' ░▓████▓░
word    $dff7 ' ▓░▓▓▓▓░▓
word    $f55f ' ▓▓░░░░▓▓
' frame 35
word    $f7df ' ▓▓░▓▓░▓▓
word    $dd77 ' ▓░▓░░▓░▓
word    $755d ' ░▓░░░░▓░
word    $d557 ' ▓░░░░░░▓
word    $d557 ' ▓░░░░░░▓
word    $755d ' ░▓░░░░▓░
word    $dd77 ' ▓░▓░░▓░▓
word    $f7df ' ▓▓░▓▓░▓▓

