'' sprites generated by bmp2dat v1.3
CON

        NUM_SPRITES = 4

PUB GetPtr

        result    := @spritetab

DAT

spritetab word	16
          word	8, 8
          word %%22222222 'Ä++++++++
          word %%22131222 'Ä+++#%#++
          word %%21010122 'Ä++#.#.#+
          word %%10313012 'Ä+#.%#%.#
          word %%33333332 'Ä+%%%%%%%
          word %%20101022 'Ä++.#.#.+
          word %%11000222 'Ä+++...##
          word %%22221112 'Ä+###++++

          word %%22222222 'Ä++++++++
          word %%22131222 'Ä+++#%#++
          word %%21010122 'Ä++#.#.#+
          word %%10313012 'Ä+#.%#%.#
          word %%33333332 'Ä+%%%%%%%
          word %%20101022 'Ä++.#.#.+
          word %%22000112 'Ä+##...++
          word %%11122222 'Ä+++++###

          word %%33332222 'Ä++++%%%%
          word %%22221111 'Ä####++++
          word %%22232222 'Ä++++%+++
          word %%23333322 'Ä++%%%%%+
          word %%31030132 'Ä+%#.%.#%
          word %%31010132 'Ä+%#.#.#%
          word %%11111112 'Ä+#######
          word %%12121212 'Ä+#+#+#+#

          word %%22223333 'Ä%%%%++++
          word %%11112222 'Ä++++####
          word %%22232222 'Ä++++%+++
          word %%23333322 'Ä++%%%%%+
          word %%31030132 'Ä+%#.%.#%
          word %%31010132 'Ä+%#.#.#%
          word %%11111112 'Ä+#######
          word %%12121212 'Ä+#+#+#+#

