'' sprites generated by bmp2dat v1.3
CON

        NUM_SPRITES = 9

PUB GetPtr

        result    := @spritetab

DAT

spritetab word	16
          word	8, 8
          word %%22132222 'Ä++++%#++
          word %%22003222 'Ä+++%..++
          word %%21010122 'Ä++#.#.#+
          word %%30000132 'Ä+%#....%
          word %%31001232 'Ä+%+#..#%
          word %%22111222 'Ä+++###++
          word %%21222122 'Ä++#+++#+
          word %%33323332 'Ä+%%%+%%%

          word %%22132222 'Ä++++%#++
          word %%22003222 'Ä+++%..++
          word %%21010132 'Ä+%#.#.#+
          word %%30000132 'Ä+%#....%
          word %%31001222 'Ä+++#..#%
          word %%22112332 'Ä+%%+##++
          word %%21221322 'Ä++%#++#+
          word %%33322222 'Ä+++++%%%

          word %%22132222 'Ä++++%#++
          word %%22003222 'Ä+++%..++
          word %%21010122 'Ä++#.#.#+
          word %%30000132 'Ä+%#....%
          word %%31003322 'Ä++%%..#%
          word %%22111222 'Ä+++###++
          word %%22212122 'Ä++#+#+++
          word %%22333222 'Ä+++%%%++

          word %%22132232 'Ä+%++%#++
          word %%22003332 'Ä+%%%..++
          word %%21010112 'Ä+##.#.#+
          word %%30000122 'Ä++#....%
          word %%31001222 'Ä+++#..#%
          word %%23112222 'Ä++++##%+
          word %%23213222 'Ä+++%#+%+
          word %%22233222 'Ä+++%%+++

          word %%22223122 'Ä++#%++++
          word %%22230022 'Ä++..%+++
          word %%22101012 'Ä+#.#.#++
          word %%23100003 'Ä%....#%+
          word %%23210033 'Ä%%..#+%+
          word %%22211122 'Ä++###+++
          word %%22122212 'Ä+#+++#++
          word %%23332333 'Ä%%%+%%%+

          word %%22223122 'Ä++#%++++
          word %%22230022 'Ä++..%+++
          word %%23101012 'Ä+#.#.#%+
          word %%23100003 'Ä%....#%+
          word %%22210013 'Ä%#..#+++
          word %%23321122 'Ä++##+%%+
          word %%22312212 'Ä+#++#%++
          word %%22222333 'Ä%%%+++++

          word %%22223122 'Ä++#%++++
          word %%22230022 'Ä++..%+++
          word %%22101012 'Ä+#.#.#++
          word %%23100003 'Ä%....#%+
          word %%22330013 'Ä%#..%%++
          word %%22211122 'Ä++###+++
          word %%22121222 'Ä+++#+#++
          word %%22233322 'Ä++%%%+++

          word %%23223122 'Ä++#%++%+
          word %%23330022 'Ä++..%%%+
          word %%21101012 'Ä+#.#.##+
          word %%22100003 'Ä%....#++
          word %%22210013 'Ä%#..#+++
          word %%22221132 'Ä+%##++++
          word %%22231232 'Ä+%+#%+++
          word %%22233222 'Ä+++%%+++

          word %%22222222 'Ä++++++++
          word %%22222222 'Ä++++++++
          word %%22222222 'Ä++++++++
          word %%22213222 'Ä+++%#+++
          word %%22231222 'Ä+++#%+++
          word %%22222222 'Ä++++++++
          word %%22222222 'Ä++++++++
          word %%22222222 'Ä++++++++

