' *********************************************************
' bacon.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    2048 ' frameboost
word    128, 64 ' width, height
' frame 0
word    $1555,$0000,$5540,$0005,$5400,$0155,$4000,$1555,$0000,$4000,$1555,$0000,$0000,$5555,$0001,$0000 ' ░░░░░░░████████████░░░░░░░███████████░░░░░░░░██████████░░░░░░░░████████████████░░░░░░░░█████████████████░░░░░░░░░███████████████
word    $1555,$0000,$5540,$0015,$5000,$0155,$0000,$1555,$0000,$4000,$0555,$0000,$4000,$5555,$0000,$0000 ' ░░░░░░░████████████░░░░░░░░███████████░░░░░░░███████████░░░░░░░████████████████░░░░░░░█████████████████░░░░░░░░░████████████████
word    $5555,$0000,$5540,$0015,$5000,$0155,$0000,$1555,$0000,$5000,$0555,$0000,$5000,$1555,$0000,$0000 ' ░░░░░░░░███████████░░░░░░░░███████████░░░░░░░███████████░░░░░░░███████████████░░░░░░░░████████████████░░░░░░░░░█████████████████
word    $5555,$0001,$5500,$0055,$5000,$0155,$0000,$1555,$0000,$5000,$0555,$0000,$5400,$0555,$0000,$0000 ' ░░░░░░░░░███████████░░░░░░░░██████████░░░░░░░███████████░░░░░░░███████████████░░░░░░░░███████████████░░░░░░░░░██████████████████
word    $5554,$0005,$5500,$0055,$5000,$0555,$0000,$1555,$0000,$5400,$0155,$0000,$5500,$0155,$0000,$0000 ' █░░░░░░░░░██████████░░░░░░░░██████████░░░░░░░░██████████░░░░░░░██████████████░░░░░░░░███████████████░░░░░░░░░███████████████████
word    $5550,$0005,$5400,$0155,$5000,$0555,$0000,$1555,$0000,$5400,$0155,$0000,$5500,$0055,$0000,$5000 ' ██░░░░░░░░███████████░░░░░░░░█████████░░░░░░░░██████████░░░░░░░██████████████░░░░░░░░███████████████░░░░░░░░██████████████████░░
word    $5540,$0015,$5400,$0155,$4000,$0555,$0000,$5555,$0000,$5500,$0055,$0000,$5540,$0015,$0000,$5400 ' ███░░░░░░░░██████████░░░░░░░░██████████░░░░░░░██████████░░░░░░░░████████████░░░░░░░░███████████████░░░░░░░░██████████████████░░░
word    $5540,$0055,$5000,$0155,$4000,$0555,$0000,$5555,$0000,$5500,$0055,$0000,$5550,$0015,$0000,$5540 ' ███░░░░░░░░░██████████░░░░░░░██████████░░░░░░░██████████░░░░░░░░████████████░░░░░░░░██████████████░░░░░░░░░████████████████░░░░░
word    $5500,$0055,$5000,$0555,$4000,$0555,$0000,$5554,$0000,$5500,$0015,$0000,$5554,$0005,$0000,$5550 ' ████░░░░░░░░██████████░░░░░░░░█████████░░░░░░░███████████░░░░░░░████████████░░░░░░░██████████████░░░░░░░░░████████████████░░░░░░
word    $5400,$0155,$5000,$0555,$4000,$1555,$0000,$5554,$0000,$5540,$0015,$0000,$5555,$0001,$0000,$5555 ' █████░░░░░░░░█████████░░░░░░░░█████████░░░░░░░░██████████░░░░░░░███████████░░░░░░░░█████████████░░░░░░░░░███████████████░░░░░░░░
word    $5400,$0555,$4000,$1555,$4000,$1555,$0000,$5554,$0000,$5540,$0015,$4000,$5555,$0000,$5000,$5555 ' █████░░░░░░░░░█████████░░░░░░░░████████░░░░░░░░██████████░░░░░░░███████████░░░░░░░░████████████░░░░░░░░░██████████████░░░░░░░░░░
word    $5000,$0555,$4000,$1555,$0000,$1555,$0000,$5554,$0000,$5550,$0005,$5000,$1555,$0000,$5400,$5555 ' ██████░░░░░░░░█████████░░░░░░░░█████████░░░░░░░██████████░░░░░░░██████████░░░░░░░░████████████░░░░░░░░░██████████████░░░░░░░░░░░
word    $4000,$1555,$0000,$1555,$0000,$1555,$0000,$5554,$0000,$5550,$0005,$5400,$0555,$0000,$5540,$5555 ' ███████░░░░░░░░█████████░░░░░░░█████████░░░░░░░██████████░░░░░░░██████████░░░░░░░░███████████░░░░░░░░░█████████████░░░░░░░░░░░░░
word    $4000,$5555,$0000,$5555,$0000,$1555,$0000,$5554,$0001,$5550,$0001,$5500,$0155,$0000,$5550,$1555 ' ███████░░░░░░░░░████████░░░░░░░░████████░░░░░░░██████████░░░░░░░░█████████░░░░░░░███████████░░░░░░░░░█████████████░░░░░░░░░░░░░█
word    $0000,$5555,$0000,$5555,$0000,$5555,$0000,$5554,$0001,$5554,$0001,$5540,$0055,$0000,$5555,$0155 ' ████████░░░░░░░░████████░░░░░░░░████████░░░░░░░░█████████░░░░░░░░████████░░░░░░░░██████████░░░░░░░░░████████████░░░░░░░░░░░░░███
word    $0000,$5554,$0001,$5554,$0001,$5555,$0000,$5550,$0001,$5554,$0001,$5550,$0015,$5000,$5555,$0055 ' █████████░░░░░░░░████████░░░░░░░░███████░░░░░░░░██████████░░░░░░░████████░░░░░░░░█████████░░░░░░░░░███████████░░░░░░░░░░░░░░████
word    $0000,$5554,$0005,$5554,$0001,$5554,$0000,$5550,$0001,$5555,$0000,$5554,$0005,$5400,$5555,$0005 ' █████████░░░░░░░░░███████░░░░░░░░████████░░░░░░░██████████░░░░░░░███████░░░░░░░░█████████░░░░░░░░░███████████░░░░░░░░░░░░░██████
word    $0001,$5550,$0005,$5550,$0001,$5554,$0000,$5550,$0001,$5555,$0000,$5555,$0001,$5500,$5555,$0000 ' ░█████████░░░░░░░░████████░░░░░░░████████░░░░░░░██████████░░░░░░░███████░░░░░░░░████████░░░░░░░░░███████████░░░░░░░░░░░░████████
word    $0005,$5540,$0015,$5550,$0001,$5554,$0000,$5550,$0001,$1555,$4000,$5555,$0000,$5540,$1555,$0000 ' ░░█████████░░░░░░░░███████░░░░░░░████████░░░░░░░██████████░░░░░░░███████░░░░░░░████████░░░░░░░░░███████████░░░░░░░░░░░░█████████
word    $0015,$5540,$0015,$5540,$0000,$1550,$0000,$5540,$0000,$1555,$4000,$1555,$0000,$5540,$0155,$0000 ' ░░░████████░░░░░░░░████████░░░░░██████████░░░░░████████████░░░░░████████░░░░░░░████████░░░░░░░░████████████░░░░░░░░░░███████████
word    $0055,$5500,$0015,$1500,$0000,$0540,$0000,$1500,$0000,$0554,$4000,$0555,$0000,$5540,$0055,$0000 ' ░░░░████████░░░░░░░█████████░░░████████████░░░██████████████░░░██████████░░░░░█████████░░░░░░░█████████████░░░░░░░░░████████████
word    $0155,$5400,$0005,$0000,$0000,$0000,$0000,$0000,$0000,$0150,$0000,$0155,$0000,$5500,$0005,$0000 ' ░░░░░████████░░░░░████████████████████████████████████████████████████████░░░███████████░░░░░███████████████░░░░░░██████████████
word    $0155,$5000,$0001,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0054,$0000,$5400,$0000,$0000 ' ░░░░░█████████░░░████████████████████████████████████████████████████████████████████████░░░█████████████████░░░████████████████
word    $0155,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ░░░░░███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0055,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ░░░░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0015,$0000,$5000,$0000,$0014,$0000,$0500,$0000,$4000,$0001,$0000,$0000,$0000,$0000,$0000,$0000 ' ░░░███████████████████░░█████████░░█████████████████░░█████████████████░░███████████████████████████████████████████████████████
word    $0000,$5555,$5055,$0000,$0014,$0000,$0500,$0000,$4000,$0001,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████░░░░░░░░░░░░██░░█████████░░█████████████████░░█████████████████░░███████████████████████████████████████████████████████
word    $0000,$5555,$5055,$0000,$0000,$0000,$0000,$0000,$4000,$0001,$0000,$0000,$0000,$0000,$0000,$5000 ' ████████░░░░░░░░░░░░██░░███████████████████████████████████████████████░░█████████████████████████████████████████████████████░░
word    $0000,$1400,$5000,$0000,$0000,$0000,$0000,$0000,$4000,$0001,$0000,$0000,$0000,$0000,$0000,$5400 ' █████████████░░███████░░███████████████████████████████████████████████░░████████████████████████████████████████████████████░░░
word    $0000,$1400,$5000,$0154,$5014,$0015,$0500,$0554,$4000,$0551,$1540,$5000,$4005,$0015,$1545,$5500 ' █████████████░░███████░░█░░░░████░░███░░░░░█████████░░███░░░░░█████████░░█░░░░█████░░░░███████░░░░█████░░░░█████░░█░░░░█████░░░░
word    $0000,$1400,$5000,$0155,$5414,$0055,$0500,$1555,$4000,$1555,$5550,$5500,$5415,$0155,$1555,$5500 ' █████████████░░███████░░░░░░░████░░██░░░░░░░████████░░██░░░░░░░████████░░░░░░░░███░░░░░░████░░░░░░░██░░░░░░░░███░░░░░░░█████░░░░
word    $0000,$1400,$5000,$0541,$1414,$0040,$0500,$1005,$4000,$5405,$5010,$0501,$1410,$0140,$5415,$5500 ' █████████████░░███████░░░██░░░███░░██░░████░████████░░██░░████░████████░░░███░░░██░███░░░███░░████░██░░████░░███░░░██░░░████░░░░
word    $0005,$1400,$5000,$0500,$5414,$0000,$0500,$0015,$4000,$5001,$4000,$0141,$0500,$0500,$5005,$5400 ' ░░███████████░░███████░░████░░███░░██░░░████████████░░██░░░████████████░░█████░░███████░░██░░███████░░██████░░██░░████░░█████░░░
word    $0015,$1400,$5000,$0500,$5014,$0015,$0500,$0554,$4000,$5001,$5540,$0141,$0500,$0500,$5005,$5000 ' ░░░██████████░░███████░░████░░███░░███░░░░░█████████░░███░░░░░█████████░░█████░░███░░░░░░██░░███████░░██████░░██░░████░░██████░░
word    $0055,$1400,$5000,$0500,$0014,$0055,$0500,$1540,$4000,$5001,$5554,$0141,$0500,$0500,$5005,$0000 ' ░░░░█████████░░███████░░████░░███░░█████░░░░████████░░█████░░░░████████░░█████░░█░░░░░░░░██░░███████░░██████░░██░░████░░████████
word    $0055,$1400,$5000,$0500,$0014,$0050,$0500,$1400,$4000,$5001,$4014,$0141,$0500,$0500,$5005,$0000 ' ░░░░█████████░░███████░░████░░███░░███████░░████████░░███████░░████████░░█████░░█░░████░░██░░███████░░██████░░██░░████░░████████
word    $0055,$1400,$5000,$0500,$0414,$0050,$0500,$1401,$4000,$5405,$5014,$0501,$1410,$0140,$5005,$0000 ' ░░░░█████████░░███████░░████░░███░░██░████░░████████░░██░████░░████████░░░███░░░█░░███░░░███░░████░██░░████░░███░░████░░████████
word    $0015,$1400,$5000,$0500,$5414,$0055,$0500,$1555,$4000,$1555,$5554,$5501,$5415,$0155,$5005,$0000 ' ░░░██████████░░███████░░████░░███░░██░░░░░░░████████░░██░░░░░░░████████░░░░░░░░██░░░░░░░░███░░░░░░░██░░░░░░░░███░░████░░████████
word    $0005,$1400,$5000,$0500,$5014,$0015,$0500,$0554,$4000,$0551,$4550,$5001,$4005,$0015,$5005,$0000 ' ░░███████████░░███████░░████░░███░░███░░░░░█████████░░███░░░░░█████████░░█░░░░████░░░░█░░█████░░░░█████░░░░█████░░████░░████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $5000,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$0005 ' ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $4000,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$4001 ' ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5000 ' ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░
word    $0000,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5000 ' ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████░░
word    $0005,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5000 ' ░░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░
word    $0015,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4000 ' ░░░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░
word    $0055,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ░░░░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0055,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ░░░░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0055,$0000,$fc00,$0000,$0000,$0000,$0000,$0000,$0030,$0000,$000c,$0000,$0000,$0000,$0000,$0000 ' ░░░░█████████████████▓▓▓██████████████████████████████████████████▓██████████████▓██████████████████████████████████████████████
word    $0015,$0000,$0c00,$0000,$0000,$0000,$c000,$3000,$0030,$0000,$000c,$0000,$0000,$0000,$0000,$0000 ' ░░░██████████████████▓█████████████████████████████████▓██████▓███▓██████████████▓██████████████████████████████████████████████
word    $0005,$0000,$0c00,$0000,$0000,$0000,$c000,$3000,$0030,$0000,$000c,$0000,$0000,$0000,$0000,$0000 ' ░░███████████████████▓█████████████████████████████████▓██████▓███▓██████████████▓██████████████████████████████████████████████
word    $0000,$0000,$3f00,$c0fc,$3f0f,$3fc0,$f3f0,$fc0f,$0ff3,$00fc,$03fc,$f03f,$0fc3,$00ff,$0000,$0000 ' ████████████████████▓▓▓██▓▓▓███▓▓▓██▓▓▓████▓▓▓▓███▓▓▓█▓▓▓▓███▓▓▓▓█▓▓▓▓███▓▓▓█████▓▓▓▓███▓▓▓███▓▓▓██▓▓▓██▓▓▓▓████████████████████
word    $0000,$0000,$0c00,$0303,$0330,$c0c0,$cc0c,$3000,$3030,$0303,$0c0c,$0cc0,$3030,$0303,$0000,$0000 ' █████████████████████▓██▓███▓█████▓█▓██████▓███▓█▓███▓█▓██████▓███▓███▓█▓███▓████▓███▓█████▓█▓████▓███▓█▓███▓███████████████████
word    $0000,$0000,$0c00,$c3ff,$033f,$c0c0,$cc0c,$3000,$3030,$03ff,$0c0c,$0cff,$3030,$0303,$0000,$0054 ' █████████████████████▓██▓▓▓▓▓██▓▓▓▓█▓██████▓███▓█▓███▓█▓██████▓███▓███▓█▓▓▓▓▓████▓███▓██▓▓▓▓█▓████▓███▓█▓███▓████████████░░░████
word    $0000,$0000,$0c00,$3003,$0330,$c0c0,$cc0c,$3000,$3030,$0003,$cc0c,$0cc0,$3030,$0303,$0000,$0555 ' █████████████████████▓██▓█████▓███▓█▓██████▓███▓█▓███▓█▓██████▓███▓███▓█▓████████▓███▓█▓███▓█▓████▓███▓█▓███▓███████████░░░░░░██
word    $4000,$0005,$0c00,$f3fc,$033f,$c0c0,$c3f0,$f00f,$3033,$03fc,$c3fc,$f0ff,$0fc3,$0303,$4000,$5555 ' ███████░░░███████████▓███▓▓▓▓█▓▓▓▓▓█▓██████▓███▓██▓▓▓██▓▓▓████▓▓▓█▓███▓██▓▓▓▓████▓▓▓▓██▓▓▓▓▓██▓▓▓██▓▓▓██▓███▓██████████░░░░░░░░░
word    $5000,$0015,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4000,$5555 ' ██████░░░░░████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░
word    $5400,$0055,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4000,$5555 ' █████░░░░░░░███████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░
word    $5500,$0055,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5555 ' ████░░░░░░░░████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░
word    $5550,$0055,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5554 ' ██░░░░░░░░░░█████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░
word    $5554,$0015,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5550 ' █░░░░░░░░░░███████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░
word    $5555,$0005,$1500,$0000,$0150,$0000,$1500,$0000,$5400,$0000,$1500,$0000,$0054,$5400,$0000,$5500 ' ░░░░░░░░░░██████████░░░███████████░░░███████████████░░░██████████████░░░████████████░░░██████████░░░█████████░░░████████████░░░░

