' *********************************************************
' dagron_1b.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    2048 ' frameboost
word    128, 64 ' width, height
' frame 0
word    $5155,$4155,$1501,$0550,$1455,$0011,$0151,$0440,$5000,$0101,$0000,$4000,$1551,$4000,$0455,$5544 ' ░░░░░█░░░░░░░██░░███░░░███░░░░██░░░░█░░█░█░█████░█░░░██████░█░████████░░░███░██████████████████░░█░░░░░████████░░░░░█░███░█░░░░░
word    $5515,$4515,$0450,$5144,$5555,$5045,$4050,$1414,$5541,$0400,$4000,$0000,$4400,$0400,$4055,$5500 ' ░░░█░░░░░░░█░░█░██░░█░███░█░░█░░░░░░░░░░░░█░██░░██░░███░█░░██░░█░██░░░░░█████░█████████░█████████████░█░█████░██░░░░███░████░░░░
word    $5555,$0550,$0140,$5540,$5555,$0114,$0000,$0500,$0500,$0041,$0000,$0000,$0040,$4000,$1505,$1440 ' ░░░░░░░░██░░░░█████░░██████░░░░░░░░░░░░░█░░█░███████████████░░██████░░██░██░███████████████████████░███████████░░░██░░░████░█░░█
word    $5555,$0014,$1004,$5554,$1545,$0015,$0010,$1000,$1150,$0000,$0004,$0000,$0400,$0001,$0001,$0540 ' ░░░░░░░░█░░██████░████░██░░░░░░░░░█░░░░█░░░███████░███████████░███░░░█░██████████░███████████████████░██░███████░██████████░░░██
word    $5555,$0011,$0001,$5554,$5555,$0445,$0154,$5000,$0015,$0000,$0000,$0000,$1000,$1000,$0045,$0410 ' ░░░░░░░░░█░█████░████████░░░░░░░░░░░░░░░░░█░█░███░░░░█████████░░░░░███████████████████████████████████░███████░█░░█░██████░██░██
word    $5555,$0115,$4504,$5545,$4545,$0051,$0115,$0000,$0040,$0040,$0000,$0000,$0000,$5100,$0105,$4040 ' ░░░░░░░░░░░█░████░██░░█░░░█░░░░░░░█░░░█░░█░░████░░░█░██████████████░███████░████████████████████████████████░█░░░░██░██████░███░
word    $5555,$0405,$5045,$4545,$4555,$0044,$0104,$0004,$0001,$0000,$0000,$0000,$4000,$4411,$0111,$5000 ' ░░░░░░░░░░███░██░░█░██░░░░█░░░█░░░░░░░█░█░█░█████░██░████░██████░██████████████████████████████████████░░█░██░█░░█░█░█████████░░
word    $1555,$0010,$5100,$5555,$1455,$1115,$0000,$4400,$0001,$0000,$0000,$0000,$0000,$1545,$0050,$1001 ' ░░░░░░░███░█████████░█░░░░░░░░░░░░░░█░░█░░░█░█░██████████████░█░░███████████████████████████████████████░░█░░░░███░░████░█████░█
word    $4155,$0051,$1000,$5555,$0555,$0510,$0100,$0410,$0400,$0040,$1051,$0004,$0000,$0110,$0005,$0440 ' ░░░░░██░░█░░██████████░█░░░░░░░░░░░░░░████░█░░██████░█████░██░███████░█████░████░█░░██░██░████████████████░█░███░░█████████░█░██
word    $0515,$0005,$5040,$5555,$5155,$1144,$0001,$0000,$0000,$5144,$4011,$0000,$0000,$4144,$0004,$0004 ' ░░░█░░██░░█████████░██░░░░░░░░░░░░░░░█░░█░█░░█░█░████████████████████████░█░░█░░░█░████░█████████████████░█░░██░█░███████░██████
word    $1555,$4010,$5041,$5555,$5555,$0000,$0000,$1000,$0400,$4014,$0041,$0000,$1000,$4001,$0004,$5000 ' ░░░░░░░███░████░░██░██░░░░░░░░░░░░░░░░░░██████████████████████░██████░███░░████░░██░██████████████████░█░██████░█░████████████░░
word    $4555,$0005,$5444,$5555,$0455,$0014,$0000,$0000,$1500,$5544,$0405,$0001,$4000,$1440,$0000,$0000 ' ░░░░░░█░░░███████░█░█░░░░░░░░░░░░░░░█░███░░█████████████████████████░░░██░█░░░░░░░███░██░██████████████░███░█░░█████████████████
word    $1515,$0100,$5010,$5555,$4554,$0001,$0000,$0000,$5401,$5514,$0015,$0000,$0000,$0510,$0000,$4410 ' ░░░█░░░█████░█████░███░░░░░░░░░░█░░░░░█░░███████████████████████░████░░░█░░█░░░░░░░███████████████████████░█░░████████████░██░█░
word    $5455,$0015,$5414,$5555,$1555,$0004,$0000,$1000,$0041,$0551,$0001,$0000,$0000,$0000,$0040,$1404 ' ░░░░█░░░░░░██████░░██░░░░░░░░░░░░░░░░░░██░████████████████████░█░██░████░█░░░░██░██████████████████████████████████░█████░███░░█
word    $1115,$0001,$5554,$5555,$0415,$0000,$0000,$1000,$4444,$5555,$4105,$0005,$1000,$0000,$0000,$0505 ' ░░░█░█░█░████████░░░░░░░░░░░░░░░░░░██░████████████████████████░██░█░█░█░░░░░░░░░░░██░██░░░████████████░█████████████████░░██░░██
word    $5155,$0010,$5550,$5555,$0555,$0000,$0000,$1100,$5155,$5555,$0105,$0000,$0000,$0000,$0000,$0000 ' ░░░░░█░░██░███████░░░░░░░░░░░░░░░░░░░░██████████████████████░█░█░░░░░█░░░░░░░░░░░░██░███████████████████████████████████████████
word    $1455,$0004,$5551,$5555,$0115,$0004,$0000,$0510,$5500,$5550,$0111,$0000,$0000,$0000,$0000,$0000 ' ░░░░█░░██░██████░█░░░░░░░░░░░░░░░░░█░████░████████████████░█░░██████░░░░██░░░░░░░█░█░███████████████████████████████████████████
word    $1015,$0054,$5545,$1555,$1055,$0000,$0000,$5401,$1505,$5555,$4005,$0000,$0000,$0000,$1400,$0051 ' ░░░███░██░░░████░░█░░░░░░░░░░░░█░░░░██░█████████████████░████░░░░░██░░░█░░░░░░░░░░█████░█████████████████████████████░░█░█░░████
word    $0555,$4054,$4550,$4555,$0114,$0000,$0000,$4410,$5011,$5554,$0055,$0000,$0000,$0000,$5014,$5105 ' ░░░░░░███░░░███░██░░░░█░░░░░░░█░█░░█░█████████████████████░██░█░░█░███░░█░░░░░░░░░░░█████████████████████████████░░███░░░░██░█░░
word    $4015,$4104,$5554,$1555,$0101,$0040,$4100,$4415,$4151,$4555,$0151,$0000,$0100,$4000,$0051,$4041 ' ░░░████░█░██░██░█░░░░░░░░░░░░░░█░███░██████░████████░██░░░░██░█░░█░░░██░░░░░░░█░░█░░░███████████████░██████████░░█░░████░██░███░
word    $0115,$4001,$5554,$4555,$0001,$0001,$4000,$5414,$0150,$5555,$1545,$0000,$0000,$5000,$5100,$1510 ' ░░░█░███░██████░█░░░░░░░░░░░░░█░░███████░██████████████░█░░██░░░██░░░███░░░░░░░░░░█░░░░███████████████████████░░████░█░░██░█░░░█
word    $0001,$4000,$5550,$4555,$0000,$0004,$0100,$4000,$0454,$5554,$0545,$0004,$0000,$1000,$0101,$0554 ' ░██████████████░██░░░░░░░░░░░░█░█████████░██████████░██████████░█░░░█░███░░░░░░░░░█░░░███░████████████████████░█░███░████░░░░░██
word    $0050,$5004,$5115,$5555,$0014,$0000,$1500,$4000,$0044,$5554,$0455,$0000,$0000,$0140,$4415,$5444 ' ██░░█████░████░░░░░█░█░░░░░░░░░░█░░█████████████████░░░████████░█░█░█████░░░░░░░░░░░█░█████████████████████░░███░░░██░█░█░█░█░░░
word    $0141,$5404,$5555,$0455,$0001,$0000,$0000,$0000,$1410,$5550,$0055,$0000,$0000,$0410,$0414,$1550 ' ░██░░████░███░░░░░░░░░░░░░░░█░██░█████████████████████████████████░██░░███░░░░░░░░░░██████████████████████░██░███░░██░████░░░░░█
word    $5011,$5401,$5555,$1044,$0000,$0000,$0440,$0000,$5400,$5540,$0454,$0000,$4001,$4011,$0111,$5541 ' ░█░███░░░████░░░░░░░░░░░█░█░██░████████████████████░█░███████████████░░░███░░░░░█░░░█░██████████░██████░░█░████░░█░█░███░██░░░░░
word    $5004,$5000,$5551,$0055,$0000,$0000,$0144,$5550,$5500,$5515,$5005,$0000,$1000,$5511,$1140,$5540 ' █░████░░██████░░░█░░░░░░░░░░█████████████████████░█░░█████░░░░░░████░░░░░░░█░░░░░░████░░██████████████░█░█░█░░░░███░░█░████░░░░░
word    $4001,$5110,$5455,$0055,$0000,$0000,$0004,$5500,$0401,$5405,$0515,$0040,$5400,$0150,$1554,$5041 ' ░██████░██░█░█░░░░░░█░░░░░░░█████████████████████░██████████░░░░░████░██░░███░░░░░░█░░█████░█████████░░░██░░░████░░░░░░█░██░██░░
word    $0001,$5000,$5555,$1015,$0000,$0000,$0155,$4000,$4401,$5414,$5015,$0001,$1110,$0505,$5515,$5455 ' ░█████████████░░░░░░░░░░░░░███░█████████████████░░░░░██████████░░████░█░█░░██░░░░░░███░░░█████████░█░█░█░░██░░██░░░█░░░░░░░░█░░░
word    $0004,$5500,$5555,$0115,$0000,$0000,$0040,$0000,$0000,$5454,$0515,$0000,$5100,$1054,$4545,$5504 ' █░██████████░░░░░░░░░░░░░░░█░██████████████████████░█████████████████████░░░█░░░░░░█░░██████████████░█░░█░░░██░█░░█░░░█░█░██░░░░
word    $0050,$5504,$1555,$1011,$0004,$0000,$0150,$0000,$0000,$5050,$4155,$0000,$5540,$4554,$5541,$4545 ' ██░░█████░██░░░░░░░░░░░█░█░███░██░████████████████░░░█████████████████████░░██░░░░░░░██░███████████░░░░░█░░░░░█░░██░░░░░░░█░░░█░
word    $0040,$5400,$5545,$0055,$0000,$0010,$0100,$0000,$4000,$5015,$0455,$0000,$1550,$4545,$5155,$5555 ' ███░█████████░░░░░█░░░░░░░░░██████████████░█████████░██████████████████░░░░███░░░░░░█░████████████░░░░░█░░█░░░█░░░░░░█░░░░░░░░░░
word    $0010,$5410,$1555,$0054,$0000,$4050,$0005,$0000,$4000,$4101,$0455,$0000,$5410,$4451,$4054,$5155 ' ██░███████░██░░░░░░░░░░██░░░██████████████░░███░░░█████████████████████░░███░██░░░░░█░████████████░██░░░░█░░█░█░█░░░███░░░░░░█░░
word    $0000,$4451,$4551,$0040,$0000,$4441,$0140,$0000,$0000,$4554,$1155,$0000,$5510,$5145,$5511,$5551 ' ████████░█░░█░█░░█░░░░█░███░████████████░██░█░█░███░░████████████████████░░░░░█░░░░░░█░███████████░█░░░░░░█░░█░░░█░█░░░░░█░░░░░░
word    $0010,$5510,$5051,$0410,$0000,$0510,$0155,$0000,$0000,$4410,$0001,$0040,$5550,$5155,$5555,$5555 ' ██░███████░█░░░░░█░░██░░██░██░████████████░█░░██░░░░░█████████████████████░██░█░░██████████░██████░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
word    $0004,$5500,$5451,$0004,$0000,$0500,$0501,$0000,$0000,$4151,$0155,$0000,$5550,$5515,$5114,$5555 ' █░██████████░░░░░█░░█░░░█░██████████████████░░██░███░░██████████████████░█░░░██░░░░░░█████████████░░░░░░░░░█░░░░█░░█░█░░░░░░░░░░
word    $4504,$4545,$4455,$0001,$0000,$0551,$1140,$0000,$0000,$4154,$0055,$4000,$5155,$5551,$5555,$5555 ' █░██░░█░░░█░░░█░░░░░█░█░░███████████████░█░░░░█████░░█░██████████████████░░░░██░░░░░███████████░░░░░░█░░░█░░░░░░░░░░░░░░░░░░░░░░
word    $1400,$5500,$0555,$0000,$5000,$0554,$1450,$0000,$0000,$4154,$0041,$4044,$5515,$5555,$4555,$5555 ' █████░░█████░░░░░░░░░░████████████████░░█░░░░░████░░█░░██████████████████░░░░██░░██░█████░█░███░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░
word    $0000,$5545,$0550,$0000,$5000,$0555,$1410,$0000,$0000,$4100,$0005,$0010,$4554,$5150,$5545,$1555 ' ████████░░█░░░░░██░░░░████████████████░░░░░░░░████░██░░█████████████████████░██░░░████████░██████░░░░░█░██░░░█░░░░█░░░░░░░░░░░░█
word    $0041,$5541,$0015,$0000,$0000,$5551,$0150,$0000,$0000,$0154,$0005,$5144,$5500,$5554,$5514,$5555 ' ░██░████░██░░░░░░░░█████████████████████░█░░░░░░██░░░████████████████████░░░░███░░███████░█░░█░░████░░░░█░░░░░░░█░░█░░░░░░░░░░░░
word    $0400,$1514,$0044,$0000,$1000,$5554,$0141,$0004,$0005,$0050,$0001,$5515,$0551,$1555,$5555,$5555 ' █████░███░░█░░░██░█░██████████████████░██░░░░░░░░██░░████░██████░░████████░░████░███████░░░█░░░░░█░░░░██░░░░░░░█░░░░░░░░░░░░░░░░
word    $0004,$5554,$0555,$0104,$0100,$5554,$5541,$0054,$0014,$4400,$0000,$1111,$0514,$5555,$5555,$4555 ' █░███████░░░░░░░░░░░░░███░██░███████░████░░░░░░░░██░░░░░█░░░█████░░██████████░█░████████░█░█░█░██░░█░░██░░░░░░░░░░░░░░░░░░░░░░█░
word    $0000,$4111,$0405,$0100,$1000,$5554,$5511,$0150,$0010,$5455,$5400,$5515,$5544,$5555,$5555,$5555 ' ████████░█░█░██░░░███░██████░█████████░██░░░░░░░░█░█░░░░██░░░█████░█████░░░░█░░░█████░░░░░░█░░░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $4004,$4550,$0001,$0000,$1500,$5545,$5415,$1115,$0000,$5505,$4410,$1001,$5554,$5514,$5555,$1555 ' █░█████░██░░░░█░░███████████████████░░░█░░█░░░░░░░░██░░░░░░█░█░█████████░░██░░░░██░██░█░░█████░██░░░░░░░█░░█░░░░░░░░░░░░░░░░░░░█
word    $1444,$5555,$0101,$0051,$0400,$5555,$5055,$5414,$4000,$1515,$4400,$1104,$1551,$5551,$5554,$5555 ' █░█░█░░█░░░░░░░░░███░███░█░░█████████░██░░░░░░░░░░░░██░░█░░██░░░███████░░░░█░░░██████░█░█░██░█░█░█░░░░░█░█░░░░░░█░░░░░░░░░░░░░░░
word    $0100,$5145,$0040,$0000,$5100,$5555,$4155,$1410,$1004,$0415,$4100,$1004,$5154,$5554,$5554,$5555 ' ████░███░░█░░█░░███░████████████████░█░░░░░░░░░░░░░░░██░██░██░░██░████░█░░░██░██████░██░█░████░██░░░░█░░█░░░░░░░█░░░░░░░░░░░░░░░
word    $4450,$1540,$0001,$0004,$1140,$4551,$0451,$5414,$1454,$0500,$4400,$5055,$5554,$5555,$5555,$5555 ' ██░░█░█░███░░░░█░████████░█████████░░█░█░█░░░░█░░█░░█░███░░██░░░█░░░█░░█████░░███████░█░░░░░██░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $1010,$4455,$0000,$0000,$0000,$4451,$1555,$4010,$0014,$0040,$5100,$5504,$5410,$5554,$5555,$5555 ' ██░███░█░░░░█░█░████████████████████████░█░░█░█░░░░░░░░███░████░█░░████████░████████░█░░█░██░░░░██░██░░░█░░░░░░░░░░░░░░░░░░░░░░░
word    $0040,$5554,$4000,$0050,$0000,$4100,$5515,$1401,$0040,$1011,$5000,$0540,$5541,$5451,$5555,$5555 ' ███░█████░░░░░░░███████░██░░████████████████░██░░░░█░░░░░████░░████░████░█░███░███████░░███░░░██░██░░░░░░█░░█░░░░░░░░░░░░░░░░░░░
word    $4454,$1055,$0000,$0000,$0000,$4140,$5041,$0015,$5000,$0014,$0050,$5104,$5555,$5550,$5555,$5555 ' █░░░█░█░░░░░██░████████████████████████████░░██░░██░██░░░░░███████████░░█░░███████░░█████░██░█░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░
word    $5000,$0540,$5000,$0004,$0400,$5154,$5105,$4555,$5555,$0400,$0014,$1541,$5555,$5545,$5555,$5555 ' ██████░░███░░░████████░░█░███████████░███░░░░█░░░░██░█░░░░░░░░█░░░░░░░░░█████░███░░█████░██░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░
word    $5144,$0141,$5401,$0005,$0000,$5040,$1550,$5554,$1551,$4000,$0004,$1110,$5555,$5555,$5555,$5555 ' █░█░░█░░░██░░███░████░░░░░█████████████████░██░░██░░░░░██░░░░░░░░█░░░░░████████░█░████████░█░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5050,$0104,$1500,$0000,$0000,$0440,$5001,$5555,$0011,$5404,$4004,$5404,$5545,$5554,$5555,$5555 ' ██░░██░░█░██░███████░░░████████████████████░█░██░█████░░░░░░░░░░░█░██████░███░░░█░█████░█░███░░░░░█░░░░░█░░░░░░░░░░░░░░░░░░░░░░░
word    $4110,$0445,$1500,$0010,$0000,$5400,$5401,$1155,$1000,$4001,$1450,$5050,$5555,$5545,$5555,$5555 ' ██░█░██░░░█░█░██████░░░███░██████████████████░░░░████░░░░░░░░█░███████░█░██████░██░░█░░███░░██░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░
word    $4004,$0045,$4140,$0000,$0000,$0000,$0041,$0000,$1400,$5001,$4541,$5405,$4554,$5555,$5555,$5555 ' █░█████░░░█░███████░░██░████████████████████████░██░█████████████████░░█░█████░░░██░░░█░░░███░░░█░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░
word    $4155,$4414,$5054,$0000,$0000,$0440,$0050,$0400,$0100,$5010,$4445,$4550,$4455,$5554,$5555,$5555 ' ░░░░░██░█░░██░█░█░░░██░░███████████████████░█░████░░█████████░██████░█████░███░░░░█░█░█░██░░░░█░░░░░█░█░█░░░░░░░░░░░░░░░░░░░░░░░
word    $4555,$4104,$4045,$0004,$0100,$0005,$0410,$0000,$5140,$4110,$4501,$5510,$4554,$5555,$5555,$5555 ' ░░░░░░█░█░██░██░░░█░███░█░██████████░███░░████████░██░█████████████░░█░░██░█░██░░███░░█░██░█░░░░█░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░
word    $0000,$0115,$4111,$0004,$0000,$0000,$0000,$4000,$0011,$4540,$0511,$5454,$5514,$5555,$5555,$5555 ' ████████░░░█░███░█░█░██░█░█████████████████████████████████████░░█░████████░░░█░░█░█░░███░░░█░░░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $1544,$5411,$0050,$0001,$0000,$0000,$4000,$0000,$4001,$5540,$5150,$5410,$5551,$5515,$5555,$5555 ' █░█░░░░█░█░██░░░██░░████░██████████████████████████████░████████░██████░███░░░░░██░░░█░░██░██░░░░█░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░
word    $5115,$4154,$0000,$0001,$0000,$0000,$4000,$0400,$4051,$5114,$4454,$5155,$5455,$5555,$5555,$5555 ' ░░░█░█░░█░░░░██░████████░██████████████████████████████░█████░██░█░░███░█░░█░█░░█░░░█░█░░░░░░█░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $0045,$0014,$5000,$0000,$0000,$0000,$0001,$0000,$4501,$4400,$1010,$5555,$4541,$5555,$5555,$5555 ' ░░█░█████░░███████████░░████████████████████████░███████████████░███░░█░█████░█░██░███░█░░░░░░░░░██░░░█░░░░░░░░░░░░░░░░░░░░░░░░░
word    $4111,$0154,$0000,$0040,$0000,$4000,$0000,$0544,$4054,$5041,$5405,$1545,$4554,$5555,$5555,$5555 ' ░█░█░██░█░░░░██████████████░███████████████████░█████████░█░░░███░░░███░░██░██░░░░███░░░░░█░░░░██░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░
word    $1154,$0504,$1000,$0001,$0000,$0500,$0000,$0440,$1041,$1504,$1515,$4550,$5555,$5555,$5555,$5555 ' █░░░░█░██░██░░████████░█░███████████████████░░█████████████░█░██░██░██░██░██░░░█░░░█░░░███░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5551,$0051,$4000,$0000,$0000,$0001,$0000,$0114,$5500,$5414,$5555,$5555,$5555,$5555,$5555,$5555 ' ░█░░░░░░░█░░███████████░████████████████░████████████████░░█░███████░░░░█░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5151,$0105,$0000,$0010,$0040,$0000,$0040,$4140,$4405,$5551,$5555,$5555,$5515,$5555,$5555,$5555 ' ░█░░░█░░░░██░█████████████░████████░███████████████░███████░░██░░░███░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░

