' *********************************************************
' gfx_medievaltime.spin
' generated by img2dat 0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    2048
word    128, 64
word    $575c,$43c4,$575c,$575c,$575c,$d73c,$d7c3,$d7c3,$c3d7,$c3d7,$3cd7,$575c,$43c4,$575c,$575c,$575c ' █▓░░▓░░░█░█▓▓██░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█▓▓█▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓█▓▓██▓░░▓░░░█░█▓▓██░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░
word    $5515,$1551,$5515,$5515,$5515,$3d00,$3d7c,$3d7c,$3d7c,$3d7c,$007c,$5515,$1551,$5515,$5515,$5515 ' ░░░█░░░░░█░░░░░█░░░█░░░░░░░█░░░░░░░█░░░░████░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░████░░░█░░░░░█░░░░░█░░░█░░░░░░░█░░░░░░░█░░░░
word    $5d57,$f55c,$5d57,$5d57,$5d57,$c314,$c3d7,$c3d7,$d7c3,$d7c3,$14c3,$5d57,$f55c,$5d57,$5d57,$5d57 ' ▓░░░░▓░░█▓░░░░▓▓▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░█░░█▓██▓▓░░▓▓██▓▓░░▓▓██▓▓██▓▓░░▓▓██▓▓░░▓▓██▓█░░█▓░░░░▓░░█▓░░░░▓▓▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░
word    $d555,$3554,$d555,$d555,$d555,$7c14,$7c3d,$7c3d,$7c3d,$7c3d,$143d,$d555,$3554,$d555,$d555,$d555 ' ░░░░░░░▓█░░░░░▓█░░░░░░░▓░░░░░░░▓░░░░░░░▓█░░██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██░░█░░░░░░░▓█░░░░░▓█░░░░░░░▓░░░░░░░▓░░░░░░░▓
word    $45d5,$f554,$45d5,$45d5,$45d5,$d700,$d7c3,$d7c3,$c3d7,$c3d7,$00d7,$45d5,$f554,$45d5,$45d5,$45d5 ' ░░░▓░░█░█░░░░░▓▓░░░▓░░█░░░░▓░░█░░░░▓░░█░████▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓████░░░▓░░█░█░░░░░▓▓░░░▓░░█░░░░▓░░█░░░░▓░░█░
word    $5557,$3554,$5557,$5557,$5557,$3d14,$3d7c,$3d7c,$3d7c,$3d7c,$147c,$5557,$3554,$5557,$5557,$5557 ' ▓░░░░░░░█░░░░░▓█▓░░░░░░░▓░░░░░░░▓░░░░░░░█░░█░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░█░░█▓░░░░░░░█░░░░░▓█▓░░░░░░░▓░░░░░░░▓░░░░░░░
word    $7551,$0ff4,$7551,$7551,$7551,$c314,$c3d7,$c3d7,$d7c3,$d7c3,$14c3,$7551,$0ff4,$7551,$7551,$7551 ' ░█░░░░▓░█░▓▓▓▓██░█░░░░▓░░█░░░░▓░░█░░░░▓░█░░█▓██▓▓░░▓▓██▓▓░░▓▓██▓▓██▓▓░░▓▓██▓▓░░▓▓██▓█░░█░█░░░░▓░█░▓▓▓▓██░█░░░░▓░░█░░░░▓░░█░░░░▓░
word    $5d55,$50c1,$5d55,$5d55,$5d55,$7c14,$7c3d,$7c3d,$7c3d,$7c3d,$143d,$5d55,$50c1,$5d55,$5d55,$5d55 ' ░░░░░▓░░░██▓██░░░░░░░▓░░░░░░░▓░░░░░░░▓░░█░░██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██░░█░░░░░▓░░░██▓██░░░░░░░▓░░░░░░░▓░░░░░░░▓░░
word    $575c,$575c,$575c,$43c4,$575c,$5500,$d7c3,$d7c3,$c3d7,$c3d7,$0054,$575c,$575c,$575c,$43c4,$575c ' █▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█░█▓▓██░█▓░░▓░░░████░░░░▓██▓▓░░▓▓██▓▓░░▓▓░░▓▓██▓▓░░▓▓██▓█░░░█████▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█░█▓▓██░█▓░░▓░░░
word    $5515,$5515,$5515,$1551,$5515,$5514,$3d7c,$3d7c,$3d7c,$3d7c,$1455,$5515,$5515,$5515,$1551,$5515 ' ░░░█░░░░░░░█░░░░░░░█░░░░░█░░░░░█░░░█░░░░█░░█░░░░█▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓██▓▓░░▓▓█░░░░█░░█░░░█░░░░░░░█░░░░░░░█░░░░░█░░░░░█░░░█░░░░
word    $5d57,$5d57,$5d57,$f55c,$5d57,$013c,$03c0,$03c0,$03c0,$03c0,$3c40,$5d57,$5d57,$5d57,$f55c,$5d57 ' ▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░█▓░░░░▓▓▓░░░░▓░░█▓▓█░██████▓▓██████▓▓██████▓▓██████▓▓██████░█▓▓█▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░█▓░░░░▓▓▓░░░░▓░░
word    $d555,$d555,$d555,$3554,$d555,$5100,$5005,$5005,$5005,$5005,$0045,$d555,$d555,$d555,$3554,$d555 ' ░░░░░░░▓░░░░░░░▓░░░░░░░▓█░░░░░▓█░░░░░░░▓████░█░░░░████░░░░████░░░░████░░░░████░░░░█░████░░░░░░░▓░░░░░░░▓░░░░░░░▓█░░░░░▓█░░░░░░░▓
word    $45d5,$45d5,$45d5,$f554,$45d5,$0050,$03c0,$03c0,$03c0,$03c0,$0500,$45d5,$45d5,$45d5,$f554,$45d5 ' ░░░▓░░█░░░░▓░░█░░░░▓░░█░█░░░░░▓▓░░░▓░░█░██░░███████▓▓██████▓▓██████▓▓██████▓▓███████░░██░░░▓░░█░░░░▓░░█░░░░▓░░█░█░░░░░▓▓░░░▓░░█░
word    $5557,$5557,$5557,$3554,$5557,$514c,$5005,$5005,$5005,$5005,$3145,$5557,$5557,$5557,$3554,$5557 ' ▓░░░░░░░▓░░░░░░░▓░░░░░░░█░░░░░▓█▓░░░░░░░█▓█░░█░░░░████░░░░████░░░░████░░░░████░░░░█░░█▓█▓░░░░░░░▓░░░░░░░▓░░░░░░░█░░░░░▓█▓░░░░░░░
word    $7551,$7551,$7551,$0ff4,$7551,$f00c,$f14f,$f14f,$f14f,$f14f,$1c0f,$7551,$7551,$7551,$0ff4,$7551 ' ░█░░░░▓░░█░░░░▓░░█░░░░▓░█░▓▓▓▓██░█░░░░▓░█▓████▓▓▓▓█░░█▓▓▓▓█░░█▓▓▓▓█░░█▓▓▓▓█░░█▓▓▓▓███▓░█░█░░░░▓░░█░░░░▓░░█░░░░▓░█░▓▓▓▓██░█░░░░▓░
word    $5d55,$5d55,$5d55,$50c1,$5d55,$0140,$0000,$0000,$0000,$0000,$0500,$5d55,$5d55,$5d55,$50c1,$5d55 ' ░░░░░▓░░░░░░░▓░░░░░░░▓░░░██▓██░░░░░░░▓░░███░░███████████████████████████████████████░░██░░░░░▓░░░░░░░▓░░░░░░░▓░░░██▓██░░░░░░░▓░░
word    $5554,$5554,$5554,$5554,$5554,$5540,$5454,$5454,$5454,$5454,$0d14,$5554,$5554,$5554,$5554,$5554 ' █░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░███░░░░░█░░░█░░░█░░░█░░░█░░░█░░░█░░░█░░░█░░█░▓███░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$57cc,$5455,$5455,$5455,$5455,$3335,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▓█▓▓░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░▓█▓█▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $0140,$0140,$0140,$0140,$0140,$fc3c,$fcff,$fcff,$fcff,$fcff,$303f,$0140,$0140,$0140,$0140,$0140 ' ███░░██████░░██████░░██████░░██████░░████▓▓██▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓███▓████░░██████░░██████░░██████░░██████░░███
word    $5145,$5145,$5145,$5145,$5145,$00d0,$0000,$0000,$0000,$0000,$0340,$5145,$5145,$5145,$5145,$5145 ' ░░█░░█░░░░█░░█░░░░█░░█░░░░█░░█░░░░█░░█░░██░▓███████████████████████████████████████░▓███░░█░░█░░░░█░░█░░░░█░░█░░░░█░░█░░░░█░░█░░
word    $0140,$0140,$0140,$0140,$0140,$5470,$5554,$5554,$5554,$5554,$01d4,$0140,$0140,$0140,$0140,$0140 ' ███░░██████░░██████░░██████░░██████░░█████▓░█░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░▓░██████░░██████░░██████░░██████░░██████░░███
word    $5005,$5005,$5005,$5005,$5005,$544c,$5554,$5554,$5554,$5554,$3354,$5005,$5005,$5005,$5005,$5005 ' ░░████░░░░████░░░░████░░░░████░░░░████░░█▓█░█░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░▓█▓█░░████░░░░████░░░░████░░░░████░░░░████░░
word    $f14f,$f14f,$f14f,$f14f,$f14f,$fc0c,$fffc,$fffc,$fffc,$fffc,$343c,$f14f,$f14f,$f14f,$f14f,$f14f ' ▓▓█░░█▓▓▓▓█░░█▓▓▓▓█░░█▓▓▓▓█░░█▓▓▓▓█░░█▓▓█▓███▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓██░▓█▓▓█░░█▓▓▓▓█░░█▓▓▓▓█░░█▓▓▓▓█░░█▓▓▓▓█░░█▓▓
word    $0000,$0000,$0000,$0000,$0000,$01c0,$0000,$0000,$0000,$0000,$0d00,$0000,$0000,$0000,$0000,$0000 ' ███████████████████████████████████████████▓░███████████████████████████████████████░▓██████████████████████████████████████████
word    $5454,$5454,$5454,$5454,$5454,$5540,$1454,$00ff,$5500,$5454,$0d14,$5454,$5454,$5454,$5454,$5454 ' █░░░█░░░█░░░█░░░█░░░█░░░█░░░█░░░█░░░█░░░███░░░░░█░░░█░░█▓▓▓▓████████░░░░█░░░█░░░█░░█░▓███░░░█░░░█░░░█░░░█░░░█░░░█░░░█░░░█░░░█░░░
word    $5455,$5455,$5455,$5455,$5455,$57cc,$1455,$1501,$4015,$5455,$3335,$5455,$5455,$5455,$5455,$5455 ' ░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░█▓█▓▓░░░░░░░█░░█░███░░░█░░░████░░░░░█░░░░░▓█▓█▓█░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░
word    $fcff,$fcff,$fcff,$fcff,$fcff,$fc3c,$3cff,$3510,$0537,$fcff,$303f,$fcff,$fcff,$fcff,$fcff,$fcff ' ▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓█▓▓██▓▓▓▓▓▓▓█▓▓███░█░░▓█▓░▓█░░██▓▓▓▓█▓▓▓▓▓▓███▓█▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓
word    $0000,$0000,$0000,$0000,$0000,$00d0,$0000,$0c54,$45cc,$0000,$0340,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████████░▓█████████████░░░█▓███▓█▓░░█░███████████░▓███████████████████████████████████████████
word    $5554,$5554,$5554,$5554,$5554,$5470,$1554,$00d1,$5300,$5554,$01d4,$5554,$5554,$5554,$5554,$5554 ' █░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░██▓░█░░░█░░░░░░█░█░▓████████▓█░░█░░░░░░░█░░▓░████░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░
word    $5554,$5554,$5554,$5554,$5554,$544c,$1554,$000d,$f000,$5554,$3354,$5554,$5554,$5554,$5554,$5554 ' █░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█▓█░█░░░█░░░░░░█░▓████████████▓▓█░░░░░░░█░░░▓█▓██░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░
word    $fffc,$fffc,$fffc,$fffc,$fffc,$fc0c,$3ffc,$0003,$c000,$fffc,$343c,$fffc,$fffc,$fffc,$fffc,$fffc ' █▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓███▓▓▓█▓▓▓▓▓▓█▓██████████████▓█▓▓▓▓▓▓▓█▓▓██░▓██▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓
word    $0000,$0000,$0000,$0000,$0000,$01c0,$0000,$0000,$0000,$0000,$0d00,$0000,$0000,$0000,$0000,$0000 ' ███████████████████████████████████████████▓░███████████████████████████████████████░▓██████████████████████████████████████████
word    $575c,$575c,$575c,$575c,$575c,$5540,$1454,$0000,$0000,$5454,$0d14,$575c,$575c,$575c,$575c,$43c4 ' █▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░███░░░░░█░░░█░░██████████████████░░░█░░░█░░█░▓███▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█░█▓▓██░
word    $5515,$5515,$5515,$5515,$5515,$57cc,$1455,$0000,$0000,$5454,$3335,$5515,$5515,$5515,$5515,$1551 ' ░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░█▓█▓▓░░░░░░░█░░██████████████████░░░█░░░░░▓█▓█▓█░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░█░░░░░█
word    $5d57,$5d57,$5d57,$5d57,$5d57,$fc3c,$3cff,$0000,$0000,$fcfc,$303f,$5d57,$5d57,$5d57,$5d57,$f55c ' ▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░█▓▓██▓▓▓▓▓▓▓█▓▓██████████████████▓▓▓█▓▓▓▓▓▓███▓█▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░█▓░░░░▓▓
word    $d555,$d555,$d555,$d555,$d555,$00d0,$0000,$0000,$0000,$0000,$0340,$d555,$d555,$d555,$d555,$3554 ' ░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓██░▓███████████████████████████████████████░▓███░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓█░░░░░▓█
word    $45d5,$45d5,$45d5,$45d5,$45d5,$5470,$1554,$0000,$0000,$5554,$01d4,$45d5,$45d5,$45d5,$45d5,$f554 ' ░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░██▓░█░░░█░░░░░░██████████████████░░░░░░░█░░▓░███░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░█░░░░░▓▓
word    $5557,$5557,$5557,$5557,$5557,$544c,$1554,$0000,$0000,$5554,$3354,$5557,$5557,$5557,$5557,$3554 ' ▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░█▓█░█░░░█░░░░░░██████████████████░░░░░░░█░░░▓█▓█▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░█░░░░░▓█
word    $7551,$7551,$7551,$7551,$7551,$fc0c,$3ffc,$0000,$0000,$fffc,$343c,$7551,$7551,$7551,$7551,$0ff4 ' ░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░█▓███▓▓▓█▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓█▓▓██░▓█░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░█░▓▓▓▓██
word    $5d55,$5d55,$5d55,$5d55,$5d55,$01c0,$0000,$0000,$0000,$0000,$0d00,$5d55,$5d55,$5d55,$5d55,$50c1 ' ░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░███▓░███████████████████████████████████████░▓██░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░██▓██░░
word    $575c,$43c4,$575c,$575c,$575c,$75c0,$1454,$0000,$0000,$5454,$0d14,$575c,$f1f0,$f1f0,$f1f0,$f1f0 ' █▓░░▓░░░█░█▓▓██░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░███▓░░▓░█░░░█░░██████████████████░░░█░░░█░░█░▓███▓░░▓░░░██▓▓░█▓▓██▓▓░█▓▓██▓▓░█▓▓██▓▓░█▓▓
word    $5515,$1551,$5515,$5515,$5515,$5d4c,$1455,$0000,$0000,$5454,$3335,$5515,$0001,$0001,$0001,$0001 ' ░░░█░░░░░█░░░░░█░░░█░░░░░░░█░░░░░░░█░░░░█▓█░░▓░░░░░░█░░██████████████████░░░█░░░░░▓█▓█▓█░░░█░░░░░███████░███████░███████░███████
word    $5d57,$f55c,$5d57,$5d57,$5d57,$543c,$3cff,$0000,$0000,$fcfc,$303f,$5d57,$7c7c,$7c7c,$7c7c,$7c7c ' ▓░░░░▓░░█▓░░░░▓▓▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░█▓▓██░░░▓▓▓▓█▓▓██████████████████▓▓▓█▓▓▓▓▓▓███▓█▓░░░░▓░░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░
word    $d555,$3554,$d555,$d555,$d555,$00f1,$0000,$0000,$0000,$0000,$4340,$d555,$0000,$0000,$0000,$0000 ' ░░░░░░░▓█░░░░░▓█░░░░░░░▓░░░░░░░▓░░░░░░░▓░█▓▓███████████████████████████████████████░▓██░░░░░░░░▓████████████████████████████████
word    $45d5,$f554,$45d5,$45d5,$45d5,$5c71,$1554,$4444,$4444,$5554,$4354,$45d5,$f1f1,$f1f1,$f1f1,$f1f1 ' ░░░▓░░█░█░░░░░▓▓░░░▓░░█░░░░▓░░█░░░░▓░░█░░█▓░█▓░░█░░░░░░██░█░█░█░█░█░█░█░█░░░░░░░█░░░▓██░░░░▓░░█░░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓
word    $5557,$3554,$5557,$5557,$5557,$74c5,$1554,$1111,$1111,$5554,$53d4,$5557,$0001,$0001,$0001,$0001 ' ▓░░░░░░░█░░░░░▓█▓░░░░░░░▓░░░░░░░▓░░░░░░░░░█▓█░▓░█░░░░░░█░█░█░█░█░█░█░█░██░░░░░░░█░░▓▓█░░▓░░░░░░░░███████░███████░███████░███████
word    $7551,$0ff4,$7551,$7551,$7551,$fc15,$3ffc,$4545,$4545,$fffc,$543c,$7551,$7c7c,$7c7c,$7c7c,$7c7c ' ░█░░░░▓░█░▓▓▓▓██░█░░░░▓░░█░░░░▓░░█░░░░▓░░░░██▓▓▓█▓▓▓▓▓▓█░░█░░░█░░░█░░░█░█▓▓▓▓▓▓▓█▓▓██░░░░█░░░░▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░
word    $5d55,$50c1,$5d55,$5d55,$5d55,$0155,$0000,$5555,$5555,$0000,$5540,$5d55,$0000,$0000,$0000,$0000 ' ░░░░░▓░░░██▓██░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░███████████░░░░░░░░░░░░░░░░███████████░░░░░░░░░░▓░░████████████████████████████████
word    $575c,$575c,$43c4,$575c,$43c4,$575c,$575c,$f1f0,$f1f0,$f1f0,$f1f0,$f1f0,$31f0,$43c4,$575c,$575c ' █▓░░▓░░░█▓░░▓░░░█░█▓▓██░█▓░░▓░░░█░█▓▓██░█▓░░▓░░░█▓░░▓░░░██▓▓░█▓▓██▓▓░█▓▓██▓▓░█▓▓██▓▓░█▓▓██▓▓░█▓▓██▓▓░█▓██░█▓▓██░█▓░░▓░░░█▓░░▓░░░
word    $5515,$5515,$1551,$5515,$1551,$5515,$5515,$0001,$0001,$0001,$0001,$0001,$0000,$1551,$5515,$5515 ' ░░░█░░░░░░░█░░░░░█░░░░░█░░░█░░░░░█░░░░░█░░░█░░░░░░░█░░░░░███████░███████░███████░███████░███████████████░█░░░░░█░░░█░░░░░░░█░░░░
word    $5d57,$5d57,$f55c,$5d57,$f55c,$5d57,$5d57,$7c7c,$7c7c,$7c7c,$7c7c,$7c7c,$4c7c,$f55c,$5d57,$5d57 ' ▓░░░░▓░░▓░░░░▓░░█▓░░░░▓▓▓░░░░▓░░█▓░░░░▓▓▓░░░░▓░░▓░░░░▓░░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓█░█▓░░░░▓▓▓░░░░▓░░▓░░░░▓░░
word    $d555,$d555,$3554,$d555,$3554,$d555,$d555,$0000,$0000,$0000,$0000,$0000,$4000,$3554,$d555,$d555 ' ░░░░░░░▓░░░░░░░▓█░░░░░▓█░░░░░░░▓█░░░░░▓█░░░░░░░▓░░░░░░░▓███████████████████████████████████████████████░█░░░░░▓█░░░░░░░▓░░░░░░░▓
word    $45d5,$45d5,$f554,$45d5,$f554,$45d5,$45d5,$f1f1,$f1f1,$f1f1,$f1f1,$f1f1,$31f1,$f554,$45d5,$45d5 ' ░░░▓░░█░░░░▓░░█░█░░░░░▓▓░░░▓░░█░█░░░░░▓▓░░░▓░░█░░░░▓░░█░░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓██░░░░░▓▓░░░▓░░█░░░░▓░░█░
word    $5557,$5557,$3554,$5557,$3554,$5557,$5557,$0001,$0001,$0001,$0001,$0001,$0000,$3554,$5557,$5557 ' ▓░░░░░░░▓░░░░░░░█░░░░░▓█▓░░░░░░░█░░░░░▓█▓░░░░░░░▓░░░░░░░░███████░███████░███████░███████░████████████████░░░░░▓█▓░░░░░░░▓░░░░░░░
word    $7551,$7551,$0ff4,$7551,$0ff4,$7551,$7551,$7c7c,$7c7c,$7c7c,$7c7c,$7c7c,$4c7c,$0ff4,$7551,$7551 ' ░█░░░░▓░░█░░░░▓░█░▓▓▓▓██░█░░░░▓░█░▓▓▓▓██░█░░░░▓░░█░░░░▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓█░█░▓▓▓▓██░█░░░░▓░░█░░░░▓░
word    $5d55,$5d55,$50c1,$5d55,$50c1,$5d55,$5d55,$0000,$0000,$0000,$0000,$0000,$4000,$50c1,$5d55,$5d55 ' ░░░░░▓░░░░░░░▓░░░██▓██░░░░░░░▓░░░██▓██░░░░░░░▓░░░░░░░▓░░███████████████████████████████████████████████░░██▓██░░░░░░░▓░░░░░░░▓░░
word    $1554,$1554,$1554,$1554,$1554,$1554,$575c,$f1f0,$31f0,$575c,$1554,$1554,$1554,$1554,$1554,$1554 ' █░░░░░░██░░░░░░██░░░░░░██░░░░░░██░░░░░░██░░░░░░██▓░░▓░░░██▓▓░█▓▓██▓▓░█▓██▓░░▓░░░█░░░░░░██░░░░░░██░░░░░░██░░░░░░██░░░░░░██░░░░░░█
word    $0000,$0000,$0000,$0000,$0000,$0000,$5515,$0001,$0000,$5515,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████░░░█░░░░░███████████████░░░█░░░░████████████████████████████████████████████████
word    $4444,$4444,$4444,$4444,$4444,$4444,$5d57,$7c7c,$4c7c,$5d57,$4444,$4444,$4444,$4444,$4444,$4444 ' █░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░▓░░░░▓░░█▓▓░█▓▓░█▓▓░█▓█░▓░░░░▓░░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░
word    $4444,$4444,$4444,$4444,$4444,$4444,$d555,$0000,$4000,$d555,$4444,$4444,$4444,$4444,$4444,$4444 ' █░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░░░░░░░░▓███████████████░░░░░░░░▓█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░
word    $4444,$4444,$4444,$4444,$4444,$4444,$45d5,$f1f1,$31f1,$45d5,$4444,$4444,$4444,$4444,$4444,$4444 ' █░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░░░░▓░░█░░█▓▓░█▓▓░█▓▓░█▓█░░░▓░░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░
word    $0000,$0000,$0000,$0000,$0000,$0000,$5557,$0001,$0000,$5557,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████▓░░░░░░░░███████████████▓░░░░░░░████████████████████████████████████████████████
word    $4451,$4451,$4451,$4451,$4451,$4451,$7551,$7c7c,$4c7c,$7551,$4451,$4451,$4451,$4451,$4451,$4451 ' ░█░░█░█░░█░░█░█░░█░░█░█░░█░░█░█░░█░░█░█░░█░░█░█░░█░░░░▓░█▓▓░█▓▓░█▓▓░█▓█░░█░░░░▓░░█░░█░█░░█░░█░█░░█░░█░█░░█░░█░█░░█░░█░█░░█░░█░█░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5d55,$0000,$4000,$5d55,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░███████████████░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

