' *********************************************************
' gfx_castlewalls.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    2048
word    128, 64
word    $5444,$1154,$5005,$5005,$5005,$1145,$1554,$0005,$5000,$5554,$5144,$5005,$5005,$5005,$5444,$1154 ' █░█░█░░░█░░░░█░█░░████░░░░████░░░░████░░░░█░░█░██░░░░░░█░░████████████░░█░░░░░░░█░█░░█░░░░████░░░░████░░░░████░░█░█░█░░░█░░░░█░█
word    $5404,$1414,$5145,$5145,$5145,$1405,$1554,$0001,$4000,$5554,$5004,$5145,$5145,$5145,$5404,$1414 ' █░███░░░█░░██░░█░░█░░█░░░░█░░█░░░░█░░█░░░░███░░██░░░░░░█░██████████████░█░░░░░░░█░████░░░░█░░█░░░░█░░█░░░░█░░█░░█░███░░░█░░██░░█
word    $0140,$0500,$0000,$0000,$0000,$0500,$0000,$0000,$0000,$0000,$0140,$0000,$0000,$0000,$0140,$0500 ' ███░░███████░░██████████████████████████████░░█████████████████████████████████████░░██████████████████████████████░░███████░░██
word    $5540,$0515,$5455,$5455,$5455,$0515,$1455,$0000,$0000,$5454,$5540,$5455,$5455,$5455,$5540,$0515 ' ███░░░░░░░░█░░██░░░░█░░░░░░░█░░░░░░░█░░░░░░█░░██░░░░█░░██████████████████░░░█░░░███░░░░░░░░░█░░░░░░░█░░░░░░░█░░░███░░░░░░░░█░░██
word    $5544,$1115,$5455,$5455,$5455,$1115,$1455,$0000,$0000,$5454,$5544,$5455,$5455,$5455,$5544,$1115 ' █░█░░░░░░░░█░█░█░░░░█░░░░░░░█░░░░░░░█░░░░░░█░█░█░░░░█░░██████████████████░░░█░░░█░█░░░░░░░░░█░░░░░░░█░░░░░░░█░░░█░█░░░░░░░░█░█░█
word    $5414,$1015,$5455,$5455,$5455,$1015,$1455,$0000,$0000,$5454,$5414,$5455,$5455,$5455,$5414,$1015 ' █░░██░░░░░░███░█░░░░█░░░░░░░█░░░░░░░█░░░░░░███░█░░░░█░░██████████████████░░░█░░░█░░██░░░░░░░█░░░░░░░█░░░░░░░█░░░█░░██░░░░░░███░█
word    $0050,$0140,$0000,$0000,$0000,$0140,$0000,$0000,$0000,$0000,$0050,$0000,$0000,$0000,$0050,$0140 ' ██░░███████░░██████████████████████████████░░█████████████████████████████████████░░██████████████████████████████░░███████░░███
word    $5450,$0154,$5554,$5554,$5554,$0154,$1554,$0000,$0000,$5554,$5450,$5554,$5554,$5554,$5450,$0154 ' ██░░█░░░█░░░░████░░░░░░░█░░░░░░░█░░░░░░░█░░░░████░░░░░░██████████████████░░░░░░░██░░█░░░█░░░░░░░█░░░░░░░█░░░░░░░██░░█░░░█░░░░███
word    $5444,$1154,$5554,$5554,$5554,$1154,$1554,$0000,$0000,$5554,$5444,$5554,$5554,$5554,$5444,$1154 ' █░█░█░░░█░░░░█░██░░░░░░░█░░░░░░░█░░░░░░░█░░░░█░██░░░░░░██████████████████░░░░░░░█░█░█░░░█░░░░░░░█░░░░░░░█░░░░░░░█░█░█░░░█░░░░█░█
word    $5404,$1414,$5554,$5554,$5554,$1414,$1554,$0000,$0000,$5554,$5404,$5554,$5554,$5554,$5404,$1414 ' █░███░░░█░░██░░██░░░░░░░█░░░░░░░█░░░░░░░█░░██░░██░░░░░░██████████████████░░░░░░░█░███░░░█░░░░░░░█░░░░░░░█░░░░░░░█░███░░░█░░██░░█
word    $0140,$0500,$0000,$0000,$0000,$0500,$0000,$0000,$0000,$0000,$0140,$0000,$0000,$0000,$0140,$0500 ' ███░░███████░░██████████████████████████████░░█████████████████████████████████████░░██████████████████████████████░░███████░░██
word    $5540,$0515,$5455,$5455,$5455,$0515,$1455,$0000,$0000,$5454,$5540,$5455,$5455,$5455,$5540,$0515 ' ███░░░░░░░░█░░██░░░░█░░░░░░░█░░░░░░░█░░░░░░█░░██░░░░█░░██████████████████░░░█░░░███░░░░░░░░░█░░░░░░░█░░░░░░░█░░░███░░░░░░░░█░░██
word    $5544,$1115,$5455,$5455,$5455,$1115,$1455,$0000,$0000,$5454,$5544,$5455,$5455,$5455,$5544,$1115 ' █░█░░░░░░░░█░█░█░░░░█░░░░░░░█░░░░░░░█░░░░░░█░█░█░░░░█░░██████████████████░░░█░░░█░█░░░░░░░░░█░░░░░░░█░░░░░░░█░░░█░█░░░░░░░░█░█░█
word    $5414,$1015,$5455,$5455,$5455,$1015,$1455,$0000,$0000,$5454,$5414,$5455,$5455,$5455,$5414,$1015 ' █░░██░░░░░░███░█░░░░█░░░░░░░█░░░░░░░█░░░░░░███░█░░░░█░░██████████████████░░░█░░░█░░██░░░░░░░█░░░░░░░█░░░░░░░█░░░█░░██░░░░░░███░█
word    $0050,$0140,$0000,$0000,$0000,$0140,$0000,$0000,$0000,$0000,$0050,$0000,$0000,$0000,$0050,$0140 ' ██░░███████░░██████████████████████████████░░█████████████████████████████████████░░██████████████████████████████░░███████░░███
word    $5450,$0154,$5554,$5554,$5554,$0154,$1554,$4444,$4444,$5554,$5450,$5554,$5554,$5554,$5450,$0154 ' ██░░█░░░█░░░░████░░░░░░░█░░░░░░░█░░░░░░░█░░░░████░░░░░░██░█░█░█░█░█░█░█░█░░░░░░░██░░█░░░█░░░░░░░█░░░░░░░█░░░░░░░██░░█░░░█░░░░███
word    $5444,$1154,$5554,$5554,$5554,$1154,$1554,$1111,$1111,$5554,$5444,$5554,$5554,$5554,$5444,$1154 ' █░█░█░░░█░░░░█░██░░░░░░░█░░░░░░░█░░░░░░░█░░░░█░██░░░░░░█░█░█░█░█░█░█░█░██░░░░░░░█░█░█░░░█░░░░░░░█░░░░░░░█░░░░░░░█░█░█░░░█░░░░█░█
word    $5404,$1414,$5554,$5554,$5554,$1414,$1554,$4545,$4545,$5554,$5404,$5554,$5554,$5554,$5404,$1414 ' █░███░░░█░░██░░██░░░░░░░█░░░░░░░█░░░░░░░█░░██░░██░░░░░░█░░█░░░█░░░█░░░█░█░░░░░░░█░███░░░█░░░░░░░█░░░░░░░█░░░░░░░█░███░░░█░░██░░█
word    $0140,$0500,$0000,$0000,$0000,$0500,$0000,$5555,$5555,$0000,$0140,$0000,$0000,$0000,$0140,$0500 ' ███░░███████░░██████████████████████████████░░██████████░░░░░░░░░░░░░░░░███████████░░██████████████████████████████░░███████░░██
word    $5540,$0515,$5455,$5455,$5455,$0515,$5555,$5151,$1151,$5555,$5540,$5455,$5455,$5455,$5540,$0515 ' ███░░░░░░░░█░░██░░░░█░░░░░░░█░░░░░░░█░░░░░░█░░██░░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░███░░░░░░░░░█░░░░░░░█░░░░░░░█░░░███░░░░░░░░█░░██
word    $5544,$1115,$5455,$5455,$5455,$1115,$5515,$0001,$0000,$5515,$5544,$5455,$5455,$5455,$5544,$1115 ' █░█░░░░░░░░█░█░█░░░░█░░░░░░░█░░░░░░░█░░░░░░█░█░█░░░█░░░░░███████████████░░░█░░░░█░█░░░░░░░░░█░░░░░░░█░░░░░░░█░░░█░█░░░░░░░░█░█░█
word    $5414,$1015,$5455,$5455,$5455,$1015,$5555,$5454,$4454,$5555,$5414,$5455,$5455,$5455,$5414,$1015 ' █░░██░░░░░░███░█░░░░█░░░░░░░█░░░░░░░█░░░░░░███░█░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░░█░░██░░░░░░░█░░░░░░░█░░░░░░░█░░░█░░██░░░░░░███░█
word    $0050,$0140,$0000,$0000,$0000,$0140,$5555,$0000,$4000,$5555,$0050,$0000,$0000,$0000,$0050,$0140 ' ██░░███████░░██████████████████████████████░░███░░░░░░░░███████████████░░░░░░░░░██░░██████████████████████████████░░███████░░███
word    $5450,$0154,$5554,$5554,$5554,$0154,$4555,$5151,$1151,$4555,$5450,$5554,$5554,$5554,$5450,$0154 ' ██░░█░░░█░░░░████░░░░░░░█░░░░░░░█░░░░░░░█░░░░███░░░░░░█░░█░░░█░░░█░░░█░█░░░░░░█░██░░█░░░█░░░░░░░█░░░░░░░█░░░░░░░██░░█░░░█░░░░███
word    $5444,$1154,$5554,$5554,$5554,$1154,$5555,$0001,$0000,$5555,$5444,$5554,$5554,$5554,$5444,$1154 ' █░█░█░░░█░░░░█░██░░░░░░░█░░░░░░░█░░░░░░░█░░░░█░█░░░░░░░░░███████████████░░░░░░░░█░█░█░░░█░░░░░░░█░░░░░░░█░░░░░░░█░█░█░░░█░░░░█░█
word    $5404,$1414,$5554,$5554,$5554,$1414,$5551,$5454,$4454,$5551,$5404,$5554,$5554,$5554,$5404,$1414 ' █░███░░░█░░██░░██░░░░░░░█░░░░░░░█░░░░░░░█░░██░░█░█░░░░░░█░░░█░░░█░░░█░█░░█░░░░░░█░███░░░█░░░░░░░█░░░░░░░█░░░░░░░█░███░░░█░░██░░█
word    $0140,$0500,$0000,$0000,$0000,$0500,$5555,$0000,$4000,$5555,$0140,$0000,$0000,$0000,$0140,$0500 ' ███░░███████░░██████████████████████████████░░██░░░░░░░░███████████████░░░░░░░░░███░░██████████████████████████████░░███████░░██
word    $5540,$0515,$5455,$5455,$5455,$0515,$5555,$5151,$1151,$5555,$5540,$5455,$5455,$5455,$5540,$0515 ' ███░░░░░░░░█░░██░░░░█░░░░░░░█░░░░░░░█░░░░░░█░░██░░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░███░░░░░░░░░█░░░░░░░█░░░░░░░█░░░███░░░░░░░░█░░██
word    $5544,$1115,$5455,$5455,$5455,$1115,$5515,$0001,$0000,$5515,$5544,$5455,$5455,$5455,$5544,$1115 ' █░█░░░░░░░░█░█░█░░░░█░░░░░░░█░░░░░░░█░░░░░░█░█░█░░░█░░░░░███████████████░░░█░░░░█░█░░░░░░░░░█░░░░░░░█░░░░░░░█░░░█░█░░░░░░░░█░█░█
word    $5414,$1015,$5455,$5455,$5455,$1015,$5555,$5454,$4454,$5555,$5414,$5455,$5455,$5455,$5414,$1015 ' █░░██░░░░░░███░█░░░░█░░░░░░░█░░░░░░░█░░░░░░███░█░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░░█░░██░░░░░░░█░░░░░░░█░░░░░░░█░░░█░░██░░░░░░███░█
word    $0050,$0140,$0000,$0000,$0000,$4140,$5555,$0000,$4000,$5555,$0051,$0000,$0000,$0000,$0050,$0140 ' ██░░███████░░██████████████████████████████░░██░░░░░░░░░███████████████░░░░░░░░░░█░░██████████████████████████████░░███████░░███
word    $5450,$0154,$5554,$5554,$5554,$4154,$4555,$5151,$1151,$4555,$5451,$5554,$5554,$5554,$5450,$0154 ' ██░░█░░░█░░░░████░░░░░░░█░░░░░░░█░░░░░░░█░░░░██░░░░░░░█░░█░░░█░░░█░░░█░█░░░░░░█░░█░░█░░░█░░░░░░░█░░░░░░░█░░░░░░░██░░█░░░█░░░░███
word    $5444,$1154,$5554,$5554,$5554,$5154,$5555,$0001,$0000,$5555,$5445,$5554,$5554,$5554,$5444,$1154 ' █░█░█░░░█░░░░█░██░░░░░░░█░░░░░░░█░░░░░░░█░░░░█░░░░░░░░░░░███████████████░░░░░░░░░░█░█░░░█░░░░░░░█░░░░░░░█░░░░░░░█░█░█░░░█░░░░█░█
word    $5404,$1414,$5554,$5554,$5554,$5414,$5551,$5454,$4454,$5551,$5415,$5554,$5554,$5554,$5404,$1414 ' █░███░░░█░░██░░██░░░░░░░█░░░░░░░█░░░░░░░█░░██░░░░█░░░░░░█░░░█░░░█░░░█░█░░█░░░░░░░░░██░░░█░░░░░░░█░░░░░░░█░░░░░░░█░███░░░█░░██░░█
word    $0140,$0500,$0000,$0000,$0000,$5540,$5555,$0000,$4000,$5555,$0155,$0000,$0000,$0000,$0140,$0500 ' ███░░███████░░█████████████████████████████░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░██████████████████████████████░░███████░░██
word    $5540,$0515,$5555,$5555,$5555,$5555,$5555,$5151,$1151,$5555,$5555,$5555,$5555,$5555,$5540,$0515 ' ███░░░░░░░░█░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░█░░██
word    $5544,$1115,$5515,$5515,$5515,$5515,$5515,$0001,$0000,$5515,$5515,$5515,$5515,$5515,$5544,$1115 ' █░█░░░░░░░░█░█░█░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░███████████████░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░█░█░░░░░░░░█░█░█
word    $5414,$1015,$5555,$5555,$5555,$5555,$5555,$5454,$4454,$5555,$5555,$5555,$5555,$5555,$5414,$1015 ' █░░██░░░░░░███░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░██░░░░░░███░█
word    $0051,$4140,$5555,$5555,$5555,$5555,$5555,$0000,$4000,$5555,$5555,$5555,$5555,$5555,$0051,$4140 ' ░█░░███████░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░███████░░██░
word    $5451,$4154,$4555,$4555,$4555,$4555,$4555,$5151,$1151,$4555,$4555,$4555,$4555,$4555,$5451,$4154 ' ░█░░█░░░█░░░░██░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░█░░░█░░░█░░░█░█░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░█░░█░░░█░░░░██░
word    $5445,$5154,$5555,$5555,$5555,$5555,$5555,$0001,$0000,$5555,$5555,$5555,$5555,$5555,$5445,$5154 ' ░░█░█░░░█░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░█░░░█░░░░█░░
word    $5415,$5414,$5551,$5551,$5551,$5551,$5551,$5454,$4454,$5551,$5551,$5551,$5551,$5551,$5415,$5414 ' ░░░██░░░█░░██░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░█░░░█░░░█░░░█░█░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░░░██░░░█░░██░░░
word    $0155,$5540,$5555,$5555,$5555,$5555,$5555,$0000,$4000,$5555,$5555,$5555,$5555,$5555,$0155,$5540 ' ░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5151,$1151,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5515,$5515,$5515,$5515,$5515,$5515,$5515,$0001,$0000,$5515,$5515,$5515,$5515,$5515,$5515,$5515 ' ░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░███████████████░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5454,$4454,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$0000,$4000,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $4555,$4555,$4555,$4555,$4555,$4555,$4555,$5151,$1151,$4555,$4555,$4555,$4555,$4555,$4555,$4555 ' ░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░█░░░█░░░█░░░█░█░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$0001,$0000,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5551,$5551,$5551,$5551,$5551,$5551,$5551,$5454,$4454,$5551,$5551,$5551,$5551,$5551,$5551,$5551 ' ░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░█░░░█░░░█░░░█░█░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$0000,$4000,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5151,$1151,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5515,$5515,$5515,$5515,$5515,$5515,$5515,$0001,$0000,$5515,$5515,$5515,$5515,$5515,$5515,$5515 ' ░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░███████████████░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5454,$4454,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$0000,$4000,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $4555,$4555,$4555,$4555,$4555,$4555,$4555,$5151,$1151,$4555,$4555,$4555,$4555,$4555,$4555,$4555 ' ░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░█░░░█░░░█░░░█░█░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$0001,$0000,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5551,$5551,$5551,$5551,$5551,$5551,$5551,$5454,$4454,$5551,$5551,$5551,$5551,$5551,$5551,$5551 ' ░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░█░░░█░░░█░░░█░█░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$0000,$4000,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5151,$1151,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5515,$5515,$5515,$5515,$5515,$5515,$5515,$0001,$0000,$5515,$5515,$5515,$5515,$5515,$5515,$5515 ' ░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░███████████████░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5454,$4454,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░█░░░█░░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$0000,$4000,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $4555,$4555,$4555,$4555,$4555,$4555,$4555,$5151,$1151,$4555,$4555,$4555,$4555,$4555,$4555,$4555 ' ░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░█░░░█░░░█░░░█░█░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░

