' *********************************************************
' gfx_randomcrop.spin
' generated by img2dat 0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    2048
word    128, 64
word    $015d,$0000,$1000,$ff73,$ffff,$dfff,$7340,$515d,$5151,$5151,$0051,$0000,$5000,$5151,$5151,$7051 ' ░▓░░░█████████████████░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░▓█▓░░▓░░░█░░░█░░░█░░░█░░░█░░░█░░██████████████████░░░█░░░█░░░█░░░█░░░█░░██▓░
word    $1154,$1111,$1d11,$ff70,$ffff,$dfff,$554c,$5154,$5551,$5551,$0051,$0000,$5000,$5551,$5551,$5451 ' █░░░░█░█░█░█░█░█░█░█░▓░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░░░░█░░░░█░░░█░░░░░░░█░░░░░░░█░░██████████████████░░░█░░░░░░░█░░░░░░░█░░█░░░
word    $1175,$1111,$5511,$fdcc,$ffff,$37ff,$5d70,$f175,$fff3,$fff3,$00f3,$0000,$f000,$fff3,$fff3,$5cf3 ' ░░▓░░█░█░█░█░█░█░█░█░░░░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███▓░░▓░░░░▓░░█▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓██████████████████▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓█▓░░
word    $1355,$1111,$d511,$fdc0,$ffff,$37ff,$55d3,$0355,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5400 ' ░░░░▓█░█░█░█░█░█░█░█░░░▓███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░▓░░░░░░░░▓████████████████████████████████████████████████████████████████░░░
word    $1117,$1111,$5511,$fdcc,$ffff,$37ff,$5550,$5117,$5155,$5155,$1055,$1111,$5111,$5155,$5155,$5455 ' ▓░░█░█░█░█░█░█░█░█░█░░░░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░░░░░░▓░░█░█░░░░░░░█░░░░░░░█░░░░░░██░█░█░█░█░█░█░█░█░░░░░░░█░░░░░░░█░░░░░░█░░░
word    $1155,$1111,$5511,$fdc0,$ffff,$37ff,$5d53,$5155,$5155,$5155,$4455,$4444,$5044,$5155,$5155,$5c55 ' ░░░░░█░█░█░█░█░█░█░█░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░░▓░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░█░█░█░█░█░█░█░█░██░░░░░░░█░░░░░░░█░░░░░░█▓░░
word    $11d5,$1111,$3511,$ff73,$ffff,$dfff,$45c0,$f1d5,$f3ff,$f3ff,$14ff,$1515,$f115,$f3ff,$f3ff,$44ff ' ░░░▓░█░█░█░█░█░█░█░█░░▓█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███▓░░█░░░░▓░█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓█░░█░░░█░░░█░░░█░█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓█░█░
word    $0175,$0000,$1400,$ff70,$ffff,$dfff,$554c,$0175,$0000,$0000,$5400,$5555,$0155,$0000,$0000,$5400 ' ░░▓░░████████████████░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░░░░░░▓░░████████████████████████░░░░░░░░░░░░░░░░████████████████████████░░░
word    $515d,$7155,$115d,$ff73,$ffff,$dfff,$7340,$715d,$715d,$715d,$c15d,$c11d,$711d,$715d,$715d,$715d ' ░▓░░░█░░░░░░░█▓░░▓░░░█░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░▓█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░██▓░▓░█░██▓░▓░█░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█▓░
word    $1554,$5540,$1d54,$ff70,$ffff,$dfff,$554c,$5554,$5554,$5554,$7554,$7774,$5774,$5554,$5554,$5554 ' █░░░░░░████░░░░░█░░░░▓░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░▓░█░▓░▓░▓░█░▓░▓░░░█░░░░░░░█░░░░░░░█░░░░░░░
word    $4575,$5d1c,$5575,$fdcc,$ffff,$37ff,$5d70,$5d75,$5d75,$5d75,$3d75,$3f33,$5f33,$5d75,$5d75,$5d75 ' ░░▓░░░█░█▓░█░▓░░░░▓░░░░░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███▓░░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░▓▓█▓█▓█▓▓▓█▓█▓█▓▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░▓░░
word    $c355,$5437,$d755,$fdc0,$ffff,$37ff,$55d3,$5755,$5755,$5755,$d355,$d0cf,$54cf,$5755,$5755,$5755 ' ░░░░▓██▓▓░▓██░░░░░░░▓░░▓███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░▓░░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓█░▓▓▓█▓██░▓▓▓█▓█░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░
word    $7117,$5473,$5517,$fdcc,$ffff,$37ff,$5550,$5517,$5517,$5517,$c517,$c533,$5533,$5517,$5517,$5517 ' ▓░░█░█▓░▓█▓░█░░░▓░░█░░░░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░░░░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░░█▓▓█▓█░░█▓▓█▓█░░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░
word    $0155,$5c47,$5555,$fdc0,$ffff,$37ff,$5d53,$5d55,$5d55,$5d55,$3d55,$3f4f,$5f4f,$5d55,$5d55,$5d55 ' ░░░░░███▓░█░█▓░░░░░░░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓▓█▓▓█░▓▓▓█▓▓█░▓▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░
word    $41d5,$443c,$35d5,$ff73,$ffff,$dfff,$45c0,$45d5,$45d5,$45d5,$45d5,$44f3,$44f3,$45d5,$45d5,$45d5 ' ░░░▓░██░█▓▓██░█░░░░▓░░▓█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░▓█▓▓█░█░▓█▓▓█░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░
word    $0175,$5447,$1575,$ff70,$ffff,$dfff,$554c,$5575,$5575,$5575,$7575,$75dc,$55dc,$5575,$5575,$5575 ' ░░▓░░███▓░█░█░░░░░▓░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░▓░█▓░▓░░▓░█▓░▓░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░
word    $015d,$70cc,$115d,$ff73,$ffff,$dfff,$5340,$7155,$715d,$715d,$715d,$c15d,$711d,$515d,$7155,$715d ' ░▓░░░████▓█▓██▓░░▓░░░█░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░▓█░░░░░░░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░██▓░▓░█░█▓░░▓░░░█░░░░░░░█▓░░▓░░░█▓░
word    $0154,$5400,$1d54,$ff70,$ffff,$dfff,$154c,$5540,$5554,$5554,$5554,$7554,$5774,$1554,$5540,$5554 ' █░░░░████████░░░█░░░░▓░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░░░████░░░░░█░░░░░░░█░░░░░░░█░░░░░░░█░░░░░▓░█░▓░▓░░░█░░░░░░████░░░░░█░░░░░░░
word    $0575,$5d00,$5575,$fdcc,$ffff,$37ff,$4570,$5d1c,$5d75,$5d75,$5d75,$3d75,$5f33,$4575,$5d1c,$5d75 ' ░░▓░░░██████░▓░░░░▓░░░░░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███▓░░░█░█▓░█░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░▓▓█▓█▓█▓▓░░░░▓░░░█░█▓░█░▓░░░░▓░░▓░░
word    $5755,$5570,$d755,$fdc0,$ffff,$37ff,$c1d3,$5437,$5755,$5755,$5755,$d355,$54cf,$c355,$5437,$5755 ' ░░░░▓░░░██▓░░░░░░░░░▓░░▓███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░▓░██▓▓░▓██░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓█░▓▓▓█▓█░░░░░░░▓██▓▓░▓██░░░░░░░▓░░░
word    $7517,$5553,$5517,$fdcc,$ffff,$37ff,$7150,$5473,$5517,$5517,$5517,$c517,$5533,$7117,$5473,$5517 ' ▓░░█░░▓░▓█░░░░░░▓░░█░░░░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░░░█▓░▓█▓░█░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░░█▓▓█▓█░░░░▓░░█░█▓░▓█▓░█░░░▓░░█░░░░
word    $5555,$5ddc,$5555,$fdc0,$ffff,$37ff,$0153,$5c47,$5d55,$5d55,$5d55,$3d55,$5f4f,$0155,$5c47,$5d55 ' ░░░░░░░░█▓░▓░▓░░░░░░░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░░███▓░█░█▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓▓█▓▓█░▓▓░░░░░░░███▓░█░█▓░░░░░░░▓░░
word    $c5d5,$4533,$35d5,$ff73,$ffff,$dfff,$41c0,$443c,$45d5,$45d5,$45d5,$45d5,$44f3,$41d5,$443c,$45d5 ' ░░░▓░░█▓▓█▓█░░█░░░░▓░░▓█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███▓░██░█▓▓██░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░▓█▓▓█░█░░░░▓░██░█▓▓██░█░░░░▓░░█░
word    $5575,$5555,$1575,$ff70,$ffff,$dfff,$014c,$5447,$5575,$5575,$5575,$7575,$55dc,$0175,$5447,$5575 ' ░░▓░░░░░░░░░░░░░░░▓░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░███▓░█░█░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░▓░█▓░▓░░░░░░▓░░███▓░█░█░░░░░▓░░░░░
word    $7100,$715d,$115d,$ff73,$ffff,$dfff,$0340,$70cc,$715d,$715d,$c15d,$c11d,$711d,$015d,$70cc,$715d ' ████░█▓░░▓░░░█▓░░▓░░░█░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░▓████▓█▓██▓░░▓░░░█▓░░▓░░░█▓░░▓░░░██▓░▓░█░██▓░▓░█░█▓░░▓░░░████▓█▓██▓░░▓░░░█▓░
word    $54ff,$5554,$1d54,$ff70,$ffff,$dfff,$014c,$5400,$5554,$5554,$7554,$7774,$5774,$0154,$5400,$5554 ' ▓▓▓▓█░░░█░░░░░░░█░░░░▓░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░████████░░░█░░░░░░░█░░░░░░░█░░░░░▓░█░▓░▓░▓░█░▓░▓░░░█░░░░████████░░░█░░░░░░░
word    $5cc3,$5d75,$5575,$fdcc,$ffff,$37ff,$0570,$5d00,$5d75,$5d75,$3d75,$3f33,$5f33,$0575,$5d00,$5d75 ' ▓██▓█▓░░░░▓░░▓░░░░▓░░░░░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███▓░░░██████░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░▓▓█▓█▓█▓▓▓█▓█▓█▓▓░░░░▓░░░██████░▓░░░░▓░░▓░░
word    $54ff,$5755,$d755,$fdc0,$ffff,$37ff,$55d3,$5570,$5755,$5755,$d355,$d0cf,$54cf,$5755,$5570,$5755 ' ▓▓▓▓█░░░░░░░▓░░░░░░░▓░░▓███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░▓░░░░██▓░░░░░░░░░▓░░░░░░░▓░░░░░░░▓█░▓▓▓█▓██░▓▓▓█▓█░░░░░░░▓░░░██▓░░░░░░░░░▓░░░
word    $5500,$5517,$5517,$fdcc,$ffff,$37ff,$7550,$5553,$5517,$5517,$c517,$c533,$5533,$7517,$5553,$5517 ' ████░░░░▓░░█░░░░▓░░█░░░░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░░░░▓░▓█░░░░░░▓░░█░░░░▓░░█░░░░▓░░█░░█▓▓█▓█░░█▓▓█▓█░░░░▓░░█░░▓░▓█░░░░░░▓░░█░░░░
word    $5d50,$5d55,$5555,$fdc0,$ffff,$37ff,$5553,$5ddc,$5d55,$5d55,$3d55,$3f4f,$5f4f,$5555,$5ddc,$5d55 ' ██░░░▓░░░░░░░▓░░░░░░░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░░░░░█▓░▓░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓▓█▓▓█░▓▓▓█▓▓█░▓▓░░░░░░░░░░█▓░▓░▓░░░░░░░▓░░
word    $455c,$45d5,$35d5,$ff73,$ffff,$dfff,$c5c0,$4533,$45d5,$45d5,$45d5,$44f3,$44f3,$c5d5,$4533,$45d5 ' █▓░░░░█░░░░▓░░█░░░░▓░░▓█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███▓░░█▓▓█▓█░░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░▓█▓▓█░█░▓█▓▓█░█░░░░▓░░█▓▓█▓█░░█░░░░▓░░█░
word    $5455,$5575,$1575,$ff70,$ffff,$dfff,$554c,$5555,$5575,$5575,$7575,$75dc,$55dc,$5575,$5555,$5575 ' ░░░░█░░░░░▓░░░░░░░▓░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓█░░░░░░░░░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░▓░█▓░▓░░▓░█▓░▓░░░░░░▓░░░░░░░░░░░░░░░▓░░░░░
word    $c3c7,$c3c7,$10c7,$ff73,$ffff,$dfff,$c340,$c11d,$c11d,$c11d,$c11d,$c11d,$c11d,$c11d,$c11d,$c11d ' ▓░█▓▓██▓▓░█▓▓██▓▓░█▓██░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░▓██▓░▓░█░██▓░▓░█░██▓░▓░█░██▓░▓░█░██▓░▓░█░██▓░▓░█░██▓░▓░█░██▓░▓░█░██▓░▓░█░██▓
word    $0400,$0000,$1c00,$3f70,$3ff0,$dff0,$754c,$7774,$7774,$7774,$7774,$7774,$7774,$7774,$7774,$7774 ' █████░███████████████▓░███▓░▓▓▓███▓▓▓▓▓███▓▓▓▓░▓█▓█░░░▓░█░▓░▓░▓░█░▓░▓░▓░█░▓░▓░▓░█░▓░▓░▓░█░▓░▓░▓░█░▓░▓░▓░█░▓░▓░▓░█░▓░▓░▓░█░▓░▓░▓░
word    $f1f1,$f1f1,$5531,$4dcc,$4fc5,$37c5,$3d70,$3f33,$3f33,$3f33,$3f33,$3f33,$3f33,$3f33,$3f33,$3f33 ' ░█▓▓░█▓▓░█▓▓░█▓▓░█▓█░░░░█▓█▓░▓█░░░█▓▓▓█░░░█▓▓░▓███▓░░▓▓█▓█▓█▓▓▓█▓█▓█▓▓▓█▓█▓█▓▓▓█▓█▓█▓▓▓█▓█▓█▓▓▓█▓█▓█▓▓▓█▓█▓█▓▓▓█▓█▓█▓▓▓█▓█▓█▓▓▓█
word    $0000,$0000,$d500,$51c0,$5315,$3715,$d1d3,$d0cf,$d0cf,$d0cf,$d0cf,$d0cf,$d0cf,$d0cf,$d0cf,$d0cf ' ████████████████████░░░▓███▓░█░░░░░█▓█░░░░░█▓░▓█▓█░▓░█░▓▓▓█▓██░▓▓▓█▓██░▓▓▓█▓██░▓▓▓█▓██░▓▓▓█▓██░▓▓▓█▓██░▓▓▓█▓██░▓▓▓█▓██░▓▓▓█▓██░▓
word    $c7c7,$c7c7,$54c7,$51cc,$5315,$3715,$c550,$c533,$c533,$c533,$c533,$c533,$c533,$c533,$c533,$c533 ' ▓░█▓▓░█▓▓░█▓▓░█▓▓░█▓█░░░█▓█▓░█░░░░░█▓█░░░░░█▓░▓███░░░░█▓▓█▓█░░█▓▓█▓█░░█▓▓█▓█░░█▓▓█▓█░░█▓▓█▓█░░█▓▓█▓█░░█▓▓█▓█░░█▓▓█▓█░░█▓▓█▓█░░█▓
word    $0400,$0000,$5400,$71c0,$7315,$3715,$3d53,$3f4f,$3f4f,$3f4f,$3f4f,$3f4f,$3f4f,$3f4f,$3f4f,$3f4f ' █████░███████████████░░░███▓░█▓░░░░█▓█▓░░░░█▓░▓█▓█░░░▓▓█▓▓█░▓▓▓█▓▓█░▓▓▓█▓▓█░▓▓▓█▓▓█░▓▓▓█▓▓█░▓▓▓█▓▓█░▓▓▓█▓▓█░▓▓▓█▓▓█░▓▓▓█▓▓█░▓▓▓█
word    $f1f1,$f1f1,$3531,$cf73,$cf3f,$df3f,$45c0,$44f3,$44f3,$44f3,$44f3,$44f3,$44f3,$44f3,$44f3,$44f3 ' ░█▓▓░█▓▓░█▓▓░█▓▓░█▓█░░▓█▓█▓░▓▓█▓▓▓▓█▓▓█▓▓▓▓█▓▓░▓███▓░░█░▓█▓▓█░█░▓█▓▓█░█░▓█▓▓█░█░▓█▓▓█░█░▓█▓▓█░█░▓█▓▓█░█░▓█▓▓█░█░▓█▓▓█░█░▓█▓▓█░█░
word    $0000,$0000,$1500,$3f70,$3fc0,$dfc0,$754c,$75dc,$75dc,$75dc,$75dc,$75dc,$75dc,$75dc,$75dc,$75dc ' ████████████████████░░░███▓░▓▓▓████▓▓▓▓████▓▓▓░▓█▓█░░░▓░█▓░▓░░▓░█▓░▓░░▓░█▓░▓░░▓░█▓░▓░░▓░█▓░▓░░▓░█▓░▓░░▓░█▓░▓░░▓░█▓░▓░░▓░█▓░▓░░▓░
word    $715d,$715d,$115d,$ff73,$ffff,$dfff,$d140,$d175,$7175,$715d,$715d,$515d,$7155,$715d,$715d,$715d ' ░▓░░░█▓░░▓░░░█▓░░▓░░░█░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░░█░▓░░▓░░█░▓░░▓░░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█░░░░░░░█▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█▓░
word    $5554,$5554,$1d54,$ff70,$ffff,$dfff,$5503,$5555,$5555,$5554,$5554,$1554,$5540,$5554,$5554,$5554 ' █░░░░░░░█░░░░░░░█░░░░▓░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓███░░░░░░░░░░░░░░░░░░░░█░░░░░░░█░░░░░░░█░░░░░░████░░░░░█░░░░░░░█░░░░░░░█░░░░░░░
word    $5d75,$5d75,$5575,$fdcc,$ffff,$7fff,$4033,$4015,$5d55,$5d75,$5d75,$4575,$5d1c,$5d75,$5d75,$5d75 ' ░░▓░░▓░░░░▓░░▓░░░░▓░░░░░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓████░░░░████░░░░░░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░░█░█▓░█░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░▓░░
word    $5755,$5755,$d755,$fdc0,$ffff,$7fff,$330f,$3300,$5750,$5755,$5755,$c355,$5437,$5755,$5755,$5755 ' ░░░░▓░░░░░░░▓░░░░░░░▓░░▓███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓██▓█▓█████▓█▓███░░▓░░░░░░░▓░░░░░░░▓░░░░░░░▓██▓▓░▓██░░░░░░░▓░░░░░░░▓░░░░░░░▓░░░
word    $5517,$5517,$5517,$fdcc,$ffff,$ffff,$00fd,$0033,$5553,$5517,$5517,$7117,$5473,$5517,$5517,$5517 ' ▓░░█░░░░▓░░█░░░░▓░░█░░░░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓████▓█▓█████▓█░░░░░░▓░░█░░░░▓░░█░░░░▓░░█░█▓░▓█▓░█░░░▓░░█░░░░▓░░█░░░░▓░░█░░░░
word    $5d55,$5d55,$5555,$fdc0,$ffff,$ffff,$3fd7,$3fc0,$5d50,$5d55,$5d55,$0155,$5c47,$5d55,$5d55,$5d55 ' ░░░░░▓░░░░░░░▓░░░░░░░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓████▓▓▓▓███░░░▓░░░░░░░▓░░░░░░░▓░░░░░░░███▓░█░█▓░░░░░░░▓░░░░░░░▓░░░░░░░▓░░
word    $45d5,$45d5,$35d5,$ff73,$ffff,$ffff,$d57f,$f57f,$4540,$45d5,$45d5,$41d5,$443c,$45d5,$45d5,$45d5 ' ░░░▓░░█░░░░▓░░█░░░░▓░░▓█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░▓▓███░░░█░░░░▓░░█░░░░▓░░█░░░░▓░██░█▓▓██░█░░░░▓░░█░░░░▓░░█░░░░▓░░█░
word    $5575,$5575,$1575,$ff70,$ffff,$ffff,$7fff,$dfd5,$554c,$5575,$5575,$0175,$5447,$5575,$5575,$5575 ' ░░▓░░░░░░░▓░░░░░░░▓░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓░▓█▓█░░░░░░░▓░░░░░░░▓░░░░░░░▓░░███▓░█░█░░░░░▓░░░░░░░▓░░░░░░░▓░░░░░
word    $715d,$515d,$1155,$ff73,$ffff,$ffff,$ffff,$dfff,$d140,$d175,$d175,$0175,$70cc,$715d,$715d,$515d ' ░▓░░░█▓░░▓░░░█░░░░░░░█░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░░█░▓░░▓░░█░▓░░▓░░█░▓░░▓░░████▓█▓██▓░░▓░░░█▓░░▓░░░█▓░░▓░░░█░░
word    $5554,$1554,$1540,$d5f0,$ffff,$ffff,$ffff,$dfff,$5503,$5555,$5555,$0155,$5400,$5554,$5554,$1554 ' █░░░░░░░█░░░░░░████░░░░███▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓███░░░░░░░░░░░░░░░░░░░░░░░░░████████░░░█░░░░░░░█░░░░░░░█░░░░░░█
word    $5d75,$4575,$551c,$7fc0,$fffd,$ffff,$ffff,$7fff,$4033,$4015,$4015,$0555,$5d00,$5d75,$5d75,$4575 ' ░░▓░░▓░░░░▓░░░█░█▓░█░░░░███▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓████░░░░████░░░░████░░░░░░░██████░▓░░░░▓░░▓░░░░▓░░▓░░░░▓░░░█░
word    $5755,$c355,$5437,$f00c,$fff7,$ffff,$ffff,$7fff,$330f,$3300,$3300,$5750,$5570,$5755,$5755,$c355 ' ░░░░▓░░░░░░░▓██▓▓░▓██░░░█▓████▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓██▓█▓█████▓█▓█████▓█▓███░░▓░░░██▓░░░░░░░░░▓░░░░░░░▓░░░░░░░▓██▓
word    $5517,$7117,$5c73,$0cc0,$ffdf,$ffff,$ffff,$ffff,$00fd,$0033,$0033,$7553,$5553,$5517,$5517,$7117 ' ▓░░█░░░░▓░░█░█▓░▓█▓░█▓░░███▓█▓██▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓████▓█▓█████▓█▓█████▓█░░░░▓░▓█░░░░░░▓░░█░░░░▓░░█░░░░▓░░█░█▓░
word    $5d55,$0155,$5447,$c015,$ffdc,$ffff,$ffff,$ffff,$3fd7,$3fc0,$3fc0,$5550,$5ddc,$5d55,$5d55,$0155 ' ░░░░░▓░░░░░░░███▓░█░█░░░░░░████▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓████▓▓▓▓████▓▓▓▓███░░░░░░█▓░▓░▓░░░░░░░▓░░░░░░░▓░░░░░░░███
word    $45d5,$41d5,$543c,$0555,$ff7c,$ffff,$ffff,$ffff,$d57f,$d57f,$f57f,$c540,$4533,$45d5,$45d5,$41d5 ' ░░░▓░░█░░░░▓░██░█▓▓██░░░░░░░░░███▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░▓▓███░░░█▓▓█▓█░░█░░░░▓░░█░░░░▓░░█░░░░▓░██░
word    $5575,$0175,$d447,$1575,$ff70,$ffff,$ffff,$ffff,$7fff,$7fd5,$dfd5,$554c,$5555,$5575,$5575,$0175 ' ░░▓░░░░░░░▓░░███▓░█░█░░▓░░▓░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓░▓█▓█░░░░░░░░░░░░░░░▓░░░░░░░▓░░░░░░░▓░░███
word    $715d,$015d,$70cc,$115d,$ff73,$ffff,$ffff,$ffff,$ffff,$ffff,$dfff,$d140,$d175,$7175,$715d,$015d ' ░▓░░░█▓░░▓░░░████▓█▓██▓░░▓░░░█░█▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███░░█░▓░░▓░░█░▓░░▓░░█▓░░▓░░░█▓░░▓░░░███
word    $5554,$0154,$5400,$1554,$d5f0,$ffff,$ffff,$ffff,$ffff,$ffff,$dfff,$5503,$5555,$5555,$5554,$0154 ' █░░░░░░░█░░░░████████░░░█░░░░░░███▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓███░░░░░░░░░░░░░░░░░░░░█░░░░░░░█░░░░███
word    $5d75,$0575,$5d00,$5575,$7fc0,$fffd,$ffff,$ffff,$ffff,$ffff,$7fff,$4033,$4015,$5d55,$5d75,$0575 ' ░░▓░░▓░░░░▓░░░██████░▓░░░░▓░░░░░███▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓████░░░░████░░░░░░▓░░░░▓░░▓░░░░▓░░░██
word    $5755,$5755,$5570,$5755,$f00c,$fff7,$ffff,$ffff,$ffff,$ffff,$7fff,$330f,$3300,$5750,$5755,$5755 ' ░░░░▓░░░░░░░▓░░░██▓░░░░░░░░░▓░░░█▓████▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓██▓█▓█████▓█▓███░░▓░░░░░░░▓░░░░░░░▓░░░
word    $5517,$7517,$5553,$5d17,$0cc0,$ffdf,$ffff,$ffff,$ffff,$ffff,$ffff,$00fd,$0033,$5553,$5517,$7517 ' ▓░░█░░░░▓░░█░░▓░▓█░░░░░░▓░░█░▓░░███▓█▓██▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓████▓█▓█████▓█░░░░░░▓░░█░░░░▓░░█░░▓░
word    $5d55,$5555,$5ddc,$5555,$c015,$ffdc,$ffff,$ffff,$ffff,$ffff,$ffff,$3fd7,$3fc0,$5d50,$5d55,$5555 ' ░░░░░▓░░░░░░░░░░█▓░▓░▓░░░░░░░░░░░░░████▓█▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓████▓▓▓▓███░░░▓░░░░░░░▓░░░░░░░░░░
word    $45d5,$c5d5,$4533,$55d5,$0555,$ff7c,$ffff,$ffff,$ffff,$ffff,$ffff,$d57f,$f57f,$4540,$45d5,$c5d5 ' ░░░▓░░█░░░░▓░░█▓▓█▓█░░█░░░░▓░░░░░░░░░░███▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░▓▓███░░░█░░░░▓░░█░░░░▓░░█▓
word    $5575,$5575,$5555,$d575,$1575,$ff70,$ffff,$ffff,$ffff,$ffff,$ffff,$7fff,$dfd5,$554c,$5575,$5575 ' ░░▓░░░░░░░▓░░░░░░░░░░░░░░░▓░░░░▓░░▓░░░░███▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓░▓█▓█░░░░░░░▓░░░░░░░▓░░░░░

