' *********************************************************
' gfx_spaceship.spin
' generated by img2dat 0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    2048
word    128, 64
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4000 ' ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0040,$0000,$0000,$0000,$1555,$0000 ' ███████████████████████████████████████████████████████████████████████████████████░████████████████████████████░░░░░░░█████████
word    $0000,$0100,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5400,$1550,$5540,$0001 ' ████████████░████████████████████████████████████████████████████████████████████████████████████████░░░██░░░░░████░░░░░░███████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0001,$5400,$1551,$5444,$0005 ' ████████████████████████████████████████████████████████████████████████████████████████░████████████░░░░█░░░░░██░█░█░░░░░██████
word    $0000,$0000,$0000,$0000,$0000,$0040,$0000,$0000,$0000,$0000,$0000,$0015,$5401,$1541,$4144,$0005 ' ███████████████████████████████████████████░████████████████████████████████████████████░░░█████░████░░░░██░░░░██░█░░██░░░██████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0001,$0015,$0000,$4500,$0544,$0015 ' ████████████████████████████████████████████████████████████████████████████████░███████░░░█████████████████░░█░█░█░░░██░░░█████
word    $0000,$0000,$0000,$0000,$0000,$0000,$4000,$0000,$0000,$0000,$0014,$0000,$5540,$4505,$1544,$0014 ' ███████████████████████████████████████████████████████░█████████████████████████░░████████████████░░░░░░░██░░█░█░█░░░░██░░█████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5014,$5555,$5555,$4015,$5544,$0054 ' █████████████████████████████████████████████████████████████████████████████████░░███░░░░░░░░░░░░░░░░░░░░░████░█░█░░░░░█░░░████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5414,$5555,$5555,$0555,$5541,$0050 ' █████████████████████████████████████████████████████████████████████████████████░░██░░░░░░░░░░░░░░░░░░░░░░░░░██░██░░░░░██░░████
word    $0000,$0000,$0000,$0100,$0000,$0000,$0000,$0000,$0004,$0550,$5501,$5555,$5555,$1555,$1550,$0154 ' ████████████████████████████░████████████████████████████████████░████████░░░░██░███░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░██░░░░███
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0154,$5540,$5555,$5555,$5555,$0150,$0555 ' █████████████████████████████████████████████████████████████████████████░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░███░░░░░░██
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0055,$5550,$5555,$5555,$5555,$5154,$5555 ' ████████████████████████████████████████████████████████████████████████░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4000,$0000,$5550,$0055,$5554,$1555,$5454,$5555 ' ███████████████████████████████████████████████████████████████████████░██████████░░░░░░░░░░█████░░░░░░░░░░░░░░██░░░█░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0010,$0000,$0000,$0000,$0000,$5500,$5455,$5550,$0555,$5455,$5555 ' ██████████████████████████████████████████░█████████████████████████████████████████░░░░░░░░█░░░██░░░░░░░░░░░░██░░░░█░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0010,$0000,$0000,$0000,$0000,$0000,$5000,$5455,$5551,$4155,$5501,$0015 ' ██████████████████████████████████░███████████████████████████████████████████████████░░░░░░█░░░░█░░░░░░░░░░░██░░███░░░░░░░█████
word    $0400,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1000,$0000,$0000,$5155,$5551,$1055,$5550,$4101 ' █████░████████████████████████████████████████████████████████████████░█████████████████░░░░░█░░░█░░░░░░░░░░██░███░░░░░░░███░██░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1540,$4554,$5545,$0415,$1555,$0054 ' ███████████████████████████████████████████████████████████████████████████████████░░░░██░░░░░█░░░█░░░░░░░░██░██░░░░░░░██░░░████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0100,$0000,$0000,$5550,$0550,$5415,$5041,$0555,$0005 ' ████████████████████████████████████████████████████████████░█████████████████████░░░░░░██░░░░██░░░██░░░░██░██░░░░░░░░██░░██████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5554,$1551,$4155,$5410,$4155,$0005 ' █████████████████████████████████████████████████████████████████████████████████░░░░░░░░█░░░░░█░░░░░██░██░██░░░░░░░░██░░░██████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0010,$0000,$0000,$0000,$5550,$1551,$0555,$5500,$5155,$0005 ' ██████████████████████████████████████████████████░███████████████████████████████░░░░░░░█░░░░░█░░░░░░██████░░░░░░░░░█░░░░██████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0040,$0000,$0000,$0000,$5000,$1545,$0554,$5550,$5155,$0015 ' ███████████████████████████████████████████████████░██████████████████████████████████░░░░█░░░░██░░░░░████░░░░░░░░░░░█░░░░░█████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5410,$5511,$5554,$1555,$5155,$0015 ' ██████████████████████████████████████████████████████████████████████████████████░██░░░░█░█░░░░█░░░░░░░░░░░░░░█░░░░░█░░░░░█████
word    $0000,$0000,$0000,$0100,$0000,$0000,$0000,$0000,$0000,$0000,$5550,$5414,$5554,$0155,$5000,$0055 ' ████████████████████████████░█████████████████████████████████████████████████████░░░░░░█░░██░░░█░░░░░░░░░░░░█████████░░░░░░████
word    $0000,$0000,$0001,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5550,$5044,$5554,$4055,$4540,$0155 ' ████████████████░█████████████████████████████████████████████████████████████████░░░░░░█░█░██░░█░░░░░░░░░░░███░███░░░█░░░░░░███
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1000,$5151,$5554,$5015,$4544,$1555 ' ██████████████████████████████████████████████████████████████████████████████████████░█░█░░░█░░█░░░░░░░░░░███░░█░█░░░█░░░░░░░░█
word    $0000,$0000,$0000,$0000,$0000,$0040,$0040,$0000,$0000,$0000,$4540,$0554,$5554,$4001,$0511,$1555 ' ███████████████████████████████████████████░███████░███████████████████████████████░░░█░█░░░░░███░░░░░░░░██████░░█░█░░██░░░░░░░█
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1000,$0000,$5140,$0554,$5554,$0050,$1545,$5555 ' ██████████████████████████████████████████████████████████████████████░████████████░░█░░█░░░░░███░░░░░░░██░░████░░█░░░░█░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1400,$0555,$1555,$0154,$1400,$5554 ' █████████████████████████████████████████████████████████████████████████████████████░░█░░░░░░██░░░░░░░██░░░░████████░░██░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$1000,$0000,$0000,$4500,$0155,$0555,$1055,$0150,$5540 ' ██████████████████████████████████████████████████████████████░█████████████████████░░█░░░░░░███░░░░░░██░░░░██░███░░░██████░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5150,$1055,$4155,$1410,$1550,$0000 ' ██████████████████████████████████████████████████████████████████████████████████░░░█░░░░░░██░█░░░░░██░██░██░░███░░░░░█████████
word    $4000,$5400,$4500,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5414,$1455,$0055,$1510,$5554,$5555 ' ███████░█████░░░████░░█░█████████████████████████████████████████████████████████░░██░░░░░░░█░░█░░░░██████░█░░░██░░░░░░░░░░░░░░░
word    $0000,$5400,$4500,$0004,$4000,$0000,$0000,$0000,$0000,$0000,$5545,$1515,$1055,$1544,$4155,$5455 ' █████████████░░░████░░█░█░█████████████░████████████████████████████████████████░░█░░░░░░░░█░░░█░░░░██░██░█░░░░█░░░░░██░░░░░█░░░
word    $0000,$0000,$4515,$0011,$0000,$0000,$0000,$0000,$0000,$0000,$5550,$1545,$4015,$1500,$5155,$5455 ' ████████████████░░░█░░█░░█░███████████████████████████████████████████████████████░░░░░░░░█░░░░█░░░████░████░░░█░░░░░█░░░░░░█░░░
word    $0000,$5400,$4514,$0005,$0000,$0000,$0000,$0000,$0000,$0000,$5554,$1551,$0515,$4510,$5055,$5455 ' █████████████░░░█░░█░░█░░░███████████████████████████████████████████████████████░░░░░░░░█░░░░░█░░░█░░████░█░░█░░░░░██░░░░░░█░░░
word    $0000,$0000,$0500,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5550,$1554,$0515,$4541,$5455,$5455 ' ████████████████████░░████████████████████████████████████████████████████████████░░░░░░█░░░░░░█░░░█░░██░██░░░█░░░░░█░░░░░░░█░░░
word    $0000,$1400,$5400,$0005,$0000,$0000,$0040,$0000,$0000,$0000,$5550,$0554,$0105,$0540,$5455,$5455 ' █████████████░░██████░░░░░█████████████████████████░██████████████████████████████░░░░░░█░░░░░██░░██░██████░░░██░░░░█░░░░░░░█░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1540,$0155,$4440,$5550,$5455,$5455 ' ███████████████████████████████████████████████████████████████████████████████████░░░░█░░░░░██████░█░█░██░░░░░░░░░░█░░░░░░░█░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0010,$0500,$4155,$4440,$5550,$5455,$5455 ' ██████████████████████████████████████████████████████████████████████████░█████████░░██░░░░░██░███░█░█░██░░░░░░░░░░█░░░░░░░█░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5100,$1455,$0400,$5545,$5455,$5555 ' ████████████████████████████████████████████████████████████████████████████████████░█░░░░░░█░░██████░██░░█░░░░░░░░░█░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5400,$0005,$4501,$0005,$0000,$0000 ' █████████████████████████████████████████████████████████████████████████████████████░░░░░██████░███░░█░░░██████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5500,$0011,$5550,$5555,$5555,$5555 ' ████████████████████████████████████████████████████████████████████████████████████░░░░░█░███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $0400,$0000,$0000,$0004,$0000,$0000,$0000,$0004,$0000,$0000,$5500,$0100,$5500,$5555,$5555,$5555 ' █████░███████████████████░███████████████████████████████░██████████████████████████░░░░████░███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $0000,$1000,$0000,$0000,$0000,$0000,$0000,$0000,$0054,$0000,$1550,$1054,$5510,$5555,$5555,$0555 ' ██████████████░██████████████████████████████████████████████████░░░██████████████░░░░░██░░░██░███░█░░░░░░░░░░░░░░░░░░░░░░░░░░██
word    $0000,$0000,$0000,$0000,$0001,$0000,$0040,$0000,$1554,$0000,$4000,$0145,$0540,$0000,$1000,$5000 ' ████████████████████████████████░██████████████████░█████████████░░░░░░████████████████░░░█░░██████░░░████████████████░███████░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5554,$5555,$0555,$0100,$4540,$5555,$5555,$4555 ' █████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░██████░██████░░░█░░░░░░░░░░░░░░░░░░░░░░░█░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5554,$5555,$4155,$0015,$5150,$5515,$5555,$4555 ' █████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░██░░░░███████░░░█░░░░░█░░░░░░░░░░░░░░░░░░█░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1550,$5000,$5555,$0004,$4541,$5555,$5555,$4555 ' ██████████████████████████████████████████████████████████████████░░░░░███████░░░░░░░░░░█░██████░██░░░█░░░░░░░░░░░░░░░░░░░░░░░█░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5550,$5555,$1555,$0410,$5550,$5540,$5545,$4555 ' ██████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░███░██░████░░░░░░███░░░░░░░█░░░░░░░░░░░█░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1540,$5554,$0151,$5510,$5540,$5541,$5555,$5555 ' ███████████████████████████████████████████████████████████████████░░░░██░░░░░░░░█░░░█████░█░░░░███░░░░░░██░░░░░░░░░░░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5540,$1550,$4054,$5005,$5554,$5555,$5555,$5155 ' ███████████████████████████████████████████████████████████████████░░░░░██░░░░░██░░░███░░░████░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░
word    $0000,$0000,$0040,$0000,$0000,$0000,$0000,$0000,$5400,$1501,$0055,$4440,$5515,$5555,$5555,$5555 ' ███████████████████░█████████████████████████████████████████████████░░░░███░░░█░░░░███████░█░█░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5000,$5455,$0405,$1514,$1554,$5555,$5555,$5555 ' ██████████████████████████████████████████████████████████████████████░░░░░░█░░░░░███░███░░█░░░██░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░
word    $0400,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1555,$0115,$1011,$4140,$5551,$5555,$5455 ' █████░██████████████████████████████████████████████████████████████████░░░░░░░█░░░█░███░█░███░████░░██░░█░░░░░░░░░░░░░░░░░░█░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5554,$5005,$0501,$5400,$4155,$5555,$5555 ' █████████████████████████████████████████████████████████████████████████░░░░░░░░░████░░░███░░███████░░░░░░░░██░░░░░░░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$4000,$0000,$0000,$0000,$0000,$5000,$1405,$4400,$4400,$1555,$5555,$5555 ' ███████████████████████████████████████░██████████████████████████████████████░░░░███░░██████░█░█████░█░░░░░░░░█░░░░░░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4000,$0505,$1001,$5101,$5015,$5555,$5555 ' ███████████████████████████████████████████████████████████████████████████████░░░██░░██░█████░█░███░█░░░░░███░░░░░░░░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0004,$0000,$0000,$0000,$0141,$5500,$0401,$5454,$5555,$5555 ' █████████████████████████████████████████████████░██████████████████████████████░██░░███████░░░░░████░███░░░█░░░░░░░░░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0010,$0000,$0441,$5044,$5410,$4154,$5555,$5555 ' ██████████████████████████████████████████████████████████████████░█████████████░██░█░███░█░██░░██░██░░░█░░░░██░░░░░░░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4011,$0451,$4111,$4415,$5555,$5555 ' ████████████████████████████████████████████████████████████████████████████████░█░████░░█░░█░██░█░█░██░░░░██░█░░░░░░░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5000,$0000,$1551,$5511,$5555,$5555 ' ██████████████████████████████████████████████████████████████████████████████████████░░████████░█░░░░░█░█░█░░░░░░░░░░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1400,$4544,$1450,$5555,$5555,$5555 ' █████████████████████████████████████████████████████████████████████████████████████░░██░█░░░█░██░░█░░█░░░░░░░░░░░░░░░░░░░░░░░░
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0040,$0014,$4054,$4001,$5555,$5555,$5155 ' ███████████████████████████████████████████████████████████████████████████░█████░░██████░░░███░░██████░░░░░░░░░░░░░░░░░░░░░░█░░
word    $0000,$0000,$0000,$0001,$0000,$0001,$1000,$0000,$0000,$0000,$0004,$0141,$1140,$4554,$5555,$5555 ' ████████████████████████░███████████████░█████████████░██████████████████████████░██████░██░░██████░░█░██░░░░░█░░░░░░░░░░░░░░░░░

