' *********************************************************
' gfx_rocket.spin
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    96
word    24, 16
word    $aaa5,$aaaa,$aaaa ' ░░                      
word    $aa57,$aaaa,$aaaa ' ▓░░░                    
word    $957e,$6aaa,$5555 '  ▓▓░░░░        ░░░░░░░░░
word    $57ea,$4aa9,$5555 '    ▓▓░░░░     █░░░░░░░░░
word    $ffea,$f295,$ffff '    ▓▓▓▓▓░░░  █▓▓▓▓▓▓▓▓▓▓
word    $ffaa,$f15f,$ffff '     ▓▓▓▓▓▓░░░█▓▓▓▓▓▓▓▓▓▓
word    $556a,$f155,$ffff '    ░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓
word    $000a,$f3f0,$ffff '   ████████▓▓▓█▓▓▓▓▓▓▓▓▓▓
word    $ffff,$f000,$ffff ' ▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓
word    $003a,$f3f0,$ffff '   ▓███████▓▓▓█▓▓▓▓▓▓▓▓▓▓
word    $556a,$c155,$ffff '    ░░░░░░░░░░██▓▓▓▓▓▓▓▓▓
word    $ffaa,$0257,$0000 '     ▓▓▓▓▓░░░ ███████████
word    $7fea,$0aa5,$0000 '    ▓▓▓▓░░░    ██████████
word    $57ea,$2aaa,$0000 '    ▓▓░░░       █████████
word    $a57a,$aaaa,$aaaa '   ▓░░░                  
word    $aa56,$aaaa,$aaaa '  ░░░                    

word    $aaaa,$aaaa,$5aaa '                       ░░
word    $aaaa,$aaaa,$d5aa '                     ░░░▓
word    $5555,$aaa9,$bd56 ' ░░░░░░░░░        ░░░░▓▓ 
word    $5555,$6aa1,$abd5 ' ░░░░░░░░░█     ░░░░▓▓   
word    $ffff,$568f,$abff ' ▓▓▓▓▓▓▓▓▓▓█  ░░░▓▓▓▓▓   
word    $ffff,$f54f,$aaff ' ▓▓▓▓▓▓▓▓▓▓█░░░▓▓▓▓▓▓    
word    $ffff,$554f,$a955 ' ▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░   
word    $ffff,$0fcf,$a000 ' ▓▓▓▓▓▓▓▓▓▓█▓▓▓████████  
word    $ffff,$000f,$ffff ' ▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓
word    $ffff,$0fcf,$ac00 ' ▓▓▓▓▓▓▓▓▓▓█▓▓▓███████▓  
word    $ffff,$5543,$a955 ' ▓▓▓▓▓▓▓▓▓██░░░░░░░░░░   
word    $0000,$d580,$aaff ' ███████████ ░░░▓▓▓▓▓    
word    $0000,$5aa0,$abfd ' ██████████    ░░░▓▓▓▓   
word    $0000,$aaa8,$abd5 ' █████████       ░░░▓▓   
word    $aaaa,$aaaa,$ad5a '                   ░░░▓  
word    $aaaa,$aaaa,$95aa '                     ░░░ 

