' *********************************************************
' gfx_spacemarine.spin
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    96
word    16, 24
word    $0aaa,$aa80 '       █████     
word    $72aa,$aa3f '      █▓░▓▓▓█    
word    $f2aa,$aa04 '      █▓▓█░██    
word    $f2aa,$aa04 '      █▓▓█░██    
word    $c0aa,$aa3f '     ███▓▓▓▓█    
word    $043a,$aa00 '   ▓██░██████    
word    $1f12,$aa8f '  █░█▓▓░█▓▓█     
word    $0012,$aa37 '  █░█████▓░▓█    
word    $3732,$0000 '  █▓█▓░▓█████████
word    $c732,$3557 '  █▓█▓░█▓▓░░░░░▓█
word    $4732,$1d75 '  █▓█▓░█░░░▓░░▓░█
word    $cc02,$175d '  ████▓█▓░▓░░▓░░█
word    $000a,$830c '   ███████▓██▓██ 
word    $02aa,$a000 '      █████████  
word    $0aaa,$a000 '       ████████  
word    $c2aa,$a333 '      ██▓▓█▓█▓█  
word    $70aa,$adc1 '     ██▓░░██▓░▓  
word    $5caa,$adc3 '     █▓░░▓██▓░▓  
word    $5f2a,$a170 '    █▓▓░░██▓░░█  
word    $57ca,$a170 '   █▓▓░░░██▓░░█  
word    $df0a,$a3fc '   ██▓▓░▓█▓▓▓▓█  
word    $002a,$a002 '    █████ █████  
word    $05ca,$a70a '   █▓░░██  ██▓░  
word    $9ffa,$9fca '   ▓▓▓▓░   █▓▓▓░ 

word    $0aaa,$aa80 '       █████     
word    $72aa,$aa3f '      █▓░▓▓▓█    
word    $f2aa,$aa04 '      █▓▓█░██    
word    $f2aa,$aa04 '      █▓▓█░██    
word    $c0aa,$aa3f '     ███▓▓▓▓█    
word    $043a,$aa00 '   ▓██░██████    
word    $1f12,$aa8f '  █░█▓▓░█▓▓█     
word    $0012,$aa37 '  █░█████▓░▓█    
word    $3732,$0000 '  █▓█▓░▓█████████
word    $c732,$3557 '  █▓█▓░█▓▓░░░░░▓█
word    $4732,$1d75 '  █▓█▓░█░░░▓░░▓░█
word    $cc02,$175d '  ████▓█▓░▓░░▓░░█
word    $000a,$830c '   ███████▓██▓██ 
word    $02aa,$a000 '      █████████  
word    $0aaa,$a000 '       ████████  
word    $f0aa,$8cc3 '     ██▓▓▓██▓█▓█ 
word    $572a,$b703 '    █▓░░░▓███▓░▓ 
word    $d5c2,$b703 '  ██▓░░░▓▓███▓░▓ 
word    $f542,$f5c8 '  ██░░░▓▓█ █▓░░▓▓
word    $3f0c,$c5ca ' █▓██▓▓▓█  █▓░░█▓
word    $8c1c,$0fea ' █▓░██▓█    ▓▓▓██
word    $a07f,$802a ' ▓▓▓░██     ████ 
word    $aa7e,$9c2a '  ▓▓░       ██▓░ 
word    $aa0e,$7f2a '  ▓██       █▓▓▓░

word    $0aaa,$aa80 '       █████     
word    $72aa,$aa3f '      █▓░▓▓▓█    
word    $f2aa,$aa04 '      █▓▓█░██    
word    $f2aa,$aa04 '      █▓▓█░██    
word    $c0aa,$aa3f '     ███▓▓▓▓█    
word    $043a,$aa00 '   ▓██░██████    
word    $1f12,$aa8f '  █░█▓▓░█▓▓█     
word    $0012,$aa37 '  █░█████▓░▓█    
word    $3732,$0000 '  █▓█▓░▓█████████
word    $c732,$3557 '  █▓█▓░█▓▓░░░░░▓█
word    $4732,$1d75 '  █▓█▓░█░░░▓░░▓░█
word    $cc02,$175d '  ████▓█▓░▓░░▓░░█
word    $000a,$830c '   ███████▓██▓██ 
word    $02aa,$a000 '      █████████  
word    $0aaa,$a800 '       ███████   
word    $02aa,$a8f0 '      █████▓▓█   
word    $00aa,$a35c '     █████▓░░▓█  
word    $3c2a,$ad70 '    ██▓▓███▓░░▓  
word    $372a,$8d70 '    █▓░▓███▓░░▓█ 
word    $fc2a,$8df0 '    ██▓▓▓██▓▓░▓█ 
word    $300a,$43c0 '   ████▓████▓▓██░
word    $03ca,$d00a '   █▓▓███  ████░▓
word    $a7ca,$3f2a '   █▓▓░     █▓▓▓█
word    $8c2a,$ac2a '    ██▓█    ██▓  

word    $02aa,$aaa0 '      █████      
word    $fcaa,$aa8d '     █▓▓▓░▓█     
word    $10aa,$aa8f '     ██░█▓▓█     
word    $10aa,$aa8f '     ██░█▓▓█     
word    $fcaa,$aa03 '     █▓▓▓▓███    
word    $00aa,$ac10 '     ██████░██▓  
word    $f2aa,$84f4 '      █▓▓█░▓▓█░█ 
word    $dcaa,$8400 '     █▓░▓█████░█ 
word    $0000,$8cdc ' █████████▓░▓█▓█ 
word    $d55c,$8cd3 ' █▓░░░░░▓▓█░▓█▓█ 
word    $5d74,$8cd1 ' █░▓░░▓░░░█░▓█▓█ 
word    $75d4,$8033 ' █░░▓░░▓░▓█▓████ 
word    $30c2,$a000 '  ██▓██▓███████  
word    $000a,$aa80 '   █████████     
word    $000a,$aaa0 '   ████████      
word    $ccca,$aa83 '   █▓█▓█▓▓██     
word    $437a,$aa0d '   ▓░▓██░░▓██    
word    $c37a,$aa35 '   ▓░▓██▓░░▓█    
word    $0d4a,$a8f5 '   █░░▓██░░▓▓█   
word    $0d4a,$a3d5 '   █░░▓██░░░▓▓█  
word    $3fca,$a0f7 '   █▓▓▓▓█▓░▓▓██  
word    $800a,$a800 '   █████ █████   
word    $a0da,$a350 '   ░▓██  ██░░▓█  
word    $a3f6,$aff6 '  ░▓▓▓█   ░▓▓▓▓  

word    $02aa,$aaa0 '      █████      
word    $fcaa,$aa8d '     █▓▓▓░▓█     
word    $10aa,$aa8f '     ██░█▓▓█     
word    $10aa,$aa8f '     ██░█▓▓█     
word    $fcaa,$aa03 '     █▓▓▓▓███    
word    $00aa,$ac10 '     ██████░██▓  
word    $f2aa,$84f4 '      █▓▓█░▓▓█░█ 
word    $dcaa,$8400 '     █▓░▓█████░█ 
word    $0000,$8cdc ' █████████▓░▓█▓█ 
word    $d55c,$8cd3 ' █▓░░░░░▓▓█░▓█▓█ 
word    $5d74,$8cd1 ' █░▓░░▓░░░█░▓█▓█ 
word    $75d4,$8033 ' █░░▓░░▓░▓█▓████ 
word    $30c2,$a000 '  ██▓██▓███████  
word    $000a,$aa80 '   █████████     
word    $000a,$aaa0 '   ████████      
word    $c332,$aa0f '  █▓█▓██▓▓▓██    
word    $c0de,$a8d5 '  ▓░▓███▓░░░▓█   
word    $c0de,$8357 '  ▓░▓███▓▓░░░▓██ 
word    $235f,$815f ' ▓▓░░▓█ █▓▓░░░██ 
word    $a353,$30fc ' ▓█░░▓█  █▓▓▓██▓█
word    $abf0,$3432 ' ██▓▓▓    █▓██░▓█
word    $a802,$fd0a '  ████     ██░▓▓▓
word    $a836,$bdaa '  ░▓██       ░▓▓ 
word    $a8fd,$b0aa ' ░▓▓▓█       ██▓ 

word    $02aa,$aaa0 '      █████      
word    $fcaa,$aa8d '     █▓▓▓░▓█     
word    $10aa,$aa8f '     ██░█▓▓█     
word    $10aa,$aa8f '     ██░█▓▓█     
word    $fcaa,$aa03 '     █▓▓▓▓███    
word    $00aa,$ac10 '     ██████░██▓  
word    $f2aa,$84f4 '      █▓▓█░▓▓█░█ 
word    $dcaa,$8400 '     █▓░▓█████░█ 
word    $0000,$8cdc ' █████████▓░▓█▓█ 
word    $d55c,$8cd3 ' █▓░░░░░▓▓█░▓█▓█ 
word    $5d74,$8cd1 ' █░▓░░▓░░░█░▓█▓█ 
word    $75d4,$8033 ' █░░▓░░▓░▓█▓████ 
word    $30c2,$a000 '  ██▓██▓███████  
word    $000a,$aa80 '   █████████     
word    $002a,$aaa0 '    ███████      
word    $0f2a,$aa80 '    █▓▓█████     
word    $35ca,$aa00 '   █▓░░▓█████    
word    $0d7a,$a83c '   ▓░░▓███▓▓██   
word    $0d72,$a8dc '  █▓░░▓███▓░▓█   
word    $0f72,$a83f '  █▓░▓▓██▓▓▓██   
word    $03c1,$a00c ' ░██▓▓████▓████  
word    $a007,$a3c0 ' ▓░████  ███▓▓█  
word    $a8fc,$a3da ' █▓▓▓█     ░▓▓█  
word    $a83a,$a832 '   ▓██    █▓██   

