' *********************************************************
' gfx_blackhole.spin
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    144
word    24, 24
word    $aaaa,$aaaa,$aaaa '                         
word    $af5a,$aaaa,$a5ff '   ░░▓▓          ▓▓▓▓░░  
word    $fea6,$faaa,$5aab '  ░   ▓▓▓      ▓▓▓     ░░
word    $eaa6,$ffff,$6aaa '  ░     ▓▓▓▓▓▓▓▓▓       ░
word    $daa6,$c000,$6aa7 '  ░    ░▓███████▓▓░     ░
word    $5e9a,$4005,$6aa5 '   ░  ▓░░░░█████░░░     ░
word    $435a,$5015,$9ab1 '   ░░▓██░░░░███░░░█▓   ░ 
word    $006a,$d4f4,$96f3 '    ░█████░▓▓█░░▓▓█▓▓ ░░ 
word    $05ea,$c070,$a5c1 '    ▓░░████▓░███▓░██▓░░  
word    $14ea,$0000,$a950 '    ▓█░░███████████░░░   
word    $40ea,$0005,$aa54 '    ▓███░░░███████░░░    
word    $00ea,$0055,$aad5 '    ▓████░░░░████░░░▓    
word    $00ea,$55f5,$aadf '    ▓████░░▓▓░░░░▓▓░▓    
word    $00ea,$d7d4,$aac7 '    ▓█████░░▓▓░░▓▓░█▓    
word    $00fa,$d750,$aac5 '   ▓▓██████░░▓░░▓░░█▓    
word    $03fe,$55d0,$abc7 '  ▓▓▓▓█████░▓░░░░▓░█▓▓   
word    $0faf,$5554,$bf55 ' ▓▓  ▓▓███░░░░░░░░░░░▓▓▓ 
word    $5ea7,$dc55,$7974 ' ▓░   ▓░░░░░░█▓░▓█░▓░░ ▓░
word    $5aa9,$dc17,$557f ' ░     ░░▓░░██▓░▓▓▓▓░░░░░
word    $d5a9,$dfd7,$5a5e ' ░   ░░░▓▓░░▓▓▓░▓ ▓░░  ░░
word    $aa55,$9eb7,$aa5a ' ░░░░    ▓░▓  ▓░   ░░    
word    $aaaa,$96b6,$aa5a '          ░▓  ░░   ░░    
word    $aaaa,$9696,$aa9a '          ░░  ░░   ░     
word    $aaaa,$aaaa,$aaaa '                         

word    $aaaa,$aaaa,$aaaa '                         
word    $ff5a,$aaaa,$a5fa '   ░░▓▓▓▓          ▓▓░░  
word    $eaa5,$aaaf,$9abf ' ░░     ▓▓▓      ▓▓▓   ░ 
word    $aaa9,$ffff,$9aab ' ░       ▓▓▓▓▓▓▓▓▓     ░ 
word    $daa9,$0003,$9aa7 ' ░     ░▓▓███████▓░    ░ 
word    $5aa9,$5001,$a6b5 ' ░     ░░░█████░░░░▓  ░  
word    $4ea6,$5405,$a5c1 '  ░   ▓█░░░███░░░░██▓░░  
word    $cf96,$1f17,$a900 '  ░░ ▓▓█▓▓░░█▓▓░█████░   
word    $435a,$0d03,$ab50 '   ░░▓██░▓███░▓████░░▓   
word    $056a,$0000,$ab14 '    ░░░███████████░░█▓   
word    $15aa,$5000,$ab01 '     ░░░███████░░░███▓   
word    $57aa,$5500,$ab00 '     ▓░░░████░░░░████▓   
word    $f7aa,$5f55,$ab00 '     ▓░▓▓░░░░▓▓░░████▓   
word    $d3aa,$17d7,$ab00 '     ▓█░▓▓░░▓▓░░█████▓   
word    $53aa,$05d7,$af00 '     ▓█░░▓░░▓░░██████▓▓  
word    $d3ea,$0755,$bfc0 '    ▓▓█░▓░░░░▓░█████▓▓▓▓ 
word    $55fe,$1555,$faf0 '  ▓▓▓░░░░░░░░░░░███▓▓  ▓▓
word    $1d6d,$5537,$dab5 ' ░▓ ░░▓░█▓░▓█░░░░░░▓   ░▓
word    $fd55,$d437,$6aa5 ' ░░░░░▓▓▓▓░▓██░░▓░░     ░
word    $b5a5,$d7f7,$6a57 ' ░░  ░░▓ ▓░▓▓▓░░▓▓░░░   ░
word    $a5aa,$deb6,$55aa '     ░░   ░▓  ▓░▓    ░░░░
word    $a5aa,$9e96,$aaaa '     ░░   ░░  ▓░         
word    $a6aa,$9696,$aaaa '      ░   ░░  ░░         
word    $aaaa,$aaaa,$aaaa '                         

