' *********************************************************
' gfx_lumpy.spin
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    64
word    16, 16
word    $56aa,$aa95 '      ░░░░░░     
word    $f4aa,$aa7f '     █░▓▓▓▓▓░    
word    $fcaa,$aa7f '     █▓▓▓▓▓▓░    
word    $1ca0,$a8c7 ' ██  █▓░█▓░█▓█   
word    $fca8,$a8ff ' █   █▓▓▓▓▓▓▓█   
word    $7058,$a835 ' █ ░░██▓░░░▓██   
word    $73f4,$a935 ' █░▓▓▓█▓░░░▓█░   
word    $0ff4,$a7c0 ' █░▓▓▓▓█████▓▓░  
word    $ff76,$a7ff '  ░▓░▓▓▓▓▓▓▓▓▓░  
word    $fdc2,$85ff '  ██▓░▓▓▓▓▓▓▓░░█ 
word    $573c,$3d57 ' █▓▓█▓░░░▓░░░░▓▓█
word    $ff3c,$3dff ' █▓▓█▓▓▓▓▓▓▓▓░▓▓█
word    $fd42,$817f '  ██░░▓▓▓▓▓▓░░██ 
word    $552a,$aa55 '    █░░░░░░░░    
word    $a02a,$aa80 '    ███  ███     
word    $a00a,$aa00 '   ████  ████    

word    $6aaa,$a955 '        ░░░░░░   
word    $4aaa,$a7ff '       █░▓▓▓▓▓░  
word    $caaa,$a7ff '       █▓▓▓▓▓▓░  
word    $ca80,$a1c7 ' ███   █▓▓░█▓░█  
word    $ca88,$afff ' █ █   █▓▓▓▓▓▓▓  
word    $05a8,$a157 ' █   ░░██▓░░░░█  
word    $3f68,$a157 ' █  ░▓▓▓█▓░░░░█  
word    $ffd8,$a800 ' █ ░▓▓▓▓▓█████   
word    $fc18,$a7ff ' █ ░██▓▓▓▓▓▓▓▓░  
word    $53c8,$a7ff ' █ █▓▓█░░▓▓▓▓▓░  
word    $f3c8,$8575 ' █ █▓▓█▓▓░░▓░░░█ 
word    $fc20,$87ff ' ██ ██▓▓▓▓▓▓▓▓░█ 
word    $5402,$a5ff '  ████░░░▓▓▓▓░░  
word    $02aa,$a955 '      ███░░░░░   
word    $02aa,$aa00 '      ███████    
word    $aaaa,$a002 '          █████  

word    $6aaa,$a955 '        ░░░░░░   
word    $4aaa,$a7ff '       █░▓▓▓▓▓░  
word    $caaa,$a7ff '       █▓▓▓▓▓▓░  
word    $ca80,$a1c7 ' ███   █▓▓░█▓░█  
word    $ca88,$afff ' █ █   █▓▓▓▓▓▓▓  
word    $05a8,$a157 ' █   ░░██▓░░░░█  
word    $3f68,$a157 ' █  ░▓▓▓█▓░░░░█  
word    $ffd8,$a800 ' █ ░▓▓▓▓▓█████   
word    $ffd8,$87ff ' █ ░▓▓▓▓▓▓▓▓▓▓░█ 
word    $dfd8,$857f ' █ ░▓▓▓░▓▓▓▓░░░█ 
word    $7068,$a7f5 ' █  ░██▓░░░▓▓▓░  
word    $cf20,$a7ff ' ██ █▓▓█▓▓▓▓▓▓░  
word    $cf02,$a55f '  ███▓▓█▓▓▓░░░░  
word    $70aa,$aa15 '     ██▓░░░░█    
word    $02aa,$a000 '      █████████  
word    $02aa,$aaa0 '      █████      

word    $56aa,$aa95 '      ░░░░░░     
word    $fdaa,$aa1f '     ░▓▓▓▓▓░█    
word    $fdaa,$aa3f '     ░▓▓▓▓▓▓█    
word    $d32a,$0a34 '    █▓█░▓█░▓█  ██
word    $ff2a,$2a3f '    █▓▓▓▓▓▓▓█   █
word    $5c2a,$250d '    ██▓░░░▓██░░ █
word    $5c6a,$1fcd '    ░█▓░░░▓█▓▓▓░█
word    $03da,$1ff0 '   ░▓▓█████▓▓▓▓░█
word    $ffda,$9dff '   ░▓▓▓▓▓▓▓▓▓░▓░ 
word    $ff52,$837f '  █░░▓▓▓▓▓▓▓░▓██ 
word    $d57c,$3cd5 ' █▓▓░░░░▓░░░▓█▓▓█
word    $ff7c,$3cff ' █▓▓░▓▓▓▓▓▓▓▓█▓▓█
word    $fd42,$817f '  ██░░▓▓▓▓▓▓░░██ 
word    $55aa,$a855 '     ░░░░░░░░█   
word    $02aa,$a80a '      ███  ███   
word    $00aa,$a00a '     ████  ████  

word    $556a,$aaa9 '    ░░░░░░       
word    $ffda,$aaa1 '   ░▓▓▓▓▓░█      
word    $ffda,$aaa3 '   ░▓▓▓▓▓▓█      
word    $d34a,$02a3 '   █░▓█░▓▓█   ███
word    $fffa,$22a3 '   ▓▓▓▓▓▓▓█   █ █
word    $d54a,$2a50 '   █░░░░▓██░░   █
word    $d54a,$29fc '   █░░░░▓█▓▓▓░  █
word    $002a,$27ff '    █████▓▓▓▓▓░ █
word    $ffda,$243f '   ░▓▓▓▓▓▓▓▓██░ █
word    $ffda,$23c5 '   ░▓▓▓▓▓░░█▓▓█ █
word    $5d52,$23cf '  █░░░▓░░▓▓█▓▓█ █
word    $ffd2,$083f '  █░▓▓▓▓▓▓▓▓██ ██
word    $ff5a,$8015 '   ░░▓▓▓▓░░░████ 
word    $556a,$aa80 '    ░░░░░███     
word    $00aa,$aa80 '     ███████     
word    $800a,$aaaa '   █████         

word    $556a,$aaa9 '    ░░░░░░       
word    $ffda,$aaa1 '   ░▓▓▓▓▓░█      
word    $ffda,$aaa3 '   ░▓▓▓▓▓▓█      
word    $d34a,$02a3 '   █░▓█░▓▓█   ███
word    $fffa,$22a3 '   ▓▓▓▓▓▓▓█   █ █
word    $d54a,$2a50 '   █░░░░▓██░░   █
word    $d54a,$29fc '   █░░░░▓█▓▓▓░  █
word    $002a,$27ff '    █████▓▓▓▓▓░ █
word    $ffd2,$27ff '  █░▓▓▓▓▓▓▓▓▓▓░ █
word    $fd52,$27f7 '  █░░░▓▓▓▓░▓▓▓░ █
word    $5fda,$290d '   ░▓▓▓░░░▓██░  █
word    $ffda,$08f3 '   ░▓▓▓▓▓▓█▓▓█ ██
word    $f55a,$80f3 '   ░░░░▓▓▓█▓▓███ 
word    $54aa,$aa0d '     █░░░░▓██    
word    $000a,$aa80 '   █████████     
word    $0aaa,$aa80 '       █████     

