' *********************************************************
' font6x8.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 1
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 2
word    $a555 ' ░░░░░░  
word    $a451 ' ░█░░█░  
word    $a451 ' ░█░░█░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 3
word    $a555 ' ░░░░░░  
word    $a445 ' ░░█░█░  
word    $a001 ' ░█████  
word    $a445 ' ░░█░█░  
word    $a445 ' ░░█░█░  
word    $a001 ' ░█████  
word    $a445 ' ░░█░█░  
word    $a555 ' ░░░░░░  
' frame 4
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a001 ' ░█████  
word    $a511 ' ░█░█░░  
word    $a001 ' ░█████  
word    $a115 ' ░░░█░█  
word    $a001 ' ░█████  
word    $a515 ' ░░░█░░  
' frame 5
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a141 ' ░██░░█  
word    $a441 ' ░██░█░  
word    $a515 ' ░░░█░░  
word    $a045 ' ░░█░██  
word    $a051 ' ░█░░██  
word    $a555 ' ░░░░░░  
' frame 6
word    $a555 ' ░░░░░░  
word    $a545 ' ░░█░░░  
word    $a511 ' ░█░█░░  
word    $a545 ' ░░█░░░  
word    $a111 ' ░█░█░█  
word    $a451 ' ░█░░█░  
word    $a105 ' ░░██░█  
word    $a555 ' ░░░░░░  
' frame 7
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a545 ' ░░█░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 8
word    $a555 ' ░░░░░░  
word    $a455 ' ░░░░█░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a455 ' ░░░░█░  
word    $a555 ' ░░░░░░  
' frame 9
word    $a555 ' ░░░░░░  
word    $a551 ' ░█░░░░  
word    $a545 ' ░░█░░░  
word    $a545 ' ░░█░░░  
word    $a545 ' ░░█░░░  
word    $a545 ' ░░█░░░  
word    $a551 ' ░█░░░░  
word    $a555 ' ░░░░░░  
' frame 10
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a445 ' ░░█░█░  
word    $a515 ' ░░░█░░  
word    $a001 ' ░█████  
word    $a515 ' ░░░█░░  
word    $a445 ' ░░█░█░  
word    $a555 ' ░░░░░░  
' frame 11
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a001 ' ░█████  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 12
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a545 ' ░░█░░░  
' frame 13
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a001 ' ░█████  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 14
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a505 ' ░░██░░  
word    $a505 ' ░░██░░  
word    $a555 ' ░░░░░░  
' frame 15
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a155 ' ░░░░░█  
word    $a455 ' ░░░░█░  
word    $a515 ' ░░░█░░  
word    $a545 ' ░░█░░░  
word    $a551 ' ░█░░░░  
word    $a555 ' ░░░░░░  
' frame 16
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a051 ' ░█░░██  
word    $a111 ' ░█░█░█  
word    $a111 ' ░█░█░█  
word    $a141 ' ░██░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 17
word    $a555 ' ░░░░░░  
word    $a505 ' ░░██░░  
word    $a511 ' ░█░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a001 ' ░█████  
word    $a555 ' ░░░░░░  
' frame 18
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a155 ' ░░░░░█  
word    $a405 ' ░░███░  
word    $a551 ' ░█░░░░  
word    $a001 ' ░█████  
word    $a555 ' ░░░░░░  
' frame 19
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a415 ' ░░░██░  
word    $a155 ' ░░░░░█  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 20
word    $a555 ' ░░░░░░  
word    $a455 ' ░░░░█░  
word    $a415 ' ░░░██░  
word    $a445 ' ░░█░█░  
word    $a451 ' ░█░░█░  
word    $a001 ' ░█████  
word    $a455 ' ░░░░█░  
word    $a555 ' ░░░░░░  
' frame 21
word    $a555 ' ░░░░░░  
word    $a001 ' ░█████  
word    $a551 ' ░█░░░░  
word    $a401 ' ░████░  
word    $a155 ' ░░░░░█  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 22
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a551 ' ░█░░░░  
word    $a401 ' ░████░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 23
word    $a555 ' ░░░░░░  
word    $a001 ' ░█████  
word    $a155 ' ░░░░░█  
word    $a455 ' ░░░░█░  
word    $a515 ' ░░░█░░  
word    $a545 ' ░░█░░░  
word    $a545 ' ░░█░░░  
word    $a555 ' ░░░░░░  
' frame 24
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 25
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a005 ' ░░████  
word    $a155 ' ░░░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 26
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 27
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a545 ' ░░█░░░  
' frame 28
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a455 ' ░░░░█░  
word    $a515 ' ░░░█░░  
word    $a545 ' ░░█░░░  
word    $a515 ' ░░░█░░  
word    $a455 ' ░░░░█░  
word    $a555 ' ░░░░░░  
' frame 29
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a005 ' ░░████  
word    $a555 ' ░░░░░░  
word    $a005 ' ░░████  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 30
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a545 ' ░░█░░░  
word    $a515 ' ░░░█░░  
word    $a455 ' ░░░░█░  
word    $a515 ' ░░░█░░  
word    $a545 ' ░░█░░░  
word    $a555 ' ░░░░░░  
' frame 31
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a455 ' ░░░░█░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 32
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a051 ' ░█░░██  
word    $a111 ' ░█░█░█  
word    $a011 ' ░█░███  
word    $a551 ' ░█░░░░  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 33
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a001 ' ░█████  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a555 ' ░░░░░░  
' frame 34
word    $a555 ' ░░░░░░  
word    $a401 ' ░████░  
word    $a151 ' ░█░░░█  
word    $a401 ' ░████░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a401 ' ░████░  
word    $a555 ' ░░░░░░  
' frame 35
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 36
word    $a555 ' ░░░░░░  
word    $a501 ' ░███░░  
word    $a451 ' ░█░░█░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a451 ' ░█░░█░  
word    $a501 ' ░███░░  
word    $a555 ' ░░░░░░  
' frame 37
word    $a555 ' ░░░░░░  
word    $a001 ' ░█████  
word    $a551 ' ░█░░░░  
word    $a401 ' ░████░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a001 ' ░█████  
word    $a555 ' ░░░░░░  
' frame 38
word    $a555 ' ░░░░░░  
word    $a001 ' ░█████  
word    $a551 ' ░█░░░░  
word    $a401 ' ░████░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a555 ' ░░░░░░  
' frame 39
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a551 ' ░█░░░░  
word    $a051 ' ░█░░██  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 40
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a001 ' ░█████  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a555 ' ░░░░░░  
' frame 41
word    $a555 ' ░░░░░░  
word    $a001 ' ░█████  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a001 ' ░█████  
word    $a555 ' ░░░░░░  
' frame 42
word    $a555 ' ░░░░░░  
word    $a155 ' ░░░░░█  
word    $a155 ' ░░░░░█  
word    $a155 ' ░░░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 43
word    $a555 ' ░░░░░░  
word    $a451 ' ░█░░█░  
word    $a511 ' ░█░█░░  
word    $a541 ' ░██░░░  
word    $a511 ' ░█░█░░  
word    $a451 ' ░█░░█░  
word    $a151 ' ░█░░░█  
word    $a555 ' ░░░░░░  
' frame 44
word    $a555 ' ░░░░░░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a001 ' ░█████  
word    $a555 ' ░░░░░░  
' frame 45
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a041 ' ░██░██  
word    $a111 ' ░█░█░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a555 ' ░░░░░░  
' frame 46
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a141 ' ░██░░█  
word    $a111 ' ░█░█░█  
word    $a051 ' ░█░░██  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a555 ' ░░░░░░  
' frame 47
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 48
word    $a555 ' ░░░░░░  
word    $a401 ' ░████░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a401 ' ░████░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a555 ' ░░░░░░  
' frame 49
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a111 ' ░█░█░█  
word    $a051 ' ░█░░██  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 50
word    $a555 ' ░░░░░░  
word    $a401 ' ░████░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a401 ' ░████░  
word    $a451 ' ░█░░█░  
word    $a151 ' ░█░░░█  
word    $a555 ' ░░░░░░  
' frame 51
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a551 ' ░█░░░░  
word    $a405 ' ░░███░  
word    $a155 ' ░░░░░█  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 52
word    $a555 ' ░░░░░░  
word    $a001 ' ░█████  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 53
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 54
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a445 ' ░░█░█░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 55
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a111 ' ░█░█░█  
word    $a445 ' ░░█░█░  
word    $a555 ' ░░░░░░  
' frame 56
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a445 ' ░░█░█░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a445 ' ░░█░█░  
word    $a151 ' ░█░░░█  
word    $a555 ' ░░░░░░  
' frame 57
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a445 ' ░░█░█░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 58
word    $a555 ' ░░░░░░  
word    $a001 ' ░█████  
word    $a155 ' ░░░░░█  
word    $a455 ' ░░░░█░  
word    $a515 ' ░░░█░░  
word    $a545 ' ░░█░░░  
word    $a001 ' ░█████  
word    $a555 ' ░░░░░░  
' frame 59
word    $a555 ' ░░░░░░  
word    $a015 ' ░░░███  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a015 ' ░░░███  
word    $a555 ' ░░░░░░  
' frame 60
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a551 ' ░█░░░░  
word    $a545 ' ░░█░░░  
word    $a515 ' ░░░█░░  
word    $a455 ' ░░░░█░  
word    $a155 ' ░░░░░█  
word    $a555 ' ░░░░░░  
' frame 61
word    $a555 ' ░░░░░░  
word    $a501 ' ░███░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a501 ' ░███░░  
word    $a555 ' ░░░░░░  
' frame 62
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a405 ' ░░███░  
word    $a111 ' ░█░█░█  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 63
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a000 ' ██████  
' frame 64
word    $a555 ' ░░░░░░  
word    $a415 ' ░░░██░  
word    $a145 ' ░░█░░█  
word    $a501 ' ░███░░  
word    $a545 ' ░░█░░░  
word    $a545 ' ░░█░░░  
word    $a001 ' ░█████  
word    $a555 ' ░░░░░░  
' frame 65
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a155 ' ░░░░░█  
word    $a005 ' ░░████  
word    $a151 ' ░█░░░█  
word    $a005 ' ░░████  
word    $a555 ' ░░░░░░  
' frame 66
word    $a555 ' ░░░░░░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a401 ' ░████░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a401 ' ░████░  
word    $a555 ' ░░░░░░  
' frame 67
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a015 ' ░░░███  
word    $a545 ' ░░█░░░  
word    $a545 ' ░░█░░░  
word    $a545 ' ░░█░░░  
word    $a015 ' ░░░███  
word    $a555 ' ░░░░░░  
' frame 68
word    $a555 ' ░░░░░░  
word    $a155 ' ░░░░░█  
word    $a155 ' ░░░░░█  
word    $a005 ' ░░████  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a005 ' ░░████  
word    $a555 ' ░░░░░░  
' frame 69
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a401 ' ░████░  
word    $a551 ' ░█░░░░  
word    $a005 ' ░░████  
word    $a555 ' ░░░░░░  
' frame 70
word    $a555 ' ░░░░░░  
word    $a055 ' ░░░░██  
word    $a515 ' ░░░█░░  
word    $a415 ' ░░░██░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 71
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a005 ' ░░████  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a005 ' ░░████  
word    $a155 ' ░░░░░█  
word    $a405 ' ░░███░  
' frame 72
word    $a555 ' ░░░░░░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
word    $a401 ' ░████░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a555 ' ░░░░░░  
' frame 73
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
word    $a505 ' ░░██░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 74
word    $a555 ' ░░░░░░  
word    $a155 ' ░░░░░█  
word    $a555 ' ░░░░░░  
word    $a155 ' ░░░░░█  
word    $a155 ' ░░░░░█  
word    $a155 ' ░░░░░█  
word    $a145 ' ░░█░░█  
word    $a415 ' ░░░██░  
' frame 75
word    $a555 ' ░░░░░░  
word    $a545 ' ░░█░░░  
word    $a445 ' ░░█░█░  
word    $a505 ' ░░██░░  
word    $a505 ' ░░██░░  
word    $a445 ' ░░█░█░  
word    $a145 ' ░░█░░█  
word    $a555 ' ░░░░░░  
' frame 76
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a055 ' ░░░░██  
word    $a555 ' ░░░░░░  
' frame 77
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a441 ' ░██░█░  
word    $a111 ' ░█░█░█  
word    $a111 ' ░█░█░█  
word    $a111 ' ░█░█░█  
word    $a111 ' ░█░█░█  
word    $a555 ' ░░░░░░  
' frame 78
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a401 ' ░████░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a555 ' ░░░░░░  
' frame 79
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 80
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a401 ' ░████░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a401 ' ░████░  
word    $a551 ' ░█░░░░  
word    $a551 ' ░█░░░░  
' frame 81
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a005 ' ░░████  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a005 ' ░░████  
word    $a155 ' ░░░░░█  
word    $a155 ' ░░░░░█  
' frame 82
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a015 ' ░░░███  
word    $a545 ' ░░█░░░  
word    $a545 ' ░░█░░░  
word    $a545 ' ░░█░░░  
word    $a545 ' ░░█░░░  
word    $a555 ' ░░░░░░  
' frame 83
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a405 ' ░░███░  
word    $a551 ' ░█░░░░  
word    $a405 ' ░░███░  
word    $a155 ' ░░░░░█  
word    $a401 ' ░████░  
word    $a555 ' ░░░░░░  
' frame 84
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a405 ' ░░███░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a055 ' ░░░░██  
word    $a555 ' ░░░░░░  
' frame 85
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a405 ' ░░███░  
word    $a555 ' ░░░░░░  
' frame 86
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a445 ' ░░█░█░  
word    $a445 ' ░░█░█░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 87
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a111 ' ░█░█░█  
word    $a111 ' ░█░█░█  
word    $a111 ' ░█░█░█  
word    $a445 ' ░░█░█░  
word    $a555 ' ░░░░░░  
' frame 88
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a445 ' ░░█░█░  
word    $a515 ' ░░░█░░  
word    $a445 ' ░░█░█░  
word    $a151 ' ░█░░░█  
word    $a555 ' ░░░░░░  
' frame 89
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a005 ' ░░████  
word    $a155 ' ░░░░░█  
word    $a405 ' ░░███░  
' frame 90
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a001 ' ░█████  
word    $a455 ' ░░░░█░  
word    $a515 ' ░░░█░░  
word    $a545 ' ░░█░░░  
word    $a001 ' ░█████  
word    $a555 ' ░░░░░░  
' frame 91
word    $a555 ' ░░░░░░  
word    $a015 ' ░░░███  
word    $a515 ' ░░░█░░  
word    $a541 ' ░██░░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a015 ' ░░░███  
word    $a555 ' ░░░░░░  
' frame 92
word    $a555 ' ░░░░░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a555 ' ░░░░░░  
' frame 93
word    $a555 ' ░░░░░░  
word    $a501 ' ░███░░  
word    $a515 ' ░░░█░░  
word    $a055 ' ░░░░██  
word    $a515 ' ░░░█░░  
word    $a515 ' ░░░█░░  
word    $a501 ' ░███░░  
word    $a555 ' ░░░░░░  
' frame 94
word    $a555 ' ░░░░░░  
word    $a445 ' ░░█░█░  
word    $a511 ' ░█░█░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 95
word    $a555 ' ░░░░░░  
word    $a505 ' ░░██░░  
word    $a451 ' ░█░░█░  
word    $a104 ' █░██░█  
word    $a144 ' █░█░░█  
word    $a104 ' █░██░█  
word    $a451 ' ░█░░█░  
word    $a505 ' ░░██░░  

