    << * >>=
    ' *********************************************************
    ' spacegirl.spin
    ' Graphics generated by img2dat
    ' *********************************************************
    PUB Addr
        return @data
    
    DAT
    
    data
    
    word    768 ' frameboost
    word    48, 64 ' width, height
    ' frame 0
    word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
    word    $aaaa,$aaaa,$ffea,$ffff,$aaaf,$aaaa '                    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              
    word    $aaaa,$0aaa,$ffff,$ffff,$aaff,$aaaa '               ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓            
    word    $aaaa,$002a,$cfff,$ffff,$abff,$aaaa '            █████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓           
    word    $aaaa,$000a,$0fff,$ffff,$afff,$aaaa '           ██████▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓          
    word    $aaaa,$f002,$0fff,$ffff,$bfff,$aaaa '          █████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         
    word    $aaaa,$ff00,$cfff,$fffc,$ffff,$aaaa '         ████▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        
    word    $2aaa,$ffc0,$ffff,$fffc,$ffff,$aaaa '        ████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        
    word    $2aaa,$ffc0,$ffff,$ffff,$ffff,$aaaf '        ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      
    word    $0aaa,$fff0,$ffff,$ffff,$ffff,$aaff '       ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    
    word    $02aa,$03f3,$0000,$0000,$ffc0,$abff '      ███▓█▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓   
    word    $fcaa,$000f,$0000,$0000,$f000,$8fff '     █▓▓▓▓▓████████████████████████████▓▓▓▓▓▓▓▓█ 
    word    $fc2a,$0003,$ffc0,$00ff,$c000,$3fff '    ██▓▓▓▓██████████▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓█
    word    $ffca,$fc00,$ffff,$ffff,$033f,$3fff '   █▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓▓▓▓▓▓▓█
    word    $0fff,$0000,$0000,$0000,$3000,$3ff0 ' ▓▓▓▓▓▓████████████████████████████████▓███▓▓▓▓▓█
    word    $03ff,$0003,$ff00,$0fff,$0000,$ffc0 ' ▓▓▓▓▓███▓███████████▓▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓
    word    $00fc,$ff00,$003f,$ff00,$003f,$ff00 ' █▓▓▓████████▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓█████████▓▓▓▓
    word    $000c,$03f0,$0000,$f300,$03c3,$fc00 ' █▓████████▓▓▓███████████████▓█▓▓▓██▓▓████████▓▓▓
    word    $0003,$003f,$0000,$0000,$c000,$c000 ' ▓███████▓▓▓████████████████████████████▓███████▓
    word    $f000,$0000,$0000,$0000,$0000,$0003 ' ██████▓▓████████████████████████████████▓███████
    word    $0c00,$0000,$ff00,$0f3f,$0000,$000c ' █████▓██████████████▓▓▓▓▓▓▓█▓▓███████████▓██████
    word    $0300,$0000,$ffff,$ffff,$0003,$00fc ' ████▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓████
    word    $0300,$fc00,$ffff,$03ff,$0000,$03fc ' ████▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓███
    word    $0cc0,$fc00,$ffff,$3fff,$0000,$0ffc ' ███▓█▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓██
    word    $0fcc,$ff00,$ffff,$ffff,$000f,$3fff ' █▓█▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓█
    word    $3ff0,$ffc0,$ffff,$ffff,$003f,$3ffc ' ██▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓█
    word    $3ff0,$0000,$fff0,$03ff,$0000,$03fc ' ██▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓███
    word    $fff0,$0030,$fc00,$000f,$0000,$03fc ' ██▓▓▓▓▓▓██▓██████████▓▓▓▓▓███████████████▓▓▓▓███
    word    $fff0,$0030,$0000,$0000,$0000,$03fc ' ██▓▓▓▓▓▓██▓██████████████████████████████▓▓▓▓███
    word    $fff0,$00f0,$0000,$0000,$0000,$03fc ' ██▓▓▓▓▓▓██▓▓█████████████████████████████▓▓▓▓███
    word    $fff0,$0ff0,$c000,$0000,$0000,$0ffc ' ██▓▓▓▓▓▓██▓▓▓▓█████████▓█████████████████▓▓▓▓▓██
    word    $fff0,$3ff3,$f000,$0003,$00c0,$0ffc ' ██▓▓▓▓▓▓▓█▓▓▓▓▓███████▓▓▓██████████▓█████▓▓▓▓▓██
    word    $fff0,$fff3,$f000,$0003,$00f0,$0ffc ' ██▓▓▓▓▓▓▓█▓▓▓▓▓▓██████▓▓▓█████████▓▓█████▓▓▓▓▓██
    word    $3fcc,$ffc0,$ffff,$ffff,$00ff,$03fc ' █▓█▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓███
    word    $3ff0,$ffc0,$ffff,$ffff,$c0ff,$3fff ' ██▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓█
    word    $fff0,$ffc3,$ffff,$ffff,$c0ff,$0cff ' ██▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓█▓██
    word    $fff0,$ff03,$fcff,$ffcf,$c03f,$0fff ' ██▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓██
    word    $fff0,$fc03,$ffff,$ff0f,$f00f,$0f3f ' ██▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████▓▓▓▓▓█▓▓██
    word    $ff02,$fc0f,$c0ff,$ffc0,$c003,$c0ff '  ███▓▓▓▓▓▓███▓▓▓▓▓▓▓███▓███▓▓▓▓▓▓██████▓▓▓▓▓███▓
    word    $fc02,$f00f,$00ff,$ff00,$c000,$b33f '  ████▓▓▓▓▓████▓▓▓▓▓▓████████▓▓▓▓███████▓▓▓▓█▓█▓ 
    word    $f302,$000f,$00ff,$3fc0,$f000,$80cf '  ███▓█▓▓▓▓██████▓▓▓▓███████▓▓▓▓███████▓▓▓▓█▓███ 
    word    $cc0e,$000f,$03fc,$0f00,$f000,$a033 '  ▓███▓█▓▓▓███████▓▓▓▓███████▓▓████████▓▓▓█▓███  
    word    $fc0a,$0000,$3ff0,$000f,$0000,$a83f '   ███▓▓▓██████████▓▓▓▓▓█▓▓██████████████▓▓▓██   
    word    $fc3a,$0003,$f000,$0033,$c000,$a83f '   ▓██▓▓▓▓█████████████▓▓▓█▓████████████▓▓▓▓██   
    word    $f0fa,$000f,$0000,$0000,$fc00,$aa0f '   ▓▓██▓▓▓▓███████████████████████████▓▓▓▓▓██    
    word    $30fa,$03ff,$3fc0,$00ff,$ffc0,$aa00 '   ▓▓██▓█▓▓▓▓▓██████▓▓▓▓█▓▓▓▓███████▓▓▓▓▓████    
    word    $03fa,$3fc0,$f000,$000f,$0fff,$aac0 '   ▓▓▓██████▓▓▓▓███████▓▓▓▓██████▓▓▓▓▓▓█████▓    
    word    $0ffe,$ff0c,$ffff,$fff3,$00ff,$a830 '  ▓▓▓▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██████▓██   
    word    $3ffe,$0c00,$0000,$0003,$0000,$a80c '  ▓▓▓▓▓▓██████▓██████████▓████████████████▓███   
    word    $fffe,$0c00,$0000,$0000,$0003,$ac0f '  ▓▓▓▓▓▓▓█████▓██████████████████▓███████▓▓███▓  
    word    $fff2,$f003,$00ff,$ff00,$c00f,$a303 '  █▓▓▓▓▓▓▓█████▓▓▓▓▓▓████████▓▓▓▓▓▓█████▓▓███▓█  
    word    $fff2,$c03f,$ffff,$ffff,$f003,$a30f '  █▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓██▓█  
    word    $fffa,$00ff,$3ffc,$3ffc,$0f00,$a0c3 '   ▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓██▓▓▓▓▓▓█████▓▓██▓██▓██  
    word    $cfea,$03cf,$ff00,$00ff,$0003,$a830 '    ▓▓▓█▓▓▓█▓▓███████▓▓▓▓▓▓▓▓████▓█████████▓██   
    word    $3faa,$fc0f,$0000,$c000,$0003,$a800 '     ▓▓▓█▓▓███▓▓▓███████████████▓▓████████████   
    word    $feaa,$c000,$000f,$0000,$0000,$aa80 '      ▓▓▓███████▓▓▓█████████████████████████     
    word    $c2aa,$0003,$fff0,$0fff,$0000,$aaa0 '      ██▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓████████████      
    word    $0aaa,$0000,$0000,$0000,$0000,$aaa8 '       ███████████████████████████████████       
    word    $2aaa,$00c0,$0000,$0000,$0000,$aaaa '        ████▓████████████████████████████        
    word    $aaaa,$0000,$0000,$0000,$8000,$aaaa '         ███████████████████████████████         
    word    $aaaa,$002a,$0000,$0000,$aaa0,$aaaa '            ███████████████████████              
    word    $aaaa,$aaaa,$0000,$aaa0,$aaaa,$aaaa '                 ██████████                      
    word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
    word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
    
