' *********************************************************
' font4x6_b.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    12 ' frameboost
word    4, 6 ' width, height
' frame 0
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
' frame 1
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaaa '
word    $aaa2 '  █
word    $aaaa '
' frame 2
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
' frame 3
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aa88 ' █ █
word    $aaaa '
' frame 4
word    $aaa2 '  █
word    $aa80 ' ███
word    $aaa0 ' ██
word    $aa82 '  ██
word    $aa80 ' ███
word    $aaa2 '  █
' frame 5
word    $aa88 ' █ █
word    $aa8a '   █
word    $aaa2 '  █
word    $aaa8 ' █
word    $aa88 ' █ █
word    $aaaa '
' frame 6
word    $aaa0 ' ██
word    $aaa0 ' ██
word    $aa82 '  ██
word    $aaa0 ' ██
word    $aa80 ' ███
word    $aaaa '
' frame 7
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
' frame 8
word    $aaa2 '  █
word    $aaa8 ' █
word    $aaa8 ' █
word    $aaa8 ' █
word    $aaa2 '  █
word    $aaaa '
' frame 9
word    $aaa2 '  █
word    $aa8a '   █
word    $aa8a '   █
word    $aa8a '   █
word    $aaa2 '  █
word    $aaaa '
' frame 10
word    $aaa2 '  █
word    $aa80 ' ███
word    $aa88 ' █ █
word    $aaaa '
word    $aaaa '
word    $aaaa '
' frame 11
word    $aaaa '
word    $aaaa '
word    $aaa2 '  █
word    $aa80 ' ███
word    $aaa2 '  █
word    $aaaa '
' frame 12
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaa2 '  █
word    $aaa8 ' █
' frame 13
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aa80 ' ███
word    $aaaa '
word    $aaaa '
' frame 14
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaa2 '  █
word    $aaaa '
' frame 15
word    $aa8a '   █
word    $aa8a '   █
word    $aaa2 '  █
word    $aaa8 ' █
word    $aaa8 ' █
word    $aaaa '
' frame 16
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaa2 '  █
word    $aaaa '
' frame 17
word    $aaa2 '  █
word    $aaa0 ' ██
word    $aaa2 '  █
word    $aaa2 '  █
word    $aa80 ' ███
word    $aaaa '
' frame 18
word    $aaa0 ' ██
word    $aa8a '   █
word    $aaa2 '  █
word    $aaa8 ' █
word    $aa80 ' ███
word    $aaaa '
' frame 19
word    $aaa0 ' ██
word    $aa8a '   █
word    $aaa2 '  █
word    $aa8a '   █
word    $aaa0 ' ██
word    $aaaa '
' frame 20
word    $aa82 '  ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aa8a '   █
word    $aaaa '
' frame 21
word    $aa80 ' ███
word    $aaa8 ' █
word    $aaa0 ' ██
word    $aa8a '   █
word    $aaa0 ' ██
word    $aaaa '
' frame 22
word    $aa82 '  ██
word    $aaa8 ' █
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aaa2 '  █
word    $aaaa '
' frame 23
word    $aa80 ' ███
word    $aa8a '   █
word    $aa8a '   █
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaaa '
' frame 24
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aaa2 '  █
word    $aaaa '
' frame 25
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aa82 '  ██
word    $aa8a '   █
word    $aaa2 '  █
word    $aaaa '
' frame 26
word    $aaaa '
word    $aaaa '
word    $aaa2 '  █
word    $aaaa '
word    $aaa2 '  █
word    $aaaa '
' frame 27
word    $aaaa '
word    $aaaa '
word    $aaa2 '  █
word    $aaaa '
word    $aaa2 '  █
word    $aaa8 ' █
' frame 28
word    $aaaa '
word    $aaaa '
word    $aaa2 '  █
word    $aaa8 ' █
word    $aaa2 '  █
word    $aaaa '
' frame 29
word    $aaaa '
word    $aaaa '
word    $aa80 ' ███
word    $aaaa '
word    $aa80 ' ███
word    $aaaa '
' frame 30
word    $aaaa '
word    $aaaa '
word    $aaa2 '  █
word    $aa8a '   █
word    $aaa2 '  █
word    $aaaa '
' frame 31
word    $aaa0 ' ██
word    $aa8a '   █
word    $aaa2 '  █
word    $aaaa '
word    $aaa2 '  █
word    $aaaa '
' frame 32
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aaa8 ' █
word    $aa82 '  ██
word    $aaaa '
' frame 33
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aa88 ' █ █
word    $aaaa '
' frame 34
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aaa0 ' ██
word    $aaaa '
' frame 35
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aaa8 ' █
word    $aa88 ' █ █
word    $aaa2 '  █
word    $aaaa '
' frame 36
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaa0 ' ██
word    $aaaa '
' frame 37
word    $aa80 ' ███
word    $aaa8 ' █
word    $aaa0 ' ██
word    $aaa8 ' █
word    $aa80 ' ███
word    $aaaa '
' frame 38
word    $aa80 ' ███
word    $aaa8 ' █
word    $aaa0 ' ██
word    $aaa8 ' █
word    $aaa8 ' █
word    $aaaa '
' frame 39
word    $aa82 '  ██
word    $aaa8 ' █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa82 '  ██
word    $aaaa '
' frame 40
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaaa '
' frame 41
word    $aa80 ' ███
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaa2 '  █
word    $aa80 ' ███
word    $aaaa '
' frame 42
word    $aa8a '   █
word    $aa8a '   █
word    $aa8a '   █
word    $aa88 ' █ █
word    $aaa2 '  █
word    $aaaa '
' frame 43
word    $aa88 ' █ █
word    $aaa0 ' ██
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaaa '
' frame 44
word    $aaa8 ' █
word    $aaa8 ' █
word    $aaa8 ' █
word    $aaa8 ' █
word    $aa80 ' ███
word    $aaaa '
' frame 45
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aa80 ' ███
word    $aa80 ' ███
word    $aa80 ' ███
word    $aaaa '
' frame 46
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aa80 ' ███
word    $aa80 ' ███
word    $aa88 ' █ █
word    $aaaa '
' frame 47
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaa2 '  █
word    $aaaa '
' frame 48
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaa0 ' ██
word    $aaa8 ' █
word    $aaaa '
' frame 49
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aa82 '  ██
word    $aaaa '
' frame 50
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aaaa '
' frame 51
word    $aa82 '  ██
word    $aaa8 ' █
word    $aaa2 '  █
word    $aa8a '   █
word    $aaa0 ' ██
word    $aaaa '
' frame 52
word    $aa80 ' ███
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaaa '
' frame 53
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aaaa '
' frame 54
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aaa2 '  █
word    $aaaa '
' frame 55
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aa80 ' ███
word    $aa88 ' █ █
word    $aaaa '
' frame 56
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaaa '
' frame 57
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaaa '
' frame 58
word    $aa80 ' ███
word    $aa8a '   █
word    $aaa2 '  █
word    $aaa8 ' █
word    $aa80 ' ███
word    $aaaa '
' frame 59
word    $aa80 ' ███
word    $aaa8 ' █
word    $aaa8 ' █
word    $aaa8 ' █
word    $aa80 ' ███
word    $aaaa '
' frame 60
word    $aaa8 ' █
word    $aaa8 ' █
word    $aaa2 '  █
word    $aa8a '   █
word    $aa8a '   █
word    $aaaa '
' frame 61
word    $aa80 ' ███
word    $aa8a '   █
word    $aa8a '   █
word    $aa8a '   █
word    $aa80 ' ███
word    $aaaa '
' frame 62
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
' frame 63
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aa80 ' ███
word    $aaaa '
' frame 64
word    $aaa8 ' █
word    $aaa2 '  █
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
' frame 65
word    $aaaa '
word    $aaa0 ' ██
word    $aa8a '   █
word    $aa80 ' ███
word    $aa80 ' ███
word    $aaaa '
' frame 66
word    $aaa8 ' █
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaa0 ' ██
word    $aaaa '
' frame 67
word    $aaaa '
word    $aa82 '  ██
word    $aaa8 ' █
word    $aaa8 ' █
word    $aa82 '  ██
word    $aaaa '
' frame 68
word    $aa8a '   █
word    $aa82 '  ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa82 '  ██
word    $aaaa '
' frame 69
word    $aaaa '
word    $aaa2 '  █
word    $aa80 ' ███
word    $aaa8 ' █
word    $aa82 '  ██
word    $aaaa '
' frame 70
word    $aa8a '   █
word    $aaa2 '  █
word    $aa80 ' ███
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaaa '
' frame 71
word    $aaaa '
word    $aa82 '  ██
word    $aa88 ' █ █
word    $aa82 '  ██
word    $aa8a '   █
word    $aaa0 ' ██
' frame 72
word    $aaa8 ' █
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaaa '
' frame 73
word    $aaa2 '  █
word    $aaaa '
word    $aaa0 ' ██
word    $aaa2 '  █
word    $aa80 ' ███
word    $aaaa '
' frame 74
word    $aaa2 '  █
word    $aaaa '
word    $aaa0 ' ██
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaa8 ' █
' frame 75
word    $aaa8 ' █
word    $aa88 ' █ █
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaaa '
' frame 76
word    $aaa0 ' ██
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaa2 '  █
word    $aa80 ' ███
word    $aaaa '
' frame 77
word    $aaaa '
word    $aaa0 ' ██
word    $aa80 ' ███
word    $aa80 ' ███
word    $aa80 ' ███
word    $aaaa '
' frame 78
word    $aaaa '
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaaa '
' frame 79
word    $aaaa '
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaa2 '  █
word    $aaaa '
' frame 80
word    $aaaa '
word    $aaa0 ' ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaa0 ' ██
word    $aaa8 ' █
' frame 81
word    $aaaa '
word    $aa82 '  ██
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa82 '  ██
word    $aa8a '   █
' frame 82
word    $aaaa '
word    $aa88 ' █ █
word    $aaa0 ' ██
word    $aaa8 ' █
word    $aaa8 ' █
word    $aaaa '
' frame 83
word    $aaaa '
word    $aa82 '  ██
word    $aaa0 ' ██
word    $aa8a '   █
word    $aaa0 ' ██
word    $aaaa '
' frame 84
word    $aaa2 '  █
word    $aa80 ' ███
word    $aaa2 '  █
word    $aaa2 '  █
word    $aa8a '   █
word    $aaaa '
' frame 85
word    $aaaa '
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa82 '  ██
word    $aaaa '
' frame 86
word    $aaaa '
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aaa2 '  █
word    $aaaa '
' frame 87
word    $aaaa '
word    $aa88 ' █ █
word    $aa80 ' ███
word    $aa80 ' ███
word    $aa80 ' ███
word    $aaaa '
' frame 88
word    $aaaa '
word    $aa88 ' █ █
word    $aaa2 '  █
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aaaa '
' frame 89
word    $aaaa '
word    $aa88 ' █ █
word    $aa88 ' █ █
word    $aa82 '  ██
word    $aa8a '   █
word    $aaa0 ' ██
' frame 90
word    $aaaa '
word    $aa80 ' ███
word    $aaa2 '  █
word    $aaa8 ' █
word    $aa80 ' ███
word    $aaaa '
' frame 91
word    $aa82 '  ██
word    $aaa2 '  █
word    $aaa0 ' ██
word    $aaa2 '  █
word    $aa82 '  ██
word    $aaaa '
' frame 92
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaa2 '  █
word    $aaaa '
' frame 93
word    $aaa0 ' ██
word    $aaa2 '  █
word    $aa82 '  ██
word    $aaa2 '  █
word    $aaa0 ' ██
word    $aaaa '
' frame 94
word    $aa82 '  ██
word    $aaa0 ' ██
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
' frame 95
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '
word    $aaaa '

