    << * >>=
    ' *********************************************************
    ' lostatseamap.spin
    ' Level conversion by map2dat
    ' *********************************************************
    PUB Addr
        return @map_data
    
    DAT
    
    map_data
    word	 22, 12  'width, height
    
    byte	  4,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  6
    byte	 10, 21, 21,  1,  2,  3, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 12
    byte	 10, 21, 21,  7,  8, 25,  3, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 12
    byte	 10, 21, 21, 13, 20, 19, 15, 21, 21,  1,  2,  3, 21, 21, 21,  1,  2,  3, 21, 21, 21, 12
    byte	 10, 21,  1,  3, 13, 15, 21,  1,  2, 26,  8,  9,  1,  2,  3,  7,  8, 25,  3, 21, 21, 12
    byte	 10,  1, 26,  9, 21, 21,  1, 26,  8,  8, 19, 15,  7,  8,  9, 13, 20,  8,  9, 21, 21, 12
    byte	 10, 13, 20,  9, 21, 21, 13, 20,  8,  8,  9, 21, 13, 14, 15, 21,  7,  8, 25,  3, 21, 12
    byte	 10, 21,  7, 25,  3, 21, 21, 13, 14, 20, 25,  2,  3, 21, 21, 21, 13, 20,  8, 25,  3, 12
    byte	 10, 21, 13, 20, 25,  3, 21, 21, 21, 13, 14, 14, 15, 21, 21,  1,  2, 26,  8,  8,  9, 12
    byte	 10, 21, 21, 13, 14, 15, 21, 21, 21, 21, 21, 21, 21, 21, 21,  7,  8,  8,  8, 19, 15, 12
    byte	 10, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 13, 14, 14, 14, 15, 21, 12
    byte	 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18
