' *********************************************************
' smooth.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $f000 ' ██████▓▓
word    $ff00 ' ████▓▓▓▓
word    $ff00 ' ████▓▓▓▓
word    $ffc0 ' ███▓▓▓▓▓
word    $7fc0 ' ███▓▓▓▓░
' frame 1
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $000f ' ▓▓██████
word    $00ff ' ▓▓▓▓████
word    $00ff ' ▓▓▓▓████
word    $03ff ' ▓▓▓▓▓███
word    $03fd ' ░▓▓▓▓███
' frame 2
word    $5555 ' ░░░░░░░░
word    $dd55 ' ░░░░░▓░▓
word    $fdd5 ' ░░░▓░▓▓▓
word    $fff5 ' ░░▓▓▓▓▓▓
word    $ffd5 ' ░░░▓▓▓▓▓
word    $0ffd ' ░▓▓▓▓▓██
word    $03f5 ' ░░▓▓▓███
word    $03fd ' ░▓▓▓▓███
' frame 3
word    $5555 ' ░░░░░░░░
word    $f55f ' ▓▓░░░░▓▓
word    $dd77 ' ▓░▓░░▓░▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0ff0 ' ██▓▓▓▓██
word    $0000 ' ████████
word    $0000 ' ████████
' frame 4
word    $5555 ' ░░░░░░░░
word    $5577 ' ▓░▓░░░░░
word    $577f ' ▓▓▓░▓░░░
word    $5fff ' ▓▓▓▓▓▓░░
word    $57ff ' ▓▓▓▓▓░░░
word    $7ff0 ' ██▓▓▓▓▓░
word    $5fc0 ' ███▓▓▓░░
word    $7fc0 ' ███▓▓▓▓░
' frame 5
word    $5555 ' ░░░░░░░░
word    $5415 ' ░░░██░░░
word    $5715 ' ░░░█▓░░░
word    $51c5 ' ░░█▓░█░░
word    $51c5 ' ░░█▓░█░░
word    $13c5 ' ░░█▓▓█░█
word    $07c1 ' ░██▓▓░██
word    $c7c1 ' ░██▓▓░█▓
' frame 6
word    $5555 ' ░░░░░░░░
word    $5415 ' ░░░██░░░
word    $5715 ' ░░░█▓░░░
word    $51c5 ' ░░█▓░█░░
word    $51c5 ' ░░█▓░█░░
word    $13c4 ' █░█▓▓█░█
word    $07c3 ' ▓██▓▓░██
word    $c7c1 ' ░██▓▓░█▓
' frame 7
word    $5555 ' ░░░░░░░░
word    $5415 ' ░░░██░░░
word    $5715 ' ░░░█▓░░░
word    $51c5 ' ░░█▓░█░░
word    $51c5 ' ░░█▓░█░░
word    $53c4 ' █░█▓▓█░░
word    $47c3 ' ▓██▓▓░█░
word    $47c1 ' ░██▓▓░█░
' frame 8
word    $7fc0 ' ███▓▓▓▓░
word    $ffc0 ' ███▓▓▓▓▓
word    $ff00 ' ████▓▓▓▓
word    $ff00 ' ████▓▓▓▓
word    $f000 ' ██████▓▓
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 9
word    $03fd ' ░▓▓▓▓███
word    $03ff ' ▓▓▓▓▓███
word    $00ff ' ▓▓▓▓████
word    $00ff ' ▓▓▓▓████
word    $000f ' ▓▓██████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 10
word    $03fd ' ░▓▓▓▓███
word    $03dd ' ░▓░▓▓███
word    $0ff5 ' ░░▓▓▓▓██
word    $0fd5 ' ░░░▓▓▓██
word    $0fd5 ' ░░░▓▓▓██
word    $0ff5 ' ░░▓▓▓▓██
word    $03dd ' ░▓░▓▓███
word    $03fd ' ░▓▓▓▓███
' frame 11
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 12
word    $7fc0 ' ███▓▓▓▓░
word    $77c0 ' ███▓▓░▓░
word    $5ff0 ' ██▓▓▓▓░░
word    $57f0 ' ██▓▓▓░░░
word    $57f0 ' ██▓▓▓░░░
word    $5ff0 ' ██▓▓▓▓░░
word    $77c0 ' ███▓▓░▓░
word    $7fc0 ' ███▓▓▓▓░
' frame 13
word    $cf00 ' ████▓▓█▓
word    $cfc0 ' ███▓▓▓█▓
word    $c030 ' ██▓████▓
word    $c301 ' ░███▓██▓
word    $01c5 ' ░░█▓░███
word    $c1c5 ' ░░█▓░██▓
word    $03c5 ' ░░█▓▓███
word    $07c1 ' ░██▓▓░██
' frame 14
word    $cf01 ' ░███▓▓█▓
word    $cfc3 ' ▓██▓▓▓█▓
word    $c007 ' ▓░█████▓
word    $c307 ' ▓░██▓██▓
word    $01cf ' ▓▓█▓░███
word    $c1cf ' ▓▓█▓░██▓
word    $03cf ' ▓▓█▓▓███
word    $07c0 ' ███▓▓░██
' frame 15
word    $1f01 ' ░███▓▓░█
word    $1fc3 ' ▓██▓▓▓░█
word    $0c07 ' ▓░███▓██
word    $4307 ' ▓░██▓██░
word    $51cf ' ▓▓█▓░█░░
word    $51cf ' ▓▓█▓░█░░
word    $53cf ' ▓▓█▓▓█░░
word    $47c0 ' ███▓▓░█░
' frame 16
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 17
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 18
word    $03fd ' ░▓▓▓▓███
word    $03f5 ' ░░▓▓▓███
word    $0ffd ' ░▓▓▓▓▓██
word    $ffd5 ' ░░░▓▓▓▓▓
word    $fff5 ' ░░▓▓▓▓▓▓
word    $fdd5 ' ░░░▓░▓▓▓
word    $dd55 ' ░░░░░▓░▓
word    $5555 ' ░░░░░░░░
' frame 19
word    $0000 ' ████████
word    $0000 ' ████████
word    $0ff0 ' ██▓▓▓▓██
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $dd77 ' ▓░▓░░▓░▓
word    $f55f ' ▓▓░░░░▓▓
word    $5555 ' ░░░░░░░░
' frame 20
word    $7fc0 ' ███▓▓▓▓░
word    $5fc0 ' ███▓▓▓░░
word    $7ff0 ' ██▓▓▓▓▓░
word    $57ff ' ▓▓▓▓▓░░░
word    $5fff ' ▓▓▓▓▓▓░░
word    $577f ' ▓▓▓░▓░░░
word    $5577 ' ▓░▓░░░░░
word    $5555 ' ░░░░░░░░
' frame 21
word    $07c1 ' ░██▓▓░██
word    $1f00 ' ████▓▓░█
word    $1fc0 ' ███▓▓▓░█
word    $0ff0 ' ██▓▓▓▓██
word    $4001 ' ░██████░
word    $5415 ' ░░░██░░░
word    $5005 ' ░░████░░
word    $5555 ' ░░░░░░░░
' frame 22
word    $07c0 ' ███▓▓░██
word    $1f00 ' ████▓▓░█
word    $1fc0 ' ███▓▓▓░█
word    $0ff0 ' ██▓▓▓▓██
word    $4001 ' ░██████░
word    $5415 ' ░░░██░░░
word    $5005 ' ░░████░░
word    $5555 ' ░░░░░░░░
' frame 23
word    $47c0 ' ███▓▓░█░
word    $1f00 ' ████▓▓░█
word    $1fc0 ' ███▓▓▓░█
word    $0ff0 ' ██▓▓▓▓██
word    $4001 ' ░██████░
word    $5415 ' ░░░██░░░
word    $5005 ' ░░████░░
word    $5555 ' ░░░░░░░░
' frame 24
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 25
word    $5405 ' ░░███░░░
word    $53f1 ' ░█▓▓▓█░░
word    $4d7c ' █▓▓░░▓█░
word    $37fc ' █▓▓▓▓░▓█
word    $1ffc ' █▓▓▓▓▓░█
word    $1ffc ' █▓▓▓▓▓░█
word    $3ffc ' █▓▓▓▓▓▓█
word    $4001 ' ░██████░
' frame 26
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $f555 ' ░░░░░░▓▓
word    $fd55 ' ░░░░░▓▓▓
word    $ff55 ' ░░░░▓▓▓▓
word    $ffd5 ' ░░░▓▓▓▓▓
word    $ffd5 ' ░░░▓▓▓▓▓
' frame 27
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $f55f ' ▓▓░░░░▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 28
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $555f ' ▓▓░░░░░░
word    $557f ' ▓▓▓░░░░░
word    $55ff ' ▓▓▓▓░░░░
word    $57ff ' ▓▓▓▓▓░░░
word    $57ff ' ▓▓▓▓▓░░░
' frame 29
word    $07c1 ' ░██▓▓░██
word    $1f03 ' ▓███▓▓░█
word    $0c07 ' ▓░███▓██
word    $4307 ' ▓░██▓██░
word    $51cf ' ▓▓█▓░█░░
word    $51cf ' ▓▓█▓░█░░
word    $53cf ' ▓▓█▓▓█░░
word    $47c0 ' ███▓▓░█░
' frame 30
word    $07c0 ' ███▓▓░██
word    $1c00 ' █████▓░█
word    $c301 ' ░███▓██▓
word    $01c5 ' ░░█▓░███
word    $c1c5 ' ░░█▓░██▓
word    $03c5 ' ░░█▓▓███
word    $07c1 ' ░██▓▓░██
word    $07c1 ' ░██▓▓░██
' frame 31
word    $5555 ' ░░░░░░░░
word    $5415 ' ░░░██░░░
word    $5715 ' ░░░█▓░░░
word    $51c5 ' ░░█▓░█░░
word    $51c5 ' ░░█▓░█░░
word    $53c5 ' ░░█▓▓█░░
word    $47c1 ' ░██▓▓░█░
word    $47c1 ' ░██▓▓░█░
' frame 32
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5fff ' ▓▓▓▓▓▓░░
word    $57ff ' ▓▓▓▓▓░░░
word    $55ff ' ▓▓▓▓░░░░
word    $55ff ' ▓▓▓▓░░░░
' frame 33
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $fff5 ' ░░▓▓▓▓▓▓
word    $ffd5 ' ░░░▓▓▓▓▓
word    $ff55 ' ░░░░▓▓▓▓
word    $ff55 ' ░░░░▓▓▓▓
' frame 34
word    $ffd5 ' ░░░▓▓▓▓▓
word    $ffd5 ' ░░░▓▓▓▓▓
word    $ff55 ' ░░░░▓▓▓▓
word    $ff55 ' ░░░░▓▓▓▓
word    $ff55 ' ░░░░▓▓▓▓
word    $ff55 ' ░░░░▓▓▓▓
word    $ffd5 ' ░░░▓▓▓▓▓
word    $ffd5 ' ░░░▓▓▓▓▓
' frame 35
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 36
word    $57ff ' ▓▓▓▓▓░░░
word    $57ff ' ▓▓▓▓▓░░░
word    $55ff ' ▓▓▓▓░░░░
word    $55ff ' ▓▓▓▓░░░░
word    $55ff ' ▓▓▓▓░░░░
word    $55ff ' ▓▓▓▓░░░░
word    $57ff ' ▓▓▓▓▓░░░
word    $57ff ' ▓▓▓▓▓░░░
' frame 37
word    $1f01 ' ░███▓▓░█
word    $1fc3 ' ▓██▓▓▓░█
word    $0c07 ' ▓░███▓██
word    $4307 ' ▓░██▓██░
word    $51cf ' ▓▓█▓░█░░
word    $13cf ' ▓▓█▓▓█░█
word    $07cf ' ▓▓█▓▓░██
word    $c7c0 ' ███▓▓░█▓
' frame 38
word    $cf00 ' ████▓▓█▓
word    $cfc0 ' ███▓▓▓█▓
word    $c030 ' ██▓████▓
word    $c301 ' ░███▓██▓
word    $01c5 ' ░░█▓░███
word    $c1c4 ' █░█▓░██▓
word    $03c3 ' ▓██▓▓███
word    $07c1 ' ░██▓▓░██
' frame 39
word    $1f00 ' ████▓▓░█
word    $1fc0 ' ███▓▓▓░█
word    $0ff0 ' ██▓▓▓▓██
word    $4001 ' ░██████░
word    $5415 ' ░░░██░░░
word    $5005 ' ░░████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 40
word    $55ff ' ▓▓▓▓░░░░
word    $55ff ' ▓▓▓▓░░░░
word    $57ff ' ▓▓▓▓▓░░░
word    $5fff ' ▓▓▓▓▓▓░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 41
word    $ff55 ' ░░░░▓▓▓▓
word    $ff55 ' ░░░░▓▓▓▓
word    $ffd5 ' ░░░▓▓▓▓▓
word    $fff5 ' ░░▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 42
word    $ffd5 ' ░░░▓▓▓▓▓
word    $ffd5 ' ░░░▓▓▓▓▓
word    $ff55 ' ░░░░▓▓▓▓
word    $fd55 ' ░░░░░▓▓▓
word    $f555 ' ░░░░░░▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 43
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $f55f ' ▓▓░░░░▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 44
word    $57ff ' ▓▓▓▓▓░░░
word    $57ff ' ▓▓▓▓▓░░░
word    $55ff ' ▓▓▓▓░░░░
word    $557f ' ▓▓▓░░░░░
word    $555f ' ▓▓░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 45
word    $5415 ' ░░░██░░░
word    $5145 ' ░░█░░█░░
word    $45d1 ' ░█░▓░░█░
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $4000 ' ███████░
word    $d001 ' ░█████░▓
word    $fc05 ' ░░███▓▓▓
' frame 46
word    $5415 ' ░░░██░░░
word    $5145 ' ░░█░░█░░
word    $45d1 ' ░█░▓░░█░
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $4001 ' ░██████░
word    $d005 ' ░░████░▓
word    $fc3f ' ▓▓▓██▓▓▓
' frame 47
word    $5415 ' ░░░██░░░
word    $5145 ' ░░█░░█░░
word    $45d1 ' ░█░▓░░█░
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $3001 ' ░█████▓█
word    $4005 ' ░░█████░
word    $503f ' ▓▓▓███░░
' frame 48
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $7777 ' ▓░▓░▓░▓░
word    $7777 ' ▓░▓░▓░▓░
word    $7777 ' ▓░▓░▓░▓░
word    $7777 ' ▓░▓░▓░▓░
word    $7777 ' ▓░▓░▓░▓░
word    $7777 ' ▓░▓░▓░▓░
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 49
word    $d557 ' ▓░░░░░░▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $d557 ' ▓░░░░░░▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $d557 ' ▓░░░░░░▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $d557 ' ▓░░░░░░▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 50
word    $5555 ' ░░░░░░░░
word    $4001 ' ░██████░
word    $1554 ' █░░░░░░█
word    $1df4 ' █░▓▓░▓░█
word    $1554 ' █░░░░░░█
word    $c003 ' ▓██████▓
word    $fc3f ' ▓▓▓██▓▓▓
word    $5ff5 ' ░░▓▓▓▓░░
' frame 51
word    $c03f ' ▓▓▓████▓
word    $0140 ' ███░░███
word    $05d0 ' ██░▓░░██
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $3001 ' ░█████▓█
word    $4005 ' ░░█████░
word    $503f ' ▓▓▓███░░
' frame 52
word    $c03f ' ▓▓▓████▓
word    $0140 ' ███░░███
word    $05d0 ' ██░▓░░██
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $4000 ' ███████░
word    $d001 ' ░█████░▓
word    $fc05 ' ░░███▓▓▓
' frame 53
word    $c015 ' ░░░████▓
word    $0145 ' ░░█░░███
word    $05d1 ' ░█░▓░░██
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $4000 ' ███████░
word    $d001 ' ░█████░▓
word    $fc05 ' ░░███▓▓▓
' frame 54
word    $c03f ' ▓▓▓████▓
word    $0140 ' ███░░███
word    $05d0 ' ██░▓░░██
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $4001 ' ░██████░
word    $d005 ' ░░████░▓
word    $fc3f ' ▓▓▓██▓▓▓
' frame 55
word    $543f ' ▓▓▓██░░░
word    $5140 ' ███░░█░░
word    $45d0 ' ██░▓░░█░
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $3001 ' ░█████▓█
word    $4005 ' ░░█████░
word    $503f ' ▓▓▓███░░
' frame 56
word    $0000 ' ████████
word    $1f00 ' ████▓▓░█
word    $07c0 ' ███▓▓░██
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
' frame 57
word    $0000 ' ████████
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 58
word    $0000 ' ████████
word    $15f4 ' █░▓▓░░░█
word    $17d0 ' ██░▓▓░░█
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
' frame 59
word    $543f ' ▓▓▓██░░░
word    $5140 ' ███░░█░░
word    $45d0 ' ██░▓░░█░
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $4001 ' ░██████░
word    $d005 ' ░░████░▓
word    $fc3f ' ▓▓▓██▓▓▓
' frame 60
word    $c015 ' ░░░████▓
word    $0145 ' ░░█░░███
word    $05d1 ' ░█░▓░░██
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $4001 ' ░██████░
word    $d005 ' ░░████░▓
word    $fc3f ' ▓▓▓██▓▓▓
' frame 61
word    $c015 ' ░░░████▓
word    $0145 ' ░░█░░███
word    $05d1 ' ░█░▓░░██
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $3000 ' ██████▓█
word    $4001 ' ░██████░
word    $5005 ' ░░████░░
' frame 62
word    $c03f ' ▓▓▓████▓
word    $0140 ' ███░░███
word    $05d0 ' ██░▓░░██
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $3000 ' ██████▓█
word    $4001 ' ░██████░
word    $5005 ' ░░████░░
' frame 63
word    $543f ' ▓▓▓██░░░
word    $5140 ' ███░░█░░
word    $45d0 ' ██░▓░░█░
word    $3ffc ' █▓▓▓▓▓▓█
word    $3fc0 ' ███▓▓▓▓█
word    $3000 ' ██████▓█
word    $4001 ' ░██████░
word    $5005 ' ░░████░░
' frame 64
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
word    $47f0 ' ██▓▓▓░█░
' frame 65
word    $5ff5 ' ░░▓▓▓▓░░
word    $700d ' ░▓████▓░
word    $700d ' ░▓████▓░
word    $7ff1 ' ░█▓▓▓▓▓░
word    $7571 ' ░█▓░░░▓░
word    $7571 ' ░█▓░░░▓░
word    $5005 ' ░░████░░
word    $5555 ' ░░░░░░░░
' frame 66
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
word    $1fd1 ' ░█░▓▓▓░█
' frame 67
word    $5555 ' ░░░░░░░░
word    $0001 ' ░███████
word    $5551 ' ░█░░░░░░
word    $ff51 ' ░█░░▓▓▓▓
word    $fdd1 ' ░█░▓░▓▓▓
word    $fdd1 ' ░█░▓░▓▓▓
word    $f7d1 ' ░█░▓▓░▓▓
word    $1fd1 ' ░█░▓▓▓░█
' frame 68
word    $5555 ' ░░░░░░░░
word    $4000 ' ███████░
word    $4555 ' ░░░░░░█░
word    $47ff ' ▓▓▓▓▓░█░
word    $473f ' ▓▓▓█▓░█░
word    $470f ' ▓▓██▓░█░
word    $47c3 ' ▓██▓▓░█░
word    $47f0 ' ██▓▓▓░█░
' frame 69
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 70
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 71
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 72
word    $07f0 ' ██▓▓▓░██
word    $57f0 ' ██▓▓▓░░░
word    $7ff0 ' ██▓▓▓▓▓░
word    $ffc0 ' ███▓▓▓▓▓
word    $ffc0 ' ███▓▓▓▓▓
word    $fdf0 ' ██▓▓░▓▓▓
word    $55f0 ' ██▓▓░░░░
word    $0000 ' ████████
' frame 73
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
' frame 74
word    $1fd0 ' ██░▓▓▓░█
word    $1fd5 ' ░░░▓▓▓░█
word    $1d7d ' ░▓▓░░▓░█
word    $15ff ' ▓▓▓▓░░░█
word    $17ff ' ▓▓▓▓▓░░█
word    $17ff ' ▓▓▓▓▓░░█
word    $0555 ' ░░░░░░██
word    $0000 ' ████████
' frame 75
word    $03c5 ' ░░█▓▓███
word    $0015 ' ░░░█████
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 76
word    $53c0 ' ███▓▓█░░
word    $5400 ' █████░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 77
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 78
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 79
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 80
word    $fffc ' █▓▓▓▓▓▓▓
word    $555c ' █▓░░░░░░
word    $555c ' █▓░░░░░░
word    $5550 ' ██░░░░░░
word    $fffc ' █▓▓▓▓▓▓▓
word    $555c ' █▓░░░░░░
word    $555c ' █▓░░░░░░
word    $5550 ' ██░░░░░░
' frame 81
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 82
word    $3fff ' ▓▓▓▓▓▓▓█
word    $3555 ' ░░░░░░▓█
word    $3555 ' ░░░░░░▓█
word    $0555 ' ░░░░░░██
word    $3fff ' ▓▓▓▓▓▓▓█
word    $3555 ' ░░░░░░▓█
word    $3555 ' ░░░░░░▓█
word    $0555 ' ░░░░░░██
' frame 83
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $7ffd ' ░▓▓▓▓▓▓░
word    $d557 ' ▓░░░░░░▓
word    $ddf7 ' ▓░▓▓░▓░▓
word    $d557 ' ▓░░░░░░▓
word    $df77 ' ▓░▓░▓▓░▓
word    $3ffc ' █▓▓▓▓▓▓█
word    $0000 ' ████████
' frame 84
word    $f55f ' ▓▓░░░░▓▓
word    $c003 ' ▓██████▓
word    $4551 ' ░█░░░░█░
word    $4551 ' ░█░░░░█░
word    $4551 ' ░█░░░░█░
word    $cd53 ' ▓█░░░▓█▓
word    $c553 ' ▓█░░░░█▓
word    $0ff0 ' ██▓▓▓▓██
' frame 85
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $4001 ' ░██████░
word    $4101 ' ░███░██░
word    $4f71 ' ░█▓░▓▓█░
word    $c7d3 ' ▓█░▓▓░█▓
word    $4001 ' ░██████░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 86
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 87
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 88
word    $fffc ' █▓▓▓▓▓▓▓
word    $555c ' █▓░░░░░░
word    $555c ' █▓░░░░░░
word    $5550 ' ██░░░░░░
word    $fffc ' █▓▓▓▓▓▓▓
word    $555c ' █▓░░░░░░
word    $5550 ' ██░░░░░░
word    $0003 ' ▓███████
' frame 89
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
' frame 90
word    $3fff ' ▓▓▓▓▓▓▓█
word    $3555 ' ░░░░░░▓█
word    $3555 ' ░░░░░░▓█
word    $0555 ' ░░░░░░██
word    $3fff ' ▓▓▓▓▓▓▓█
word    $3555 ' ░░░░░░▓█
word    $0555 ' ░░░░░░██
word    $c000 ' ███████▓
' frame 91
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $4001 ' ░██████░
word    $4101 ' ░███░██░
word    $4f71 ' ░█▓░▓▓█░
word    $c7d3 ' ▓█░▓▓░█▓
word    $4001 ' ░██████░
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
' frame 92
word    $f55f ' ▓▓░░░░▓▓
word    $c003 ' ▓██████▓
word    $4001 ' ░██████░
word    $4001 ' ░██████░
word    $4001 ' ░██████░
word    $c003 ' ▓██████▓
word    $c003 ' ▓██████▓
word    $0000 ' ████████
' frame 93
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 94
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 95
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░

