' *********************************************************
' gfx_bretris_logo.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    1040 ' frameboost
word    102, 40 ' width, height
' frame 0
word    $5555,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$5aaa,$a555 ' ░░░░░░░░                                                                                      ░░░░░░░░  
word    $7ffc,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$caaa,$a7ff ' █▓▓▓▓▓▓░                                                                                      █▓▓▓▓▓▓░  
word    $700c,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$caaa,$a700 ' █▓████▓░                                                                                      █▓████▓░  
word    $73dc,$55aa,$aa95,$9555,$55aa,$5a55,$5555,$5556,$5595,$aa95,$6a95,$ca55,$a73d ' █▓░▓▓█▓░    ░░░░░░░     ░░░░░░░     ░░░░░░░░  ░░░░░░░░░░ ░░░░░░░░░░ ░░░░░░░     ░░░    ░░░░░  █▓░▓▓█▓░  
word    $73dc,$55aa,$a955,$5555,$55aa,$5a55,$5555,$5556,$5595,$aa55,$5a95,$c955,$a73d ' █▓░▓▓█▓░    ░░░░░░░░░   ░░░░░░░░    ░░░░░░░░  ░░░░░░░░░░ ░░░░░░░░░░ ░░░░░░░░    ░░░   ░░░░░░░ █▓░▓▓█▓░  
word    $715c,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$caaa,$a715 ' █▓░░░█▓░                                                                                      █▓░░░█▓░  
word    $7ffc,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$caaa,$a7ff ' █▓▓▓▓▓▓░                                                                                      █▓▓▓▓▓▓░  
word    $4000,$a56a,$6a56,$5aa5,$a569,$aaaa,$aa56,$95aa,$a56a,$695a,$56a5,$0aaa,$a400 ' ███████░   ░░░   ░░░   ░░░    ░░░  ░░░           ░░░        ░░░    ░░░    ░░░  ░░░   ░░░      ███████░  
word    $5555,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$5aaa,$a555 ' ░░░░░░░░                                                                                      ░░░░░░░░  
word    $7ffc,$555a,$5a95,$5555,$555a,$aaa5,$aa95,$a56a,$555a,$5a55,$6aa9,$ca95,$a7ff ' █▓▓▓▓▓▓░  ░░░░░░░░░   ░░░░░░░░░░  ░░░░░░░░      ░░░        ░░░    ░░░░░░░░░░  ░░░      ░░░░   █▓▓▓▓▓▓░  
word    $700c,$a95a,$5a56,$a555,$a95a,$aaaa,$aa95,$a56a,$555a,$5aa5,$aaa9,$ca56,$a700 ' █▓████▓░  ░░░    ░░░  ░░░░░░░░    ░░░           ░░░        ░░░    ░░░░░░░░    ░░░        ░░░  █▓████▓░  
word    $73dc,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$caaa,$a73d ' █▓░▓▓█▓░                                                                                      █▓░▓▓█▓░  
word    $73dc,$a95a,$5a55,$95a9,$a95a,$aaaa,$aa95,$a56a,$a95a,$5a95,$a9a9,$ca56,$a73d ' █▓░▓▓█▓░  ░░░   ░░░░  ░░░   ░░░   ░░░           ░░░        ░░░    ░░░   ░░░   ░░░   ░    ░░░  █▓░▓▓█▓░  
word    $715c,$5556,$5695,$95aa,$5556,$6aa5,$aaa5,$a95a,$aa56,$5695,$556a,$ca95,$a715 ' █▓░░░█▓░ ░░░░░░░░░░  ░░░    ░░░  ░░░░░░░░░     ░░░        ░░░    ░░░    ░░░  ░░░   ░░░░░░░░   █▓░░░█▓░  
word    $7ffc,$5556,$56a9,$55aa,$5556,$6aa5,$aaa5,$a95a,$aa56,$5655,$55aa,$caa5,$a7ff ' █▓▓▓▓▓▓░ ░░░░░░░░    ░░░    ░░░░ ░░░░░░░░░     ░░░        ░░░    ░░░    ░░░░ ░░░    ░░░░░░    █▓▓▓▓▓▓░  
word    $4000,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$0aaa,$a400 ' ███████░                                                                                      ███████░  
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaae,$aaaa,$aaaa,$aaea,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                  ▓                         ▓                                            
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaea,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                            ▓                                            
word    $aaaa,$afea,$aabf,$bfaf,$afae,$bafe,$efee,$eaef,$faab,$ebfb,$abef,$aaaf,$aaaa '            ▓▓▓  ▓▓▓     ▓▓  ▓▓▓  ▓  ▓▓   ▓▓▓  ▓  ▓ ▓▓▓ ▓▓▓ ▓   ▓▓     ▓▓▓ ▓▓▓  ▓▓▓ ▓▓   ▓▓              
word    $aaaa,$baaa,$eaeb,$ebba,$aaee,$bbae,$aeae,$baee,$aeae,$eeab,$eeba,$aaba,$aaaa '               ▓ ▓  ▓   ▓  ▓ ▓  ▓ ▓ ▓     ▓  ▓ ▓  ▓   ▓   ▓ ▓  ▓  ▓   ▓  ▓    ▓ ▓  ▓  ▓ ▓  ▓             
word    $aaaa,$bfaa,$eaeb,$ebbf,$aaee,$bbae,$abae,$faeb,$aeaf,$efeb,$eeba,$aabf,$aaaa '             ▓▓▓ ▓  ▓   ▓▓▓▓ ▓  ▓ ▓ ▓     ▓  ▓ ▓  ▓  ▓   ▓  ▓  ▓▓▓▓   ▓  ▓  ▓▓▓ ▓  ▓  ▓ ▓▓▓▓             
word    $aaaa,$baea,$eaeb,$ebaa,$aaee,$bbae,$eaee,$baea,$aeaa,$eebb,$eeba,$aaaa,$aaaa '            ▓  ▓ ▓  ▓   ▓    ▓  ▓ ▓ ▓     ▓  ▓ ▓  ▓ ▓   ▓   ▓  ▓      ▓  ▓ ▓  ▓ ▓  ▓  ▓ ▓                
word    $aaaa,$bfaa,$aaeb,$bfbf,$afae,$eafe,$efef,$ebaf,$faaf,$efeb,$aeba,$aabf,$aaaa '             ▓▓▓ ▓  ▓    ▓▓▓ ▓▓▓  ▓  ▓▓   ▓▓▓   ▓▓▓ ▓▓▓ ▓▓▓  ▓  ▓▓▓    ▓▓▓  ▓▓▓ ▓  ▓  ▓  ▓▓▓             
word    $aaaa,$aaaa,$aaaa,$abaa,$aaaa,$aaae,$aaaa,$aaaa,$aaaa,$aaab,$aaaa,$aaaa,$aaaa '                             ▓            ▓                              ▓                               
word    $aaaa,$aaaa,$aaaa,$abaa,$aaaa,$aaae,$aaaa,$aaaa,$feaa,$aaaa,$aaaa,$aaaa,$aaaa '                             ▓            ▓                           ▓▓▓                                
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaae,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                  ▓                                                      
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaab,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 ▓                                                       
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$afaf,$aaaf,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 ▓▓  ▓▓  ▓▓                                              
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$baeb,$aaab,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 ▓  ▓  ▓ ▓                                               
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$baeb,$aaab,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 ▓  ▓  ▓ ▓                                               
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$afab,$aaab,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 ▓   ▓▓  ▓                                               
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                                                         
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                                                         
word    $aaaa,$a96a,$56aa,$a96a,$5565,$55a5,$555a,$695a,$5955,$5a55,$9695,$aa5a,$aaaa '            ░░        ░░░   ░░   ░░ ░░░░░░░  ░░░░  ░░░░░░  ░░░  ░░░░░░ ░░░░░░  ░░░░░  ░░   ░░            
word    $aaaa,$a96a,$65aa,$6569,$a965,$696a,$a5a9,$a596,$aa96,$96a5,$565a,$aa5a,$aaaa '            ░░       ░░ ░░  ░░░ ░░░ ░░      ░░  ░░   ░░   ░░ ░░   ░░     ░░   ░░   ░░ ░░░  ░░            
word    $aaaa,$a96a,$a96a,$5565,$a965,$a96a,$a5aa,$96a5,$aa96,$96a5,$565a,$aa59,$aaaa '            ░░      ░░   ░░ ░░░░░░░ ░░      ░░       ░░  ░░   ░░  ░░     ░░   ░░   ░░ ░░░░ ░░            
word    $aaaa,$a96a,$a96a,$5565,$5565,$55a9,$a5a9,$96a5,$aa96,$96a5,$565a,$aa55,$aaaa '            ░░      ░░   ░░ ░░░░░░░ ░░░░░░   ░░░░░   ░░  ░░   ░░  ░░     ░░   ░░   ░░ ░░░░░░░            
word    $aaaa,$a96a,$556a,$9965,$a965,$aaaa,$a5a5,$9555,$aa96,$96a5,$965a,$aa55,$aaaa '            ░░      ░░░░░░░ ░░ ░ ░░ ░░           ░░  ░░  ░░░░░░░  ░░     ░░   ░░   ░░ ░░ ░░░░            
word    $aaaa,$a96a,$a96a,$a965,$a965,$a96a,$a5a5,$96a5,$aa96,$96a5,$965a,$aa56,$aaaa '            ░░      ░░   ░░ ░░   ░░ ░░      ░░   ░░  ░░  ░░   ░░  ░░     ░░   ░░   ░░ ░░  ░░░            
word    $aaaa,$556a,$a965,$a965,$5565,$55a5,$a5a9,$96a5,$5a96,$5a55,$9695,$aa5a,$aaaa '            ░░░░░░░ ░░   ░░ ░░   ░░ ░░░░░░░  ░░░░░   ░░  ░░   ░░  ░░   ░░░░░░  ░░░░░  ░░   ░░            

