' *********************************************************
' gfx_mountain.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $5aaa '       ░░
word    $56aa '      ░░░
word    $d5aa '     ░░░▓
word    $75aa '     ░░▓░
word    $dd6a '    ░░▓░▓
' frame 1
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa95 ' ░░░     
word    $aa95 ' ░░░     
word    $aa55 ' ░░░░    
word    $a95f ' ▓▓░░░   
word    $a97d ' ░▓▓░░   
' frame 2
word    $ffea '    ▓▓▓▓▓
word    $f75a '   ░░▓░▓▓
word    $ffde '  ▓░▓▓▓▓▓
word    $fffd ' ░▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 3
word    $a9df ' ▓▓░▓░   
word    $957f ' ▓▓▓░░░░ 
word    $97ff ' ▓▓▓▓▓░░ 
word    $7fff ' ▓▓▓▓▓▓▓░
word    $f7ff ' ▓▓▓▓▓░▓▓
word    $dfff ' ▓▓▓▓▓▓░▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 4
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 5
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████

