' *********************************************************
' gfx_boom.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    48 ' frameboost
word    24, 8 ' width, height
' frame 0
word    $aaaa,$a0f2,$9e7a '          █▓▓██    ▓░ ▓░ 
word    $a16a,$935e,$dbdb '    ░░█   ▓░░▓█░ ▓ ░▓▓ ░▓
word    $85d2,$354c,$7fbe '  █░▓░░█ █▓█░░░▓█ ▓▓ ▓▓▓░
word    $8736,$f751,$fbdf '  ░▓█▓░█ ░█░░▓░▓▓▓▓░▓▓ ▓▓
word    $bfce,$30d4,$bfee '  ▓█▓▓▓▓ █░░▓██▓█ ▓ ▓▓▓▓ 
word    $a70e,$143c,$ebb7 '  ▓██▓░  █▓▓██░░█▓░▓ ▓  ▓
word    $ac2a,$81f0,$9ff6 '    ██▓  ██▓▓░██  ░▓▓▓▓░ 
word    $aaaa,$8002,$a6da '          ██████   ░▓ ░  

