' *********************************************************
' gfx_macrosoth.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    1024 ' frameboost
word    64, 64 ' width, height
' frame 0
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$00aa,$0000,$0000,$aa80 '                                     ███████████████████████     
word    $aaaa,$aaaa,$aaaa,$aaaa,$002a,$0000,$3d5f,$aa80 '                                    █████████████▓▓░░░▓▓████     
word    $aaaa,$aaaa,$aaaa,$aaaa,$540a,$1550,$5540,$aa03 '                                   ███░░░██░░░░░████░░░░░▓███    
word    $aaaa,$aaaa,$aaaa,$aaaa,$5402,$1571,$5444,$aa0d '                                  ████░░░░█▓░░░░██░█░█░░░░▓██    
word    $aaaa,$aaaa,$aaaa,$2aaa,$fc03,$15c3,$4344,$aa3d '                                █▓████▓▓▓▓██▓░░░██░█░▓██░░▓▓█    
word    $aaaa,$aaaa,$aaaa,$00aa,$0000,$4700,$0d44,$a835 '                             ████████████████▓░█░█░█░░▓██░░▓██   
word    $aaaa,$aaaa,$02aa,$0000,$ffc0,$4f0f,$3d44,$a834 '                      ██████████████▓▓▓▓▓▓▓██▓▓█░█░█░░▓▓██░▓██   
word    $aaaa,$aaaa,$f2aa,$57ff,$5555,$4035,$fd44,$a0f4 '                      █▓▓▓▓▓▓▓░░░░░░░░░░░░░▓████░█░█░░▓▓▓█░▓▓██  
word    $aaaa,$aaaa,$5caa,$5555,$5555,$0fd5,$f541,$80d0 '                     █▓░░░░░░░░░░░░░░░░░░░░░▓▓▓██░██░░░▓▓██░▓███ 
word    $aaaa,$aaaa,$570a,$f555,$d557,$3d57,$3550,$03d4 '                   ██▓░░░░░░░░░▓▓▓░░░░░░▓▓░░░░▓▓███░░░░▓██░░▓▓███
word    $aaaa,$aaaa,$5542,$5555,$5555,$ff55,$0150,$0fd5 '                  ██░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓██░░░███░░░▓▓▓██
word    $aaaa,$aaaa,$d570,$555f,$5555,$ffd5,$5354,$ff55 '                 ██▓░░░░▓▓▓░░░░░░░░░░░░░░░░░▓▓▓▓▓█░░░▓█░░░░░░▓▓▓▓
word    $aaaa,$aaaa,$55f2,$0055,$57d4,$3ff5,$5c54,$ff55 '                  █▓▓░░░░░░░░█████░░▓▓░░░░░▓▓▓▓▓██░░░█▓░░░░░░▓▓▓▓
word    $aaaa,$aaaa,$5f02,$54d5,$5550,$0ffd,$54d5,$fff5 '                  ███▓▓░░░░░▓█░░░██░░░░░░░▓▓▓▓▓██░░░▓█░░░░░▓▓▓▓▓▓
word    $aaaa,$aaaa,$f002,$54d5,$d551,$43ff,$550d,$003f '                  █████▓▓░░░▓█░░░░█░░░░░▓▓▓▓▓▓██░░▓██░░░░▓▓▓█████
word    $aaaa,$aaaa,$0002,$5357,$f551,$10ff,$f570,$4103 '                  ███████▓░░░▓█░░░█░░░░▓▓▓▓▓▓██░███▓░░░▓▓▓███░██░
word    $aaaa,$aaaa,$3fc2,$4d5c,$fd45,$0c3f,$3555,$0054 '                  ██▓▓▓▓██▓░░░▓█░░░█░░▓▓▓▓▓▓██▓██░░░░░░▓██░░░████
word    $aaaa,$aaaa,$d570,$0570,$fc15,$50c3,$cd55,$0005 '                 ██▓░░░░▓██▓░░░██░░░██▓▓▓▓██▓██░░░░░░░▓█▓░░██████
word    $aaaa,$aaaa,$5570,$35f3,$c155,$5430,$43d5,$0005 '                 ██▓░░░░░▓█▓▓░░▓█░░░░░██▓██▓██░░░░░░▓▓██░░░██████
word    $aaaa,$aaaa,$5ff2,$35f1,$0555,$5500,$73d5,$0005 '                  █▓▓▓▓░░░█▓▓░░▓█░░░░░░██████░░░░░░░▓▓█▓░░░██████
word    $aaaa,$aaaa,$5002,$37cd,$0554,$5550,$53f5,$0035 '                  █████░░░▓█▓▓░▓██░░░░░████░░░░░░░░▓▓▓█░░░░▓█████
word    $aaaa,$aaaa,$5052,$ff33,$555c,$1555,$73ff,$0015 '                  █░░██░░▓█▓█▓▓▓▓█▓░░░░░░░░░░░░░█▓▓▓▓▓█▓░░░░█████
word    $aaaa,$aaaa,$5402,$fc3c,$555c,$0155,$7000,$00d5 '                  ████░░░█▓▓██▓▓▓█▓░░░░░░░░░░░█████████▓░░░░▓████
word    $aaaa,$aaaa,$d572,$f0cc,$555c,$4055,$47c0,$0355 '                  █▓░░░░▓█▓█▓██▓▓█▓░░░░░░░░░░███░███▓▓░█░░░░░▓███
word    $aaaa,$aaaa,$100a,$f3f3,$555c,$5035,$c7f4,$3555 '                   ████░█▓█▓▓▓█▓▓█▓░░░░░░░░▓███░░█░▓▓▓░█▓░░░░░░▓█
word    $aaaa,$aaaa,$c5ca,$0f54,$555c,$c001,$05d0,$1555 '                   █▓░░█▓█░░░▓▓███▓░░░░░░░██████▓██░▓░░██░░░░░░░█
word    $aaaa,$aaaa,$f1ca,$0f54,$d55c,$0050,$1544,$5557 '                   █▓░█▓▓█░░░▓▓███▓░░░░░▓██░░█████░█░░░░█▓░░░░░░░
word    $aaaa,$aaaa,$3c02,$0f55,$3557,$c154,$1400,$557c '                  ████▓▓█░░░░▓▓██▓░░░░░▓██░░░░██▓█████░░██▓▓░░░░░
word    $aaaa,$aaaa,$4f02,$03d5,$0d57,$ccd5,$03f0,$7fc0 '                  ███▓▓█░░░░▓▓███▓░░░░▓██░░░▓█▓█▓██▓▓▓██████▓▓▓▓░
word    $aaaa,$aaaa,$53f2,$30f5,$4155,$103c,$fd50,$0000 '                  █▓▓▓█░░░░▓▓██▓█░░░░░██░█▓▓███░███░░░▓▓▓████████
word    $aaaa,$aaaa,$543c,$3cf5,$c05f,$1d03,$5554,$fffd '                 █▓▓██░░░░░▓▓█▓▓█▓▓░░███▓▓███░▓░██░░░░░░░░▓▓▓▓▓▓▓
word    $aaaa,$aaaa,$554f,$373d,$f0df,$1743,$4155,$5455 '                 ▓▓█░░░░░░▓▓█▓░▓█▓▓░▓██▓▓▓██░▓░░█░░░░░██░░░░░█░░░
word    $aaaa,$aaaa,$55f0,$35cf,$4037,$17c0,$5155,$5455 '                 ██▓▓░░░░▓▓█▓░░▓█▓░▓████░███▓▓░░█░░░░░█░░░░░░█░░░
word    $aaaa,$aaaa,$d5fc,$3553,$0537,$c5f0,$5055,$5455 '                 █▓▓▓░░░▓▓█░░░░▓█▓░▓█░░████▓▓░░█▓░░░░██░░░░░░█░░░
word    $aaaa,$aaaa,$d5f2,$3553,$f5f7,$c5f0,$5c55,$5c55 '                  █▓▓░░░▓▓█░░░░▓█▓░▓▓░░▓▓██▓▓░░█▓░░░░█▓░░░░░░█▓░░
word    $aaaa,$aaaa,$f7f2,$0554,$3d0f,$c57c,$7c55,$5c55 '                  █▓▓▓░▓▓█░░░░░██▓▓██░▓▓██▓▓░░░█▓░░░░█▓▓░░░░░█▓░░
word    $aaaa,$aaaa,$3fca,$0355,$4cf3,$c570,$7c55,$7c55 '                   █▓▓▓▓█░░░░▓███▓█▓▓█▓█░██▓░░░█▓░░░░█▓▓░░░░░█▓▓░
word    $aaaa,$aaaa,$0f0a,$43d5,$4740,$0500,$f05f,$7055 '                   ██▓▓██░░░▓▓██░███░▓░█░████░░██▓▓░░██▓▓░░░░██▓░
word    $aaaa,$aaaa,$730a,$54fd,$047d,$0001,$c0ff,$f0ff '                   ██▓█▓░░▓▓▓█░░░░▓▓░█░██░███████▓▓▓▓███▓▓▓▓▓██▓▓
word    $aaaa,$aaaa,$dc02,$5407,$45f5,$0005,$0000,$0000 '                  ████▓░▓▓░███░░░░░▓▓░░█░░░██████████████████████
word    $aaaa,$aaaa,$7f02,$55f3,$55d5,$5555,$0000,$0000 '                  ███▓▓▓░▓█▓▓░░░░░░░▓░░░░░░░░░░░░████████████████
word    $a800,$aaaa,$ff00,$55fc,$57fd,$5555,$5555,$5555 ' █████           ████▓▓▓▓█▓▓▓░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $00fc,$0aa8,$0ff0,$d5ff,$55f5,$5555,$5555,$0555 ' █▓▓▓█████     ████▓▓▓▓██▓▓▓▓░░░▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░██
word    $3f5c,$0000,$c000,$f17f,$05f5,$0030,$1000,$fc30 ' █▓░░▓▓▓████████████████▓▓▓▓░░█▓▓░░▓▓░░████▓███████████░███▓██▓▓▓
word    $d55c,$ffff,$f3ff,$c14f,$c7f5,$ffff,$5fff,$fffd ' █▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█░░██▓░░▓▓▓░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓
word    $555e,$5555,$f355,$5557,$c3d5,$5517,$5555,$fd7d '  ▓░░░░░░░░░░░░░░░░░░▓█▓▓▓░░░░░░░░░░▓▓██▓▓░░█░░░░░░░░░░░░░▓▓░░▓▓▓
word    $1572,$5000,$f055,$5575,$4dd5,$5555,$5555,$fd77 '  █▓░░░░███████░░░░░░██▓▓░░▓░░░░░░░░▓░▓█░░░░░░░░░░░░░░░░░▓░▓░░▓▓▓
word    $5572,$5555,$f0d5,$f755,$71d5,$5501,$5555,$ff77 '  █▓░░░░░░░░░░░░░░░░▓██▓▓░░░░▓░▓▓░░░▓░█▓░░███░░░░░░░░░░░░▓░▓░▓▓▓▓
word    $1fca,$5554,$c0f1,$dfd5,$f1d5,$5501,$5555,$c337 '   █▓▓▓░██░░░░░░░░█▓▓███▓░░░▓▓▓░▓░░░▓░█▓▓░███░░░░░░░░░░░░▓░▓█▓██▓
word    $ffea,$1550,$c0fc,$d7d5,$c1d7,$5535,$5555,$c0f3 '    ▓▓▓▓▓██░░░░░██▓▓▓███▓░░░▓▓░░▓▓░░▓░██▓░░▓█░░░░░░░░░░░░▓█▓▓███▓
word    $fc2a,$1503,$c0ff,$cdf7,$cdd7,$5535,$7515,$f0f7 '    ██▓▓▓▓███░░░█▓▓▓▓███▓▓░▓▓░▓█▓▓░░▓░▓█▓░░▓█░░░░░░░█░░▓░▓░▓▓██▓▓
word    $f0aa,$54ff,$c0ff,$c3f7,$ccd7,$5c35,$7415,$000f '     ██▓▓▓▓▓▓█░░░▓▓▓▓███▓▓░▓▓▓██▓▓░░▓█▓█▓░░▓██▓░░░░░██░▓░▓▓██████
word    $02aa,$17f0,$c03f,$c017,$43f7,$7c31,$7407,$000f '      █████▓▓▓░░█▓▓▓████▓▓░░████▓▓░▓▓▓██░░█▓██▓▓░▓░███░▓░▓▓██████
word    $aaaa,$ffc0,$c00f,$c03f,$c3f7,$7017,$7c05,$0007 '         ███▓▓▓▓▓▓▓█████▓▓▓▓████▓▓░▓▓▓██▓▓░░███▓░░░███▓▓░▓░██████
word    $aaaa,$f002,$003f,$c03c,$c037,$f41f,$7c01,$0000 '          █████▓▓▓▓▓██████▓▓████▓▓░▓████▓▓▓░██░▓▓░████▓▓░████████
word    $aaaa,$002a,$000c,$c03c,$003f,$f01f,$fc01,$0000 '            ██████▓███████▓▓████▓▓▓▓█████▓▓░███▓▓░████▓▓▓████████
word    $aaaa,$00aa,$0000,$40f0,$000f,$f00f,$3c07,$0000 '             ██████████████▓▓███░▓▓██████▓▓████▓▓▓░███▓▓█████████
word    $aaaa,$2aaa,$0000,$00c0,$000f,$c03c,$300f,$0004 '                ████████████▓████▓▓███████▓▓████▓▓▓████▓██░██████
word    $aaaa,$2aaa,$0000,$0000,$0000,$0000,$300d,$0000 '                █████████████████████████████████░▓████▓█████████
word    $aaaa,$aaaa,$0000,$0000,$0000,$0000,$0400,$0000 '                 █████████████████████████████████████░██████████
word    $aaaa,$aaaa,$0000,$0000,$0000,$0000,$0000,$0000 '                 ████████████████████████████████████████████████
word    $aaaa,$aaaa,$0002,$0000,$0000,$0000,$0000,$0000 '                  ███████████████████████████████████████████████
word    $aaaa,$aaaa,$0002,$0000,$0000,$0000,$0000,$0000 '                  ███████████████████████████████████████████████

