' *********************************************************
' gfx_tank.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    64 ' frameboost
word    16, 16 ' width, height
' frame 0
word    $00aa,$a8fc '     █████▓▓▓█   
word    $552a,$a350 '    █░░░░██░░▓█  
word    $552a,$a3dc '    █░░░░█▓░▓▓█  
word    $000a,$a0f4 '   ███████░▓▓██  
word    $57ca,$bfc1 '   █▓▓░░░░██▓▓▓▓ 
word    $57ca,$b551 '   █▓▓░░░░█░░░░▓ 
word    $0000,$bff0 ' ██████████▓▓▓▓▓ 
word    $fffc,$b553 ' █▓▓▓▓▓▓▓▓█░░░░▓ 
word    $5554,$8771 ' █░░░░░░░░█▓░▓░█ 
word    $fffc,$b573 ' █▓▓▓▓▓▓▓▓█▓░░░▓ 
word    $0000,$8ff0 ' ██████████▓▓▓▓█ 
word    $001a,$8000 '   ░████████████ 
word    $c1ce,$91c1 '  ▓█▓░██▓░██▓░█░ 
word    $0306,$b303 '  ░██▓███▓███▓█▓ 
word    $003a,$a400 '   ▓██████████░  
word    $776a,$ab77 '    ░▓░▓░▓░▓░▓   
' frame 1
word    $3f2a,$aa00 '    █▓▓▓█████    
word    $05ca,$a855 '   █▓░░██░░░░█   
word    $37ca,$a855 '   █▓▓░▓█░░░░█   
word    $1f0a,$a000 '   ██▓▓░███████  
word    $43fe,$a3d5 '  ▓▓▓▓██░░░░▓▓█  
word    $455e,$a3d5 '  ▓░░░░█░░░░▓▓█  
word    $0ffe,$0000 '  ▓▓▓▓▓██████████
word    $c55e,$3fff '  ▓░░░░█▓▓▓▓▓▓▓▓█
word    $4dd2,$1555 '  █░▓░▓█░░░░░░░░█
word    $cd5e,$3fff '  ▓░░░▓█▓▓▓▓▓▓▓▓█
word    $0ff2,$0000 '  █▓▓▓▓██████████
word    $0002,$a400 '  ████████████░  
word    $4346,$b343 '  ░█░▓██░▓██░▓█▓ 
word    $c0ce,$90c0 '  ▓█▓███▓███▓██░ 
word    $001a,$ac00 '   ░██████████▓  
word    $ddea,$a9dd '    ▓░▓░▓░▓░▓░   

