' *********************************************************
' tiles_2b_poketron.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 1
word    $575d ' ░▓░░▓░░░
word    $5515 ' ░░░█░░░░
word    $5d57 ' ▓░░░░▓░░
word    $d555 ' ░░░░░░░▓
word    $45d5 ' ░░░▓░░█░
word    $5557 ' ▓░░░░░░░
word    $7551 ' ░█░░░░▓░
word    $5d55 ' ░░░░░▓░░
' frame 2
word    $4771 ' ░█▓░▓░█░
word    $dd1d ' ░▓░█░▓░▓
word    $cccf ' ▓▓█▓█▓█▓
word    $33f4 ' █░▓▓▓█▓█
word    $4cf1 ' ░█▓▓█▓█░
word    $d3cf ' ▓▓█▓▓█░▓
word    $3cd1 ' ░█░▓█▓▓█
word    $771d ' ░▓░█▓░▓░
' frame 3
word    $f1f1 ' ░█▓▓░█▓▓
word    $0001 ' ░███████
word    $7c7c ' █▓▓░█▓▓░
word    $0000 ' ████████
word    $f1f1 ' ░█▓▓░█▓▓
word    $0001 ' ░███████
word    $7c7c ' █▓▓░█▓▓░
word    $0000 ' ████████
' frame 4
word    $31f1 ' ░█▓▓░█▓█
word    $0000 ' ████████
word    $4c7c ' █▓▓░█▓█░
word    $4000 ' ███████░
word    $31f1 ' ░█▓▓░█▓█
word    $0000 ' ████████
word    $4c7c ' █▓▓░█▓█░
word    $4000 ' ███████░
' frame 5
word    $575d ' ░▓░░▓░░░
word    $5515 ' ░░░█░░░░
word    $5005 ' ░░████░░
word    $4711 ' ░█░█▓░█░
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $01c0 ' ███▓░███
word    $1300 ' ████▓█░█
' frame 6
word    $575d ' ░▓░░▓░░░
word    $5515 ' ░░░█░░░░
word    $5005 ' ░░████░░
word    $4711 ' ░█░█▓░█░
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $01c0 ' ███▓░███
word    $1307 ' ▓░██▓█░█
' frame 7
word    $575d ' ░▓░░▓░░░
word    $5515 ' ░░░█░░░░
word    $5005 ' ░░████░░
word    $4711 ' ░█░█▓░█░
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $11c0 ' ███▓░█░█
word    $3307 ' ▓░██▓█▓█
' frame 8
word    $575d ' ░▓░░▓░░░
word    $5515 ' ░░░█░░░░
word    $5d57 ' ▓░░░░▓░░
word    $d555 ' ░░░░░░░▓
word    $45d5 ' ░░░▓░░█░
word    $1557 ' ▓░░░░░░█
word    $c151 ' ░█░░░██▓
word    $7c15 ' ░░░██▓▓░
' frame 9
word    $575d ' ░▓░░▓░░░
word    $1515 ' ░░░█░░░█
word    $c157 ' ▓░░░░██▓
word    $7c15 ' ░░░██▓▓░
word    $d7c1 ' ░██▓▓░░▓
word    $3d7c ' █▓▓░░▓▓█
word    $c3d7 ' ▓░░▓▓██▓
word    $7c3d ' ░▓▓██▓▓░
' frame 10
word    $75d5 ' ░░░▓░░▓░
word    $5454 ' █░░░█░░░
word    $d543 ' ▓██░░░░▓
word    $543d ' ░▓▓██░░░
word    $43d7 ' ▓░░▓▓██░
word    $3d7c ' █▓▓░░▓▓█
word    $d7c3 ' ▓██▓▓░░▓
word    $7c3d ' ░▓▓██▓▓░
' frame 11
word    $575d ' ░▓░░▓░░░
word    $5515 ' ░░░█░░░░
word    $5d57 ' ▓░░░░▓░░
word    $d555 ' ░░░░░░░▓
word    $45d5 ' ░░░▓░░█░
word    $5554 ' █░░░░░░░
word    $5d43 ' ▓██░░▓░░
word    $543d ' ░▓▓██░░░
' frame 12
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 13
word    $4001 ' ░██████░
word    $3ffc ' █▓▓▓▓▓▓█
word    $30cc ' █▓█▓██▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $4001 ' ░██████░
word    $5415 ' ░░░██░░░
word    $5714 ' █░░█▓░░░
word    $1575 ' ░░▓░░░░█
' frame 14
word    $5440 ' ███░█░░░
word    $5c4c ' █▓█░█▓░░
word    $fc0c ' █▓███▓▓▓
word    $0043 ' ▓██░████
word    $1533 ' ▓█▓█░░░█
word    $57cf ' ▓▓█▓▓░░░
word    $3c3f ' ▓▓▓██▓▓█
word    $03ff ' ▓▓▓▓▓███
' frame 15
word    $0d15 ' ░░░█░▓██
word    $3335 ' ░░▓█▓█▓█
word    $303f ' ▓▓▓███▓█
word    $c340 ' ███░▓██▓
word    $c354 ' █░░░▓██▓
word    $f3d4 ' █░░▓▓█▓▓
word    $fc3c ' █▓▓██▓▓▓
word    $ffc0 ' ███▓▓▓▓▓
' frame 16
word    $5535 ' ░░▓█░░░░
word    $5535 ' ░░▓█░░░░
word    $0cf3 ' ▓█▓▓█▓██
word    $4010 ' ██░████░
word    $1145 ' ░░█░░█░█
word    $1555 ' ░░░░░░░█
word    $3ff3 ' ▓█▓▓▓▓▓█
word    $4404 ' █░███░█░
' frame 17
word    $43c5 ' ░░█▓▓██░
word    $1551 ' ░█░░░░░█
word    $f55c ' █▓░░░░▓▓
word    $3554 ' █░░░░░▓█
word    $f554 ' █░░░░░▓▓
word    $3554 ' █░░░░░▓█
word    $0ff4 ' █░▓▓▓▓██
word    $50c1 ' ░██▓██░░
' frame 18
word    $f000 ' ██████▓▓
word    $1001 ' ░█████░█
word    $c015 ' ░░░████▓
word    $0005 ' ░░██████
word    $0711 ' ░█░█▓░██
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $11c0 ' ███▓░█░█
' frame 19
word    $f00d ' ░▓████▓▓
word    $100f ' ▓▓████░█
word    $c011 ' ░█░████▓
word    $0003 ' ▓███████
word    $0710 ' ██░█▓░██
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $11c0 ' ███▓░█░█
' frame 20
word    $000d ' ░▓██████
word    $400f ' ▓▓█████░
word    $5c11 ' ░█░██▓░░
word    $5003 ' ▓█████░░
word    $4710 ' ██░█▓░█░
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $11c0 ' ███▓░█░█
' frame 21
word    $d7c0 ' ███▓▓░░▓
word    $3d7c ' █▓▓░░▓▓█
word    $c3d4 ' █░░▓▓██▓
word    $7c3f ' ▓▓▓██▓▓░
word    $d7c0 ' ███▓▓░░▓
word    $3d7c ' █▓▓░░▓▓█
word    $c3d4 ' █░░▓▓██▓
word    $7c3f ' ▓▓▓██▓▓░
' frame 22
word    $d7c3 ' ▓██▓▓░░▓
word    $3d7c ' █▓▓░░▓▓█
word    $c3d7 ' ▓░░▓▓██▓
word    $7c3d ' ░▓▓██▓▓░
word    $d7c3 ' ▓██▓▓░░▓
word    $3d7c ' █▓▓░░▓▓█
word    $c3d7 ' ▓░░▓▓██▓
word    $7c3d ' ░▓▓██▓▓░
' frame 23
word    $c3d7 ' ▓░░▓▓██▓
word    $3d7c ' █▓▓░░▓▓█
word    $d7c3 ' ▓██▓▓░░▓
word    $7c3d ' ░▓▓██▓▓░
word    $c3d7 ' ▓░░▓▓██▓
word    $3d7c ' █▓▓░░▓▓█
word    $d7c3 ' ▓██▓▓░░▓
word    $7c3d ' ░▓▓██▓▓░
' frame 24
word    $03d7 ' ▓░░▓▓███
word    $3d7c ' █▓▓░░▓▓█
word    $17c3 ' ▓██▓▓░░█
word    $fc3d ' ░▓▓██▓▓▓
word    $03d7 ' ▓░░▓▓███
word    $3d7c ' █▓▓░░▓▓█
word    $17c3 ' ▓██▓▓░░█
word    $fc3d ' ░▓▓██▓▓▓
' frame 25
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 26
word    $015d ' ░▓░░░███
word    $5115 ' ░░░█░█░░
word    $0157 ' ▓░░░░███
word    $5155 ' ░░░░░█░░
word    $f015 ' ░░░███▓▓
word    $0100 ' ████░███
word    $5414 ' █░░██░░░
word    $5514 ' █░░█░░░░
' frame 27
word    $0340 ' ███░▓███
word    $5105 ' ░░██░█░░
word    $0140 ' ███░░███
word    $5005 ' ░░████░░
word    $f14f ' ▓▓█░░█▓▓
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 28
word    $5740 ' ███░▓░░░
word    $5545 ' ░░█░░░░░
word    $5d40 ' ███░░▓░░
word    $d545 ' ░░█░░░░▓
word    $540f ' ▓▓███░░░
word    $0040 ' ███░████
word    $1415 ' ░░░██░░█
word    $1455 ' ░░░░█░░█
' frame 29
word    $5454 ' █░░░█░░░
word    $5454 ' █░░░█░░░
word    $fcfc ' █▓▓▓█▓▓▓
word    $0000 ' ████████
word    $5554 ' █░░░░░░░
word    $5554 ' █░░░░░░░
word    $fffc ' █▓▓▓▓▓▓▓
word    $0000 ' ████████
' frame 30
word    $1455 ' ░░░░█░░█
word    $1455 ' ░░░░█░░█
word    $3cff ' ▓▓▓▓█▓▓█
word    $0000 ' ████████
word    $1554 ' █░░░░░░█
word    $1554 ' █░░░░░░█
word    $3ffc ' █▓▓▓▓▓▓█
word    $0000 ' ████████
' frame 31
word    $3300 ' ████▓█▓█
word    $0000 ' ████████
word    $c001 ' ░██████▓
word    $7c15 ' ░░░██▓▓░
word    $54dd ' ░▓░▓█░░░
word    $7715 ' ░░░█▓░▓░
word    $4cf1 ' ░█▓▓█▓█░
word    $5d55 ' ░░░░░▓░░
' frame 32
word    $3300 ' ████▓█▓█
word    $0000 ' ████████
word    $c003 ' ▓██████▓
word    $7c3f ' ▓▓▓██▓▓░
word    $54dd ' ░▓░▓█░░░
word    $7715 ' ░░░█▓░▓░
word    $4cf1 ' ░█▓▓█▓█░
word    $5d55 ' ░░░░░▓░░
' frame 33
word    $3300 ' ████▓█▓█
word    $0000 ' ████████
word    $4003 ' ▓██████░
word    $5c3f ' ▓▓▓██▓░░
word    $54dd ' ░▓░▓█░░░
word    $7715 ' ░░░█▓░▓░
word    $4cf1 ' ░█▓▓█▓█░
word    $5d55 ' ░░░░░▓░░
' frame 34
word    $d7c3 ' ▓██▓▓░░▓
word    $3d7c ' █▓▓░░▓▓█
word    $c3d7 ' ▓░░▓▓██▓
word    $3c3d ' ░▓▓██▓▓█
word    $43c3 ' ▓██▓▓██░
word    $543c ' █▓▓██░░░
word    $0003 ' ▓███████
word    $fffc ' █▓▓▓▓▓▓▓
' frame 35
word    $03c3 ' ▓██▓▓███
word    $003c ' █▓▓█████
word    $1143 ' ▓██░░█░█
word    $1154 ' █░░░░█░█
word    $1155 ' ░░░░░█░█
word    $1155 ' ░░░░░█░█
word    $1000 ' ██████░█
word    $03ff ' ▓▓▓▓▓███
' frame 36
word    $c3c0 ' ███▓▓██▓
word    $3c00 ' █████▓▓█
word    $c144 ' █░█░░██▓
word    $1544 ' █░█░░░░█
word    $5544 ' █░█░░░░░
word    $5544 ' █░█░░░░░
word    $0004 ' █░██████
word    $ffc0 ' ███▓▓▓▓▓
' frame 37
word    $c3d7 ' ▓░░▓▓██▓
word    $3d7c ' █▓▓░░▓▓█
word    $d7c3 ' ▓██▓▓░░▓
word    $7c3c ' █▓▓██▓▓░
word    $c3c1 ' ░██▓▓██▓
word    $3c15 ' ░░░██▓▓█
word    $c000 ' ███████▓
word    $3fff ' ▓▓▓▓▓▓▓█
' frame 38
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 39
word    $553c ' █▓▓█░░░░
word    $5500 ' ████░░░░
word    $5514 ' █░░█░░░░
word    $5514 ' █░░█░░░░
word    $5500 ' ████░░░░
word    $5514 ' █░░█░░░░
word    $5514 ' █░░█░░░░
word    $5514 ' █░░█░░░░
' frame 40
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 41
word    $3c55 ' ░░░░█▓▓█
word    $0055 ' ░░░░████
word    $1455 ' ░░░░█░░█
word    $1455 ' ░░░░█░░█
word    $0055 ' ░░░░████
word    $1455 ' ░░░░█░░█
word    $1455 ' ░░░░█░░█
word    $1455 ' ░░░░█░░█
' frame 42
word    $00ff ' ▓▓▓▓████
word    $1501 ' ░███░░░█
word    $3510 ' ██░█░░▓█
word    $0c54 ' █░░░█▓██
word    $00d1 ' ░█░▓████
word    $000d ' ░▓██████
word    $0003 ' ▓███████
word    $0000 ' ████████
' frame 43
word    $5500 ' ████░░░░
word    $4015 ' ░░░████░
word    $0537 ' ▓░▓█░░██
word    $45cc ' █▓█▓░░█░
word    $5300 ' ████▓█░░
word    $f000 ' ██████▓▓
word    $c000 ' ███████▓
word    $0000 ' ████████
' frame 44
word    $000d ' ░▓██████
word    $000f ' ▓▓██████
word    $c011 ' ░█░████▓
word    $f003 ' ▓█████▓▓
word    $4710 ' ██░█▓░█░
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $11c0 ' ███▓░█░█
' frame 45
word    $f000 ' ██████▓▓
word    $1000 ' ██████░█
word    $c003 ' ▓██████▓
word    $000f ' ▓▓██████
word    $0711 ' ░█░█▓░██
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $11c0 ' ███▓░█░█
' frame 46
word    $575d ' ░▓░░▓░░░
word    $5515 ' ░░░█░░░░
word    $5005 ' ░░████░░
word    $4711 ' ░█░█▓░█░
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $11c0 ' ███▓░█░█
word    $3300 ' ████▓█▓█
' frame 47
word    $0000 ' ████████
word    $0000 ' ████████
word    $4444 ' █░█░█░█░
word    $4444 ' █░█░█░█░
word    $0000 ' ████████
word    $0000 ' ████████
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
' frame 48
word    $1554 ' █░░░░░░█
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0ccc ' █▓█▓█▓██
word    $3330 ' ██▓█▓█▓█
word    $1ddc ' █▓░▓░▓░█
word    $5555 ' ░░░░░░░░
' frame 49
word    $0000 ' ████████
word    $3ffc ' █▓▓▓▓▓▓█
word    $355c ' █▓░░░░▓█
word    $355c ' █▓░░░░▓█
word    $03fc ' █▓▓▓▓███
word    $355c ' █▓░░░░▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $0000 ' ████████
' frame 50
word    $0000 ' ████████
word    $3ffc ' █▓▓▓▓▓▓█
word    $355c ' █▓░░░░▓█
word    $355c ' █▓░░░░▓█
word    $3fc0 ' ███▓▓▓▓█
word    $355c ' █▓░░░░▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $0000 ' ████████
' frame 51
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 52
word    $5500 ' ████░░░░
word    $5514 ' █░░█░░░░
word    $013c ' █▓▓█░███
word    $5100 ' ████░█░░
word    $0050 ' ██░░████
word    $514c ' █▓█░░█░░
word    $f00c ' █▓████▓▓
word    $0140 ' ███░░███
' frame 53
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $0140 ' ███░░███
word    $5145 ' ░░█░░█░░
word    $0140 ' ███░░███
word    $5005 ' ░░████░░
word    $f14f ' ▓▓█░░█▓▓
word    $0000 ' ████████
' frame 54
word    $0055 ' ░░░░████
word    $1455 ' ░░░░█░░█
word    $3c40 ' ███░█▓▓█
word    $0045 ' ░░█░████
word    $0500 ' ████░░██
word    $3145 ' ░░█░░█▓█
word    $1c0f ' ▓▓███▓░█
word    $0500 ' ████░░██
' frame 55
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $4444 ' █░█░█░█░
word    $1111 ' ░█░█░█░█
word    $4545 ' ░░█░░░█░
word    $5555 ' ░░░░░░░░
' frame 56
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 57
word    $000d ' ░▓██████
word    $400f ' ▓▓█████░
word    $5c11 ' ░█░██▓░░
word    $5003 ' ▓█████░░
word    $4710 ' ██░█▓░█░
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $11c0 ' ███▓░█░█
' frame 58
word    $f000 ' ██████▓▓
word    $1001 ' ░█████░█
word    $c015 ' ░░░████▓
word    $0005 ' ░░██████
word    $0711 ' ░█░█▓░██
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $11c0 ' ███▓░█░█
' frame 59
word    $0000 ' ████████
word    $4001 ' ░██████░
word    $5c17 ' ▓░░██▓░░
word    $d4dd ' ░▓░▓█░░▓
word    $7715 ' ░░░█▓░▓░
word    $4cf3 ' ▓█▓▓█▓█░
word    $7551 ' ░█░░░░▓░
word    $5d55 ' ░░░░░▓░░
' frame 60
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 61
word    $d73c ' █▓▓█▓░░▓
word    $3d00 ' ████░▓▓█
word    $c314 ' █░░█▓██▓
word    $7c14 ' █░░██▓▓░
word    $d700 ' ████▓░░▓
word    $3d14 ' █░░█░▓▓█
word    $c314 ' █░░█▓██▓
word    $7c14 ' █░░██▓▓░
' frame 62
word    $3cd7 ' ▓░░▓█▓▓█
word    $007c ' █▓▓░████
word    $14c3 ' ▓██▓█░░█
word    $143d ' ░▓▓██░░█
word    $00d7 ' ▓░░▓████
word    $147c ' █▓▓░█░░█
word    $14c3 ' ▓██▓█░░█
word    $143d ' ░▓▓██░░█
' frame 63
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 64
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 65
word    $5540 ' ███░░░░░
word    $57cc ' █▓█▓▓░░░
word    $fc3c ' █▓▓██▓▓▓
word    $00d0 ' ██░▓████
word    $5470 ' ██▓░█░░░
word    $544c ' █▓█░█░░░
word    $fc0c ' █▓███▓▓▓
word    $01c0 ' ███▓░███
' frame 66
word    $355c ' █▓░░░░▓█
word    $dc37 ' ▓░▓██▓░▓
word    $d007 ' ▓░████░▓
word    $d007 ' ▓░████░▓
word    $dc37 ' ▓░▓██▓░▓
word    $dc37 ' ▓░▓██▓░▓
word    $355c ' █▓░░░░▓█
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 67
word    $0d15 ' ░░░█░▓██
word    $3335 ' ░░▓█▓█▓█
word    $303f ' ▓▓▓███▓█
word    $0340 ' ███░▓███
word    $01d4 ' █░░▓░███
word    $3354 ' █░░░▓█▓█
word    $343c ' █▓▓██░▓█
word    $0d00 ' ████░▓██
' frame 68
word    $013c ' █▓▓█░███
word    $5100 ' ████░█░░
word    $0114 ' █░░█░███
word    $5114 ' █░░█░█░░
word    $f000 ' ██████▓▓
word    $0100 ' ████░███
word    $5414 ' █░░██░░░
word    $5514 ' █░░█░░░░
' frame 69
word    $3c40 ' ███░█▓▓█
word    $0045 ' ░░█░████
word    $1440 ' ███░█░░█
word    $1445 ' ░░█░█░░█
word    $000f ' ▓▓██████
word    $0040 ' ███░████
word    $1415 ' ░░░██░░█
word    $1455 ' ░░░░█░░█
' frame 70
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5005 ' ░░████░░
word    $4711 ' ░█░█▓░█░
word    $0df0 ' ██▓▓░▓██
word    $0f10 ' ██░█▓▓██
word    $11c0 ' ███▓░█░█
word    $3300 ' ████▓█▓█
' frame 71
word    $7fff ' ▓▓▓▓▓▓▓░
word    $f3ff ' ▓▓▓▓▓█▓▓
word    $cf77 ' ▓░▓░▓▓█▓
word    $f5f3 ' ▓█▓▓░░▓▓
word    $7dff ' ▓▓▓▓░▓▓░
word    $555f ' ▓▓░░░░░░
word    $7377 ' ▓░▓░▓█▓░
word    $5d7f ' ▓▓▓░░▓░░
' frame 72
word    $ffcf ' ▓▓█▓▓▓▓▓
word    $ddff ' ▓▓▓▓░▓░▓
word    $fffd ' ░▓▓▓▓▓▓▓
word    $f3f7 ' ▓░▓▓▓█▓▓
word    $f7dd ' ░▓░▓▓░▓▓
word    $fd57 ' ▓░░░░▓▓▓
word    $fd1d ' ░▓░█░▓▓▓
word    $fff5 ' ░░▓▓▓▓▓▓
' frame 73
word    $0000 ' ████████
word    $1111 ' ░█░█░█░█
word    $5555 ' ░░░░░░░░
word    $1111 ' ░█░█░█░█
word    $0000 ' ████████
word    $0000 ' ████████
word    $0410 ' ██░██░██
word    $0000 ' ████████
' frame 74
word    $d7c3 ' ▓██▓▓░░▓
word    $3d7c ' █▓▓░░▓▓█
word    $03c0 ' ███▓▓███
word    $5005 ' ░░████░░
word    $03c0 ' ███▓▓███
word    $5005 ' ░░████░░
word    $f14f ' ▓▓█░░█▓▓
word    $0000 ' ████████
' frame 75
word    $c3d7 ' ▓░░▓▓██▓
word    $3d7c ' █▓▓░░▓▓█
word    $03c0 ' ███▓▓███
word    $5005 ' ░░████░░
word    $03c0 ' ███▓▓███
word    $5005 ' ░░████░░
word    $f14f ' ▓▓█░░█▓▓
word    $0000 ' ████████
' frame 76
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 77
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 78
word    $5440 ' ███░█░░░
word    $5c4c ' █▓█░█▓░░
word    $fc0c ' █▓███▓▓▓
word    $0041 ' ░██░████
word    $1531 ' ░█▓█░░░█
word    $57c5 ' ░░█▓▓░░░
word    $3c15 ' ░░░██▓▓█
word    $0155 ' ░░░░░███
' frame 79
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $fcff ' ▓▓▓▓█▓▓▓
word    $0000 ' ████████
word    $5554 ' █░░░░░░░
word    $5554 ' █░░░░░░░
word    $fffc ' █▓▓▓▓▓▓▓
word    $0000 ' ████████
' frame 80
word    $0d15 ' ░░░█░▓██
word    $3335 ' ░░▓█▓█▓█
word    $303f ' ▓▓▓███▓█
word    $4340 ' ███░▓██░
word    $4354 ' █░░░▓██░
word    $53d4 ' █░░▓▓█░░
word    $543c ' █▓▓██░░░
word    $5540 ' ███░░░░░
' frame 81
word    $1554 ' █░░░░░░█
word    $4001 ' ░██████░
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 82
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
' frame 83
word    $0000 ' ████████
word    $4001 ' ░██████░
word    $5c15 ' ░░░██▓░░
word    $54dd ' ░▓░▓█░░░
word    $7715 ' ░░░█▓░▓░
word    $4cf1 ' ░█▓▓█▓█░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 84
word    $57f7 ' ▓░▓▓▓░░░
word    $577f ' ▓▓▓░▓░░░
word    $7f7f ' ▓▓▓░▓▓▓░
word    $f5f3 ' ▓█▓▓░░▓▓
word    $4fdf ' ▓▓░▓▓▓█░
word    $5dff ' ▓▓▓▓░▓░░
word    $ff37 ' ▓░▓█▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 85
word    $f5dd ' ░▓░▓░░▓▓
word    $fd75 ' ░░▓░░▓▓▓
word    $7fdf ' ▓▓░▓▓▓▓░
word    $c774 ' █░▓░▓░█▓
word    $fdf5 ' ░░▓▓░▓▓▓
word    $cf57 ' ▓░░░▓▓█▓
word    $f7df ' ▓▓░▓▓░▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 86
word    $c3c0 ' ███▓▓██▓
word    $3c00 ' █████▓▓█
word    $c144 ' █░█░░██▓
word    $7c04 ' █░███▓▓░
word    $d7c0 ' ███▓▓░░▓
word    $3d7c ' █▓▓░░▓▓█
word    $c3d4 ' █░░▓▓██▓
word    $7c3f ' ▓▓▓██▓▓░
' frame 87
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
' frame 88
word    $03c3 ' ▓██▓▓███
word    $003c ' █▓▓█████
word    $1143 ' ▓██░░█░█
word    $103d ' ░▓▓███░█
word    $03d7 ' ▓░░▓▓███
word    $3d7c ' █▓▓░░▓▓█
word    $17c3 ' ▓██▓▓░░█
word    $fc3d ' ░▓▓██▓▓▓
' frame 89
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 90
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 91
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5fff ' ▓▓▓▓▓▓░░
word    $f5ff ' ▓▓▓▓░░▓▓
word    $3f7f ' ▓▓▓░▓▓▓█
word    $03df ' ▓▓░▓▓███
word    $0cdf ' ▓▓░▓█▓██
word    $40f7 ' ▓░▓▓███░
word    $5337 ' ▓░▓█▓█░░
' frame 92
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $fff5 ' ░░▓▓▓▓▓▓
word    $ff5f ' ▓▓░░▓▓▓▓
word    $fdfc ' █▓▓▓░▓▓▓
word    $f7c3 ' ▓██▓▓░▓▓
word    $f730 ' ██▓█▓░▓▓
word    $df01 ' ░███▓▓░▓
word    $dc05 ' ░░███▓░▓
' frame 93
word    $55d5 ' ░░░▓░░░░
word    $5555 ' ░░░░░░░░
word    $0557 ' ▓░░░░░██
word    $c015 ' ░░░████▓
word    $0315 ' ░░░█▓███
word    $f017 ' ▓░░███▓▓
word    $7cc5 ' ░░█▓█▓▓░
word    $dc05 ' ░░███▓░▓
' frame 94
word    $5d75 ' ░░▓░░▓░░
word    $5555 ' ░░░░░░░░
word    $0550 ' ██░░░░██
word    $c00c ' █▓█████▓
word    $0cc0 ' ███▓█▓██
word    $f00f ' ▓▓████▓▓
word    $5ff5 ' ░░▓▓▓▓░░
word    $f55f ' ▓▓░░░░▓▓
' frame 95
word    $5d75 ' ░░▓░░▓░░
word    $5555 ' ░░░░░░░░
word    $5550 ' ██░░░░░░
word    $d40c ' █▓███░░▓
word    $54c0 ' ███▓█░░░
word    $540f ' ▓▓███░░░
word    $503d ' ░▓▓███░░
word    $5337 ' ▓░▓█▓█░░
' frame 96
word    $575d ' ░▓░░▓░░░
word    $5515 ' ░░░█░░░░
word    $5f57 ' ▓░░░▓▓░░
word    $f555 ' ░░░░░░▓▓
word    $cdd5 ' ░░░▓░▓█▓
word    $d5d7 ' ▓░░▓░░░▓
word    $fd51 ' ░█░░░▓▓▓
word    $fd55 ' ░░░░░▓▓▓
' frame 97
word    $575d ' ░▓░░▓░░░
word    $5515 ' ░░░█░░░░
word    $dd57 ' ▓░░░░▓░▓
word    $f5d5 ' ░░░▓░░▓▓
word    $4dfd ' ░▓▓▓░▓█░
word    $71f7 ' ▓░▓▓░█▓░
word    $ff51 ' ░█░░▓▓▓▓
word    $fff7 ' ▓░▓▓▓▓▓▓
' frame 98
word    $575d ' ░▓░░▓░░░
word    $5515 ' ░░░█░░░░
word    $5d57 ' ▓░░░░▓░░
word    $d555 ' ░░░░░░░▓
word    $45f5 ' ░░▓▓░░█░
word    $55d7 ' ▓░░▓░░░░
word    $7753 ' ▓█░░▓░▓░
word    $5d5f ' ▓▓░░░▓░░
' frame 99
word    $03ff ' ▓▓▓▓▓███
word    $53ff ' ▓▓▓▓▓█░░
word    $03ff ' ▓▓▓▓▓███
word    $53ff ' ▓▓▓▓▓█░░
word    $f03f ' ▓▓▓███▓▓
word    $0100 ' ████░███
word    $5414 ' █░░██░░░
word    $5514 ' █░░█░░░░
' frame 100
word    $03c0 ' ███▓▓███
word    $53c5 ' ░░█▓▓█░░
word    $03c0 ' ███▓▓███
word    $5005 ' ░░████░░
word    $f14f ' ▓▓█░░█▓▓
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 101
word    $ffc0 ' ███▓▓▓▓▓
word    $ffc5 ' ░░█▓▓▓▓▓
word    $ffc0 ' ███▓▓▓▓▓
word    $ffc5 ' ░░█▓▓▓▓▓
word    $fc0f ' ▓▓███▓▓▓
word    $0040 ' ███░████
word    $1415 ' ░░░██░░█
word    $1455 ' ░░░░█░░█
' frame 102
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 103
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 104
word    $5037 ' ▓░▓███░░
word    $40f7 ' ▓░▓▓███░
word    $0cdf ' ▓▓░▓█▓██
word    $c3df ' ▓▓░▓▓██▓
word    $3f7f ' ▓▓▓░▓▓▓█
word    $f5ff ' ▓▓▓▓░░▓▓
word    $5fff ' ▓▓▓▓▓▓░░
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 105
word    $dcc5 ' ░░█▓█▓░▓
word    $df01 ' ░███▓▓░▓
word    $f730 ' ██▓█▓░▓▓
word    $f7c0 ' ███▓▓░▓▓
word    $fdfc ' █▓▓▓░▓▓▓
word    $ff5f ' ▓▓░░▓▓▓▓
word    $fff5 ' ░░▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 106
word    $dcc5 ' ░░█▓█▓░▓
word    $dc07 ' ▓░███▓░▓
word    $7315 ' ░░░█▓█▓░
word    $7035 ' ░░▓███▓░
word    $7315 ' ░░░█▓█▓░
word    $7015 ' ░░░███▓░
word    $dccd ' ░▓█▓█▓░▓
word    $dc05 ' ░░███▓░▓
' frame 107
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 108
word    $d037 ' ▓░▓███░▓
word    $5337 ' ▓░▓█▓█░░
word    $5c0d ' ░▓███▓░░
word    $74cd ' ░▓█▓█░▓░
word    $540d ' ░▓███░░░
word    $54cd ' ░▓█▓█░░░
word    $7037 ' ▓░▓███▓░
word    $5337 ' ▓░▓█▓█░░
' frame 109
word    $d75d ' ░▓░░▓░░▓
word    $7d15 ' ░░░█░▓▓░
word    $7fd7 ' ▓░░▓▓▓▓░
word    $fcd5 ' ░░░▓█▓▓▓
word    $cdd5 ' ░░░▓░▓█▓
word    $ffd7 ' ▓░░▓▓▓▓▓
word    $f751 ' ░█░░▓░▓▓
word    $dd55 ' ░░░░░▓░▓
' frame 110
word    $f73f ' ▓▓▓█▓░▓▓
word    $7fdc ' █▓░▓▓▓▓░
word    $73ff ' ▓▓▓▓▓█▓░
word    $cfff ' ▓▓▓▓▓▓█▓
word    $ff47 ' ▓░█░▓▓▓▓
word    $dfff ' ▓▓▓▓▓▓░▓
word    $f7fd ' ░▓▓▓▓░▓▓
word    $f33d ' ░▓▓█▓█▓▓
' frame 111
word    $577d ' ░▓▓░▓░░░
word    $5517 ' ▓░░█░░░░
word    $5d77 ' ▓░▓░░▓░░
word    $f77f ' ▓▓▓░▓░▓▓
word    $47f7 ' ▓░▓▓▓░█░
word    $57cf ' ▓▓█▓▓░░░
word    $75d7 ' ▓░░▓░░▓░
word    $5fc7 ' ▓░█▓▓▓░░
' frame 112
word    $1144 ' █░█░░█░█
word    $0140 ' ███░░███
word    $1144 ' █░█░░█░█
word    $1004 ' █░████░█
word    $1144 ' █░█░░█░█
word    $0140 ' ███░░███
word    $1144 ' █░█░░█░█
word    $1004 ' █░████░█
' frame 113
word    $0410 ' ██░██░██
word    $1144 ' █░█░░█░█
word    $4551 ' ░█░░░░█░
word    $1554 ' █░░░░░░█
word    $1554 ' █░░░░░░█
word    $4551 ' ░█░░░░█░
word    $1144 ' █░█░░█░█
word    $0410 ' ██░██░██
' frame 114
word    $4444 ' █░█░█░█░
word    $1111 ' ░█░█░█░█
word    $4444 ' █░█░█░█░
word    $1111 ' ░█░█░█░█
word    $4444 ' █░█░█░█░
word    $1111 ' ░█░█░█░█
word    $4444 ' █░█░█░█░
word    $1111 ' ░█░█░█░█
' frame 115
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 116
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 117
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 118
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $fc0f ' ▓▓███▓▓▓
word    $f153 ' ▓█░░░█▓▓
word    $c554 ' █░░░░░█▓
word    $c554 ' █░░░░░█▓
word    $c55c ' █▓░░░░█▓
word    $cff3 ' ▓█▓▓▓▓█▓
word    $f00f ' ▓▓████▓▓
' frame 119
word    $dcc5 ' ░░█▓█▓░▓
word    $7c05 ' ░░███▓▓░
word    $f015 ' ░░░███▓▓
word    $0315 ' ░░░█▓███
word    $3017 ' ▓░░███▓█
word    $0555 ' ░░░░░░██
word    $5555 ' ░░░░░░░░
word    $5d75 ' ░░▓░░▓░░
' frame 120
word    $f55f ' ▓▓░░░░▓▓
word    $5ff5 ' ░░▓▓▓▓░░
word    $f00f ' ▓▓████▓▓
word    $0330 ' ██▓█▓███
word    $3003 ' ▓█████▓█
word    $0550 ' ██░░░░██
word    $5555 ' ░░░░░░░░
word    $5d75 ' ░░▓░░▓░░
' frame 121
word    $5037 ' ▓░▓███░░
word    $573d ' ░▓▓█▓░░░
word    $d40f ' ▓▓███░░▓
word    $54c0 ' ███▓█░░░
word    $5503 ' ▓███░░░░
word    $d550 ' ██░░░░░▓
word    $5555 ' ░░░░░░░░
word    $5755 ' ░░░░▓░░░
' frame 122
word    $f7dd ' ░▓░▓▓░▓▓
word    $dd15 ' ░░░█░▓░▓
word    $5dd7 ' ▓░░▓░▓░░
word    $f555 ' ░░░░░░▓▓
word    $c7d5 ' ░░░▓▓░█▓
word    $5557 ' ▓░░░░░░░
word    $7551 ' ░█░░░░▓░
word    $5d55 ' ░░░░░▓░░
' frame 123
word    $ff77 ' ▓░▓░▓▓▓▓
word    $7fdf ' ▓▓░▓▓▓▓░
word    $cfdf ' ▓▓░▓▓▓█▓
word    $dd73 ' ▓█▓░░▓░▓
word    $c5c7 ' ▓░█▓░░█▓
word    $55f7 ' ▓░▓▓░░░░
word    $755f ' ▓▓░░░░▓░
word    $5d55 ' ░░░░░▓░░
' frame 124
word    $55ff ' ▓▓▓▓░░░░
word    $553f ' ▓▓▓█░░░░
word    $5d5d ' ░▓░░░▓░░
word    $d5ff ' ▓▓▓▓░░░▓
word    $45df ' ▓▓░▓░░█░
word    $5557 ' ▓░░░░░░░
word    $7551 ' ░█░░░░▓░
word    $5d55 ' ░░░░░▓░░
' frame 125
word    $1004 ' █░████░█
word    $4144 ' █░█░░██░
word    $0140 ' ███░░███
word    $1444 ' █░█░█░░█
word    $1504 ' █░██░░░█
word    $0004 ' █░██████
word    $5150 ' ██░░░█░░
word    $0000 ' ████████
' frame 126
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 127
word    $1004 ' █░████░█
word    $1141 ' ░██░░█░█
word    $0140 ' ███░░███
word    $1114 ' █░░█░█░█
word    $1054 ' █░░░██░█
word    $1000 ' ██████░█
word    $0545 ' ░░█░░░██
word    $0000 ' ████████
' frame 128
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 129
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░

