' *********************************************************
' gfx_superthang_full.spin
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    64
word    16, 16
word    $002a,$a800 '    ██████████   
word    $55ca,$a355 '   █▓░░░░░░░░▓█  
word    $c003,$c003 ' ▓██████▓▓██████▓
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $1414,$1414 ' █░░██░░██░░██░░█
word    $1414,$1414 ' █░░██░░██░░██░░█
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $0554,$1550 ' █░░░░░████░░░░░█
word    $5003,$c005 ' ▓█████░░░░█████▓
word    $157a,$ad54 '   ▓░░░░██░░░░▓  
word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
word    $02aa,$0280 '      ██████  ███
word    $f02a,$a00f '    ███▓▓▓▓████  
word    $0caa,$aa30 '     █▓████▓█    
word    $80aa,$aa02 '     ███  ███    

word    $002a,$a800 '    ██████████   
word    $55ca,$a355 '   █▓░░░░░░░░▓█  
word    $c003,$c003 ' ▓██████▓▓██████▓
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $1414,$1414 ' █░░██░░██░░██░░█
word    $1414,$1414 ' █░░██░░██░░██░░█
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $0554,$1550 ' █░░░░░████░░░░░█
word    $5003,$c005 ' ▓█████░░░░█████▓
word    $157a,$ad54 '   ▓░░░░██░░░░▓  
word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
word    $02aa,$0280 '      ██████  ███
word    $f02a,$a00f '    ███▓▓▓▓████  
word    $00aa,$aa30 '     ██████▓█    
word    $aaaa,$aa02 '          ███    

word    $002a,$a800 '    ██████████   
word    $55ca,$a355 '   █▓░░░░░░░░▓█  
word    $c003,$c003 ' ▓██████▓▓██████▓
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $1414,$1414 ' █░░██░░██░░██░░█
word    $1414,$1414 ' █░░██░░██░░██░░█
word    $1554,$1554 ' █░░░░░░██░░░░░░█
word    $0554,$1550 ' █░░░░░████░░░░░█
word    $5003,$c005 ' ▓█████░░░░█████▓
word    $157a,$ad54 '   ▓░░░░██░░░░▓  
word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
word    $02aa,$0280 '      ██████  ███
word    $f02a,$a00f '    ███▓▓▓▓████  
word    $0caa,$aa00 '     █▓██████    
word    $80aa,$aaaa '     ███         

word    $002a,$a800 '    ██████████   
word    $55ca,$a355 '   █▓░░░░░░░░▓█  
word    $fffe,$bfff '  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
word    $555f,$f555 ' ▓▓░░░░░░░░░░░░▓▓
word    $5557,$d555 ' ▓░░░░░░░░░░░░░░▓
word    $0003,$c000 ' ▓██████████████▓
word    $4000,$0001 ' ███████░░███████
word    $5557,$d555 ' ▓░░░░░░░░░░░░░░▓
word    $5557,$d555 ' ▓░░░░░░░░░░░░░░▓
word    $555e,$b555 '  ▓░░░░░░░░░░░░▓ 
word    $157a,$ad54 '   ▓░░░░██░░░░▓  
word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
word    $02aa,$8080 '      ██████ ███ 
word    $f02a,$a80f '    ███▓▓▓▓███   
word    $0caa,$aa30 '     █▓████▓█    
word    $80aa,$aa02 '     ███  ███    

word    $002a,$a800 '    ██████████   
word    $000a,$a000 '   ████████████  
word    $0003,$c000 ' ▓██████████████▓
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0003,$c000 ' ▓██████████████▓
word    $000f,$f000 ' ▓▓████████████▓▓
word    $00fa,$af00 '   ▓▓████████▓▓  
word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
word    $0280,$aa80 ' ███  ██████     
word    $f00a,$a00f '   ████▓▓▓▓████  
word    $0caa,$aa30 '     █▓████▓█    
word    $80aa,$aa02 '     ███  ███    

word    $002a,$a800 '    ██████████   
word    $000a,$a000 '   ████████████  
word    $0003,$c000 ' ▓██████████████▓
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0003,$c000 ' ▓██████████████▓
word    $000f,$f000 ' ▓▓████████████▓▓
word    $00fa,$af00 '   ▓▓████████▓▓  
word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
word    $0280,$aa80 ' ███  ██████     
word    $f00a,$a00f '   ████▓▓▓▓████  
word    $0caa,$aa00 '     █▓██████    
word    $80aa,$aaaa '     ███         

word    $002a,$a800 '    ██████████   
word    $000a,$a000 '   ████████████  
word    $0003,$c000 ' ▓██████████████▓
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0003,$c000 ' ▓██████████████▓
word    $000f,$f000 ' ▓▓████████████▓▓
word    $00fa,$af00 '   ▓▓████████▓▓  
word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
word    $0280,$aa80 ' ███  ██████     
word    $f00a,$a00f '   ████▓▓▓▓████  
word    $00aa,$aa30 '     ██████▓█    
word    $aaaa,$aa02 '          ███    

word    $002a,$a800 '    ██████████   
word    $000a,$a000 '   ████████████  
word    $0003,$c000 ' ▓██████████████▓
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0000,$0000 ' ████████████████
word    $0003,$c000 ' ▓██████████████▓
word    $000f,$f000 ' ▓▓████████████▓▓
word    $00fa,$af00 '   ▓▓████████▓▓  
word    $ffea,$abff '    ▓▓▓▓▓▓▓▓▓▓   
word    $0202,$aa80 '  ███ ██████     
word    $f02a,$a00f '    ███▓▓▓▓████  
word    $0caa,$aa30 '     █▓████▓█    
word    $80aa,$aa02 '     ███  ███    

word    $002a,$aa00 '    █████████    
word    $000a,$a000 '   ████████████  
word    $550e,$a000 '  ▓██░░░░██████  
word    $5550,$8001 ' ██░░░░░░░██████ 
word    $0000,$8005 ' ████████░░█████ 
word    $5510,$803c ' ██░█░░░░█▓▓████ 
word    $5510,$8035 ' ██░█░░░░░░▓████ 
word    $5550,$803d ' ██░░░░░░░▓▓████ 
word    $5557,$8017 ' ▓░░░░░░░▓░░████ 
word    $555e,$b005 '  ▓░░░░░░░░████▓ 
word    $543a,$af0d '   ▓██░░░░▓██▓▓  
word    $ffc0,$abff ' ███▓▓▓▓▓▓▓▓▓▓   
word    $000a,$aa80 '   █████████     
word    $f2aa,$aa8f '      █▓▓▓▓█     
word    $c2aa,$aa83 '      ██▓▓██     
word    $0aaa,$aaa0 '       ████      

word    $002a,$aa00 '    █████████    
word    $000a,$a000 '   ████████████  
word    $550e,$a000 '  ▓██░░░░██████  
word    $5550,$8001 ' ██░░░░░░░██████ 
word    $0000,$8005 ' ████████░░█████ 
word    $5510,$803c ' ██░█░░░░█▓▓████ 
word    $5510,$8035 ' ██░█░░░░░░▓████ 
word    $5550,$803d ' ██░░░░░░░▓▓████ 
word    $5557,$8017 ' ▓░░░░░░░▓░░████ 
word    $555e,$b005 '  ▓░░░░░░░░████▓ 
word    $543a,$af0d '   ▓██░░░░▓██▓▓  
word    $ffc0,$abff ' ███▓▓▓▓▓▓▓▓▓▓   
word    $000a,$aa80 '   █████████     
word    $f2aa,$aa8f '      █▓▓▓▓█     
word    $c2aa,$aa83 '      ██▓▓██     
word    $0aaa,$aaa0 '       ████      

word    $aaaa,$aaaa '                 
word    $002a,$aa00 '    █████████    
word    $000a,$a000 '   ████████████  
word    $550e,$a000 '  ▓██░░░░██████  
word    $5550,$8001 ' ██░░░░░░░██████ 
word    $0000,$8005 ' ████████░░█████ 
word    $5510,$803c ' ██░█░░░░█▓▓████ 
word    $5510,$8035 ' ██░█░░░░░░▓████ 
word    $5550,$803d ' ██░░░░░░░▓▓████ 
word    $5557,$8017 ' ▓░░░░░░░▓░░████ 
word    $555e,$b005 '  ▓░░░░░░░░████▓ 
word    $543a,$af0d '   ▓██░░░░▓██▓▓  
word    $ffc0,$abff ' ███▓▓▓▓▓▓▓▓▓▓   
word    $f00a,$aa0f '   ████▓▓▓▓██    
word    $3caa,$aa3c '     █▓▓██▓▓█    
word    $00aa,$aa00 '     ████████    

word    $002a,$aa00 '    █████████    
word    $000a,$a000 '   ████████████  
word    $550e,$a000 '  ▓██░░░░██████  
word    $555e,$8001 '  ▓░░░░░░░██████ 
word    $5557,$8005 ' ▓░░░░░░░░░█████ 
word    $0000,$803c ' █████████▓▓████ 
word    $5514,$8035 ' █░░█░░░░░░▓████ 
word    $5557,$803d ' ▓░░░░░░░░▓▓████ 
word    $5557,$8017 ' ▓░░░░░░░▓░░████ 
word    $555e,$b005 '  ▓░░░░░░░░████▓ 
word    $543a,$af0d '   ▓██░░░░▓██▓▓  
word    $ffc2,$abff '  ██▓▓▓▓▓▓▓▓▓▓   
word    $002a,$aa80 '    ████████     
word    $f2aa,$aa8f '      █▓▓▓▓█     
word    $c2aa,$aa83 '      ██▓▓██     
word    $0aaa,$aaa0 '       ████      

word    $00aa,$a800 '     █████████   
word    $000a,$a000 '   ████████████  
word    $000a,$b055 '   ██████░░░░██▓ 
word    $4002,$0555 '  ██████░░░░░░░██
word    $5002,$0000 '  █████░░████████
word    $3c02,$0455 '  ████▓▓█░░░░█░██
word    $5c02,$0455 '  ████▓░░░░░░█░██
word    $7c02,$0555 '  ████▓▓░░░░░░░██
word    $d402,$d555 '  ████░░▓░░░░░░░▓
word    $500e,$b555 '  ▓████░░░░░░░░▓ 
word    $70fa,$ac15 '   ▓▓██▓░░░░██▓  
word    $ffea,$03ff '    ▓▓▓▓▓▓▓▓▓▓███
word    $02aa,$a000 '      █████████  
word    $f2aa,$aa8f '      █▓▓▓▓█     
word    $c2aa,$aa83 '      ██▓▓██     
word    $0aaa,$aaa0 '       ████      

word    $00aa,$a800 '     █████████   
word    $000a,$a000 '   ████████████  
word    $000a,$b055 '   ██████░░░░██▓ 
word    $4002,$0555 '  ██████░░░░░░░██
word    $5002,$0000 '  █████░░████████
word    $3c02,$0455 '  ████▓▓█░░░░█░██
word    $5c02,$0455 '  ████▓░░░░░░█░██
word    $7c02,$0555 '  ████▓▓░░░░░░░██
word    $d402,$d555 '  ████░░▓░░░░░░░▓
word    $500e,$b555 '  ▓████░░░░░░░░▓ 
word    $70fa,$ac15 '   ▓▓██▓░░░░██▓  
word    $ffea,$03ff '    ▓▓▓▓▓▓▓▓▓▓███
word    $02aa,$a000 '      █████████  
word    $f2aa,$aa8f '      █▓▓▓▓█     
word    $c2aa,$aa83 '      ██▓▓██     
word    $0aaa,$aaa0 '       ████      

word    $aaaa,$aaaa '                 
word    $00aa,$a800 '     █████████   
word    $000a,$a000 '   ████████████  
word    $000a,$b055 '   ██████░░░░██▓ 
word    $4002,$0555 '  ██████░░░░░░░██
word    $5002,$0000 '  █████░░████████
word    $3c02,$0455 '  ████▓▓█░░░░█░██
word    $5c02,$0455 '  ████▓░░░░░░█░██
word    $7c02,$0555 '  ████▓▓░░░░░░░██
word    $d402,$d555 '  ████░░▓░░░░░░░▓
word    $500e,$b555 '  ▓████░░░░░░░░▓ 
word    $70fa,$ac15 '   ▓▓██▓░░░░██▓  
word    $ffea,$03ff '    ▓▓▓▓▓▓▓▓▓▓███
word    $f0aa,$a00f '     ██▓▓▓▓████  
word    $3caa,$aa3c '     █▓▓██▓▓█    
word    $00aa,$aa00 '     ████████    

word    $00aa,$a800 '     █████████   
word    $000a,$a000 '   ████████████  
word    $000a,$b055 '   ██████░░░░██▓ 
word    $4002,$b555 '  ██████░░░░░░░▓ 
word    $5002,$d555 '  █████░░░░░░░░░▓
word    $3c02,$0000 '  ████▓▓█████████
word    $5c02,$1455 '  ████▓░░░░░░█░░█
word    $7c02,$d555 '  ████▓▓░░░░░░░░▓
word    $d402,$d555 '  ████░░▓░░░░░░░▓
word    $500e,$b555 '  ▓████░░░░░░░░▓ 
word    $70fa,$ac15 '   ▓▓██▓░░░░██▓  
word    $ffea,$83ff '    ▓▓▓▓▓▓▓▓▓▓██ 
word    $02aa,$a800 '      ████████   
word    $f2aa,$aa8f '      █▓▓▓▓█     
word    $c2aa,$aa83 '      ██▓▓██     
word    $0aaa,$aaa0 '       ████      

word    $002a,$a800 '    ██████████   
word    $55ca,$a355 '   █▓░░░░░░░░▓█  
word    $c003,$c003 ' ▓██████▓▓██████▓
word    $0554,$1550 ' █░░░░░████░░░░░█
word    $1150,$0544 ' ██░░░█░██░█░░░██
word    $1444,$1114 ' █░█░█░░██░░█░█░█
word    $1514,$1454 ' █░░█░░░██░░░█░░█
word    $1444,$1114 ' █░█░█░░██░░█░█░█
word    $0150,$0540 ' ██░░░██████░░░██
word    $5003,$c005 ' ▓█████░░░░█████▓
word    $157a,$ad54 '   ▓░░░░██░░░░▓  
word    $ffe2,$8bff '  █ ▓▓▓▓▓▓▓▓▓▓ █ 
word    $028a,$a280 '   █  ██████  █  
word    $f02a,$a80f '    ███▓▓▓▓███   
word    $0caa,$aa30 '     █▓████▓█    
word    $80aa,$aa02 '     ███  ███    

word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 

word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 

word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 

