' *********************************************************
' gfx_logo_teamlame_cropped.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    280
word    112, 10
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$aaa0 ' ██████████████████████████████████████████████████████████████████████████████████████████████████████████      
word    $5554,$5515,$0555,$0150,$0054,$0054,$0140,$0000,$0150,$0054,$5454,$1555,$4515,$aaa0 ' █░░░░░░░░░░█░░░░░░░░░░████░░░████░░░█████░░░███████░░█████████████░░░████░░░█████░░░█░░░░░░░░░░█░░░█░░█░██      
word    $1400,$0500,$0000,$0150,$0054,$0054,$0140,$0000,$0150,$0054,$1454,$0000,$1104,$aaa1 ' █████░░█████░░████████████░░░████░░░█████░░░███████░░█████████████░░░████░░░█████░░░█░░██████████░██░█░█░█      
word    $1400,$0500,$0000,$0514,$0154,$0055,$0140,$0000,$0514,$0154,$1455,$0000,$1104,$aaa1 ' █████░░█████░░███████████░░█░░███░░░░███░░░░███████░░████████████░░█░░███░░░░███░░░░█░░██████████░██░█░█░█      
word    $1400,$5400,$0555,$0514,$0154,$0055,$0140,$0000,$0514,$0154,$5055,$1555,$0000,$aaa0 ' █████░░██████░░░░░░░░░███░░█░░███░░░░███░░░░███████░░████████████░░█░░███░░░░███░░░░██░░░░░░░░░███████████      
word    $1400,$0500,$0000,$1405,$4554,$0055,$0140,$0000,$1405,$4554,$1455,$0000,$0000,$aaa0 ' █████░░█████░░██████████░░███░░██░░░░░█░░░░░███████░░███████████░░███░░██░░░░░█░░░░░█░░███████████████████      
word    $1400,$0500,$0000,$1405,$4514,$0051,$0140,$0000,$1405,$4514,$1451,$0000,$0000,$aaa0 ' █████░░█████░░██████████░░███░░██░░█░░█░░█░░███████░░███████████░░███░░██░░█░░█░░█░░█░░███████████████████      
word    $1400,$0500,$4000,$5001,$5514,$0051,$0140,$4000,$5001,$5514,$1451,$0000,$0000,$aaa0 ' █████░░█████░░█████████░░█████░░█░░█░░░░░█░░███████░░██████████░░█████░░█░░█░░░░░█░░█░░███████████████████      
word    $1400,$5400,$5555,$5001,$5415,$0050,$5500,$5155,$5001,$5415,$5050,$1555,$0000,$aaa0 ' █████░░██████░░░░░░░░░░░░█████░░░░░██░░░██░░████████░░░░░░░░░█░░░█████░░░░░██░░░██░░██░░░░░░░░░███████████      
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$aaa0 ' ██████████████████████████████████████████████████████████████████████████████████████████████████████████      

