' *********************************************************
' gfx_logo_teamlame.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    512
word    128, 16
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$5555,$5545,$0155,$0054,$0015,$0015,$0050,$0000,$0054,$0015,$5515,$4555,$1145,$0000 ' ████████████████░░░░░░░░░░█░░░░░░░░░░████░░░████░░░█████░░░███████░░█████████████░░░████░░░█████░░░█░░░░░░░░░░█░░░█░░█░█████████
word    $0000,$0000,$0500,$0140,$0000,$0054,$0015,$0015,$0050,$0000,$0054,$0015,$0515,$0000,$4441,$0000 ' ████████████████████░░█████░░████████████░░░████░░░█████░░░███████░░█████████████░░░████░░░█████░░░█░░██████████░██░█░█░████████
word    $0000,$0000,$0500,$0140,$0000,$0145,$4055,$0015,$0050,$0000,$0145,$4055,$0515,$0000,$4441,$0000 ' ████████████████████░░█████░░███████████░░█░░███░░░░███░░░░███████░░████████████░░█░░███░░░░███░░░░█░░██████████░██░█░█░████████
word    $0000,$0000,$0500,$5500,$0155,$0145,$4055,$0015,$0050,$0000,$0145,$4055,$5415,$0555,$0000,$0000 ' ████████████████████░░██████░░░░░░░░░███░░█░░███░░░░███░░░░███████░░████████████░░█░░███░░░░███░░░░██░░░░░░░░░██████████████████
word    $0000,$0000,$0500,$0140,$4000,$0501,$5155,$0015,$0050,$4000,$0501,$5155,$0515,$0000,$0000,$0000 ' ████████████████████░░█████░░██████████░░███░░██░░░░░█░░░░░███████░░███████████░░███░░██░░░░░█░░░░░█░░██████████████████████████
word    $0000,$0000,$0500,$0140,$4000,$0501,$5145,$0014,$0050,$4000,$0501,$5145,$0514,$0000,$0000,$0000 ' ████████████████████░░█████░░██████████░░███░░██░░█░░█░░█░░███████░░███████████░░███░░██░░█░░█░░█░░█░░██████████████████████████
word    $0000,$0000,$0500,$0140,$5000,$1400,$5545,$0014,$0050,$5000,$1400,$5545,$0514,$0000,$0000,$0000 ' ████████████████████░░█████░░█████████░░█████░░█░░█░░░░░█░░███████░░██████████░░█████░░█░░█░░░░░█░░█░░██████████████████████████
word    $0000,$0000,$0500,$5500,$5555,$5400,$1505,$0014,$5540,$5455,$5400,$1505,$5414,$0555,$0000,$0000 ' ████████████████████░░██████░░░░░░░░░░░░█████░░░░░██░░░██░░████████░░░░░░░░░█░░░█████░░░░░██░░░██░░██░░░░░░░░░██████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

