' *********************************************************
' gfx_epictitle.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    896
word    112, 32
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$aa00 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$aa00 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$aa00 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$aa00 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0001,$0000,$0000,$aa00 ' ████████████████████████████████████████████████████████████████████████████████░███████████████████████████    
word    $4000,$1405,$0000,$0500,$0000,$0100,$0000,$0044,$0000,$4000,$0055,$0000,$0000,$aa00 ' ███████░░░███░░█████████████░░██████████████░████████████░█░███████████████████░░░░░████████████████████████    
word    $5400,$3515,$0000,$5550,$0000,$0500,$0000,$0054,$0040,$4000,$0555,$0000,$0100,$aa00 ' █████░░░░░░█░░▓███████████░░░░░░████████████░░███████████░░░███████░███████████░░░░░░░██████████████░███████    
word    $f500,$0557,$0000,$5fd4,$0000,$0d40,$0000,$00d4,$0050,$d400,$17ff,$0000,$0140,$aa00 ' ████░░▓▓▓░░░░░███████████░░▓▓▓░░███████████░░▓███████████░░▓██████░░█████████░░▓▓▓▓▓▓░░████████████░░███████    
word    $0500,$055c,$0000,$d534,$1000,$01c0,$0000,$0114,$0050,$3500,$5c00,$0040,$0140,$aa00 ' ████░░███▓░░░░███████████░▓█░░░▓██████░████▓░████████████░░█░█████░░████████░░▓██████▓░░███░███████░░███████    
word    $1500,$0550,$0000,$3545,$5440,$0541,$0454,$1554,$0050,$0500,$5000,$4150,$0141,$aa00 ' ████░░░███░░░░██████████░░█░░░▓████░█░░░░██░░░███░░░█░███░░░░░░███░░████████░░████████░░██░░░██░░██░░███████    
word    $5700,$05d0,$0000,$57d5,$5550,$4541,$0555,$1554,$0154,$1500,$5000,$4154,$0551,$aa00 ' ████▓░░░██░▓░░██████████░░░▓▓░░░██░░░░░░░██░░░█░░░░░░░███░░░░░░██░░░░███████░░░███████░░█░░░░██░░█░░░░██████    
word    $dc00,$0510,$0000,$d437,$7d70,$45c1,$05fd,$17d4,$0154,$5700,$5000,$417c,$0551,$aa00 ' █████▓░▓██░█░░██████████▓░▓██░░▓██▓░░▓▓░░██▓░░█░░▓▓▓░░███░░▓▓░░██░░░░███████▓░░░██████░░█▓▓░░██░░█░░░░██████    
word    $3500,$0534,$0000,$3554,$4140,$4501,$0501,$1414,$035d,$5c00,$d000,$4140,$0d75,$aa00 ' ████░░▓██░▓█░░███████████░░░░░▓████░░██░░███░░█░░███░░███░░██░░█░▓░░▓████████▓░░██████░▓███░░██░░░▓░░▓██████    
word    $4f00,$050d,$0000,$05d4,$4140,$4501,$0501,$1414,$0053,$d000,$1000,$4140,$014d,$aa00 ' ████▓▓█░░▓██░░███████████░░▓░░█████░░██░░███░░█░░███░░███░░██░░█▓█░░██████████░▓██████░████░░██░░▓█░░███████    
word    $5000,$0541,$4000,$1714,$4140,$4505,$0501,$1414,$0050,$1500,$1400,$4340,$0141,$aa00 ' ██████░░░██░░░█████████░█░░█▓░░████░░██░░░██░░█░░███░░███░░██░░███░░████████░░░██████░░████░▓██░░██░░███████    
word    $5500,$5555,$5000,$5434,$4141,$5505,$0555,$1454,$0550,$5500,$3555,$5550,$1545,$aa00 ' ████░░░░░░░░░░░░██████░░█░▓██░░░░██░░██░░░██░░░░░░░░░░███░░░█░░███░░░░██████░░░░░░░░░░▓███░░░░░░░░█░░░░█████    
word    $ff00,$f7f7,$5000,$540d,$4343,$f50d,$05d5,$34d4,$0f70,$7f40,$0f55,$f5f0,$3dcd,$aa00 ' ████▓▓▓▓▓░▓▓▓░▓▓██████░░░▓███░░░▓██░▓██░░▓██░░▓▓░░░▓░░███░░▓█░▓███▓░▓▓█████░▓▓▓░░░░░▓▓████▓▓░░▓▓░▓█▓░▓▓█████    
word    $0000,$0c0c,$f000,$fc03,$c0c0,$4f03,$053d,$043c,$00c0,$c0c0,$00ff,$0f00,$0303,$aa00 ' █████████▓███▓████████▓▓▓████▓▓▓███▓███▓▓███▓▓█░░▓▓█░░███▓▓██░█████▓███████▓███▓▓▓▓▓████████▓▓██▓███▓███████    
word    $0000,$0000,$0000,$0000,$0000,$5000,$0d55,$0d00,$0000,$0000,$0000,$0000,$0000,$aa00 ' ██████████████████████████████████████████████░░░░░░░▓██████░▓██████████████████████████████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$f000,$0355,$0340,$0000,$0000,$0000,$0000,$0000,$aa00 ' ██████████████████████████████████████████████▓▓░░░░▓██████░▓███████████████████████████████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$00c0,$00ff,$00c0,$0c00,$0000,$0300,$0000,$0000,$aa00 ' ███████████████████████████████████████████▓████▓▓▓▓███████▓█████████▓██████████████▓███████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$00f0,$0000,$0000,$0000,$00fc,$03c0,$0000,$0000,$aa00 ' ██████████████████████████████████████████▓▓█████████████████████████████▓▓▓███████▓▓███████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$030c,$00fc,$c3f0,$0c0f,$0003,$c0ff,$ff0f,$fc0f,$aa00 ' █████████████████████████████████████████▓██▓████▓▓▓██████▓▓▓██▓▓▓███▓██▓███████▓▓▓▓███▓▓▓██▓▓▓▓▓▓███▓▓▓████    
word    $0000,$0000,$0000,$0000,$0000,$03f0,$00cc,$c3fc,$0c30,$0003,$00c3,$330c,$ff0c,$aa00 ' ██████████████████████████████████████████▓▓▓████▓█▓█████▓▓▓▓██▓██▓██▓██▓███████▓██▓█████▓██▓█▓██▓██▓▓▓▓████    
word    $0000,$0000,$0000,$0000,$0000,$0c0c,$00cc,$c00c,$0c30,$0003,$f03f,$330f,$030c,$aa00 ' █████████████████████████████████████████▓███▓███▓█▓█████▓█████▓██▓██▓██▓███████▓▓▓███▓▓▓▓██▓█▓██▓██▓███████    
word    $0000,$0000,$0000,$0000,$0000,$3f0f,$03cf,$c0f0,$3f0f,$00fc,$f3ff,$f3ff,$3c3c,$aa00 ' ████████████████████████████████████████▓▓██▓▓▓█▓▓█▓▓█████▓▓███▓▓▓██▓▓▓██▓▓▓████▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓█▓▓██▓▓█████    
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$c000,$0000,$0000,$0303,$0000,$0000,$aa00 ' ███████████████████████████████████████████████████████████████▓████████████████▓███▓███████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$c000,$0000,$0000,$0303,$0000,$0000,$aa00 ' ███████████████████████████████████████████████████████████████▓████████████████▓███▓███████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$f000,$0003,$0000,$00fc,$0000,$0000,$aa00 ' ██████████████████████████████████████████████████████████████▓▓▓████████████████▓▓▓████████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$aa00 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$aa00 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████    
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$aa00 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████    

