' *********************************************************
' gfx_zeroforcelogo.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    2048
word    128, 64
word    $0c00,$0030,$0c00,$3c00,$0000,$c000,$0000,$000c,$00c0,$0000,$c000,$c0ff,$0003,$0000,$0000,$0000 ' █████▓████▓██████████▓███████▓▓████████████████▓█████████▓█████████▓███████████████████▓▓▓▓▓███▓▓███████████████████████████████
word    $0c00,$0030,$003c,$fc00,$0000,$0000,$0cc3,$0000,$00c0,$0000,$f000,$003f,$000c,$0000,$0000,$0000 ' █████▓████▓██████▓▓██████████▓▓▓████████████████▓██▓█▓█████████████▓██████████████████▓▓▓▓▓██████▓██████████████████████████████
word    $0c00,$00c0,$0300,$fc00,$0003,$0000,$0c03,$0003,$0300,$0000,$fcc0,$003f,$0030,$0000,$0000,$0000 ' █████▓█████▓████████▓████████▓▓▓▓███████████████▓████▓██▓███████████▓██████████████▓█▓▓▓▓▓▓███████▓█████████████████████████████
word    $0c00,$00c0,$0030,$f000,$000f,$0000,$c00c,$0000,$0c00,$0000,$ff00,$000f,$00c0,$0000,$0000,$0000 ' █████▓█████▓██████▓███████████▓▓▓▓███████████████▓█████▓█████████████▓██████████████▓▓▓▓▓▓█████████▓████████████████████████████
word    $0c00,$00c0,$0030,$f000,$000f,$0000,$c000,$0030,$0c00,$0000,$ffcc,$000f,$0f00,$0000,$0000,$0000 ' █████▓█████▓██████▓███████████▓▓▓▓█████████████████████▓██▓██████████▓███████████▓█▓▓▓▓▓▓▓██████████▓▓██████████████████████████
word    $3000,$00c0,$00c0,$f000,$003f,$0000,$0000,$0000,$3000,$0000,$ffc0,$0003,$3000,$0000,$0000,$0000 ' ██████▓████▓███████▓██████████▓▓▓▓▓███████████████████████████████████▓████████████▓▓▓▓▓▓█████████████▓█████████████████████████
word    $3000,$00c0,$c000,$c003,$03ff,$0000,$0000,$0000,$0000,$0003,$fff0,$0003,$c000,$0000,$0000,$0000 ' ██████▓████▓███████████▓▓██████▓▓▓▓▓▓███████████████████████████████████▓█████████▓▓▓▓▓▓▓██████████████▓████████████████████████
word    $3000,$00c0,$0000,$c000,$0fff,$0000,$0000,$0000,$0000,$0000,$fffc,$0003,$0000,$0003,$0000,$0000 ' ██████▓████▓███████████████████▓▓▓▓▓▓▓███████████████████████████████████████████▓▓▓▓▓▓▓▓███████████████▓███████████████████████
word    $3000,$0300,$c0c0,$0000,$0fff,$0000,$ff30,$033f,$0000,$c000,$fffc,$0000,$0000,$000c,$0000,$0000 ' ██████▓█████▓██████▓███▓████████▓▓▓▓▓▓████████████▓█▓▓▓▓▓▓▓█▓██████████████████▓█▓▓▓▓▓▓▓█████████████████▓██████████████████████
word    $3000,$0300,$0c00,$0003,$3fff,$0000,$fcff,$3cff,$0000,$0000,$ffff,$0000,$0000,$00f0,$0000,$0000 ' ██████▓█████▓████████▓██▓███████▓▓▓▓▓▓▓█████████▓▓▓▓█▓▓▓▓▓▓▓█▓▓█████████████████▓▓▓▓▓▓▓▓██████████████████▓▓████████████████████
word    $3000,$0300,$0000,$0000,$3ffc,$c003,$f3ff,$f3ff,$0000,$3000,$ffff,$0000,$0000,$0300,$0000,$0000 ' ██████▓█████▓████████████████████▓▓▓▓▓▓█▓██████▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓██████████████▓█▓▓▓▓▓▓▓▓████████████████████▓███████████████████
word    $3000,$0300,$0000,$0000,$fff0,$c00c,$f3ff,$f3ff,$003f,$0000,$3fff,$0000,$0000,$0c00,$0000,$0000 ' ██████▓█████▓█████████████████████▓▓▓▓▓▓█▓█████▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓█████████████▓▓▓▓▓▓▓██████████████████████▓██████████████████
word    $c000,$0300,$0000,$0000,$fff3,$0003,$cfff,$cfff,$00ff,$cc00,$3fff,$0000,$0000,$3000,$0000,$0000 ' ███████▓████▓███████████████████▓█▓▓▓▓▓▓▓███████▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓█████████▓█▓▓▓▓▓▓▓▓███████████████████████▓█████████████████
word    $c000,$0c00,$0000,$0000,$ffc0,$000f,$cfff,$3fff,$00ff,$c000,$0fff,$0000,$0000,$3000,$0000,$0000 ' ███████▓█████▓█████████████████████▓▓▓▓▓▓▓██████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓███████████▓▓▓▓▓▓▓████████████████████████▓█████████████████
word    $c000,$0c00,$0000,$0000,$fff0,$003f,$3ffc,$ffff,$00fc,$f30c,$0fff,$0000,$0000,$c000,$0000,$0000 ' ███████▓█████▓████████████████████▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓█████▓██▓█▓▓▓▓▓▓▓▓█████████████████████████▓████████████████
word    $c000,$0c00,$0000,$0000,$ffc0,$00ff,$3ff0,$ffff,$03f3,$fc00,$0fff,$00cf,$0000,$0000,$0003,$0000 ' ███████▓█████▓█████████████████████▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓████████▓▓▓▓▓▓▓▓▓██▓▓█▓████████████████████▓███████████████
word    $c000,$0c00,$0000,$0000,$ffc0,$33ff,$3fc0,$ffff,$0fcf,$fc30,$3c3f,$0c33,$0000,$0000,$000c,$0000 ' ███████▓█████▓█████████████████████▓▓▓▓▓▓▓▓▓▓█▓████▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓████▓██▓▓▓▓▓▓██▓▓█▓█▓██▓███████████████████▓██████████████
word    $c000,$3000,$0000,$0000,$ff00,$0fff,$3f00,$ffff,$3f3f,$ffc0,$c03f,$ffff,$0000,$0000,$0030,$0000 ' ███████▓██████▓█████████████████████▓▓▓▓▓▓▓▓▓▓██████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓████▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓██████████████████▓█████████████
word    $c000,$0000,$0000,$3000,$ff00,$ffff,$3f03,$ffff,$3cff,$ff30,$f00f,$ffff,$0000,$0000,$00c0,$0000 ' ███████▓██████████████████████▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███▓█▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓███████████████████▓████████████
word    $c000,$0000,$0000,$cc00,$ff03,$ffff,$3f00,$ffff,$f33f,$ff00,$3003,$ffff,$003f,$0000,$00c0,$0000 ' ███████▓█████████████████████▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓████▓▓▓▓▓█████▓█▓▓▓▓▓▓▓▓▓▓▓████████████████▓████████████
word    $c000,$0000,$0000,$fc00,$f003,$ffff,$3f00,$ffff,$0fff,$3c0f,$0000,$ffff,$03ff,$0000,$0300,$0000 ' ███████▓█████████████████████▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓███▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓███████████
word    $c000,$0000,$0000,$f000,$c00f,$ffff,$3f00,$ffff,$3fff,$003c,$0000,$ffff,$ffff,$0000,$0c00,$0000 ' ███████▓██████████████████████▓▓▓▓█████▓▓▓▓▓▓▓▓▓████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓██████████
word    $c000,$0000,$0000,$f000,$000f,$0fff,$0f00,$ffff,$ffff,$03f3,$030c,$ffff,$ffff,$000f,$3000,$0000 ' ███████▓██████████████████████▓▓▓▓██████▓▓▓▓▓▓██████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓████▓██▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓█████████
word    $ff00,$3fff,$fffc,$fc0f,$03ff,$ffff,$cfcf,$ffff,$ffff,$ff03,$033f,$ffff,$ffff,$0fff,$fffc,$000f ' ████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓█▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓██████
word    $5700,$5555,$555c,$5c15,$0555,$57fc,$c3d5,$7fff,$5555,$57ff,$0fd5,$5557,$fffd,$1557,$555c,$0015 ' ████▓░░░░░░░░░░░█▓░░░░░░░░░██▓░░░░░░░░███▓▓▓▓░░░░░░▓▓██▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓░░░░░░▓▓▓██▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░██▓░░░░░░░░░█████
word    $5400,$5555,$555f,$5c15,$1555,$55f0,$f055,$7fff,$5555,$55ff,$0c55,$5557,$7ff5,$5555,$555c,$0015 ' █████░░░░░░░░░░░▓▓░░░░░░░░░██▓░░░░░░░░░███▓▓░░░░░░░░██▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓░░░░░░░░█▓██▓░░░░░░░░░▓▓▓▓▓░░░░░░░░░█▓░░░░░░░░░█████
word    $0000,$55f0,$fd5c,$5cc0,$57fd,$057c,$fd5f,$70ff,$3005,$c57c,$0d5f,$c357,$5f15,$7ff5,$015c,$0000 ' ██████████▓▓░░░░█▓░░░▓▓▓███▓█▓░░░▓▓▓▓░░░█▓▓░░░██▓▓░░░▓▓▓▓▓▓▓██▓░░░████▓██▓▓░░░█▓▓▓░░░▓██▓░░░▓██▓░░░█▓▓░░░░▓▓▓▓▓░█▓░░░███████████
word    $0000,$157c,$fd5c,$5cc3,$57fd,$f55c,$f55f,$703f,$0005,$055f,$055f,$c057,$5715,$fff1,$015f,$0000 ' █████████▓▓░░░░██▓░░░▓▓▓▓██▓█▓░░░▓▓▓▓░░░█▓░░░░▓▓▓▓░░░░▓▓▓▓▓███▓░░░██████▓▓░░░░██▓▓░░░░██▓░░░███▓░░░█▓░░░░█▓▓▓▓▓▓▓▓░░░███████████
word    $0000,$355f,$fd5f,$5cc3,$57f1,$fd5f,$f57f,$7003,$fff5,$3d5c,$057f,$f057,$5715,$ff00,$fd5f,$0003 ' ████████▓▓░░░░▓█▓▓░░░▓▓▓▓██▓█▓░░░█▓▓▓░░░▓▓░░░▓▓▓▓▓▓░░░▓▓▓█████▓░░░▓▓▓▓▓▓█▓░░░▓▓█▓▓▓░░░██▓░░░██▓▓░░░█▓░░░████▓▓▓▓▓▓░░░▓▓▓▓███████
word    $c000,$cd57,$555f,$5cf5,$55fd,$fd5f,$f57f,$7003,$5555,$fd5f,$057c,$7f57,$5715,$f000,$555f,$0005 ' ███████▓▓░░░░▓█▓▓▓░░░░░░░░▓▓█▓░░░▓▓▓░░░░▓▓░░░▓▓▓▓▓▓░░░▓▓▓█████▓░░░░░░░░░▓▓░░░▓▓▓█▓▓░░░██▓░░░▓▓▓░░░░█▓░░░██████▓▓▓▓░░░░░░░░██████
word    $f000,$c355,$555f,$5cf5,$d555,$fd5f,$f57f,$7000,$5555,$f15c,$3570,$5557,$5705,$0000,$555f,$0005 ' ██████▓▓░░░░▓██▓▓▓░░░░░░░░▓▓█▓░░░░░░░░░▓▓▓░░░▓▓▓▓▓▓░░░▓▓██████▓░░░░░░░░░█▓░░░█▓▓██▓░░░▓█▓░░░░░░░░░██▓░░░████████▓▓░░░░░░░░██████
word    $7c00,$f315,$fd5f,$5cff,$d555,$fd5f,$357f,$700c,$0005,$f15c,$057f,$5557,$5405,$0000,$015c,$0000 ' █████▓▓░░░░█▓█▓▓▓▓░░░▓▓▓▓▓▓▓█▓░░░░░░░░░▓▓▓░░░▓▓▓▓▓▓░░░▓██▓████▓░░░███████▓░░░█▓▓▓▓▓░░░██▓░░░░░░░░░███░░░█████████▓░░░███████████
word    $5f00,$fc35,$fd5f,$5fff,$55c1,$f55f,$f55f,$703c,$0005,$c550,$355f,$4057,$5415,$3c01,$3d5c,$0000 ' ████▓▓░░░░▓██▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓░░░██▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓█▓▓███▓░░░████████░░░░█▓▓▓░░░░▓█▓░░░███░░░░██░░░░████▓▓██▓░░░▓▓█████████
word    $5700,$fffd,$fd5f,$5fff,$5701,$f57f,$fd5f,$73c0,$c005,$f54f,$3d5f,$c057,$5015,$7ff5,$fd5c,$000f ' ████▓░░░░▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓░░░███▓░░░▓▓▓░░░▓▓▓▓░░░▓▓▓███▓▓█▓░░░█████▓▓▓█░░░▓▓▓▓░░░▓▓█▓░░░███▓░░░███░░░░▓▓▓▓▓░█▓░░░▓▓▓▓▓██████
word    $5700,$5555,$555f,$5f15,$5401,$55cd,$3f55,$7c00,$3f05,$55f0,$3f55,$0057,$4055,$5555,$555c,$0015 ' ████▓░░░░░░░░░░░▓▓░░░░░░░░░█▓▓░░░████░░░░▓█▓░░░░░░░░▓▓▓██████▓▓░░░██▓▓▓███▓▓░░░░░░░░▓▓▓█▓░░░████░░░░███░░░░░░░░░█▓░░░░░░░░░█████
word    $5400,$5555,$555f,$50d5,$5001,$57c5,$3fd5,$7000,$00f5,$5700,$3f15,$0054,$0154,$1554,$5550,$0015 ' █████░░░░░░░░░░░▓▓░░░░░░░░░▓██░░░█████░░░░█▓▓░░░░░░▓▓▓▓███████▓░░░▓▓████████▓░░░░░░█▓▓▓██░░░█████░░░░████░░░░░░███░░░░░░░░░█████
word    $0000,$fff3,$ffff,$0003,$c000,$ffff,$3ff3,$0000,$003f,$3000,$0cfc,$0000,$0000,$0000,$0000,$0000 ' ████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█████████▓▓▓███████████▓██▓▓▓█▓██████████████████████████████████████████
word    $c000,$fffc,$03ff,$0000,$0000,$ffcc,$3ff3,$0000,$000f,$c000,$3cfc,$0000,$0000,$0000,$0000,$0000 ' ███████▓█▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓█▓▓▓▓▓▓█▓▓▓▓▓█████████▓▓█████████████▓█▓▓▓█▓▓█████████████████████████████████████████
word    $c000,$fffc,$000f,$0000,$0000,$fffc,$3ff3,$c00c,$0030,$f000,$33f0,$0000,$0000,$0000,$0000,$0000 ' ███████▓█▓▓▓▓▓▓▓▓▓███████████████████████▓▓▓▓▓▓▓▓█▓▓▓▓▓██▓█████▓██▓███████████▓▓██▓▓▓█▓█████████████████████████████████████████
word    $3000,$ffff,$0003,$0000,$0000,$f3c0,$3ff3,$f00c,$0030,$3000,$33f3,$3000,$0000,$0000,$0000,$0000 ' ██████▓█▓▓▓▓▓▓▓▓▓██████████████████████████▓▓█▓▓▓█▓▓▓▓▓██▓████▓▓██▓███████████▓█▓█▓▓▓█▓███████▓█████████████████████████████████
word    $3000,$3fff,$0000,$0000,$0000,$ffc0,$3ff3,$0c0c,$03c0,$3000,$0ff0,$0000,$0003,$0000,$0000,$0000 ' ██████▓█▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓█▓▓▓▓▓██▓███▓█████▓▓█████████▓███▓▓▓▓██████████▓███████████████████████████████
word    $cc00,$c0ff,$0000,$0000,$0000,$f000,$3ff3,$030c,$00f0,$f000,$0fc0,$0000,$0000,$0000,$0000,$0000 ' █████▓█▓▓▓▓▓███▓██████████████████████████████▓▓▓█▓▓▓▓▓██▓██▓█████▓▓██████████▓▓███▓▓▓██████████████████████████████████████████
word    $c000,$00ff,$0000,$0000,$0000,$0000,$fff3,$03c0,$00cc,$f000,$3fc0,$0000,$0000,$0000,$0000,$0000 ' ███████▓▓▓▓▓████████████████████████████████████▓█▓▓▓▓▓▓███▓▓████▓█▓██████████▓▓███▓▓▓▓█████████████████████████████████████████
word    $f300,$003f,$0000,$0000,$0000,$3000,$ffcf,$00c0,$0300,$f000,$0fc0,$0000,$0000,$0000,$0000,$0000 ' ████▓█▓▓▓▓▓███████████████████████████████████▓█▓▓█▓▓▓▓▓███▓████████▓█████████▓▓███▓▓▓██████████████████████████████████████████
word    $f300,$003f,$0000,$0000,$0000,$c000,$ffcf,$0030,$0300,$0c00,$3fc3,$0000,$0000,$0000,$0000,$0000 ' ████▓█▓▓▓▓▓████████████████████████████████████▓▓▓█▓▓▓▓▓██▓█████████▓████████▓██▓██▓▓▓▓█████████████████████████████████████████
word    $fcc0,$0003,$0000,$0000,$0000,$0055,$3fc3,$0003,$0300,$0c04,$1fc3,$0000,$0000,$0000,$0000,$0000 ' ███▓█▓▓▓▓███████████████████████████████░░░░████▓██▓▓▓▓█▓███████████▓████░███▓██▓██▓▓▓░█████████████████████████████████████████
word    $3cc0,$0000,$0000,$0000,$0000,$0101,$ffcc,$0003,$0c00,$0c04,$1fc3,$0000,$0000,$0000,$0000,$0000 ' ███▓█▓▓█████████████████████████████████░███░████▓█▓▓▓▓▓▓████████████▓███░███▓██▓██▓▓▓░█████████████████████████████████████████
word    $3f00,$000c,$0000,$0000,$0003,$5101,$7571,$5515,$5500,$5415,$5551,$0000,$0000,$0000,$0000,$0000 ' ████▓▓▓██▓██████████████████████▓███████░███░█░░░█▓░░░▓░░░░█░░░░████░░░░░░░██░░░░█░░░░░░████████████████████████████████████████
word    $0330,$0003,$0000,$0000,$000c,$1055,$7550,$f53d,$0500,$5404,$1fd1,$0000,$0000,$0000,$0000,$0000 ' ██▓█▓███▓████████████████████████▓██████░░░░██░███░░░░▓░░▓▓█░░▓▓████░░███░███░░░░█░▓▓▓░█████████████████████████████████████████
word    $0330,$0030,$0000,$0000,$0000,$1001,$ff10,$50d7,$5c00,$0404,$1cd1,$0000,$0000,$0000,$0000,$0000 ' ██▓█▓█████▓█████████████████████████████░█████░███░█▓▓▓▓▓░░▓██░░█████▓░░█░███░██░█░▓█▓░█████████████████████████████████████████
word    $cf30,$0000,$0000,$0000,$0000,$1001,$7540,$55d5,$5500,$5414,$5f11,$0000,$0000,$0000,$0000,$0000 ' ██▓█▓▓█▓████████████████████████████████░█████░████░░░▓░░░░▓░░░░████░░░░█░░██░░░░█░█▓▓░░████████████████████████████████████████
word    $33cc,$0003,$0000,$0000,$0000,$0000,$c000,$3fff,$3000,$0c00,$03f0,$0000,$0000,$0000,$0000,$0000 ' █▓█▓▓█▓█▓██████████████████████████████████████████████▓▓▓▓▓▓▓▓███████▓██████▓████▓▓▓███████████████████████████████████████████
word    $03c0,$0000,$0000,$0000,$0000,$0000,$0000,$ffff,$3000,$0c00,$0cfc,$0000,$0000,$0000,$0000,$0000 ' ███▓▓███████████████████████████████████████████████████▓▓▓▓▓▓▓▓██████▓██████▓███▓▓▓█▓██████████████████████████████████████████
word    $00c0,$0000,$0000,$0000,$0000,$0000,$0000,$ffc0,$300f,$0000,$00ff,$0000,$0000,$0000,$0000,$0000 ' ███▓███████████████████████████████████████████████████████▓▓▓▓▓▓▓████▓█████████▓▓▓▓████████████████████████████████████████████
word    $00c0,$0000,$0000,$0000,$0000,$0000,$0000,$f300,$00ff,$f000,$003f,$0000,$0000,$0000,$0000,$0000 ' ███▓████████████████████████████████████████████████████████▓█▓▓▓▓▓▓██████████▓▓▓▓▓█████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$fc00,$ffff,$f3ff,$000f,$0000,$0000,$0000,$0000,$0000 ' █████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓██████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$fffc,$0fcf,$0000,$0000,$0000,$0000,$0000,$0000 ' █████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓█▓▓▓██████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$ff33,$ffcf,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████▓█▓█▓▓▓▓▓▓█▓▓▓▓▓████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$f3f0,$3fcf,$0000,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████████████████████████████████▓▓▓█▓▓▓▓█▓▓▓▓█████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0003,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████▓███████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

