' *********************************************************
' zeroforcelogo-inv.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    2048 ' frameboost
word    128, 64 ' width, height
' frame 0
word    $5d55,$5575,$5d55,$7d55,$5555,$d555,$5555,$555d,$55d5,$5555,$d555,$d5ff,$5557,$5555,$5555,$5555 ' ░░░░░▓░░░░▓░░░░░░░░░░▓░░░░░░░▓▓░░░░░░░░░░░░░░░░▓░░░░░░░░░▓░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░▓▓▓▓▓░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5d55,$5575,$557d,$fd55,$5555,$5555,$5dd7,$5555,$55d5,$5555,$f555,$557f,$555d,$5555,$5555,$5555 ' ░░░░░▓░░░░▓░░░░░░▓▓░░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░░▓░░▓░▓░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5d55,$55d5,$5755,$fd55,$5557,$5555,$5d57,$5557,$5755,$5555,$fdd5,$557f,$5575,$5555,$5555,$5555 ' ░░░░░▓░░░░░▓░░░░░░░░▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░▓░░░░▓░░▓░░░░░░░░░░░▓░░░░░░░░░░░░░░▓░▓▓▓▓▓▓░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5d55,$55d5,$5575,$f555,$555f,$5555,$d55d,$5555,$5d55,$5555,$ff55,$555f,$55d5,$5555,$5555,$5555 ' ░░░░░▓░░░░░▓░░░░░░▓░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░▓░░░░░▓░░░░░░░░░░░░░▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5d55,$55d5,$5575,$f555,$555f,$5555,$d555,$5575,$5d55,$5555,$ffdd,$555f,$5f55,$5555,$5555,$5555 ' ░░░░░▓░░░░░▓░░░░░░▓░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░▓░░▓░░░░░░░░░░▓░░░░░░░░░░░▓░▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $7555,$55d5,$55d5,$f555,$557f,$5555,$5555,$5555,$7555,$5555,$ffd5,$5557,$7555,$5555,$5555,$5555 ' ░░░░░░▓░░░░▓░░░░░░░▓░░░░░░░░░░▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░
word    $7555,$55d5,$d555,$d557,$57ff,$5555,$5555,$5555,$5555,$5557,$fff5,$5557,$d555,$5555,$5555,$5555 ' ░░░░░░▓░░░░▓░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░
word    $7555,$55d5,$5555,$d555,$5fff,$5555,$5555,$5555,$5555,$5555,$fffd,$5557,$5555,$5557,$5555,$5555 ' ░░░░░░▓░░░░▓░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░
word    $7555,$5755,$d5d5,$5555,$5fff,$5555,$ff75,$577f,$5555,$d555,$fffd,$5555,$5555,$555d,$5555,$5555 ' ░░░░░░▓░░░░░▓░░░░░░▓░░░▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓░▓▓▓▓▓▓▓░▓░░░░░░░░░░░░░░░░░░▓░▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░
word    $7555,$5755,$5d55,$5557,$7fff,$5555,$fdff,$7dff,$5555,$5555,$ffff,$5555,$5555,$55f5,$5555,$5555 ' ░░░░░░▓░░░░░▓░░░░░░░░▓░░▓░░░░░░░▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓░▓▓▓▓▓▓▓░▓▓░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░
word    $7555,$5755,$5555,$5555,$7ffd,$d557,$f7ff,$f7ff,$5555,$7555,$ffff,$5555,$5555,$5755,$5555,$5555 ' ░░░░░░▓░░░░░▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░▓░░░░░░▓▓▓▓▓▓░▓▓▓▓▓▓▓░▓▓░░░░░░░░░░░░░░▓░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░
word    $7555,$5755,$5555,$5555,$fff5,$d55d,$f7ff,$f7ff,$557f,$5555,$7fff,$5555,$5555,$5d55,$5555,$5555 ' ░░░░░░▓░░░░░▓░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░▓░░░░░▓▓▓▓▓▓░▓▓▓▓▓▓▓░▓▓▓▓▓░░░░░░░░░░░░░▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░
word    $d555,$5755,$5555,$5555,$fff7,$5557,$dfff,$dfff,$55ff,$dd55,$7fff,$5555,$5555,$7555,$5555,$5555 ' ░░░░░░░▓░░░░▓░░░░░░░░░░░░░░░░░░░▓░▓▓▓▓▓▓▓░░░░░░░▓▓▓▓▓▓░▓▓▓▓▓▓▓░▓▓▓▓▓░░░░░░░░░▓░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░
word    $d555,$5d55,$5555,$5555,$ffd5,$555f,$dfff,$7fff,$55ff,$d555,$5fff,$5555,$5555,$7555,$5555,$5555 ' ░░░░░░░▓░░░░░▓░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░▓▓▓▓▓▓▓▓░▓▓▓▓░░░░░░░░░░░▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░
word    $d555,$5d55,$5555,$5555,$fff5,$557f,$7ffd,$ffff,$55fd,$f75d,$5fff,$5555,$5555,$d555,$5555,$5555 ' ░░░░░░░▓░░░░░▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░▓▓▓▓▓▓▓▓░▓▓▓░░░░░▓░░▓░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░
word    $d555,$5d55,$5555,$5555,$ffd5,$55ff,$7ff5,$ffff,$57f7,$fd55,$5fff,$55df,$5555,$5555,$5557,$5555 ' ░░░░░░░▓░░░░░▓░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓░▓▓▓▓▓▓▓▓▓░▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓░░▓▓░▓░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░
word    $d555,$5d55,$5555,$5555,$ffd5,$77ff,$7fd5,$ffff,$5fdf,$fd75,$7d7f,$5d77,$5555,$5555,$555d,$5555 ' ░░░░░░░▓░░░░░▓░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░▓░░░░▓▓▓▓░▓▓▓▓▓▓▓▓▓▓░▓▓▓░░░░▓░░▓▓▓▓▓▓░░▓▓░▓░▓░░▓░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░
word    $d555,$7555,$5555,$5555,$ff55,$5fff,$7f55,$ffff,$7f7f,$ffd5,$d57f,$ffff,$5555,$5555,$5575,$5555 ' ░░░░░░░▓░░░░░░▓░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓░▓▓▓▓▓▓▓▓▓▓▓░▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░
word    $d555,$5555,$5555,$7555,$ff55,$ffff,$7f57,$ffff,$7dff,$ff75,$f55f,$ffff,$5555,$5555,$55d5,$5555 ' ░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓░▓▓░░░▓░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░
word    $d555,$5555,$5555,$dd55,$ff57,$ffff,$7f55,$ffff,$f77f,$ff55,$7557,$ffff,$557f,$5555,$55d5,$5555 ' ░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░▓░▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓░▓▓▓▓▓▓▓▓▓▓▓░▓░▓▓░░░░▓▓▓▓▓░░░░░▓░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░
word    $d555,$5555,$5555,$fd55,$f557,$ffff,$7f55,$ffff,$5fff,$7d5f,$5555,$ffff,$57ff,$5555,$5755,$5555 ' ░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░▓░░░░░░░░░░░
word    $d555,$5555,$5555,$f555,$d55f,$ffff,$7f55,$ffff,$7fff,$557d,$5555,$ffff,$ffff,$5555,$5d55,$5555 ' ░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓░░░░▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░▓░░░░░░░░░░
word    $d555,$5555,$5555,$f555,$555f,$5fff,$5f55,$ffff,$ffff,$57f7,$575d,$ffff,$ffff,$555f,$7555,$5555 ' ░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓░░░░▓░░▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓░░░░░░░░░
word    $ff55,$7fff,$fffd,$fd5f,$57ff,$ffff,$dfff,$ffff,$ffff,$ffd7,$577f,$ffff,$ffff,$5fff,$fffd,$555f ' ░░░░▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓░░░░░░
word    $0355,$0000,$000d,$0d40,$5000,$03fd,$d7c0,$3fff,$0000,$03ff,$5fc0,$0003,$fffc,$4003,$000d,$5540 ' ░░░░▓███████████░▓█████████░░▓████████░░░▓▓▓▓██████▓▓░░▓▓▓▓▓▓▓▓█████████▓▓▓▓▓██████▓▓▓░░▓████████▓▓▓▓▓▓▓▓██████░░▓█████████░░░░░
word    $0155,$0000,$000f,$0d40,$4000,$00fd,$f700,$3fff,$0000,$00ff,$5f00,$0003,$3ff0,$0000,$000d,$5540 ' ░░░░░███████████▓▓█████████░░▓█████████░░▓▓▓████████▓░▓▓▓▓▓▓▓▓▓█████████▓▓▓▓████████▓▓░░▓█████████▓▓▓▓▓█████████░▓█████████░░░░░
word    $5555,$00f5,$fc0d,$0dd5,$03fc,$503d,$fc0f,$35ff,$7550,$d03d,$5c0f,$f703,$0f40,$3ff0,$540d,$5555 ' ░░░░░░░░░░▓▓████░▓███▓▓▓░░░▓░▓███▓▓▓▓███░▓▓███░░▓▓███▓▓▓▓▓▓▓░░▓███░░░░▓░░▓▓███░▓▓▓███▓░░▓███▓░▓▓███░▓▓████▓▓▓▓▓█░▓███░░░░░░░░░░░
word    $5555,$403d,$fc0d,$0dd7,$03fc,$f00d,$f00f,$357f,$5550,$500f,$500f,$d503,$0340,$fff4,$540f,$5555 ' ░░░░░░░░░▓▓████░░▓███▓▓▓▓░░▓░▓███▓▓▓▓███░▓████▓▓▓▓████▓▓▓▓▓░░░▓███░░░░░░▓▓████░░▓▓████░░▓███░░░▓███░▓████░▓▓▓▓▓▓▓▓███░░░░░░░░░░░
word    $5555,$700f,$fc0f,$0dd7,$03f4,$fc0f,$f03f,$3557,$fff0,$7c0d,$503f,$fd03,$0340,$ff55,$fc0f,$5557 ' ░░░░░░░░▓▓████▓░▓▓███▓▓▓▓░░▓░▓███░▓▓▓███▓▓███▓▓▓▓▓▓███▓▓▓░░░░░▓███▓▓▓▓▓▓░▓███▓▓░▓▓▓███░░▓███░▓▓▓███░▓███░░░░▓▓▓▓▓▓███▓▓▓▓░░░░░░░
word    $d555,$dc03,$000f,$0df0,$00fc,$fc0f,$f03f,$3557,$0000,$fc0f,$503d,$3f03,$0340,$f555,$000f,$5550 ' ░░░░░░░▓▓████▓░▓▓▓████████▓▓░▓███▓▓▓████▓▓███▓▓▓▓▓▓███▓▓▓░░░░░▓█████████▓▓███▓▓▓░▓▓███░░▓███▓▓▓████░▓███░░░░░░▓▓▓▓████████░░░░░░
word    $f555,$d700,$000f,$0df0,$c000,$fc0f,$f03f,$3555,$0000,$f40d,$703d,$0003,$0350,$5555,$000f,$5550 ' ░░░░░░▓▓████▓░░▓▓▓████████▓▓░▓█████████▓▓▓███▓▓▓▓▓▓███▓▓░░░░░░▓█████████░▓███░▓▓░▓▓███▓░▓█████████░░▓███░░░░░░░░▓▓████████░░░░░░
word    $3d55,$f740,$fc0f,$0dff,$c000,$fc0f,$703f,$355d,$5550,$f40d,$503f,$0003,$0350,$5555,$540d,$5555 ' ░░░░░▓▓████░▓░▓▓▓▓███▓▓▓▓▓▓▓░▓█████████▓▓▓███▓▓▓▓▓▓███▓░░▓░░░░▓███░░░░░░░▓███░▓▓▓▓▓███░░▓█████████░░▓███░░░░░░░░░▓███░░░░░░░░░░░
word    $0f55,$fd70,$fc0f,$0fff,$00d4,$f00f,$f00f,$357d,$5550,$d005,$700f,$3503,$0140,$7d54,$7c0d,$5555 ' ░░░░▓▓████▓░░▓▓▓▓▓███▓▓▓▓▓▓▓▓▓███░░▓████▓▓████▓▓▓▓████▓▓░▓▓░░░▓███░░░░░░░░████░▓▓▓████▓░▓███░░▓████░░████░░░░▓▓░░▓███▓▓░░░░░░░░░
word    $0355,$fffc,$fc0f,$0fff,$0354,$f03f,$fc0f,$37d5,$d550,$f01f,$7c0f,$d503,$0540,$3ff0,$fc0d,$555f ' ░░░░▓████▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓███░░░▓███▓▓▓███▓▓▓▓███▓▓▓░░░▓▓░▓███░░░░░▓▓▓░███▓▓▓▓███▓▓░▓███░░░▓███░░░████▓▓▓▓▓█░▓███▓▓▓▓▓░░░░░░
word    $0355,$0000,$000f,$0f40,$0354,$00dc,$7f00,$3d55,$7f50,$00f5,$7f00,$5503,$1500,$0000,$000d,$5540 ' ░░░░▓███████████▓▓█████████░▓▓███░░░▓████▓░▓████████▓▓▓░░░░░░▓▓███░░▓▓▓░░░▓▓████████▓▓▓░▓███░░░░████░░░█████████░▓█████████░░░░░
word    $0155,$0000,$000f,$05c0,$0554,$03d0,$7fc0,$3555,$55f0,$0355,$7f40,$5501,$5401,$4001,$0005,$5540 ' ░░░░░███████████▓▓█████████▓░░███░░░░░████░▓▓██████▓▓▓▓░░░░░░░▓███▓▓░░░░░░░░▓██████░▓▓▓░░███░░░░░████░░░░██████░░░█████████░░░░░
word    $5555,$fff7,$ffff,$5557,$d555,$ffff,$7ff7,$5555,$557f,$7555,$5dfd,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓░░░░░░░░░▓▓▓░░░░░░░░░░░▓░░▓▓▓░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $d555,$fffd,$57ff,$5555,$5555,$ffdd,$7ff7,$5555,$555f,$d555,$7dfd,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░▓░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓░▓▓▓▓▓▓░▓▓▓▓▓░░░░░░░░░▓▓░░░░░░░░░░░░░▓░▓▓▓░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $d555,$fffd,$555f,$5555,$5555,$fffd,$7ff7,$d55d,$5575,$f555,$77f5,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░▓░▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░▓▓▓▓▓░░▓░░░░░▓░░▓░░░░░░░░░░░▓▓░░▓▓▓░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $7555,$ffff,$5557,$5555,$5555,$f7d5,$7ff7,$f55d,$5575,$7555,$77f7,$7555,$5555,$5555,$5555,$5555 ' ░░░░░░▓░▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░▓▓▓░▓▓▓▓▓░░▓░░░░▓▓░░▓░░░░░░░░░░░▓░▓░▓▓▓░▓░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $7555,$7fff,$5555,$5555,$5555,$ffd5,$7ff7,$5d5d,$57d5,$7555,$5ff5,$5555,$5557,$5555,$5555,$5555 ' ░░░░░░▓░▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░▓▓▓▓▓░░▓░░░▓░░░░░▓▓░░░░░░░░░▓░░░▓▓▓▓░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $dd55,$d5ff,$5555,$5555,$5555,$f555,$7ff7,$575d,$55f5,$f555,$5fd5,$5555,$5555,$5555,$5555,$5555 ' ░░░░░▓░▓▓▓▓▓░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓░▓▓▓▓▓░░▓░░▓░░░░░▓▓░░░░░░░░░░▓▓░░░▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $d555,$55ff,$5555,$5555,$5555,$5555,$fff7,$57d5,$55dd,$f555,$7fd5,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░▓▓▓▓▓▓░░░▓▓░░░░▓░▓░░░░░░░░░░▓▓░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $f755,$557f,$5555,$5555,$5555,$7555,$ffdf,$55d5,$5755,$f555,$5fd5,$5555,$5555,$5555,$5555,$5555 ' ░░░░▓░▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░▓▓░▓▓▓▓▓░░░▓░░░░░░░░▓░░░░░░░░░▓▓░░░▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $f755,$557f,$5555,$5555,$5555,$d555,$ffdf,$5575,$5755,$5d55,$7fd7,$5555,$5555,$5555,$5555,$5555 ' ░░░░▓░▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓░▓▓▓▓▓░░▓░░░░░░░░░▓░░░░░░░░▓░░▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $fdd5,$5557,$5555,$5555,$5555,$5500,$7fd7,$5557,$5755,$5d51,$4fd7,$5555,$5555,$5555,$5555,$5555 ' ░░░▓░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░▓░░▓▓▓▓░▓░░░░░░░░░░░▓░░░░█░░░▓░░▓░░▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $7dd5,$5555,$5555,$5555,$5555,$5454,$ffdd,$5557,$5d55,$5d51,$4fd7,$5555,$5555,$5555,$5555,$5555 ' ░░░▓░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░█░░░░▓░▓▓▓▓▓▓░░░░░░░░░░░░▓░░░█░░░▓░░▓░░▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $7f55,$555d,$5555,$5555,$5557,$0454,$3034,$0040,$0055,$0140,$0004,$5555,$5555,$5555,$5555,$5555 ' ░░░░▓▓▓░░▓░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░█░░░█░███░▓███▓████░████░░░░███████░░████░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5775,$5557,$5555,$5555,$555d,$4500,$3005,$f07c,$5055,$0151,$4fc4,$5555,$5555,$5555,$5555,$5555 ' ░░▓░▓░░░▓░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░████░░█░░░████▓██▓▓░██▓▓░░░░██░░░█░░░████░█▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5775,$5575,$5555,$5555,$5555,$4554,$ff45,$05c3,$0d55,$5151,$4dc4,$5555,$5555,$5555,$5555,$5555 ' ░░▓░▓░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░█░░░█░▓▓▓▓▓██▓░░██░░░░░▓██░█░░░█░░█░█▓░▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $df75,$5555,$5555,$5555,$5555,$4554,$3015,$00c0,$0055,$0141,$0f44,$5555,$5555,$5555,$5555,$5555 ' ░░▓░▓▓░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░█░░░░███▓████▓████░░░░████░██░░████░█░▓▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $77dd,$5557,$5555,$5555,$5555,$5555,$d555,$7fff,$7555,$5d55,$57f5,$5555,$5555,$5555,$5555,$5555 ' ░▓░▓▓░▓░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░▓░░░░░░▓░░░░▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $57d5,$5555,$5555,$5555,$5555,$5555,$5555,$ffff,$7555,$5d55,$5dfd,$5555,$5555,$5555,$5555,$5555 ' ░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓░░░░░░▓░░░▓▓▓░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $55d5,$5555,$5555,$5555,$5555,$5555,$5555,$ffd5,$755f,$5555,$55ff,$5555,$5555,$5555,$5555,$5555 ' ░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓░░░░▓░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $55d5,$5555,$5555,$5555,$5555,$5555,$5555,$f755,$55ff,$f555,$557f,$5555,$5555,$5555,$5555,$5555 ' ░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$fd55,$ffff,$f7ff,$555f,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$fffd,$5fdf,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓░▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$ff77,$ffdf,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░▓░▓▓▓▓▓▓░▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$f7f5,$7fdf,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓░▓▓▓▓░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5557,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

