' *********************************************************
' zeroforcelogo.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    2048 ' frameboost
word    128, 64 ' width, height
' frame 0
word    $0c00,$0030,$0c03,$fff3,$0003,$c000,$0f00,$000c,$00c0,$0000,$ffff,$c0ff,$0003,$0000,$0000,$0000 ' █████▓████▓█████▓████▓██▓█▓▓▓▓▓▓▓██████████████▓████▓▓███▓█████████▓████████████▓▓▓▓▓▓▓▓▓▓▓▓███▓▓███████████████████████████████
word    $0c00,$0030,$03fc,$fff0,$000f,$0000,$0fc3,$0030,$00c0,$c000,$ffff,$003f,$000c,$0000,$0000,$0000 ' █████▓████▓██████▓▓▓▓█████▓▓▓▓▓▓▓▓██████████████▓██▓▓▓████▓████████▓███████████▓▓▓▓▓▓▓▓▓▓▓▓██████▓██████████████████████████████
word    $0c00,$00c0,$030c,$fff0,$003f,$0000,$cf0f,$003f,$0300,$f000,$ffff,$003f,$0030,$0000,$0000,$0000 ' █████▓█████▓█████▓██▓█████▓▓▓▓▓▓▓▓▓█████████████▓▓██▓▓█▓▓▓▓█████████▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓█████████████████████████████
word    $0c00,$00c0,$0f3c,$ffc0,$00ff,$0000,$f00c,$003f,$0c00,$fc00,$ffff,$000f,$00c0,$0000,$0000,$0000 ' █████▓█████▓█████▓▓█▓▓█████▓▓▓▓▓▓▓▓▓█████████████▓████▓▓▓▓▓██████████▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓████████████████████████████
word    $0c00,$00c0,$3330,$ffc0,$03ff,$0000,$cc00,$03f0,$0c00,$ff00,$ffff,$000f,$0f00,$0000,$0000,$0000 ' █████▓█████▓██████▓█▓█▓████▓▓▓▓▓▓▓▓▓▓████████████████▓█▓██▓▓▓████████▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓██████████████████████████
word    $3000,$00c0,$03c0,$ffc0,$0fff,$0000,$0000,$fffc,$300f,$ffc0,$ffff,$0003,$3000,$0000,$0000,$0000 ' ██████▓████▓███████▓▓██████▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓▓▓▓████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓█████████████████████████
word    $3000,$00c0,$cc00,$ffc3,$3fff,$0000,$ffff,$ffff,$00ff,$fff3,$ffff,$0003,$c000,$0000,$0000,$0000 ' ██████▓████▓█████████▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓████████████████████████
word    $3000,$00c0,$0c00,$ffc0,$ffff,$f000,$ffff,$ffff,$c0ff,$ffff,$ffff,$0003,$0000,$0003,$0000,$0000 ' ██████▓████▓█████████▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓███████████████████████
word    $3000,$0300,$c0c0,$ffc0,$ffff,$ff0f,$ffff,$ffff,$f0ff,$ffff,$ffff,$0000,$0000,$000c,$0000,$0000 ' ██████▓█████▓██████▓███▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓██████████████████████
word    $3000,$0300,$cc00,$ff03,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0000,$0000,$00f0,$0000,$0000 ' ██████▓█████▓████████▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓████████████████████
word    $3000,$0300,$0330,$fc00,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0000,$0000,$0300,$0000,$0000 ' ██████▓█████▓█████▓█▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓███████████████████
word    $3000,$0300,$0300,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$3fff,$0000,$0000,$0c00,$0000,$0000 ' ██████▓█████▓███████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓██████████████████
word    $c000,$0300,$0000,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$3fff,$0000,$0000,$3000,$0000,$0000 ' ███████▓████▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓█████████████████
word    $c000,$0c00,$0000,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0fff,$0000,$0000,$3000,$0000,$0000 ' ███████▓█████▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓█████████████████
word    $c000,$0c00,$c000,$3fff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0fff,$0000,$0000,$c000,$0000,$0000 ' ███████▓█████▓█████████▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████▓████████████████
word    $c000,$0c00,$c000,$3fff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0fff,$00ff,$0000,$0000,$0003,$0000 ' ███████▓█████▓█████████▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓████████████████████▓███████████████
word    $c000,$0c00,$c000,$3fff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$3fff,$0000,$0000,$000c,$0000 ' ███████▓█████▓█████████▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓██████████████
word    $c000,$3000,$c000,$fff3,$fffc,$ffff,$ffff,$ffff,$ffff,$ffff,$fcff,$ffff,$0000,$0000,$0030,$0000 ' ███████▓██████▓████████▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓██████████████████▓█████████████
word    $c000,$0000,$c000,$fff3,$fff3,$ffff,$ffff,$ffff,$ffff,$ffff,$ff3f,$ffff,$003f,$0000,$00c0,$0000 ' ███████▓███████████████▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓████████████
word    $c000,$0000,$c000,$fff3,$fff3,$ffff,$ffff,$ffff,$ffff,$ffff,$ff3f,$ffff,$0fff,$0000,$00c0,$0000 ' ███████▓███████████████▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓████████████
word    $c000,$0000,$fc00,$ffc3,$ffcf,$ffff,$ffff,$ffff,$ffff,$ffff,$cfff,$ffff,$ffff,$0000,$0300,$0000 ' ███████▓█████████████▓▓▓▓██▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓███████████
word    $c000,$0000,$ff00,$ffcf,$ff3f,$ffff,$ffff,$ffff,$ffff,$ffff,$cfff,$ffff,$ffff,$000f,$0c00,$0000 ' ███████▓████████████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓██████████
word    $c000,$0000,$fff0,$ffcf,$fcff,$ffff,$ffff,$ffff,$ffff,$ffff,$cfff,$ffff,$ffff,$00ff,$3000,$0000 ' ███████▓██████████▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓█████████
word    $ff00,$3fff,$fffc,$ff3f,$f3ff,$ffff,$ffff,$ffff,$ffff,$ffff,$cfff,$ffff,$ffff,$3fff,$fffc,$000f ' ████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓██████
word    $5700,$5555,$555c,$5c15,$f555,$57ff,$ffd5,$7fff,$5555,$57ff,$cfd5,$5557,$fffd,$1557,$555c,$0015 ' ████▓░░░░░░░░░░░█▓░░░░░░░░░██▓░░░░░░░░▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓░░░░░░▓▓▓█▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░██▓░░░░░░░░░█████
word    $5400,$5555,$555f,$5fd5,$d555,$55ff,$ff55,$7fff,$5555,$55ff,$3f55,$5557,$7ff5,$5555,$555f,$0015 ' █████░░░░░░░░░░░▓▓░░░░░░░░░▓▓▓░░░░░░░░░▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓█▓░░░░░░░░░▓▓▓▓▓░░░░░░░░░▓▓░░░░░░░░░█████
word    $0000,$55f0,$fd5f,$5fff,$57fd,$f57f,$fd5f,$7fff,$f005,$f57f,$3d5f,$ff57,$5fd5,$7ff5,$015f,$0000 ' ██████████▓▓░░░░▓▓░░░▓▓▓▓▓▓▓▓▓░░░▓▓▓▓░░░▓▓▓░░░▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓░░░████▓▓▓▓▓░░░▓▓▓▓░░░▓▓█▓░░░▓▓▓▓░░░▓▓▓░░░░▓▓▓▓▓░▓▓░░░███████████
word    $0000,$d57c,$fd5f,$5fff,$57fd,$f55f,$f55f,$70ff,$0005,$f55f,$355f,$c057,$5715,$fffd,$015f,$0000 ' █████████▓▓░░░░▓▓▓░░░▓▓▓▓▓▓▓▓▓░░░▓▓▓▓░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓██▓░░░██████▓▓░░░░▓▓▓▓░░░░▓█▓░░░███▓░░░█▓░░░░▓▓▓▓▓▓▓▓▓░░░███████████
word    $0000,$f55f,$fd5f,$5fff,$57fd,$fd5f,$f57f,$703f,$fff5,$fd5c,$357f,$ff57,$57d5,$ffff,$fd5f,$0003 ' ████████▓▓░░░░▓▓▓▓░░░▓▓▓▓▓▓▓▓▓░░░▓▓▓▓░░░▓▓░░░▓▓▓▓▓▓░░░▓▓▓▓▓███▓░░░▓▓▓▓▓▓█▓░░░▓▓▓▓▓▓░░░▓█▓░░░▓▓▓▓░░░▓▓░░░▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓███████
word    $c000,$fd57,$555f,$5ff5,$55fd,$fd5f,$f57f,$700f,$5555,$fd5f,$357f,$7f57,$57d5,$ffc0,$555f,$0005 ' ███████▓▓░░░░▓▓▓▓▓░░░░░░░░▓▓▓▓░░░▓▓▓░░░░▓▓░░░▓▓▓▓▓▓░░░▓▓▓▓████▓░░░░░░░░░▓▓░░░▓▓▓▓▓▓░░░▓█▓░░░▓▓▓░░░░▓▓░░░███▓▓▓▓▓▓▓░░░░░░░░██████
word    $f000,$ff55,$555f,$5ff5,$d555,$fd5f,$f57f,$7003,$5555,$fd5c,$357f,$5557,$5705,$f03f,$555f,$0005 ' ██████▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░▓▓▓░░░▓▓▓▓▓▓░░░▓▓▓█████▓░░░░░░░░░█▓░░░▓▓▓▓▓▓░░░▓█▓░░░░░░░░░██▓░░░▓▓▓███▓▓▓▓░░░░░░░░██████
word    $7c00,$ffd5,$fd5f,$5fff,$d555,$fd5f,$f57f,$700c,$0005,$fd5c,$357f,$5557,$5705,$0ff0,$3d5f,$0000 ' █████▓▓░░░░▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓░░░▓▓▓▓▓▓░░░▓▓█▓████▓░░░███████▓░░░▓▓▓▓▓▓░░░▓█▓░░░░░░░░░██▓░░░██▓▓▓▓██▓▓░░░▓▓█████████
word    $5f00,$fff5,$fd5f,$5fff,$55f1,$f55f,$f55f,$703c,$0005,$f550,$f55f,$7057,$5415,$fc01,$fd5c,$0000 ' ████▓▓░░░░▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓░░░█▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓█▓▓███▓░░░████████░░░░▓▓▓▓░░░░▓▓▓░░░██▓░░░░██░░░░████▓▓▓█▓░░░▓▓▓████████
word    $5700,$fffd,$fd5f,$5fff,$57cd,$f57f,$fd5f,$73c0,$c005,$f54f,$fd5f,$c057,$5015,$7ff5,$fd5f,$000f ' ████▓░░░░▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓░░░▓█▓▓░░░▓▓▓░░░▓▓▓▓░░░▓▓▓███▓▓█▓░░░█████▓▓▓█░░░▓▓▓▓░░░▓▓▓▓░░░███▓░░░███░░░░▓▓▓▓▓░▓▓░░░▓▓▓▓▓██████
word    $5700,$5555,$555f,$5fd5,$573d,$55fd,$ff55,$7c00,$3f05,$55f0,$ff55,$0057,$4055,$5555,$555f,$0015 ' ████▓░░░░░░░░░░░▓▓░░░░░░░░░▓▓▓░░░▓▓█▓░░░░▓▓▓░░░░░░░░▓▓▓▓█████▓▓░░░██▓▓▓███▓▓░░░░░░░░▓▓▓▓▓░░░████░░░░███░░░░░░░░░▓▓░░░░░░░░░█████
word    $5400,$5555,$555f,$5fd5,$5cfd,$57f5,$ffd5,$7000,$00f5,$5700,$ffd5,$0057,$0154,$1554,$5550,$0015 ' █████░░░░░░░░░░░▓▓░░░░░░░░░▓▓▓░░░▓▓▓█▓░░░░▓▓▓░░░░░░▓▓▓▓▓██████▓░░░▓▓████████▓░░░░░░▓▓▓▓▓▓░░░█████░░░░████░░░░░░███░░░░░░░░░█████
word    $0000,$ffff,$ffff,$00ff,$f0ff,$ffff,$ffff,$0000,$003f,$3000,$ffff,$00f3,$0000,$0000,$3f00,$03ff ' ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓███████████▓█▓▓▓▓▓▓▓▓▓█▓▓████████████████████████▓▓▓█▓▓▓▓▓███
word    $c000,$ffff,$ffff,$ff03,$c3ff,$ffff,$ffff,$0000,$000f,$c000,$ffff,$0cc3,$0000,$0000,$fc00,$03f0 ' ███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓█████████████▓▓▓▓▓▓▓▓▓▓██▓█▓███████████████████████▓▓▓██▓▓▓███
word    $c000,$ffff,$0fff,$fffc,$0fff,$ffff,$ffff,$c00c,$0030,$f000,$fffc,$3fc0,$0000,$0000,$f000,$0fc3 ' ███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█████▓██▓███████████▓▓█▓▓▓▓▓▓▓███▓▓▓▓███████████████████████▓▓▓██▓▓▓██
word    $f000,$ffff,$f0ff,$003f,$3c00,$fffc,$ffff,$f00c,$0030,$3000,$ffff,$ff00,$0000,$0000,$c000,$0f3f ' ██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓██████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████▓▓██▓███████████▓█▓▓▓▓▓▓▓▓████▓▓▓▓███████████████████████▓▓▓▓█▓▓██
word    $f000,$ffff,$ff0f,$0003,$f000,$fff0,$ffff,$0c0c,$03c0,$3000,$fffc,$0c00,$0003,$0000,$0000,$0cf0 ' ██████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓█████▓▓█████████▓██▓▓▓▓▓▓▓█████▓██▓█████████████████████████▓▓█▓██
word    $fc00,$ffff,$fff0,$0000,$0000,$ffc3,$ffff,$030c,$00f0,$f000,$fffc,$0c00,$0003,$0000,$0000,$03c0 ' █████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████████████████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓█████▓▓██████████▓▓█▓▓▓▓▓▓▓█████▓██▓██████████████████████████▓▓███
word    $fc00,$cfff,$0fff,$3f00,$0000,$ff0c,$ffff,$03c3,$00cc,$f000,$fff0,$f000,$0000,$0000,$0000,$0000 ' █████▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓██████▓▓▓██████████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓████▓█▓██████████▓▓██▓▓▓▓▓▓██████▓▓████████████████████████████████
word    $ff00,$f3ff,$000f,$3c00,$0000,$fc30,$ffff,$00c3,$0300,$f000,$fff0,$0000,$0000,$0000,$0000,$0000 ' ████▓▓▓▓▓▓▓▓▓█▓▓▓▓███████████▓▓███████████▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓████████▓█████████▓▓██▓▓▓▓▓▓████████████████████████████████████████
word    $ff00,$fc3f,$000f,$f000,$0000,$f0c0,$ffff,$0033,$0300,$0c00,$fff3,$0000,$0000,$0000,$0000,$0000 ' ████▓▓▓▓▓▓▓██▓▓▓▓▓████████████▓▓███████████▓██▓▓▓▓▓▓▓▓▓▓▓█▓█████████▓████████▓██▓█▓▓▓▓▓▓████████████████████████████████████████
word    $ffc0,$3f0f,$0000,$fc00,$0000,$c355,$3fff,$000f,$0300,$0c04,$dff3,$0000,$0000,$0000,$0000,$0000 ' ███▓▓▓▓▓▓▓██▓▓▓██████████████▓▓▓████████░░░░▓██▓▓▓▓▓▓▓▓█▓▓██████████▓████░███▓██▓█▓▓▓▓░▓████████████████████████████████████████
word    $ffc0,$0ff3,$0000,$f000,$0003,$0d01,$ffff,$003f,$0c00,$0c04,$1ff3,$0000,$0000,$0000,$0000,$0000 ' ███▓▓▓▓▓▓█▓▓▓▓████████████████▓▓▓███████░███░▓██▓▓▓▓▓▓▓▓▓▓▓██████████▓███░███▓██▓█▓▓▓▓░█████████████████████████████████████████
word    $ffc0,$00fc,$0000,$f000,$000f,$5101,$757d,$55d5,$5500,$5415,$5551,$0000,$0000,$0000,$0000,$0000 ' ███▓▓▓▓▓█▓▓▓██████████████████▓▓▓▓██████░███░█░░░▓▓░░░▓░░░░▓░░░░████░░░░░░░██░░░░█░░░░░░████████████████████████████████████████
word    $3ff0,$003f,$0000,$3000,$000c,$d055,$755f,$f5fd,$0500,$5404,$1fd1,$0000,$0000,$0000,$0000,$0000 ' ██▓▓▓▓▓█▓▓▓███████████████████▓██▓██████░░░░██░▓▓▓░░░░▓░░▓▓▓░░▓▓████░░███░███░░░░█░▓▓▓░█████████████████████████████████████████
word    $0ff0,$003f,$0000,$3000,$000c,$1001,$ffdf,$5fd7,$5c00,$0404,$1fd1,$0000,$0000,$0000,$0000,$0000 ' ██▓▓▓▓██▓▓▓███████████████████▓██▓██████░█████░█▓▓░▓▓▓▓▓▓░░▓▓▓░░█████▓░░█░███░██░█░▓▓▓░█████████████████████████████████████████
word    $cff0,$000f,$0000,$c000,$0003,$1001,$7540,$55d5,$5500,$5414,$5f11,$0000,$0000,$0000,$0000,$0000 ' ██▓▓▓▓█▓▓▓█████████████████████▓▓███████░█████░████░░░▓░░░░▓░░░░████░░░░█░░██░░░░█░█▓▓░░████████████████████████████████████████
word    $f3fc,$0003,$0000,$0000,$0000,$0000,$ff00,$ffff,$3000,$0c00,$3ffc,$0000,$0000,$0000,$0000,$0000 ' █▓▓▓▓█▓▓▓███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓██████▓██████▓███▓▓▓▓▓▓█████████████████████████████████████████
word    $f3fc,$0000,$0000,$0000,$0000,$0000,$fc00,$ffff,$300f,$0c00,$3cff,$0000,$0000,$0000,$0000,$0000 ' █▓▓▓▓█▓▓█████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓████▓██████▓██▓▓▓▓█▓▓█████████████████████████████████████████
word    $fcfc,$0000,$0000,$0000,$0000,$0000,$f300,$ffff,$30ff,$f000,$0fff,$0000,$0000,$0000,$0000,$0000 ' █▓▓▓█▓▓▓████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓███████▓▓▓▓▓▓▓▓██████████████████████████████████████████
word    $3cfc,$0000,$0000,$0000,$0000,$0000,$cc00,$ffff,$ffff,$ffff,$0fff,$0000,$0000,$0000,$0000,$0000 ' █▓▓▓█▓▓██████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████
word    $3ffc,$0000,$0000,$0000,$0000,$0000,$0000,$fffc,$ffff,$f3ff,$03ff,$0000,$0000,$0000,$0000,$0000 ' █▓▓▓▓▓▓██████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓███████████████████████████████████████████
word    $0ffc,$0000,$0000,$0000,$0000,$0000,$0000,$fff0,$ffff,$ffff,$03ff,$0000,$0000,$0000,$0000,$0000 ' █▓▓▓▓▓████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████
word    $03f0,$0000,$0000,$0000,$0000,$0000,$0000,$ffc0,$ffff,$ffff,$00ff,$0000,$0000,$0000,$0000,$0000 ' ██▓▓▓██████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████
word    $00f0,$0000,$0000,$0000,$0000,$0000,$0000,$fc00,$ffff,$ffff,$000f,$0000,$0000,$0000,$0000,$0000 ' ██▓▓█████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████
word    $0030,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$ffff,$ffff,$0003,$0000,$0000,$0000,$0000,$0000 ' ██▓█████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$ffff,$3fff,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$ff00,$00ff,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

