' *********************************************************
' gfx_dagron_2b.spin
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    2048
word    128, 64
word    $75d5,$c7f5,$3f01,$0ff0,$3cff,$0033,$03f3,$0cc0,$f000,$0303,$0000,$c000,$3ff3,$c101,$04ff,$ffcc ' ░░░▓░░▓░░░▓▓▓░█▓░███▓▓▓███▓▓▓▓██▓▓▓▓█▓▓█▓█▓█████▓█▓▓▓██████▓█▓████████▓▓▓███▓██████████████████▓▓█▓▓▓▓▓█░███░██▓▓▓▓▓█░███▓█▓▓▓▓▓
word    $555d,$d73f,$0cf0,$f3cc,$ffff,$f0cf,$c0f0,$3c3c,$ffc3,$0c00,$c000,$0000,$cc00,$4c04,$d4f7,$7701 ' ░▓░░░░░░▓▓▓█▓░░▓██▓▓█▓███▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓▓██▓▓███▓█▓▓██▓▓█▓██▓▓▓▓▓█████▓█████████▓█████████████▓█▓█░███▓█░▓░▓▓█░░▓░███▓░▓░
word    $d757,$05d4,$03c0,$7dc0,$ffff,$033c,$0000,$0f00,$0f00,$00c3,$0000,$0000,$40c0,$4054,$7f1f,$1dc0 ' ▓░░░▓░░▓█░░▓░░█████▓▓██████▓░▓▓░▓▓▓▓▓▓▓▓█▓▓█▓███████████████▓▓██████▓▓██▓██▓███████████████████████▓███░█░░░███░▓▓░█▓▓▓░███▓░▓░█
word    $ff77,$0574,$300c,$f55c,$3fc5,$003f,$0030,$3000,$33f0,$0000,$000c,$0000,$4c00,$1043,$0011,$0f40 ' ▓░▓░▓▓▓▓█░▓░░░███▓████▓██▓░░░░▓▓░░█▓▓▓▓█▓▓▓███████▓███████████▓███▓▓▓█▓██████████▓███████████████████▓█░▓██░██░█░█░████████░▓▓██
word    $5f5d,$0031,$0003,$5d5d,$f7f7,$0ccf,$03fc,$f000,$003f,$0000,$0000,$0000,$3000,$3401,$00d7,$0c30 ' ░▓░░▓▓░░░█▓█████▓███████░▓░░░▓░░▓░▓▓▓░▓▓▓▓█▓█▓███▓▓▓▓█████████▓▓▓▓▓███████████████████████████████████▓█░████░▓█▓░░▓██████▓██▓██
word    $ff5d,$0357,$cf0c,$555f,$cfc5,$00f3,$033f,$0000,$00c0,$00c0,$0000,$0000,$0000,$f110,$0107,$c040 ' ░▓░░▓▓▓▓▓░░░▓████▓██▓▓█▓▓▓░░░░░░░░█▓▓▓█▓▓█▓▓████▓▓▓█▓██████████████▓███████▓██████████████████████████████░█░█▓▓▓░██░██████░███▓
word    $d7f7,$0c15,$70cf,$5557,$cff5,$00cc,$030c,$000c,$0003,$0000,$0000,$0000,$4400,$c437,$1533,$f404 ' ▓░▓▓▓░░▓░░░██▓██▓▓█▓██▓░▓░░░░░░░░░▓▓▓▓█▓█▓█▓█████▓██▓████▓██████▓████████████████████████████████████░█░▓░▓██░█▓▓█▓█░░░██░███░▓▓
word    $75df,$0035,$f300,$d75f,$3cfd,$333f,$0000,$cc00,$0003,$0000,$0000,$0000,$5400,$1fc5,$00f4,$3043 ' ▓▓░▓░░▓░░░▓█████████▓█▓▓▓▓░░▓░░▓░▓▓▓█▓▓█▓▓▓█▓█▓██████████████▓█▓▓████████████████████████████████████░░░░░█▓▓▓░██░▓▓████▓██░██▓█
word    $41dd,$0051,$3000,$5557,$0fff,$0f30,$0300,$0c30,$0c00,$00c0,$30f3,$000c,$0400,$0330,$001f,$0cd0 ' ░▓░▓░██░░█░░██████████▓█▓░░░░░░░▓▓▓▓▓▓████▓█▓▓██████▓█████▓██▓███████▓█████▓████▓█▓▓██▓██▓███████████░████▓█▓███▓▓░███████░▓█▓██
word    $0d77,$000d,$70c0,$5557,$f3df,$33cc,$0003,$0000,$0000,$f3ff,$c03f,$0000,$0000,$d1dd,$1015,$0014 ' ▓░▓░░▓██░▓█████████▓██▓░▓░░░░░░░▓▓░▓▓█▓▓█▓█▓▓█▓█▓███████████████████████▓▓▓▓▓█▓▓▓▓▓████▓████████████████░▓░▓░█░▓░░░███░██░░█████
word    $7df5,$c031,$55c3,$555d,$ffd7,$0000,$0000,$3000,$0c00,$f03c,$00c3,$0000,$3000,$4403,$044c,$f000 ' ░░▓▓░▓▓░░█▓████▓▓██▓░░░░░▓░░░░░░▓░░▓▓▓▓▓██████████████████████▓██████▓███▓▓███▓▓▓██▓██████████████████▓█▓████░█░█▓█░█░████████▓▓
word    $cff5,$0005,$fc4c,$77d7,$0cff,$003c,$0000,$0000,$3f00,$fffc,$0c0f,$0003,$c000,$74d0,$0000,$0000 ' ░░▓▓▓▓█▓░░███████▓█░█▓▓▓▓░░▓▓░▓░▓▓▓▓█▓███▓▓█████████████████████████▓▓▓██▓▓▓▓▓▓▓▓▓███▓██▓██████████████▓██░▓█░▓░████████████████
word    $3f7f,$0300,$7470,$7dd5,$cffd,$0003,$0000,$0000,$fc03,$573f,$001d,$0000,$0000,$0f30,$4041,$dd30 ' ▓▓▓░▓▓▓█████▓█████▓░█░▓░░░░▓░▓▓░░▓▓▓▓▓█▓▓███████████████████████▓████▓▓▓▓▓▓█▓░░░░▓░███████████████████████▓█▓▓██░██░███░██▓█░▓░▓
word    $fcff,$003f,$5d3c,$55df,$3fdf,$000c,$0000,$3000,$30f3,$05d3,$003f,$0000,$0000,$0000,$00c0,$3c0c ' ▓▓▓▓█▓▓▓▓▓▓██████▓▓█░▓░░▓▓░▓░░░░▓▓░▓▓▓▓██▓████████████████████▓█▓█▓▓██▓█▓█░▓░░██▓▓▓████████████████████████████████▓█████▓███▓▓█
word    $375d,$0003,$577c,$dfd7,$0c7d,$0000,$0000,$3000,$7cfc,$55d5,$c33f,$000f,$3000,$0000,$0000,$0f0f ' ░▓░░▓░▓█▓████████▓▓░▓░░░▓░░▓▓▓░▓░▓▓░█▓████████████████████████▓██▓▓▓█▓▓░░░░▓░░░░▓▓▓█▓██▓▓▓████████████▓█████████████████▓▓██▓▓██
word    $f5ff,$0030,$dfd0,$fdff,$0fdf,$0000,$0000,$3300,$5fff,$5555,$030f,$0000,$0000,$0000,$0000,$0000 ' ▓▓▓▓░░▓▓██▓███████░▓▓▓░▓▓▓▓▓░▓▓▓▓▓░▓▓▓██████████████████████▓█▓█▓▓▓▓▓▓░░░░░░░░░░▓▓██▓███████████████████████████████████████████
word    $3cff,$000c,$5573,$ddd5,$031f,$000c,$0000,$0f30,$57c0,$5550,$033d,$0000,$0000,$0000,$0000,$0000 ' ▓▓▓▓█▓▓██▓██████▓█▓░░░░░░░░▓░▓░▓▓▓░█▓████▓████████████████▓█▓▓█████▓▓░░░██░░░░░░░▓▓█▓███████████████████████████████████████████
word    $303f,$00fc,$5dcf,$7f55,$30fd,$0000,$0000,$fc03,$1f0f,$5d55,$c005,$0000,$0000,$0000,$3c00,$00f3 ' ▓▓▓███▓██▓▓▓████▓▓█▓░▓░░░░░░▓▓▓░░▓▓▓██▓█████████████████▓████▓▓▓▓▓██▓▓░█░░░░░▓░░░░█████▓█████████████████████████████▓▓█▓█▓▓████
word    $0fff,$c0fc,$5f74,$4dfd,$033c,$0000,$0000,$cc30,$f033,$5f5c,$00ff,$0000,$0000,$0000,$f03c,$f30f ' ▓▓▓▓▓▓███▓▓▓███▓█░▓░▓▓░░░▓▓▓░▓█░█▓▓█▓█████████████████████▓██▓█▓▓█▓███▓▓█▓░░▓▓░░▓▓▓▓█████████████████████████████▓▓███▓▓▓▓██▓█▓▓
word    $c03f,$c30c,$5ddc,$57f5,$0303,$00c0,$c300,$cc3f,$c3f3,$4577,$0fd1,$0000,$0300,$c000,$10f3,$c0c3 ' ▓▓▓████▓█▓██▓██▓█▓░▓░▓░░░░▓▓▓░░░▓███▓██████▓████████▓██▓▓▓▓██▓█▓▓█▓▓▓██▓▓░▓░░░█░░█░▓▓▓██████████████▓██████████▓▓█▓▓██░█▓██▓███▓
word    $033f,$c003,$d57c,$dfff,$0003,$0003,$c000,$fc3c,$03f0,$555f,$3ff5,$0000,$0000,$f000,$f300,$3d30 ' ▓▓▓█▓███▓██████▓█▓▓░░░░▓▓▓▓▓▓▓░▓▓███████▓██████████████▓█▓▓██▓▓▓██▓▓▓███▓▓░░░░░░░░▓▓▓▓▓███████████████████████▓▓████▓█▓▓██▓█░▓▓█
word    $0003,$c000,$d7f0,$cffd,$0000,$000c,$0300,$c000,$0cfc,$5d7c,$3d75,$000c,$0000,$3000,$0103,$0ffc ' ▓██████████████▓██▓▓▓░░▓░▓▓▓▓▓█▓█████████▓██████████▓██████████▓█▓▓▓█▓███▓▓░░▓░░░░▓░░▓▓██▓████████████████████▓█▓███░████▓▓▓▓▓██
word    $00f0,$f00c,$d137,$ffff,$003c,$0000,$3f00,$c000,$00cc,$57fc,$0755,$0000,$0000,$03c0,$c437,$fccc ' ██▓▓█████▓████▓▓▓░▓█░█░▓▓▓▓▓▓▓▓▓█▓▓█████████████████▓▓▓████████▓█▓█▓█████▓▓▓▓░░░░░░░▓░█████████████████████▓▓███▓░▓██░█▓█▓█▓█▓▓▓
word    $03c3,$fc0c,$5d77,$0cdf,$0003,$0000,$0000,$0000,$3c30,$5ff0,$03d5,$0000,$0000,$4c30,$4c3c,$3fd0 ' ▓██▓▓████▓███▓▓▓▓░▓░░▓░░▓▓░▓█▓██▓█████████████████████████████████▓██▓▓███▓▓▓▓░░░░░▓▓█████████████████████▓██▓█░█▓▓██▓█░██░▓▓▓▓█
word    $f033,$fc03,$f77d,$30cc,$0000,$0000,$0cc0,$0000,$fc00,$5fc0,$0fd4,$0000,$c003,$4033,$1337,$ffc3 ' ▓█▓███▓▓▓████▓▓▓░▓▓░▓░▓▓█▓█▓██▓████████████████████▓█▓███████████████▓▓▓███▓▓▓░░█░░▓▓▓██████████▓██████▓▓█▓████░▓░▓█▓█░█▓██▓▓▓▓▓
word    $f00c,$f000,$ff57,$00ff,$0000,$0000,$03cc,$5550,$ff00,$5f3f,$f0c5,$0000,$3000,$ff33,$17c0,$f5c4 ' █▓████▓▓██████▓▓▓░░░▓▓▓▓▓▓▓▓█████████████████████▓█▓▓█████░░░░░░████▓▓▓▓▓▓▓█▓▓░░░░█▓██▓▓██████████████▓█▓█▓█▓▓▓▓███▓▓░░██░█▓░░▓▓
word    $c003,$5330,$dd57,$00ff,$0000,$0000,$000c,$5500,$0c01,$7f0f,$0fd5,$00c0,$fc00,$03f0,$37fc,$d445 ' ▓██████▓██▓█▓█░░▓░░░░▓░▓▓▓▓▓█████████████████████▓██████████░░░░░████▓██▓▓██▓▓▓░░░░▓▓▓█████▓█████████▓▓▓██▓▓▓████▓▓▓▓░▓█░░█░█░░▓
word    $0003,$7000,$ffdf,$303f,$0000,$0000,$03ff,$4000,$cc01,$7c3c,$f3d5,$0003,$3330,$3f3f,$ff7f,$fcf7 ' ▓█████████████▓░▓▓░▓▓▓▓▓▓▓▓███▓█████████████████▓▓▓▓▓██████████░░████▓█▓█▓▓██▓▓░░░░▓▓█▓▓▓█████████▓█▓█▓█▓▓▓█▓▓▓█▓▓▓░▓▓▓▓▓░▓▓█▓▓▓
word    $000c,$5f00,$fff5,$033f,$0000,$0000,$00c0,$0000,$0000,$7cfc,$0fd5,$0000,$f300,$3cf4,$c7df,$f70c ' █▓██████████▓▓░░░░▓▓▓▓▓▓▓▓▓█▓██████████████████████▓█████████████████████▓▓▓█▓▓░░░░▓▓▓██████████████▓█▓▓█░▓▓█▓▓█▓▓░▓▓░█▓█▓██▓░▓▓
word    $00f0,$f70c,$3fdd,$3033,$000c,$0000,$03f0,$0000,$0000,$70f0,$cdd5,$0000,$ffc0,$cffc,$7745,$cd55 ' ██▓▓█████▓██▓░▓▓░▓░▓▓▓▓█▓█▓███▓██▓████████████████▓▓▓█████████████████████▓▓██▓░░░░▓░▓█▓███████████▓▓▓▓▓█▓▓▓▓▓█▓░░█░▓░▓░░░░░░▓█▓
word    $00c0,$5400,$ffd5,$00ff,$0000,$0030,$0300,$0000,$c000,$503f,$0fd5,$0000,$3ff0,$cdcf,$7fff,$f7ff ' ███▓█████████░░░░░░▓▓▓▓▓▓▓▓▓██████████████▓█████████▓██████████████████▓▓▓▓███░░░░░▓▓▓████████████▓▓▓▓▓█▓▓█▓░▓█▓▓▓▓▓▓▓▓░▓▓▓▓▓░▓▓
word    $0030,$5530,$3f57,$00fc,$0000,$f3f0,$000f,$0000,$c000,$c303,$0ff7,$0000,$dc30,$ccf3,$50fc,$d3df ' ██▓███████▓█░░░░▓░░░▓▓▓██▓▓▓██████████████▓▓▓█▓▓▓▓█████████████████████▓▓███▓██▓▓░▓▓▓▓████████████▓██▓░▓▓█▓▓█▓█▓█▓▓▓██░░▓▓░▓▓█░▓
word    $0000,$5df3,$cff7,$00c0,$0000,$ffc3,$03c0,$0000,$0000,$cffc,$3377,$0000,$df30,$f54f,$fd3f,$55d3 ' ████████▓█▓▓░▓░░▓░▓▓▓▓█▓███▓████████████▓██▓▓▓▓▓███▓▓████████████████████▓▓▓▓▓█▓▓░▓░▓█▓███████████▓█▓▓░▓▓▓█░░░▓▓▓▓▓█░▓▓▓▓█░▓░░░░
word    $0030,$5770,$f075,$0c30,$0000,$0f30,$03ff,$0000,$0000,$cc30,$03c3,$00c0,$d7f0,$5fff,$d7f5,$ffdf ' ██▓███████▓░▓░░░░░▓░██▓▓██▓██▓████████████▓█▓▓██▓▓▓▓▓█████████████████████▓██▓█▓▓██▓▓██████▓██████▓▓▓░░▓▓▓▓▓▓▓░░░░▓▓▓░░▓▓▓░▓▓▓▓▓
word    $000c,$5700,$fcd1,$000c,$0000,$0ff0,$0f03,$0000,$0000,$c3f3,$01ff,$0000,$5ff0,$ff3f,$53f5,$f5fd ' █▓██████████▓░░░░█░▓█▓▓▓█▓████████████████▓▓▓▓██▓███▓▓██████████████████▓█▓▓▓██▓▓▓▓▓░█████████████▓▓▓▓░░▓▓▓█▓▓▓▓░░▓▓▓█░░░▓▓▓░░▓▓
word    $cf0c,$45cf,$ccff,$0003,$0000,$0fff,$33c0,$0000,$0000,$c3fc,$3cfd,$c000,$f3ff,$fff3,$7d7f,$7ffd ' █▓██▓▓█▓▓▓█▓░░█░▓▓▓▓█▓█▓▓███████████████▓▓▓▓▓▓█████▓▓█▓██████████████████▓▓▓▓██▓░▓▓▓█▓▓████████▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░
word    $3c00,$5d00,$0ff5,$0000,$f000,$0f7f,$3cf0,$0000,$0000,$c3fc,$0c7f,$c0cc,$f7ff,$fffd,$cdd7,$fdf5 ' █████▓▓█████░▓░░░░▓▓▓▓████████████████▓▓▓▓▓░▓▓████▓▓█▓▓██████████████████▓▓▓▓██▓▓▓▓░█▓███▓█▓███▓▓▓▓▓▓░▓▓░▓▓▓▓▓▓▓▓░░▓░▓█▓░░▓▓░▓▓▓
word    $0000,$75cf,$0ff4,$0000,$f000,$0f7f,$3c30,$0000,$0000,$c300,$003f,$0030,$fffc,$dff3,$d7c7,$3d77 ' ████████▓▓█▓░░▓░█░▓▓▓▓████████████████▓▓▓▓▓░▓▓████▓██▓▓█████████████████████▓██▓▓▓▓███████▓██████▓▓▓▓▓▓▓▓█▓▓▓▓░▓▓░█▓▓░░▓▓░▓░░▓▓█
word    $00c3,$57c3,$0055,$0000,$c000,$7f5d,$03f0,$0000,$0000,$03fc,$000f,$f3cc,$ff00,$f7ff,$7d17,$fddd ' ▓██▓████▓██▓▓░░░░░░░███████████████████▓░▓░░▓▓▓░██▓▓▓████████████████████▓▓▓▓███▓▓███████▓█▓▓█▓▓████▓▓▓▓▓▓▓▓▓░▓▓▓░░█░▓▓░░▓░▓░▓▓▓
word    $0c00,$5f3c,$00d4,$0000,$3000,$d7dc,$03c3,$000c,$0005,$00f0,$0001,$ff3f,$07f3,$777f,$d7f7,$d5ff ' █████▓███▓▓█▓▓░░█░░▓██████████████████▓██▓░▓▓░░▓▓██▓▓████▓██████░░████████▓▓████░███████▓▓▓█▓▓▓▓▓█▓▓▓░██▓▓▓░▓░▓░▓░▓▓▓░░▓▓▓▓▓░░░▓
word    $000c,$7ffc,$0ff7,$030c,$0300,$57dc,$ffc3,$00fc,$0014,$cc00,$0000,$f333,$1f3c,$fddf,$dfdd,$45df ' █▓███████▓▓▓▓▓▓░▓░▓▓▓▓███▓██▓███████▓████▓░▓▓░░░▓██▓▓▓▓▓█▓▓▓█████░░██████████▓█▓████████▓█▓█▓█▓▓█▓▓█▓▓░█▓▓░▓░▓▓▓░▓░▓▓▓░▓▓▓░▓░░█░
word    $0000,$4333,$0c0f,$0300,$3000,$55fc,$ff3d,$03f0,$0010,$fcff,$fc00,$ff3f,$ffcc,$ffff,$f755,$ffdd ' ████████▓█▓█▓██░▓▓███▓██████▓█████████▓██▓▓▓░░░░░▓▓█▓▓▓▓██▓▓▓█████░█████▓▓▓▓█▓▓▓█████▓▓▓▓▓▓█▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓░▓▓░▓░▓▓▓▓▓
word    $c00c,$cff0,$0001,$0000,$3f00,$557f,$fcd5,$333f,$0000,$ff0f,$cc30,$f013,$fffc,$7fdc,$7d5f,$7f77 ' █▓█████▓██▓▓▓▓█▓░███████████████████▓▓▓█▓▓▓░░░░░░░░▓█▓▓▓▓▓▓█▓█▓█████████▓▓██▓▓▓▓██▓██▓█▓▓█░███▓▓█▓▓▓▓▓▓▓█▓░▓▓▓▓░▓▓░░░▓▓░▓░▓░▓▓▓░
word    $3ccc,$7fff,$0303,$00f3,$cc00,$557f,$f3d5,$fc3c,$c000,$3f3f,$cc00,$330c,$3ff3,$7771,$dd75,$5f57 ' █▓█▓█▓▓█▓▓▓▓▓▓▓░▓███▓███▓█▓▓█████████▓█▓▓▓▓░░░░░░░░▓▓█▓▓█▓▓██▓▓▓███████▓▓▓▓█▓▓▓██████▓█▓█▓██▓█▓█▓█▓▓▓▓▓█░█▓░▓░▓░░░▓░░▓░▓▓░░░▓▓░░
word    $0300,$f3cf,$00c0,$0000,$d300,$55ff,$cf55,$3c30,$300c,$0c3f,$c300,$3d0c,$7ff5,$dfdf,$5d7d,$d55d ' ████▓███▓▓█▓▓█▓▓███▓████████████████▓█░▓▓▓▓▓░░░░░░░░▓▓█▓██▓██▓▓██▓████▓█▓▓▓██▓██████▓██▓█▓██░▓▓█░░▓▓▓▓▓░▓▓░▓▓▓░▓░▓▓░░▓░░░▓░░░░░▓
word    $ccf0,$3fc0,$0003,$000c,$d3c0,$45df,$0c51,$fc3c,$3cfc,$0f00,$cc00,$f0ff,$fffc,$5fff,$557d,$575d ' ██▓▓█▓█▓███▓▓▓▓█▓████████▓█████████▓▓█░▓▓▓░▓░░█░░█░░█▓███▓▓██▓▓▓█▓▓▓█▓▓█████▓▓███████▓█▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓░░░░░░▓░░▓░░░
word    $3030,$ccff,$0000,$0000,$0000,$47df,$3d55,$c030,$003c,$00c0,$f300,$d70c,$fdf0,$57fd,$5fd7,$55d5 ' ██▓███▓█▓▓▓▓█▓█▓████████████████████████▓▓░▓▓░█░░░░░░▓▓███▓████▓█▓▓████████▓████████▓█▓▓█▓██▓░░▓██▓▓░▓▓▓░▓▓▓▓░░░▓░░▓▓▓░░░░░▓░░░░
word    $00c0,$fffc,$c000,$00f0,$0000,$4300,$d515,$3c03,$03c0,$3033,$f000,$dfc0,$fff3,$dcd3,$d5d7,$5df5 ' ███▓█████▓▓▓▓▓▓▓███████▓██▓▓████████████████▓██░░░░█░░░▓▓████▓▓████▓▓███▓█▓███▓███████▓▓███▓▓▓░▓▓█▓▓▓▓▓▓▓█░▓█▓░▓▓░░▓░░░▓░░▓▓░▓░░
word    $ccfc,$30ff,$0000,$0000,$0000,$7fc0,$50c1,$001f,$ff00,$003f,$10f0,$f3cc,$ffff,$f5d0,$7ddf,$f755 ' █▓▓▓█▓█▓▓▓▓▓██▓████████████████████████████▓▓▓▓░░██▓██░░▓▓░█████████▓▓▓▓▓▓▓███████▓▓██░██▓█▓▓█▓▓▓▓▓▓▓▓▓▓██░▓░░▓▓▓▓░▓░▓▓░░░░░▓░▓▓
word    $f000,$0fc0,$f000,$000c,$0c00,$f3fc,$5105,$455d,$5755,$0c00,$103c,$17c7,$ff7f,$5f4f,$5555,$d557 ' ██████▓▓███▓▓▓████████▓▓█▓███████████▓███▓▓▓▓█▓▓░░██░█░░░▓░░░░█░░░░░▓░░░█████▓███▓▓███░█▓░█▓▓░░█▓▓▓░▓▓▓▓▓▓█░▓▓░░░░░░░░░░▓░░░░░░▓
word    $f3cc,$03c3,$fc03,$000f,$0000,$d0c0,$155f,$5574,$3fd1,$d000,$f00c,$3ffc,$d7f7,$d5f7,$5555,$5f7d ' █▓█▓▓█▓▓▓██▓▓███▓████▓▓▓▓▓█████████████████▓██░▓▓▓░░░░░██░▓░░░░░░█░▓▓▓▓███████░▓█▓████▓▓█▓▓▓▓▓▓█▓░▓▓▓░░▓▓░▓▓░░░▓░░░░░░░░░▓▓░▓▓░░
word    $f0f0,$030c,$3f00,$0000,$0000,$0cc0,$503f,$f7d5,$00ff,$fc0c,$c04c,$fcdc,$d7ff,$55fc,$d555,$ddd5 ' ██▓▓██▓▓█▓██▓███████▓▓▓████████████████████▓█▓██▓▓▓███░░░░░▓▓░▓▓▓▓▓▓█████▓███▓▓▓█▓█░███▓█▓░▓█▓▓▓▓▓▓▓▓░░▓█▓▓▓░░░░░░░░░░░▓░░░▓░▓░▓
word    $c330,$0ccf,$3f00,$0030,$0000,$fc00,$5433,$ff55,$303f,$c003,$34f0,$f3d0,$7ddf,$7545,$f55d,$57d5 ' ██▓█▓██▓▓▓█▓█▓██████▓▓▓███▓██████████████████▓▓▓▓█▓██░░░░░░░▓▓▓▓▓▓▓███▓█▓██████▓██▓▓█░▓███░▓▓█▓▓▓▓░▓░▓▓░░░█░░░▓░░▓░░░░▓▓░░░▓▓░░░
word    $c00c,$00cf,$c3c0,$0000,$0000,$0000,$00c3,$0fc0,$3400,$f003,$cdc3,$7fcf,$4ffd,$dd7f,$5555,$7775 ' █▓█████▓▓▓█▓███████▓▓██▓████████████████████████▓██▓███████▓▓▓███████░▓█▓█████▓▓▓██▓░▓█▓▓▓█▓▓▓▓░░▓▓▓▓▓█░▓▓▓░░▓░▓░░░░░░░░░░▓░▓░▓░
word    $c3ff,$cc3c,$f0fc,$0000,$0000,$0cc0,$fff0,$0c3f,$0300,$f030,$dcc7,$cfd1,$5dff,$5d54,$f575,$5757 ' ▓▓▓▓▓██▓█▓▓██▓█▓█▓▓▓██▓▓███████████████████▓█▓████▓▓▓▓▓▓▓▓▓██▓██████▓█████▓███▓▓▓░█▓█▓░▓░█░▓▓▓█▓▓▓▓▓░▓░░█░░░░▓░░░░▓░░░▓▓▓░░░▓░░░
word    $cfff,$c30c,$c0cf,$000c,$0300,$000f,$0c30,$0000,$f3c0,$c330,$cf13,$f770,$45dc,$5557,$d775,$df57 ' ▓▓▓▓▓▓█▓█▓██▓██▓▓▓█▓███▓█▓██████████▓███▓▓████████▓██▓█████████████▓▓█▓▓██▓█▓██▓▓█░█▓▓█▓██▓░▓░▓▓█▓░▓░░█░▓░░░░░░░░░▓░▓░░▓▓░░░▓▓░▓
word    $0000,$033f,$c333,$000c,$0000,$0000,$0000,$c000,$0033,$4fc0,$0ff3,$fdfc,$551f,$d5f5,$5d7d,$f55d ' ████████▓▓▓█▓███▓█▓█▓██▓█▓█████████████████████████████████████▓▓█▓████████▓▓▓█░▓█▓▓▓▓███▓▓▓░▓▓▓▓▓░█░░░░░░▓▓░░░▓░▓▓░░▓░░░▓░░░░▓▓
word    $3fcc,$fc33,$00f0,$0003,$0000,$0000,$c000,$0000,$c003,$ffd0,$d3fc,$dc70,$5dd7,$5517,$df5f,$df5d ' █▓█▓▓▓▓█▓█▓██▓▓▓██▓▓████▓██████████████████████████████▓████████▓██████▓██░▓▓▓▓▓█▓▓▓▓█░▓██▓░█▓░▓▓░░▓░▓░░▓░░█░░░░▓▓░░▓▓░▓░▓░░▓▓░▓
word    $f33f,$c3fc,$0000,$0003,$0000,$0000,$c000,$0c00,$c0d3,$f33c,$dcd4,$f7f7,$5d5f,$77f7,$7d55,$5557 ' ▓▓▓█▓█▓▓█▓▓▓▓██▓████████▓██████████████████████████████▓█████▓██▓█░▓███▓█▓▓█▓█▓▓█░░▓█▓░▓▓░▓▓▓░▓▓▓▓░░░▓░░▓░▓▓▓░▓░░░░░░▓▓░▓░░░░░░░
word    $00cf,$003c,$f000,$0000,$0000,$0000,$0003,$0000,$df03,$cc00,$7070,$ff7f,$455d,$5f7f,$5755,$575f ' ▓▓█▓█████▓▓███████████▓▓████████████████████████▓███████████████▓███▓▓░▓█████▓█▓██▓░██▓░▓▓▓░▓▓▓▓░▓░░░░█░▓▓▓░▓▓░░░░░░▓░░░▓▓░░▓░░░
word    $c333,$03fc,$0000,$00c0,$0000,$c000,$0000,$0fcc,$c07c,$f0c3,$fd0d,$7dcf,$d754,$55d5,$55d5,$5df7 ' ▓█▓█▓██▓█▓▓▓▓██████████████▓███████████████████▓█████████▓█▓▓▓███▓▓░███▓▓██▓██▓▓░▓██░▓▓▓▓▓█▓░▓▓░█░░░▓░░▓░░░▓░░░░░░░▓░░░░▓░▓▓░▓░░
word    $33fc,$0f0c,$3000,$0003,$0000,$0f00,$0000,$0cc0,$30c3,$df0c,$5f3d,$5ff0,$5755,$df5f,$5d75,$f575 ' █▓▓▓▓█▓██▓██▓▓████████▓█▓███████████████████▓▓█████████████▓█▓██▓██▓██▓██▓██▓▓░▓░▓▓█▓▓░░██▓▓▓▓░░░░░░▓░░░▓▓░░▓▓░▓░░▓░░▓░░░░▓░░░▓▓
word    $fff3,$00f3,$c000,$0000,$0000,$0003,$0000,$033c,$ff00,$fc3c,$ddff,$ff7f,$f77d,$d77f,$7fd7,$df57 ' ▓█▓▓▓▓▓▓▓█▓▓███████████▓████████████████▓████████████████▓▓█▓███████▓▓▓▓█▓▓██▓▓▓▓▓▓▓░▓░▓▓▓▓░▓▓▓▓░▓▓░▓░▓▓▓▓▓░▓░░▓▓░░▓▓▓▓░▓░░░▓▓░▓
word    $f3f3,$030f,$0000,$0030,$00c0,$0000,$00c0,$c3c0,$5c0f,$dff3,$ffdf,$777f,$f777,$5557,$ff55,$fd7d ' ▓█▓▓▓█▓▓▓▓██▓█████████████▓████████▓███████████████▓███████▓▓██▓▓▓███▓░░▓█▓▓▓▓░▓▓▓░▓▓▓▓▓▓▓▓░▓░▓░▓░▓░▓░▓▓▓░░░░░░░░░░░▓▓▓▓░▓▓░░▓▓▓

