' *********************************************************
' meter.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    42
word    24, 7
word    $0002,$0000,$8000 '  ██████████████████████ 
word    $0000,$0000,$0000 ' ████████████████████████
word    $0000,$0000,$0000 ' ████████████████████████
word    $0000,$0000,$0000 ' ████████████████████████
word    $0000,$aaaa,$aaaa ' ████████                
word    $a000,$aaaa,$aaaa ' ██████                  
word    $a800,$aaaa,$aaaa ' █████                   

word    $aaaa,$aaaa,$aaaa '                         
word    $5556,$dddd,$bffd '  ░░░░░░░░▓░▓░▓░▓░▓▓▓▓▓▓ 
word    $5556,$7777,$bfff '  ░░░░░░░▓░▓░▓░▓░▓▓▓▓▓▓▓ 
word    $5556,$aaaa,$aaaa '  ░░░░░░░                
word    $a556,$aaaa,$aaaa '  ░░░░░                  
word    $a956,$aaaa,$aaaa '  ░░░░                   
word    $aaaa,$aaaa,$aaaa '                         

