' *********************************************************
' car.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    72
word    24, 12
word    $aaaa,$aafe,$aaaa '          ▓▓▓            
word    $affa,$f854,$aabf '   ▓▓▓▓  █░░░█ ▓▓▓▓▓     
word    $3fde,$5154,$aaff '  ▓░▓▓▓▓██░░░░█░░▓▓▓▓    
word    $30ce,$0157,$aac3 '  ▓█▓██▓█▓░░░░███▓██▓    
word    $2ffa,$cd57,$aabf '   ▓▓▓▓ █▓░░░░▓█▓▓▓▓     
word    $2bfa,$0d5f,$afea '   ▓▓▓  █▓▓░░░▓██   ▓▓▓  
word    $2ffe,$3000,$bffa '  ▓▓▓▓▓ ███████▓█  ▓▓▓▓▓ 
word    $cf5e,$355c,$b5f0 '  ▓░░▓▓█▓█▓░░░░▓███▓▓░░▓ 
word    $ccfe,$0ffc,$bf33 '  ▓▓▓█▓█▓█▓▓▓▓▓██▓█▓█▓▓▓ 
word    $0c0e,$0ff0,$b030 '  ▓███▓████▓▓▓▓████▓███▓ 
word    $2c0e,$03c0,$b03a '  ▓███▓ ████▓▓███  ▓███▓ 
word    $abfa,$8002,$afea '   ▓▓▓    ██████    ▓▓▓  

word    $aaaa,$abea,$aaaa '            ▓▓           
word    $bfaa,$8142,$aafe '     ▓▓▓  ██░░██  ▓▓▓    
word    $cfea,$4551,$abf3 '    ▓▓▓█▓░█░░░░█░▓█▓▓▓   
word    $c0ea,$0550,$ab03 '    ▓███▓██░░░░██▓███▓   
word    $bfaa,$355c,$aafe '     ▓▓▓ █▓░░░░▓█ ▓▓▓    
word    $abfa,$0d70,$afea '   ▓▓▓   ██▓░░▓██   ▓▓▓  
word    $2ffe,$d007,$bff8 '  ▓▓▓▓▓ █▓░████░▓█ ▓▓▓▓▓ 
word    $cf5e,$355c,$b5f3 '  ▓░░▓▓█▓█▓░░░░▓█▓█▓▓░░▓ 
word    $ccfe,$3ffc,$bf33 '  ▓▓▓█▓█▓█▓▓▓▓▓▓█▓█▓█▓▓▓ 
word    $0c0e,$0ff0,$b030 '  ▓███▓████▓▓▓▓████▓███▓ 
word    $2c0e,$03c0,$b038 '  ▓███▓ ████▓▓████ ▓███▓ 
word    $abfa,$a00a,$afea '   ▓▓▓     ████     ▓▓▓  

word    $aaaa,$bfaa,$aaaa '             ▓▓▓         
word    $feaa,$152f,$affa '      ▓▓▓▓▓ █░░░█  ▓▓▓▓  
word    $ffaa,$1545,$b7fc '     ▓▓▓▓░░█░░░░██▓▓▓▓░▓ 
word    $c3aa,$d540,$b30c '     ▓██▓███░░░░▓█▓██▓█▓ 
word    $feaa,$d573,$aff8 '      ▓▓▓▓█▓░░░░▓█ ▓▓▓▓  
word    $abfa,$f570,$afe8 '   ▓▓▓   ██▓░░░▓▓█  ▓▓▓  
word    $affe,$000c,$bff8 '  ▓▓▓▓▓  █▓███████ ▓▓▓▓▓ 
word    $0f5e,$355c,$b5f3 '  ▓░░▓▓███▓░░░░▓█▓█▓▓░░▓ 
word    $ccfe,$3ff0,$bf33 '  ▓▓▓█▓█▓██▓▓▓▓▓█▓█▓█▓▓▓ 
word    $0c0e,$0ff0,$b030 '  ▓███▓████▓▓▓▓████▓███▓ 
word    $ac0e,$03c0,$b038 '  ▓███▓  ███▓▓████ ▓███▓ 
word    $abfa,$8002,$afea '   ▓▓▓    ██████    ▓▓▓  

