' *********************************************************
' minimap.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    6
word    8, 3
word    $aa8a '   █     
word    $aa92 '  █░     
word    $aa84 ' █░█     

word    $aaa8 ' █       
word    $aaa1 ' ░█      
word    $aa84 ' █░█     

word    $aa80 ' ███     
word    $aa95 ' ░░░     
word    $aa80 ' ███     

word    $aa84 ' █░█     
word    $aa92 '  █░     
word    $aa8a '   █     

word    $aa84 ' █░█     
word    $aaa1 ' ░█      
word    $aaa8 ' █       

word    $aa84 ' █░█     
word    $aa84 ' █░█     
word    $aa84 ' █░█     

