' *********************************************************
' mountain.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    128
word    32, 16
word    $aaaa,$aaaa,$afea,$aaaa '                    ▓▓▓          
word    $aaaa,$aaaa,$b57a,$aaaa '                   ▓░░░▓         
word    $aaaa,$aaaa,$d7de,$aaaa '                  ▓░▓▓░░▓        
word    $aaaa,$aaaa,$5ffe,$aaab '                  ▓▓▓▓▓░░▓       
word    $eaaa,$eaab,$5fff,$aaab '        ▓▓      ▓▓▓▓▓▓▓░░▓       
word    $7aaa,$7aad,$7fff,$aaad '       ▓░░▓    ▓░▓▓▓▓▓▓▓░░▓      
word    $5eaa,$5eb5,$fffd,$aaad '      ▓░░░░▓  ▓░░░▓▓▓▓▓▓▓░▓      
word    $d7aa,$7fd5,$fff5,$aaff '     ▓░░▓░░░▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓    
word    $f7aa,$ffd7,$ffd5,$ab7f '     ▓░▓▓▓░░▓▓▓▓▓░░░▓▓▓▓▓▓▓▓░▓   
word    $ffea,$ff57,$ff5f,$ad7f '    ▓▓▓▓▓▓░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓░░▓  
word    $ffea,$ff7f,$ff7f,$adff '    ▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓░▓  
word    $fffa,$ffff,$ffff,$afff '   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
word    $fffa,$ffff,$ffff,$bfff '   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
word    $fffe,$ffff,$ffff,$bfff '  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
word    $ffff,$ffff,$ffff,$bfff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
word    $ffff,$ffff,$ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

word    $aaaa,$aaaa,$a02a,$aaaa '                    ███          
word    $aaaa,$aaaa,$8fca,$aaaa '                   █▓▓▓█         
word    $aaaa,$aaaa,$3c32,$aaaa '                  █▓██▓▓█        
word    $aaaa,$aaaa,$f002,$aaa8 '                  █████▓▓█       
word    $2aaa,$2aa8,$f000,$aaa8 '        ██      ███████▓▓█       
word    $caaa,$caa3,$c000,$aaa3 '       █▓▓█    █▓███████▓▓█      
word    $f2aa,$f28f,$0003,$aaa3 '      █▓▓▓▓█  █▓▓▓███████▓█      
word    $3caa,$c03f,$000f,$aa00 '     █▓▓█▓▓▓████▓▓▓██████████    
word    $0caa,$003c,$003f,$a8c0 '     █▓███▓▓█████▓▓▓████████▓█   
word    $002a,$00fc,$00f0,$a3c0 '    ██████▓▓▓██████▓▓███████▓▓█  
word    $002a,$00c0,$00c0,$a300 '    ████████▓███████▓████████▓█  
word    $000a,$0000,$0000,$a000 '   ████████████████████████████  
word    $000a,$0000,$0000,$8000 '   █████████████████████████████ 
word    $0002,$0000,$0000,$8000 '  ██████████████████████████████ 
word    $0000,$0000,$0000,$8000 ' ███████████████████████████████ 
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████

