' *********************************************************
' goal.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    256
word    64, 16
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$fff0,$0fff,$aaaa,$aaaa,$aaaa '                         ██▓▓▓▓▓▓▓▓▓▓▓▓██                        
word    $aaaa,$aaaa,$aaaa,$df70,$0fdf,$aaaa,$aaaa,$aaaa '                         ██▓░▓▓░▓▓▓░▓▓▓██                        
word    $aaaa,$aaaa,$aaaa,$fdf0,$0fd5,$aaaa,$aaaa,$aaaa '                         ██▓▓░▓▓▓░░░▓▓▓██                        
word    $aaaa,$aaaa,$aaaa,$5d70,$05ff,$aaaa,$aaaa,$aaaa '                         ██▓░░▓░░▓▓▓▓░░██                        
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 

word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$ff44,$ffff,$ffff,$44ff,$aaaa,$aaaa '                 █░█░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░█░                
word    $aaaa,$aaaa,$5f11,$d5fd,$7d7f,$11ff,$aaaa,$aaaa '                 ░█░█▓▓░░░▓▓▓░░░▓▓▓▓░░▓▓░▓▓▓▓░█░█                
word    $aaaa,$aaaa,$d744,$7d77,$7d7f,$44ff,$aaaa,$aaaa '                 █░█░▓░░▓▓░▓░░▓▓░▓▓▓░░▓▓░▓▓▓▓█░█░                
word    $aaaa,$aaaa,$f711,$7f7f,$7ddd,$11ff,$aaaa,$aaaa '                 ░█░█▓░▓▓▓▓▓░▓▓▓░░▓░▓░▓▓░▓▓▓▓░█░█                
word    $aaaa,$aaaa,$f744,$7f75,$7dd5,$44ff,$aaaa,$aaaa '                 █░█░▓░▓▓░░▓░▓▓▓░░░░▓░▓▓░▓▓▓▓█░█░                
word    $aaaa,$aaaa,$d711,$7d77,$7d57,$11ff,$aaaa,$aaaa '                 ░█░█▓░░▓▓░▓░░▓▓░▓░░░░▓▓░▓▓▓▓░█░█                
word    $aaaa,$aaaa,$5744,$d5f5,$77f7,$44d5,$aaaa,$aaaa '                 █░█░▓░░░░░▓▓░░░▓▓░▓▓▓░▓░░░░▓█░█░                
word    $aaaa,$aaaa,$ff11,$ffff,$ffff,$11ff,$aaaa,$aaaa '                 ░█░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░█░█                
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                                 

word    $5050,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$5050 ' ██░░██░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░██░░
word    $5050,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$5050 ' ██░░██░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░██░░
word    $0505,$57ff,$fff5,$f557,$57ff,$5fff,$ffff,$0505 ' ░░██░░██▓▓▓▓▓░░░░░▓▓▓▓▓▓▓░░░░░▓▓▓▓▓▓▓░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██░░██
word    $0505,$55ff,$ffd5,$d555,$57ff,$5ffd,$ffff,$0505 ' ░░██░░██▓▓▓▓░░░░░░░▓▓▓▓▓░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██░░██
word    $5050,$f57f,$7f57,$57f5,$57ff,$5ffd,$ffff,$5050 ' ██░░██░░▓▓▓░░░▓▓▓░░░▓▓▓░░░▓▓▓░░░▓▓▓▓▓░░░░▓▓▓▓▓░░▓▓▓▓▓▓▓▓██░░██░░
word    $5050,$fd7f,$5f5f,$5ffd,$55fd,$5ffd,$ffff,$5050 ' ██░░██░░▓▓▓░░▓▓▓▓▓░░▓▓░░░▓▓▓▓▓░░░▓▓▓░░░░░▓▓▓▓▓░░▓▓▓▓▓▓▓▓██░░██░░
word    $0505,$ff5f,$5fff,$7fff,$75fd,$5ff5,$ffff,$0505 ' ░░██░░██▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓░░▓▓▓░░▓░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░██░░██
word    $0505,$ff5f,$5fff,$7fff,$f5fd,$5ff5,$ffff,$0505 ' ░░██░░██▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓░░▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░██░░██
word    $5050,$ff5f,$5f55,$7fff,$f57d,$5ff5,$ffff,$5050 ' ██░░██░░▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓░░▓▓░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓██░░██░░
word    $5050,$ff5f,$5f55,$7fff,$fd7d,$5fd5,$ffff,$5050 ' ██░░██░░▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓░░▓▓░░▓▓▓░░░▓▓▓░░▓▓▓▓▓▓▓▓██░░██░░
word    $0505,$fd5f,$5f5f,$5ffd,$557d,$5fd5,$ffff,$0505 ' ░░██░░██▓▓░░░▓▓▓▓▓░░▓▓░░░▓▓▓▓▓░░░▓▓░░░░░░░░▓▓▓░░▓▓▓▓▓▓▓▓░░██░░██
word    $0505,$f57f,$7f57,$57f5,$555f,$5fd5,$ffff,$0505 ' ░░██░░██▓▓▓░░░▓▓▓░░░▓▓▓░░░▓▓▓░░░▓▓░░░░░░░░░▓▓▓░░▓▓▓▓▓▓▓▓░░██░░██
word    $5050,$557f,$ff75,$d555,$ff5f,$5f57,$f555,$5050 ' ██░░██░░▓▓▓░░░░░░░▓░▓▓▓▓░░░░░░░▓▓▓░░▓▓▓▓▓░░░▓▓░░░░░░░░▓▓██░░██░░
word    $5050,$57ff,$ff7d,$f557,$ff5f,$5f5f,$f555,$5050 ' ██░░██░░▓▓▓▓▓░░░░▓▓░▓▓▓▓▓░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓██░░██░░
word    $0505,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0505 ' ░░██░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██░░██
word    $0505,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0505 ' ░░██░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██░░██

