' *********************************************************
' font6x8_bold.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    6, 8 ' width, height
' frame 0
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 1
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 2
word    $a000 ' ██████  
word    $a514 ' █░░█░░  
word    $a514 ' █░░█░░  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 3
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a554 ' █░░░░░  
word    $a550 ' ██░░░░  
word    $a550 ' ██░░░░  
word    $a554 ' █░░░░░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 4
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a554 ' █░░░░░  
word    $a154 ' █░░░░█  
word    $a554 ' █░░░░░  
word    $a540 ' ███░░░  
word    $a554 ' █░░░░░  
word    $a140 ' ███░░█  
' frame 5
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a454 ' █░░░█░  
word    $a554 ' █░░░░░  
word    $a140 ' ███░░█  
word    $a550 ' ██░░░░  
word    $a514 ' █░░█░░  
word    $a000 ' ██████  
' frame 6
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a154 ' █░░░░█  
word    $a050 ' ██░░██  
word    $a554 ' █░░░░░  
word    $a554 ' █░░░░░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 7
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 8
word    $a000 ' ██████  
word    $a500 ' ████░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a500 ' ████░░  
word    $a000 ' ██████  
' frame 9
word    $a000 ' ██████  
word    $a014 ' █░░███  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a014 ' █░░███  
word    $a000 ' ██████  
' frame 10
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a140 ' ███░░█  
word    $a554 ' █░░░░░  
word    $a140 ' ███░░█  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 11
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a554 ' █░░░░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 12
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a050 ' ██░░██  
' frame 13
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 14
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
' frame 15
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a400 ' █████░  
word    $a500 ' ████░░  
word    $a140 ' ███░░█  
word    $a050 ' ██░░██  
word    $a014 ' █░░███  
word    $a000 ' ██████  
' frame 16
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a514 ' █░░█░░  
word    $a554 ' █░░░░░  
word    $a554 ' █░░░░░  
word    $a454 ' █░░░█░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 17
word    $a000 ' ██████  
word    $a150 ' ██░░░█  
word    $a154 ' █░░░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 18
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a400 ' █████░  
word    $a550 ' ██░░░░  
word    $a014 ' █░░███  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 19
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a540 ' ███░░░  
word    $a400 ' █████░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 20
word    $a000 ' ██████  
word    $a500 ' ████░░  
word    $a540 ' ███░░░  
word    $a550 ' ██░░░░  
word    $a514 ' █░░█░░  
word    $a554 ' █░░░░░  
word    $a500 ' ████░░  
word    $a000 ' ██████  
' frame 21
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a014 ' █░░███  
word    $a554 ' █░░░░░  
word    $a400 ' █████░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 22
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a014 ' █░░███  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 23
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a400 ' █████░  
word    $a500 ' ████░░  
word    $a140 ' ███░░█  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
' frame 24
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 25
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a400 ' █████░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 26
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 27
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a050 ' ██░░██  
' frame 28
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a500 ' ████░░  
word    $a140 ' ███░░█  
word    $a050 ' ██░░██  
word    $a140 ' ███░░█  
word    $a500 ' ████░░  
word    $a000 ' ██████  
' frame 29
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 30
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a140 ' ███░░█  
word    $a500 ' ████░░  
word    $a140 ' ███░░█  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
' frame 31
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a500 ' ████░░  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 32
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a514 ' █░░█░░  
word    $a554 ' █░░░░░  
word    $a554 ' █░░░░░  
word    $a014 ' █░░███  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 33
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a000 ' ██████  
' frame 34
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 35
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 36
word    $a000 ' ██████  
word    $a154 ' █░░░░█  
word    $a514 ' █░░█░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a514 ' █░░█░░  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 37
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a014 ' █░░███  
word    $a554 ' █░░░░░  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 38
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a014 ' █░░███  
word    $a554 ' █░░░░░  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a000 ' ██████  
' frame 39
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a014 ' █░░███  
word    $a514 ' █░░█░░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 40
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a000 ' ██████  
' frame 41
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 42
word    $a000 ' ██████  
word    $a400 ' █████░  
word    $a400 ' █████░  
word    $a400 ' █████░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 43
word    $a000 ' ██████  
word    $a514 ' █░░█░░  
word    $a154 ' █░░░░█  
word    $a054 ' █░░░██  
word    $a154 ' █░░░░█  
word    $a514 ' █░░█░░  
word    $a414 ' █░░██░  
word    $a000 ' ██████  
' frame 44
word    $a000 ' ██████  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 45
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a000 ' ██████  
' frame 46
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a454 ' █░░░█░  
word    $a554 ' █░░░░░  
word    $a514 ' █░░█░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a000 ' ██████  
' frame 47
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 48
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a000 ' ██████  
' frame 49
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a514 ' █░░█░░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 50
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a514 ' █░░█░░  
word    $a414 ' █░░██░  
word    $a000 ' ██████  
' frame 51
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a014 ' █░░███  
word    $a550 ' ██░░░░  
word    $a400 ' █████░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 52
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 53
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 54
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 55
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 56
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a000 ' ██████  
' frame 57
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 58
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a400 ' █████░  
word    $a500 ' ████░░  
word    $a140 ' ███░░█  
word    $a050 ' ██░░██  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 59
word    $a000 ' ██████  
word    $a540 ' ███░░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a540 ' ███░░░  
word    $a000 ' ██████  
' frame 60
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a014 ' █░░███  
word    $a050 ' ██░░██  
word    $a140 ' ███░░█  
word    $a500 ' ████░░  
word    $a400 ' █████░  
word    $a000 ' ██████  
' frame 61
word    $a000 ' ██████  
word    $a154 ' █░░░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 62
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a550 ' ██░░░░  
word    $a554 ' █░░░░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 63
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a555 ' ░░░░░░  
' frame 64
word    $a000 ' ██████  
word    $a540 ' ███░░░  
word    $a450 ' ██░░█░  
word    $a154 ' █░░░░█  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 65
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a400 ' █████░  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 66
word    $a000 ' ██████  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 67
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a540 ' ███░░░  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a540 ' ███░░░  
word    $a000 ' ██████  
' frame 68
word    $a000 ' ██████  
word    $a400 ' █████░  
word    $a400 ' █████░  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 69
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a014 ' █░░███  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 70
word    $a000 ' ██████  
word    $a500 ' ████░░  
word    $a140 ' ███░░█  
word    $a540 ' ███░░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 71
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a400 ' █████░  
word    $a550 ' ██░░░░  
' frame 72
word    $a000 ' ██████  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a000 ' ██████  
' frame 73
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
word    $a150 ' ██░░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 74
word    $a000 ' ██████  
word    $a400 ' █████░  
word    $a000 ' ██████  
word    $a400 ' █████░  
word    $a400 ' █████░  
word    $a400 ' █████░  
word    $a450 ' ██░░█░  
word    $a540 ' ███░░░  
' frame 75
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a550 ' ██░░░░  
word    $a150 ' ██░░░█  
word    $a150 ' ██░░░█  
word    $a550 ' ██░░░░  
word    $a450 ' ██░░█░  
word    $a000 ' ██████  
' frame 76
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a500 ' ████░░  
word    $a000 ' ██████  
' frame 77
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a554 ' █░░░░░  
word    $a554 ' █░░░░░  
word    $a554 ' █░░░░░  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 78
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a000 ' ██████  
' frame 79
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 80
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a014 ' █░░███  
word    $a014 ' █░░███  
' frame 81
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a400 ' █████░  
word    $a400 ' █████░  
' frame 82
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a540 ' ███░░░  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
' frame 83
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a014 ' █░░███  
word    $a550 ' ██░░░░  
word    $a400 ' █████░  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 84
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a550 ' ██░░░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a500 ' ████░░  
word    $a000 ' ██████  
' frame 85
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 86
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a550 ' ██░░░░  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 87
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a554 ' █░░░░░  
word    $a554 ' █░░░░░  
word    $a554 ' █░░░░░  
word    $a550 ' ██░░░░  
word    $a000 ' ██████  
' frame 88
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a140 ' ███░░█  
word    $a550 ' ██░░░░  
word    $a414 ' █░░██░  
word    $a000 ' ██████  
' frame 89
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a414 ' █░░██░  
word    $a550 ' ██░░░░  
word    $a400 ' █████░  
word    $a550 ' ██░░░░  
' frame 90
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a554 ' █░░░░░  
word    $a500 ' ████░░  
word    $a140 ' ███░░█  
word    $a050 ' ██░░██  
word    $a554 ' █░░░░░  
word    $a000 ' ██████  
' frame 91
word    $a000 ' ██████  
word    $a540 ' ███░░░  
word    $a140 ' ███░░█  
word    $a054 ' █░░░██  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a540 ' ███░░░  
word    $a000 ' ██████  
' frame 92
word    $a000 ' ██████  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 93
word    $a000 ' ██████  
word    $a154 ' █░░░░█  
word    $a140 ' ███░░█  
word    $a500 ' ████░░  
word    $a140 ' ███░░█  
word    $a140 ' ███░░█  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 94
word    $a000 ' ██████  
word    $a550 ' ██░░░░  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 95
word    $a000 ' ██████  
word    $a150 ' ██░░░█  
word    $a514 ' █░░█░░  
word    $a555 ' ░░░░░░  
word    $a455 ' ░░░░█░  
word    $a555 ' ░░░░░░  
word    $a514 ' █░░█░░  
word    $a150 ' ██░░░█  

