' *********************************************************
' font6x8_bold_b.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    6, 8 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
word    $a82a '    ██   
word    $aaaa '         
' frame 2
word    $aaaa '         
word    $a082 '  ██ ██  
word    $a082 '  ██ ██  
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $aaaa '         
word    $a00a '   ████  
word    $a002 '  █████  
word    $a00a '   ████  
word    $a00a '   ████  
word    $a002 '  █████  
word    $a00a '   ████  
word    $aaaa '         
' frame 4
word    $aaaa '         
word    $a82a '    ██   
word    $a002 '  █████  
word    $a802 '  ████   
word    $a002 '  █████  
word    $a02a '    ███  
word    $a002 '  █████  
word    $a82a '    ██   
' frame 5
word    $aaaa '         
word    $aaaa '         
word    $a202 '  ███ █  
word    $a002 '  █████  
word    $a82a '    ██   
word    $a00a '   ████  
word    $a082 '  ██ ██  
word    $aaaa '         
' frame 6
word    $aaaa '         
word    $aa0a '   ██    
word    $a802 '  ████   
word    $aa0a '   ██    
word    $a002 '  █████  
word    $a002 '  █████  
word    $a00a '   ████  
word    $aaaa '         
' frame 7
word    $aaaa '         
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $aaaa '         
word    $a0aa '     ██  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a0aa '     ██  
word    $aaaa '         
' frame 9
word    $aaaa '         
word    $aa82 '  ██     
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa82 '  ██     
word    $aaaa '         
' frame 10
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $a82a '    ██   
word    $a002 '  █████  
word    $a82a '    ██   
word    $a00a '   ████  
word    $aaaa '         
' frame 11
word    $aaaa '         
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $a002 '  █████  
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 12
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $aa0a '   ██    
' frame 13
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a002 '  █████  
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aaaa '         
' frame 15
word    $aaaa '         
word    $aaaa '         
word    $a2aa '      █  
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aa82 '  ██     
word    $aaaa '         
' frame 16
word    $aaaa '         
word    $a00a '   ████  
word    $a082 '  ██ ██  
word    $a002 '  █████  
word    $a002 '  █████  
word    $a202 '  ███ █  
word    $a00a '   ████  
word    $aaaa '         
' frame 17
word    $aaaa '         
word    $a80a '   ███   
word    $a802 '  ████   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a002 '  █████  
word    $aaaa '         
' frame 18
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a2aa '      █  
word    $a00a '   ████  
word    $aa82 '  ██     
word    $a002 '  █████  
word    $aaaa '         
' frame 19
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a02a '    ███  
word    $a2aa '      █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 20
word    $aaaa '         
word    $a0aa '     ██  
word    $a02a '    ███  
word    $a00a '   ████  
word    $a082 '  ██ ██  
word    $a002 '  █████  
word    $a0aa '     ██  
word    $aaaa '         
' frame 21
word    $aaaa '         
word    $a002 '  █████  
word    $aa82 '  ██     
word    $a002 '  █████  
word    $a2aa '      █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 22
word    $aaaa '         
word    $a00a '   ████  
word    $aa82 '  ██     
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 23
word    $aaaa '         
word    $a002 '  █████  
word    $a2aa '      █  
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aaaa '         
' frame 24
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 25
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $a2aa '      █  
word    $a00a '   ████  
word    $aaaa '         
' frame 26
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a82a '    ██   
word    $aaaa '         
word    $aaaa '         
word    $a82a '    ██   
word    $aaaa '         
' frame 27
word    $aaaa '         
word    $aaaa '         
word    $a82a '    ██   
word    $aaaa '         
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $aa0a '   ██    
' frame 28
word    $aaaa '         
word    $aaaa '         
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $a82a '    ██   
word    $a0aa '     ██  
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $aaaa '         
word    $a00a '   ████  
word    $aaaa '         
word    $aaaa '         
' frame 30
word    $aaaa '         
word    $aaaa '         
word    $aa0a '   ██    
word    $a82a '    ██   
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aaaa '         
' frame 31
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aaaa '         
word    $a82a '    ██   
word    $aaaa '         
' frame 32
word    $aaaa '         
word    $a00a '   ████  
word    $a082 '  ██ ██  
word    $a002 '  █████  
word    $a002 '  █████  
word    $aa82 '  ██     
word    $a00a '   ████  
word    $aaaa '         
' frame 33
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $aaaa '         
' frame 34
word    $aaaa '         
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $aaaa '         
' frame 35
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 36
word    $aaaa '         
word    $a802 '  ████   
word    $a082 '  ██ ██  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a082 '  ██ ██  
word    $a802 '  ████   
word    $aaaa '         
' frame 37
word    $aaaa '         
word    $a002 '  █████  
word    $aa82 '  ██     
word    $a002 '  █████  
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $a002 '  █████  
word    $aaaa '         
' frame 38
word    $aaaa '         
word    $a002 '  █████  
word    $aa82 '  ██     
word    $a002 '  █████  
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aaaa '         
' frame 39
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $aa82 '  ██     
word    $a082 '  ██ ██  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 40
word    $aaaa '         
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $aaaa '         
' frame 41
word    $aaaa '         
word    $a002 '  █████  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a002 '  █████  
word    $aaaa '         
' frame 42
word    $aaaa '         
word    $a2aa '      █  
word    $a2aa '      █  
word    $a2aa '      █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 43
word    $aaaa '         
word    $a082 '  ██ ██  
word    $a802 '  ████   
word    $aa02 '  ███    
word    $a802 '  ████   
word    $a082 '  ██ ██  
word    $a282 '  ██  █  
word    $aaaa '         
' frame 44
word    $aaaa '         
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $a002 '  █████  
word    $aaaa '         
' frame 45
word    $aaaa '         
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $aaaa '         
' frame 46
word    $aaaa '         
word    $a282 '  ██  █  
word    $a202 '  ███ █  
word    $a002 '  █████  
word    $a082 '  ██ ██  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $aaaa '         
' frame 47
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 48
word    $aaaa '         
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aaaa '         
' frame 49
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $a082 '  ██ ██  
word    $a00a '   ████  
word    $aaaa '         
' frame 50
word    $aaaa '         
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $a082 '  ██ ██  
word    $a282 '  ██  █  
word    $aaaa '         
' frame 51
word    $aaaa '         
word    $a00a '   ████  
word    $aa82 '  ██     
word    $a00a '   ████  
word    $a2aa '      █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 52
word    $aaaa '         
word    $a002 '  █████  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 53
word    $aaaa '         
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 54
word    $aaaa '         
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $a82a '    ██   
word    $aaaa '         
' frame 55
word    $aaaa '         
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $a00a '   ████  
word    $aaaa '         
' frame 56
word    $aaaa '         
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $aaaa '         
' frame 57
word    $aaaa '         
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 58
word    $aaaa '         
word    $a002 '  █████  
word    $a2aa '      █  
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $a002 '  █████  
word    $aaaa '         
' frame 59
word    $aaaa '         
word    $a02a '    ███  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a02a '    ███  
word    $aaaa '         
' frame 60
word    $aaaa '         
word    $aaaa '         
word    $aa82 '  ██     
word    $aa0a '   ██    
word    $a82a '    ██   
word    $a0aa '     ██  
word    $a2aa '      █  
word    $aaaa '         
' frame 61
word    $aaaa '         
word    $a802 '  ████   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a802 '  ████   
word    $aaaa '         
' frame 62
word    $aaaa '         
word    $a82a '    ██   
word    $a00a '   ████  
word    $a002 '  █████  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 63
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a000 ' ██████  
' frame 64
word    $aaaa '         
word    $a02a '    ███  
word    $a20a '   ██ █  
word    $a802 '  ████   
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $a002 '  █████  
word    $aaaa '         
' frame 65
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $a2aa '      █  
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 66
word    $aaaa '         
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $aaaa '         
' frame 67
word    $aaaa '         
word    $aaaa '         
word    $a02a '    ███  
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $a02a '    ███  
word    $aaaa '         
' frame 68
word    $aaaa '         
word    $a2aa '      █  
word    $a2aa '      █  
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 69
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $aa82 '  ██     
word    $a00a '   ████  
word    $aaaa '         
' frame 70
word    $aaaa '         
word    $a0aa '     ██  
word    $a82a '    ██   
word    $a02a '    ███  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 71
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $a2aa '      █  
word    $a00a '   ████  
' frame 72
word    $aaaa '         
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $aaaa '         
' frame 73
word    $aaaa '         
word    $a82a '    ██   
word    $aaaa '         
word    $a80a '   ███   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a00a '   ████  
word    $aaaa '         
' frame 74
word    $aaaa '         
word    $a2aa '      █  
word    $aaaa '         
word    $a2aa '      █  
word    $a2aa '      █  
word    $a2aa '      █  
word    $a20a '   ██ █  
word    $a02a '    ███  
' frame 75
word    $aaaa '         
word    $aa0a '   ██    
word    $a00a '   ████  
word    $a80a '   ███   
word    $a80a '   ███   
word    $a00a '   ████  
word    $a20a '   ██ █  
word    $aaaa '         
' frame 76
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a0aa '     ██  
word    $aaaa '         
' frame 77
word    $aaaa '         
word    $aaaa '         
word    $a002 '  █████  
word    $a002 '  █████  
word    $a002 '  █████  
word    $a002 '  █████  
word    $a002 '  █████  
word    $aaaa '         
' frame 78
word    $aaaa '         
word    $aaaa '         
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $aaaa '         
' frame 79
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 80
word    $aaaa '         
word    $aaaa '         
word    $a002 '  █████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $aa82 '  ██     
word    $aa82 '  ██     
' frame 81
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $a2aa '      █  
word    $a2aa '      █  
' frame 82
word    $aaaa '         
word    $aaaa '         
word    $a02a '    ███  
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aaaa '         
' frame 83
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $aa82 '  ██     
word    $a00a '   ████  
word    $a2aa '      █  
word    $a002 '  █████  
word    $aaaa '         
' frame 84
word    $aaaa '         
word    $a82a '    ██   
word    $a00a '   ████  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a0aa '     ██  
word    $aaaa '         
' frame 85
word    $aaaa '         
word    $aaaa '         
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $aaaa '         
' frame 86
word    $aaaa '         
word    $aaaa '         
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $a00a '   ████  
word    $a82a '    ██   
word    $aaaa '         
' frame 87
word    $aaaa '         
word    $aaaa '         
word    $a282 '  ██  █  
word    $a002 '  █████  
word    $a002 '  █████  
word    $a002 '  █████  
word    $a00a '   ████  
word    $aaaa '         
' frame 88
word    $aaaa '         
word    $aaaa '         
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $a82a '    ██   
word    $a00a '   ████  
word    $a282 '  ██  █  
word    $aaaa '         
' frame 89
word    $aaaa '         
word    $aaaa '         
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a282 '  ██  █  
word    $a00a '   ████  
word    $a2aa '      █  
word    $a00a '   ████  
' frame 90
word    $aaaa '         
word    $aaaa '         
word    $a002 '  █████  
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $a002 '  █████  
word    $aaaa '         
' frame 91
word    $aaaa '         
word    $a02a '    ███  
word    $a82a '    ██   
word    $aa02 '  ███    
word    $a82a '    ██   
word    $a82a '    ██   
word    $a02a '    ███  
word    $aaaa '         
' frame 92
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 93
word    $aaaa '         
word    $a802 '  ████   
word    $a82a '    ██   
word    $a0aa '     ██  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a802 '  ████   
word    $aaaa '         
' frame 94
word    $aaaa '         
word    $a00a '   ████  
word    $a802 '  ████   
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $aaaa '         
word    $a80a '   ███   
word    $a082 '  ██ ██  
word    $a000 ' ██████  
word    $a200 ' ████ █  
word    $a000 ' ██████  
word    $a082 '  ██ ██  
word    $a80a '   ███   

