' *********************************************************
' font6x8_bold_g.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    6, 8 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
word    $abea '    ▓▓   
word    $aaaa '         
' frame 2
word    $aaaa '         
word    $afbe '  ▓▓ ▓▓  
word    $afbe '  ▓▓ ▓▓  
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $affa '   ▓▓▓▓  
word    $affa '   ▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 4
word    $aaaa '         
word    $abea '    ▓▓   
word    $affe '  ▓▓▓▓▓  
word    $abfe '  ▓▓▓▓   
word    $affe '  ▓▓▓▓▓  
word    $afea '    ▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $abea '    ▓▓   
' frame 5
word    $aaaa '         
word    $aaaa '         
word    $aefe '  ▓▓▓ ▓  
word    $affe '  ▓▓▓▓▓  
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $afbe '  ▓▓ ▓▓  
word    $aaaa '         
' frame 6
word    $aaaa '         
word    $aafa '   ▓▓    
word    $abfe '  ▓▓▓▓   
word    $aafa '   ▓▓    
word    $affe '  ▓▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 7
word    $aaaa '         
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $aaaa '         
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $aaaa '         
' frame 9
word    $aaaa '         
word    $aabe '  ▓▓     
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aabe '  ▓▓     
word    $aaaa '         
' frame 10
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $affe '  ▓▓▓▓▓  
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 11
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $affe '  ▓▓▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 12
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
' frame 13
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aaaa '         
' frame 15
word    $aaaa '         
word    $aaaa '         
word    $aeaa '      ▓  
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aabe '  ▓▓     
word    $aaaa '         
' frame 16
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $afbe '  ▓▓ ▓▓  
word    $affe '  ▓▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $aefe '  ▓▓▓ ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 17
word    $aaaa '         
word    $abfa '   ▓▓▓   
word    $abfe '  ▓▓▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 18
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aeaa '      ▓  
word    $affa '   ▓▓▓▓  
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 19
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $afea '    ▓▓▓  
word    $aeaa '      ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 20
word    $aaaa '         
word    $afaa '     ▓▓  
word    $afea '    ▓▓▓  
word    $affa '   ▓▓▓▓  
word    $afbe '  ▓▓ ▓▓  
word    $affe '  ▓▓▓▓▓  
word    $afaa '     ▓▓  
word    $aaaa '         
' frame 21
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aeaa '      ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 22
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 23
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aeaa '      ▓  
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aaaa '         
' frame 24
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 25
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aeaa '      ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 26
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $aaaa '         
' frame 27
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
' frame 28
word    $aaaa '         
word    $aaaa '         
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aaaa '         
word    $aaaa '         
' frame 30
word    $aaaa '         
word    $aaaa '         
word    $aafa '   ▓▓    
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aaaa '         
' frame 31
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aaaa '         
word    $abea '    ▓▓   
word    $aaaa '         
' frame 32
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $afbe '  ▓▓ ▓▓  
word    $affe '  ▓▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 33
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aaaa '         
' frame 34
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 35
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 36
word    $aaaa '         
word    $abfe '  ▓▓▓▓   
word    $afbe '  ▓▓ ▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $afbe '  ▓▓ ▓▓  
word    $abfe '  ▓▓▓▓   
word    $aaaa '         
' frame 37
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 38
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aaaa '         
' frame 39
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aabe '  ▓▓     
word    $afbe '  ▓▓ ▓▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 40
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aaaa '         
' frame 41
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 42
word    $aaaa '         
word    $aeaa '      ▓  
word    $aeaa '      ▓  
word    $aeaa '      ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 43
word    $aaaa '         
word    $afbe '  ▓▓ ▓▓  
word    $abfe '  ▓▓▓▓   
word    $aafe '  ▓▓▓    
word    $abfe '  ▓▓▓▓   
word    $afbe '  ▓▓ ▓▓  
word    $aebe '  ▓▓  ▓  
word    $aaaa '         
' frame 44
word    $aaaa '         
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 45
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aaaa '         
' frame 46
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $aefe '  ▓▓▓ ▓  
word    $affe '  ▓▓▓▓▓  
word    $afbe '  ▓▓ ▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aaaa '         
' frame 47
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 48
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aaaa '         
' frame 49
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $afbe '  ▓▓ ▓▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 50
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $afbe '  ▓▓ ▓▓  
word    $aebe '  ▓▓  ▓  
word    $aaaa '         
' frame 51
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aabe '  ▓▓     
word    $affa '   ▓▓▓▓  
word    $aeaa '      ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 52
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 53
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 54
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $aaaa '         
' frame 55
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 56
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aaaa '         
' frame 57
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 58
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aeaa '      ▓  
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 59
word    $aaaa '         
word    $afea '    ▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $afea '    ▓▓▓  
word    $aaaa '         
' frame 60
word    $aaaa '         
word    $aaaa '         
word    $aabe '  ▓▓     
word    $aafa '   ▓▓    
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $aeaa '      ▓  
word    $aaaa '         
' frame 61
word    $aaaa '         
word    $abfe '  ▓▓▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abfe '  ▓▓▓▓   
word    $aaaa '         
' frame 62
word    $aaaa '         
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 63
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $afff ' ▓▓▓▓▓▓  
' frame 64
word    $aaaa '         
word    $afea '    ▓▓▓  
word    $aefa '   ▓▓ ▓  
word    $abfe '  ▓▓▓▓   
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 65
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aeaa '      ▓  
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 66
word    $aaaa '         
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 67
word    $aaaa '         
word    $aaaa '         
word    $afea '    ▓▓▓  
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $afea '    ▓▓▓  
word    $aaaa '         
' frame 68
word    $aaaa '         
word    $aeaa '      ▓  
word    $aeaa '      ▓  
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 69
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 70
word    $aaaa '         
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $afea '    ▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 71
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aeaa '      ▓  
word    $affa '   ▓▓▓▓  
' frame 72
word    $aaaa '         
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aaaa '         
' frame 73
word    $aaaa '         
word    $abea '    ▓▓   
word    $aaaa '         
word    $abfa '   ▓▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 74
word    $aaaa '         
word    $aeaa '      ▓  
word    $aaaa '         
word    $aeaa '      ▓  
word    $aeaa '      ▓  
word    $aeaa '      ▓  
word    $aefa '   ▓▓ ▓  
word    $afea '    ▓▓▓  
' frame 75
word    $aaaa '         
word    $aafa '   ▓▓    
word    $affa '   ▓▓▓▓  
word    $abfa '   ▓▓▓   
word    $abfa '   ▓▓▓   
word    $affa '   ▓▓▓▓  
word    $aefa '   ▓▓ ▓  
word    $aaaa '         
' frame 76
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $aaaa '         
' frame 77
word    $aaaa '         
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 78
word    $aaaa '         
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aaaa '         
' frame 79
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 80
word    $aaaa '         
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
' frame 81
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aeaa '      ▓  
word    $aeaa '      ▓  
' frame 82
word    $aaaa '         
word    $aaaa '         
word    $afea '    ▓▓▓  
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aaaa '         
' frame 83
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $aabe '  ▓▓     
word    $affa '   ▓▓▓▓  
word    $aeaa '      ▓  
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 84
word    $aaaa '         
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $aaaa '         
' frame 85
word    $aaaa '         
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 86
word    $aaaa '         
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $aaaa '         
' frame 87
word    $aaaa '         
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $affe '  ▓▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $affe '  ▓▓▓▓▓  
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 88
word    $aaaa '         
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $aebe '  ▓▓  ▓  
word    $aaaa '         
' frame 89
word    $aaaa '         
word    $aaaa '         
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $aebe '  ▓▓  ▓  
word    $affa '   ▓▓▓▓  
word    $aeaa '      ▓  
word    $affa '   ▓▓▓▓  
' frame 90
word    $aaaa '         
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 91
word    $aaaa '         
word    $afea '    ▓▓▓  
word    $abea '    ▓▓   
word    $aafe '  ▓▓▓    
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $afea '    ▓▓▓  
word    $aaaa '         
' frame 92
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 93
word    $aaaa '         
word    $abfe '  ▓▓▓▓   
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abfe '  ▓▓▓▓   
word    $aaaa '         
' frame 94
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $abfe '  ▓▓▓▓   
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $aaaa '         
word    $abfa '   ▓▓▓   
word    $afbe '  ▓▓ ▓▓  
word    $afff ' ▓▓▓▓▓▓  
word    $aeff ' ▓▓▓▓ ▓  
word    $afff ' ▓▓▓▓▓▓  
word    $afbe '  ▓▓ ▓▓  
word    $abfa '   ▓▓▓   

