Add the usual settings.
    << * >>=
    CON
        _clkmode = xtal1|pll16x
        _xinfreq = 5_000_000

Include the necessary objects. 
    << * >>=
    OBJ
    
        lcd     :   "LameLCD" 
        gfx     :   "LameGFX"
        map     :   "LameMap"
    
        cavemap :   "map_cave"
        tileset :   "gfx_cave"
    
Create a public main function. 
    << * >>=
    PUB Main

Set up the LCD and graphics systems.
    << * >>=
        lcd.Start(gfx.Start)

Load the necessary graphics and map data into `LameMap`.
    << * >>=
        map.Load(tileset.Addr, cavemap.Addr)

Draw your map to the screen buffer.
    << * >>=
        map.Draw(0,64)

Draw to the screen.
    << * >>=
        lcd.DrawScreen
