' 03_maps/gfx_cavelake.spin
' -------------------------------------------------------
' SDK Version: 0.0.0
' Copyright (c) 2015 LameStation LLC
' See end of file for terms of use.
' -------------------------------------------------------
' *********************************************************
' cavelake.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    2048 ' frameboost
word    128, 64 ' width, height
' frame 0
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0c00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00c0,$0000 ' █████████████▓█████████████████████████████████████████████████████████████████████████████████████████████████████▓████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0030,$0000,$0000,$0000,$0c00,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████████████████▓██████████████████████████████████▓██████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$1000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████████████████████░█████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0400,$0000,$1000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' █████████████████████████████████████░████████████████░█████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0dc0,$0000,$0000,$0000,$0010,$0000,$0000 ' ███████████████████████████████████████████████████████████████████████████▓░▓████████████████████████████░█████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0100,$3570,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████░█████▓░░░▓█████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1550,$0000,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████████████████████████████████████████░░░░░█████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3570,$0000,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████████████████████████████████████████▓░░░▓█████████████████████████████████████████████████
word    $0000,$0000,$0300,$0000,$0000,$0000,$0000,$0000,$0000,$0dc0,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████▓██████████████████████████████████████████████████████▓░▓██████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0c00,$0000 ' █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓██████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00c0,$0000,$0000,$0000,$0000,$0000 ' ███████████████████████████████████████████████████████████████████████████████████▓████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0c00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' █████████████████████████████████████████████████████▓██████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0100,$0000,$0000,$0000,$0000,$0000,$00c0,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████░██████████████████████████████████████████████▓████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0003,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0004,$0000,$0000,$0000 ' █████████████████████████████████████████████████████████████████████████████████████████████████░██████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0030,$0000,$0000,$0000,$0000,$0000,$0300,$0000 ' ██████████████████████████████████████████████████████████████████▓█████████████████████████████████████████████████▓███████████
word    $0000,$0000,$0000,$0000,$0003,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████▓███████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$3000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████████████▓█████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $7555,$5557,$5775,$7775,$5777,$5555,$5577,$5775,$7555,$5777,$5775,$7755,$7557,$5577,$7577,$7777 ' ░░░░░░▓░▓░░░░░░░░░▓░▓░░░░░▓░▓░▓░▓░▓░▓░░░░░░░░░░░▓░▓░░░░░░░▓░▓░░░░░░░░░▓░▓░▓░▓░░░░░▓░▓░░░░░░░▓░▓░▓░░░░░▓░▓░▓░░░░░▓░▓░░░▓░▓░▓░▓░▓░
word    $7fff,$ff55,$ffff,$557f,$f555,$d555,$ffff,$fd55,$5557,$5fff,$fff5,$ffff,$fd57,$57ff,$ffd5,$ffff ' ▓▓▓▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░▓▓░░░░░░░▓▓▓▓▓▓▓▓▓░░░░░▓▓▓▓░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $55cc,$dccd,$54cc,$cccd,$ffff,$cccc,$ccff,$fcc4,$4cff,$ffd5,$54cf,$cfd5,$7ccc,$fccd,$ccfc,$cccc ' █▓█▓░░░░░▓█▓█▓░▓█▓█▓█░░░░▓█▓█▓█▓▓▓▓▓▓▓▓▓█▓█▓█▓█▓▓▓▓▓█▓█▓█░█▓█▓▓▓▓▓▓▓█▓█░░░░▓▓▓▓▓▓▓█▓█░░░░░░▓▓▓█▓█▓█▓█▓▓░░▓█▓█▓▓▓█▓▓▓█▓█▓█▓█▓█▓█▓
word    $f33f,$f333,$ffff,$573f,$ff15,$3551,$fff3,$d557,$ffff,$5733,$3155,$3333,$5573,$5731,$3333,$3333 ' ▓▓▓█▓█▓▓▓█▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░░░░░░█▓▓▓▓░█░░░░▓█▓█▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓█▓█▓░░░░░░░░█▓█▓█▓█▓█▓█▓█▓░░░░░░█▓█▓░░░▓█▓█▓█▓█▓█▓█▓█▓█
word    $7fcc,$5c01,$0555,$0030,$fffc,$03fd,$5550,$00c1,$5000,$050f,$fc00,$0003,$0fd4,$f3f0,$55c3,$0001 ' █▓█▓▓▓▓░░████▓░░░░░░░░████▓██████▓▓▓▓▓▓▓░▓▓▓▓█████░░░░░░░██▓██████████░░▓▓██░░███████▓▓▓▓████████░░▓▓▓████▓▓▓█▓▓▓██▓░░░░░███████
word    $cccc,$cccc,$cccc,$4ccc,$cc55,$cccc,$cccc,$54cc,$ccc5,$54cc,$cccd,$54fc,$cccc,$cccc,$cccc,$cccc ' █▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█░░░░░█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█░░░░░█▓█▓█▓█▓█▓█░░░░▓█▓█▓█▓█▓▓▓█░░░█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█▓
word    $3c3c,$0ffc,$3f00,$0000,$c000,$050f,$ff00,$00ff,$03fc,$fff5,$0000,$03f0,$000f,$0ff0,$c000,$0003 ' █▓▓██▓▓██▓▓▓▓▓██████▓▓▓████████████████▓▓▓██░░██████▓▓▓▓▓▓▓▓█████▓▓▓▓███░░▓▓▓▓▓▓██████████▓▓▓███▓▓████████▓▓▓▓█████████▓▓███████
word    $0300,$0000,$f000,$3fff,$0000,$3c00,$0000,$0fc0,$3f00,$fc00,$003c,$03ff,$ff00,$000f,$3ff0,$0000 ' ████▓█████████████████▓▓▓▓▓▓▓▓▓██████████████▓▓████████████▓▓▓██████▓▓▓██████▓▓▓█▓▓█████▓▓▓▓▓███████▓▓▓▓▓▓████████▓▓▓▓▓█████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$c0c0,$0033,$0000,$0000,$0000,$0000,$0000,$0000 ' ███████████████████████████████████████████████████████████████████▓███▓▓█▓█████████████████████████████████████████████████████
word    $0000,$0000,$03f0,$0000,$0000,$0000,$0000,$0000,$f000,$3fc0,$000c,$0000,$0000,$0000,$0000,$0000 ' ██████████████████▓▓▓█████████████████████████████████████████████████▓▓███▓▓▓▓██▓██████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$c000,$c00f,$003f,$0000,$0000,$0000,$0000,$0000 ' ███████████████████████████████████████████████████████████████████████▓▓▓█████▓▓▓▓█████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$f0ff,$00ff,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████▓▓▓▓██▓▓▓▓▓▓████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$03c0,$3c00,$0030,$0000,$0000,$0000,$0000,$0000 ' ███████████████████████████████████████████████████████████████████▓▓████████▓▓███▓█████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$fc00,$0000,$ff00,$0003,$0030,$03ff,$0000,$0000,$0000,$0000,$0000,$0000 ' █████████████████████████████████████▓▓▓████████████▓▓▓▓▓█████████▓█████▓▓▓▓▓███████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$3000,$0000,$0000,$0fc0,$0000,$0000,$0000,$0000,$0000,$0000 ' ██████████████████████████████████████████████████████▓████████████████████▓▓▓██████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00f0,$0000,$0000 ' ██████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


