' 03_maps/map_cave2.spin
' -------------------------------------------------------
' SDK Version: 0.0.0
' Copyright (c) 2015 LameStation LLC
' See end of file for terms of use.
' -------------------------------------------------------
' *********************************************************
' cave2.spin
' Level conversion by map2dat
' *********************************************************
PUB Addr
    return @map_data

DAT

map_data
word	 30, 12  'width, height

byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,129,131,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130,131,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,134,136,  0,  0,  0,129,131,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,135,136,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,134,136,  0,  0,  0,134,136,  0,  0,  0,129,131,  0,  0,  0,  0,134,135,136,  0,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,134,137,131,  0,  0,134,136,  0,  0,  0,134,136,  0,  0,  0,  0,134,135,137,131,  0,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,134,135,136,  0,  0,134,136,  0,  0,  0,134,137,131,  0,  0,129,138,135,135,137,131,  0,  0,  0
byte	  0,  0,  0,  0,  0,  0,134,135,136,  0,  0,134,136,  0,  0,  0,134,135,136,  0,  0,134,135,135,135,135,136,  0,  0,  0

