' *********************************************************
' gfx_frappy.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    64
word    16, 16
word    $0aaa,$aa80 '       █████     
word    $00aa,$a000 '     ██████████  
word    $000a,$a000 '   ████████████  
word    $5002,$a3f5 '  █████░░░░▓▓▓█  
word    $0550,$a3fc ' ██░░░░███▓▓▓▓█  
word    $0004,$a35f ' █░██████▓▓░░▓█  
word    $c551,$a317 ' ░█░░░░█▓▓░░█▓█  
word    $1554,$8717 ' █░░░░░░█▓░░█▓░█ 
word    $1554,$87ff ' █░░░░░░█▓▓▓▓▓░█ 
word    $1554,$1fff ' █░░░░░░█▓▓▓▓▓▓░█
word    $3554,$003f ' █░░░░░▓█▓▓▓█████
word    $0d54,$8fff ' █░░░░▓██▓▓▓▓▓▓█ 
word    $03fc,$a3fc ' █▓▓▓▓████▓▓▓▓█  
word    $0002,$a000 '  █████████████  
word    $0aaa,$aa80 '       █████     
word    $aaaa,$aaaa '                 

word    $0aaa,$aa80 '       █████     
word    $00aa,$a000 '     ██████████  
word    $0002,$a000 '  █████████████  
word    $5154,$a3f5 ' █░░░░█░░░░▓▓▓█  
word    $03fc,$a3fc ' █▓▓▓▓████▓▓▓▓█  
word    $07fc,$a35f ' █▓▓▓▓░██▓▓░░▓█  
word    $cffd,$a317 ' ░▓▓▓▓▓█▓▓░░█▓█  
word    $1ffc,$8717 ' █▓▓▓▓▓░█▓░░█▓░█ 
word    $3ffc,$87ff ' █▓▓▓▓▓▓█▓▓▓▓▓░█ 
word    $0ff0,$1fff ' ██▓▓▓▓██▓▓▓▓▓▓░█
word    $0000,$003f ' ████████▓▓▓█████
word    $0002,$aa3f '  ███████▓▓▓█    
word    $02aa,$a8fc '      ████▓▓▓█   
word    $02aa,$a3c0 '      ██████▓▓█  
word    $0aaa,$a800 '       ███████   
word    $aaaa,$aaaa '                 

