' *********************************************************
' gfx_spacetank.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    32
word    16, 8
word    $800a,$aaaa '   █████         
word    $3fc2,$aff0 '  ██▓▓▓▓███▓▓▓▓  
word    $d572,$aa03 '  █▓░░░░▓▓███    
word    $445f,$000c ' ▓▓░░█░█░█▓██████
word    $5554,$3c05 ' █░░░░░░░░░███▓▓█
word    $f550,$cfd7 ' ██░░░░▓▓▓░░▓▓▓█▓
word    $0fc0,$0000 ' ███▓▓▓██████████
word    $000a,$aa00 '   ██████████    

word    $aaaa,$a002 '          █████  
word    $0ffa,$83fc '   ▓▓▓▓███▓▓▓▓██ 
word    $c0aa,$8d57 '     ███▓▓░░░░▓█ 
word    $3000,$f511 ' ██████▓█░█░█░░▓▓
word    $503c,$1555 ' █▓▓███░░░░░░░░░█
word    $d7f3,$055f ' ▓█▓▓▓░░▓▓▓░░░░██
word    $0000,$03f0 ' ██████████▓▓▓███
word    $00aa,$a000 '     ██████████  

