' *********************************************************
' gfx_zeroforce.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    64
word    16, 16
word    $aa95,$aaaa ' ░░░             
word    $aa70,$aaaa ' ██▓░            
word    $9742,$aaaa '  ██░▓░░         
word    $01c2,$aaa4 '  ██▓░████░      
word    $0dc2,$aa41 '  ██▓░▓██░██░    
word    $7702,$a900 '  ███▓░▓░████░   
word    $7002,$5555 '  █████▓░░░░░░░░░
word    $fff3,$7fff ' ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓░
word    $055c,$00cf ' █▓░░░░██▓▓█▓████
word    $157c,$aa00 ' █▓▓░░░░█████    
word    $95f0,$aaaa ' ██▓▓░░░         
word    $57c2,$a401 '  ██▓▓░░░░████░  
word    $fc2a,$aaa5 '    ██▓▓▓░░      
word    $02aa,$aaa0 '      █████      
word    $aaaa,$56aa '              ░░░
word    $aaaa,$0daa '             ░▓██

word    $aaaa,$81d6 '          ░░▓░██ 
word    $1aaa,$8340 '       ░████░▓██ 
word    $41aa,$8370 '     ░██░██▓░▓██ 
word    $006a,$80dd '    ░████░▓░▓███ 
word    $5555,$800d ' ░░░░░░░░░▓█████ 
word    $fffd,$cfff ' ░▓▓▓▓▓▓▓▓▓▓▓▓▓█▓
word    $f300,$3550 ' ████▓█▓▓██░░░░▓█
word    $00aa,$3d54 '     █████░░░░▓▓█
word    $aaaa,$0f56 '          ░░░▓▓██
word    $401a,$83d5 '   ░████░░░░▓▓██ 
word    $5aaa,$a83f '       ░░▓▓▓██   
word    $0aaa,$aa80 '       █████     
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 

