' *********************************************************
' gfx_krakken.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    96
word    24, 16
word    $aaaa,$f5fa,$aaaa '           ▓▓░░▓▓        
word    $eaaa,$1441,$aaaa '        ▓░██░█░░█        
word    $0eaa,$1045,$aad5 '      ▓██░░█░██░█░░░▓    
word    $14aa,$5fd7,$ad5d '     █░░█▓░░▓▓▓░░░▓░░░▓  
word    $70fa,$555d,$b703 '   ▓▓██▓░░▓░░░░░░▓███▓░▓ 
word    $5d53,$5555,$9003 ' ▓█░░░▓░░░░░░░░░░▓█████░ 
word    $d747,$7555,$d101 ' ▓░█░▓░░▓░░░░░░▓░░███░█░▓
word    $55d4,$57d5,$7005 ' █░░▓░░░░░░░▓▓░░░░░████▓░
word    $5151,$5d77,$7d55 ' ░█░░░█░░▓░▓░░▓░░░░░░░▓▓░
word    $5155,$f555,$5575 ' ░░░░░█░░░░░░░░▓▓░░▓░░░░░
word    $7370,$1554,$fd57 ' ██▓░▓█▓░█░░░░░░█▓░░░░▓▓▓
word    $50c0,$1554,$80ff ' ███▓██░░█░░░░░░█▓▓▓▓███ 
word    $302a,$1554,$955c '    ███▓██░░░░░░██▓░░░░░ 
word    $32aa,$7555,$a000 '      █▓█░░░░░░▓░██████  
word    $2aaa,$775d,$aaa8 '        █░▓░░▓░▓░█       
word    $aaaa,$0740,$aaaa '         ███░▓░██        

word    $aaaa,$af5f,$aaaa '         ▓▓░░▓▓          
word    $aaaa,$4114,$aaab '         █░░█░██░▓       
word    $57aa,$5104,$aab0 '     ▓░░░█░██░█░░██▓     
word    $757a,$d7f5,$aa14 '   ▓░░░▓░░░▓▓▓░░▓█░░█    
word    $c0de,$7555,$af0d '  ▓░▓███▓░░░░░░▓░░▓██▓▓  
word    $c006,$5555,$c575 '  ░█████▓░░░░░░░░░░▓░░░█▓
word    $4047,$555d,$d1d7 ' ▓░█░███░░▓░░░░░░▓░░▓░█░▓
word    $500d,$57d5,$1755 ' ░▓████░░░░░▓▓░░░░░░░▓░░█
word    $557d,$dd75,$4545 ' ░▓▓░░░░░░░▓░░▓░▓░░█░░░█░
word    $5d55,$555f,$5545 ' ░░░░░▓░░▓▓░░░░░░░░█░░░░░
word    $d57f,$1554,$0dcd ' ▓▓▓░░░░▓█░░░░░░█░▓█▓░▓██
word    $ff02,$1554,$0305 '  ███▓▓▓▓█░░░░░░█░░██▓███
word    $3556,$1554,$a80c '  ░░░░░▓██░░░░░░██▓███   
word    $000a,$555d,$aa8c '   ██████░▓░░░░░░█▓█     
word    $2aaa,$75dd,$aaa8 '        █░▓░▓░░▓░█       
word    $aaaa,$01d0,$aaaa '         ██░▓░███        

