' *********************************************************
' idrone.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    64 ' frameboost
word    16, 16 ' width, height
' frame 0
word    $caa2,$aaad '  █    █▓░▓      
word    $7ca2,$aa35 '  █  █▓▓░░░▓█    
word    $5722,$ab55 '  █ █▓░░░░░░░▓   
word    $5fc2,$ad55 '  ██▓▓▓░░░░░░░▓  
word    $fff2,$8d7f '  █▓▓▓▓▓▓▓▓▓░░▓█ 
word    $5f02,$8ff5 '  ███▓▓░░░░▓▓▓▓█ 
word    $f155,$555c ' ░░░░░█▓▓█▓░░░░░░
word    $7003,$c011 ' ▓█████▓░░█░████▓
word    $7003,$c0d1 ' ▓█████▓░░█░▓███▓
word    $d371,$7d5f ' ░█▓░▓█░▓▓▓░░░▓▓░
word    $0002,$8030 '  █████████▓████ 
word    $0002,$b000 '  █████████████▓ 
word    $000a,$a00c '   ███████▓████  
word    $c02a,$a83f '    ████▓▓▓▓██   
word    $00aa,$aa00 '     ████████    
word    $0aaa,$aaa0 '       ████      

