' *********************************************************
' gfx_paddle.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    32 ' frameboost
word    8, 16 ' width, height
' frame 0
word    $355c ' █▓░░░░▓█
word    $d7d7 ' ▓░░▓▓░░▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $755d ' ░▓░░░░▓░
word    $755d ' ░▓░░░░▓░
word    $755d ' ░▓░░░░▓░
word    $755d ' ░▓░░░░▓░
word    $755d ' ░▓░░░░▓░
word    $755d ' ░▓░░░░▓░
word    $755d ' ░▓░░░░▓░
word    $755d ' ░▓░░░░▓░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $d7d7 ' ▓░░▓▓░░▓
word    $355c ' █▓░░░░▓█

