' *********************************************************
' wtri.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    120 ' frameboost
word    31, 15 ' width, height
' frame 0
word    $ffff,$5fff,$fffd,$bfff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
word    $0003,$f400,$0007,$b000 ' ▓████████████░▓▓▓░████████████▓ 
word    $0003,$0100,$0010,$b000 ' ▓███████████░█████░███████████▓ 
word    $0003,$0040,$0040,$b000 ' ▓██████████░███████░██████████▓ 
word    $0003,$c010,$0100,$b000 ' ▓█████████░████▓████░█████████▓ 
word    $0003,$0004,$0400,$b000 ' ▓████████░███████████░████████▓ 
word    $00c3,$c00d,$1c00,$b0c0 ' ▓██▓████░▓█████▓█████▓░████▓██▓ 
word    $70c3,$f30c,$4c33,$b0c3 ' ▓██▓██▓░█▓██▓█▓▓▓█▓██▓█░▓██▓██▓ 
word    $10c3,$c00c,$0c00,$b0c1 ' ▓██▓██░██▓█████▓█████▓██░██▓██▓ 
word    $0403,$0000,$0000,$b004 ' ▓████░███████████████████░████▓ 
word    $0103,$c000,$0000,$b010 ' ▓███░██████████▓██████████░███▓ 
word    $0043,$0000,$0000,$b040 ' ▓██░███████████████████████░██▓ 
word    $0013,$0000,$0000,$b100 ' ▓█░█████████████████████████░█▓ 
word    $0007,$f000,$0003,$b400 ' ▓░████████████▓▓▓████████████░▓ 
word    $fffd,$ffff,$ffff,$9fff ' ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 

