' *********************************************************
' pat_piano.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    24 ' frameboost
word    8, 12 ' width, height
' frame 0
word    $3ffc ' █▓▓▓▓▓▓█
word    $3c00 ' █████▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3c00 ' █████▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3c00 ' █████▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3c00 ' █████▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3c00 ' █████▓▓█
word    $3ffc ' █▓▓▓▓▓▓█

