' *********************************************************
' valuebar.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    30 ' frameboost
word    20, 5 ' width, height
' frame 0
word    $ff33,$d77d,$aa55 ' ▓█▓█▓▓▓▓░▓▓░▓░░▓░░░░    
word    $f3cc,$5ddf,$aa55 ' █▓█▓▓█▓▓▓▓░▓░▓░░░░░░    
word    $ff33,$d77d,$aa55 ' ▓█▓█▓▓▓▓░▓▓░▓░░▓░░░░    
word    $f3cc,$5ddf,$aa55 ' █▓█▓▓█▓▓▓▓░▓░▓░░░░░░    
word    $ff33,$d77d,$aa55 ' ▓█▓█▓▓▓▓░▓▓░▓░░▓░░░░    

