' *********************************************************
' jukebox.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    2048 ' frameboost
word    128, 64 ' width, height
' frame 0
word    $0000,$0000,$dc00,$5550,$5555,$dd55,$753f,$55c3,$5035,$7c15,$5555,$5555,$0155,$000d,$0000,$0000 ' █████████████████████▓░▓██░░░░░░░░░░░░░░░░░░░▓░▓▓▓▓█░░▓░▓██▓░░░░░░▓███░░░░░██▓▓░░░░░░░░░░░░░░░░░░░░░░███░▓██████████████████████
word    $0000,$0000,$cc00,$7dff,$ffff,$ffff,$cf37,$fc17,$c7f3,$550f,$5555,$5555,$ffd7,$000f,$0000,$0000 ' █████████████████████▓█▓▓▓▓▓░▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█▓▓█▓▓░░██▓▓▓▓█▓▓▓░█▓▓▓██░░░░░░░░░░░░░░░░░░░░▓░░▓▓▓▓▓▓▓██████████████████████
word    $0000,$0000,$57f0,$ffdd,$ffff,$73ff,$5575,$700d,$1000,$5545,$ffff,$ffff,$5dff,$03d5,$0000,$0000 ' ██████████████████▓▓▓░░░░▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░░░▓░░░░░░▓████▓░██████░█░░█░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓░░░░░▓▓███████████████████
word    $0000,$0000,$5574,$fd77,$ffff,$ffff,$5575,$3003,$f000,$5d15,$fffc,$ffff,$757f,$0d55,$0000,$0000 ' █████████████████░▓░░░░░▓░▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓░░░░░▓█████▓███████▓▓░░░█░▓░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓░░░░░░▓██████████████████
word    $0000,$0000,$5557,$ffff,$ffff,$d7ff,$5d75,$0030,$cf00,$f55f,$ffff,$ffff,$55ff,$d555,$0000,$0000 ' ████████████████▓░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓░░▓░░▓░░██▓█████████▓▓█▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░▓████████████████
word    $0000,$7000,$f555,$57fd,$5555,$d755,$557f,$5c3f,$fc01,$5550,$5555,$5555,$57f5,$5557,$0001,$0000 ' ██████████████▓░░░░░░░▓▓░▓▓▓▓░░░░░░░░░░░░░░░▓░░▓▓▓▓░░░░░▓▓▓██▓░░░████▓▓▓██░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓░░░▓░░░░░░░░███████████████
word    $0000,$5000,$5f55,$fff5,$ffff,$5fff,$dd77,$5c0f,$f001,$55fc,$fff5,$ffff,$55ff,$5575,$0035,$0000 ' ██████████████░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓░▓░░▓░▓▓▓███▓░░░█████▓▓█▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓░░░░░░░▓█████████████
word    $0000,$5700,$55f5,$d7f5,$ffff,$5fff,$f7cf,$5c03,$c001,$55fc,$5557,$5555,$5777,$5755,$0015,$0000 ' ████████████▓░░░░░▓▓░░░░░░▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓█▓▓░▓▓▓████▓░░░██████▓█▓▓▓░░░░▓░░░░░░░░░░░░░░░▓░▓░▓░░░░░░░▓░░░░░░█████████████
word    $0000,$5540,$555d,$ffcf,$ffff,$7fff,$f5cd,$5c03,$c001,$75f1,$ffff,$ffff,$f35f,$7555,$0355,$0000 ' ███████████░░░░░░▓░░░░░░▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓█▓░░▓▓▓████▓░░░██████▓░█▓▓░░▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓█▓▓░░░░░░▓░░░░░▓███████████
word    $0000,$5550,$3557,$3fc0,$0000,$c000,$f5fd,$5c03,$c001,$f7ff,$0000,$0000,$03c0,$d55c,$0d55,$0000 ' ██████████░░░░░░▓░░░░░▓████▓▓▓▓████████████████▓░▓▓▓░░▓▓▓████▓░░░██████▓▓▓▓▓▓░▓▓███████████████████▓▓████▓░░░░░▓░░░░░▓██████████
word    $0000,$f554,$0355,$003f,$0000,$0000,$f5cf,$5c00,$0001,$7d7f,$0000,$0000,$f000,$55c0,$0557,$0000 ' █████████░░░░░▓▓░░░░▓███▓▓▓█████████████████████▓▓█▓░░▓▓█████▓░░░███████▓▓▓░░▓▓░██████████████████████▓▓███▓░░░░▓░░░░░██████████
word    $0000,$7d54,$f015,$fc00,$ffff,$ffff,$d5cf,$5fff,$fffd,$dd7f,$ffff,$ffff,$000f,$570f,$d55d,$0000 ' █████████░░░░▓▓░░░░███▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░░░▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓░░▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓██▓░░░░▓░░░░░▓████████
word    $0000,$5f55,$0c0d,$fffc,$ffff,$ffff,$d5f3,$5fff,$fffd,$ff7f,$ffff,$ffff,$0dff,$5030,$5575,$0000 ' ████████░░░░▓▓░░░▓███▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓░░░▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓████▓███░░░░▓░░░░░████████
word    $4000,$5755,$c0c3,$cc3d,$ffff,$ffff,$d5c3,$5fff,$fffd,$3d7f,$0000,$0000,$7c03,$43c3,$55d5,$0001 ' ███████░░░░░▓░░░▓██▓███▓░▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓░░▓▓█████████████████▓████▓▓░▓██▓▓██░░░░▓░░░░░███████
word    $5000,$d5d5,$dc30,$3f33,$0000,$0000,$5dfc,$5fff,$7ffd,$0f7f,$0000,$0000,$cf30,$0f0f,$5755,$000d ' ██████░░░░░▓░░░▓██▓██▓░▓▓█▓█▓▓▓██████████████████▓▓▓░▓░░▓▓▓▓▓▓░░░▓▓▓▓▓▓░▓▓▓░▓▓████████████████████▓█▓▓█▓▓▓██▓▓██░░░░▓░░░░▓██████
word    $7c00,$3575,$cf00,$00ff,$0000,$0000,$77f0,$5fff,$5555,$0f71,$0000,$0000,$fc00,$3cdf,$5554,$0005 ' █████▓▓░░░▓░░░▓█████▓▓█▓▓▓▓▓██████████████████████▓▓▓░▓░▓▓▓▓▓▓░░░░░░░░░░░█▓░▓▓███████████████████████▓▓▓▓▓░▓█▓▓██░░░░░░░░░██████
word    $5400,$057d,$ffc0,$cfff,$ffff,$ffff,$d77f,$ffff,$f7ff,$0d5f,$0000,$0000,$fff3,$f3ff,$5d5c,$0015 ' █████░░░░▓▓░░░█████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓░░░▓██████████████████▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓░░░▓░░░░░█████
word    $5f00,$015d,$fff0,$f3ff,$ffff,$ffff,$dcff,$ffd7,$d7ff,$fd57,$ffff,$ffff,$fc0f,$cfff,$7573,$0015 ' ████▓▓░░░▓░░░█████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓█▓▓█▓░░░▓░░░░█████
word    $5500,$035f,$fffc,$ffff,$ffff,$ffff,$d4ff,$fdff,$5fff,$fd57,$ffff,$ffff,$ffff,$05ff,$7543,$00d5 ' ████░░░░▓▓░░▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░▓▓▓▓▓░▓▓▓▓▓▓▓▓▓░░▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██▓██░░░▓░░░░▓████
word    $5700,$0055,$c3ff,$3fff,$0000,$0000,$d170,$1403,$400f,$0355,$0000,$0000,$fff0,$157c,$d5cf,$0055 ' ████▓░░░░░░░████▓▓▓▓▓██▓▓▓▓▓▓▓▓███████████████████▓░░█░▓▓████░░█▓▓█████░░░░░▓█████████████████████▓▓▓▓▓▓█▓▓░░░░█▓▓█▓░░░▓░░░░████
word    $5500,$00d5,$fcff,$0030,$0000,$0000,$0140,$17ff,$fffc,$0057,$0000,$0000,$0000,$d573,$d50c,$0055 ' ████░░░░░░░▓████▓▓▓▓█▓▓▓██▓████████████████████████░░███▓▓▓▓▓░░██▓▓▓▓▓▓▓▓░░░████████████████████████████▓█▓░░░░▓█▓██░░░▓░░░░████
word    $d540,$c015,$f33f,$ff3f,$ffff,$ffff,$fdcf,$f000,$0fff,$ff5f,$ffff,$ffff,$ffff,$d54f,$573c,$0155 ' ███░░░░▓░░░████▓▓▓▓█▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░▓▓▓██████▓▓▓▓▓▓▓▓██▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░▓█▓▓█▓░░░░░░░░███
word    $55c0,$c015,$fccc,$03ff,$ffff,$ffff,$ff0f,$ffff,$ffff,$fcff,$ffff,$ffff,$dfff,$d5cf,$5433,$0157 ' ███▓░░░░░░░████▓█▓█▓█▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓█▓░░░▓▓█▓██░░░▓░░░░███
word    $75c0,$3035,$cf33,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$d5ff,$5433,$0157 ' ███▓░░▓░░░▓███▓█▓█▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓█▓██░░░▓░░░░███
word    $7540,$f005,$7fff,$ff55,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$5fff,$d57f,$5cc3,$0d55 ' ███░░░▓░░░████▓▓▓▓▓▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓░░░░▓▓██▓█▓░░░░░░░▓██
word    $7550,$f005,$ffff,$00ff,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$d57f,$5ccf,$0555 ' ██░░░░▓░░░████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓░░░░▓▓▓█▓█▓░░░░░░░░██
word    $7550,$f005,$f031,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$d57f,$5ccd,$0555 ' ██░░░░▓░░░████▓▓░█▓███▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓░░░░▓░▓█▓█▓░░░░░░░░██
word    $5570,$f00d,$ffff,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$3fc3,$5fcf,$0555 ' ██▓░░░░░░▓████▓▓▓▓▓▓▓▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓██▓▓▓▓█▓▓█▓▓▓░░░░░░░░██
word    $55f0,$c00d,$f003,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ffcf,$53cf,$07dd ' ██▓▓░░░░░▓█████▓▓█████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓█▓▓▓▓▓▓▓█▓▓█░░░▓░▓▓░██
word    $5df0,$c00d,$f003,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$3fc3,$53c3,$0df5 ' ██▓▓░▓░░░▓█████▓▓█████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓██▓▓▓▓█▓██▓▓█░░░░▓▓░▓██
word    $5f00,$000d,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ffff,$7fff,$0f55 ' ████▓▓░░░▓████████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░▓▓██
word    $f03c,$57ff,$fc0d,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$5fff,$557d,$15d5 ' █▓▓███▓▓▓▓▓▓▓░░░░▓███▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓░░░▓▓░░░░░░░░▓░░░█
word    $ffc0,$5f70,$7ffd,$ff55,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$5fff,$ffd7,$5ff5,$0dd5 ' ███▓▓▓▓▓██▓░▓▓░░░▓▓▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓░░▓▓▓▓▓░░▓▓▓▓░░░░░▓░▓██
word    $ffcc,$7fd7,$f7f5,$00ff,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$fd57,$5737,$0555 ' █▓█▓▓▓▓▓▓░░▓▓▓▓░░░▓▓▓░▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓░░░░▓▓▓▓░▓█▓░░░░░░░░░██
word    $fffc,$ff54,$fffd,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ffff,$573f,$0d55 ' █▓▓▓▓▓▓▓█░░░▓▓▓▓░▓▓▓▓▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓█▓░░░░░░░░▓██
word    $ffcf,$ff5c,$ffff,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ff03,$ffff,$0f57 ' ▓▓█▓▓▓▓▓█▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓███▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓██
word    $fc03,$fff0,$f00f,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ff03,$ffff,$0fff ' ▓████▓▓▓██▓▓▓▓▓▓▓▓████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
word    $f00c,$ffcf,$f00f,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$df03,$ffff,$03ff ' █▓████▓▓▓▓█▓▓▓▓▓▓▓████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓███▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
word    $fff0,$ffff,$f00f,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ffff,$ffff,$037f ' ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███
word    $fffc,$ffff,$fc0f,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$fff7,$ffff,$0377 ' █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓░▓███
word    $fff0,$ffff,$ffff,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$fd57,$57f5,$0155 ' ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓░░░░▓▓▓░░▓▓▓░░░░░░░░███
word    $dffc,$7f57,$f7f5,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$7d57,$5735,$0555 ' █▓▓▓▓▓░▓▓░░░▓▓▓░░░▓▓▓░▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓░░░░▓▓░░░▓█▓░░░░░░░░░██
word    $dff3,$7f5f,$f7f5,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ffff,$7f3f,$0f55 ' ▓█▓▓▓▓░▓▓▓░░▓▓▓░░░▓▓▓░▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓█▓▓▓░░░░░▓▓██
word    $fc0f,$f3fc,$fc3f,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$fc03,$ffff,$0fff ' ▓▓███▓▓▓█▓▓▓▓█▓▓▓▓▓██▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
word    $fc33,$ffcf,$f00f,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$fc03,$ffff,$03ff ' ▓█▓██▓▓▓▓▓█▓▓▓▓▓▓▓████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
word    $fff0,$ffcf,$f00f,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ff0f,$ffff,$037f ' ██▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███
word    $fffc,$ffcf,$f00f,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ffff,$ffff,$037f ' █▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓███
word    $fff0,$7fff,$fffd,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$fd57,$57f5,$0155 ' ██▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓░░░░▓▓▓░░▓▓▓░░░░░░░░███
word    $dffc,$7f57,$fffd,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$fd57,$5735,$0555 ' █▓▓▓▓▓░▓▓░░░▓▓▓░░▓▓▓▓▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓░░░░▓▓▓░░▓█▓░░░░░░░░░██
word    $dff0,$f35f,$fffd,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ffff,$5f37,$0d55 ' ██▓▓▓▓░▓▓▓░░▓█▓▓░▓▓▓▓▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓▓▓░▓█▓▓░░░░░░░▓██
word    $fc3c,$ffff,$ffff,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$ff03,$ffff,$0cff ' █▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██
word    $fcf0,$ff3f,$f00f,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$5f03,$5fff,$03f5 ' ██▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓███▓▓░░▓▓▓▓▓▓░░░░▓▓▓███
word    $ff70,$ff35,$f00d,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$57cf,$55ff,$0355 ' ██▓░▓▓▓▓░░▓█▓▓▓▓░▓████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓█▓▓░░░▓▓▓▓░░░░░░░░▓███
word    $f570,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$0fff,$d540,$0357 ' ██▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓█████░░░░▓▓░░░▓███
word    $f570,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$0fff,$d540,$0357 ' ██▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓█████░░░░▓▓░░░▓███
word    $f570,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$3fff,$d540,$0357 ' ██▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓████░░░░▓▓░░░▓███
word    $f570,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$3fff,$d540,$0f57 ' ██▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓████░░░░▓▓░░░▓▓██
word    $f570,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$3fff,$d540,$0357 ' ██▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓████░░░░▓▓░░░▓███
word    $f570,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$3fff,$d540,$0357 ' ██▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓████░░░░▓▓░░░▓███
word    $f57c,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$3fff,$d540,$0f57 ' █▓▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓████░░░░▓▓░░░▓▓██
word    $f57c,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$3fff,$d540,$0f57 ' █▓▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓████░░░░▓▓░░░▓▓██
word    $f57c,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5ff0,$3fff,$d540,$0f57 ' █▓▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓░░▓▓▓▓▓▓▓████░░░░▓▓░░░▓▓██
word    $f57c,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$7ff0,$3fff,$d540,$0f57 ' █▓▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓▓░▓▓▓▓▓▓▓████░░░░▓▓░░░▓▓██
word    $f57c,$0055,$f000,$00df,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$7ff0,$3fff,$d540,$0f57 ' █▓▓░░░▓▓░░░░██████████▓▓▓▓░▓██████████████████████████████████████████████████████████████████████▓▓▓▓▓░▓▓▓▓▓▓▓████░░░░▓▓░░░▓▓██

