' *********************************************************
' scorebox.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    90 ' frameboost
word    34, 9 ' width, height
' frame 0
word    $fffc,$ffff,$ffff,$ffff,$aaa3 ' █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█      
word    $0003,$0000,$0000,$0000,$aaac ' ▓████████████████████████████████▓      
word    $0001,$0000,$0000,$0000,$aaa4 ' ░████████████████████████████████░      
word    $0001,$0000,$0000,$0000,$aaa4 ' ░████████████████████████████████░      
word    $0001,$0000,$0000,$0000,$aaa4 ' ░████████████████████████████████░      
word    $0001,$0000,$0000,$0000,$aaa4 ' ░████████████████████████████████░      
word    $0001,$0000,$0000,$0000,$aaa4 ' ░████████████████████████████████░      
word    $0003,$0000,$0000,$0000,$aaac ' ▓████████████████████████████████▓      
word    $fffc,$ffff,$ffff,$ffff,$aaa3 ' █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█      

