    << * >>=
    ' *********************************************************
    ' cavemountain.spin
    ' Graphics generated by img2dat
    ' *********************************************************
    PUB Addr
        return @data
    
    DAT
    
    data
    
    word    16 ' frameboost
    word    8, 8 ' width, height
    ' frame 0
    word    $ff0a '   ██▓▓▓▓
    word    $57f2 '  █▓▓▓░░░
    word    $f57c ' █▓▓░░░▓▓
    word    $575c ' █▓░░▓░░░
    word    $55df ' ▓▓░▓░░░░
    word    $5557 ' ▓░░░░░░░
    word    $7577 ' ▓░▓░░░▓░
    word    $5577 ' ▓░▓░░░░░
    ' frame 1
    word    $f00f ' ▓▓████▓▓
    word    $7ffd ' ░▓▓▓▓▓▓░
    word    $5555 ' ░░░░░░░░
    word    $dff7 ' ▓░▓▓▓▓░▓
    word    $5555 ' ░░░░░░░░
    word    $5555 ' ░░░░░░░░
    word    $55d5 ' ░░░▓░░░░
    word    $55d5 ' ░░░▓░░░░
    ' frame 2
    word    $a0ff ' ▓▓▓▓██  
    word    $8fd5 ' ░░░▓▓▓█ 
    word    $3d5f ' ▓▓░░░▓▓█
    word    $35d5 ' ░░░▓░░▓█
    word    $f757 ' ▓░░░▓░▓▓
    word    $d557 ' ▓░░░░░░▓
    word    $dd55 ' ░░░░░▓░▓
    word    $dd55 ' ░░░░░▓░▓
    ' frame 3
    word    $5555 ' ░░░░░░░░
    word    $5d55 ' ░░░░░▓░░
    word    $5d5d ' ░▓░░░▓░░
    word    $555d ' ░▓░░░░░░
    word    $5555 ' ░░░░░░░░
    word    $f5d5 ' ░░░▓░░▓▓
    word    $5dd5 ' ░░░▓░▓░░
    word    $dd55 ' ░░░░░▓░▓
    ' frame 4
    word    $5555 ' ░░░░░░░░
    word    $7555 ' ░░░░░░▓░
    word    $7575 ' ░░▓░░░▓░
    word    $5575 ' ░░▓░░░░░
    word    $5555 ' ░░░░░░░░
    word    $5d5f ' ▓▓░░░▓░░
    word    $5d75 ' ░░▓░░▓░░
    word    $5577 ' ▓░▓░░░░░
    ' frame 5
    word    $55d7 ' ▓░░▓░░░░
    word    $755f ' ▓▓░░░░▓░
    word    $75dc ' █▓░▓░░▓░
    word    $55dc ' █▓░▓░░░░
    word    $55dc ' █▓░▓░░░░
    word    $55dc ' █▓░▓░░░░
    word    $5d5f ' ▓▓░░░▓░░
    word    $5dd7 ' ▓░░▓░▓░░
    ' frame 6
    word    $5555 ' ░░░░░░░░
    word    $5d55 ' ░░░░░▓░░
    word    $5d55 ' ░░░░░▓░░
    word    $5555 ' ░░░░░░░░
    word    $555d ' ░▓░░░░░░
    word    $555d ' ░▓░░░░░░
    word    $5755 ' ░░░░▓░░░
    word    $5755 ' ░░░░▓░░░
    ' frame 7
    word    $d775 ' ░░▓░▓░░▓
    word    $f575 ' ░░▓░░░▓▓
    word    $3755 ' ░░░░▓░▓█
    word    $3755 ' ░░░░▓░▓█
    word    $3757 ' ▓░░░▓░▓█
    word    $3757 ' ▓░░░▓░▓█
    word    $f555 ' ░░░░░░▓▓
    word    $d755 ' ░░░░▓░░▓
    ' frame 8
    word    $dd55 ' ░░░░░▓░▓
    word    $5d75 ' ░░▓░░▓░░
    word    $f575 ' ░░▓░░░▓▓
    word    $5555 ' ░░░░░░░░
    word    $5d55 ' ░░░░░▓░░
    word    $5d5d ' ░▓░░░▓░░
    word    $555d ' ░▓░░░░░░
    word    $5555 ' ░░░░░░░░
    ' frame 9
    word    $5577 ' ▓░▓░░░░░
    word    $5775 ' ░░▓░▓░░░
    word    $575f ' ▓▓░░▓░░░
    word    $5555 ' ░░░░░░░░
    word    $7555 ' ░░░░░░▓░
    word    $7575 ' ░░▓░░░▓░
    word    $5575 ' ░░▓░░░░░
    word    $5555 ' ░░░░░░░░
    ' frame 10
    word    $5577 ' ▓░▓░░░░░
    word    $5577 ' ▓░▓░░░░░
    word    $d557 ' ▓░░░░░░▓
    word    $d5df ' ▓▓░▓░░░▓
    word    $575c ' █▓░░▓░░░
    word    $f57c ' █▓▓░░░▓▓
    word    $57f2 '  █▓▓▓░░░
    word    $ff0a '   ██▓▓▓▓
    ' frame 11
    word    $d555 ' ░░░░░░░▓
    word    $d5d5 ' ░░░▓░░░▓
    word    $55d5 ' ░░░▓░░░░
    word    $5555 ' ░░░░░░░░
    word    $dff7 ' ▓░▓▓▓▓░▓
    word    $5555 ' ░░░░░░░░
    word    $7ffd ' ░▓▓▓▓▓▓░
    word    $f00f ' ▓▓████▓▓
    ' frame 12
    word    $dd55 ' ░░░░░▓░▓
    word    $dd75 ' ░░▓░░▓░▓
    word    $d575 ' ░░▓░░░░▓
    word    $f755 ' ░░░░▓░▓▓
    word    $35d5 ' ░░░▓░░▓█
    word    $3d5f ' ▓▓░░░▓▓█
    word    $8fd5 ' ░░░▓▓▓█ 
    word    $a0ff ' ▓▓▓▓██  
    ' frame 13
    word    $f3c0 ' ███▓▓█▓▓
    word    $0017 ' ▓░░█████
    word    $703f ' ▓▓▓███▓░
    word    $ff3f ' ▓▓▓█▓▓▓▓
    word    $ff00 ' ████▓▓▓▓
    word    $0c71 ' ░█▓░█▓██
    word    $f1f3 ' ▓█▓▓░█▓▓
    word    $f3f3 ' ▓█▓▓▓█▓▓
    ' frame 14
    word    $aaaa '         
    word    $6969 ' ░  ░░  ░
    word    $d7d7 ' ▓░░▓▓░░▓
    word    $ffff ' ▓▓▓▓▓▓▓▓
    word    $ffff ' ▓▓▓▓▓▓▓▓
    word    $ffff ' ▓▓▓▓▓▓▓▓
    word    $ffff ' ▓▓▓▓▓▓▓▓
    word    $ffff ' ▓▓▓▓▓▓▓▓
    
