' *********************************************************
' youdie.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    126 ' frameboost
word    53, 9 ' width, height
' frame 0
word    $0280,$802a,$202a,$aaa0,$8002,$080a,$a800 ' ███  ███   ████    ███ ███       ██████   ███ ███████   
word    $1284,$1542,$2128,$aaa1,$1552,$484a,$a855 ' █░█  █░█ ██░░░░██  █░█ █░█       █░░░░░█  █░█ █░░░░░█   
word    $8412,$4014,$2121,$aaa1,$5012,$4848,$a800 '  █░██░█ █░░████░░█ █░█ █░█       █░███░░█ █░█ █░█████   
word    $8142,$0a04,$2121,$aaa1,$4212,$4848,$aa00 '  ██░░██ █░██  ██░█ █░█ █░█       █░█ ██░█ █░█ █░████    
word    $a14a,$2a84,$2121,$aaa1,$4a12,$4848,$aa15 '   █░░█  █░█    █░█ █░█ █░█       █░█  █░█ █░█ █░░░░█    
word    $a14a,$0a04,$2121,$aaa1,$4212,$4848,$aa00 '   █░░█  █░██  ██░█ █░█ █░█       █░█ ██░█ █░█ █░████    
word    $a14a,$4014,$0121,$aaa1,$5012,$4848,$a800 '   █░░█  █░░████░░█ █░███░█       █░███░░█ █░█ █░█████   
word    $a14a,$1542,$5528,$aaa1,$1552,$484a,$a855 '   █░░█   ██░░░░██  █░░░░░█       █░░░░░█  █░█ █░░░░░█   
word    $a00a,$802a,$00aa,$aaa8,$8002,$080a,$a800 '   ████     ████     █████        ██████   ███ ███████   

