' *********************************************************
' map.spin
' Level conversion by map2dat
' *********************************************************
PUB Addr
    return @map_data

DAT

map_data
word	 16,  8  'width, height

byte	129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129
byte	129,  0,  0,  0,  0,  0,129,129,129,129,  0,  0,  0,  0,  0,129
byte	129,  0,  0,  0,  0,  0,129,129,129,129,  0,  0,  0,  0,  0,129
byte	129,  0,  0,  0,  0,  0,129,129,129,129,  0,  0,  0,  0,  0,129
byte	129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129
byte	129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129
byte	129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129
byte	129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129
