' *********************************************************
' sun.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    16
word    8, 8
word    $abea '    ▓▓   
word    $bffe '  ▓▓▓▓▓▓ 
word    $bffe '  ▓▓▓▓▓▓ 
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $bffe '  ▓▓▓▓▓▓ 
word    $bffe '  ▓▓▓▓▓▓ 
word    $abea '    ▓▓   

word    $aaaa '         
word    $a57a '   ▓░░░  
word    $97fe '  ▓▓▓▓░░ 
word    $97fe '  ▓▓▓▓░░ 
word    $97fe '  ▓▓▓▓░░ 
word    $97f2 '  █▓▓▓░░ 
word    $a54a '   █░░░  
word    $aaaa '         

