' *********************************************************
' road.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    16
word    64, 1
word    $aaaa,$aaaa,$aaaa,$402a,$a801,$aaaa,$aaaa,$aaaa '                            ████░░████                           

word    $aaaa,$aaaa,$aaaa,$400a,$a001,$aaaa,$aaaa,$aaaa '                           █████░░█████                          

word    $aaaa,$aaaa,$aaaa,$4002,$8001,$aaaa,$aaaa,$aaaa '                          ██████░░██████                         

word    $aaaa,$aaaa,$aaaa,$4000,$0001,$aaaa,$aaaa,$aaaa '                         ███████░░███████                        

word    $aaaa,$aaaa,$2aaa,$4000,$0001,$aaa8,$aaaa,$aaaa '                        ████████░░████████                       

word    $aaaa,$aaaa,$2aaa,$5000,$0005,$aaa8,$aaaa,$aaaa '                        ███████░░░░███████                       

word    $aaaa,$aaaa,$0aaa,$5000,$0005,$aaa0,$aaaa,$aaaa '                       ████████░░░░████████                      

word    $aaaa,$aaaa,$02aa,$5000,$0005,$aa80,$aaaa,$aaaa '                      █████████░░░░█████████                     

word    $aaaa,$aaaa,$00aa,$5000,$0005,$aa00,$aaaa,$aaaa '                     ██████████░░░░██████████                    

word    $aaaa,$aaaa,$002a,$5000,$0005,$a800,$aaaa,$aaaa '                    ███████████░░░░███████████                   

word    $aaaa,$aaaa,$000a,$5000,$0005,$a000,$aaaa,$aaaa '                   ████████████░░░░████████████                  

word    $aaaa,$aaaa,$0002,$5000,$0005,$8000,$aaaa,$aaaa '                  █████████████░░░░█████████████                 

word    $aaaa,$aaaa,$0000,$5000,$0005,$0000,$aaaa,$aaaa '                 ██████████████░░░░██████████████                

word    $aaaa,$aaaa,$0000,$5000,$0005,$0000,$aaaa,$aaaa '                 ██████████████░░░░██████████████                

word    $aaaa,$2aaa,$0000,$5000,$0005,$0000,$aaa8,$aaaa '                ███████████████░░░░███████████████               

word    $aaaa,$0aaa,$0000,$5400,$0015,$0000,$aaa0,$aaaa '               ███████████████░░░░░░███████████████              

word    $aaaa,$02aa,$0000,$5400,$0015,$0000,$aa80,$aaaa '              ████████████████░░░░░░████████████████             

word    $aaaa,$00aa,$0000,$5400,$0015,$0000,$aa00,$aaaa '             █████████████████░░░░░░█████████████████            

word    $aaaa,$002a,$0000,$5400,$0015,$0000,$a800,$aaaa '            ██████████████████░░░░░░██████████████████           

word    $aaaa,$000a,$0000,$5400,$0015,$0000,$a000,$aaaa '           ███████████████████░░░░░░███████████████████          

word    $aaaa,$000a,$0000,$5400,$0015,$0000,$a000,$aaaa '           ███████████████████░░░░░░███████████████████          

word    $aaaa,$0002,$0000,$5400,$0015,$0000,$8000,$aaaa '          ████████████████████░░░░░░████████████████████         

word    $aaaa,$0000,$0000,$5400,$0015,$0000,$0000,$aaaa '         █████████████████████░░░░░░█████████████████████        

word    $2aaa,$0000,$0000,$5400,$0015,$0000,$0000,$aaa8 '        ██████████████████████░░░░░░██████████████████████       

word    $0aaa,$0000,$0000,$5500,$0055,$0000,$0000,$aaa0 '       ██████████████████████░░░░░░░░██████████████████████      

word    $02aa,$0000,$0000,$5500,$0055,$0000,$0000,$aa80 '      ███████████████████████░░░░░░░░███████████████████████     

word    $00aa,$0000,$0000,$5500,$0055,$0000,$0000,$aa00 '     ████████████████████████░░░░░░░░████████████████████████    

word    $002a,$0000,$0000,$5500,$0055,$0000,$0000,$a800 '    █████████████████████████░░░░░░░░█████████████████████████   

word    $002a,$0000,$0000,$5500,$0055,$0000,$0000,$a800 '    █████████████████████████░░░░░░░░█████████████████████████   

word    $000a,$0000,$0000,$5500,$0055,$0000,$0000,$a000 '   ██████████████████████████░░░░░░░░██████████████████████████  

word    $0002,$0000,$0000,$5500,$0055,$0000,$0000,$8000 '  ███████████████████████████░░░░░░░░███████████████████████████ 

word    $0000,$0000,$0000,$5500,$0055,$0000,$0000,$0000 ' ████████████████████████████░░░░░░░░████████████████████████████

word    $aaaa,$aaaa,$aaaa,$002a,$a800,$aaaa,$aaaa,$aaaa '                            ██████████                           

word    $aaaa,$aaaa,$aaaa,$000a,$a000,$aaaa,$aaaa,$aaaa '                           ████████████                          

word    $aaaa,$aaaa,$aaaa,$0002,$8000,$aaaa,$aaaa,$aaaa '                          ██████████████                         

word    $aaaa,$aaaa,$aaaa,$0000,$0000,$aaaa,$aaaa,$aaaa '                         ████████████████                        

word    $aaaa,$aaaa,$2aaa,$0000,$0000,$aaa8,$aaaa,$aaaa '                        ██████████████████                       

word    $aaaa,$aaaa,$2aaa,$0000,$0000,$aaa8,$aaaa,$aaaa '                        ██████████████████                       

word    $aaaa,$aaaa,$0aaa,$0000,$0000,$aaa0,$aaaa,$aaaa '                       ████████████████████                      

word    $aaaa,$aaaa,$02aa,$0000,$0000,$aa80,$aaaa,$aaaa '                      ██████████████████████                     

word    $aaaa,$aaaa,$00aa,$0000,$0000,$aa00,$aaaa,$aaaa '                     ████████████████████████                    

word    $aaaa,$aaaa,$002a,$0000,$0000,$a800,$aaaa,$aaaa '                    ██████████████████████████                   

word    $aaaa,$aaaa,$000a,$0000,$0000,$a000,$aaaa,$aaaa '                   ████████████████████████████                  

word    $aaaa,$aaaa,$0002,$0000,$0000,$8000,$aaaa,$aaaa '                  ██████████████████████████████                 

word    $aaaa,$aaaa,$0000,$0000,$0000,$0000,$aaaa,$aaaa '                 ████████████████████████████████                

word    $aaaa,$aaaa,$0000,$0000,$0000,$0000,$aaaa,$aaaa '                 ████████████████████████████████                

word    $aaaa,$2aaa,$0000,$0000,$0000,$0000,$aaa8,$aaaa '                ██████████████████████████████████               

word    $aaaa,$0aaa,$0000,$0000,$0000,$0000,$aaa0,$aaaa '               ████████████████████████████████████              

word    $aaaa,$02aa,$0000,$0000,$0000,$0000,$aa80,$aaaa '              ██████████████████████████████████████             

word    $aaaa,$00aa,$0000,$0000,$0000,$0000,$aa00,$aaaa '             ████████████████████████████████████████            

word    $aaaa,$002a,$0000,$0000,$0000,$0000,$a800,$aaaa '            ██████████████████████████████████████████           

word    $aaaa,$000a,$0000,$0000,$0000,$0000,$a000,$aaaa '           ████████████████████████████████████████████          

word    $aaaa,$000a,$0000,$0000,$0000,$0000,$a000,$aaaa '           ████████████████████████████████████████████          

word    $aaaa,$0002,$0000,$0000,$0000,$0000,$8000,$aaaa '          ██████████████████████████████████████████████         

word    $aaaa,$0000,$0000,$0000,$0000,$0000,$0000,$aaaa '         ████████████████████████████████████████████████        

word    $2aaa,$0000,$0000,$0000,$0000,$0000,$0000,$aaa8 '        ██████████████████████████████████████████████████       

word    $0aaa,$0000,$0000,$0000,$0000,$0000,$0000,$aaa0 '       ████████████████████████████████████████████████████      

word    $02aa,$0000,$0000,$0000,$0000,$0000,$0000,$aa80 '      ██████████████████████████████████████████████████████     

word    $00aa,$0000,$0000,$0000,$0000,$0000,$0000,$aa00 '     ████████████████████████████████████████████████████████    

word    $002a,$0000,$0000,$0000,$0000,$0000,$0000,$a800 '    ██████████████████████████████████████████████████████████   

word    $002a,$0000,$0000,$0000,$0000,$0000,$0000,$a800 '    ██████████████████████████████████████████████████████████   

word    $000a,$0000,$0000,$0000,$0000,$0000,$0000,$a000 '   ████████████████████████████████████████████████████████████  

word    $0002,$0000,$0000,$0000,$0000,$0000,$0000,$8000 '  ██████████████████████████████████████████████████████████████ 

word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████

