' *********************************************************
' minimap.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    6
word    8, 3
word    $aaba '   ▓     
word    $aa9e '  ▓░     
word    $aab7 ' ▓░▓     

word    $aaab ' ▓       
word    $aaad ' ░▓      
word    $aab7 ' ▓░▓     

word    $aabf ' ▓▓▓     
word    $aa95 ' ░░░     
word    $aabf ' ▓▓▓     

word    $aab7 ' ▓░▓     
word    $aa9e '  ▓░     
word    $aaba '   ▓     

word    $aab7 ' ▓░▓     
word    $aaad ' ░▓      
word    $aaab ' ▓       

word    $aab7 ' ▓░▓     
word    $aab7 ' ▓░▓     
word    $aab7 ' ▓░▓     

