' *********************************************************
' minimap.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    8
word    8, 4
word    $aa0a '   ██    
word    $aa52 '  █░░    
word    $aa54 ' █░░░    
word    $aa14 ' █░░█    

word    $aaa0 ' ██      
word    $aa85 ' ░░█     
word    $aa15 ' ░░░█    
word    $aa14 ' █░░█    

word    $aa00 ' ████    
word    $aa55 ' ░░░░    
word    $aa55 ' ░░░░    
word    $aa00 ' ████    

word    $aa14 ' █░░█    
word    $aa54 ' █░░░    
word    $aa52 '  █░░    
word    $aa0a '   ██    

word    $aa14 ' █░░█    
word    $aa15 ' ░░░█    
word    $aa85 ' ░░█     
word    $aaa0 ' ██      

word    $aa14 ' █░░█    
word    $aa14 ' █░░█    
word    $aa14 ' █░░█    
word    $aa14 ' █░░█    

