' *********************************************************
' tree.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    64
word    16, 16
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $5eaa,$aab5 '      ▓░░░░▓     
word    $56aa,$aab7 '      ░░░▓░▓     
word    $74aa,$aa9d '     █░▓░░▓░     
word    $5faa,$aab5 '     ▓▓░░░░▓     
word    $0eaa,$aab0 '      ▓████▓     
word    $2aaa,$aaa8 '        ██       
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 

word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $eaaa,$aaaf '        ▓▓▓      
word    $57aa,$abd5 '     ▓░░░░░░▓▓   
word    $556a,$abd7 '    ░░░░░▓░░▓▓   
word    $577a,$a957 '   ▓░▓░░░▓░░░░   
word    $7d0a,$a975 '   ██░▓▓░░░▓░░   
word    $577a,$a8dd '   ▓░▓░░░░▓░▓█   
word    $ff7a,$a830 '   ▓░▓▓▓▓██▓██   
word    $03aa,$aac0 '     ▓██████▓    
word    $2aaa,$aaa8 '        ██       
word    $2aaa,$aaa8 '        ██       
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 
word    $aaaa,$aaaa '                 

word    $aaaa,$aaaa '                 
word    $faaa,$aabf '       ▓▓▓▓▓     
word    $5b6a,$aad5 '    ░▓ ░░░░░▓    
word    $55da,$af75 '   ░▓░░░░░░▓░▓▓  
word    $5556,$af57 '  ░░░░░░░▓░░░▓▓  
word    $75f7,$b557 ' ▓░▓▓░░▓░▓░░░░░▓ 
word    $5553,$8557 ' ▓█░░░░░░▓░░░░░█ 
word    $5f50,$b5d5 ' ██░░▓▓░░░░░▓░░▓ 
word    $55d7,$835d ' ▓░░▓░░░░░▓░░▓██ 
word    $ffd7,$80f0 ' ▓░░▓▓▓▓▓██▓▓███ 
word    $cc0e,$a303 '  ▓███▓█▓▓███▓█  
word    $30ea,$ab30 '    ▓██▓███▓█▓   
word    $0aaa,$aaa8 '       ███       
word    $0aaa,$aaa8 '       ███       
word    $0aaa,$aaa8 '       ███       
word    $aaaa,$aaaa '                 

