' *********************************************************
' box_18x9.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    54 ' frameboost
word    18, 9 ' width, height
' frame 0
word    $ffff,$ffff,$aaaf ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $0003,$0000,$aaac ' ▓████████████████▓      
word    $ffff,$ffff,$aaaf ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      

