' *********************************************************
' wsaw.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    120 ' frameboost
word    31, 15 ' width, height
' frame 0
word    $ffff,$5fff,$ffff,$97ff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 
word    $0003,$7400,$0003,$9100 ' ▓████████████░▓░▓███████████░█░ 
word    $0003,$4100,$0000,$9040 ' ▓███████████░██░███████████░██░ 
word    $0003,$4040,$0000,$9010 ' ▓██████████░███░██████████░███░ 
word    $0003,$4010,$0000,$9004 ' ▓█████████░████░█████████░████░ 
word    $0003,$4004,$0000,$9001 ' ▓████████░█████░████████░█████░ 
word    $00c3,$400d,$4c00,$90c0 ' ▓██▓████░▓█████░█████▓█░███▓██░ 
word    $70c3,$730c,$1c33,$90c3 ' ▓██▓██▓░█▓██▓█▓░▓█▓██▓░█▓██▓██░ 
word    $10c3,$400c,$0400,$90c0 ' ▓██▓██░██▓█████░█████░█████▓██░ 
word    $0403,$4000,$0100,$9000 ' ▓████░█████████░████░█████████░ 
word    $0103,$4000,$0040,$9000 ' ▓███░██████████░███░██████████░ 
word    $0043,$4000,$0010,$9000 ' ▓██░███████████░██░███████████░ 
word    $0013,$4000,$0004,$9000 ' ▓█░████████████░█░████████████░ 
word    $0007,$7000,$0001,$9000 ' ▓░████████████▓░░█████████████░ 
word    $fffd,$7fff,$ffff,$9fff ' ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 

