' *********************************************************
' wsin.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    120 ' frameboost
word    31, 15 ' width, height
' frame 0
word    $ffff,$57ff,$fff5,$bfff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓ 
word    $0003,$f140,$0053,$b000 ' ▓██████████░░█▓▓▓█░░██████████▓ 
word    $0003,$0010,$0100,$b000 ' ▓█████████░█████████░█████████▓ 
word    $0003,$0004,$0400,$b000 ' ▓████████░███████████░████████▓ 
word    $0003,$c004,$0400,$b000 ' ▓████████░█████▓█████░████████▓ 
word    $0003,$0001,$1000,$b000 ' ▓███████░█████████████░███████▓ 
word    $00c3,$c00d,$1c00,$b0c0 ' ▓██▓████░▓█████▓█████▓░████▓██▓ 
word    $70c3,$f30c,$4c33,$b0c3 ' ▓██▓██▓░█▓██▓█▓▓▓█▓██▓█░▓██▓██▓ 
word    $40c3,$c00c,$4c00,$b0c0 ' ▓██▓███░█▓█████▓█████▓█░███▓██▓ 
word    $4003,$0000,$4000,$b000 ' ▓██████░███████████████░██████▓ 
word    $1003,$c000,$0000,$b001 ' ▓█████░████████▓████████░█████▓ 
word    $1003,$0000,$0000,$b001 ' ▓█████░█████████████████░█████▓ 
word    $0403,$0000,$0000,$b004 ' ▓████░███████████████████░████▓ 
word    $0143,$f000,$0003,$b050 ' ▓██░░█████████▓▓▓█████████░░██▓ 
word    $ffd5,$ffff,$ffff,$95ff ' ░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 

