' *********************************************************
' wsqr.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    120 ' frameboost
word    31, 15 ' width, height
' frame 0
word    $ffff,$ffff,$ffff,$bfff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
word    $5555,$5555,$0003,$9000 ' ░░░░░░░░░░░░░░░░▓█████████████░ 
word    $0001,$4000,$0000,$9000 ' ░██████████████░██████████████░ 
word    $0001,$4000,$0000,$9000 ' ░██████████████░██████████████░ 
word    $0001,$4000,$0000,$9000 ' ░██████████████░██████████████░ 
word    $0001,$4000,$0000,$9000 ' ░██████████████░██████████████░ 
word    $00c1,$400c,$0c00,$90c0 ' ░██▓█████▓█████░█████▓█████▓██░ 
word    $30c1,$730c,$0c33,$90c3 ' ░██▓██▓██▓██▓█▓░▓█▓██▓██▓██▓██░ 
word    $00c1,$400c,$0c00,$90c0 ' ░██▓█████▓█████░█████▓█████▓██░ 
word    $0001,$4000,$0000,$9000 ' ░██████████████░██████████████░ 
word    $0001,$4000,$0000,$9000 ' ░██████████████░██████████████░ 
word    $0001,$4000,$0000,$9000 ' ░██████████████░██████████████░ 
word    $0001,$4000,$0000,$9000 ' ░██████████████░██████████████░ 
word    $0001,$7000,$5555,$9555 ' ░█████████████▓░░░░░░░░░░░░░░░░ 
word    $ffff,$ffff,$ffff,$bfff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 

