' *********************************************************
' font6x8_normal_w.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    6, 8 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
word    $aa6a '    ░    
word    $aaaa '         
' frame 2
word    $aaaa '         
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $aaaa '         
word    $a99a '   ░ ░   
word    $a556 '  ░░░░░  
word    $a99a '   ░ ░   
word    $a99a '   ░ ░   
word    $a556 '  ░░░░░  
word    $a99a '   ░ ░   
word    $aaaa '         
' frame 4
word    $aaaa '         
word    $aa6a '    ░    
word    $a556 '  ░░░░░  
word    $aa66 '  ░ ░    
word    $a556 '  ░░░░░  
word    $a66a '    ░ ░  
word    $a556 '  ░░░░░  
word    $aa6a '    ░    
' frame 5
word    $aaaa '         
word    $aaaa '         
word    $a696 '  ░░  ░  
word    $a996 '  ░░ ░   
word    $aa6a '    ░    
word    $a59a '   ░ ░░  
word    $a5a6 '  ░  ░░  
word    $aaaa '         
' frame 6
word    $aaaa '         
word    $aa9a '   ░     
word    $aa66 '  ░ ░    
word    $aa9a '   ░     
word    $a666 '  ░ ░ ░  
word    $a9a6 '  ░  ░   
word    $a65a '   ░░ ░  
word    $aaaa '         
' frame 7
word    $aaaa '         
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $aaaa '         
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a9aa '     ░   
word    $aaaa '         
' frame 9
word    $aaaa '         
word    $aaa6 '  ░      
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaa6 '  ░      
word    $aaaa '         
' frame 10
word    $aaaa '         
word    $aaaa '         
word    $a99a '   ░ ░   
word    $aa6a '    ░    
word    $a556 '  ░░░░░  
word    $aa6a '    ░    
word    $a99a '   ░ ░   
word    $aaaa '         
' frame 11
word    $aaaa '         
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a556 '  ░░░░░  
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
' frame 12
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa9a '   ░     
' frame 13
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $aaaa '         
' frame 15
word    $aaaa '         
word    $aaaa '         
word    $a6aa '      ░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaa6 '  ░      
word    $aaaa '         
' frame 16
word    $aaaa '         
word    $a95a '   ░░░   
word    $a5a6 '  ░  ░░  
word    $a666 '  ░ ░ ░  
word    $a666 '  ░ ░ ░  
word    $a696 '  ░░  ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 17
word    $aaaa '         
word    $aa5a '   ░░    
word    $aa66 '  ░ ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 18
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a6aa '      ░  
word    $a95a '   ░░░   
word    $aaa6 '  ░      
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 19
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a96a '    ░░   
word    $a6aa '      ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 20
word    $aaaa '         
word    $a9aa '     ░   
word    $a96a '    ░░   
word    $a99a '   ░ ░   
word    $a9a6 '  ░  ░   
word    $a556 '  ░░░░░  
word    $a9aa '     ░   
word    $aaaa '         
' frame 21
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $aaa6 '  ░      
word    $a956 '  ░░░░   
word    $a6aa '      ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 22
word    $aaaa '         
word    $a95a '   ░░░   
word    $aaa6 '  ░      
word    $a956 '  ░░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 23
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $a6aa '      ░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaaa '         
' frame 24
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 25
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a55a '   ░░░░  
word    $a6aa '      ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 26
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa6a '    ░    
word    $aaaa '         
word    $aaaa '         
word    $aa6a '    ░    
word    $aaaa '         
' frame 27
word    $aaaa '         
word    $aaaa '         
word    $aa6a '    ░    
word    $aaaa '         
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa9a '   ░     
' frame 28
word    $aaaa '         
word    $aaaa '         
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aa6a '    ░    
word    $a9aa '     ░   
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $aaaa '         
word    $a55a '   ░░░░  
word    $aaaa '         
word    $aaaa '         
' frame 30
word    $aaaa '         
word    $aaaa '         
word    $aa9a '   ░     
word    $aa6a '    ░    
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaaa '         
' frame 31
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aaaa '         
word    $aa6a '    ░    
word    $aaaa '         
' frame 32
word    $aaaa '         
word    $a95a '   ░░░   
word    $a5a6 '  ░  ░░  
word    $a666 '  ░ ░ ░  
word    $a566 '  ░ ░░░  
word    $aaa6 '  ░      
word    $a95a '   ░░░   
word    $aaaa '         
' frame 33
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a556 '  ░░░░░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 34
word    $aaaa '         
word    $a956 '  ░░░░   
word    $a6a6 '  ░   ░  
word    $a956 '  ░░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 35
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 36
word    $aaaa '         
word    $aa56 '  ░░░    
word    $a9a6 '  ░  ░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a9a6 '  ░  ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 37
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $aaa6 '  ░      
word    $a956 '  ░░░░   
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 38
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $aaa6 '  ░      
word    $a956 '  ░░░░   
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaaa '         
' frame 39
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $aaa6 '  ░      
word    $a5a6 '  ░  ░░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 40
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a556 '  ░░░░░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 41
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 42
word    $aaaa '         
word    $a6aa '      ░  
word    $a6aa '      ░  
word    $a6aa '      ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 43
word    $aaaa '         
word    $a9a6 '  ░  ░   
word    $aa66 '  ░ ░    
word    $aa96 '  ░░     
word    $aa66 '  ░ ░    
word    $a9a6 '  ░  ░   
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 44
word    $aaaa '         
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 45
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a596 '  ░░ ░░  
word    $a666 '  ░ ░ ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 46
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a696 '  ░░  ░  
word    $a666 '  ░ ░ ░  
word    $a5a6 '  ░  ░░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 47
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 48
word    $aaaa '         
word    $a956 '  ░░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a956 '  ░░░░   
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaaa '         
' frame 49
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a666 '  ░ ░ ░  
word    $a5a6 '  ░  ░░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 50
word    $aaaa '         
word    $a956 '  ░░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a956 '  ░░░░   
word    $a9a6 '  ░  ░   
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 51
word    $aaaa '         
word    $a95a '   ░░░   
word    $aaa6 '  ░      
word    $a95a '   ░░░   
word    $a6aa '      ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 52
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
' frame 53
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 54
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a99a '   ░ ░   
word    $aa6a '    ░    
word    $aaaa '         
' frame 55
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a666 '  ░ ░ ░  
word    $a99a '   ░ ░   
word    $aaaa '         
' frame 56
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a99a '   ░ ░   
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a99a '   ░ ░   
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 57
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a99a '   ░ ░   
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
' frame 58
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $a6aa '      ░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 59
word    $aaaa '         
word    $a56a '    ░░░  
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a56a '    ░░░  
word    $aaaa '         
' frame 60
word    $aaaa '         
word    $aaaa '         
word    $aaa6 '  ░      
word    $aa9a '   ░     
word    $aa6a '    ░    
word    $a9aa '     ░   
word    $a6aa '      ░  
word    $aaaa '         
' frame 61
word    $aaaa '         
word    $aa56 '  ░░░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 62
word    $aaaa '         
word    $aa6a '    ░    
word    $a95a '   ░░░   
word    $a666 '  ░ ░ ░  
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
' frame 63
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a555 ' ░░░░░░  
' frame 64
word    $aaaa '         
word    $a96a '    ░░   
word    $a69a '   ░  ░  
word    $aa56 '  ░░░    
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 65
word    $aaaa '         
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6aa '      ░  
word    $a55a '   ░░░░  
word    $a6a6 '  ░   ░  
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 66
word    $aaaa '         
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $a956 '  ░░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 67
word    $aaaa '         
word    $aaaa '         
word    $a56a '    ░░░  
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $a56a '    ░░░  
word    $aaaa '         
' frame 68
word    $aaaa '         
word    $a6aa '      ░  
word    $a6aa '      ░  
word    $a55a '   ░░░░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 69
word    $aaaa '         
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a956 '  ░░░░   
word    $aaa6 '  ░      
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 70
word    $aaaa '         
word    $a5aa '     ░░  
word    $aa6a '    ░    
word    $a96a '    ░░   
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
' frame 71
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a55a '   ░░░░  
word    $a6aa '      ░  
word    $a95a '   ░░░   
' frame 72
word    $aaaa '         
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $a956 '  ░░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 73
word    $aaaa '         
word    $aa6a '    ░    
word    $aaaa '         
word    $aa5a '   ░░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a95a '   ░░░   
word    $aaaa '         
' frame 74
word    $aaaa '         
word    $a6aa '      ░  
word    $aaaa '         
word    $a6aa '      ░  
word    $a6aa '      ░  
word    $a6aa '      ░  
word    $a69a '   ░  ░  
word    $a96a '    ░░   
' frame 75
word    $aaaa '         
word    $aa9a '   ░     
word    $a99a '   ░ ░   
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $a99a '   ░ ░   
word    $a69a '   ░  ░  
word    $aaaa '         
' frame 76
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a5aa '     ░░  
word    $aaaa '         
' frame 77
word    $aaaa '         
word    $aaaa '         
word    $a996 '  ░░ ░   
word    $a666 '  ░ ░ ░  
word    $a666 '  ░ ░ ░  
word    $a666 '  ░ ░ ░  
word    $a666 '  ░ ░ ░  
word    $aaaa '         
' frame 78
word    $aaaa '         
word    $aaaa '         
word    $a956 '  ░░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 79
word    $aaaa '         
word    $aaaa '         
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 80
word    $aaaa '         
word    $aaaa '         
word    $a956 '  ░░░░   
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a956 '  ░░░░   
word    $aaa6 '  ░      
word    $aaa6 '  ░      
' frame 81
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a55a '   ░░░░  
word    $a6aa '      ░  
word    $a6aa '      ░  
' frame 82
word    $aaaa '         
word    $aaaa '         
word    $a56a '    ░░░  
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaaa '         
' frame 83
word    $aaaa '         
word    $aaaa '         
word    $a95a '   ░░░   
word    $aaa6 '  ░      
word    $a95a '   ░░░   
word    $a6aa '      ░  
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 84
word    $aaaa '         
word    $aa6a '    ░    
word    $a95a '   ░░░   
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a5aa '     ░░  
word    $aaaa '         
' frame 85
word    $aaaa '         
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 86
word    $aaaa '         
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a99a '   ░ ░   
word    $a99a '   ░ ░   
word    $aa6a '    ░    
word    $aaaa '         
' frame 87
word    $aaaa '         
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a666 '  ░ ░ ░  
word    $a666 '  ░ ░ ░  
word    $a666 '  ░ ░ ░  
word    $a99a '   ░ ░   
word    $aaaa '         
' frame 88
word    $aaaa '         
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a99a '   ░ ░   
word    $aa6a '    ░    
word    $a99a '   ░ ░   
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 89
word    $aaaa '         
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a55a '   ░░░░  
word    $a6aa '      ░  
word    $a95a '   ░░░   
' frame 90
word    $aaaa '         
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 91
word    $aaaa '         
word    $a56a '    ░░░  
word    $aa6a '    ░    
word    $aa96 '  ░░     
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a56a '    ░░░  
word    $aaaa '         
' frame 92
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
' frame 93
word    $aaaa '         
word    $aa56 '  ░░░    
word    $aa6a '    ░    
word    $a5aa '     ░░  
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 94
word    $aaaa '         
word    $a99a '   ░ ░   
word    $aa66 '  ░ ░    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $aaaa '         
word    $aa5a '   ░░    
word    $a9a6 '  ░  ░   
word    $a659 ' ░ ░░ ░  
word    $a699 ' ░ ░  ░  
word    $a659 ' ░ ░░ ░  
word    $a9a6 '  ░  ░   
word    $aa5a '   ░░    

