' *********************************************************
' lostatsea.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    12 ' frameboost
word    6, 6 ' width, height
' frame 0
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $afd5 ' ░░░▓▓▓  
word    $add5 ' ░░░▓░▓  
word    $add5 ' ░░░▓░▓  
' frame 1
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $af55 ' ░░░░▓▓  
word    $a7ff ' ▓▓▓▓▓░  
word    $a5df ' ▓▓░▓░░  
word    $afd7 ' ▓░░▓▓▓  
' frame 2
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a55f ' ▓▓░░░░  
word    $a57f ' ▓▓▓░░░  
word    $a5ff ' ▓▓▓▓░░  
word    $a5df ' ▓▓░▓░░  
' frame 3
word    $afff ' ▓▓▓▓▓▓  
word    $ad5f ' ▓▓░░░▓  
word    $af77 ' ▓░▓░▓▓  
word    $a557 ' ▓░░░░░  
word    $a577 ' ▓░▓░░░  
word    $a57f ' ▓▓▓░░░  
' frame 4
word    $afff ' ▓▓▓▓▓▓  
word    $ad57 ' ▓░░░░▓  
word    $af7d ' ░▓▓░▓▓  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 5
word    $afff ' ▓▓▓▓▓▓  
word    $af57 ' ▓░░░▓▓  
word    $ad7d ' ░▓▓░░▓  
word    $add5 ' ░░░▓░▓  
word    $add5 ' ░░░▓░▓  
word    $af55 ' ░░░░▓▓  
' frame 6
word    $afd5 ' ░░░▓▓▓  
word    $aff5 ' ░░▓▓▓▓  
word    $a775 ' ░░▓░▓░  
word    $a775 ' ░░▓░▓░  
word    $aff5 ' ░░▓▓▓▓  
word    $adf5 ' ░░▓▓░▓  
' frame 7
word    $a7fd ' ░▓▓▓▓░  
word    $a7f5 ' ░░▓▓▓░  
word    $adff ' ▓▓▓▓░▓  
word    $a7dd ' ░▓░▓▓░  
word    $adf7 ' ▓░▓▓░▓  
word    $afdd ' ░▓░▓▓▓  
' frame 8
word    $a5ff ' ▓▓▓▓░░  
word    $a5df ' ▓▓░▓░░  
word    $a5df ' ▓▓░▓░░  
word    $a5dd ' ░▓░▓░░  
word    $a5df ' ▓▓░▓░░  
word    $a5f5 ' ░░▓▓░░  
' frame 9
word    $a55f ' ▓▓░░░░  
word    $a577 ' ▓░▓░░░  
word    $a577 ' ▓░▓░░░  
word    $a557 ' ▓░░░░░  
word    $a577 ' ▓░▓░░░  
word    $a57f ' ▓▓▓░░░  
' frame 10
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 11
word    $afd5 ' ░░░▓▓▓  
word    $add5 ' ░░░▓░▓  
word    $ad55 ' ░░░░░▓  
word    $add5 ' ░░░▓░▓  
word    $add5 ' ░░░▓░▓  
word    $af55 ' ░░░░▓▓  
' frame 12
word    $af75 ' ░░▓░▓▓  
word    $af75 ' ░░▓░▓▓  
word    $a5f5 ' ░░▓▓░░  
word    $afd5 ' ░░░▓▓▓  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 13
word    $afd7 ' ▓░░▓▓▓  
word    $afff ' ▓▓▓▓▓▓  
word    $afdf ' ▓▓░▓▓▓  
word    $af57 ' ▓░░░▓▓  
word    $a7ff ' ▓▓▓▓▓░  
word    $a555 ' ░░░░░░  
' frame 14
word    $a5ff ' ▓▓▓▓░░  
word    $a5ff ' ▓▓▓▓░░  
word    $a5d5 ' ░░░▓░░  
word    $a57f ' ▓▓▓░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 15
word    $a55f ' ▓▓░░░░  
word    $a577 ' ▓░▓░░░  
word    $a577 ' ▓░▓░░░  
word    $a7d7 ' ▓░░▓▓░  
word    $ad5f ' ▓▓░░░▓  
word    $afff ' ▓▓▓▓▓▓  
' frame 16
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a7df ' ▓▓░▓▓░  
word    $ad57 ' ▓░░░░▓  
word    $afff ' ▓▓▓▓▓▓  
' frame 17
word    $afd5 ' ░░░▓▓▓  
word    $add5 ' ░░░▓░▓  
word    $ad55 ' ░░░░░▓  
word    $addf ' ▓▓░▓░▓  
word    $af57 ' ▓░░░▓▓  
word    $afff ' ▓▓▓▓▓▓  
' frame 18
word    $afff ' ▓▓▓▓▓▓  
word    $aff7 ' ▓░▓▓▓▓  
word    $aff7 ' ▓░▓▓▓▓  
word    $adfd ' ░▓▓▓░▓  
word    $a57f ' ▓▓▓░░░  
word    $a57f ' ▓▓▓░░░  
' frame 19
word    $a7fd ' ░▓▓▓▓░  
word    $affd ' ░▓▓▓▓▓  
word    $a775 ' ░░▓░▓░  
word    $afff ' ▓▓▓▓▓▓  
word    $af7d ' ░▓▓░▓▓  
word    $aff5 ' ░░▓▓▓▓  
' frame 20
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 21
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 22
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 23
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 24
word    $a5f7 ' ▓░▓▓░░  
word    $a5ff ' ▓▓▓▓░░  
word    $a7fd ' ░▓▓▓▓░  
word    $afdf ' ▓▓░▓▓▓  
word    $af7f ' ▓▓▓░▓▓  
word    $adfd ' ░▓▓▓░▓  
' frame 25
word    $af75 ' ░░▓░▓▓  
word    $af7d ' ░▓▓░▓▓  
word    $affd ' ░▓▓▓▓▓  
word    $adff ' ▓▓▓▓░▓  
word    $af7f ' ▓▓▓░▓▓  
word    $afff ' ▓▓▓▓▓▓  
' frame 26
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 27
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 28
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 29
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  

