' *********************************************************
' explosion.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $aaaa '         
word    $a16a '    ░░█  
word    $85d2 '  █░▓░░█ 
word    $8736 '  ░▓█▓░█ 
word    $bfce '  ▓█▓▓▓▓ 
word    $a70e '  ▓██▓░  
word    $ac2a '    ██▓  
word    $aaaa '         
' frame 1
word    $a0f2 '  █▓▓██  
word    $935e '  ▓░░▓█░ 
word    $354c ' █▓█░░░▓█
word    $f751 ' ░█░░▓░▓▓
word    $30d4 ' █░░▓██▓█
word    $143c ' █▓▓██░░█
word    $81f0 ' ██▓▓░██ 
word    $8002 '  ██████ 
' frame 2
word    $9e7a '   ▓░ ▓░ 
word    $dbdb ' ▓ ░▓▓ ░▓
word    $7fbe '  ▓▓ ▓▓▓░
word    $fbdf ' ▓▓░▓▓ ▓▓
word    $bfee '  ▓ ▓▓▓▓ 
word    $ebb7 ' ▓░▓ ▓  ▓
word    $9ff6 '  ░▓▓▓▓░ 
word    $a6da '   ░▓ ░  

