' *********************************************************
' gfx_explosion.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    16
word    8, 8
word    $aaaa '         
word    $a16a '    ░░█  
word    $85d2 '  █░▓░░█ 
word    $8736 '  ░▓█▓░█ 
word    $bfce '  ▓█▓▓▓▓ 
word    $a70e '  ▓██▓░  
word    $ac2a '    ██▓  
word    $aaaa '         

word    $a0f2 '  █▓▓██  
word    $935e '  ▓░░▓█░ 
word    $354c ' █▓█░░░▓█
word    $f751 ' ░█░░▓░▓▓
word    $30d4 ' █░░▓██▓█
word    $143c ' █▓▓██░░█
word    $81f0 ' ██▓▓░██ 
word    $8002 '  ██████ 

word    $9e7a '   ▓░ ▓░ 
word    $dbdb ' ▓ ░▓▓ ░▓
word    $7fbe '  ▓▓ ▓▓▓░
word    $fbdf ' ▓▓░▓▓ ▓▓
word    $bfee '  ▓ ▓▓▓▓ 
word    $ebb7 ' ▓░▓ ▓  ▓
word    $9ff6 '  ░▓▓▓▓░ 
word    $a6da '   ░▓ ░  

