' *********************************************************
' block2.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    64 ' frameboost
word    16, 16 ' width, height
' frame 0
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $0fff,$ffff ' ▓▓▓▓▓▓██▓▓▓▓▓▓▓▓
word    $0fff,$ffff ' ▓▓▓▓▓▓██▓▓▓▓▓▓▓▓
word    $ffff,$fff0 ' ▓▓▓▓▓▓▓▓██▓▓▓▓▓▓
word    $ffff,$fff0 ' ▓▓▓▓▓▓▓▓██▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

