' *********************************************************
' block.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    64 ' frameboost
word    16, 16 ' width, height
' frame 0
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $3fff,$fffc ' ▓▓▓▓▓▓▓██▓▓▓▓▓▓▓
word    $3fff,$fffc ' ▓▓▓▓▓▓▓██▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
word    $ffff,$ffff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

