' *********************************************************
' font6x6.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    12 ' frameboost
word    6, 6 ' width, height
' frame 0
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 1
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 2
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 3
word    $a044 ' █░█░██  
word    $a155 ' ░░░░░█  
word    $a044 ' █░█░██  
word    $a155 ' ░░░░░█  
word    $a044 ' █░█░██  
word    $a000 ' ██████  
' frame 4
word    $a010 ' ██░███  
word    $a155 ' ░░░░░█  
word    $a015 ' ░░░███  
word    $a150 ' ██░░░█  
word    $a155 ' ░░░░░█  
word    $a010 ' ██░███  
' frame 5
word    $a105 ' ░░██░█  
word    $a045 ' ░░█░██  
word    $a010 ' ██░███  
word    $a144 ' █░█░░█  
word    $a141 ' ░██░░█  
word    $a000 ' ██████  
' frame 6
word    $a014 ' █░░███  
word    $a014 ' █░░███  
word    $a055 ' ░░░░██  
word    $a011 ' ░█░███  
word    $a145 ' ░░█░░█  
word    $a000 ' ██████  
' frame 7
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 8
word    $a010 ' ██░███  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 9
word    $a010 ' ██░███  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 10
word    $a010 ' ██░███  
word    $a111 ' ░█░█░█  
word    $a054 ' █░░░██  
word    $a111 ' ░█░█░█  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 11
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a054 ' █░░░██  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 12
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a004 ' █░████  
' frame 13
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a155 ' ░░░░░█  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 14
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 15
word    $a100 ' ████░█  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a004 ' █░████  
word    $a001 ' ░█████  
word    $a000 ' ██████  
' frame 16
word    $a054 ' █░░░██  
word    $a141 ' ░██░░█  
word    $a111 ' ░█░█░█  
word    $a105 ' ░░██░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 17
word    $a010 ' ██░███  
word    $a014 ' █░░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 18
word    $a054 ' █░░░██  
word    $a100 ' ████░█  
word    $a054 ' █░░░██  
word    $a001 ' ░█████  
word    $a155 ' ░░░░░█  
word    $a000 ' ██████  
' frame 19
word    $a054 ' █░░░██  
word    $a101 ' ░███░█  
word    $a050 ' ██░░██  
word    $a101 ' ░███░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 20
word    $a050 ' ██░░██  
word    $a044 ' █░█░██  
word    $a041 ' ░██░██  
word    $a155 ' ░░░░░█  
word    $a040 ' ███░██  
word    $a000 ' ██████  
' frame 21
word    $a155 ' ░░░░░█  
word    $a001 ' ░█████  
word    $a055 ' ░░░░██  
word    $a100 ' ████░█  
word    $a055 ' ░░░░██  
word    $a000 ' ██████  
' frame 22
word    $a054 ' █░░░██  
word    $a001 ' ░█████  
word    $a055 ' ░░░░██  
word    $a101 ' ░███░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 23
word    $a155 ' ░░░░░█  
word    $a100 ' ████░█  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 24
word    $a054 ' █░░░██  
word    $a101 ' ░███░█  
word    $a054 ' █░░░██  
word    $a101 ' ░███░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 25
word    $a054 ' █░░░██  
word    $a101 ' ░███░█  
word    $a154 ' █░░░░█  
word    $a100 ' ████░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 26
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 27
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a004 ' █░████  
' frame 28
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a004 ' █░████  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 29
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a155 ' ░░░░░█  
word    $a000 ' ██████  
word    $a155 ' ░░░░░█  
word    $a000 ' ██████  
' frame 30
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 31
word    $a054 ' █░░░██  
word    $a101 ' ░███░█  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 32
word    $a054 ' █░░░██  
word    $a151 ' ░█░░░█  
word    $a151 ' ░█░░░█  
word    $a001 ' ░█████  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 33
word    $a054 ' █░░░██  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a155 ' ░░░░░█  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 34
word    $a055 ' ░░░░██  
word    $a101 ' ░███░█  
word    $a055 ' ░░░░██  
word    $a101 ' ░███░█  
word    $a055 ' ░░░░██  
word    $a000 ' ██████  
' frame 35
word    $a054 ' █░░░██  
word    $a101 ' ░███░█  
word    $a001 ' ░█████  
word    $a101 ' ░███░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 36
word    $a055 ' ░░░░██  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a055 ' ░░░░██  
word    $a000 ' ██████  
' frame 37
word    $a155 ' ░░░░░█  
word    $a001 ' ░█████  
word    $a055 ' ░░░░██  
word    $a001 ' ░█████  
word    $a155 ' ░░░░░█  
word    $a000 ' ██████  
' frame 38
word    $a155 ' ░░░░░█  
word    $a001 ' ░█████  
word    $a055 ' ░░░░██  
word    $a001 ' ░█████  
word    $a001 ' ░█████  
word    $a000 ' ██████  
' frame 39
word    $a154 ' █░░░░█  
word    $a001 ' ░█████  
word    $a151 ' ░█░░░█  
word    $a101 ' ░███░█  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 40
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a155 ' ░░░░░█  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 41
word    $a054 ' █░░░██  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 42
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a100 ' ████░█  
word    $a101 ' ░███░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 43
word    $a041 ' ░██░██  
word    $a011 ' ░█░███  
word    $a015 ' ░░░███  
word    $a041 ' ░██░██  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 44
word    $a001 ' ░█████  
word    $a001 ' ░█████  
word    $a001 ' ░█████  
word    $a001 ' ░█████  
word    $a155 ' ░░░░░█  
word    $a000 ' ██████  
' frame 45
word    $a101 ' ░███░█  
word    $a145 ' ░░█░░█  
word    $a111 ' ░█░█░█  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 46
word    $a101 ' ░███░█  
word    $a105 ' ░░██░█  
word    $a111 ' ░█░█░█  
word    $a141 ' ░██░░█  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 47
word    $a054 ' █░░░██  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 48
word    $a055 ' ░░░░██  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a055 ' ░░░░██  
word    $a001 ' ░█████  
word    $a000 ' ██████  
' frame 49
word    $a054 ' █░░░██  
word    $a101 ' ░███░█  
word    $a111 ' ░█░█░█  
word    $a141 ' ░██░░█  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 50
word    $a055 ' ░░░░██  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a055 ' ░░░░██  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 51
word    $a054 ' █░░░██  
word    $a001 ' ░█████  
word    $a054 ' █░░░██  
word    $a100 ' ████░█  
word    $a055 ' ░░░░██  
word    $a000 ' ██████  
' frame 52
word    $a155 ' ░░░░░█  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 53
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 54
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a044 ' █░█░██  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 55
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a111 ' ░█░█░█  
word    $a145 ' ░░█░░█  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 56
word    $a101 ' ░███░█  
word    $a044 ' █░█░██  
word    $a010 ' ██░███  
word    $a044 ' █░█░██  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 57
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a054 ' █░░░██  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 58
word    $a155 ' ░░░░░█  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a004 ' █░████  
word    $a155 ' ░░░░░█  
word    $a000 ' ██████  
' frame 59
word    $a054 ' █░░░██  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 60
word    $a001 ' ░█████  
word    $a004 ' █░████  
word    $a010 ' ██░███  
word    $a040 ' ███░██  
word    $a100 ' ████░█  
word    $a000 ' ██████  
' frame 61
word    $a054 ' █░░░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a040 ' ███░██  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 62
word    $a010 ' ██░███  
word    $a044 ' █░█░██  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 63
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a155 ' ░░░░░█  
word    $a000 ' ██████  
' frame 64
word    $a004 ' █░████  
word    $a010 ' ██░███  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 65
word    $a000 ' ██████  
word    $a054 ' █░░░██  
word    $a100 ' ████░█  
word    $a154 ' █░░░░█  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 66
word    $a004 ' █░████  
word    $a054 ' █░░░██  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 67
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
' frame 68
word    $a100 ' ████░█  
word    $a150 ' ██░░░█  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 69
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a154 ' █░░░░█  
word    $a004 ' █░████  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 70
word    $a140 ' ███░░█  
word    $a010 ' ██░███  
word    $a054 ' █░░░██  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 71
word    $a000 ' ██████  
word    $a150 ' ██░░░█  
word    $a104 ' █░██░█  
word    $a150 ' ██░░░█  
word    $a100 ' ████░█  
word    $a054 ' █░░░██  
' frame 72
word    $a001 ' ░█████  
word    $a055 ' ░░░░██  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 73
word    $a010 ' ██░███  
word    $a000 ' ██████  
word    $a014 ' █░░███  
word    $a010 ' ██░███  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 74
word    $a010 ' ██░███  
word    $a000 ' ██████  
word    $a014 ' █░░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a004 ' █░████  
' frame 75
word    $a001 ' ░█████  
word    $a041 ' ░██░██  
word    $a011 ' ░█░███  
word    $a045 ' ░░█░██  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 76
word    $a014 ' █░░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 77
word    $a000 ' ██████  
word    $a055 ' ░░░░██  
word    $a111 ' ░█░█░█  
word    $a111 ' ░█░█░█  
word    $a111 ' ░█░█░█  
word    $a000 ' ██████  
' frame 78
word    $a000 ' ██████  
word    $a054 ' █░░░██  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a000 ' ██████  
' frame 79
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a050 ' ██░░██  
word    $a000 ' ██████  
' frame 80
word    $a000 ' ██████  
word    $a054 ' █░░░██  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a054 ' █░░░██  
word    $a004 ' █░████  
' frame 81
word    $a000 ' ██████  
word    $a150 ' ██░░░█  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a150 ' ██░░░█  
word    $a100 ' ████░█  
' frame 82
word    $a000 ' ██████  
word    $a144 ' █░█░░█  
word    $a014 ' █░░███  
word    $a004 ' █░████  
word    $a004 ' █░████  
word    $a000 ' ██████  
' frame 83
word    $a000 ' ██████  
word    $a050 ' ██░░██  
word    $a014 ' █░░███  
word    $a140 ' ███░░█  
word    $a054 ' █░░░██  
word    $a000 ' ██████  
' frame 84
word    $a010 ' ██░███  
word    $a054 ' █░░░██  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a140 ' ███░░█  
word    $a000 ' ██████  
' frame 85
word    $a000 ' ██████  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 86
word    $a000 ' ██████  
word    $a101 ' ░███░█  
word    $a101 ' ░███░█  
word    $a044 ' █░█░██  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 87
word    $a000 ' ██████  
word    $a101 ' ░███░█  
word    $a111 ' ░█░█░█  
word    $a111 ' ░█░█░█  
word    $a044 ' █░█░██  
word    $a000 ' ██████  
' frame 88
word    $a000 ' ██████  
word    $a101 ' ░███░█  
word    $a054 ' █░░░██  
word    $a044 ' █░█░██  
word    $a101 ' ░███░█  
word    $a000 ' ██████  
' frame 89
word    $a000 ' ██████  
word    $a104 ' █░██░█  
word    $a104 ' █░██░█  
word    $a150 ' ██░░░█  
word    $a100 ' ████░█  
word    $a054 ' █░░░██  
' frame 90
word    $a000 ' ██████  
word    $a154 ' █░░░░█  
word    $a040 ' ███░██  
word    $a010 ' ██░███  
word    $a154 ' █░░░░█  
word    $a000 ' ██████  
' frame 91
word    $a150 ' ██░░░█  
word    $a010 ' ██░███  
word    $a015 ' ░░░███  
word    $a010 ' ██░███  
word    $a150 ' ██░░░█  
word    $a000 ' ██████  
' frame 92
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a010 ' ██░███  
word    $a000 ' ██████  
' frame 93
word    $a015 ' ░░░███  
word    $a010 ' ██░███  
word    $a150 ' ██░░░█  
word    $a010 ' ██░███  
word    $a015 ' ░░░███  
word    $a000 ' ██████  
' frame 94
word    $a110 ' ██░█░█  
word    $a044 ' █░█░██  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
word    $a000 ' ██████  
' frame 95
word    $a155 ' ░░░░░█  
word    $a101 ' ░███░█  
word    $a115 ' ░░░█░█  
word    $a101 ' ░███░█  
word    $a155 ' ░░░░░█  
word    $a000 ' ██████  

