' *********************************************************
' gfx_vortex_hand.spin
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    144
word    24, 24
word    $002a,$a000,$a00a '    ███████████    ████  
word    $ffca,$83ff,$8d40 '   █▓▓▓▓▓▓▓▓▓▓██ ███░░▓█ 
word    $55f2,$0f55,$87c0 '  █▓▓░░░░░░░░▓▓█████▓▓░█ 
word    $0070,$0d00,$0f05 ' ██▓░████████░▓██░░██▓▓██
word    $ff00,$00ff,$3c3d ' ████▓▓▓▓▓▓▓▓████░▓▓██▓▓█
word    $5540,$0155,$307f ' ███░░░░░░░░░░███▓▓▓░██▓█
word    $5570,$0d55,$3057 ' ██▓░░░░░░░░░░▓██▓░░░██▓█
word    $55f0,$0f55,$0155 ' ██▓▓░░░░░░░░▓▓██░░░░░███
word    $ffc0,$03ff,$0fd5 ' ███▓▓▓▓▓▓▓▓▓▓███░░░▓▓▓██
word    $0c00,$0000,$03d5 ' █████▓██████████░░░▓▓███
word    $5fc0,$03d5,$00f5 ' ███▓▓▓░░░░░▓▓███░░▓▓████
word    $5570,$0d55,$30ff ' ██▓░░░░░░░░░░▓██▓▓▓▓██▓█
word    $5570,$0d55,$003f ' ██▓░░░░░░░░░░▓██▓▓▓█████
word    $55f0,$0f55,$0c3c ' ██▓▓░░░░░░░░▓▓███▓▓██▓██
word    $5ff0,$0ff5,$0f3c ' ██▓▓▓▓░░░░▓▓▓▓███▓▓█▓▓██
word    $ffc0,$03ff,$0d70 ' ███▓▓▓▓▓▓▓▓▓▓█████▓░░▓██
word    $0000,$0000,$035c ' █████████████████▓░░▓███
word    $55c0,$0d55,$83d7 ' ███▓░░░░░░░░░▓██▓░░▓▓██ 
word    $57f0,$0f55,$a0fc ' ██▓▓▓░░░░░░░▓▓███▓▓▓██  
word    $ffc0,$03ff,$a80c ' ███▓▓▓▓▓▓▓▓▓▓████▓███   
word    $0000,$0000,$aa00 ' ████████████████████    
word    $fc02,$003f,$aaa0 '  ████▓▓▓▓▓▓███████      
word    $002a,$8000,$aaaa '    ████████████         
word    $00aa,$a000,$aaaa '     ██████████          

