' *********************************************************
' dungeon.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 1
word    $f7df ' ▓▓░▓▓░▓▓
word    $dd77 ' ▓░▓░░▓░▓
word    $755d ' ░▓░░░░▓░
word    $d557 ' ▓░░░░░░▓
word    $d557 ' ▓░░░░░░▓
word    $755d ' ░▓░░░░▓░
word    $dd77 ' ▓░▓░░▓░▓
word    $f7df ' ▓▓░▓▓░▓▓
' frame 2
word    $3c3c ' █▓▓██▓▓█
word    $dddf ' ▓▓░▓░▓░▓
word    $d557 ' ▓░░░░░░▓
word    $3554 ' █░░░░░▓█
word    $1554 ' █░░░░░░█
word    $d55f ' ▓▓░░░░░▓
word    $f5d7 ' ▓░░▓░░▓▓
word    $3f3c ' █▓▓█▓▓▓█
' frame 3
word    $c5dc ' █▓░▓░░█▓
word    $731d ' ░▓░█▓█▓░
word    $5c35 ' ░░▓██▓░░
word    $c003 ' ▓██████▓
word    $700d ' ░▓████▓░
word    $c003 ' ▓██████▓
word    $757d ' ░▓▓░░░▓░
word    $cfc3 ' ▓██▓▓▓█▓
' frame 4
word    $c00c ' █▓█████▓
word    $5c4d ' ░▓█░█▓░░
word    $5c4d ' ░▓█░█▓░░
word    $fc4f ' ▓▓█░█▓▓▓
word    $7c0f ' ▓▓███▓▓░
word    $f003 ' ▓█████▓▓
word    $753d ' ░▓▓█░░▓░
word    $cf0f ' ▓▓██▓▓█▓
' frame 5
word    $0c00 ' █████▓██
word    $c000 ' ███████▓
word    $7000 ' ██████▓░
word    $0c00 ' █████▓██
word    $7000 ' ██████▓░
word    $7000 ' ██████▓░
word    $f000 ' ██████▓▓
word    $0c00 ' █████▓██
' frame 6
word    $c00c ' █▓█████▓
word    $5735 ' ░░▓█▓░░░
word    $5735 ' ░░▓█▓░░░
word    $ff3f ' ▓▓▓█▓▓▓▓
word    $5f5d ' ░▓░░▓▓░░
word    $f3f3 ' ▓█▓▓▓█▓▓
word    $757d ' ░▓▓░░░▓░
word    $cfcf ' ▓▓█▓▓▓█▓
' frame 7
word    $0030 ' ██▓█████
word    $000f ' ▓▓██████
word    $003f ' ▓▓▓█████
word    $0003 ' ▓███████
word    $0030 ' ██▓█████
word    $000d ' ░▓██████
word    $000d ' ░▓██████
word    $0003 ' ▓███████
' frame 8
word    $d7d7 ' ▓░░▓▓░░▓
word    $4001 ' ░██████░
word    $4001 ' ░██████░
word    $c003 ' ▓██████▓
word    $4001 ' ░██████░
word    $c003 ' ▓██████▓
word    $4ccd ' ░▓█▓█▓█░
word    $f333 ' ▓█▓█▓█▓▓
' frame 9
word    $755d ' ░▓░░░░▓░
word    $cff3 ' ▓█▓▓▓▓█▓
word    $330c ' █▓██▓█▓█
word    $33cc ' █▓█▓▓█▓█
word    $3d0f ' ▓▓██░▓▓█
word    $303c ' █▓▓███▓█
word    $f30c ' █▓██▓█▓▓
word    $fccf ' ▓▓█▓█▓▓▓
' frame 10
word    $7000 ' ██████▓░
word    $7000 ' ██████▓░
word    $f000 ' ██████▓▓
word    $c000 ' ███████▓
word    $0c00 ' █████▓██
word    $4000 ' ███████░
word    $7000 ' ██████▓░
word    $fc00 ' █████▓▓▓
' frame 11
word    $3000 ' ██████▓█
word    $0330 ' ██▓█▓███
word    $0003 ' ▓███████
word    $0300 ' ████▓███
word    $030c ' █▓██▓███
word    $30c3 ' ▓██▓██▓█
word    $0000 ' ████████
word    $0c00 ' █████▓██
' frame 12
word    $0030 ' ██▓█████
word    $000d ' ░▓██████
word    $000d ' ░▓██████
word    $000f ' ▓▓██████
word    $0003 ' ▓███████
word    $0030 ' ██▓█████
word    $000d ' ░▓██████
word    $000f ' ▓▓██████
' frame 13
word    $ff00 ' ████▓▓▓▓
word    $d730 ' ██▓█▓░░▓
word    $d7fc ' █▓▓▓▓░░▓
word    $3c5c ' █▓░░█▓▓█
word    $d45c ' █▓░░█░░▓
word    $d4f0 ' ██▓▓█░░▓
word    $d550 ' ██░░░░░▓
word    $3f00 ' ████▓▓▓█
' frame 14
word    $3ffc ' █▓▓▓▓▓▓█
word    $c003 ' ▓██████▓
word    $c3c3 ' ▓██▓▓██▓
word    $c003 ' ▓██████▓
word    $cd73 ' ▓█▓░░▓█▓
word    $c003 ' ▓██████▓
word    $f55f ' ▓▓░░░░▓▓
word    $3ffc ' █▓▓▓▓▓▓█
' frame 15
word    $7000 ' ██████▓░
word    $7000 ' ██████▓░
word    $c000 ' ███████▓
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 16
word    $1717 ' ▓░░█▓░░█
word    $ff3c ' █▓▓█▓▓▓▓
word    $0cc0 ' ███▓█▓██
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 17
word    $0035 ' ░░▓█████
word    $000d ' ░▓██████
word    $0003 ' ▓███████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 18
word    $fffc ' █▓▓▓▓▓▓▓
word    $5577 ' ▓░▓░░░░░
word    $fdd7 ' ▓░░▓░▓▓▓
word    $5577 ' ▓░▓░░░░░
word    $7d57 ' ▓░░░░▓▓░
word    $57fc ' █▓▓▓▓░░░
word    $000c ' █▓██████
word    $0c0c ' █▓███▓██
' frame 19
word    $3fff ' ▓▓▓▓▓▓▓█
word    $f55f ' ▓▓░░░░▓▓
word    $d7d5 ' ░░░▓▓░░▓
word    $d555 ' ░░░░░░░▓
word    $dd7f ' ▓▓▓░░▓░▓
word    $3775 ' ░░▓░▓░▓█
word    $c000 ' ███████▓
word    $cc00 ' █████▓█▓
' frame 20
word    $14d5 ' ░░░▓█░░█
word    $fc35 ' ░░▓██▓▓▓
word    $0c3d ' ░▓▓██▓██
word    $000f ' ▓▓██████
word    $0003 ' ▓███████
word    $0030 ' ██▓█████
word    $000f ' ▓▓██████
word    $000f ' ▓▓██████
' frame 21
word    $5717 ' ▓░░█▓░░░
word    $5f3c ' █▓▓█▓▓░░
word    $f0c0 ' ███▓██▓▓
word    $c000 ' ███████▓
word    $0c00 ' █████▓██
word    $4000 ' ███████░
word    $7000 ' ██████▓░
word    $fc00 ' █████▓▓▓
' frame 22
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 23
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 24
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 25
word    $c007 ' ▓░█████▓
word    $5735 ' ░░▓█▓░░░
word    $5737 ' ▓░▓█▓░░░
word    $ff3c ' █▓▓█▓▓▓▓
word    $5f5f ' ▓▓░░▓▓░░
word    $f3f0 ' ██▓▓▓█▓▓
word    $757f ' ▓▓▓░░░▓░
word    $cfcc ' █▓█▓▓▓█▓
' frame 26
word    $1c0c ' █▓███▓░█
word    $d735 ' ░░▓█▓░░▓
word    $d5f5 ' ░░▓▓░░░▓
word    $3f3f ' ▓▓▓█▓▓▓█
word    $df5d ' ░▓░░▓▓░▓
word    $33f3 ' ▓█▓▓▓█▓█
word    $f57d ' ░▓▓░░░▓▓
word    $0fcf ' ▓▓█▓▓▓██
' frame 27
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 28
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 29
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████

