' *********************************************************
' gfx_logo_tankbattle.spin
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    2048
word    128, 64
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $c350,$4057,$1555,$5540,$0035,$f500,$1000,$5570,$3401,$0170,$5f55,$5c05,$0555,$0005,$5400,$0155 ' ██░░▓██▓▓░░░███░░░░░░░░████░░░░░░░▓█████████░░▓▓██████░███▓░░░░░░████░▓███▓░░███░░░░▓▓░░░░███▓░░░░░░░░██░░███████████░░░░░░░░███
word    $00d0,$507f,$5555,$f550,$10c3,$d540,$0000,$5fc0,$d505,$05c0,$f0f5,$f005,$0555,$4005,$5500,$000f ' ██░▓████▓▓▓░██░░░░░░░░░░██░░░░▓▓▓██▓██░████░░░░▓███████████▓▓▓░░░░██░░░▓███▓░░██░░▓▓██▓▓░░████▓▓░░░░░░██░░█████░████░░░░▓▓██████
word    $0000,$0000,$5000,$0050,$5000,$0140,$0000,$0000,$0005,$0500,$0000,$0000,$0000,$000d,$0500,$0000 ' ██████████████████████░░██░░██████████░░███░░███████████████████░░██████████░░██████████████████████████░▓██████████░░██████████
word    $c000,$0000,$5000,$0070,$5000,$0150,$0000,$000c,$0005,$0500,$0000,$0000,$000c,$0003,$0500,$0000 ' ███████▓██████████████░░██▓░██████████░░██░░░████████████▓██████░░██████████░░███████████████████▓██████▓███████████░░██████████
word    $f001,$0000,$5000,$0070,$50c0,$00d4,$0000,$000f,$0005,$0500,$0000,$0004,$000f,$0000,$0500,$0000 ' ░█████▓▓██████████████░░██▓░███████▓██░░█░░▓████████████▓▓██████░░██████████░░███████████░██████▓▓██████████████████░░██████████
word    $7000,$d000,$5703,$0070,$5070,$0035,$0000,$5557,$5505,$0555,$0000,$0000,$000f,$0000,$d500,$0000 ' ██████▓░██████░▓▓███▓░░░██▓░██████▓░██░░░░▓█████████████▓░░░░░░░░░██░░░░░░░░░░██████████████████▓▓██████████████████░░░▓████████
word    $5000,$5000,$5c0f,$00c0,$7070,$000d,$0000,$ffd5,$5505,$0555,$0c00,$0000,$0007,$0000,$5500,$0003 ' ██████░░██████░░▓▓███▓░░███▓██████▓░██▓░░▓██████████████░░░▓▓▓▓▓░░██░░░░░░░░░░███████▓██████████▓░██████████████████░░░░▓███████
word    $5000,$5000,$d000,$0000,$7050,$0001,$0000,$0005,$0507,$0500,$0700,$0000,$0005,$0003,$0500,$0000 ' ██████░░██████░░██████░▓██████████░░██▓░░███████████████░░██████▓░██░░██████░░██████▓░██████████░░██████▓███████████░░██████████
word    $5000,$5000,$d000,$0030,$7050,$3c00,$0000,$0005,$0d07,$0500,$0700,$0000,$0005,$000d,$0500,$0000 ' ██████░░██████░░██████░▓██▓███████░░██▓░█████▓▓█████████░░██████▓░██░▓██████░░██████▓░██████████░░██████░▓██████████░░██████████
word    $5000,$5000,$f000,$00f0,$f050,$dc00,$0000,$c3f5,$0d0f,$0700,$0700,$0000,$0005,$5555,$5505,$03d5 ' ██████░░██████░░██████▓▓██▓▓██████░░██▓▓█████▓░▓████████░░▓▓▓██▓▓▓██░▓██████▓░██████▓░██████████░░██████░░░░░░░░░░██░░░░░░░▓▓███
word    $5000,$5000,$f000,$0050,$c050,$5000,$0000,$00ff,$0d03,$0f00,$0500,$0000,$0005,$c3d4,$5407,$00ff ' ██████░░██████░░██████▓▓██░░██████░░███▓██████░░████████▓▓▓▓████▓███░▓██████▓▓██████░░██████████░░███████░░▓▓██▓▓░███░░░▓▓▓▓████
word    $0010,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ██░█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0550,$0000,$0000 ' ██████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░██████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0055,$0000,$0000 ' ████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4000,$0015,$0000,$0000 ' ███████████████████████████████████████████████████████████████████████████████████████████████████████░░░░█████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5000,$0005,$0000,$0000 ' ██████████████████████████████████████████████████████████████████████████████████████████████████████░░░░██████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0400,$5400,$0001,$0000,$0000 ' █████████████████████████████████████████████████████████████████████████████████████████████░███████░░░░███████████████████████
word    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1555,$5540,$0000,$0545,$5505,$0001,$0000,$0000 ' ████████████████████████████████████████████████████████████████░░░░░░░████░░░░░████████░░█░░░██░░██░░░░░███████████████████████
word    $0000,$5000,$5015,$0115,$0000,$0000,$0000,$5554,$5555,$5555,$0015,$5554,$5545,$0141,$0000,$0000 ' ██████████████░░░░░███░░░░░█░████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░██████░░░░░░░░░█░░░░░░██░░███████████████████
word    $0000,$5550,$5555,$0555,$0000,$0000,$0000,$5150,$5555,$5555,$5555,$0015,$5540,$0005,$0550,$0005 ' ██████████░░░░░░░░░░░░░░░░░░░░████████████████████████████░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░████████░░░░██░░██████
word    $4000,$5555,$5555,$5555,$0555,$0000,$0000,$5000,$5550,$5555,$5555,$5545,$5541,$5551,$4555,$0010 ' ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████████████░░██░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░██░░░░░░█░░░░░░░░░░░░█░██░█████
word    $5000,$5555,$5555,$5555,$5555,$0005,$0150,$4000,$5554,$5555,$5555,$5551,$5541,$5551,$1155,$0040 ' ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████░░░██████████░█░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░██░░░░░░█░░░░░░░░░░░█░████░████
word    $5400,$1555,$5400,$5555,$5555,$4000,$4005,$0001,$4000,$5555,$5555,$5551,$5541,$5551,$1101,$0040 ' █████░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░███████░░░█████░░██████████████░░░░░░░░░░░░░░░░░░█░░░░░░░██░░░░░░█░░░░░░░███░█░████░████
word    $5500,$0155,$0000,$5555,$5555,$5005,$0010,$0055,$4400,$5551,$5555,$1541,$0000,$1500,$1100,$0040 ' ████░░░░░░░░░███████████░░░░░░░░░░░░░░░░░░████░░██░█████░░░░█████████░█░░█░░░░░░░░░░░░░░░██░░░░█████████████░░░█████░█░████░████
word    $5550,$0055,$0000,$5555,$5555,$5005,$5500,$1540,$0000,$5151,$5555,$1541,$0041,$5500,$1000,$0040 ' ██░░░░░░░░░░████████████░░░░░░░░░░░░░░░░░░████░░████░░░░███░░░░█████████░█░░░█░░░░░░░░░░░██░░░░█░██░████████░░░░██████░████░████
word    $5554,$0015,$0000,$5554,$1555,$0005,$0001,$0401,$0001,$5140,$5555,$0005,$0040,$0001,$4000,$0010 ' █░░░░░░░░░░██████████████░░░░░░░░░░░░░░█░░██████░███████░████░██░██████████░░█░░░░░░░░░░░░█████████░████░██████████████░██░█████
word    $5544,$5145,$0151,$5554,$5555,$0011,$4400,$0004,$0014,$0044,$5554,$0005,$0040,$0001,$0100,$0005 ' █░█░░░░░░░█░░█░░░█░░░████░░░░░░░░░░░░░░░░█░██████████░█░█░███████░░██████░█░█████░░░░░░░░░█████████░████░███████████░███░░██████
word    $5555,$4551,$0554,$5550,$5555,$4011,$1404,$0054,$0115,$5140,$5550,$0015,$5540,$0005,$0000,$0000 ' ░░░░░░░░░█░░░░█░█░░░░░████░░░░░░░░░░░░░░░█░████░█░███░░██░░░████░░░█░██████░░█░░██░░░░░░░░░████████░░░░░░░██████████████████████
word    $5555,$0411,$0504,$5550,$1555,$0011,$5401,$0155,$5404,$0000,$5400,$5555,$5540,$5505,$5105,$0000 ' ░░░░░░░░░█░██░███░██░░████░░░░░░░░░░░░░█░█░█████░████░░░░░░░░████░███░░░█████████████░░░░░░░░░░░███░░░░░░░██░░░░░░██░█░░████████
word    $5555,$0411,$0504,$1550,$1500,$4000,$1401,$0000,$0000,$0004,$5500,$1555,$5040,$5045,$5005,$0005 ' ░░░░░░░░░█░██░███░██░░████░░░░░█████░░░████████░░████░░██████████████████░██████████░░░░░░░░░░░████░██░░░░█░██░░░░████░░░░██████
word    $5555,$0411,$0504,$0150,$5500,$4000,$0101,$5554,$5555,$0014,$4414,$4555,$4145,$4515,$5101,$0055 ' ░░░░░░░░░█░██░███░██░░████░░░███████░░░░███████░░███░████░░░░░░░░░░░░░░░█░░██████░░██░█░░░░░░░█░░░█░░██░░░░█░░█░░███░█░░░░░░████
word    $5555,$4551,$0554,$0054,$0150,$5400,$4400,$0154,$5500,$0551,$4010,$5155,$1505,$1510,$5104,$0555 ' ░░░░░░░░░█░░░░█░█░░░░░███░░░██████░░░████████░░░█████░█░█░░░░███████░░░░░█░░░░████░████░░░░░░█░░░░██░░░███░█░░░██░██░█░░░░░░░░██
word    $5555,$5005,$1001,$4055,$0155,$1540,$4540,$0154,$0100,$1540,$5100,$5150,$5415,$5515,$5005,$1555 ' ░░░░░░░░░░████░░░█████░█░░░░███░░░░░░██████░░░░████░░░█░█░░░░███████░██████░░░░█████░█░░██░░░█░░░░░██░░░░░░█░░░░░░████░░░░░░░░░█
word    $5555,$5415,$0405,$5055,$0050,$0554,$5150,$0154,$0400,$5415,$5000,$5050,$5055,$5455,$5555,$5555 ' ░░░░░░░░░░░██░░░░░███░██░░░░██░░██░░█████░░░░░████░░░█░░█░░░░████████░██░░░██░░░██████░░██░░██░░░░░░██░░░░░░█░░░░░░░░░░░░░░░░░░░
word    $5555,$1155,$4154,$1005,$0000,$0555,$5150,$4150,$5155,$1140,$0014,$5140,$5055,$5155,$5555,$5555 ' ░░░░░░░░░░░░░█░██░░░░██░░░████░█████████░░░░░░████░░░█░░██░░░██░░░░░░█░░███░░█░██░░████████░░█░░░░░░██░░░░░░░█░░░░░░░░░░░░░░░░░░
word    $5555,$0555,$5000,$0050,$5000,$4055,$5454,$4150,$0455,$4400,$0000,$0000,$4155,$4555,$5555,$5555 ' ░░░░░░░░░░░░░░████████░░██░░██████████░░░░░░███░█░░░█░░░██░░░██░░░░░█░███████░█░████████████████░░░░░██░░░░░░░█░░░░░░░░░░░░░░░░░
word    $1555,$1540,$0000,$0015,$5555,$0001,$5450,$0550,$0455,$4400,$0155,$0004,$0141,$1555,$5554,$5555 ' ░░░░░░░████░░░░█████████░░░█████░░░░░░░░░█████████░░█░░░██░░░░██░░░░█░███████░█░░░░░░████░██████░██░░███░░░░░░░██░░░░░░░░░░░░░░░
word    $5455,$0015,$0000,$0000,$0000,$0000,$5510,$0550,$0114,$1000,$0555,$0015,$0500,$5554,$5554,$5555 ' ░░░░█░░░░░░███████████████████████████████████████░█░░░░██░░░░███░░█░█████████░█░░░░░░██░░░█████████░░███░░░░░░░█░░░░░░░░░░░░░░░
word    $5051,$1545,$0000,$0400,$5555,$0555,$5500,$0550,$0100,$1000,$0000,$4054,$1000,$5500,$1501,$4405 ' ░█░░██░░░░█░░░░██████████████░██░░░░░░░░░░░░░░██████░░░░██░░░░██████░█████████░██████████░░░███░██████░█████░░░░░███░░░█░░███░█░
word    $1001,$0041,$0000,$0550,$0000,$0000,$5500,$0550,$0400,$0400,$1555,$0000,$0000,$5005,$1545,$4001 ' ░█████░█░██░██████████████░░░░██████████████████████░░░░██░░░░███████░███████░██░░░░░░░█████████████████░░████░░░░█░░░░█░██████░
word    $0040,$0000,$0000,$4405,$5555,$5555,$0001,$0400,$0400,$0400,$0000,$1550,$0054,$0000,$0550,$4001 ' ███░████████████████████░░███░█░░░░░░░░░░░░░░░░░░████████████░███████░███████░████████████░░░░░██░░░██████████████░░░░██░██████░
word    $0010,$5400,$4000,$4541,$5555,$5555,$0001,$0000,$5000,$1140,$5540,$5555,$0540,$0000,$0000,$4000 ' ██░██████████░░░███████░░██░░░█░░░░░░░░░░░░░░░░░░█████████████████████░░███░░█░████░░░░░░░░░░░░░███░░░█████████████████████████░
word    $0001,$0554,$0000,$0554,$0000,$5554,$0001,$0000,$0000,$0015,$5504,$5555,$1401,$1455,$0000,$0000 ' ░████████░░░░░███████████░░░░░███████████░░░░░░░░███████████████████████░░░██████░██░░░░░░░░░░░░░████░░█░░░░█░░█████████████████
word    $5000,$1555,$0000,$0540,$0000,$0000,$0000,$0000,$0000,$0000,$0005,$0000,$0000,$5455,$0015,$0000 ' ██████░░░░░░░░░████████████░░░██████████████████████████████████████████████████░░██████████████████████░░░░█░░░░░░█████████████
word    $5554,$5540,$5555,$4551,$5555,$0001,$0000,$0000,$0000,$0000,$0004,$5500,$0005,$5440,$1555,$0000 ' █░░░░░░░███░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░████████████████████████████████████████░██████████░░░░░░█████████░█░░░░░░░░░░█████████
word    $1555,$1555,$0550,$4500,$5555,$5555,$0005,$0000,$0000,$0000,$5504,$5555,$1155,$0000,$5555,$0055 ' ░░░░░░░█░░░░░░░███░░░░██████░░█░░░░░░░░░░░░░░░░░░░███████████████████████████████░██░░░░░░░░░░░░░░░░░█░█████████░░░░░░░░░░░░████
word    $4000,$0015,$5055,$4141,$5555,$5555,$0005,$0000,$0000,$0000,$5500,$5555,$5155,$5400,$5555,$5555 ' ███████░░░░█████░░░░██░░░██░░██░░░░░░░░░░░░░░░░░░░██████████████████████████████████░░░░░░░░░░░░░░░░░█░░█████░░░░░░░░░░░░░░░░░░░
word    $5515,$5541,$1500,$4104,$5555,$5555,$0005,$0000,$0000,$0000,$5500,$5555,$4555,$5000,$1015,$5540 ' ░░░█░░░░░██░░░░░████░░░██░██░██░░░░░░░░░░░░░░░░░░░██████████████████████████████████░░░░░░░░░░░░░░░░░░█░██████░░░░░███░████░░░░░
word    $0555,$1554,$4550,$4150,$5555,$5555,$0005,$0000,$0000,$0000,$5400,$5555,$4555,$5415,$4540,$4005 ' ░░░░░░███░░░░░░███░░░░█░██░░░██░░░░░░░░░░░░░░░░░░░███████████████████████████████████░░░░░░░░░░░░░░░░░█░░░░██░░░███░░░█░░░█████░
word    $4545,$0055,$0155,$0154,$0000,$5554,$0005,$0000,$0000,$0000,$0000,$0000,$4000,$5555,$5555,$4155 ' ░░█░░░█░░░░░████░░░░░████░░░░████████████░░░░░░░░░█████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░██░
word    $5401,$5011,$0555,$0154,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4000,$5155,$0155,$5554 ' ░████░░░░█░███░░░░░░░░███░░░░██████████████████████████████████████████████████████████████████████████░░░░░░█░░░░░░░████░░░░░░░
word    $5504,$5545,$5055,$0555,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5400,$0155,$0000,$5554 ' █░██░░░░░░█░░░░░░░░░██░░░░░░░░███████████████████████████████████████████████████████████████████████░░░░░░░░████████████░░░░░░░
word    $5504,$5550,$5405,$1555,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5400,$5455,$4155,$1555,$5550 ' █░██░░░░██░░░░░░░░███░░░░░░░░░░██████████████████████████████████████████████████████████████░░░░░░░█░░░░░░░░██░░░░░░░░███░░░░░░
word    $0555,$5554,$5550,$0415,$5554,$1555,$0000,$0000,$0000,$0000,$5000,$0155,$5400,$1555,$0000,$5555 ' ░░░░░░███░░░░░░░██░░░░░░░░░██░███░░░░░░░░░░░░░░███████████████████████████████████████░░░░░░░████████░░░░░░░░░░█████████░░░░░░░░
word    $4015,$0015,$5555,$0505,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5500,$5555,$5555,$5555 ' ░░░████░░░░█████░░░░░░░░░░██░░██████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░
word    $5501,$0005,$5555,$0550,$0000,$0000,$0100,$0540,$1500,$0000,$0000,$0000,$0154,$0000,$5555,$5555 ' ░███░░░░░░██████░░░░░░░░██░░░░██████████████████████░██████░░░██████░░░██████████████████████████░░░░███████████░░░░░░░░░░░░░░░░
word    $5551,$5001,$1555,$0554,$0000,$0000,$5150,$5400,$5554,$1501,$0000,$5554,$5555,$4015,$0000,$5554 ' ░█░░░░░░░█████░░░░░░░░░██░░░░░████████████████████░░░█░░█████░░░█░░░░░░░░███░░░██████████░░░░░░░░░░░░░░░░░░████░█████████░░░░░░░
word    $5555,$5405,$4555,$5555,$5555,$5555,$5154,$5400,$5554,$5555,$5555,$5555,$5555,$0155,$5555,$5555 ' ░░░░░░░░░░███░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░█░░█████░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░

