' *********************************************************
' gfx_toprotor.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    16 ' frameboost
word    32, 2 ' width, height
' frame 0
word    $aaaa,$02aa,$aaa8,$aaaa '              ████               
word    $fff5,$50ff,$fff0,$a5ff ' ░░▓▓▓▓▓▓▓▓▓▓██░░██▓▓▓▓▓▓▓▓▓▓░░  
' frame 1
word    $aaaa,$02aa,$aaa8,$aaaa '              ████               
word    $ffea,$3f5f,$fff0,$aa97 '    ▓▓▓▓▓▓▓░░▓▓▓███▓▓▓▓▓▓▓░░     
' frame 2
word    $aaaa,$02aa,$aaa8,$aaaa '              ████               
word    $f5aa,$cfff,$f5ff,$aaaf '     ░░▓▓▓▓▓▓▓▓█▓▓▓▓▓░░▓▓▓▓      

