' *********************************************************
' techfortress.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
word    $0000 ' ████████
' frame 1
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
' frame 2
word    $5555 ' ░░░░░░░░
word    $5ff4 ' █░▓▓▓▓░░
word    $77dc ' █▓░▓▓░▓░
word    $7d7c ' █▓▓░░▓▓░
word    $7d3c ' █▓▓█░▓▓░
word    $77cc ' █▓█▓▓░▓░
word    $5ff0 ' ██▓▓▓▓░░
word    $4000 ' ███████░
' frame 3
word    $d557 ' ▓░░░░░░▓
word    $4ff0 ' ██▓▓▓▓█░
word    $700c ' █▓████▓░
word    $73dc ' █▓░▓▓█▓░
word    $73dc ' █▓░▓▓█▓░
word    $715c ' █▓░░░█▓░
word    $4ff0 ' ██▓▓▓▓█░
word    $c000 ' ███████▓
' frame 4
word    $d55f ' ▓▓░░░░░▓
word    $3fc0 ' ███▓▓▓▓█
word    $f5f0 ' ██▓▓░░▓▓
word    $35c0 ' ███▓░░▓█
word    $f5f0 ' ██▓▓░░▓▓
word    $35c0 ' ███▓░░▓█
word    $3ff0 ' ██▓▓▓▓▓█
word    $d55f ' ▓▓░░░░░▓
' frame 5
word    $ccc3 ' ▓██▓█▓█▓
word    $7ffd ' ░▓▓▓▓▓▓░
word    $755d ' ░▓░░░░▓░
word    $755d ' ░▓░░░░▓░
word    $7ffd ' ░▓▓▓▓▓▓░
word    $4ccd ' ░▓█▓█▓█░
word    $c003 ' ▓██████▓
word    $c003 ' ▓██████▓
' frame 6
word    $5555 ' ░░░░░░░░
word    $7777 ' ▓░▓░▓░▓░
word    $4444 ' █░█░█░█░
word    $cccc ' █▓█▓█▓█▓
word    $cccc ' █▓█▓█▓█▓
word    $cccc ' █▓█▓█▓█▓
word    $0000 ' ████████
word    $0f00 ' ████▓▓██
' frame 7
word    $5555 ' ░░░░░░░░
word    $7777 ' ▓░▓░▓░▓░
word    $cccc ' █▓█▓█▓█▓
word    $c003 ' ▓██████▓
word    $f3cd ' ░▓█▓▓█▓▓
word    $cc31 ' ░█▓██▓█▓
word    $c3c1 ' ░██▓▓██▓
word    $d557 ' ▓░░░░░░▓
' frame 8
word    $6abb ' ▓ ▓    ░
word    $66a9 ' ░    ░ ░
word    $aba9 ' ░   ▓   
word    $aaa9 ' ░       
word    $9aab ' ▓     ░ 
word    $a6a7 ' ▓░   ░  
word    $69ab ' ▓   ░  ░
word    $7aeb ' ▓  ▓  ▓░
' frame 9
word    $d557 ' ▓░░░░░░▓
word    $0000 ' ████████
word    $0000 ' ████████
word    $3330 ' ██▓█▓█▓█
word    $0000 ' ████████
word    $0ccc ' █▓█▓█▓██
word    $3330 ' ██▓█▓█▓█
word    $3ffc ' █▓▓▓▓▓▓█
' frame 10
word    $540d ' ░▓███░░░
word    $5503 ' ▓███░░░░
word    $d540 ' ███░░░░▓
word    $3550 ' ██░░░░▓█
word    $0d54 ' █░░░░▓██
word    $0355 ' ░░░░▓███
word    $40d5 ' ░░░▓███░
word    $5035 ' ░░▓███░░
' frame 11
word    $557c ' █▓▓░░░░░
word    $ddf3 ' ▓█▓▓░▓░▓
word    $77cc ' █▓█▓▓░▓░
word    $dff0 ' ██▓▓▓▓░▓
word    $d5cc ' █▓█▓░░░▓
word    $77f0 ' ██▓▓▓░▓░
word    $d7c0 ' ███▓▓░░▓
word    $0f00 ' ████▓▓██
' frame 12
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
word    $3333 ' ▓█▓█▓█▓█
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $0000 ' ████████
' frame 13
word    $755d ' ░▓░░░░▓░
word    $1ff0 ' ██▓▓▓▓░█
word    $1d70 ' ██▓░░▓░█
word    $5d41 ' ░██░░▓░░
word    $f70f ' ▓▓██▓░▓▓
word    $f7cf ' ▓▓█▓▓░▓▓
word    $0300 ' ████▓███
word    $0000 ' ████████
' frame 14
word    $a6b9 ' ░ ▓  ░  
word    $6ba9 ' ░   ▓  ░
word    $5a97 ' ▓░░   ░░
word    $5555 ' ░░░░░░░░
word    $3333 ' ▓█▓█▓█▓█
word    $dddd ' ░▓░▓░▓░▓
word    $dddd ' ░▓░▓░▓░▓
word    $3333 ' ▓█▓█▓█▓█
' frame 15
word    $3ffc ' █▓▓▓▓▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
' frame 16
word    $3033 ' ▓█▓███▓█
word    $0f30 ' ██▓█▓▓██
word    $30cc ' █▓█▓██▓█
word    $c0c3 ' ▓██▓███▓
word    $0330 ' ██▓█▓███
word    $000c ' █▓██████
word    $0c33 ' ▓█▓██▓██
word    $000c ' █▓██████
' frame 17
word    $3033 ' ▓█▓███▓█
word    $0f30 ' ██▓█▓▓██
word    $30cc ' █▓█▓██▓█
word    $f300 ' ████▓█▓▓
word    $3c0c ' █▓███▓▓█
word    $f0c0 ' ███▓██▓▓
word    $3000 ' ██████▓█
word    $0300 ' ████▓███
' frame 18
word    $c003 ' ▓██████▓
word    $3ffd ' ░▓▓▓▓▓▓█
word    $3ffd ' ░▓▓▓▓▓▓█
word    $3ffd ' ░▓▓▓▓▓▓█
word    $3ffd ' ░▓▓▓▓▓▓█
word    $3ffd ' ░▓▓▓▓▓▓█
word    $7ffd ' ░▓▓▓▓▓▓░
word    $d557 ' ▓░░░░░░▓
' frame 19
word    $3ffc ' █▓▓▓▓▓▓█
word    $f00f ' ▓▓████▓▓
word    $cff7 ' ▓░▓▓▓▓█▓
word    $cff7 ' ▓░▓▓▓▓█▓
word    $cff7 ' ▓░▓▓▓▓█▓
word    $cff7 ' ▓░▓▓▓▓█▓
word    $f55f ' ▓▓░░░░▓▓
word    $3ffc ' █▓▓▓▓▓▓█
' frame 20
word    $7007 ' ▓░████▓░
word    $caac ' █▓    █▓
word    $ceb3 ' ▓█▓  ▓█▓
word    $e04b ' ▓ █░██ ▓
word    $e92b ' ▓  █░  ▓
word    $eebb ' ▓ ▓  ▓ ▓
word    $7287 ' ▓░█  █▓░
word    $cd7c ' █▓▓░░▓█▓
' frame 21
word    $3ffc ' █▓▓▓▓▓▓█
word    $3ffc ' █▓▓▓▓▓▓█
word    $1ddc ' █▓░▓░▓░█
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $3774 ' █░▓░▓░▓█
word    $dddf ' ▓▓░▓░▓░▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $d557 ' ▓░░░░░░▓
' frame 22
word    $5533 ' ▓█▓█░░░░
word    $5d70 ' ██▓░░▓░░
word    $dd4c ' █▓█░░▓░▓
word    $dd53 ' ▓█░░░▓░▓
word    $ff50 ' ██░░▓▓▓▓
word    $cdcc ' █▓█▓░▓█▓
word    $0433 ' ▓█▓██░██
word    $030c ' █▓██▓███
' frame 23
word    $3155 ' ░░░░░█▓█
word    $0555 ' ░░░░░░██
word    $355d ' ░▓░░░░▓█
word    $f77d ' ░▓▓░▓░▓▓
word    $3771 ' ░█▓░▓░▓█
word    $f743 ' ▓██░▓░▓▓
word    $30c3 ' ▓██▓██▓█
word    $030c ' █▓██▓███
' frame 24
word    $caaa '       █▓
word    $4eaa '      ▓█░
word    $41aa '     ░██░
word    $472a '    █▓░█░
word    $4c7a '   ▓░█▓█░
word    $41c6 '  ░█▓░██░
word    $4000 ' ███████░
word    $d7d7 ' ▓░░▓▓░░▓
' frame 25
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $c003 ' ▓██████▓
word    $755d ' ░▓░░░░▓░
word    $c003 ' ▓██████▓
word    $0000 ' ████████
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 26
word    $aaa3 ' ▓█      
word    $aab1 ' ░█▓     
word    $aa41 ' ░██░    
word    $a8d1 ' ░█░▓█   
word    $ad31 ' ░█▓█░▓  
word    $9341 ' ░██░▓█░ 
word    $0001 ' ░███████
word    $d7d7 ' ▓░░▓▓░░▓
' frame 27
word    $555a '   ░░░░░░
word    $5556 '  ░░░░░░░
word    $d555 ' ░░░░░░░▓
word    $d7dd ' ░▓░▓▓░░▓
word    $f7dd ' ░▓░▓▓░▓▓
word    $3c5f ' ▓▓░░█▓▓█
word    $0433 ' ▓█▓██░██
word    $3300 ' ████▓█▓█
' frame 28
word    $5555 ' ░░░░░░░░
word    $5d55 ' ░░░░░▓░░
word    $5d5d ' ░▓░░░▓░░
word    $ddfd ' ░▓▓▓░▓░▓
word    $fdf1 ' ░█▓▓░▓▓▓
word    $cf43 ' ▓██░▓▓█▓
word    $04c3 ' ▓██▓█░██
word    $030c ' █▓██▓███
' frame 29
word    $a555 ' ░░░░░░  
word    $9555 ' ░░░░░░░ 
word    $555f ' ▓▓░░░░░░
word    $55df ' ▓▓░▓░░░░
word    $77f7 ' ▓░▓▓▓░▓░
word    $773c ' █▓▓█▓░▓░
word    $cc10 ' ██░██▓█▓
word    $00cc ' █▓█▓████
' frame 30
word    $d373 ' ▓█▓░▓█░▓
word    $d0c3 ' ▓██▓██░▓
word    $d043 ' ▓██░██░▓
word    $d043 ' ▓██░██░▓
word    $d043 ' ▓██░██░▓
word    $d043 ' ▓██░██░▓
word    $d0c3 ' ▓██▓██░▓
word    $d373 ' ▓█▓░▓█░▓
' frame 31
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 32
word    $cdc7 ' ▓░█▓░▓█▓
word    $c307 ' ▓░██▓██▓
word    $c107 ' ▓░██░██▓
word    $c107 ' ▓░██░██▓
word    $c107 ' ▓░██░██▓
word    $c107 ' ▓░██░██▓
word    $c307 ' ▓░██▓██▓
word    $cdc7 ' ▓░█▓░▓█▓
' frame 33
word    $3000 ' ██████▓█
word    $0f30 ' ██▓█▓▓██
word    $30c0 ' ███▓██▓█
word    $f300 ' ████▓█▓▓
word    $3c00 ' █████▓▓█
word    $f00c ' █▓████▓▓
word    $3300 ' ████▓█▓█
word    $0000 ' ████████
' frame 34
word    $3033 ' ▓█▓███▓█
word    $0f30 ' ██▓█▓▓██
word    $30cc ' █▓█▓██▓█
word    $f3c3 ' ▓██▓▓█▓▓
word    $3cf0 ' ██▓▓█▓▓█
word    $f3cc ' █▓█▓▓█▓▓
word    $3033 ' ▓█▓███▓█
word    $030c ' █▓██▓███
' frame 35
word    $00cf ' ▓▓█▓████
word    $0c30 ' ██▓██▓██
word    $00cc ' █▓█▓████
word    $000c ' █▓██████
word    $0033 ' ▓█▓█████
word    $3000 ' ██████▓█
word    $000c ' █▓██████
word    $00c0 ' ███▓████
' frame 36
word    $d7d7 ' ▓░░▓▓░░▓
word    $4000 ' ███████░
word    $434e '  ▓█░▓██░
word    $44da '   ░▓█░█░
word    $4d2a '    █░▓█░
word    $43aa '     ▓██░
word    $46aa '      ░█░
word    $caaa '       █▓
' frame 37
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $0000 ' ████████
word    $c003 ' ▓██████▓
word    $755d ' ░▓░░░░▓░
word    $c003 ' ▓██████▓
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
' frame 38
word    $d7d7 ' ▓░░▓▓░░▓
word    $0001 ' ░███████
word    $b1c1 ' ░██▓░█▓ 
word    $a711 ' ░█░█▓░  
word    $a871 ' ░█▓░█   
word    $aac1 ' ░██▓    
word    $aa91 ' ░█░     
word    $aaa3 ' ▓█      
' frame 39
word    $3030 ' ██▓███▓█
word    $0300 ' ████▓███
word    $30c0 ' ███▓██▓█
word    $c002 '  ██████▓
word    $0002 '  ███████
word    $c00a '   █████▓
word    $002a '    █████
word    $00aa '     ████
' frame 40
word    $3033 ' ▓█▓███▓█
word    $0f30 ' ██▓█▓▓██
word    $30cc ' █▓█▓██▓█
word    $c303 ' ▓███▓██▓
word    $0030 ' ██▓█████
word    $c000 ' ███████▓
word    $0000 ' ████████
word    $0000 ' ████████
' frame 41
word    $0c0c ' █▓███▓██
word    $0030 ' ██▓█████
word    $000c ' █▓██████
word    $8003 ' ▓██████ 
word    $8000 ' ███████ 
word    $a033 ' ▓█▓███  
word    $a800 ' █████   
word    $aa00 ' ████    

