' 07_collision/gfx_box_s.spin
' -------------------------------------------------------
' SDK Version: 0.0.0
' Copyright (c) 2015 LameStation LLC
' See end of file for terms of use.
' -------------------------------------------------------
' *********************************************************
' box_s.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $5555 ' ░░░░░░░░
word    $4003 ' ▓██████░
word    $4003 ' ▓██████░
word    $4003 ' ▓██████░
word    $4003 ' ▓██████░
word    $4003 ' ▓██████░
word    $4003 ' ▓██████░
word    $7fff ' ▓▓▓▓▓▓▓░


