' 07_collision/gfx_box_o.spin
' -------------------------------------------------------
' SDK Version: 0.0.0
' Copyright (c) 2015 LameStation LLC
' See end of file for terms of use.
' -------------------------------------------------------
' *********************************************************
' box_o.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    144 ' frameboost
word    24, 24 ' width, height
' frame 0
word    $5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░
word    $fffd,$ffff,$7fff ' ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $000d,$0000,$7000 ' ░▓████████████████████▓░
word    $fffd,$ffff,$7fff ' ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
word    $5555,$5555,$5555 ' ░░░░░░░░░░░░░░░░░░░░░░░░


