' *********************************************************
' font6x6_g.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    12 ' frameboost
word    6, 6 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaaa '         
word    $aaba '   ▓     
word    $aaaa '         
' frame 2
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $aaee '  ▓ ▓    
word    $abff ' ▓▓▓▓▓   
word    $aaee '  ▓ ▓    
word    $abff ' ▓▓▓▓▓   
word    $aaee '  ▓ ▓    
word    $aaaa '         
' frame 4
word    $aaba '   ▓     
word    $abff ' ▓▓▓▓▓   
word    $aabf ' ▓▓▓     
word    $abfa '   ▓▓▓   
word    $abff ' ▓▓▓▓▓   
word    $aaba '   ▓     
' frame 5
word    $abaf ' ▓▓  ▓   
word    $aaef ' ▓▓ ▓    
word    $aaba '   ▓     
word    $abee '  ▓ ▓▓   
word    $abeb ' ▓  ▓▓   
word    $aaaa '         
' frame 6
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aaff ' ▓▓▓▓    
word    $aabb ' ▓ ▓     
word    $abef ' ▓▓ ▓▓   
word    $aaaa '         
' frame 7
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $aaba '   ▓     
word    $aaae '  ▓      
word    $aaae '  ▓      
word    $aaae '  ▓      
word    $aaba '   ▓     
word    $aaaa '         
' frame 9
word    $aaba '   ▓     
word    $aaea '    ▓    
word    $aaea '    ▓    
word    $aaea '    ▓    
word    $aaba '   ▓     
word    $aaaa '         
' frame 10
word    $aaba '   ▓     
word    $abbb ' ▓ ▓ ▓   
word    $aafe '  ▓▓▓    
word    $abbb ' ▓ ▓ ▓   
word    $aaba '   ▓     
word    $aaaa '         
' frame 11
word    $aaaa '         
word    $aaaa '         
word    $aaba '   ▓     
word    $aafe '  ▓▓▓    
word    $aaba '   ▓     
word    $aaaa '         
' frame 12
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaba '   ▓     
word    $aaae '  ▓      
' frame 13
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $abff ' ▓▓▓▓▓   
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaba '   ▓     
word    $aaaa '         
' frame 15
word    $abaa '     ▓   
word    $aaea '    ▓    
word    $aaba '   ▓     
word    $aaae '  ▓      
word    $aaab ' ▓       
word    $aaaa '         
' frame 16
word    $aafe '  ▓▓▓    
word    $abeb ' ▓  ▓▓   
word    $abbb ' ▓ ▓ ▓   
word    $abaf ' ▓▓  ▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 17
word    $aaba '   ▓     
word    $aabe '  ▓▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 18
word    $aafe '  ▓▓▓    
word    $abaa '     ▓   
word    $aafe '  ▓▓▓    
word    $aaab ' ▓       
word    $abff ' ▓▓▓▓▓   
word    $aaaa '         
' frame 19
word    $aafe '  ▓▓▓    
word    $abab ' ▓   ▓   
word    $aafa '   ▓▓    
word    $abab ' ▓   ▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 20
word    $aafa '   ▓▓    
word    $aaee '  ▓ ▓    
word    $aaeb ' ▓  ▓    
word    $abff ' ▓▓▓▓▓   
word    $aaea '    ▓    
word    $aaaa '         
' frame 21
word    $abff ' ▓▓▓▓▓   
word    $aaab ' ▓       
word    $aaff ' ▓▓▓▓    
word    $abaa '     ▓   
word    $aaff ' ▓▓▓▓    
word    $aaaa '         
' frame 22
word    $aafe '  ▓▓▓    
word    $aaab ' ▓       
word    $aaff ' ▓▓▓▓    
word    $abab ' ▓   ▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 23
word    $abff ' ▓▓▓▓▓   
word    $abaa '     ▓   
word    $aaea '    ▓    
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaaa '         
' frame 24
word    $aafe '  ▓▓▓    
word    $abab ' ▓   ▓   
word    $aafe '  ▓▓▓    
word    $abab ' ▓   ▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 25
word    $aafe '  ▓▓▓    
word    $abab ' ▓   ▓   
word    $abfe '  ▓▓▓▓   
word    $abaa '     ▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 26
word    $aaaa '         
word    $aaaa '         
word    $aaba '   ▓     
word    $aaaa '         
word    $aaba '   ▓     
word    $aaaa '         
' frame 27
word    $aaaa '         
word    $aaaa '         
word    $aaba '   ▓     
word    $aaaa '         
word    $aaba '   ▓     
word    $aaae '  ▓      
' frame 28
word    $aaaa '         
word    $aaaa '         
word    $aaba '   ▓     
word    $aaae '  ▓      
word    $aaba '   ▓     
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $abff ' ▓▓▓▓▓   
word    $aaaa '         
word    $abff ' ▓▓▓▓▓   
word    $aaaa '         
' frame 30
word    $aaaa '         
word    $aaaa '         
word    $aaba '   ▓     
word    $aaea '    ▓    
word    $aaba '   ▓     
word    $aaaa '         
' frame 31
word    $aafe '  ▓▓▓    
word    $abab ' ▓   ▓   
word    $aafa '   ▓▓    
word    $aaaa '         
word    $aaba '   ▓     
word    $aaaa '         
' frame 32
word    $aafe '  ▓▓▓    
word    $abfb ' ▓ ▓▓▓   
word    $abfb ' ▓ ▓▓▓   
word    $aaab ' ▓       
word    $abfe '  ▓▓▓▓   
word    $aaaa '         
' frame 33
word    $aafe '  ▓▓▓    
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $abff ' ▓▓▓▓▓   
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 34
word    $aaff ' ▓▓▓▓    
word    $abab ' ▓   ▓   
word    $aaff ' ▓▓▓▓    
word    $abab ' ▓   ▓   
word    $aaff ' ▓▓▓▓    
word    $aaaa '         
' frame 35
word    $aafe '  ▓▓▓    
word    $abab ' ▓   ▓   
word    $aaab ' ▓       
word    $abab ' ▓   ▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 36
word    $aaff ' ▓▓▓▓    
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aaff ' ▓▓▓▓    
word    $aaaa '         
' frame 37
word    $abff ' ▓▓▓▓▓   
word    $aaab ' ▓       
word    $aaff ' ▓▓▓▓    
word    $aaab ' ▓       
word    $abff ' ▓▓▓▓▓   
word    $aaaa '         
' frame 38
word    $abff ' ▓▓▓▓▓   
word    $aaab ' ▓       
word    $aaff ' ▓▓▓▓    
word    $aaab ' ▓       
word    $aaab ' ▓       
word    $aaaa '         
' frame 39
word    $abfe '  ▓▓▓▓   
word    $aaab ' ▓       
word    $abfb ' ▓ ▓▓▓   
word    $abab ' ▓   ▓   
word    $abfe '  ▓▓▓▓   
word    $aaaa '         
' frame 40
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $abff ' ▓▓▓▓▓   
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 41
word    $aafe '  ▓▓▓    
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 42
word    $abaa '     ▓   
word    $abaa '     ▓   
word    $abaa '     ▓   
word    $abab ' ▓   ▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 43
word    $aaeb ' ▓  ▓    
word    $aabb ' ▓ ▓     
word    $aabf ' ▓▓▓     
word    $aaeb ' ▓  ▓    
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 44
word    $aaab ' ▓       
word    $aaab ' ▓       
word    $aaab ' ▓       
word    $aaab ' ▓       
word    $abff ' ▓▓▓▓▓   
word    $aaaa '         
' frame 45
word    $abab ' ▓   ▓   
word    $abef ' ▓▓ ▓▓   
word    $abbb ' ▓ ▓ ▓   
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 46
word    $abab ' ▓   ▓   
word    $abaf ' ▓▓  ▓   
word    $abbb ' ▓ ▓ ▓   
word    $abeb ' ▓  ▓▓   
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 47
word    $aafe '  ▓▓▓    
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 48
word    $aaff ' ▓▓▓▓    
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aaff ' ▓▓▓▓    
word    $aaab ' ▓       
word    $aaaa '         
' frame 49
word    $aafe '  ▓▓▓    
word    $abab ' ▓   ▓   
word    $abbb ' ▓ ▓ ▓   
word    $abeb ' ▓  ▓▓   
word    $abfe '  ▓▓▓▓   
word    $aaaa '         
' frame 50
word    $aaff ' ▓▓▓▓    
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aaff ' ▓▓▓▓    
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 51
word    $aafe '  ▓▓▓    
word    $aaab ' ▓       
word    $aafe '  ▓▓▓    
word    $abaa '     ▓   
word    $aaff ' ▓▓▓▓    
word    $aaaa '         
' frame 52
word    $abff ' ▓▓▓▓▓   
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaaa '         
' frame 53
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 54
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aaee '  ▓ ▓    
word    $aaba '   ▓     
word    $aaaa '         
' frame 55
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $abbb ' ▓ ▓ ▓   
word    $abef ' ▓▓ ▓▓   
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 56
word    $abab ' ▓   ▓   
word    $aaee '  ▓ ▓    
word    $aaba '   ▓     
word    $aaee '  ▓ ▓    
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 57
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aafe '  ▓▓▓    
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaaa '         
' frame 58
word    $abff ' ▓▓▓▓▓   
word    $aaea '    ▓    
word    $aaba '   ▓     
word    $aaae '  ▓      
word    $abff ' ▓▓▓▓▓   
word    $aaaa '         
' frame 59
word    $aafe '  ▓▓▓    
word    $aaae '  ▓      
word    $aaae '  ▓      
word    $aaae '  ▓      
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 60
word    $aaab ' ▓       
word    $aaae '  ▓      
word    $aaba '   ▓     
word    $aaea '    ▓    
word    $abaa '     ▓   
word    $aaaa '         
' frame 61
word    $aafe '  ▓▓▓    
word    $aaea '    ▓    
word    $aaea '    ▓    
word    $aaea '    ▓    
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 62
word    $aaba '   ▓     
word    $aaee '  ▓ ▓    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 63
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $abff ' ▓▓▓▓▓   
word    $aaaa '         
' frame 64
word    $aaae '  ▓      
word    $aaba '   ▓     
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 65
word    $aaaa '         
word    $aafe '  ▓▓▓    
word    $abaa '     ▓   
word    $abfe '  ▓▓▓▓   
word    $abfe '  ▓▓▓▓   
word    $aaaa '         
' frame 66
word    $aaae '  ▓      
word    $aafe '  ▓▓▓    
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 67
word    $aaaa '         
word    $aafa '   ▓▓    
word    $aaae '  ▓      
word    $aaae '  ▓      
word    $aafa '   ▓▓    
word    $aaaa '         
' frame 68
word    $abaa '     ▓   
word    $abfa '   ▓▓▓   
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $abfa '   ▓▓▓   
word    $aaaa '         
' frame 69
word    $aaaa '         
word    $aafa '   ▓▓    
word    $abfe '  ▓▓▓▓   
word    $aaae '  ▓      
word    $abfa '   ▓▓▓   
word    $aaaa '         
' frame 70
word    $abea '    ▓▓   
word    $aaba '   ▓     
word    $aafe '  ▓▓▓    
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaaa '         
' frame 71
word    $aaaa '         
word    $abfa '   ▓▓▓   
word    $abae '  ▓  ▓   
word    $abfa '   ▓▓▓   
word    $abaa '     ▓   
word    $aafe '  ▓▓▓    
' frame 72
word    $aaab ' ▓       
word    $aaff ' ▓▓▓▓    
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 73
word    $aaba '   ▓     
word    $aaaa '         
word    $aabe '  ▓▓     
word    $aaba '   ▓     
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 74
word    $aaba '   ▓     
word    $aaaa '         
word    $aabe '  ▓▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaae '  ▓      
' frame 75
word    $aaab ' ▓       
word    $aaeb ' ▓  ▓    
word    $aabb ' ▓ ▓     
word    $aaef ' ▓▓ ▓    
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 76
word    $aabe '  ▓▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 77
word    $aaaa '         
word    $aaff ' ▓▓▓▓    
word    $abbb ' ▓ ▓ ▓   
word    $abbb ' ▓ ▓ ▓   
word    $abbb ' ▓ ▓ ▓   
word    $aaaa '         
' frame 78
word    $aaaa '         
word    $aafe '  ▓▓▓    
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $aaaa '         
' frame 79
word    $aaaa '         
word    $aafa '   ▓▓    
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $aafa '   ▓▓    
word    $aaaa '         
' frame 80
word    $aaaa '         
word    $aafe '  ▓▓▓    
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $aafe '  ▓▓▓    
word    $aaae '  ▓      
' frame 81
word    $aaaa '         
word    $abfa '   ▓▓▓   
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $abfa '   ▓▓▓   
word    $abaa '     ▓   
' frame 82
word    $aaaa '         
word    $abee '  ▓ ▓▓   
word    $aabe '  ▓▓     
word    $aaae '  ▓      
word    $aaae '  ▓      
word    $aaaa '         
' frame 83
word    $aaaa '         
word    $aafa '   ▓▓    
word    $aabe '  ▓▓     
word    $abea '    ▓▓   
word    $aafe '  ▓▓▓    
word    $aaaa '         
' frame 84
word    $aaba '   ▓     
word    $aafe '  ▓▓▓    
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $abea '    ▓▓   
word    $aaaa '         
' frame 85
word    $aaaa '         
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $abfa '   ▓▓▓   
word    $aaaa '         
' frame 86
word    $aaaa '         
word    $abab ' ▓   ▓   
word    $abab ' ▓   ▓   
word    $aaee '  ▓ ▓    
word    $aaba '   ▓     
word    $aaaa '         
' frame 87
word    $aaaa '         
word    $abab ' ▓   ▓   
word    $abbb ' ▓ ▓ ▓   
word    $abbb ' ▓ ▓ ▓   
word    $aaee '  ▓ ▓    
word    $aaaa '         
' frame 88
word    $aaaa '         
word    $abab ' ▓   ▓   
word    $aafe '  ▓▓▓    
word    $aaee '  ▓ ▓    
word    $abab ' ▓   ▓   
word    $aaaa '         
' frame 89
word    $aaaa '         
word    $abae '  ▓  ▓   
word    $abae '  ▓  ▓   
word    $abfa '   ▓▓▓   
word    $abaa '     ▓   
word    $aafe '  ▓▓▓    
' frame 90
word    $aaaa '         
word    $abfe '  ▓▓▓▓   
word    $aaea '    ▓    
word    $aaba '   ▓     
word    $abfe '  ▓▓▓▓   
word    $aaaa '         
' frame 91
word    $abfa '   ▓▓▓   
word    $aaba '   ▓     
word    $aabf ' ▓▓▓     
word    $aaba '   ▓     
word    $abfa '   ▓▓▓   
word    $aaaa '         
' frame 92
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaba '   ▓     
word    $aaaa '         
' frame 93
word    $aabf ' ▓▓▓     
word    $aaba '   ▓     
word    $abfa '   ▓▓▓   
word    $aaba '   ▓     
word    $aabf ' ▓▓▓     
word    $aaaa '         
' frame 94
word    $abba '   ▓ ▓   
word    $aaee '  ▓ ▓    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $abff ' ▓▓▓▓▓   
word    $abab ' ▓   ▓   
word    $abbf ' ▓▓▓ ▓   
word    $abab ' ▓   ▓   
word    $abff ' ▓▓▓▓▓   
word    $aaaa '         

