' *********************************************************
' font6x6_w.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    12 ' frameboost
word    6, 6 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaaa '         
word    $aa9a '   ░     
word    $aaaa '         
' frame 2
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $aa66 '  ░ ░    
word    $a955 ' ░░░░░   
word    $aa66 '  ░ ░    
word    $a955 ' ░░░░░   
word    $aa66 '  ░ ░    
word    $aaaa '         
' frame 4
word    $aa9a '   ░     
word    $a955 ' ░░░░░   
word    $aa95 ' ░░░     
word    $a95a '   ░░░   
word    $a955 ' ░░░░░   
word    $aa9a '   ░     
' frame 5
word    $a9a5 ' ░░  ░   
word    $aa65 ' ░░ ░    
word    $aa9a '   ░     
word    $a966 '  ░ ░░   
word    $a969 ' ░  ░░   
word    $aaaa '         
' frame 6
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aa55 ' ░░░░    
word    $aa99 ' ░ ░     
word    $a965 ' ░░ ░░   
word    $aaaa '         
' frame 7
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $aa9a '   ░     
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aa9a '   ░     
word    $aaaa '         
' frame 9
word    $aa9a '   ░     
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaaa '         
' frame 10
word    $aa9a '   ░     
word    $a999 ' ░ ░ ░   
word    $aa56 '  ░░░    
word    $a999 ' ░ ░ ░   
word    $aa9a '   ░     
word    $aaaa '         
' frame 11
word    $aaaa '         
word    $aaaa '         
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aa9a '   ░     
word    $aaaa '         
' frame 12
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa9a '   ░     
word    $aaa6 '  ░      
' frame 13
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a955 ' ░░░░░   
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa9a '   ░     
word    $aaaa '         
' frame 15
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaa6 '  ░      
word    $aaa9 ' ░       
word    $aaaa '         
' frame 16
word    $aa56 '  ░░░    
word    $a969 ' ░  ░░   
word    $a999 ' ░ ░ ░   
word    $a9a5 ' ░░  ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 17
word    $aa9a '   ░     
word    $aa96 '  ░░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 18
word    $aa56 '  ░░░    
word    $a9aa '     ░   
word    $aa56 '  ░░░    
word    $aaa9 ' ░       
word    $a955 ' ░░░░░   
word    $aaaa '         
' frame 19
word    $aa56 '  ░░░    
word    $a9a9 ' ░   ░   
word    $aa5a '   ░░    
word    $a9a9 ' ░   ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 20
word    $aa5a '   ░░    
word    $aa66 '  ░ ░    
word    $aa69 ' ░  ░    
word    $a955 ' ░░░░░   
word    $aa6a '    ░    
word    $aaaa '         
' frame 21
word    $a955 ' ░░░░░   
word    $aaa9 ' ░       
word    $aa55 ' ░░░░    
word    $a9aa '     ░   
word    $aa55 ' ░░░░    
word    $aaaa '         
' frame 22
word    $aa56 '  ░░░    
word    $aaa9 ' ░       
word    $aa55 ' ░░░░    
word    $a9a9 ' ░   ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 23
word    $a955 ' ░░░░░   
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaaa '         
' frame 24
word    $aa56 '  ░░░    
word    $a9a9 ' ░   ░   
word    $aa56 '  ░░░    
word    $a9a9 ' ░   ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 25
word    $aa56 '  ░░░    
word    $a9a9 ' ░   ░   
word    $a956 '  ░░░░   
word    $a9aa '     ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 26
word    $aaaa '         
word    $aaaa '         
word    $aa9a '   ░     
word    $aaaa '         
word    $aa9a '   ░     
word    $aaaa '         
' frame 27
word    $aaaa '         
word    $aaaa '         
word    $aa9a '   ░     
word    $aaaa '         
word    $aa9a '   ░     
word    $aaa6 '  ░      
' frame 28
word    $aaaa '         
word    $aaaa '         
word    $aa9a '   ░     
word    $aaa6 '  ░      
word    $aa9a '   ░     
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $a955 ' ░░░░░   
word    $aaaa '         
word    $a955 ' ░░░░░   
word    $aaaa '         
' frame 30
word    $aaaa '         
word    $aaaa '         
word    $aa9a '   ░     
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaaa '         
' frame 31
word    $aa56 '  ░░░    
word    $a9a9 ' ░   ░   
word    $aa5a '   ░░    
word    $aaaa '         
word    $aa9a '   ░     
word    $aaaa '         
' frame 32
word    $aa56 '  ░░░    
word    $a959 ' ░ ░░░   
word    $a959 ' ░ ░░░   
word    $aaa9 ' ░       
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 33
word    $aa56 '  ░░░    
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $a955 ' ░░░░░   
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 34
word    $aa55 ' ░░░░    
word    $a9a9 ' ░   ░   
word    $aa55 ' ░░░░    
word    $a9a9 ' ░   ░   
word    $aa55 ' ░░░░    
word    $aaaa '         
' frame 35
word    $aa56 '  ░░░    
word    $a9a9 ' ░   ░   
word    $aaa9 ' ░       
word    $a9a9 ' ░   ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 36
word    $aa55 ' ░░░░    
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aa55 ' ░░░░    
word    $aaaa '         
' frame 37
word    $a955 ' ░░░░░   
word    $aaa9 ' ░       
word    $aa55 ' ░░░░    
word    $aaa9 ' ░       
word    $a955 ' ░░░░░   
word    $aaaa '         
' frame 38
word    $a955 ' ░░░░░   
word    $aaa9 ' ░       
word    $aa55 ' ░░░░    
word    $aaa9 ' ░       
word    $aaa9 ' ░       
word    $aaaa '         
' frame 39
word    $a956 '  ░░░░   
word    $aaa9 ' ░       
word    $a959 ' ░ ░░░   
word    $a9a9 ' ░   ░   
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 40
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $a955 ' ░░░░░   
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 41
word    $aa56 '  ░░░    
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 42
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a9a9 ' ░   ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 43
word    $aa69 ' ░  ░    
word    $aa99 ' ░ ░     
word    $aa95 ' ░░░     
word    $aa69 ' ░  ░    
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 44
word    $aaa9 ' ░       
word    $aaa9 ' ░       
word    $aaa9 ' ░       
word    $aaa9 ' ░       
word    $a955 ' ░░░░░   
word    $aaaa '         
' frame 45
word    $a9a9 ' ░   ░   
word    $a965 ' ░░ ░░   
word    $a999 ' ░ ░ ░   
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 46
word    $a9a9 ' ░   ░   
word    $a9a5 ' ░░  ░   
word    $a999 ' ░ ░ ░   
word    $a969 ' ░  ░░   
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 47
word    $aa56 '  ░░░    
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 48
word    $aa55 ' ░░░░    
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aa55 ' ░░░░    
word    $aaa9 ' ░       
word    $aaaa '         
' frame 49
word    $aa56 '  ░░░    
word    $a9a9 ' ░   ░   
word    $a999 ' ░ ░ ░   
word    $a969 ' ░  ░░   
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 50
word    $aa55 ' ░░░░    
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aa55 ' ░░░░    
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 51
word    $aa56 '  ░░░    
word    $aaa9 ' ░       
word    $aa56 '  ░░░    
word    $a9aa '     ░   
word    $aa55 ' ░░░░    
word    $aaaa '         
' frame 52
word    $a955 ' ░░░░░   
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaaa '         
' frame 53
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 54
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aa66 '  ░ ░    
word    $aa9a '   ░     
word    $aaaa '         
' frame 55
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $a999 ' ░ ░ ░   
word    $a965 ' ░░ ░░   
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 56
word    $a9a9 ' ░   ░   
word    $aa66 '  ░ ░    
word    $aa9a '   ░     
word    $aa66 '  ░ ░    
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 57
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aa56 '  ░░░    
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaaa '         
' frame 58
word    $a955 ' ░░░░░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaa6 '  ░      
word    $a955 ' ░░░░░   
word    $aaaa '         
' frame 59
word    $aa56 '  ░░░    
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 60
word    $aaa9 ' ░       
word    $aaa6 '  ░      
word    $aa9a '   ░     
word    $aa6a '    ░    
word    $a9aa '     ░   
word    $aaaa '         
' frame 61
word    $aa56 '  ░░░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 62
word    $aa9a '   ░     
word    $aa66 '  ░ ░    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 63
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a955 ' ░░░░░   
word    $aaaa '         
' frame 64
word    $aaa6 '  ░      
word    $aa9a '   ░     
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 65
word    $aaaa '         
word    $aa56 '  ░░░    
word    $a9aa '     ░   
word    $a956 '  ░░░░   
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 66
word    $aaa6 '  ░      
word    $aa56 '  ░░░    
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 67
word    $aaaa '         
word    $aa5a '   ░░    
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aa5a '   ░░    
word    $aaaa '         
' frame 68
word    $a9aa '     ░   
word    $a95a '   ░░░   
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $a95a '   ░░░   
word    $aaaa '         
' frame 69
word    $aaaa '         
word    $aa5a '   ░░    
word    $a956 '  ░░░░   
word    $aaa6 '  ░      
word    $a95a '   ░░░   
word    $aaaa '         
' frame 70
word    $a96a '    ░░   
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaaa '         
' frame 71
word    $aaaa '         
word    $a95a '   ░░░   
word    $a9a6 '  ░  ░   
word    $a95a '   ░░░   
word    $a9aa '     ░   
word    $aa56 '  ░░░    
' frame 72
word    $aaa9 ' ░       
word    $aa55 ' ░░░░    
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 73
word    $aa9a '   ░     
word    $aaaa '         
word    $aa96 '  ░░     
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 74
word    $aa9a '   ░     
word    $aaaa '         
word    $aa96 '  ░░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaa6 '  ░      
' frame 75
word    $aaa9 ' ░       
word    $aa69 ' ░  ░    
word    $aa99 ' ░ ░     
word    $aa65 ' ░░ ░    
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 76
word    $aa96 '  ░░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 77
word    $aaaa '         
word    $aa55 ' ░░░░    
word    $a999 ' ░ ░ ░   
word    $a999 ' ░ ░ ░   
word    $a999 ' ░ ░ ░   
word    $aaaa '         
' frame 78
word    $aaaa '         
word    $aa56 '  ░░░    
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $aaaa '         
' frame 79
word    $aaaa '         
word    $aa5a '   ░░    
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $aa5a '   ░░    
word    $aaaa '         
' frame 80
word    $aaaa '         
word    $aa56 '  ░░░    
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $aa56 '  ░░░    
word    $aaa6 '  ░      
' frame 81
word    $aaaa '         
word    $a95a '   ░░░   
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $a95a '   ░░░   
word    $a9aa '     ░   
' frame 82
word    $aaaa '         
word    $a966 '  ░ ░░   
word    $aa96 '  ░░     
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaaa '         
' frame 83
word    $aaaa '         
word    $aa5a '   ░░    
word    $aa96 '  ░░     
word    $a96a '    ░░   
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 84
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $a96a '    ░░   
word    $aaaa '         
' frame 85
word    $aaaa '         
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $a95a '   ░░░   
word    $aaaa '         
' frame 86
word    $aaaa '         
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $aa66 '  ░ ░    
word    $aa9a '   ░     
word    $aaaa '         
' frame 87
word    $aaaa '         
word    $a9a9 ' ░   ░   
word    $a999 ' ░ ░ ░   
word    $a999 ' ░ ░ ░   
word    $aa66 '  ░ ░    
word    $aaaa '         
' frame 88
word    $aaaa '         
word    $a9a9 ' ░   ░   
word    $aa56 '  ░░░    
word    $aa66 '  ░ ░    
word    $a9a9 ' ░   ░   
word    $aaaa '         
' frame 89
word    $aaaa '         
word    $a9a6 '  ░  ░   
word    $a9a6 '  ░  ░   
word    $a95a '   ░░░   
word    $a9aa '     ░   
word    $aa56 '  ░░░    
' frame 90
word    $aaaa '         
word    $a956 '  ░░░░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 91
word    $a95a '   ░░░   
word    $aa9a '   ░     
word    $aa95 ' ░░░     
word    $aa9a '   ░     
word    $a95a '   ░░░   
word    $aaaa '         
' frame 92
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aaaa '         
' frame 93
word    $aa95 ' ░░░     
word    $aa9a '   ░     
word    $a95a '   ░░░   
word    $aa9a '   ░     
word    $aa95 ' ░░░     
word    $aaaa '         
' frame 94
word    $a99a '   ░ ░   
word    $aa66 '  ░ ░    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $a955 ' ░░░░░   
word    $a9a9 ' ░   ░   
word    $a995 ' ░░░ ░   
word    $a9a9 ' ░   ░   
word    $a955 ' ░░░░░   
word    $aaaa '         

