' *********************************************************
' key_w.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    32 ' frameboost
word    4, 16 ' width, height
' frame 0
word    $aaff ' ▓▓▓▓    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
word    $aaff ' ▓▓▓▓    

