' *********************************************************
' wsamp.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    120 ' frameboost
word    31, 15 ' width, height
' frame 0
word    $ffff,$ffff,$ffff,$bfff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
word    $0003,$5000,$0005,$b000 ' ▓█████████████░░░░████████████▓ 
word    $0003,$5400,$0015,$b000 ' ▓████████████░░░░░░███████████▓ 
word    $0003,$1500,$0054,$b000 ' ▓███████████░░░██░░░██████████▓ 
word    $0003,$c500,$0050,$b000 ' ▓███████████░░█▓██░░██████████▓ 
word    $0003,$0000,$0050,$b000 ' ▓█████████████████░░██████████▓ 
word    $00c3,$c00c,$0c50,$b0c0 ' ▓██▓█████▓█████▓██░░█▓█████▓██▓ 
word    $30c3,$f30c,$0c57,$b0c3 ' ▓██▓██▓██▓██▓█▓▓▓░░░█▓██▓██▓██▓ 
word    $00c3,$c00c,$0c15,$b0c0 ' ▓██▓█████▓█████▓░░░██▓█████▓██▓ 
word    $0003,$4000,$0005,$b000 ' ▓██████████████░░░████████████▓ 
word    $0003,$4000,$0001,$b000 ' ▓██████████████░░█████████████▓ 
word    $0003,$0000,$0000,$b000 ' ▓█████████████████████████████▓ 
word    $0003,$0000,$0000,$b000 ' ▓█████████████████████████████▓ 
word    $0003,$7000,$0001,$b000 ' ▓█████████████▓░░█████████████▓ 
word    $ffff,$7fff,$fffd,$bfff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 

