' *********************************************************
' Dangen_charset_8x12.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    32 ' frameboost
word    8, 16 ' width, height
' frame 0
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $5555 ' ░░░░░░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5455 ' ░░░░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 2
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $5555 ' ░░░░░░░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5001 ' ░█████░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5001 ' ░█████░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 4
word    $5555 ' ░░░░░░░░
word    $5515 ' ░░░█░░░░
word    $5405 ' ░░███░░░
word    $5111 ' ░█░█░█░░
word    $5511 ' ░█░█░░░░
word    $5405 ' ░░███░░░
word    $5115 ' ░░░█░█░░
word    $5115 ' ░░░█░█░░
word    $5111 ' ░█░█░█░░
word    $5405 ' ░░███░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 5
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5141 ' ░██░░█░░
word    $5141 ' ░██░░█░░
word    $5455 ' ░░░░█░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5545 ' ░░█░░░░░
word    $5051 ' ░█░░██░░
word    $5051 ' ░█░░██░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 6
word    $5555 ' ░░░░░░░░
word    $5515 ' ░░░█░░░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5515 ' ░░░█░░░░
word    $4515 ' ░░░█░░█░
word    $4445 ' ░░█░█░█░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $4405 ' ░░███░█░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 7
word    $5415 ' ░░░██░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $5555 ' ░░░░░░░░
word    $5155 ' ░░░░░█░░
word    $5455 ' ░░░░█░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5455 ' ░░░░█░░░
word    $5155 ' ░░░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 9
word    $5555 ' ░░░░░░░░
word    $5545 ' ░░█░░░░░
word    $5515 ' ░░░█░░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5515 ' ░░░█░░░░
word    $5545 ' ░░█░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 10
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $4545 ' ░░█░░░█░
word    $5115 ' ░░░█░█░░
word    $0001 ' ░███████
word    $5115 ' ░░░█░█░░
word    $4545 ' ░░█░░░█░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 11
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $4005 ' ░░█████░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 12
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5545 ' ░░█░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 13
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5001 ' ░█████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 15
word    $5555 ' ░░░░░░░░
word    $4555 ' ░░░░░░█░
word    $4555 ' ░░░░░░█░
word    $5155 ' ░░░░░█░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5515 ' ░░░█░░░░
word    $5545 ' ░░█░░░░░
word    $5545 ' ░░█░░░░░
word    $5551 ' ░█░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 16
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5051 ' ░█░░██░░
word    $5111 ' ░█░█░█░░
word    $5141 ' ░██░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 17
word    $5555 ' ░░░░░░░░
word    $5455 ' ░░░░█░░░
word    $5415 ' ░░░██░░░
word    $5445 ' ░░█░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5005 ' ░░████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 18
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5455 ' ░░░░█░░░
word    $5505 ' ░░██░░░░
word    $5551 ' ░█░░░░░░
word    $5001 ' ░█████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 19
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5415 ' ░░░██░░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 20
word    $5555 ' ░░░░░░░░
word    $5155 ' ░░░░░█░░
word    $5055 ' ░░░░██░░
word    $5115 ' ░░░█░█░░
word    $5145 ' ░░█░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5001 ' ░█████░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 21
word    $5555 ' ░░░░░░░░
word    $5001 ' ░█████░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5401 ' ░████░░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 22
word    $5555 ' ░░░░░░░░
word    $5415 ' ░░░██░░░
word    $5545 ' ░░█░░░░░
word    $5551 ' ░█░░░░░░
word    $5401 ' ░████░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 23
word    $5555 ' ░░░░░░░░
word    $5001 ' ░█████░░
word    $5151 ' ░█░░░█░░
word    $5155 ' ░░░░░█░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 24
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 25
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5005 ' ░░████░░
word    $5155 ' ░░░░░█░░
word    $5455 ' ░░░░█░░░
word    $5505 ' ░░██░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 26
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 27
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5545 ' ░░█░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 28
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5455 ' ░░░░█░░░
word    $5515 ' ░░░█░░░░
word    $5545 ' ░░█░░░░░
word    $5551 ' ░█░░░░░░
word    $5545 ' ░░█░░░░░
word    $5515 ' ░░░█░░░░
word    $5455 ' ░░░░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 29
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5001 ' ░█████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5001 ' ░█████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 30
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5551 ' ░█░░░░░░
word    $5545 ' ░░█░░░░░
word    $5515 ' ░░░█░░░░
word    $5455 ' ░░░░█░░░
word    $5515 ' ░░░█░░░░
word    $5545 ' ░░█░░░░░
word    $5551 ' ░█░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 31
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5155 ' ░░░░░█░░
word    $5455 ' ░░░░█░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 32
word    $5555 ' ░░░░░░░░
word    $5005 ' ░░████░░
word    $4551 ' ░█░░░░█░
word    $4051 ' ░█░░███░
word    $4511 ' ░█░█░░█░
word    $4511 ' ░█░█░░█░
word    $4511 ' ░█░█░░█░
word    $4051 ' ░█░░███░
word    $5551 ' ░█░░░░░░
word    $4005 ' ░░█████░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 33
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5001 ' ░█████░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 34
word    $5555 ' ░░░░░░░░
word    $5401 ' ░████░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5401 ' ░████░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5401 ' ░████░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 35
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 36
word    $5555 ' ░░░░░░░░
word    $5501 ' ░███░░░░
word    $5451 ' ░█░░█░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5451 ' ░█░░█░░░
word    $5501 ' ░███░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 37
word    $5555 ' ░░░░░░░░
word    $5001 ' ░█████░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5401 ' ░████░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5001 ' ░█████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 38
word    $5555 ' ░░░░░░░░
word    $5001 ' ░█████░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5401 ' ░████░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 39
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5051 ' ░█░░██░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 40
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5001 ' ░█████░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 41
word    $5555 ' ░░░░░░░░
word    $5015 ' ░░░███░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5015 ' ░░░███░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 42
word    $5555 ' ░░░░░░░░
word    $4055 ' ░░░░███░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5145 ' ░░█░░█░░
word    $5145 ' ░░█░░█░░
word    $5415 ' ░░░██░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 43
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5451 ' ░█░░█░░░
word    $5511 ' ░█░█░░░░
word    $5541 ' ░██░░░░░
word    $5511 ' ░█░█░░░░
word    $5451 ' ░█░░█░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 44
word    $5555 ' ░░░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5001 ' ░█████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 45
word    $5555 ' ░░░░░░░░
word    $4554 ' █░░░░░█░
word    $4150 ' ██░░░██░
word    $4444 ' █░█░█░█░
word    $4514 ' █░░█░░█░
word    $4554 ' █░░░░░█░
word    $4554 ' █░░░░░█░
word    $4554 ' █░░░░░█░
word    $4554 ' █░░░░░█░
word    $4554 ' █░░░░░█░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 46
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5141 ' ░██░░█░░
word    $5111 ' ░█░█░█░░
word    $5051 ' ░█░░██░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 47
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 48
word    $5555 ' ░░░░░░░░
word    $5401 ' ░████░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5401 ' ░████░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 49
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5055 ' ░░░░██░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 50
word    $5555 ' ░░░░░░░░
word    $5401 ' ░████░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5401 ' ░████░░░
word    $5541 ' ░██░░░░░
word    $5511 ' ░█░█░░░░
word    $5451 ' ░█░░█░░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 51
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5405 ' ░░███░░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 52
word    $5555 ' ░░░░░░░░
word    $4005 ' ░░█████░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 53
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 54
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 55
word    $5555 ' ░░░░░░░░
word    $4554 ' █░░░░░█░
word    $4554 ' █░░░░░█░
word    $4554 ' █░░░░░█░
word    $4554 ' █░░░░░█░
word    $4554 ' █░░░░░█░
word    $4514 ' █░░█░░█░
word    $4444 ' █░█░█░█░
word    $4150 ' ██░░░██░
word    $4554 ' █░░░░░█░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 56
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5515 ' ░░░█░░░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 57
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 58
word    $5555 ' ░░░░░░░░
word    $5001 ' ░█████░░
word    $5155 ' ░░░░░█░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5515 ' ░░░█░░░░
word    $5545 ' ░░█░░░░░
word    $5545 ' ░░█░░░░░
word    $5551 ' ░█░░░░░░
word    $5001 ' ░█████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 59
word    $5555 ' ░░░░░░░░
word    $5415 ' ░░░██░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5415 ' ░░░██░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 60
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5545 ' ░░█░░░░░
word    $5545 ' ░░█░░░░░
word    $5515 ' ░░░█░░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5155 ' ░░░░░█░░
word    $4555 ' ░░░░░░█░
word    $4555 ' ░░░░░░█░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 61
word    $5555 ' ░░░░░░░░
word    $5505 ' ░░██░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5505 ' ░░██░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 62
word    $5515 ' ░░░█░░░░
word    $5445 ' ░░█░█░░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 63
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5001 ' ░█████░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 64
word    $5415 ' ░░░██░░░
word    $5455 ' ░░░░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 65
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5155 ' ░░░░░█░░
word    $5005 ' ░░████░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5005 ' ░░████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 66
word    $5555 ' ░░░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5401 ' ░████░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5401 ' ░████░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 67
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 68
word    $5555 ' ░░░░░░░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $5005 ' ░░████░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5005 ' ░░████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 69
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5001 ' ░█████░░
word    $5551 ' ░█░░░░░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 70
word    $5555 ' ░░░░░░░░
word    $5055 ' ░░░░██░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5405 ' ░░███░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 71
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5005 ' ░░████░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5005 ' ░░████░░
word    $5155 ' ░░░░░█░░
word    $5405 ' ░░███░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 72
word    $5555 ' ░░░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5401 ' ░████░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 73
word    $5555 ' ░░░░░░░░
word    $5455 ' ░░░░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5415 ' ░░░██░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5015 ' ░░░███░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 74
word    $5555 ' ░░░░░░░░
word    $5455 ' ░░░░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5445 ' ░░█░█░░░
word    $5515 ' ░░░█░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 75
word    $5555 ' ░░░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5451 ' ░█░░█░░░
word    $5511 ' ░█░█░░░░
word    $5541 ' ░██░░░░░
word    $5511 ' ░█░█░░░░
word    $5451 ' ░█░░█░░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 76
word    $5555 ' ░░░░░░░░
word    $5415 ' ░░░██░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5015 ' ░░░███░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 77
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5000 ' ██████░░
word    $4514 ' █░░█░░█░
word    $4514 ' █░░█░░█░
word    $4514 ' █░░█░░█░
word    $4514 ' █░░█░░█░
word    $4514 ' █░░█░░█░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 78
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5401 ' ░████░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 79
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 80
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5401 ' ░████░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5401 ' ░████░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 81
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5005 ' ░░████░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5005 ' ░░████░░
word    $5155 ' ░░░░░█░░
word    $5155 ' ░░░░░█░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 82
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5011 ' ░█░███░░
word    $5541 ' ░██░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5551 ' ░█░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 83
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5405 ' ░░███░░░
word    $5551 ' ░█░░░░░░
word    $5405 ' ░░███░░░
word    $5155 ' ░░░░░█░░
word    $5151 ' ░█░░░█░░
word    $5405 ' ░░███░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 84
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5005 ' ░░████░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5055 ' ░░░░██░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 85
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5005 ' ░░████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 86
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5445 ' ░░█░█░░░
word    $5445 ' ░░█░█░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 87
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $4554 ' █░░░░░█░
word    $4554 ' █░░░░░█░
word    $4514 ' █░░█░░█░
word    $4514 ' █░░█░░█░
word    $4514 ' █░░█░░█░
word    $5041 ' ░██░██░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 88
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5445 ' ░░█░█░░░
word    $5515 ' ░░░█░░░░
word    $5445 ' ░░█░█░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 89
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5151 ' ░█░░░█░░
word    $5005 ' ░░████░░
word    $5155 ' ░░░░░█░░
word    $5405 ' ░░███░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 90
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5001 ' ░█████░░
word    $5455 ' ░░░░█░░░
word    $5515 ' ░░░█░░░░
word    $5545 ' ░░█░░░░░
word    $5551 ' ░█░░░░░░
word    $5001 ' ░█████░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 91
word    $5555 ' ░░░░░░░░
word    $5055 ' ░░░░██░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5545 ' ░░█░░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5515 ' ░░░█░░░░
word    $5055 ' ░░░░██░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 92
word    $5555 ' ░░░░░░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 93
word    $5555 ' ░░░░░░░░
word    $5505 ' ░░██░░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5155 ' ░░░░░█░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5455 ' ░░░░█░░░
word    $5505 ' ░░██░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 94
word    $4545 ' ░░█░░░█░
word    $4411 ' ░█░██░█░
word    $5151 ' ░█░░░█░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         

