' *********************************************************
' CGA8x8thin.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $aa6a '    ░    
word    $a95a '   ░░░   
word    $a95a '   ░░░   
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
word    $aa6a '    ░    
word    $aaaa '         
' frame 2
word    $a69a '   ░  ░  
word    $a69a '   ░  ░  
word    $a69a '   ░  ░  
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $a69a '   ░  ░  
word    $a69a '   ░  ░  
word    $9556 '  ░░░░░░ 
word    $a69a '   ░  ░  
word    $9556 '  ░░░░░░ 
word    $a69a '   ░  ░  
word    $a69a '   ░  ░  
word    $aaaa '         
' frame 4
word    $a96a '    ░░   
word    $955a '   ░░░░░ 
word    $aaa6 '  ░      
word    $a55a '   ░░░░  
word    $9aaa '       ░ 
word    $a556 '  ░░░░░  
word    $a96a '    ░░   
word    $aaaa '         
' frame 5
word    $aaaa '         
word    $9a96 '  ░░   ░ 
word    $a696 '  ░░  ░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $969a '   ░  ░░ 
word    $96a6 '  ░   ░░ 
word    $aaaa '         
' frame 6
word    $aa5a '   ░░    
word    $a9a6 '  ░  ░   
word    $aa5a '   ░░    
word    $9666 '  ░ ░ ░░ 
word    $a9a9 ' ░   ░   
word    $a9a9 ' ░   ░   
word    $9656 '  ░░░ ░░ 
word    $aaaa '         
' frame 7
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aa9a '   ░     
word    $aa6a '    ░    
word    $aaaa '         
' frame 9
word    $aa9a '   ░     
word    $aa6a '    ░    
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaaa '         
' frame 10
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $9555 ' ░░░░░░░ 
word    $a95a '   ░░░   
word    $a6a6 '  ░   ░  
word    $aaaa '         
word    $aaaa '         
' frame 11
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a556 '  ░░░░░  
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
word    $aaaa '         
' frame 12
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa9a '   ░     
' frame 13
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $9556 '  ░░░░░░ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
' frame 15
word    $aaaa '         
word    $9aaa '       ░ 
word    $a6aa '      ░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaa6 '  ░      
word    $aaaa '         
' frame 16
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $96a6 '  ░   ░░ 
word    $99a6 '  ░  ░ ░ 
word    $9a66 '  ░ ░  ░ 
word    $9a96 '  ░░   ░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 17
word    $aa6a '    ░    
word    $aa5a '   ░░    
word    $aa66 '  ░ ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 18
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $9aaa '       ░ 
word    $a5aa '     ░░  
word    $aa5a '   ░░    
word    $9aa6 '  ░    ░ 
word    $9556 '  ░░░░░░ 
word    $aaaa '         
' frame 19
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $9aaa '       ░ 
word    $a56a '    ░░░  
word    $9aaa '       ░ 
word    $9aa6 '  ░    ░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 20
word    $a9aa '     ░   
word    $a96a '    ░░   
word    $a99a '   ░ ░   
word    $a9a6 '  ░  ░   
word    $9555 ' ░░░░░░░ 
word    $a9aa '     ░   
word    $a56a '    ░░░  
word    $aaaa '         
' frame 21
word    $9556 '  ░░░░░░ 
word    $aaa6 '  ░      
word    $a556 '  ░░░░░  
word    $9aaa '       ░ 
word    $9aaa '       ░ 
word    $9aa6 '  ░    ░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 22
word    $a56a '    ░░░  
word    $aa9a '   ░     
word    $aaa6 '  ░      
word    $a556 '  ░░░░░  
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 23
word    $9556 '  ░░░░░░ 
word    $9aa6 '  ░    ░ 
word    $a6aa '      ░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
' frame 24
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 25
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $955a '   ░░░░░ 
word    $9aaa '       ░ 
word    $a6aa '      ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 26
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
' frame 27
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa9a '   ░     
' frame 28
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $aaa6 '  ░      
word    $aa9a '   ░     
word    $aa6a '    ░    
word    $a9aa '     ░   
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $9556 '  ░░░░░░ 
word    $aaaa '         
word    $aaaa '         
word    $9556 '  ░░░░░░ 
word    $aaaa '         
word    $aaaa '         
' frame 30
word    $aa6a '    ░    
word    $a9aa '     ░   
word    $a6aa '      ░  
word    $9aaa '       ░ 
word    $a6aa '      ░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aaaa '         
' frame 31
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $9aaa '       ░ 
word    $a6aa '      ░  
word    $a9aa '     ░   
word    $aaaa '         
word    $a9aa '     ░   
word    $aaaa '         
' frame 32
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $9566 '  ░ ░░░░ 
word    $9a66 '  ░ ░  ░ 
word    $9566 '  ░ ░░░░ 
word    $aaa6 '  ░      
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 33
word    $a96a '    ░░   
word    $a69a '   ░  ░  
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9556 '  ░░░░░░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $aaaa '         
' frame 34
word    $a556 '  ░░░░░  
word    $9a9a '   ░   ░ 
word    $9a9a '   ░   ░ 
word    $a55a '   ░░░░  
word    $9a9a '   ░   ░ 
word    $9a9a '   ░   ░ 
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 35
word    $a56a '    ░░░  
word    $9a9a '   ░   ░ 
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $9a9a '   ░   ░ 
word    $a56a '    ░░░  
word    $aaaa '         
' frame 36
word    $a956 '  ░░░░   
word    $a69a '   ░  ░  
word    $9a9a '   ░   ░ 
word    $9a9a '   ░   ░ 
word    $9a9a '   ░   ░ 
word    $a69a '   ░  ░  
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 37
word    $9556 '  ░░░░░░ 
word    $9a9a '   ░   ░ 
word    $a99a '   ░ ░   
word    $a95a '   ░░░   
word    $a99a '   ░ ░   
word    $9a9a '   ░   ░ 
word    $9556 '  ░░░░░░ 
word    $aaaa '         
' frame 38
word    $9556 '  ░░░░░░ 
word    $9a9a '   ░   ░ 
word    $a99a '   ░ ░   
word    $a95a '   ░░░   
word    $a99a '   ░ ░   
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 39
word    $a56a '    ░░░  
word    $9a9a '   ░   ░ 
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $95a6 '  ░  ░░░ 
word    $9a9a '   ░   ░ 
word    $956a '    ░░░░ 
word    $aaaa '         
' frame 40
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9556 '  ░░░░░░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $aaaa '         
' frame 41
word    $a95a '   ░░░   
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a95a '   ░░░   
word    $aaaa '         
' frame 42
word    $95aa '     ░░░ 
word    $a6aa '      ░  
word    $a6aa '      ░  
word    $a6aa '      ░  
word    $a6a6 '  ░   ░  
word    $a6a6 '  ░   ░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 43
word    $9a96 '  ░░   ░ 
word    $a69a '   ░  ░  
word    $a99a '   ░ ░   
word    $aa5a '   ░░    
word    $a99a '   ░ ░   
word    $a69a '   ░  ░  
word    $5a96 '  ░░   ░░
word    $aaaa '         
' frame 44
word    $aa56 '  ░░░    
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $9a9a '   ░   ░ 
word    $9556 '  ░░░░░░ 
word    $aaaa '         
' frame 45
word    $5a96 '  ░░   ░░
word    $6666 '  ░ ░ ░ ░
word    $69a6 '  ░  ░  ░
word    $6aa6 '  ░     ░
word    $6aa6 '  ░     ░
word    $6aa6 '  ░     ░
word    $6aa6 '  ░     ░
word    $aaaa '         
' frame 46
word    $9a96 '  ░░   ░ 
word    $9a66 '  ░ ░  ░ 
word    $99a6 '  ░  ░ ░ 
word    $96a6 '  ░   ░░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $aaaa '         
' frame 47
word    $a96a '    ░░   
word    $a69a '   ░  ░  
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $a69a '   ░  ░  
word    $a96a '    ░░   
word    $aaaa '         
' frame 48
word    $a556 '  ░░░░░  
word    $9a9a '   ░   ░ 
word    $9a9a '   ░   ░ 
word    $a55a '   ░░░░  
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 49
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $99a6 '  ░  ░ ░ 
word    $a55a '   ░░░░  
word    $5aaa '       ░░
word    $aaaa '         
' frame 50
word    $a556 '  ░░░░░  
word    $9a9a '   ░   ░ 
word    $9a9a '   ░   ░ 
word    $a55a '   ░░░░  
word    $a99a '   ░ ░   
word    $a69a '   ░  ░  
word    $9a56 '  ░░░  ░ 
word    $aaaa '         
' frame 51
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $aaa6 '  ░      
word    $a55a '   ░░░░  
word    $9aaa '       ░ 
word    $9aa6 '  ░    ░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 52
word    $5556 '  ░░░░░░░
word    $69a6 '  ░  ░  ░
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a56a '    ░░░  
word    $aaaa '         
' frame 53
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 54
word    $6aa6 '  ░     ░
word    $6aa6 '  ░     ░
word    $6aa6 '  ░     ░
word    $6aa6 '  ░     ░
word    $9a9a '   ░   ░ 
word    $a66a '    ░ ░  
word    $a9aa '     ░   
word    $aaaa '         
' frame 55
word    $6aa6 '  ░     ░
word    $6aa6 '  ░     ░
word    $6aa6 '  ░     ░
word    $69a6 '  ░  ░  ░
word    $69a6 '  ░  ░  ░
word    $69a6 '  ░  ░  ░
word    $965a '   ░░ ░░ 
word    $aaaa '         
' frame 56
word    $6aa6 '  ░     ░
word    $9a9a '   ░   ░ 
word    $a66a '    ░ ░  
word    $a9aa '     ░   
word    $a66a '    ░ ░  
word    $9a9a '   ░   ░ 
word    $6aa6 '  ░     ░
word    $aaaa '         
' frame 57
word    $6aa6 '  ░     ░
word    $9a9a '   ░   ░ 
word    $a66a '    ░ ░  
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a56a '    ░░░  
word    $aaaa '         
' frame 58
word    $5556 '  ░░░░░░░
word    $9aa6 '  ░    ░ 
word    $a6aa '      ░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $6a9a '   ░    ░
word    $5556 '  ░░░░░░░
word    $aaaa '         
' frame 59
word    $a956 '  ░░░░   
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $aaa6 '  ░      
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 60
word    $aaa9 ' ░       
word    $aaa6 '  ░      
word    $aa9a '   ░     
word    $aa6a '    ░    
word    $a9aa '     ░   
word    $a6aa '      ░  
word    $9aaa '       ░ 
word    $aaaa '         
' frame 61
word    $a956 '  ░░░░   
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 62
word    $aa6a '    ░    
word    $a99a '   ░ ░   
word    $a6a6 '  ░   ░  
word    $9aa9 ' ░     ░ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 63
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $5555 ' ░░░░░░░░
' frame 64
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a9aa '     ░   
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 65
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $9aaa '       ░ 
word    $955a '   ░░░░░ 
word    $9aa6 '  ░    ░ 
word    $555a '   ░░░░░░
word    $aaaa '         
' frame 66
word    $aa96 '  ░░     
word    $aa9a '   ░     
word    $aa9a '   ░     
word    $959a '   ░ ░░░ 
word    $6a5a '   ░░   ░
word    $6a5a '   ░░   ░
word    $959a '   ░ ░░░ 
word    $aaaa '         
' frame 67
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $aaa6 '  ░      
word    $9aa6 '  ░    ░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 68
word    $96aa '      ░░ 
word    $9aaa '       ░ 
word    $9aaa '       ░ 
word    $995a '   ░░░ ░ 
word    $96a6 '  ░   ░░ 
word    $96a6 '  ░   ░░ 
word    $595a '   ░░░ ░░
word    $aaaa '         
' frame 69
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $9556 '  ░░░░░░ 
word    $aaa6 '  ░      
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 70
word    $a5aa '     ░░  
word    $9a6a '    ░  ░ 
word    $aa6a '    ░    
word    $a95a '   ░░░   
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a95a '   ░░░   
word    $aaaa '         
' frame 71
word    $aaaa '         
word    $aaaa '         
word    $655a '   ░░░░ ░
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $955a '   ░░░░░ 
word    $9aaa '       ░ 
word    $a556 '  ░░░░░  
' frame 72
word    $aa96 '  ░░     
word    $aa9a '   ░     
word    $a59a '   ░ ░░  
word    $9a5a '   ░░  ░ 
word    $9a9a '   ░   ░ 
word    $9a9a '   ░   ░ 
word    $9a96 '  ░░   ░ 
word    $aaaa '         
' frame 73
word    $aa6a '    ░    
word    $aaaa '         
word    $aa5a '   ░░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a95a '   ░░░   
word    $aaaa '         
' frame 74
word    $9aaa '       ░ 
word    $aaaa '         
word    $96aa '      ░░ 
word    $9aaa '       ░ 
word    $9aaa '       ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $a55a '   ░░░░  
' frame 75
word    $aa96 '  ░░     
word    $aa9a '   ░     
word    $a69a '   ░  ░  
word    $a99a '   ░ ░   
word    $aa5a '   ░░    
word    $a99a '   ░ ░   
word    $969a '   ░  ░░ 
word    $aaaa '         
' frame 76
word    $aa5a '   ░░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a95a '   ░░░   
word    $aaaa '         
' frame 77
word    $aaaa '         
word    $aaaa '         
word    $9656 '  ░░░ ░░ 
word    $69a6 '  ░  ░  ░
word    $69a6 '  ░  ░  ░
word    $69a6 '  ░  ░  ░
word    $69a6 '  ░  ░  ░
word    $aaaa '         
' frame 78
word    $aaaa '         
word    $aaaa '         
word    $a566 '  ░ ░░░  
word    $9a96 '  ░░   ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $aaaa '         
' frame 79
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 80
word    $aaaa '         
word    $aaaa '         
word    $a596 '  ░░ ░░  
word    $9a5a '   ░░  ░ 
word    $9a5a '   ░░  ░ 
word    $a59a '   ░ ░░  
word    $aa9a '   ░     
word    $aa56 '  ░░░    
' frame 81
word    $aaaa '         
word    $aaaa '         
word    $965a '   ░░ ░░ 
word    $a5a6 '  ░  ░░  
word    $a5a6 '  ░  ░░  
word    $a65a '   ░░ ░  
word    $a6aa '      ░  
word    $95aa '     ░░░ 
' frame 82
word    $aaaa '         
word    $aaaa '         
word    $a596 '  ░░ ░░  
word    $9a5a '   ░░  ░ 
word    $9a9a '   ░   ░ 
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aaaa '         
' frame 83
word    $aaaa '         
word    $aaaa '         
word    $955a '   ░░░░░ 
word    $aaa6 '  ░      
word    $a55a '   ░░░░  
word    $9aaa '       ░ 
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 84
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a556 '  ░░░░░  
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $9a6a '    ░  ░ 
word    $a5aa '     ░░  
word    $aaaa '         
' frame 85
word    $aaaa '         
word    $aaaa '         
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $96a6 '  ░   ░░ 
word    $995a '   ░░░ ░ 
word    $aaaa '         
' frame 86
word    $aaaa '         
word    $aaaa '         
word    $6aa6 '  ░     ░
word    $6aa6 '  ░     ░
word    $9a9a '   ░   ░ 
word    $a66a '    ░ ░  
word    $a9aa '     ░   
word    $aaaa '         
' frame 87
word    $aaaa '         
word    $aaaa '         
word    $6aa6 '  ░     ░
word    $69a6 '  ░  ░  ░
word    $69a6 '  ░  ░  ░
word    $69a6 '  ░  ░  ░
word    $965a '   ░░ ░░ 
word    $aaaa '         
' frame 88
word    $aaaa '         
word    $aaaa '         
word    $a6a6 '  ░   ░  
word    $a99a '   ░ ░   
word    $aa6a '    ░    
word    $a99a '   ░ ░   
word    $a6a6 '  ░   ░  
word    $aaaa '         
' frame 89
word    $aaaa '         
word    $aaaa '         
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $9aa6 '  ░    ░ 
word    $955a '   ░░░░░ 
word    $9aaa '       ░ 
word    $a556 '  ░░░░░  
' frame 90
word    $aaaa '         
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $a9aa '     ░   
word    $aa6a '    ░    
word    $aa9a '   ░     
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 91
word    $a5aa '     ░░  
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa96 '  ░░     
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $a5aa '     ░░  
word    $aaaa '         
' frame 92
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aa6a '    ░    
word    $aaaa '         
' frame 93
word    $aa5a '   ░░    
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $96aa '      ░░ 
word    $a9aa '     ░   
word    $a9aa '     ░   
word    $aa5a '   ░░    
word    $aaaa '         
' frame 94
word    $9a5a '   ░░  ░ 
word    $a5a6 '  ░  ░░  
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $aaaa '         
word    $a9aa '     ░   
word    $a66a '    ░ ░  
word    $9a9a '   ░   ░ 
word    $6aa6 '  ░     ░
word    $6aa6 '  ░     ░
word    $5556 '  ░░░░░░░
word    $aaaa '         

