{{
KS0108 Sprite And Tile Graphics Library Demo
─────────────────────────────────────────────────
Version: 1.0
Copyright (c) 2013 LameStation LLC
See end of file for terms of use.

Authors: Brett Weir
─────────────────────────────────────────────────
}}



CON
  _clkmode        = xtal1 + pll16x           ' Feedback and PLL multiplier
  _xinfreq        = 5_000_000                ' External oscillator = 5 MHz

  SPACEBAR = 32

OBJ
        lcd     :               "LameLCD" 
        gfx     :               "LameGFX" 
        ctrl    :               "LameControl"


VAR

    byte    slide
    word    x  
    long    screenpointer


PUB Graphics_Demo

    screenpointer := lcd.Start
    gfx.Start(screenpointer)

    slide := 0
    
    repeat
        'The LCD and graphics libraries enforce flipping between
        'two pages in memory to prevent screen flicker, but this
        'functionality is hidden from the user.
        
        'To update the screen, you simply call switchFrame.
        
        ctrl.Update
        
        if ctrl.Any
            lcd.SwitchFrame
            if slide == 0
                
                
                gfx.Blit(@gfx_bacon)

                gfx.Sprite(@gfx_krakken,0,0,0)
                
                slide := 1
            else
                gfx.Blit(@gfx_test_checker)
                slide := 0
            repeat x from 0 to 5000   

    

DAT


gfx_krakken
word    $60  'frameboost
word    $3, $2   'width, height
byte    $C0, $7F, $F0, $9F, $18, $F, $58, $17, $C, $7, $C, $3, $8C, $B, $FC, $33, $F9, $1, $FF, $41, $FB, $8, $F9, $88, $FF, $89, $F9, $1, $FC, $11, $FE, $9
byte    $F2, $43, $F8, $13, $EC, $27, $E0, $47, $F0, $9F, $B0, $1F, $C0, $1F, $60, $7F, $7, $FC, $17, $E5, $17, $C5, $17, $C0, $1F, $C8, $1F, $CA, $1F, $D8, $F, $8C
byte    $63, $2, $7F, $62, $FF, $1, $FF, $C0, $FF, $0, $7F, $1, $7F, $40, $63, $1, $F, $80, $3F, $F4, $0, $C0, $7, $E4, $F, $E8, $7, $F4, $2, $F0, $3, $F0


gfx_bacon
byte    $F, $0, $1F, $0, $3F, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FC, $0, $F8, $0, $F0, $0, $C0, $0, $80, $0, $0, $0, $0, $0, $0, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $7, $0, $1F, $0, $7F, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FE, $0, $F8, $0, $E0, $0, $0, $0, $0, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $1, $0, $3F, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $F0, $0, $0, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $1, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $C0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $C0, $0, $F0, $0, $FC, $0, $FF, $0
byte    $FF, $0, $FF, $0, $FF, $0, $FF, $0, $3F, $0, $F, $0, $1, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
byte    $0, $0, $0, $0, $80, $0, $C0, $0, $F0, $0, $F8, $0, $FC, $0, $FE, $0, $FF, $0, $FF, $0, $FF, $0, $3F, $0, $1F, $0, $F, $0, $7, $0, $3, $0
byte    $1, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $80, $0, $80, $0, $C0, $0, $E0, $0, $E0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $1, $0, $7, $0, $F, $0, $3F, $0, $7F, $0, $FF, $0, $FF, $0, $FF, $0, $FE, $0, $FC, $0, $F0, $0, $E0, $0
byte    $80, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $3, $0, $F, $0, $7F, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FC, $0, $E0, $0
byte    $80, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $7, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FE, $0, $C0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $7F, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0
byte    $E0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $C0, $0, $F8, $0, $FE, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0
byte    $FF, $0, $1F, $0, $7, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $80, $0, $C0, $0, $E0, $0, $F0, $0, $F8, $0, $FC, $0
byte    $FE, $0, $FF, $0, $FF, $0, $7F, $0, $3F, $0, $1F, $0, $F, $0, $7, $0, $3, $0, $1, $0, $0, $0, $0, $0, $0, $0, $0, $0, $80, $0, $80, $0
byte    $C0, $0, $C0, $0, $E0, $0, $F0, $0, $F0, $0, $F8, $0, $FC, $0, $FC, $0, $FE, $0, $FE, $0, $FF, $0, $FF, $0, $7F, $0, $3F, $0, $3F, $0, $1F, $0
byte    $FE, $0, $FC, $0, $F8, $0, $F0, $0, $E0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $1, $0, $3, $0, $F, $0, $1F, $0, $3F, $0, $7F, $0, $7F, $0
byte    $7F, $0, $3F, $0, $1C, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $1, $0, $7, $0, $F, $0, $1F, $0, $1F, $0, $1F, $0, $F, $0
byte    $7, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $7, $0, $F, $0, $1F, $0, $1F, $0, $1F, $0, $F, $0, $7, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $7, $0, $F, $0, $1F, $0, $1F, $0, $1F, $0, $F, $0
byte    $7, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $F, $0, $1F, $0, $3F, $0, $3F, $0, $3F, $0, $1F, $0, $F, $0, $3, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $1C, $0, $3E, $0, $7F, $0, $7F, $0, $7F, $0, $3F, $0, $1F, $0, $F, $0, $7, $0
byte    $3, $0, $1, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $1C, $0, $3E, $0, $7F, $0, $7F, $0, $7F, $0
byte    $3F, $0, $3F, $0, $1F, $0, $1F, $0, $F, $0, $7, $0, $7, $0, $3, $0, $1, $0, $1, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
byte    $3, $0, $3, $0, $3, $0, $1, $0, $0, $0, $0, $0, $0, $0, $0, $0, $C, $0, $C, $0, $C, $0, $C, $0, $C, $0, $FC, $0, $FC, $0, $C, $0
byte    $C, $0, $C, $0, $C, $0, $C, $0, $0, $0, $0, $0, $FE, $0, $FE, $0, $C0, $0, $60, $0, $60, $0, $E0, $0, $E0, $0, $80, $0, $0, $0, $0, $0
byte    $0, $0, $E6, $0, $E6, $0, $0, $0, $0, $0, $C0, $0, $E0, $0, $60, $0, $60, $0, $60, $0, $60, $0, $C0, $0, $0, $0, $0, $0, $0, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $E6, $0, $E6, $0, $0, $0, $0, $0, $C0, $0, $E0, $0, $60, $0, $60, $0, $60, $0, $60, $0, $C0, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FE, $0, $FE, $0, $C0, $0, $60, $0, $60, $0, $60, $0, $E0, $0, $C0, $0, $80, $0
byte    $0, $0, $0, $0, $C0, $0, $60, $0, $60, $0, $60, $0, $E0, $0, $C0, $0, $80, $0, $0, $0, $0, $0, $0, $0, $C0, $0, $C0, $0, $60, $0, $60, $0
byte    $60, $0, $60, $0, $C0, $0, $0, $0, $0, $0, $C0, $0, $C0, $0, $60, $0, $60, $0, $60, $0, $60, $0, $C0, $0, $C0, $0, $0, $0, $0, $0, $0, $0
byte    $E0, $0, $E0, $0, $C0, $0, $60, $0, $60, $0, $E0, $0, $E0, $0, $80, $0, $0, $0, $0, $0, $0, $0, $0, $0, $E0, $0, $F0, $0, $F8, $0, $F8, $0
byte    $7F, $0, $7F, $0, $3E, $0, $1C, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $7F, $0, $7F, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $7F, $0, $7F, $0, $0, $0, $0, $0, $0, $0, $0, $0, $7F, $0, $7F, $0, $0, $0, $0, $0
byte    $0, $0, $7F, $0, $7F, $0, $0, $0, $0, $0, $31, $0, $63, $0, $63, $0, $66, $0, $66, $0, $7E, $0, $3C, $0, $0, $0, $0, $0, $0, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $7F, $0, $7F, $0, $0, $0, $0, $0, $31, $0, $63, $0, $63, $0, $66, $0, $66, $0, $7E, $0, $3C, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $7F, $0, $7F, $0, $30, $0, $60, $0, $60, $0, $60, $0, $70, $0, $3F, $0, $1F, $0
byte    $0, $0, $3C, $0, $7C, $0, $66, $0, $66, $0, $66, $0, $36, $0, $7F, $0, $7F, $0, $0, $0, $0, $0, $F, $0, $3F, $0, $30, $0, $60, $0, $60, $0
byte    $60, $0, $60, $0, $30, $0, $0, $0, $F, $0, $3F, $0, $30, $0, $60, $0, $60, $0, $60, $0, $60, $0, $30, $0, $3F, $0, $F, $0, $0, $0, $0, $0
byte    $7F, $0, $7F, $0, $0, $0, $0, $0, $0, $0, $0, $0, $7F, $0, $7F, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $1, $0, $3, $0, $3, $0
byte    $C0, $0, $C0, $0, $80, $0, $0, $0, $0, $0, $0, $0, $2, $0, $A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0
byte    $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0
byte    $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0
byte    $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0
byte    $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0
byte    $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0
byte    $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0
byte    $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $2A, $0, $A, $0, $2, $0, $0, $0, $0, $0, $0, $0, $0, $0, $70, $0, $F8, $0
byte    $1F, $0, $1F, $0, $F, $0, $7, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $20, $20, $FC, $FC, $24, $24, $4, $4, $C0, $C0, $A0, $A0, $A0, $A0, $A0, $A0, $C0, $C0, $0, $0, $0, $0, $A0, $A0
byte    $A0, $A0, $A0, $A0, $C0, $C0, $0, $0, $E0, $E0, $20, $20, $20, $20, $0, $0, $0, $0, $0, $0, $0, $0, $E0, $E0, $20, $20, $20, $20, $20, $20, $C0, $C0
byte    $0, $0, $C0, $C0, $20, $20, $20, $20, $20, $20, $C0, $C0, $20, $20, $F8, $F8, $20, $20, $20, $20, $0, $0, $0, $0, $0, $0, $20, $20, $F8, $F8, $20, $20
byte    $20, $20, $0, $0, $FC, $FC, $20, $20, $20, $20, $20, $20, $C0, $C0, $0, $0, $C0, $C0, $A0, $A0, $A0, $A0, $A0, $A0, $C0, $C0, $0, $0, $0, $0, $0, $0
byte    $0, $0, $FC, $FC, $20, $20, $20, $20, $20, $20, $C0, $C0, $0, $0, $0, $0, $A0, $A0, $A0, $A0, $A0, $A0, $C0, $C0, $0, $0, $C0, $C0, $20, $20, $20, $20
byte    $20, $20, $0, $0, $C0, $C0, $20, $20, $20, $20, $20, $20, $C0, $C0, $0, $0, $E0, $E0, $20, $20, $20, $20, $20, $20, $C0, $C0, $0, $0, $0, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $80, $0, $80, $0, $80, $0, $0, $0, $0, $0, $0, $0, $0, $0
byte    $80, $0, $C0, $0, $E0, $0, $E0, $0, $F0, $0, $F8, $0, $FC, $0, $FE, $0, $FE, $0, $FE, $0, $7C, $0, $38, $0, $0, $0, $0, $0, $0, $0, $0, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $80, $0, $83, $3, $80, $0, $0, $0, $1, $1, $2, $2, $2, $2, $2, $2, $2, $2, $0, $0, $3, $3, $2, $2
byte    $2, $2, $2, $2, $83, $3, $80, $0, $83, $3, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $3, $3, $0, $0, $0, $0, $0, $0, $3, $3
byte    $0, $0, $1, $1, $2, $2, $2, $2, $82, $2, $81, $1, $80, $0, $3, $3, $2, $2, $2, $2, $0, $0, $0, $0, $0, $0, $0, $0, $3, $3, $2, $2
byte    $2, $2, $0, $0, $3, $3, $0, $0, $0, $0, $80, $0, $83, $3, $80, $0, $1, $1, $2, $2, $2, $2, $2, $2, $2, $2, $0, $0, $0, $0, $0, $0
byte    $0, $0, $3, $3, $2, $2, $2, $2, $82, $2, $81, $1, $80, $0, $3, $3, $2, $2, $2, $2, $2, $2, $3, $3, $0, $0, $1, $1, $2, $2, $2, $2
byte    $2, $2, $80, $0, $81, $1, $82, $2, $2, $2, $2, $2, $1, $1, $0, $0, $3, $3, $0, $0, $0, $0, $0, $0, $3, $3, $80, $0, $80, $0, $80, $0
byte    $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $E, $0, $1F, $0, $3F, $0, $7F, $0, $7F, $0, $FF, $0, $FF, $0, $FE, $0, $FE, $0


          
          
gfx_test_checker
byte    $1, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $FE, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $2, $0, $FE, $0, $0, $0
byte    $0, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0
byte    $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $0, $0
byte    $0, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0
byte    $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $0, $0
byte    $0, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0, $0, $0
byte    $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $FF, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $FF, $0, $0, $0
byte    $0, $0, $7F, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $40, $0, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $0, $0, $0




{{
┌──────────────────────────────────────────────────────────────────────────────────────┐
│                           TERMS OF USE: MIT License                                  │                                                            
├──────────────────────────────────────────────────────────────────────────────────────┤
│Permission is hereby granted, free of charge, to any person obtaining a copy of this  │
│software and associated documentation files (the "Software"), to deal in the Software │ 
│without restriction, including without limitation the rights to use, copy, modify,    │
│merge, publish, distribute, sublicense, and/or sell copies of the Software, and to    │
│permit persons to whom the Software is furnished to do so, subject to the following   │
│conditions:                                                                           │
│                                                                                      │                                             
│The above copyright notice and this permission notice shall be included in all copies │
│or substantial portions of the Software.                                              │
│                                                                                      │
│THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,   │
│INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A         │
│PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT    │
│HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION     │
│OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE        │
│SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                │
└──────────────────────────────────────────────────────────────────────────────────────┘
}}
