' *********************************************************
' gfx_knight.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    16
word    8, 8
word    $a00a '   ████  
word    $8572 '  █▓░░░█ 
word    $8170 ' ██▓░░██ 
word    $8570 ' ██▓░░░█ 
word    $003c ' █▓▓█████
word    $157c ' █▓▓░░░░█
word    $03c2 '  ██▓▓███
word    $a80a '   ███   

word    $a00a '   ████  
word    $8572 '  █▓░░░█ 
word    $8170 ' ██▓░░██ 
word    $8570 ' ██▓░░░█ 
word    $157c ' █▓▓░░░░█
word    $003c ' █▓▓█████
word    $a3c2 '  ██▓▓█  
word    $aa0a '   ██    

word    $a00a '   ████  
word    $8572 '  █▓░░░█ 
word    $8170 ' ██▓░░██ 
word    $8570 ' ██▓░░░█ 
word    $003c ' █▓▓█████
word    $157c ' █▓▓░░░░█
word    $03c2 '  ██▓▓███
word    $a0aa '     ██  

word    $a00a '   ████  
word    $0d72 '  █▓░░▓██
word    $1d72 '  █▓░░▓░█
word    $1d72 '  █▓░░▓░█
word    $1ff0 ' ██▓▓▓▓░█
word    $3ffc ' █▓▓▓▓▓▓█
word    $03c2 '  ██▓▓███
word    $a00a '   ████  

word    $800a '   █████ 
word    $1d72 '  █▓░░▓░█
word    $1d72 '  █▓░░▓░█
word    $1d72 '  █▓░░▓░█
word    $1ff0 ' ██▓▓▓▓░█
word    $3ffc ' █▓▓▓▓▓▓█
word    $03c2 '  ██▓▓███
word    $a0aa '     ██  

word    $a00a '   ████  
word    $0d72 '  █▓░░▓██
word    $1d72 '  █▓░░▓░█
word    $1d72 '  █▓░░▓░█
word    $1ff0 ' ██▓▓▓▓░█
word    $3ffc ' █▓▓▓▓▓▓█
word    $03c2 '  ██▓▓███
word    $aa0a '   ██    

word    $a00a '   ████  
word    $8d52 '  █░░░▓█ 
word    $0d42 '  ██░░▓██
word    $0d52 '  █░░░▓██
word    $3fc0 ' ███▓▓▓▓█
word    $34d4 ' █░░▓█░▓█
word    $81c0 ' ███▓░██ 
word    $a02a '    ███  

word    $a00a '   ████  
word    $8d52 '  █░░░▓█ 
word    $0d42 '  ██░░▓██
word    $0d52 '  █░░░▓██
word    $3fd4 ' █░░▓▓▓▓█
word    $34c0 ' ███▓█░▓█
word    $81ca '   █▓░██ 
word    $a0aa '     ██  

word    $a00a '   ████  
word    $8d52 '  █░░░▓█ 
word    $0d42 '  ██░░▓██
word    $0d52 '  █░░░▓██
word    $3fc0 ' ███▓▓▓▓█
word    $34d4 ' █░░▓█░▓█
word    $81c0 ' ███▓░██ 
word    $aa0a '   ██    

word    $a00a '   ████  
word    $8d72 '  █▓░░▓█ 
word    $055c ' █▓░░░░██
word    $341c ' █▓░██░▓█
word    $3d74 ' █░▓░░▓▓█
word    $13f4 ' █░▓▓▓█░█
word    $0404 ' █░███░██
word    $8000 ' ███████ 

word    $a00a '   ████  
word    $8d72 '  █▓░░▓█ 
word    $055c ' █▓░░░░██
word    $341c ' █▓░██░▓█
word    $3d74 ' █░▓░░▓▓█
word    $13f4 ' █░▓▓▓█░█
word    $8400 ' █████░█ 
word    $a0aa '     ██  

word    $a00a '   ████  
word    $8d72 '  █▓░░▓█ 
word    $055c ' █▓░░░░██
word    $341c ' █▓░██░▓█
word    $3d74 ' █░▓░░▓▓█
word    $13f4 ' █░▓▓▓█░█
word    $8404 ' █░███░█ 
word    $aa00 ' ████    

word    $92aa '      █░ 
word    $0400 ' █████░██
word    $0d44 ' █░█░░▓██
word    $8d44 ' █░█░░▓█ 
word    $0f5c ' █▓░░▓▓██
word    $03f2 '  █▓▓▓███
word    $154a '   █░░░░█
word    $000a '   ██████

word    $afea '    ▓▓▓  
word    $b57a '   ▓░░░▓ 
word    $d11e '  ▓░█░█░▓
word    $c10e '  ▓██░██▓
word    $d55e '  ▓░░░░░▓
word    $d45e '  ▓░░█░░▓
word    $f57e '  ▓▓░░░▓▓
word    $afea '    ▓▓▓  

word    $a9aa '     ░   
word    $a56a '    ░░░  
word    $854a '   █░░░█ 
word    $8542 '  ██░░░█ 
word    $3f32 '  █▓█▓▓▓█
word    $33f0 ' ██▓▓▓█▓█
word    $0f00 ' ████▓▓██
word    $800a '   █████ 

