' *********************************************************
' gfx_class16.spin
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    144
word    24, 24
word    $aaaa,$aaaa,$a9aa '                     ░   
word    $aaaa,$8002,$a9aa '          ██████     ░   
word    $aaaa,$0ff0,$a5ea '         ██▓▓▓▓██   ▓░░  
word    $aaaa,$0000,$74c2 '         ████████ ██▓█░▓░
word    $aaaa,$0000,$77c2 '         ████████ ██▓▓░▓░
word    $2aaa,$0550,$b7c9 '        ███░░░░██░ █▓▓░▓ 
word    $c14a,$0000,$b7c7 '   █░░██▓████████▓░█▓▓░▓ 
word    $c7f2,$0000,$b7c7 '  █▓▓▓░█▓████████▓░█▓▓░▓ 
word    $cf02,$c003,$b7c3 '  ███▓▓█▓▓██████▓▓██▓▓░▓ 
word    $0002,$ffff,$b7c0 '  ███████▓▓▓▓▓▓▓▓███▓▓░▓ 
word    $000e,$0000,$b7c0 '  ▓█████████████████▓▓░▓ 
word    $cff2,$0c30,$b7c3 '  █▓▓▓▓█▓██▓██▓██▓██▓▓░▓ 
word    $c55e,$0c30,$9cc3 '  ▓░░░░█▓██▓██▓██▓██▓█▓░ 
word    $3ff2,$0140,$b030 '  █▓▓▓▓▓████░░█████▓███▓ 
word    $155e,$cc33,$b034 '  ▓░░░░░█▓█▓██▓█▓█░▓███▓ 
word    $3ff2,$0000,$b03c '  █▓▓▓▓▓██████████▓▓███▓ 
word    $d55e,$0ff0,$8fc7 '  ▓░░░░░▓██▓▓▓▓██▓░█▓▓▓█ 
word    $3ff2,$0ff0,$8cfc '  █▓▓▓▓▓███▓▓▓▓███▓▓▓█▓█ 
word    $3ff2,$0000,$8cfc '  █▓▓▓▓▓██████████▓▓▓█▓█ 
word    $d55e,$0000,$b457 '  ▓░░░░░▓████████▓░░░█░▓ 
word    $d55e,$0000,$b557 '  ▓░░░░░▓████████▓░░░░░▓ 
word    $3ff2,$0000,$8ffc '  █▓▓▓▓▓██████████▓▓▓▓▓█ 
word    $3ff2,$a00a,$8ffc '  █▓▓▓▓▓█  ████  █▓▓▓▓▓█ 
word    $800a,$aaaa,$a002 '   █████          █████  

word    $a93a,$aaaa,$aaaa '   ▓█░                   
word    $a53e,$aaaa,$aaaa '  ▓▓█░░                  
word    $ad32,$8002,$aaaa '  █▓█░▓   ██████         
word    $adf2,$0ff0,$aaaa '  █▓▓░▓  ██▓▓▓▓██        
word    $adf2,$0000,$aaaa '  █▓▓░▓  ████████        
word    $adf2,$0000,$aaaa '  █▓▓░▓  ████████        
word    $2df2,$0000,$aaa9 '  █▓▓░▓ █████████░       
word    $cdf2,$0000,$a143 '  █▓▓░▓█▓████████▓██░░█  
word    $cdf2,$0000,$87f3 '  █▓▓░▓█▓████████▓█▓▓▓░█ 
word    $cd72,$c003,$8fc3 '  █▓░░▓█▓▓██████▓▓██▓▓▓█ 
word    $0d72,$ffff,$8000 '  █▓░░▓██▓▓▓▓▓▓▓▓███████ 
word    $0732,$0000,$b000 '  █▓█▓░████████████████▓ 
word    $0c0e,$0000,$b554 '  ▓███▓███████████░░░░░▓ 
word    $1c0c,$0000,$8ffc ' █▓███▓░██████████▓▓▓▓▓█ 
word    $1c0c,$0ff0,$b554 ' █▓███▓░███▓▓▓▓███░░░░░▓ 
word    $33f2,$0ff0,$8ffc '  █▓▓▓█▓███▓▓▓▓███▓▓▓▓▓█ 
word    $d51e,$0ff0,$b557 '  ▓░█░░░▓██▓▓▓▓██▓░░░░░▓ 
word    $3ff2,$0000,$8ffc '  █▓▓▓▓▓██████████▓▓▓▓▓█ 
word    $3ff2,$0000,$8ffc '  █▓▓▓▓▓██████████▓▓▓▓▓█ 
word    $d55e,$0000,$b557 '  ▓░░░░░▓████████▓░░░░░▓ 
word    $d55e,$0000,$b557 '  ▓░░░░░▓████████▓░░░░░▓ 
word    $3ff2,$a00a,$8ffc '  █▓▓▓▓▓█  ████  █▓▓▓▓▓█ 
word    $3ff2,$aaaa,$8ffc '  █▓▓▓▓▓█        █▓▓▓▓▓█ 
word    $800a,$aaaa,$a002 '   █████          █████  

word    $aaaa,$f2aa,$aaa8 '              █▓▓█       
word    $aaaa,$00aa,$aaa0 '             ██████      
word    $a9aa,$00aa,$aaa0 '     ░       ██████      
word    $a36a,$05aa,$a5a0 '    ░▓█      ░░████  ░░  
word    $fffa,$ffff,$afff '   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
word    $555a,$5555,$a555 '   ░░░░░░░░░░░░░░░░░░░░  
word    $fffa,$ffff,$afff '   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
word    $000a,$0000,$a000 '   ████████████████████  
word    $030a,$0000,$af00 '   ██▓███████████████▓▓  
word    $bdaa,$03ca,$a080 '     ░▓▓   █▓▓██████ ██  
word    $b3aa,$002a,$aa80 '     ▓█▓    ████████     
word    $bdaa,$036a,$aaa0 '     ░▓▓    ░▓█████      
word    $b3aa,$0c6a,$aaa0 '     ▓█▓    ░█▓████      
word    $bdaa,$032a,$aaa0 '     ░▓▓    █▓█████      
word    $aaaa,$3cca,$aa80 '           █▓█▓▓████     
word    $ffc6,$000f,$b3c0 '  ░█▓▓▓▓▓▓▓█████████▓▓█▓ 
word    $0001,$ff00,$c003 ' ░███████████▓▓▓▓▓██████▓
word    $f5f4,$f5f5,$c5f5 ' █░▓▓░░▓▓░░▓▓░░▓▓░░▓▓░░█▓
word    $0f04,$0f0f,$3f0f ' █░██▓▓██▓▓██▓▓██▓▓██▓▓▓█
word    $005d,$5005,$c500 ' ░▓░░████░░████░░████░░█▓
word    $40f7,$f40f,$0f40 ' ▓░▓▓███░▓▓███░▓▓███░▓▓██
word    $40f4,$f40f,$cf40 ' █░▓▓███░▓▓███░▓▓███░▓▓█▓
word    $0002,$0000,$b000 '  █████████████████████▓ 
word    $f0fa,$f0f0,$a0f0 '   ▓▓██▓▓██▓▓██▓▓██▓▓██  

word    $2aaa,$aa8f,$aaaa '        █▓▓█             
word    $0aaa,$aa00,$aaaa '       ██████            
word    $0aaa,$aa00,$aa6a '       ██████       ░    
word    $0a5a,$aa50,$a9ca '   ░░  ████░░      █▓░   
word    $0ffa,$ff00,$afff '   ▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓  
word    $005a,$5000,$a555 '   ░░██████████░░░░░░░░  
word    $c4fa,$f1d7,$afff '   ▓▓█░█▓▓░░▓░█▓▓▓▓▓▓▓▓  
word    $f00a,$0f70,$a000 '   ████▓▓██▓░▓▓████████  
word    $30fa,$01c0,$a0c0 '   ▓▓██▓████▓░██████▓██  
word    $020a,$a3c0,$aa7e '   ██ ██████▓▓█   ▓▓░    
word    $02aa,$a800,$aace '      ████████    ▓█▓    
word    $0aaa,$a9c0,$aa7e '       █████▓░    ▓▓░    
word    $0aaa,$a930,$aace '       ████▓█░    ▓█▓    
word    $0aaa,$a8c0,$aa7e '       █████▓█    ▓▓░    
word    $02aa,$a33c,$aaaa '      ████▓▓█▓█          
word    $03ce,$f000,$93ff '  ▓█▓▓█████████▓▓▓▓▓▓▓█░ 
word    $c003,$00ff,$4000 ' ▓██████▓▓▓▓▓███████████░
word    $5f53,$5f5f,$1f5f ' ▓█░░▓▓░░▓▓░░▓▓░░▓▓░░▓▓░█
word    $f0fc,$f0f0,$10f0 ' █▓▓▓██▓▓██▓▓██▓▓██▓▓██░█
word    $0053,$5005,$7500 ' ▓█░░████░░████░░████░░▓░
word    $01f0,$f01f,$df01 ' ██▓▓░███▓▓░███▓▓░███▓▓░▓
word    $01f3,$f01f,$1f01 ' ▓█▓▓░███▓▓░███▓▓░███▓▓░█
word    $000e,$0000,$8000 '  ▓█████████████████████ 
word    $0f0a,$0f0f,$af0f '   ██▓▓██▓▓██▓▓██▓▓██▓▓  

