' *********************************************************
' gfx_moonman.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    64
word    16, 16
word    $eaaa,$aaad '        ▓░▓      
word    $5eaa,$aab5 '      ▓░░░░▓     
word    $7a2a,$aad5 '    █  ▓░░░░▓    
word    $705a,$aad5 '   ░░██▓░░░░▓    
word    $750e,$ab55 '  ▓██░░▓░░░░░▓   
word    $0d0e,$a800 '  ▓██░▓███████   
word    $00fa,$a804 '   ▓▓█████░███   
word    $082a,$a804 '    ██ ███░███   
word    $722a,$ab5d '    █ █▓░░▓░░▓   
word    $7aaa,$a315 '       ▓░░░░█▓█  
word    $7aaa,$8ac1 '       ▓░░██▓  █ 
word    $57aa,$8ad5 '     ▓░░░░░░▓  █ 
word    $5eaa,$8a35 '      ▓░░░░▓█  █ 
word    $faaa,$aa2f '       ▓▓▓▓ █    
word    $2aaa,$aa2a '        █   █    
word    $0aaa,$a82a '       ██   ██   

word    $7aaa,$aaab '       ▓░▓       
word    $5eaa,$aab5 '      ▓░░░░▓     
word    $57aa,$a8ad '     ▓░░░░▓  █   
word    $57aa,$a015 '     ▓░░░░░░███  
word    $55ea,$b57c '    ▓░░░░█▓▓░░░▓ 
word    $55ea,$bf7c '    ▓░░░░█▓▓░▓▓▓ 
word    $55ea,$af01 '    ▓░░░░░███▓▓  
word    $55ea,$a82d '    ▓░░░░░▓ ██   
word    $57ea,$a880 '    ▓▓░░░███ █   
word    $57ca,$aaad '   █▓▓░░░░▓      
word    $7fa2,$aaad '  █  ▓▓▓░░▓      
word    $fca2,$aad4 '  █  █▓▓▓█░░▓    
word    $fca2,$aabc '  █  █▓▓▓█▓▓     
word    $f8aa,$aaac '     █ ▓▓█▓      
word    $a8aa,$aaa8 '     █   █       
word    $a82a,$aaa0 '    ██   ██      

word    $7aaa,$aaab '       ▓░▓       
word    $5faa,$aab5 '     ▓▓░░░░▓     
word    $7a8a,$aad5 '   █   ▓░░░░▓    
word    $c3f2,$8f55 '  █▓▓▓██▓░░░░▓▓█ 
word    $f55e,$bd55 '  ▓░░░░▓▓░░░░░▓▓ 
word    $0ff2,$8d00 '  █▓▓▓▓██████░▓█ 
word    $0002,$8514 '  ████████░░█░░█ 
word    $0a0a,$a554 '   ██  ███░░░░░  
word    $560a,$ad15 '   ██ ░░░░░░█░▓  
word    $6aaa,$a851 '        ░░█░░█   
word    $0aaa,$a354 '       ███░░░▓█  
word    $557a,$a2d5 '   ▓░░░░░░░░▓ █  
word    $57ea,$a237 '    ▓▓░░░▓░▓█ █  
word    $feaa,$aa2f '      ▓▓▓▓▓ █    
word    $2aaa,$aa2a '        █   █    
word    $0aaa,$aa0a '       ██  ██    

word    $eaaa,$aaad '        ▓░▓      
word    $5eaa,$aaf5 '      ▓░░░░▓▓    
word    $57aa,$a2ad '     ▓░░░░▓   █  
word    $55f2,$8fc3 '  █▓▓░░░░▓██▓▓▓█ 
word    $557e,$b55f '  ▓▓░░░░░▓▓░░░░▓ 
word    $0072,$8ff0 '  █▓░██████▓▓▓▓█ 
word    $1452,$8000 '  █░░█░░████████ 
word    $155a,$a0a0 '   ░░░░░███  ██  
word    $547a,$a095 '   ▓░█░░░░░░ ██  
word    $452a,$aaa9 '    █░░█░░       
word    $15ca,$aaa0 '   █▓░░░███      
word    $578a,$ad55 '   █ ▓░░░░░░░░▓  
word    $dc8a,$abd5 '   █ █▓░▓░░░▓▓   
word    $f8aa,$aabf '     █ ▓▓▓▓▓     
word    $a8aa,$aaa8 '     █   █       
word    $a0aa,$aaa0 '     ██  ██      

