' *********************************************************
' gfx_supertank_full.spin
' generated by img2dat v0.0.0
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    64
word    16, 16
word    $00aa,$a8fc '     █████▓▓▓█   
word    $552a,$a350 '    █░░░░██░░▓█  
word    $552a,$a3dc '    █░░░░█▓░▓▓█  
word    $000a,$a0f4 '   ███████░▓▓██  
word    $57ca,$bfc1 '   █▓▓░░░░██▓▓▓▓ 
word    $57ca,$b551 '   █▓▓░░░░█░░░░▓ 
word    $0000,$bff0 ' ██████████▓▓▓▓▓ 
word    $fffc,$b553 ' █▓▓▓▓▓▓▓▓█░░░░▓ 
word    $5554,$8771 ' █░░░░░░░░█▓░▓░█ 
word    $fffc,$b573 ' █▓▓▓▓▓▓▓▓█▓░░░▓ 
word    $0000,$8ff0 ' ██████████▓▓▓▓█ 
word    $001a,$8000 '   ░████████████ 
word    $c1ce,$91c1 '  ▓█▓░██▓░██▓░█░ 
word    $0306,$b303 '  ░██▓███▓███▓█▓ 
word    $003a,$a400 '   ▓██████████░  
word    $776a,$ab77 '    ░▓░▓░▓░▓░▓   

word    $00aa,$a8fc '     █████▓▓▓█   
word    $552a,$a350 '    █░░░░██░░▓█  
word    $552a,$a3dc '    █░░░░█▓░▓▓█  
word    $000a,$a0f4 '   ███████░▓▓██  
word    $57ca,$bfc1 '   █▓▓░░░░██▓▓▓▓ 
word    $57ca,$b551 '   █▓▓░░░░█░░░░▓ 
word    $0000,$bff0 ' ██████████▓▓▓▓▓ 
word    $fffc,$b553 ' █▓▓▓▓▓▓▓▓█░░░░▓ 
word    $5554,$8771 ' █░░░░░░░░█▓░▓░█ 
word    $fffc,$b573 ' █▓▓▓▓▓▓▓▓█▓░░░▓ 
word    $0000,$8ff0 ' ██████████▓▓▓▓█ 
word    $003a,$8000 '   ▓████████████ 
word    $c1c6,$b1c1 '  ░█▓░██▓░██▓░█▓ 
word    $030e,$9303 '  ▓██▓███▓███▓█░ 
word    $001a,$ac00 '   ░██████████▓  
word    $ddea,$a9dd '    ▓░▓░▓░▓░▓░   

word    $00aa,$a8fc '     █████▓▓▓█   
word    $552a,$a350 '    █░░░░██░░▓█  
word    $552a,$a3dc '    █░░░░█▓░▓▓█  
word    $000a,$a0f4 '   ███████░▓▓██  
word    $57ca,$ff0d '   █▓▓░░░░▓██▓▓▓▓
word    $57ca,$d54d '   █▓▓░░░░▓█░░░░▓
word    $0002,$ffc0 '  ██████████▓▓▓▓▓
word    $fff2,$d54f '  █▓▓▓▓▓▓▓▓█░░░░▓
word    $5552,$1dc5 '  █░░░░░░░░█▓░▓░█
word    $fff2,$d5cf '  █▓▓▓▓▓▓▓▓█▓░░░▓
word    $0002,$3fc0 '  ██████████▓▓▓▓█
word    $003a,$0000 '   ▓█████████████
word    $c1c6,$b1c1 '  ░█▓░██▓░██▓░█▓ 
word    $030e,$9303 '  ▓██▓███▓███▓█░ 
word    $001a,$ac00 '   ░██████████▓  
word    $ddea,$a9dd '    ▓░▓░▓░▓░▓░   

word    $3f2a,$aa00 '    █▓▓▓█████    
word    $05ca,$a855 '   █▓░░██░░░░█   
word    $37ca,$a855 '   █▓▓░▓█░░░░█   
word    $1f0a,$a000 '   ██▓▓░███████  
word    $43fe,$a3d5 '  ▓▓▓▓██░░░░▓▓█  
word    $455e,$a3d5 '  ▓░░░░█░░░░▓▓█  
word    $0ffe,$0000 '  ▓▓▓▓▓██████████
word    $c55e,$3fff '  ▓░░░░█▓▓▓▓▓▓▓▓█
word    $4dd2,$1555 '  █░▓░▓█░░░░░░░░█
word    $cd5e,$3fff '  ▓░░░▓█▓▓▓▓▓▓▓▓█
word    $0ff2,$0000 '  █▓▓▓▓██████████
word    $0002,$a400 '  ████████████░  
word    $4346,$b343 '  ░█░▓██░▓██░▓█▓ 
word    $c0ce,$90c0 '  ▓█▓███▓███▓██░ 
word    $001a,$ac00 '   ░██████████▓  
word    $ddea,$a9dd '    ▓░▓░▓░▓░▓░   

word    $3f2a,$aa00 '    █▓▓▓█████    
word    $05ca,$a855 '   █▓░░██░░░░█   
word    $37ca,$a855 '   █▓▓░▓█░░░░█   
word    $1f0a,$a000 '   ██▓▓░███████  
word    $43fe,$a3d5 '  ▓▓▓▓██░░░░▓▓█  
word    $455e,$a3d5 '  ▓░░░░█░░░░▓▓█  
word    $0ffe,$0000 '  ▓▓▓▓▓██████████
word    $c55e,$3fff '  ▓░░░░█▓▓▓▓▓▓▓▓█
word    $4dd2,$1555 '  █░▓░▓█░░░░░░░░█
word    $cd5e,$3fff '  ▓░░░▓█▓▓▓▓▓▓▓▓█
word    $0ff2,$0000 '  █▓▓▓▓██████████
word    $0002,$ac00 '  ████████████▓  
word    $434e,$9343 '  ▓█░▓██░▓██░▓█░ 
word    $c0c6,$b0c0 '  ░█▓███▓███▓██▓ 
word    $003a,$a400 '   ▓██████████░  
word    $776a,$ab77 '    ░▓░▓░▓░▓░▓   

word    $3f2a,$aa00 '    █▓▓▓█████    
word    $05ca,$a855 '   █▓░░██░░░░█   
word    $37ca,$a855 '   █▓▓░▓█░░░░█   
word    $1f0a,$a000 '   ██▓▓░███████  
word    $70ff,$a3d5 ' ▓▓▓▓██▓░░░░▓▓█  
word    $7157,$a3d5 ' ▓░░░░█▓░░░░▓▓█  
word    $03ff,$8000 ' ▓▓▓▓▓██████████ 
word    $f157,$8fff ' ▓░░░░█▓▓▓▓▓▓▓▓█ 
word    $5374,$8555 ' █░▓░▓█░░░░░░░░█ 
word    $f357,$8fff ' ▓░░░▓█▓▓▓▓▓▓▓▓█ 
word    $03fc,$8000 ' █▓▓▓▓██████████ 
word    $0000,$ac00 ' █████████████▓  
word    $434e,$9343 '  ▓█░▓██░▓██░▓█░ 
word    $c0c6,$b0c0 '  ░█▓███▓███▓██▓ 
word    $003a,$a400 '   ▓██████████░  
word    $776a,$ab77 '    ░▓░▓░▓░▓░▓   

word    $52de,$b785 '  ▓░▓ █░░░░█ ▓░▓ 
word    $54dc,$3715 ' █▓░▓█░░░░░░█▓░▓█
word    $00dc,$3700 ' █▓░▓████████▓░▓█
word    $573c,$3f55 ' █▓▓█▓░░░░░░░▓▓▓█
word    $57d0,$37d5 ' ██░▓▓░░░░░░▓▓░▓█
word    $5f1c,$d5d5 ' █▓░█▓▓░░░░░▓░░░▓
word    $fc3c,$df3f ' █▓▓██▓▓▓▓▓▓█▓▓░▓
word    $0010,$f400 ' ██░██████████░▓▓
word    $c03c,$d403 ' █▓▓████▓▓████░░▓
word    $f03c,$d40d ' █▓▓███▓▓░▓███░░▓
word    $c03c,$3c01 ' █▓▓████▓░████▓▓█
word    $0000,$0000 ' ████████████████
word    $7055,$550d ' ░░░░██▓░░▓██░░░░
word    $c0ff,$ff03 ' ▓▓▓▓███▓▓███▓▓▓▓
word    $0855,$5520 ' ░░░░█ ████ █░░░░
word    $aaff,$ffaa ' ▓▓▓▓        ▓▓▓▓

word    $52de,$b785 '  ▓░▓ █░░░░█ ▓░▓ 
word    $54dc,$3715 ' █▓░▓█░░░░░░█▓░▓█
word    $00dc,$3700 ' █▓░▓████████▓░▓█
word    $573c,$3f55 ' █▓▓█▓░░░░░░░▓▓▓█
word    $57d0,$37d5 ' ██░▓▓░░░░░░▓▓░▓█
word    $5f1c,$d5d5 ' █▓░█▓▓░░░░░▓░░░▓
word    $fc3c,$df3f ' █▓▓██▓▓▓▓▓▓█▓▓░▓
word    $0010,$f400 ' ██░██████████░▓▓
word    $c03c,$d403 ' █▓▓████▓▓████░░▓
word    $f03c,$d40d ' █▓▓███▓▓░▓███░░▓
word    $c03c,$3c01 ' █▓▓████▓░████▓▓█
word    $0000,$0000 ' ████████████████
word    $70ff,$ff0d ' ▓▓▓▓██▓░░▓██▓▓▓▓
word    $c055,$5503 ' ░░░░███▓▓███░░░░
word    $08ff,$ff20 ' ▓▓▓▓█ ████ █▓▓▓▓
word    $aa55,$55aa ' ░░░░        ░░░░

word    $52aa,$aa85 '      █░░░░█     
word    $54de,$b715 '  ▓░▓█░░░░░░█▓░▓ 
word    $00dc,$3700 ' █▓░▓████████▓░▓█
word    $571c,$3755 ' █▓░█▓░░░░░░░▓░▓█
word    $57fc,$3fd5 ' █▓▓▓▓░░░░░░▓▓▓▓█
word    $5f10,$35d5 ' ██░█▓▓░░░░░▓░░▓█
word    $fc1c,$d73f ' █▓░██▓▓▓▓▓▓█▓░░▓
word    $003c,$dc00 ' █▓▓██████████▓░▓
word    $c010,$f403 ' ██░████▓▓████░▓▓
word    $f03c,$d40d ' █▓▓███▓▓░▓███░░▓
word    $c03c,$d401 ' █▓▓████▓░████░░▓
word    $003c,$3c00 ' █▓▓██████████▓▓█
word    $7000,$000d ' ██████▓░░▓██████
word    $c055,$5503 ' ░░░░███▓▓███░░░░
word    $08ff,$ff20 ' ▓▓▓▓█ ████ █▓▓▓▓
word    $aa55,$55aa ' ░░░░        ░░░░

word    $70aa,$aa0d '     ██▓░░▓██    
word    $00c2,$9c00 '  ██▓█████████▓░ 
word    $5c5c,$5435 ' █▓░░█▓░░░░▓██░░░
word    $545c,$5715 ' █▓░░█░░░░░░█▓░░░
word    $54f0,$7c15 ' ██▓▓█░░░░░░██▓▓░
word    $507c,$df05 ' █▓▓░██░░░░██▓▓░▓
word    $00f0,$3c30 ' ██▓▓██████▓██▓▓█
word    $f0dc,$3737 ' █▓░▓██▓▓▓░▓█▓░▓█
word    $c0dc,$3707 ' █▓░▓███▓▓░██▓░▓█
word    $005c,$1700 ' █▓░░████████▓░░█
word    $f103,$40cf ' ▓███░█▓▓▓▓█▓███░
word    $c100,$4003 ' ████░██▓▓██████░
word    $0300,$c000 ' ████▓██████████▓
word    $a0c3,$f00a ' ▓██▓██    ████▓▓
word    $a855,$552a ' ░░░░█      █░░░░
word    $aaff,$ffaa ' ▓▓▓▓        ▓▓▓▓

word    $70aa,$aa0d '     ██▓░░▓██    
word    $00c2,$9c00 '  ██▓█████████▓░ 
word    $5c5c,$5435 ' █▓░░█▓░░░░▓██░░░
word    $545c,$5715 ' █▓░░█░░░░░░█▓░░░
word    $54f0,$7c15 ' ██▓▓█░░░░░░██▓▓░
word    $507c,$df05 ' █▓▓░██░░░░██▓▓░▓
word    $00f0,$3c30 ' ██▓▓██████▓██▓▓█
word    $f0dc,$3737 ' █▓░▓██▓▓▓░▓█▓░▓█
word    $c0dc,$3707 ' █▓░▓███▓▓░██▓░▓█
word    $005c,$1700 ' █▓░░████████▓░░█
word    $f103,$40cf ' ▓███░█▓▓▓▓█▓███░
word    $c100,$4003 ' ████░██▓▓██████░
word    $0300,$c000 ' ████▓██████████▓
word    $a0c1,$700a ' ░██▓██    ████▓░
word    $a8ff,$ff2a ' ▓▓▓▓█      █▓▓▓▓
word    $aa55,$55aa ' ░░░░        ░░░░

word    $70c2,$9c0d '  ██▓██▓░░▓███▓░ 
word    $005c,$5400 ' █▓░░█████████░░░
word    $5c5c,$5735 ' █▓░░█▓░░░░▓█▓░░░
word    $54f0,$7c15 ' ██▓▓█░░░░░░██▓▓░
word    $547c,$df15 ' █▓▓░█░░░░░░█▓▓░▓
word    $50f0,$3c05 ' ██▓▓██░░░░███▓▓█
word    $00dc,$3730 ' █▓░▓██████▓█▓░▓█
word    $f0dc,$3737 ' █▓░▓██▓▓▓░▓█▓░▓█
word    $c05c,$1707 ' █▓░░███▓▓░██▓░░█
word    $0103,$40c0 ' ▓███░██████▓███░
word    $f100,$400f ' ████░█▓▓▓▓█████░
word    $c300,$c003 ' ████▓██▓▓██████▓
word    $00c3,$f000 ' ▓██▓██████████▓▓
word    $a055,$550a ' ░░░░██    ██░░░░
word    $a8ff,$ff2a ' ▓▓▓▓█      █▓▓▓▓
word    $aa55,$55aa ' ░░░░        ░░░░

