' *********************************************************
' spacetank.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    32
word    16, 8
word    $aaaa,$a002 '          █████  
word    $0ffa,$83fc '   ▓▓▓▓███▓▓▓▓██ 
word    $c0aa,$8d57 '     ███▓▓░░░░▓█ 
word    $3000,$f511 ' ██████▓█░█░█░░▓▓
word    $503c,$1555 ' █▓▓███░░░░░░░░░█
word    $d7f3,$055f ' ▓█▓▓▓░░▓▓▓░░░░██
word    $0000,$03f0 ' ██████████▓▓▓███
word    $00aa,$a000 '     ██████████  

