' *********************************************************
' explosion.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    16
word    8, 8
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $ad7a '   ▓░░▓  
word    $ad7a '   ▓░░▓  
word    $abea '    ▓▓   
word    $aaaa '         
word    $aaaa '         

word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $bd7e '  ▓▓░░▓▓ 
word    $b55e '  ▓░░░░▓ 
word    $b55e '  ▓░░░░▓ 
word    $bd7e '  ▓▓░░▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         

word    $abea '    ▓▓   
word    $b55e '  ▓░░░░▓ 
word    $97d7 ' ▓░░▓▓░░ 
word    $deb7 ' ▓░▓  ▓░▓
word    $deb7 ' ▓░▓  ▓░▓
word    $97d6 '  ░░▓▓░░ 
word    $b55e '  ▓░░░░▓ 
word    $abea '    ▓▓   

word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $faaf ' ▓▓    ▓▓
word    $eaab ' ▓      ▓
word    $eaab ' ▓      ▓
word    $faaf ' ▓▓    ▓▓
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  

word    $aeba '   ▓  ▓  
word    $b28e '  ▓█  █▓ 
word    $caa3 ' ▓█    █▓
word    $aaaa '         
word    $aaaa '         
word    $caa3 ' ▓█    █▓
word    $b28e '  ▓█  █▓ 
word    $aeba '   ▓  ▓  

