' *********************************************************
' chargeshot.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    10
word    8, 5
word    $aaaa '         
word    $aaba '   ▓     
word    $aade '  ▓░▓    
word    $aaba '   ▓     
word    $aaaa '         

word    $aaaa '         
word    $aa8a '   █     
word    $aa22 '  █ █    
word    $aa8a '   █     
word    $aaaa '         

word    $aaba '   ▓     
word    $aade '  ▓░▓    
word    $ab57 ' ▓░░░▓   
word    $aade '  ▓░▓    
word    $aaba '   ▓     

word    $aaaa '         
word    $aa22 '  █ █    
word    $aa9a '   ░     
word    $aa22 '  █ █    
word    $aaaa '         

word    $aa56 '  ░░░    
word    $a955 ' ░░░░░   
word    $a955 ' ░░░░░   
word    $a955 ' ░░░░░   
word    $aa56 '  ░░░    

word    $aaaa '         
word    $aa9a '   ░     
word    $aa56 '  ░░░    
word    $aa9a '   ░     
word    $aaaa '         

