' *********************************************************
' blackhole.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    144
word    24, 24
word    $aaaa,$aaaa,$aaaa '                         
word    $ff5a,$aaaa,$a5fa '   ░░▓▓▓▓          ▓▓░░  
word    $eaa5,$aaaf,$9abf ' ░░     ▓▓▓      ▓▓▓   ░ 
word    $aaa9,$ffff,$9aab ' ░       ▓▓▓▓▓▓▓▓▓     ░ 
word    $daa9,$0003,$9aa7 ' ░     ░▓▓███████▓░    ░ 
word    $5aa9,$5001,$a6b5 ' ░     ░░░█████░░░░▓  ░  
word    $4ea6,$5405,$a5c1 '  ░   ▓█░░░███░░░░██▓░░  
word    $cf96,$1f17,$a900 '  ░░ ▓▓█▓▓░░█▓▓░█████░   
word    $435a,$0d03,$ab50 '   ░░▓██░▓███░▓████░░▓   
word    $056a,$0000,$ab14 '    ░░░███████████░░█▓   
word    $15aa,$5000,$ab01 '     ░░░███████░░░███▓   
word    $57aa,$5500,$ab00 '     ▓░░░████░░░░████▓   
word    $f7aa,$5f55,$ab00 '     ▓░▓▓░░░░▓▓░░████▓   
word    $d3aa,$17d7,$ab00 '     ▓█░▓▓░░▓▓░░█████▓   
word    $53aa,$05d7,$af00 '     ▓█░░▓░░▓░░██████▓▓  
word    $d3ea,$0755,$bfc0 '    ▓▓█░▓░░░░▓░█████▓▓▓▓ 
word    $55fe,$1555,$faf0 '  ▓▓▓░░░░░░░░░░░███▓▓  ▓▓
word    $1d6d,$5537,$dab5 ' ░▓ ░░▓░█▓░▓█░░░░░░▓   ░▓
word    $fd55,$d437,$6aa5 ' ░░░░░▓▓▓▓░▓██░░▓░░     ░
word    $b5a5,$d7f7,$6a57 ' ░░  ░░▓ ▓░▓▓▓░░▓▓░░░   ░
word    $a5aa,$deb6,$55aa '     ░░   ░▓  ▓░▓    ░░░░
word    $a5aa,$9e96,$aaaa '     ░░   ░░  ▓░         
word    $a6aa,$9696,$aaaa '      ░   ░░  ░░         
word    $aaaa,$aaaa,$aaaa '                         

