' *********************************************************
' whoosh.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    14
word    8, 7
word    $aaaa '         
word    $aaaa '         
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $aaaa '         
word    $aaaa '         

word    $aaaa '         
word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████
word    $aaaa '         

word    $0000 ' ████████
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $5555 ' ░░░░░░░░
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $0000 ' ████████

