' *********************************************************
' logo_zeroforce.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    208
word    64, 13
word    $ffff,$febf,$bfff,$fffe,$aaaf,$affe,$aaaa,$aaaa ' ▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓       ▓▓▓▓▓                  
word    $0003,$0ec0,$b000,$000e,$aab0,$b003,$aaaa,$aaaa ' ▓██████████▓ ▓████████▓  ▓████████▓     ▓█████▓                 
word    $0003,$0ec0,$b000,$000e,$eac0,$c000,$aaaa,$aaaa ' ▓██████████▓ ▓████████▓  ▓█████████▓   ▓███████▓                
word    $ffff,$0ec0,$afff,$ff0e,$3ac3,$03f0,$aaab,$aaaa ' ▓▓▓▓▓▓▓▓███▓ ▓██▓▓▓▓▓▓   ▓██▓▓▓▓▓██▓  ▓███▓▓▓███▓               
word    $3aaa,$0ec0,$aaab,$ab0e,$0ec3,$0eac,$aaac,$aaaa '       ▓████▓ ▓██▓        ▓██▓   ▓██▓ ▓███▓   ▓███▓              
word    $0eaa,$0eb0,$afff,$ab0e,$0ec3,$3aab,$aaac,$aaaa '      ▓████▓  ▓██▓▓▓▓▓▓   ▓██▓   ▓██▓ ▓██▓     ▓██▓              
word    $03aa,$0eac,$ac00,$ff0e,$0ec0,$3aab,$aaac,$aaaa '     ▓████▓   ▓███████▓   ▓██▓▓▓▓███▓ ▓██▓     ▓██▓              
word    $00ea,$0eab,$ac00,$000e,$0eb0,$3aab,$aaac,$aaaa '    ▓████▓    ▓███████▓   ▓████████▓  ▓██▓     ▓██▓              
word    $c03a,$0eaa,$afff,$000e,$0eb0,$0eac,$aaac,$aaaa '   ▓████▓     ▓██▓▓▓▓▓▓   ▓████████▓  ▓███▓   ▓███▓              
word    $f00e,$0ebf,$afff,$ff0e,$3ac0,$03f0,$aaab,$aaaa '  ▓████▓▓▓▓▓  ▓██▓▓▓▓▓▓   ▓██▓▓▓▓███▓  ▓███▓▓▓███▓               
word    $0003,$0ec0,$b000,$ab0e,$eac3,$c000,$aaaa,$aaaa ' ▓██████████▓ ▓████████▓  ▓██▓   ▓██▓   ▓███████▓                
word    $0003,$0ec0,$b000,$ab0e,$ab03,$b003,$aaaa,$aaaa ' ▓██████████▓ ▓████████▓  ▓██▓   ▓███▓   ▓█████▓                 
word    $ffff,$feff,$bfff,$abfe,$abff,$affe,$aaaa,$aaaa ' ▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓   ▓▓▓▓▓    ▓▓▓▓▓                  

word    $ffff,$eaab,$aaff,$fffa,$aaaf,$fffa,$ffea,$aaff ' ▓▓▓▓▓▓▓▓▓      ▓▓▓▓▓      ▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓    
word    $5557,$7aa5,$a955,$557a,$aa95,$557e,$55e9,$a955 ' ▓░░░░░░░░░    ▓░░░░░░     ▓░░░░░░░░      ▓▓░░░░░░  ▓░░░░░░░░░   
word    $5557,$5ea5,$a555,$557a,$aa55,$5557,$55e5,$a955 ' ▓░░░░░░░░░   ▓░░░░░░░░    ▓░░░░░░░░░    ▓░░░░░░░░░ ▓░░░░░░░░░   
word    $aa57,$57aa,$95aa,$a57a,$e95e,$aa55,$95e6,$aaaa ' ▓░░░        ▓░░░    ░░░   ▓░░░   ▓░░░  ▓░░░░     ░ ▓░░░         
word    $aa57,$55ea,$55aa,$a57a,$795e,$aa95,$95ea,$aaaa ' ▓░░░       ▓░░░░    ░░░░  ▓░░░   ▓░░░ ▓░░░░        ▓░░░         
word    $ff57,$95eb,$57aa,$a57a,$795e,$aaa5,$d5ea,$aabf ' ▓░░░▓▓▓▓▓  ▓░░░     ▓░░░  ▓░░░   ▓░░░ ▓░░░         ▓░░░▓▓▓▓     
word    $5557,$95e5,$57aa,$f57a,$7957,$aaa5,$55ea,$aa55 ' ▓░░░░░░░░░ ▓░░░     ▓░░░  ▓░░░▓▓▓░░░░ ▓░░░         ▓░░░░░░░░    
word    $5557,$95e5,$57aa,$557a,$7a55,$aaa5,$55ea,$aa55 ' ▓░░░░░░░░░ ▓░░░     ▓░░░  ▓░░░░░░░░░  ▓░░░         ▓░░░░░░░░    
word    $aa57,$95ea,$57aa,$557a,$7a55,$aaa5,$95ea,$aaaa ' ▓░░░       ▓░░░     ▓░░░  ▓░░░░░░░░░  ▓░░░         ▓░░░         
word    $aa57,$55aa,$55ea,$a57a,$6956,$aa95,$95eb,$aaaa ' ▓░░░        ░░░░   ▓░░░░  ▓░░░   ░░░░  ░░░░     ▓  ▓░░░         
word    $aa57,$56aa,$95ff,$a57a,$a95e,$ff55,$d5e7,$aaff ' ▓░░░         ░░░▓▓▓▓░░░   ▓░░░   ▓░░░   ░░░░▓▓▓▓▓░ ▓░░░▓▓▓▓▓    
word    $aa57,$5aaa,$a555,$a57a,$a55a,$5556,$55e5,$a955 ' ▓░░░          ░░░░░░░░    ▓░░░    ░░░░   ░░░░░░░░░ ▓░░░░░░░░░   
word    $aa56,$6aaa,$a955,$a56a,$956a,$556a,$55a9,$a955 '  ░░░           ░░░░░░      ░░░     ░░░░    ░░░░░░   ░░░░░░░░░   

