' *********************************************************
' krakken.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    96
word    24, 16
word    $aaaa,$af5f,$aaaa '         ▓▓░░▓▓          
word    $aaaa,$4114,$aaab '         █░░█░██░▓       
word    $57aa,$5104,$aab0 '     ▓░░░█░██░█░░██▓     
word    $757a,$d7f5,$aa14 '   ▓░░░▓░░░▓▓▓░░▓█░░█    
word    $c0de,$7555,$af0d '  ▓░▓███▓░░░░░░▓░░▓██▓▓  
word    $c006,$5555,$c575 '  ░█████▓░░░░░░░░░░▓░░░█▓
word    $4047,$555d,$d1d7 ' ▓░█░███░░▓░░░░░░▓░░▓░█░▓
word    $500d,$57d5,$1755 ' ░▓████░░░░░▓▓░░░░░░░▓░░█
word    $557d,$dd75,$4545 ' ░▓▓░░░░░░░▓░░▓░▓░░█░░░█░
word    $5d55,$555f,$5545 ' ░░░░░▓░░▓▓░░░░░░░░█░░░░░
word    $d57f,$1554,$0dcd ' ▓▓▓░░░░▓█░░░░░░█░▓█▓░▓██
word    $ff02,$1554,$0305 '  ███▓▓▓▓█░░░░░░█░░██▓███
word    $3556,$1554,$a80c '  ░░░░░▓██░░░░░░██▓███   
word    $000a,$555d,$aa8c '   ██████░▓░░░░░░█▓█     
word    $2aaa,$75dd,$aaa8 '        █░▓░▓░░▓░█       
word    $aaaa,$01d0,$aaaa '         ██░▓░███        

