' *********************************************************
' zeroforce.png
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    28
word    16, 7
word    $a5f0,$aaaa ' ██▓▓░░          
word    $3c0a,$aaa5 '   ███▓▓█░░      
word    $342a,$a5c0 '    ██░▓████▓░░  
word    $d02a,$5fff '    ███░▓▓▓▓▓▓▓░░
word    $ff2a,$8000 '    █▓▓▓▓███████ 
word    $5caa,$aaaa '     █▓░░        
word    $f2aa,$aaa5 '      █▓▓░░      

word    $a5f0,$aaaa ' ██▓▓░░          
word    $3c0a,$aaa5 '   ███▓▓█░░      
word    $343a,$a5c0 '   ▓██░▓████▓░░  
word    $d01f,$5fff ' ▓▓░███░▓▓▓▓▓▓▓░░
word    $ff3a,$8000 '   ▓█▓▓▓▓███████ 
word    $5caa,$aaaa '     █▓░░        
word    $f2aa,$aaa5 '      █▓▓░░      

word    $a5f0,$aaaa ' ██▓▓░░          
word    $3c0a,$aaa5 '   ███▓▓█░░      
word    $341e,$a5c0 '  ▓░██░▓████▓░░  
word    $d015,$5fff ' ░░░███░▓▓▓▓▓▓▓░░
word    $ff1e,$8000 '  ▓░█▓▓▓▓███████ 
word    $5caa,$aaaa '     █▓░░        
word    $f2aa,$aaa5 '      █▓▓░░      

