' *********************************************************
' wnoi.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    120 ' frameboost
word    31, 15 ' width, height
' frame 0
word    $ffff,$ffff,$ffff,$bfff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
word    $0003,$f000,$0003,$b000 ' ▓█████████████▓▓▓█████████████▓ 
word    $0003,$0010,$0000,$b000 ' ▓█████████░███████████████████▓ 
word    $1003,$0011,$1040,$b000 ' ▓█████░█░█░████████░██░███████▓ 
word    $1413,$4411,$1150,$b010 ' ▓█░██░░█░█░██░█░██░░░█░███░███▓ 
word    $1417,$4411,$5110,$b114 ' ▓░░██░░█░█░██░█░██░█░█░░█░░█░█▓ 
word    $1551,$451d,$4511,$b5d4 ' ░█░░░░░█░▓░█░░█░░█░█░░█░█░░▓░░▓ 
word    $7153,$515c,$4511,$95d5 ' ▓█░░░█▓░█▓░░░█░░░█░█░░█░░░░▓░░░ 
word    $41d3,$d144,$4514,$b1d1 ' ▓█░▓░██░█░█░░█░▓█░░█░░█░░█░▓░█▓ 
word    $4113,$1144,$0104,$b141 ' ▓█░█░██░█░█░░█░██░██░███░██░░█▓ 
word    $4113,$d044,$0104,$b041 ' ▓█░█░██░█░█░██░▓█░██░███░██░██▓ 
word    $4103,$1004,$0104,$b000 ' ▓███░██░█░████░██░██░█████████▓ 
word    $4003,$0000,$0100,$b000 ' ▓██████░████████████░█████████▓ 
word    $0003,$f000,$0003,$b000 ' ▓█████████████▓▓▓█████████████▓ 
word    $ffff,$ffff,$ffff,$bfff ' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 

