' *********************************************************
' asteroid.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    40 ' frameboost
word    12, 10 ' width, height
' frame 0
word    $ff70,$aa03 ' ██▓░▓▓▓▓▓███    
word    $5550,$aa01 ' ██░░░░░░░███    
word    $7554,$aa0d ' █░░░░░▓░░▓██    
word    $7557,$aacd ' ▓░░░░░▓░░▓█▓    
word    $55d7,$aafd ' ▓░░▓░░░░░▓▓▓    
word    $77f5,$aa05 ' ░░▓▓▓░▓░░░██    
word    $55f7,$aaf5 ' ▓░▓▓░░░░░░▓▓    
word    $5554,$aa01 ' █░░░░░░░░███    
word    $5d5c,$aa03 ' █▓░░░▓░░▓███    
word    $ffc0,$aa00 ' ███▓▓▓▓▓████    

