' *********************************************************
' D.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    256 ' frameboost
word    32, 32 ' width, height
' frame 0
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $c000,$0003,$0000,$0000 ' ███████▓▓███████████████████████
word    $c000,$00ff,$0000,$0000 ' ███████▓▓▓▓▓████████████████████
word    $c000,$03f0,$0000,$0000 ' ███████▓██▓▓▓███████████████████
word    $c000,$03c0,$0000,$0000 ' ███████▓███▓▓███████████████████
word    $c000,$0300,$0000,$0000 ' ███████▓████▓███████████████████
word    $c000,$0300,$0000,$0000 ' ███████▓████▓███████████████████
word    $c000,$0300,$0000,$0000 ' ███████▓████▓███████████████████
word    $c000,$03f0,$0000,$0000 ' ███████▓██▓▓▓███████████████████
word    $c000,$003f,$0000,$0000 ' ███████▓▓▓▓█████████████████████
word    $0000,$0003,$0000,$0000 ' ████████▓███████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████
word    $0000,$0000,$0000,$0000 ' ████████████████████████████████

