' *********************************************************
' spaceship1.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    108 ' frameboost
word    24, 18 ' width, height
' frame 0
word    $fc00,$ffff,$000f ' █████▓▓▓▓▓▓▓▓▓▓▓▓▓██████
word    $5703,$5555,$0035 ' ▓███▓░░░░░░░░░░░░░▓█████
word    $fc00,$ffff,$0037 ' █████▓▓▓▓▓▓▓▓▓▓▓▓░▓█████
word    $0030,$0000,$03d7 ' ██▓█████████████▓░░▓▓███
word    $0000,$30c0,$0d5c ' ███████████▓██▓██▓░░░▓██
word    $0000,$555c,$35f3 ' █████████▓░░░░░░▓█▓▓░░▓█
word    $0000,$5554,$770d ' █████████░░░░░░░░▓██▓░▓░
word    $0000,$5557,$00fd ' ████████▓░░░░░░░░▓▓▓████
word    $c000,$5555,$0355 ' ███████▓░░░░░░░░░░░░▓███
word    $c000,$5555,$0355 ' ███████▓░░░░░░░░░░░░▓███
word    $0000,$5557,$00fd ' ████████▓░░░░░░░░▓▓▓████
word    $0000,$5554,$770d ' █████████░░░░░░░░▓██▓░▓░
word    $0000,$555c,$35f3 ' █████████▓░░░░░░▓█▓▓░░▓█
word    $0000,$30c0,$0d5c ' ███████████▓██▓██▓░░░▓██
word    $0030,$0000,$03d7 ' ██▓█████████████▓░░▓▓███
word    $fc00,$ffff,$0037 ' █████▓▓▓▓▓▓▓▓▓▓▓▓░▓█████
word    $570c,$5555,$0035 ' █▓██▓░░░░░░░░░░░░░▓█████
word    $fc00,$ffff,$000f ' █████▓▓▓▓▓▓▓▓▓▓▓▓▓██████

