' *********************************************************
' walls.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    20 ' frameboost
word    4, 10 ' width, height
' frame 0
word    $aad7 ' ▓░░▓    
word    $aad7 ' ▓░░▓    
word    $aad7 ' ▓░░▓    
word    $aad7 ' ▓░░▓    
word    $aad7 ' ▓░░▓    
word    $aad7 ' ▓░░▓    
word    $aad7 ' ▓░░▓    
word    $aad7 ' ▓░░▓    
word    $aad7 ' ▓░░▓    
word    $aaff ' ▓▓▓▓    

