' *********************************************************
' font8x8_w.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $a96a '    ░░   
word    $a55a '   ░░░░  
word    $a55a '   ░░░░  
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
word    $a96a '    ░░   
word    $aaaa '         
' frame 2
word    $965a '   ░░ ░░ 
word    $965a '   ░░ ░░ 
word    $965a '   ░░ ░░ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $965a '   ░░ ░░ 
word    $965a '   ░░ ░░ 
word    $5556 '  ░░░░░░░
word    $965a '   ░░ ░░ 
word    $5556 '  ░░░░░░░
word    $965a '   ░░ ░░ 
word    $965a '   ░░ ░░ 
word    $aaaa '         
' frame 4
word    $a96a '    ░░   
word    $955a '   ░░░░░ 
word    $aa96 '  ░░     
word    $a55a '   ░░░░  
word    $96aa '      ░░ 
word    $a556 '  ░░░░░  
word    $a96a '    ░░   
word    $aaaa '         
' frame 5
word    $aa96 '  ░░     
word    $9696 '  ░░  ░░ 
word    $a5aa '     ░░  
word    $a96a '    ░░   
word    $aa5a '   ░░    
word    $9696 '  ░░  ░░ 
word    $96aa '      ░░ 
word    $aaaa '         
' frame 6
word    $a95a '   ░░░   
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $555a '   ░░░░░░
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $595a '   ░░░ ░░
word    $aaaa '         
' frame 7
word    $a56a '    ░░░  
word    $a96a '    ░░   
word    $aa5a '   ░░    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $a5aa '     ░░  
word    $a96a '    ░░   
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $a96a '    ░░   
word    $a5aa '     ░░  
word    $aaaa '         
' frame 9
word    $aa5a '   ░░    
word    $a96a '    ░░   
word    $a5aa '     ░░  
word    $a5aa '     ░░  
word    $a5aa '     ░░  
word    $a96a '    ░░   
word    $aa5a '   ░░    
word    $aaaa '         
' frame 10
word    $aaaa '         
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $5555 ' ░░░░░░░░
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $aaaa '         
word    $aaaa '         
' frame 11
word    $aaaa '         
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $9556 '  ░░░░░░ 
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
word    $aaaa '         
' frame 12
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aa5a '   ░░    
' frame 13
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $9556 '  ░░░░░░ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
' frame 15
word    $aaaa '         
word    $96aa '      ░░ 
word    $a5aa '     ░░  
word    $a96a '    ░░   
word    $aa5a '   ░░    
word    $aa96 '  ░░     
word    $aaaa '         
word    $aaaa '         
' frame 16
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9596 '  ░░ ░░░ 
word    $9556 '  ░░░░░░ 
word    $9656 '  ░░░ ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 17
word    $a96a '    ░░   
word    $a95a '   ░░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $9556 '  ░░░░░░ 
word    $aaaa '         
' frame 18
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $96aa '      ░░ 
word    $a56a '    ░░░  
word    $aa5a '   ░░    
word    $9696 '  ░░  ░░ 
word    $9556 '  ░░░░░░ 
word    $aaaa '         
' frame 19
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $96aa '      ░░ 
word    $a56a '    ░░░  
word    $96aa '      ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 20
word    $95aa '     ░░░ 
word    $956a '    ░░░░ 
word    $965a '   ░░ ░░ 
word    $9696 '  ░░  ░░ 
word    $5556 '  ░░░░░░░
word    $96aa '      ░░ 
word    $55aa '     ░░░░
word    $aaaa '         
' frame 21
word    $9556 '  ░░░░░░ 
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $a556 '  ░░░░░  
word    $96aa '      ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 22
word    $a56a '    ░░░  
word    $aa5a '   ░░    
word    $aa96 '  ░░     
word    $a556 '  ░░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 23
word    $9556 '  ░░░░░░ 
word    $9696 '  ░░  ░░ 
word    $96aa '      ░░ 
word    $a5aa '     ░░  
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
' frame 24
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 25
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $955a '   ░░░░░ 
word    $96aa '      ░░ 
word    $a5aa '     ░░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 26
word    $aaaa '         
word    $aaaa '         
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
' frame 27
word    $aaaa '         
word    $aaaa '         
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aa5a '   ░░    
' frame 28
word    $a5aa '     ░░  
word    $a96a '    ░░   
word    $aa5a '   ░░    
word    $aa96 '  ░░     
word    $aa5a '   ░░    
word    $a96a '    ░░   
word    $a5aa '     ░░  
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $9556 '  ░░░░░░ 
word    $aaaa '         
word    $9556 '  ░░░░░░ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 30
word    $aa5a '   ░░    
word    $a96a '    ░░   
word    $a5aa '     ░░  
word    $96aa '      ░░ 
word    $a5aa '     ░░  
word    $a96a '    ░░   
word    $aa5a '   ░░    
word    $aaaa '         
' frame 31
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $96aa '      ░░ 
word    $a5aa '     ░░  
word    $a96a '    ░░   
word    $aaaa '         
word    $a96a '    ░░   
word    $aaaa '         
' frame 32
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9596 '  ░░ ░░░ 
word    $9996 '  ░░ ░ ░ 
word    $9596 '  ░░ ░░░ 
word    $aa96 '  ░░     
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 33
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9556 '  ░░░░░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $aaaa '         
' frame 34
word    $a556 '  ░░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a556 '  ░░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 35
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 36
word    $a956 '  ░░░░   
word    $a596 '  ░░ ░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a596 '  ░░ ░░  
word    $a956 '  ░░░░   
word    $aaaa '         
' frame 37
word    $9556 '  ░░░░░░ 
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $a556 '  ░░░░░  
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $9556 '  ░░░░░░ 
word    $aaaa '         
' frame 38
word    $9556 '  ░░░░░░ 
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $a556 '  ░░░░░  
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aaaa '         
' frame 39
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $aa96 '  ░░     
word    $9596 '  ░░ ░░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 40
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9556 '  ░░░░░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $aaaa '         
' frame 41
word    $a55a '   ░░░░  
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 42
word    $95aa '     ░░░ 
word    $96aa '      ░░ 
word    $96aa '      ░░ 
word    $96aa '      ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 43
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a596 '  ░░ ░░  
word    $a956 '  ░░░░   
word    $a596 '  ░░ ░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $aaaa '         
' frame 44
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $9556 '  ░░░░░░ 
word    $aaaa '         
' frame 45
word    $5a96 '  ░░   ░░
word    $5656 '  ░░░ ░░░
word    $5556 '  ░░░░░░░
word    $5556 '  ░░░░░░░
word    $5996 '  ░░ ░ ░░
word    $5a96 '  ░░   ░░
word    $5a96 '  ░░   ░░
word    $aaaa '         
' frame 46
word    $9696 '  ░░  ░░ 
word    $9656 '  ░░░ ░░ 
word    $9556 '  ░░░░░░ 
word    $9556 '  ░░░░░░ 
word    $9596 '  ░░ ░░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $aaaa '         
' frame 47
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 48
word    $a556 '  ░░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a556 '  ░░░░░  
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aaaa '         
' frame 49
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9596 '  ░░ ░░░ 
word    $a55a '   ░░░░  
word    $95aa '     ░░░ 
word    $aaaa '         
' frame 50
word    $a556 '  ░░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a556 '  ░░░░░  
word    $a596 '  ░░ ░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $aaaa '         
' frame 51
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $aa96 '  ░░     
word    $a55a '   ░░░░  
word    $96aa '      ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 52
word    $9556 '  ░░░░░░ 
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
' frame 53
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 54
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $a96a '    ░░   
word    $aaaa '         
' frame 55
word    $5a96 '  ░░   ░░
word    $5a96 '  ░░   ░░
word    $5a96 '  ░░   ░░
word    $5996 '  ░░ ░ ░░
word    $5556 '  ░░░░░░░
word    $5656 '  ░░░ ░░░
word    $5a96 '  ░░   ░░
word    $aaaa '         
' frame 56
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $a96a '    ░░   
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $aaaa '         
' frame 57
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
' frame 58
word    $9556 '  ░░░░░░ 
word    $96aa '      ░░ 
word    $a5aa '     ░░  
word    $a96a '    ░░   
word    $aa5a '   ░░    
word    $aa96 '  ░░     
word    $9556 '  ░░░░░░ 
word    $aaaa '         
' frame 59
word    $955a '   ░░░░░ 
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $955a '   ░░░░░ 
word    $aaaa '         
' frame 60
word    $aaaa '         
word    $aa96 '  ░░     
word    $aa5a '   ░░    
word    $a96a '    ░░   
word    $a5aa '     ░░  
word    $96aa '      ░░ 
word    $aaaa '         
word    $aaaa '         
' frame 61
word    $955a '   ░░░░░ 
word    $96aa '      ░░ 
word    $96aa '      ░░ 
word    $96aa '      ░░ 
word    $96aa '      ░░ 
word    $96aa '      ░░ 
word    $955a '   ░░░░░ 
word    $aaaa '         
' frame 62
word    $a9aa '     ░   
word    $a56a '    ░░░  
word    $965a '   ░░ ░░ 
word    $5a96 '  ░░   ░░
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 63
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $5555 ' ░░░░░░░░
word    $aaaa '         
' frame 64
word    $a95a '   ░░░   
word    $a96a '    ░░   
word    $a5aa '     ░░  
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 65
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $96aa '      ░░ 
word    $955a '   ░░░░░ 
word    $9696 '  ░░  ░░ 
word    $955a '   ░░░░░ 
word    $aaaa '         
' frame 66
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $a556 '  ░░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 67
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $aa96 '  ░░     
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 68
word    $96aa '      ░░ 
word    $96aa '      ░░ 
word    $955a '   ░░░░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $955a '   ░░░░░ 
word    $aaaa '         
' frame 69
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9556 '  ░░░░░░ 
word    $aa96 '  ░░     
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 70
word    $956a '    ░░░░ 
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $a556 '  ░░░░░  
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $aaaa '         
' frame 71
word    $aaaa '         
word    $aaaa '         
word    $955a '   ░░░░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $955a '   ░░░░░ 
word    $96aa '      ░░ 
word    $a55a '   ░░░░  
' frame 72
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $a556 '  ░░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $aaaa '         
' frame 73
word    $a96a '    ░░   
word    $aaaa '         
word    $a95a '   ░░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 74
word    $a96a '    ░░   
word    $aaaa '         
word    $a95a '   ░░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aa5a '   ░░    
' frame 75
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $9696 '  ░░  ░░ 
word    $a596 '  ░░ ░░  
word    $a956 '  ░░░░   
word    $a596 '  ░░ ░░  
word    $9696 '  ░░  ░░ 
word    $aaaa '         
' frame 76
word    $a95a '   ░░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a5aa '     ░░  
word    $aaaa '         
' frame 77
word    $aaaa '         
word    $aaaa '         
word    $965a '   ░░ ░░ 
word    $5556 '  ░░░░░░░
word    $5996 '  ░░ ░ ░░
word    $5996 '  ░░ ░ ░░
word    $5a96 '  ░░   ░░
word    $aaaa '         
' frame 78
word    $aaaa '         
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $aaaa '         
' frame 79
word    $aaaa '         
word    $aaaa '         
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $aaaa '         
' frame 80
word    $aaaa '         
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a556 '  ░░░░░  
word    $aa96 '  ░░     
word    $aa96 '  ░░     
' frame 81
word    $aaaa '         
word    $aaaa '         
word    $955a '   ░░░░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $955a '   ░░░░░ 
word    $96aa '      ░░ 
word    $56aa '      ░░░
' frame 82
word    $aaaa '         
word    $aaaa '         
word    $a556 '  ░░░░░  
word    $9696 '  ░░  ░░ 
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aa96 '  ░░     
word    $aaaa '         
' frame 83
word    $aaaa '         
word    $aaaa '         
word    $955a '   ░░░░░ 
word    $aa96 '  ░░     
word    $a55a '   ░░░░  
word    $96aa '      ░░ 
word    $a556 '  ░░░░░  
word    $aaaa '         
' frame 84
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $a556 '  ░░░░░  
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $a56a '    ░░░  
word    $aaaa '         
' frame 85
word    $aaaa '         
word    $aaaa '         
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $955a '   ░░░░░ 
word    $aaaa '         
' frame 86
word    $aaaa '         
word    $aaaa '         
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $a96a '    ░░   
word    $aaaa '         
' frame 87
word    $aaaa '         
word    $aaaa '         
word    $5a96 '  ░░   ░░
word    $5996 '  ░░ ░ ░░
word    $5996 '  ░░ ░ ░░
word    $5556 '  ░░░░░░░
word    $965a '   ░░ ░░ 
word    $aaaa '         
' frame 88
word    $aaaa '         
word    $aaaa '         
word    $9696 '  ░░  ░░ 
word    $a55a '   ░░░░  
word    $a96a '    ░░   
word    $a55a '   ░░░░  
word    $9696 '  ░░  ░░ 
word    $aaaa '         
' frame 89
word    $aaaa '         
word    $aaaa '         
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $9696 '  ░░  ░░ 
word    $955a '   ░░░░░ 
word    $96aa '      ░░ 
word    $a55a '   ░░░░  
' frame 90
word    $aaaa '         
word    $aaaa '         
word    $9556 '  ░░░░░░ 
word    $a5aa '     ░░  
word    $a96a '    ░░   
word    $aa5a '   ░░    
word    $9556 '  ░░░░░░ 
word    $aaaa '         
' frame 91
word    $a56a '    ░░░  
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $aa96 '  ░░     
word    $aa5a '   ░░    
word    $aa5a '   ░░    
word    $a56a '    ░░░  
word    $aaaa '         
' frame 92
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $a96a '    ░░   
word    $aaaa '         
' frame 93
word    $a95a '   ░░░   
word    $a5aa '     ░░  
word    $a5aa '     ░░  
word    $96aa '      ░░ 
word    $a5aa '     ░░  
word    $a5aa '     ░░  
word    $a95a '   ░░░   
word    $aaaa '         
' frame 94
word    $aaaa '         
word    $aaaa '         
word    $595a '   ░░░ ░░
word    $9596 '  ░░ ░░░ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $aaaa '         
word    $a9aa '     ░   
word    $a56a '    ░░░  
word    $965a '   ░░ ░░ 
word    $5a96 '  ░░   ░░
word    $5a96 '  ░░   ░░
word    $5556 '  ░░░░░░░
word    $aaaa '         

