' *********************************************************
' font8x8_b.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $a82a '    ██   
word    $a00a '   ████  
word    $a00a '   ████  
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
word    $a82a '    ██   
word    $aaaa '         
' frame 2
word    $820a '   ██ ██ 
word    $820a '   ██ ██ 
word    $820a '   ██ ██ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $820a '   ██ ██ 
word    $820a '   ██ ██ 
word    $0002 '  ███████
word    $820a '   ██ ██ 
word    $0002 '  ███████
word    $820a '   ██ ██ 
word    $820a '   ██ ██ 
word    $aaaa '         
' frame 4
word    $a82a '    ██   
word    $800a '   █████ 
word    $aa82 '  ██     
word    $a00a '   ████  
word    $82aa '      ██ 
word    $a002 '  █████  
word    $a82a '    ██   
word    $aaaa '         
' frame 5
word    $aa82 '  ██     
word    $8282 '  ██  ██ 
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $8282 '  ██  ██ 
word    $82aa '      ██ 
word    $aaaa '         
' frame 6
word    $a80a '   ███   
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $000a '   ██████
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $080a '   ███ ██
word    $aaaa '         
' frame 7
word    $a02a '    ███  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $a82a '    ██   
word    $a0aa '     ██  
word    $aaaa '         
' frame 9
word    $aa0a '   ██    
word    $a82a '    ██   
word    $a0aa '     ██  
word    $a0aa '     ██  
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aaaa '         
' frame 10
word    $aaaa '         
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $0000 ' ████████
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $aaaa '         
word    $aaaa '         
' frame 11
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $8002 '  ██████ 
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
word    $aaaa '         
' frame 12
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $aa0a '   ██    
' frame 13
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $8002 '  ██████ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 15
word    $aaaa '         
word    $82aa '      ██ 
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aa82 '  ██     
word    $aaaa '         
word    $aaaa '         
' frame 16
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8082 '  ██ ███ 
word    $8002 '  ██████ 
word    $8202 '  ███ ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 17
word    $a82a '    ██   
word    $a80a '   ███   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $8002 '  ██████ 
word    $aaaa '         
' frame 18
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $82aa '      ██ 
word    $a02a '    ███  
word    $aa0a '   ██    
word    $8282 '  ██  ██ 
word    $8002 '  ██████ 
word    $aaaa '         
' frame 19
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $82aa '      ██ 
word    $a02a '    ███  
word    $82aa '      ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 20
word    $80aa '     ███ 
word    $802a '    ████ 
word    $820a '   ██ ██ 
word    $8282 '  ██  ██ 
word    $0002 '  ███████
word    $82aa '      ██ 
word    $00aa '     ████
word    $aaaa '         
' frame 21
word    $8002 '  ██████ 
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $a002 '  █████  
word    $82aa '      ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 22
word    $a02a '    ███  
word    $aa0a '   ██    
word    $aa82 '  ██     
word    $a002 '  █████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 23
word    $8002 '  ██████ 
word    $8282 '  ██  ██ 
word    $82aa '      ██ 
word    $a0aa '     ██  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 24
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 25
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $800a '   █████ 
word    $82aa '      ██ 
word    $a0aa '     ██  
word    $a80a '   ███   
word    $aaaa '         
' frame 26
word    $aaaa '         
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 27
word    $aaaa '         
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $aa0a '   ██    
' frame 28
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aa82 '  ██     
word    $aa0a '   ██    
word    $a82a '    ██   
word    $a0aa '     ██  
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $8002 '  ██████ 
word    $aaaa '         
word    $8002 '  ██████ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 30
word    $aa0a '   ██    
word    $a82a '    ██   
word    $a0aa '     ██  
word    $82aa '      ██ 
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aaaa '         
' frame 31
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $82aa '      ██ 
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aaaa '         
word    $a82a '    ██   
word    $aaaa '         
' frame 32
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8082 '  ██ ███ 
word    $8882 '  ██ █ █ 
word    $8082 '  ██ ███ 
word    $aa82 '  ██     
word    $a00a '   ████  
word    $aaaa '         
' frame 33
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8002 '  ██████ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $aaaa '         
' frame 34
word    $a002 '  █████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a002 '  █████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a002 '  █████  
word    $aaaa '         
' frame 35
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 36
word    $a802 '  ████   
word    $a082 '  ██ ██  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a082 '  ██ ██  
word    $a802 '  ████   
word    $aaaa '         
' frame 37
word    $8002 '  ██████ 
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $a002 '  █████  
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $8002 '  ██████ 
word    $aaaa '         
' frame 38
word    $8002 '  ██████ 
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $a002 '  █████  
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aaaa '         
' frame 39
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $aa82 '  ██     
word    $8082 '  ██ ███ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 40
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8002 '  ██████ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $aaaa '         
' frame 41
word    $a00a '   ████  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a00a '   ████  
word    $aaaa '         
' frame 42
word    $80aa '     ███ 
word    $82aa '      ██ 
word    $82aa '      ██ 
word    $82aa '      ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 43
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a082 '  ██ ██  
word    $a802 '  ████   
word    $a082 '  ██ ██  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $aaaa '         
' frame 44
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $8002 '  ██████ 
word    $aaaa '         
' frame 45
word    $0a82 '  ██   ██
word    $0202 '  ███ ███
word    $0002 '  ███████
word    $0002 '  ███████
word    $0882 '  ██ █ ██
word    $0a82 '  ██   ██
word    $0a82 '  ██   ██
word    $aaaa '         
' frame 46
word    $8282 '  ██  ██ 
word    $8202 '  ███ ██ 
word    $8002 '  ██████ 
word    $8002 '  ██████ 
word    $8082 '  ██ ███ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $aaaa '         
' frame 47
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 48
word    $a002 '  █████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a002 '  █████  
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aaaa '         
' frame 49
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8082 '  ██ ███ 
word    $a00a '   ████  
word    $80aa '     ███ 
word    $aaaa '         
' frame 50
word    $a002 '  █████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a002 '  █████  
word    $a082 '  ██ ██  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $aaaa '         
' frame 51
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $aa82 '  ██     
word    $a00a '   ████  
word    $82aa '      ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 52
word    $8002 '  ██████ 
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 53
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 54
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $a82a '    ██   
word    $aaaa '         
' frame 55
word    $0a82 '  ██   ██
word    $0a82 '  ██   ██
word    $0a82 '  ██   ██
word    $0882 '  ██ █ ██
word    $0002 '  ███████
word    $0202 '  ███ ███
word    $0a82 '  ██   ██
word    $aaaa '         
' frame 56
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $a82a '    ██   
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $aaaa '         
' frame 57
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 58
word    $8002 '  ██████ 
word    $82aa '      ██ 
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $aa82 '  ██     
word    $8002 '  ██████ 
word    $aaaa '         
' frame 59
word    $800a '   █████ 
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $800a '   █████ 
word    $aaaa '         
' frame 60
word    $aaaa '         
word    $aa82 '  ██     
word    $aa0a '   ██    
word    $a82a '    ██   
word    $a0aa '     ██  
word    $82aa '      ██ 
word    $aaaa '         
word    $aaaa '         
' frame 61
word    $800a '   █████ 
word    $82aa '      ██ 
word    $82aa '      ██ 
word    $82aa '      ██ 
word    $82aa '      ██ 
word    $82aa '      ██ 
word    $800a '   █████ 
word    $aaaa '         
' frame 62
word    $a8aa '     █   
word    $a02a '    ███  
word    $820a '   ██ ██ 
word    $0a82 '  ██   ██
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 63
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $0000 ' ████████
word    $aaaa '         
' frame 64
word    $a80a '   ███   
word    $a82a '    ██   
word    $a0aa '     ██  
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 65
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $82aa '      ██ 
word    $800a '   █████ 
word    $8282 '  ██  ██ 
word    $800a '   █████ 
word    $aaaa '         
' frame 66
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $a002 '  █████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a002 '  █████  
word    $aaaa '         
' frame 67
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $aa82 '  ██     
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 68
word    $82aa '      ██ 
word    $82aa '      ██ 
word    $800a '   █████ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $800a '   █████ 
word    $aaaa '         
' frame 69
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8002 '  ██████ 
word    $aa82 '  ██     
word    $a00a '   ████  
word    $aaaa '         
' frame 70
word    $802a '    ████ 
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $a002 '  █████  
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aaaa '         
' frame 71
word    $aaaa '         
word    $aaaa '         
word    $800a '   █████ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $800a '   █████ 
word    $82aa '      ██ 
word    $a00a '   ████  
' frame 72
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $a002 '  █████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $aaaa '         
' frame 73
word    $a82a '    ██   
word    $aaaa '         
word    $a80a '   ███   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a00a '   ████  
word    $aaaa '         
' frame 74
word    $a82a '    ██   
word    $aaaa '         
word    $a80a '   ███   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aa0a '   ██    
' frame 75
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $8282 '  ██  ██ 
word    $a082 '  ██ ██  
word    $a802 '  ████   
word    $a082 '  ██ ██  
word    $8282 '  ██  ██ 
word    $aaaa '         
' frame 76
word    $a80a '   ███   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $a0aa '     ██  
word    $aaaa '         
' frame 77
word    $aaaa '         
word    $aaaa '         
word    $820a '   ██ ██ 
word    $0002 '  ███████
word    $0882 '  ██ █ ██
word    $0882 '  ██ █ ██
word    $0a82 '  ██   ██
word    $aaaa '         
' frame 78
word    $aaaa '         
word    $aaaa '         
word    $a002 '  █████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $aaaa '         
' frame 79
word    $aaaa '         
word    $aaaa '         
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $aaaa '         
' frame 80
word    $aaaa '         
word    $aaaa '         
word    $a002 '  █████  
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a002 '  █████  
word    $aa82 '  ██     
word    $aa82 '  ██     
' frame 81
word    $aaaa '         
word    $aaaa '         
word    $800a '   █████ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $800a '   █████ 
word    $82aa '      ██ 
word    $02aa '      ███
' frame 82
word    $aaaa '         
word    $aaaa '         
word    $a002 '  █████  
word    $8282 '  ██  ██ 
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aa82 '  ██     
word    $aaaa '         
' frame 83
word    $aaaa '         
word    $aaaa '         
word    $800a '   █████ 
word    $aa82 '  ██     
word    $a00a '   ████  
word    $82aa '      ██ 
word    $a002 '  █████  
word    $aaaa '         
' frame 84
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $a002 '  █████  
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $a02a '    ███  
word    $aaaa '         
' frame 85
word    $aaaa '         
word    $aaaa '         
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $800a '   █████ 
word    $aaaa '         
' frame 86
word    $aaaa '         
word    $aaaa '         
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $a82a '    ██   
word    $aaaa '         
' frame 87
word    $aaaa '         
word    $aaaa '         
word    $0a82 '  ██   ██
word    $0882 '  ██ █ ██
word    $0882 '  ██ █ ██
word    $0002 '  ███████
word    $820a '   ██ ██ 
word    $aaaa '         
' frame 88
word    $aaaa '         
word    $aaaa '         
word    $8282 '  ██  ██ 
word    $a00a '   ████  
word    $a82a '    ██   
word    $a00a '   ████  
word    $8282 '  ██  ██ 
word    $aaaa '         
' frame 89
word    $aaaa '         
word    $aaaa '         
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $8282 '  ██  ██ 
word    $800a '   █████ 
word    $82aa '      ██ 
word    $a00a '   ████  
' frame 90
word    $aaaa '         
word    $aaaa '         
word    $8002 '  ██████ 
word    $a0aa '     ██  
word    $a82a '    ██   
word    $aa0a '   ██    
word    $8002 '  ██████ 
word    $aaaa '         
' frame 91
word    $a02a '    ███  
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $aa82 '  ██     
word    $aa0a '   ██    
word    $aa0a '   ██    
word    $a02a '    ███  
word    $aaaa '         
' frame 92
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
word    $a82a '    ██   
word    $a82a '    ██   
word    $a82a '    ██   
word    $aaaa '         
' frame 93
word    $a80a '   ███   
word    $a0aa '     ██  
word    $a0aa '     ██  
word    $82aa '      ██ 
word    $a0aa '     ██  
word    $a0aa '     ██  
word    $a80a '   ███   
word    $aaaa '         
' frame 94
word    $aaaa '         
word    $aaaa '         
word    $080a '   ███ ██
word    $8082 '  ██ ███ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $aaaa '         
word    $a8aa '     █   
word    $a02a '    ███  
word    $820a '   ██ ██ 
word    $0a82 '  ██   ██
word    $0a82 '  ██   ██
word    $0002 '  ███████
word    $aaaa '         

