' *********************************************************
' tetris.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    8 ' frameboost
word    4, 4 ' width, height
' frame 0
word    $aa03 ' ▓███    
word    $aa00 ' ████    
word    $aa00 ' ████    
word    $aa00 ' ████    
' frame 1
word    $aa00 ' ████    
word    $aa3c ' █▓▓█    
word    $aa3c ' █▓▓█    
word    $aa00 ' ████    
' frame 2
word    $aa7f ' ▓▓▓░    
word    $aac3 ' ▓██▓    
word    $aac3 ' ▓██▓    
word    $aaff ' ▓▓▓▓    
' frame 3
word    $aa7c ' █▓▓░    
word    $aad7 ' ▓░░▓    
word    $aad7 ' ▓░░▓    
word    $aa3c ' █▓▓█    
' frame 4
word    $aa14 ' █░░█    
word    $aa1c ' █▓░█    
word    $aa1c ' █▓░█    
word    $aa3c ' █▓▓█    
' frame 5
word    $aa00 ' ████    
word    $aa57 ' ▓░░░    
word    $aa7f ' ▓▓▓░    
word    $aa00 ' ████    
' frame 6
word    $aa14 ' █░░█    
word    $aa7c ' █▓▓░    
word    $aa7c ' █▓▓░    
word    $aa00 ' ████    
' frame 7
word    $aaff ' ▓▓▓▓    
word    $aad7 ' ▓░░▓    
word    $aad7 ' ▓░░▓    
word    $aaff ' ▓▓▓▓    

