' *********************************************************
' gfx_planet.spin
' generated by img2dat v0.1.5
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    192
word    48, 16
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                                 
word    $aaaa,$6aaa,$553f,$fcd5,$aaa9,$aaaa '                ░▓▓▓█░░░░░░░▓█▓▓▓░               
word    $aaaa,$55aa,$1555,$0040,$aaf4,$aaaa '             ░░░░░░░░░░░████░█████░▓▓            
word    $aaaa,$fc7e,$0000,$0fff,$bd00,$aaaa '          ▓▓░█▓▓▓████████▓▓▓▓▓▓██████░▓▓         
word    $eaaa,$c0f3,$0f3f,$0000,$0000,$aaab '        ▓▓█▓▓███▓▓▓▓█▓▓██████████████████▓       
word    $7eaa,$c001,$4fff,$5ffd,$00f7,$aabc '      ▓▓░░██████▓▓▓▓▓▓▓█░░▓▓▓▓▓░░▓░▓▓█████▓▓     
word    $17aa,$3ffc,$543c,$7c3d,$03f5,$aad4 '     ▓░░██▓▓▓▓▓▓██▓▓██░░░░▓▓██▓▓░░░▓▓▓████░░▓    
word    $fdea,$ffff,$ffff,$53ff,$3015,$a940 '    ▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░███▓████░░   
word    $ff7a,$d40f,$1555,$ffc0,$3fdf,$ad00 '   ▓░▓▓▓▓▓▓███░░▓░░░░░░░████▓▓▓▓▓▓▓░▓▓▓▓█████░▓  
word    $f416,$5555,$fd55,$ffff,$30ff,$b400 '  ░░██░▓▓░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██████░▓ 
word    $c3d6,$550f,$f575,$ffff,$5557,$9000 '  ░░▓▓██▓▓▓██░░░░░░▓░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░██████░ 
word    $5501,$5555,$55d5,$fff5,$555f,$50f5 ' ░███░░░░░░░░░░░░░░░▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓██░░

