' *********************************************************
' rails.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    12 ' frameboost
word    6, 6 ' width, height
' frame 0
word    $a3fc ' █▓▓▓▓█  
word    $af5f ' ▓▓░░▓▓  
word    $ad57 ' ▓░░░░▓  
word    $ad57 ' ▓░░░░▓  
word    $af5f ' ▓▓░░▓▓  
word    $a3fc ' █▓▓▓▓█  
' frame 1
word    $a104 ' █░██░█  
word    $a75d ' ░▓░░▓░  
word    $a1f4 ' █░▓▓░█  
word    $a1f4 ' █░▓▓░█  
word    $a75d ' ░▓░░▓░  
word    $a104 ' █░██░█  
' frame 2
word    $adf7 ' ▓░▓▓░▓  
word    $a744 ' █░█░▓░  
word    $addf ' ▓▓░▓░▓  
word    $a104 ' █░██░█  
word    $a7f7 ' ▓░▓▓▓░  
word    $a104 ' █░██░█  
' frame 3
word    $adf7 ' ▓░▓▓░▓  
word    $a11d ' ░▓░█░█  
word    $af77 ' ▓░▓░▓▓  
word    $a104 ' █░██░█  
word    $adfd ' ░▓▓▓░▓  
word    $a104 ' █░██░█  
' frame 4
word    $acc0 ' ███▓█▓  
word    $a54c ' █▓█░░░  
word    $acd0 ' ██░▓█▓  
word    $af37 ' ▓░▓█▓▓  
word    $a7f4 ' █░▓▓▓░  
word    $ad04 ' █░██░▓  
' frame 5
word    $accc ' █▓█▓█▓  
word    $a555 ' ░░░░░░  
word    $accc ' █▓█▓█▓  
word    $accc ' █▓█▓█▓  
word    $a555 ' ░░░░░░  
word    $accc ' █▓█▓█▓  
' frame 6
word    $adf7 ' ▓░▓▓░▓  
word    $a704 ' █░██▓░  
word    $adf7 ' ▓░▓▓░▓  
word    $a11c ' █▓░█░█  
word    $a777 ' ▓░▓░▓░  
word    $a104 ' █░██░█  
' frame 7
word    $adf7 ' ▓░▓▓░▓  
word    $a10d ' ░▓██░█  
word    $adf7 ' ▓░▓▓░▓  
word    $a344 ' █░█░▓█  
word    $addd ' ░▓░▓░▓  
word    $a104 ' █░██░█  
' frame 8
word    $adf7 ' ▓░▓▓░▓  
word    $a104 ' █░██░█  
word    $adf7 ' ▓░▓▓░▓  
word    $a104 ' █░██░█  
word    $adf7 ' ▓░▓▓░▓  
word    $a104 ' █░██░█  
' frame 9
word    $a033 ' ▓█▓███  
word    $a315 ' ░░░█▓█  
word    $a073 ' ▓█▓░██  
word    $adcf ' ▓▓█▓░▓  
word    $a1fd ' ░▓▓▓░█  
word    $a107 ' ▓░██░█  
' frame 10
word    $accc ' █▓█▓█▓  
word    $a575 ' ░░▓░░░  
word    $acdc ' █▓░▓█▓  
word    $acc4 ' █░█▓█▓  
word    $a75d ' ░▓░░▓░  
word    $adc4 ' █░█▓░▓  
' frame 11
word    $accc ' █▓█▓█▓  
word    $a5d5 ' ░░░▓░░  
word    $ac4c ' █▓█░█▓  
word    $adcc ' █▓█▓░▓  
word    $a75d ' ░▓░░▓░  
word    $adc4 ' █░█▓░▓  
' frame 12
word    $adf7 ' ▓░▓▓░▓  
word    $a704 ' █░██▓░  
word    $acf4 ' █░▓▓█▓  
word    $a31f ' ▓▓░█▓█  
word    $a570 ' ██▓░░░  
word    $a330 ' ██▓█▓█  
' frame 13
word    $adf7 ' ▓░▓▓░▓  
word    $a10d ' ░▓██░█  
word    $a1f3 ' ▓█▓▓░█  
word    $af4c ' █▓█░▓▓  
word    $a0d5 ' ░░░▓██  
word    $a0cc ' █▓█▓██  
' frame 14
word    $adc4 ' █░█▓░▓  
word    $a75d ' ░▓░░▓░  
word    $acc4 ' █░█▓█▓  
word    $acdc ' █▓░▓█▓  
word    $a575 ' ░░▓░░░  
word    $accc ' █▓█▓█▓  
' frame 15
word    $adc4 ' █░█▓░▓  
word    $a75d ' ░▓░░▓░  
word    $adcc ' █▓█▓░▓  
word    $ac4c ' █▓█░█▓  
word    $a5d5 ' ░░░▓░░  
word    $accc ' █▓█▓█▓  

