' *********************************************************
' rails_demo.spin
' Level conversion by map2dat
' *********************************************************
PUB Addr
    return @map_data

DAT

map_data
word	 32, 32  'width, height

byte	  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
byte	  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1
byte	  1,  1,  1,  0,  0,  5,  6,  6,  6,  6,  6, 12,  6,  6,  6,  6,  6,  6,  6,  6,  6, 10,  5,  6,  6,  6,  6, 10,  0,  1,  1,  1
byte	  1,  1,  0,  0,  5, 14,  0,  0,  0,  0,  0, 13,  6,  6,  6,  6,  6,  6,  6,  6,  6, 14, 13, 12,  6,  6, 11, 14,  0,  0,  1,  1
byte	  1,  0,  0,  5, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9,  0,  0,  9,  0,  0,  0,  1,  1
byte	  1,  0,  5, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9,  0,  0,  9,  0,  0,  1,  1,  1
byte	  1,  0,  9,  0,  0,  5,  6,  6,  6,  6, 11,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6, 14,  0,  0,  9,  0,  1,  1,  1,  1
byte	  1,  0,  9,  0,  0,  9,  0,  0,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9,  0,  1,  1,  1,  1
byte	  1,  0,  9,  0,  0,  9,  0,  1,  1,  0,  9,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  9,  0,  0,  1,  1,  1
byte	  1,  0,  9,  0,  0,  9,  0,  1,  1,  0,  9,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  9,  0,  0,  1,  1,  1
byte	  1,  0,  9,  0,  0,  9,  1,  1,  1,  0,  9,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  5,  6, 15, 10,  0,  0,  1,  1
byte	  1,  0, 13,  6,  6,  4,  1,  1,  1,  1,  9,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  9,  0,  0,  9,  0,  0,  1,  1
byte	  1,  0,  0,  0,  0,  9,  1,  1,  1,  1,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9,  0,  0,  9,  0,  0,  1,  1
byte	  1,  0,  0,  0,  0,  9,  1,  1,  1,  1,  2,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  2,  6,  6, 14,  0,  0,  1,  1
byte	  1,  1,  0,  0,  0,  9,  1,  1,  1,  1,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9,  0,  0,  0,  0,  0,  1,  1
byte	  1,  1,  0,  0,  0,  9,  1,  1,  1,  1,  9,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  9,  0,  0,  0,  0,  0,  0,  1
byte	  1,  1,  0,  0,  0,  9,  0,  1,  1,  1,  9,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  0,  9,  0,  0,  0,  0,  0,  0,  1
byte	  1,  1,  1,  0,  0,  9,  0,  1,  1,  0,  9,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  9,  0,  0,  0,  0,  0,  0,  1
byte	  1,  1,  1,  0,  0,  9,  0,  1,  1,  0,  9,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  7,  6,  6, 10,  0,  0,  0,  1
byte	  1,  1,  1,  0,  0,  9,  0,  1,  1,  0,  9,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  9,  0,  0,  7, 10,  0,  0,  1
byte	  1,  1,  1,  1,  0,  9,  0,  1,  1,  0,  9,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  9,  0,  5,  8,  9,  0,  0,  1
byte	  1,  1,  1,  1,  0,  9,  0,  0,  0,  0,  9,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  9,  0,  9,  9,  9,  0,  0,  1
byte	  1,  1,  1,  1,  0,  7,  6,  6,  6,  6, 14,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  9,  0,  9,  9,  9,  0,  0,  1
byte	  1,  1,  1,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  0,  9,  0,  9,  9,  9,  0,  0,  1
byte	  1,  1,  1,  0,  0, 13,  6,  6, 10,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  0,  9,  0,  9,  9,  9,  0,  0,  1
byte	  1,  1,  1,  0,  0,  0,  0,  0, 13,  6,  6, 10,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  0,  9,  0,  9,  9,  9,  0,  0,  1
byte	  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0, 13,  6,  6, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9,  0,  9,  9,  9,  0,  0,  1
byte	  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0, 13,  6,  6,  6,  6,  6,  6,  6,  6,  6, 16,  6, 16, 16, 14,  0,  0,  1
byte	  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1
byte	  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1
byte	  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
byte	  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
