' *********************************************************
' gfx_rails.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    8 ' frameboost
word    4, 4 ' width, height
' frame 0
word    $aafc ' █▓▓▓    
word    $aa5f ' ▓▓░░    
word    $aa57 ' ▓░░░    
word    $aa57 ' ▓░░░    
' frame 1
word    $aa43 ' ▓██░    
word    $aadf ' ▓▓░▓    
word    $aa4d ' ░▓█░    
word    $aa4d ' ░▓█░    
' frame 2
word    $aa10 ' ██░█    
word    $aa75 ' ░░▓░    
word    $aa1f ' ▓▓░█    
word    $aa1f ' ▓▓░█    
' frame 3
word    $aaf7 ' ▓░▓▓    
word    $aa44 ' █░█░    
word    $aadf ' ▓▓░▓    
word    $aa04 ' █░██    
' frame 4
word    $aa7d ' ░▓▓░    
word    $aad7 ' ▓░░▓    
word    $aa7d ' ░▓▓░    
word    $aa41 ' ░██░    
' frame 5
word    $aadf ' ▓▓░▓    
word    $aa11 ' ░█░█    
word    $aaf7 ' ▓░▓▓    
word    $aa10 ' ██░█    
' frame 6
word    $aa5f ' ▓▓░░    
word    $aafc ' █▓▓▓    
word    $aac0 ' ███▓    
word    $aa4c ' █▓█░    
' frame 7
word    $aadf ' ▓▓░▓    
word    $aa43 ' ▓██░    
word    $aacc ' █▓█▓    
word    $aa55 ' ░░░░    
' frame 8
word    $aa75 ' ░░▓░    
word    $aa10 ' ██░█    
word    $aacc ' █▓█▓    
word    $aa55 ' ░░░░    
' frame 9
word    $aaf7 ' ▓░▓▓    
word    $aa04 ' █░██    
word    $aaf7 ' ▓░▓▓    
word    $aa04 ' █░██    
' frame 10
word    $aad7 ' ▓░░▓    
word    $aa41 ' ░██░    
word    $aa7d ' ░▓▓░    
word    $aad7 ' ▓░░▓    
' frame 11
word    $aadf ' ▓▓░▓    
word    $aa10 ' ██░█    
word    $aadf ' ▓▓░▓    
word    $aa10 ' ██░█    
' frame 12
word    $aad0 ' ██░▓    
word    $aa37 ' ▓░▓█    
word    $aaf4 ' █░▓▓    
word    $aa04 ' █░██    
' frame 13
word    $aacc ' █▓█▓    
word    $aacf ' ▓▓█▓    
word    $aa57 ' ▓░░░    
word    $aacd ' ░▓█▓    
' frame 14
word    $aacc ' █▓█▓    
word    $aacc ' █▓█▓    
word    $aa55 ' ░░░░    
word    $aacc ' █▓█▓    
' frame 15
word    $aaf7 ' ▓░▓▓    
word    $aa1c ' █▓░█    
word    $aa77 ' ▓░▓░    
word    $aa04 ' █░██    
' frame 16
word    $aa7d ' ░▓▓░    
word    $aa41 ' ░██░    
word    $aad7 ' ▓░░▓    
word    $aa41 ' ░██░    
' frame 17
word    $aadf ' ▓▓░▓    
word    $aa34 ' █░▓█    
word    $aadd ' ░▓░▓    
word    $aa10 ' ██░█    
' frame 18
word    $aaf7 ' ▓░▓▓    
word    $aa04 ' █░██    
word    $aaf7 ' ▓░▓▓    
word    $aa04 ' █░██    
' frame 19
word    $aa3d ' ░▓▓█    
word    $aa51 ' ░█░░    
word    $aa3d ' ░▓▓█    
word    $aaf1 ' ░█▓▓    
' frame 20
word    $aa03 ' ▓███    
word    $aa31 ' ░█▓█    
word    $aa07 ' ▓░██    
word    $aadc ' █▓░▓    
' frame 21
word    $aacc ' █▓█▓    
word    $aa75 ' ░░▓░    
word    $aadc ' █▓░▓    
word    $aac4 ' █░█▓    
' frame 22
word    $aacc ' █▓█▓    
word    $aa55 ' ░░░░    
word    $aacc ' █▓█▓    
word    $aacc ' █▓█▓    
' frame 23
word    $aacc ' █▓█▓    
word    $aa5d ' ░▓░░    
word    $aac4 ' █░█▓    
word    $aadc ' █▓░▓    
' frame 24
word    $aaf7 ' ▓░▓▓    
word    $aa04 ' █░██    
word    $aaf7 ' ▓░▓▓    
word    $aa04 ' █░██    
' frame 25
word    $aadd ' ░▓░▓    
word    $aa71 ' ░█▓░    
word    $aa7d ' ░▓▓░    
word    $aad7 ' ▓░░▓    
' frame 26
word    $aa1f ' ▓▓░█    
word    $aa10 ' ██░█    
word    $aadf ' ▓▓░▓    
word    $aa10 ' ██░█    
' frame 27
word    $aa5d ' ░▓░░    
word    $aac4 ' █░█▓    
word    $aac4 ' █░█▓    
word    $aa5d ' ░▓░░    
' frame 28
word    $aad7 ' ▓░░▓    
word    $aa4d ' ░▓█░    
word    $aa4d ' ░▓█░    
word    $aad7 ' ▓░░▓    
' frame 29
word    $aa75 ' ░░▓░    
word    $aadc ' █▓░▓    
word    $aadc ' █▓░▓    
word    $aa75 ' ░░▓░    
' frame 30
word    $aaf4 ' █░▓▓    
word    $aa1f ' ▓▓░█    
word    $aa70 ' ██▓░    
word    $aa30 ' ██▓█    
' frame 31
word    $aa3c ' █▓▓█    
word    $aac3 ' ▓██▓    
word    $aa55 ' ░░░░    
word    $aac3 ' ▓██▓    
' frame 32
word    $aa1f ' ▓▓░█    
word    $aaf4 ' █░▓▓    
word    $aa0d ' ░▓██    
word    $aa0c ' █▓██    
' frame 33
word    $aac4 ' █░█▓    
word    $aadc ' █▓░▓    
word    $aa75 ' ░░▓░    
word    $aacc ' █▓█▓    
' frame 34
word    $aacc ' █▓█▓    
word    $aacc ' █▓█▓    
word    $aa55 ' ░░░░    
word    $aacc ' █▓█▓    
' frame 35
word    $aadc ' █▓░▓    
word    $aac4 ' █░█▓    
word    $aa5d ' ░▓░░    
word    $aacc ' █▓█▓    

