' *********************************************************
' gfx_pk_pakechu2.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    150 ' frameboost
word    20, 25 ' width, height
' frame 0
word    $a2aa,$aaaa,$aaaa '      █                  
word    $80aa,$aaaa,$aaaa '     ███                 
word    $8c2a,$2aaa,$aaaa '    ██▓█        █        
word    $8f2a,$0aaa,$aaa8 '    █▓▓█       ███       
word    $0f2a,$c2aa,$aaa8 '    █▓▓██     ██▓█       
word    $3fca,$f2aa,$aaa8 '   █▓▓▓▓█     █▓▓█       
word    $3fca,$f2a8,$aaa0 '   █▓▓▓▓██    █▓▓██      
word    $0fca,$f000,$aaa3 '   █▓▓▓████████▓▓▓█      
word    $00ca,$f3ff,$aaa3 '   █▓████▓▓▓▓▓█▓▓▓█      
word    $fcca,$ffff,$aa83 '   █▓█▓▓▓▓▓▓▓▓▓▓▓▓██     
word    $ffca,$ffff,$aa87 '   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓░█     
word    $ffc2,$ffff,$aa81 '  ██▓▓▓▓▓▓▓▓▓▓▓▓▓░██     
word    $fff2,$ffff,$aa81 '  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓░██     
word    $fff2,$ffff,$aa87 '  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░█     
word    $fff2,$ffff,$aa8f '  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█     
word    $fff2,$ffff,$aa3f '  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█    
word    $ffc2,$ffff,$aa17 '  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░█    
word    $ffc2,$ffff,$aa17 '  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░█    
word    $fc0a,$ffff,$aa0f '   ███▓▓▓▓▓▓▓▓▓▓▓▓▓██    
word    $f00a,$ffff,$aa83 '   ████▓▓▓▓▓▓▓▓▓▓▓██     
word    $002a,$ffff,$aaa0 '    █████▓▓▓▓▓▓▓▓██      
word    $002a,$3fff,$aaa0 '    █████▓▓▓▓▓▓▓███      
word    $f00a,$ffff,$aaa3 '   ████▓▓▓▓▓▓▓▓▓▓▓█      
word    $fc02,$ffff,$aa8f '  ████▓▓▓▓▓▓▓▓▓▓▓▓▓█     
word    $ff00,$ffff,$aa3f ' ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█    

