' *********************************************************
' gfx_pk_mootoo.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    400 ' frameboost
word    40, 40 ' width, height
' frame 0
word    $aaaa,$aaaa,$aaaa,$aaaa,$aaaa '                                         
word    $aa0a,$aaaa,$aaaa,$aaaa,$aaaa '   ██                                    
word    $2002,$aabf,$aaaa,$aaaa,$aaaa '  █████ █▓▓▓                             
word    $c00a,$bff5,$aaaa,$aaaa,$aaaa '   █████▓░░▓▓▓▓▓                         
word    $702a,$3555,$aa0a,$aaaa,$aaaa '    ███▓░░░░░░░▓█  ██                    
word    $5caa,$d555,$a800,$aaaa,$aaaa '     █▓░░░░░░░░░▓█████                   
word    $5caa,$f555,$aa00,$aaaa,$aaaa '     █▓░░░░░░░░▓▓████                    
word    $50aa,$3555,$aaa8,$aaaa,$aaaa '     ██░░░░░░░░▓██                       
word    $74aa,$3d55,$aaa8,$aaaa,$aaaa '     █░▓░░░░░░▓▓██                       
word    $7caa,$1335,$aaa8,$aaaa,$aaaa '     █▓▓░░░▓█▓█░██                       
word    $5c2a,$1135,$aaa8,$aaaa,$aaaa '    ██▓░░░░▓█░█░██                       
word    $572a,$3f0d,$dfff,$fff7,$aaaf '    █▓░░░░▓██▓▓▓█▓▓▓▓▓▓░▓▓░▓▓▓▓▓▓▓▓      
word    $552a,$c00d,$7057,$1555,$aab4 '    █░░░░░▓█████▓▓░░░██▓░░░░░░░░██░▓     
word    $55ea,$f00d,$401f,$1554,$aac0 '    ▓░░░░░▓████▓▓▓▓░████░█░░░░░░████▓    
word    $557a,$3c03,$c000,$0514,$ab00 '   ▓░░░░░▓████▓▓████████▓█░░█░░██████▓   
word    $507a,$0fc3,$0000,$0504,$ad00 '   ▓░██░░▓██▓▓▓███████████░██░░██████░▓  
word    $403a,$03fd,$4000,$4405,$ad00 '   ▓████░░▓▓▓▓██████████░░░███░█░████░▓  
word    $402a,$c03d,$5403,$5405,$afd1 '    ████░░▓▓████▓▓████░░░░░███░░░░█░▓▓▓  
word    $42aa,$f003,$5553,$5555,$afd5 '      ██░▓█████▓▓▓█░░░░░░░░░░░░░░░░░▓▓▓  
word    $faaa,$7f03,$5555,$7d44,$afd5 '       ▓▓▓███▓▓▓░░░░░░░░░█░█░░▓▓░░░░▓▓▓  
word    $eaaa,$5300,$1555,$7540,$afd5 '        ▓████▓█░░░░░░░░░████░░░▓░░░░▓▓▓  
word    $2aaa,$4000,$0501,$77c0,$aed1 '        ████████░░███░░█████▓▓░▓░░█░▓ ▓  
word    $2aaa,$4000,$0141,$7f00,$aed0 '        ████████░░██░░███████▓▓▓░██░▓ ▓  
word    $2aaa,$53c0,$0155,$7d50,$aed5 '        ████▓▓█░░░░░░░█████░░░▓▓░░░░▓ ▓  
word    $2aaa,$55f0,$0155,$f754,$aef5 '        ███▓▓░░░░░░░░░████░░░▓░▓▓░░▓▓ ▓  
word    $2aaa,$5570,$0015,$fdd5,$aef5 '        ███▓░░░░░░░░█████░░░▓░▓▓▓░░▓▓ ▓  
word    $2aaa,$417f,$001d,$f0fd,$aed7 '        █▓▓▓░░██░░▓░█████░▓▓▓██▓▓▓░░▓ ▓  
word    $aaaa,$45fc,$003d,$c0fc,$aedf '         █▓▓▓░░█░░▓▓██████▓▓▓███▓▓▓░▓ ▓  
word    $aaaa,$55f0,$00cf,$c00c,$aad7 '         ██▓▓░░░░▓▓█▓█████▓█████▓▓░░▓    
word    $aaaa,$57f3,$0003,$0000,$aadf '         ▓█▓▓▓░░░▓███████████████▓▓░▓    
word    $aaaa,$dccf,$0000,$0000,$aadf '         ▓▓█▓█▓░▓████████████████▓▓░▓    
word    $aaaa,$dfbf,$aaaa,$88ca,$aadf '         ▓▓▓ ▓▓░▓          █▓█ █ ▓▓░▓    
word    $aaaa,$debf,$aaaa,$aa3e,$aaff '         ▓▓▓  ▓░▓         ▓▓█    ▓▓▓▓    
word    $aaaa,$debe,$aaaa,$aa7e,$aafe '          ▓▓  ▓░▓         ▓▓░     ▓▓▓    
word    $aaaa,$debe,$aaaa,$aa0e,$aade '          ▓▓  ▓░▓         ▓██     ▓░▓    
word    $aaaa,$fabe,$aaaa,$aa00,$aade '          ▓▓   ▓▓        ████     ▓░▓    
word    $aaaa,$fabe,$aaaa,$aa80,$aade '          ▓▓   ▓▓        ███      ▓░▓    
word    $aaaa,$0a82,$aaaa,$aaa0,$aa9e '          ██   ██        ██       ▓░     
word    $aaaa,$0a82,$aaaa,$aaa0,$aa82 '          ██   ██        ██       ██     
word    $aaaa,$aaaa,$aaaa,$aaaa,$aa82 '                                  ██     

