' *********************************************************
' gfx_mr_pine.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    192 ' frameboost
word    24, 32 ' width, height
' frame 0
word    $aaaa,$aaaa,$aaaa '                         
word    $aaaa,$aaaa,$aaaa '                         
word    $eaaa,$ffff,$aaab '        ▓▓▓▓▓▓▓▓▓▓       
word    $faaa,$555f,$aaaf '       ▓▓▓▓░░░░░░▓▓      
word    $f2aa,$55ff,$aa8d '      █▓▓▓▓▓▓░░░░░▓█     
word    $f0aa,$5fff,$aa0d '     ██▓▓▓▓▓▓▓▓░░░▓██    
word    $f0aa,$7fff,$aa0f '     ██▓▓▓▓▓▓▓▓▓░▓▓██    
word    $fc2a,$ffff,$a83f '    ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██   
word    $fc0a,$ffff,$a03f '   ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓███  
word    $0c0a,$3ffc,$a030 '   ███▓███▓▓▓▓▓▓███▓███  
word    $ff02,$ffff,$80ff '  ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███ 
word    $0f32,$3ffc,$8cf0 '  █▓█▓▓███▓▓▓▓▓▓███▓▓█▓█ 
word    $1ff2,$7dfd,$8ff4 '  █▓▓▓▓░█░▓▓▓░▓▓░█░▓▓▓▓█ 
word    $1fc2,$7dfd,$83f4 '  ██▓▓▓░█░▓▓▓░▓▓░█░▓▓▓██ 
word    $ffca,$f3cf,$a3ff '   █▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓█  
word    $f5ca,$fc3f,$a35f '   █▓░░▓▓▓▓▓██▓▓▓▓▓░░▓█  
word    $f7ca,$ffff,$a37f '   █▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓░▓█  
word    $3f0a,$5555,$a3f1 '   ██▓▓▓█░░░░░░░░░█▓▓▓█  
word    $fc2a,$0000,$a8fc '    ██▓▓▓█████████▓▓▓█   
word    $f0aa,$ffff,$aa0f '     ██▓▓▓▓▓▓▓▓▓▓▓▓██    
word    $02aa,$0000,$a080 '      ██████████████ ██  
word    $caaa,$f00f,$a023 '       █▓▓▓████▓▓▓█ ███  
word    $c0aa,$700d,$a803 '     ███▓░▓████▓░▓████   
word    $c02a,$700d,$a803 '    ████▓░▓████▓░▓████   
word    $c02a,$700d,$aa03 '    ████▓░▓████▓░▓███    
word    $c0aa,$700d,$aaa3 '     ███▓░▓████▓░▓█      
word    $c2aa,$700d,$aaa3 '      ██▓░▓████▓░▓█      
word    $7aaa,$700d,$aaad '       ▓░░▓████▓░░▓      
word    $7aaa,$700d,$aaad '       ▓░░▓████▓░░▓      
word    $5eaa,$700d,$aab5 '      ▓░░░▓████▓░░░▓     
word    $02aa,$0280,$aa80 '      ██████  ██████     
word    $2aaa,$0280,$aaa8 '        ████  ████       

