' *********************************************************
' gfx_pk_pangueen.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    84 ' frameboost
word    16, 21 ' width, height
' frame 0
word    $0056,$aaaa '  ░░░████        
word    $d3da,$aaa0 '   ░▓▓█░▓██      
word    $0f0a,$aa0f '   ██▓▓██▓▓██    
word    $f02a,$a855 '    ███▓▓░░░░█   
word    $4f2a,$a300 '    █▓▓█░████▓█  
word    $10aa,$a017 '     ██░█▓░░███  
word    $10aa,$a1ff '     ██░█▓▓▓▓░█  
word    $452a,$a1ff '    █░░█░▓▓▓▓░█  
word    $452a,$a334 '    █░░█░█░▓█▓█  
word    $c54a,$8034 '   █░░░█▓█░▓████ 
word    $c552,$84f3 '  █░░░░█▓▓█▓▓█░█ 
word    $c152,$84d3 '  █░░░██▓▓█░▓█░█ 
word    $4052,$84d0 '  █░░███░██░▓█░█ 
word    $4052,$8cc3 '  █░░███░▓██▓█▓█ 
word    $4012,$83f3 '  █░████░▓█▓▓▓██ 
word    $000a,$a035 '   ██████░░▓███  
word    $000a,$a000 '   ████████████  
word    $003a,$a000 '   ▓███████████  
word    $50fe,$a801 '  ▓▓▓██░░░████   
word    $57fe,$aa85 '  ▓▓▓▓░░░░░█     
word    $56aa,$aaa5 '      ░░░░░      

