' *********************************************************
' dialog.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    12 ' frameboost
word    6, 6 ' width, height
' frame 0
word    $aa0a '   ██    
word    $a072 '  █▓░██  
word    $a3fc ' █▓▓▓▓█  
word    $a154 ' █░░░░█  
word    $a052 '  █░░██  
word    $a402 '  ████░  
' frame 1
word    $a000 ' ██████  
word    $a555 ' ░░░░░░  
word    $afff ' ▓▓▓▓▓▓  
word    $a000 ' ██████  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 2
word    $aa0a '   ██    
word    $a870 ' ██▓░█   
word    $a3fc ' █▓▓▓▓█  
word    $a154 ' █░░░░█  
word    $a850 ' ██░░█   
word    $a801 ' ░████   
' frame 3
word    $a51c ' █▓░█░░  
word    $a51c ' █▓░█░░  
word    $a51c ' █▓░█░░  
word    $a51c ' █▓░█░░  
word    $a51c ' █▓░█░░  
word    $a51c ' █▓░█░░  
' frame 4
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
' frame 5
word    $a1c5 ' ░░█▓░█  
word    $a1c5 ' ░░█▓░█  
word    $a1c5 ' ░░█▓░█  
word    $a1c5 ' ░░█▓░█  
word    $a1c5 ' ░░█▓░█  
word    $a1c5 ' ░░█▓░█  
' frame 6
word    $a402 '  ████░  
word    $a072 '  █▓░██  
word    $a3fc ' █▓▓▓▓█  
word    $a154 ' █░░░░█  
word    $a052 '  █░░██  
word    $aa0a '   ██    
' frame 7
word    $a555 ' ░░░░░░  
word    $a555 ' ░░░░░░  
word    $a000 ' ██████  
word    $a555 ' ░░░░░░  
word    $afff ' ▓▓▓▓▓▓  
word    $a000 ' ██████  
' frame 8
word    $a801 ' ░████   
word    $a870 ' ██▓░█   
word    $a3fc ' █▓▓▓▓█  
word    $a154 ' █░░░░█  
word    $a850 ' ██░░█   
word    $aa0a '   ██    

