' *********************************************************
' gfx_pk_adheri.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    192 ' frameboost
word    24, 32 ' width, height
' frame 0
word    $aaaa,$aaaa,$aaaa '                         
word    $0aaa,$a000,$aaaa '       ████████          
word    $a2aa,$0aaa,$aaaa '      █        ██        
word    $a8aa,$aaaa,$aaa8 '     █           █       
word    $ba2a,$a955,$aaa2 '    █  ▓ ░░░░░    █      
word    $fa8a,$a557,$aa8a '   █   ▓▓▓░░░░░    █     
word    $aa4a,$957f,$aa8a '   █░    ▓▓▓░░░░   █     
word    $aa4a,$95ea,$aa2a '   █░       ▓░░░    █    
word    $a94a,$a7ea,$aa26 '   █░░      ▓▓░   ░ █    
word    $a50a,$abaa,$a806 '   ██░░      ▓    ░███   
word    $a0ea,$abaa,$a8c2 '    ▓██      ▓    ██▓█   
word    $0b2a,$aaaa,$abc0 '    █▓ ██        ███▓▓   
word    $3d8a,$2aa8,$abd8 '   █ ░▓▓██      ██ ░▓▓   
word    $f92a,$2aa3,$a3da '    █░ ▓▓▓█     █  ░▓▓█  
word    $45fa,$8a88,$a36a '   ▓▓░░█░█ █   █    ░▓█  
word    $f42a,$a215,$a369 '    ██░▓▓░░░█ █  ░  ░▓█  
word    $38aa,$9223,$8e6a '     █ ▓█▓█ █ █░    ░ ▓█ 
word    $f80a,$a22e,$8daa '   ███ ▓▓ ▓ █ █      ░▓█ 
word    $b22a,$a88d,$8da6 '    █ █▓ ░▓█ █    ░  ░▓█ 
word    $50aa,$6921,$8d66 '     ██░░░█ █░  ░ ░ ░░▓█ 
word    $f00a,$aa20,$8e66 '   ████▓▓██ █     ░ ░ ▓█ 
word    $3ff2,$aa80,$8ea6 '  █▓▓▓▓▓████      ░   ▓█ 
word    $0432,$a9a6,$8ca9 '  █▓██░██ ░  ░   ░   █▓█ 
word    $a832,$a9aa,$8caa '  █▓██       ░       █▓█ 
word    $aa32,$aaaa,$8caa '  █▓█                █▓█ 
word    $5ab2,$a9aa,$a3a6 '  █▓   ░░    ░    ░  ▓█  
word    $aa72,$9aa6,$a0ea '  █▓░     ░    ░    ▓██  
word    $55b2,$aaaa,$a839 '  █▓ ░░░░        ░ ▓██   
word    $6bf2,$65aa,$aa3e '  █▓▓▓  ░    ░░ ░ ▓▓█    
word    $afc2,$aaaa,$aa8f '  ██▓▓▓          ▓▓█     
word    $fc0a,$ffff,$aaa3 '   ███▓▓▓▓▓▓▓▓▓▓▓▓█      
word    $c02a,$3fff,$aaaa '    ████▓▓▓▓▓▓▓▓█        

