' *********************************************************
' gfx_pk_phonyx.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    280 ' frameboost
word    32, 35 ' width, height
' frame 0
word    $8aaa,$8aaa,$aaaa,$aaaa '       █       █                 
word    $8aaa,$8aaa,$aaaa,$aaaa '       █       █                 
word    $12aa,$82aa,$aaaa,$aaaa '      █░█     ██                 
word    $32aa,$84aa,$aaaa,$aaaa '      █▓█    █░█                 
word    $00aa,$8700,$aaaa,$aaaa '     ████████▓░█                 
word    $5c2a,$2315,$a800,$aaaa '    ██▓░░░░░█▓█ ██████           
word    $ff2a,$0057,$a15d,$aaaa '    █▓▓▓▓▓░░░████░▓░░░█          
word    $ff2a,$c1ff,$a17f,$aaaa '    █▓▓▓▓▓▓▓▓░██▓▓▓▓░░█          
word    $f02a,$c1ff,$01fc,$aa00 '    ███▓▓▓▓▓▓░██▓█▓▓▓░███████    
word    $054a,$c300,$c330,$a057 '   █░░░██████▓██▓██▓█▓██▓▓░░░██  
word    $c44a,$c054,$c403,$81c3 '   █░█░█▓█░░░███▓▓████░█▓▓██▓░██ 
word    $f00a,$c044,$c733,$8513 '   ████▓▓█░█░███▓▓█▓█▓░█▓▓█░█░░█ 
word    $fd42,$0101,$cffc,$8703 '  ██░░▓▓▓░███░████▓▓▓▓▓█▓▓███▓░█ 
word    $fff0,$0157,$0300,$873f ' ██▓▓▓▓▓▓▓░░░░███████▓███▓▓▓█▓░█ 
word    $d7f0,$01ff,$0000,$8000 ' ██▓▓▓░░▓▓▓▓▓░██████████████████ 
word    $dc3c,$23ff,$0800,$a000 ' █▓▓██▓░▓▓▓▓▓▓█ ██████ ████████  
word    $0ffc,$20c0,$2aaa,$a000 ' █▓▓▓▓▓█████▓██ █       ███████  
word    $c002,$a8c3,$2aa2,$05fd '  ██████▓▓██▓█    █     █░▓▓▓░░██
word    $fc2a,$aa00,$0aa0,$1403 '    ██▓▓▓████    ██    ██▓████░░█
word    $3f2a,$2a80,$0aa1,$1f3f '    █▓▓▓████    █░█    ██▓▓▓█▓▓░█
word    $002a,$2aa8,$caa3,$3f0f '    ██████      █▓█    █▓▓▓██▓▓▓█
word    $aaaa,$2aaa,$caa3,$07ff '                █▓█    █▓▓▓▓▓▓░██
word    $aaaa,$02aa,$0aa0,$0000 '              █████    ██████████
word    $aab2,$f0aa,$2aa0,$8000 '  █▓         ██▓▓██     ████████ 
word    $eaf0,$c0a3,$0aa1,$ab00 ' ██▓▓   ▓▓█  ███▓░█    ██████▓   
word    $fbc0,$0283,$ca80,$a157 ' ███▓▓ ▓▓▓██  ██████   █▓▓░░░░█  
word    $003c,$0a80,$ca17,$a173 ' █▓▓████████   ██▓░░█  █▓▓█▓░░█  
word    $c0fc,$ca8f,$c03c,$a0c3 ' █▓▓▓███▓▓▓█   █▓█▓▓████▓▓██▓██  
word    $c4fc,$0a8c,$0303,$a83f ' █▓▓▓█░█▓█▓█   ██▓███▓███▓▓▓██   
word    $c4fc,$2a8c,$17c0,$aa00 ' █▓▓▓█░█▓█▓█    ████▓▓░░█████    
word    $c0f0,$aa8f,$1fc0,$aa80 ' ██▓▓███▓▓▓█     ███▓▓▓░████     
word    $c4c2,$aaa0,$3332,$aaa8 '  ██▓█░█▓██       █▓█▓█▓██       
word    $000a,$aaa8,$0cca,$aaaa '   ███████         █▓█▓██        
word    $aaaa,$aaaa,$800a,$aaaa '                   █████         
word    $aaaa,$aaaa,$a0aa,$aaaa '                     ██          

