' *********************************************************
' gfx_pk_ghosterman.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    256 ' frameboost
word    32, 32 ' width, height
' frame 0
word    $aaaa,$aaaa,$aaaa,$aaaa '                                 
word    $a6aa,$aaaa,$9512,$aa9a '      ░           █░█░░░   ░     
word    $66aa,$aaaa,$9040,$aa9a '      ░ ░        ███░██░   ░     
word    $56aa,$aaa6,$5004,$a916 '      ░░░ ░      █░████░░ ░░█░   
word    $06aa,$aaa9,$9400,$a942 '      ░██░       █████░░  ██░░   
word    $02aa,$d0ff,$d700,$a840 '      ███▓▓▓▓██░▓████▓░░▓███░█   
word    $2aaa,$3c0c,$0340,$a800 '        ██▓███▓▓████░▓████████   
word    $aaaa,$542a,$0005,$aaa0 '            ██░░░░░████████      
word    $aaaa,$d6aa,$00f5,$aaaa '              ░░▓░░▓▓████        
word    $aaaa,$f6aa,$a00f,$aaaa '              ░▓▓▓▓████          
word    $aaaa,$02aa,$a00f,$aaaa '              ███▓▓████          
word    $aaaa,$02aa,$a000,$aaaa '              █████████          
word    $aaaa,$d6aa,$8800,$aaaa '              ░░▓█████ █         
word    $aaaa,$f6aa,$8800,$aaaa '              ░▓▓█████ █         
word    $aaaa,$02aa,$0004,$aaaa '              ████░██████        
word    $aaaa,$54aa,$300f,$aaaa '             █░░░▓▓████▓█        
word    $aaaa,$feaa,$f000,$aaa8 '              ▓▓▓██████▓▓█       
word    $aaaa,$30aa,$c003,$aaa0 '             ██▓█▓██████▓██      
word    $aaaa,$01aa,$0b01,$aa83 '             ░███░███▓ ██▓██     
word    $aaaa,$03ea,$a0c1,$aa3c '            ▓▓███░██▓██  █▓▓█    
word    $aaaa,$016a,$b33f,$aa30 '            ░░███▓▓▓█▓█▓ ██▓█    
word    $aaaa,$0d6a,$083d,$a8a0 '            ░░▓██░▓▓██ ████  █   
word    $aaaa,$0d6a,$e0f5,$a080 '            ░░▓██░░▓▓██ ▓███ ██  
word    $aaaa,$3d6a,$c3f5,$a28b '            ░░▓▓█░░▓▓▓██▓▓ █  █  
word    $aaaa,$3fea,$b055,$aaef '            ▓▓▓▓█░░░░██▓ ▓▓ ▓    
word    $aaaa,$a02a,$8814,$aaae '            ███  █░░██ █  ▓      
word    $aafe,$af56,$a800,$aaaa '  ▓▓▓     ░░░▓▓  █████           
word    $bffa,$a0fe,$ab56,$aaaa '   ▓▓▓▓▓  ▓▓▓██   ░░░▓           
word    $aaaa,$aabf,$e8fe,$abff '         ▓▓▓      ▓▓▓█  ▓▓▓▓▓▓   
word    $aaaa,$faba,$faab,$aaaa '           ▓   ▓▓▓     ▓▓        
word    $aaaa,$eaaa,$babf,$aaaa '                ▓▓▓▓   ▓         
word    $aaaa,$aaaa,$aaaa,$aaaa '                                 

