' *********************************************************
' gfx_pk_tornadoo.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    328 ' frameboost
word    32, 41 ' width, height
' frame 0
word    $aaaa,$aaa2,$aaa2,$aaaa '          █       █              
word    $aaaa,$aa82,$aaa0,$aaaa '          ██     ██              
word    $aaaa,$aa82,$aaa0,$aaaa '          ██     ██              
word    $aaaa,$0002,$aaa0,$82aa '          █████████           ██ 
word    $aa82,$0002,$aaa0,$82aa '  ██      █████████           ██ 
word    $aa82,$ffc2,$a0a0,$82aa '  ██      ██▓▓▓▓▓██  ██       ██ 
word    $aa82,$d5c2,$a0a0,$82aa '  ██      ██▓░░░▓██  ██       ██ 
word    $aa32,$c0d6,$83e5,$802a '  █▓█     ░░▓███▓░░ ▓▓██    ████ 
word    $aa02,$7f56,$3fc5,$b028 '  ███     ░░░▓▓▓░░░█▓▓▓▓██  ███▓ 
word    $8002,$fff6,$fdc7,$9c20 '  ██████  ░▓▓▓▓▓▓▓░█▓░▓▓▓██ ██▓░ 
word    $3fc2,$fff6,$fdc7,$9c20 '  ██▓▓▓▓█ ░▓▓▓▓▓▓▓░█▓░▓▓▓██ ██▓░ 
word    $3d72,$5556,$fdc5,$9c20 '  █▓░░▓▓█ ░░░░░░░░░█▓░▓▓▓██ ██▓░ 
word    $ff72,$ffd4,$ff05,$9f20 '  █▓░▓▓▓▓█░░▓▓▓▓▓░░██▓▓▓▓██ █▓▓░ 
word    $fff2,$ffd4,$fc05,$9f00 '  █▓▓▓▓▓▓█░░▓▓▓▓▓░░███▓▓▓████▓▓░ 
word    $fff2,$5554,$3c05,$9f00 '  █▓▓▓▓▓▓█░░░░░░░░░███▓▓█████▓▓░ 
word    $3fc2,$5554,$0005,$9f00 '  ██▓▓▓▓██░░░░░░░░░██████████▓▓░ 
word    $0306,$1507,$23f4,$9f00 '  ░██▓███▓░██░░░██░▓▓▓█ █████▓▓░ 
word    $00d6,$0406,$a0f4,$9fc0 '  ░░▓████ ░███░███░▓▓██  ███▓▓▓░ 
word    $00d2,$c4ce,$a0fc,$9fc0 '  █░▓████ ▓█▓█░█▓█▓▓▓██  ███▓▓▓░ 
word    $03da,$555a,$a0fd,$9fc0 '   ░▓▓███  ░░░░░░░▓▓▓██  ███▓▓▓░ 
word    $035a,$555a,$a001,$9fc0 '   ░░▓███  ░░░░░░░█████  ███▓▓▓░ 
word    $3f5a,$555a,$8001,$9fc0 '   ░░▓▓▓█  ░░░░░░░██████ ███▓▓▓░ 
word    $3f5a,$447a,$8303,$83c0 '   ░░▓▓▓█  ▓░█░█░▓███▓██ ███▓▓██ 
word    $3f5a,$557a,$83c3,$a3c0 '   ░░▓▓▓█  ▓░░░░░▓██▓▓██ ███▓▓█  
word    $3f5a,$556a,$81c0,$a5c0 '   ░░▓▓▓█   ░░░░░███▓░██ ███▓░░  
word    $3dea,$4868,$8df0,$a5c2 '    ▓░▓▓██  ░█ █░██▓▓░▓█  ██▓░░  
word    $fdea,$4868,$8d7c,$a5c2 '    ▓░▓▓▓█  ░█ █░█▓▓░░▓█  ██▓░░  
word    $fdea,$aaa8,$835c,$a5c2 '    ▓░▓▓▓█       █▓░░▓██  ██▓░░  
word    $f6aa,$2aa8,$8cdc,$a5c2 '      ░▓▓█      ██▓░▓█▓█  ██▓░░  
word    $f6aa,$2aab,$0733,$a5c2 '      ░▓▓▓      █▓█▓█▓░██ ██▓░░  
word    $deaa,$2aab,$0ccc,$a5c2 '      ▓░▓▓      ██▓█▓█▓██ ██▓░░  
word    $7aaa,$20ab,$01f0,$a5c2 '       ▓░▓   ██ ███▓▓░███ ██▓░░  
word    $eaaa,$0ca1,$0150,$a5c2 '        ▓░█  █▓████░░░███ ██▓░░  
word    $aaaa,$f721,$3cd3,$a8c2 '         ░█ █▓░▓▓▓█░▓█▓▓█ ██▓█   
word    $aaaa,$0722,$1f17,$a872 '          █ █▓░██▓░░█▓▓░█ █▓░█   
word    $aaaa,$f72a,$dfd7,$a872 '            █▓░▓▓▓░░▓▓▓░▓ █▓░█   
word    $aaaa,$372a,$d700,$a8f2 '            █▓░▓█████▓░░▓ █▓▓█   
word    $aaaa,$5c2a,$f555,$aa16 '            ██▓░░░░░░░░▓▓ ░░█    
word    $aaaa,$f0aa,$3fff,$aa16 '             ██▓▓▓▓▓▓▓▓▓█ ░░█    
word    $aaaa,$17aa,$90c3,$aa16 '             ▓░░█▓██▓██░  ░░█    
word    $aaaa,$5caa,$9555,$aa96 '             █▓░░░░░░░░░  ░░     

