' *********************************************************
' gfx_nash_fetchum.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @gfx_data

DAT

gfx_data

word    192 ' frameboost
word    24, 32 ' width, height
' frame 0
word    $2aaa,$fcfc,$aaa5 '        ██▓▓▓█▓▓▓░░      
word    $aaaa,$a8aa,$aaaa '             █           
word    $2aaa,$0000,$aaa0 '        ███████████      
word    $c2aa,$5fff,$aa0f '      ██▓▓▓▓▓▓▓░░▓▓██    
word    $fcaa,$77ff,$a8f5 '     █▓▓▓▓▓▓▓▓░▓░░░▓▓█   
word    $ff2a,$dfff,$a355 '    █▓▓▓▓▓▓▓▓▓▓░▓░░░░▓█  
word    $ff2a,$7fff,$a357 '    █▓▓▓▓▓▓▓▓▓▓▓░▓░░░▓█  
word    $fc2a,$ffff,$a357 '    ██▓▓▓▓▓▓▓▓▓▓▓▓░░░▓█  
word    $000a,$fff0,$a0ff '   ████████▓▓▓▓▓▓▓▓▓▓██  
word    $5572,$0005,$a000 '  █▓░░░░░░░████████████  
word    $555c,$d555,$8103 ' █▓░░░░░░░░░░░░░▓▓███░██ 
word    $fff0,$0fff,$8d70 ' ██▓▓▓▓▓▓▓▓▓▓▓▓████▓░░▓█ 
word    $0002,$c000,$8d74 '  ██████████████▓█░▓░░▓█ 
word    $000a,$7f7f,$81f4 '   ██████▓▓▓░▓▓▓░█░▓▓░██ 
word    $ff0a,$fdcf,$a1ff '   ██▓▓▓▓▓▓█▓░▓▓▓▓▓▓▓░█  
word    $f5ca,$0fff,$a1f0 '   █▓░░▓▓▓▓▓▓▓▓████▓▓░█  
word    $f5ca,$5000,$a1c1 '   █▓░░▓▓██████░░░██▓░█  
word    $3f0a,$5555,$a3c5 '   ██▓▓▓█░░░░░░░░░░█▓▓█  
word    $3c2a,$5555,$a8c5 '    ██▓▓█░░░░░░░░░░█▓█   
word    $f0aa,$5554,$aa05 '     ██▓▓█░░░░░░░░░██    
word    $02aa,$0000,$aa80 '      ██████████████     
word    $0aaa,$cfcf,$aaa3 '       ██▓▓█▓▓▓█▓▓█      
word    $42aa,$c30d,$aa05 '      ██░░▓██▓██▓░░██    
word    $44aa,$c00d,$a8d5 '     █░█░░▓█████▓░░░▓█   
word    $552a,$c00d,$a855 '    █░░░░░▓█████▓░░░░█   
word    $502a,$c00d,$a845 '    ███░░░▓█████▓░░█░█   
word    $732a,$c00d,$a80d '    █▓█▓░░▓█████▓░▓███   
word    $c0aa,$c00f,$a8c3 '     ███▓▓▓█████▓▓██▓█   
word    $0aaa,$0000,$aa00 '       ██████████████    
word    $2aaa,$0000,$aaa0 '        ███████████      
word    $caaa,$2aa3,$aa8f '       █▓▓█     █▓▓█     
word    $0aaa,$2aa0,$aa80 '       ████     ████     

