' *********************************************************
' teachshouse.spin
' Level conversion by map2dat
' *********************************************************
PUB Addr
    return @map_data

DAT

map_data
word	 16, 11  'width, height

byte	  0,  0,  0,  0,  3,  3,  3,  3,  3,  3,  3,  3,  0,  0,  0,  0
byte	  0,  0,  0,  0,  3,169,169,170,170,167,167,  3,  0,  0,  0,  0
byte	  0,  0,  0,  0,  3,182,183,168,168,181,181,  3,  0,  0,  0,  0
byte	  0,  0,  0,  0,  3,168,168,168,168,168,168,  3,  0,  0,  0,  0
byte	  0,  0,  0,  0,  3,168,168,168,168,182,183,  3,  0,  0,  0,  0
byte	  0,  0,  0,  0,  3,168,168,168,168,168,168,  3,  0,  0,  0,  0
byte	  0,  0,  0,  0,  3,167,167,168,168,167,167,  3,  0,  0,  0,  0
byte	  0,  0,  0,  0,  3,181,181,168,168,181,181,  3,  0,  0,  0,  0
byte	  0,  0,  0,  0,  3,168,168,168,168,168,168,  3,  0,  0,  0,  0
byte	  0,  0,  0,  0,  3,168,168,168,168,168,168,  3,  0,  0,  0,  0
byte	  0,  0,  0,  0,  3,  3,  3,  3,  3,  3,  3,  3,  0,  0,  0,  0
