' *********************************************************
' enemy_ship.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    120 ' frameboost
word    24, 20 ' width, height
' frame 0
word    $0000,$0000,$003f ' ████████████████▓▓▓█████
word    $0000,$7000,$0015 ' ██████████████▓░░░░█████
word    $0000,$5700,$0035 ' ████████████▓░░░░░▓█████
word    $0000,$5540,$0005 ' ███████████░░░░░░░██████
word    $0000,$555c,$0001 ' █████████▓░░░░░░░███████
word    $003c,$5754,$0000 ' █▓▓██████░░░▓░░░████████
word    $c0f0,$3557,$0000 ' ██▓▓███▓▓░░░░░▓█████████
word    $7f40,$f555,$0000 ' ███░▓▓▓░░░░░░░▓▓████████
word    $fffc,$5555,$0f55 ' █▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓██
word    $ffff,$fd55,$d555 ' ▓▓▓▓▓▓▓▓░░░░░▓▓▓░░░░░░░▓
word    $ffff,$fd55,$d55f ' ▓▓▓▓▓▓▓▓░░░░░▓▓▓▓▓░░░░░▓
word    $ffff,$5555,$0f55 ' ▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓██
word    $7f40,$7555,$003f ' ███░▓▓▓░░░░░░░▓░▓▓▓█████
word    $c0f0,$3557,$0000 ' ██▓▓███▓▓░░░░░▓█████████
word    $003f,$d754,$0000 ' ▓▓▓██████░░░▓░░▓████████
word    $0000,$555c,$0003 ' █████████▓░░░░░░▓███████
word    $0000,$5570,$000d ' ██████████▓░░░░░░▓██████
word    $0000,$5c00,$0035 ' █████████████▓░░░░▓█████
word    $0000,$f000,$0015 ' ██████████████▓▓░░░█████
word    $0000,$0000,$003c ' █████████████████▓▓█████

