' *********************************************************
' font8x8_g.spin
' Graphics generated by img2dat
' *********************************************************
PUB Addr
    return @data

DAT

data

word    16 ' frameboost
word    8, 8 ' width, height
' frame 0
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 1
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
word    $abea '    ▓▓   
word    $aaaa '         
' frame 2
word    $befa '   ▓▓ ▓▓ 
word    $befa '   ▓▓ ▓▓ 
word    $befa '   ▓▓ ▓▓ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 3
word    $befa '   ▓▓ ▓▓ 
word    $befa '   ▓▓ ▓▓ 
word    $fffe '  ▓▓▓▓▓▓▓
word    $befa '   ▓▓ ▓▓ 
word    $fffe '  ▓▓▓▓▓▓▓
word    $befa '   ▓▓ ▓▓ 
word    $befa '   ▓▓ ▓▓ 
word    $aaaa '         
' frame 4
word    $abea '    ▓▓   
word    $bffa '   ▓▓▓▓▓ 
word    $aabe '  ▓▓     
word    $affa '   ▓▓▓▓  
word    $beaa '      ▓▓ 
word    $affe '  ▓▓▓▓▓  
word    $abea '    ▓▓   
word    $aaaa '         
' frame 5
word    $aabe '  ▓▓     
word    $bebe '  ▓▓  ▓▓ 
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $bebe '  ▓▓  ▓▓ 
word    $beaa '      ▓▓ 
word    $aaaa '         
' frame 6
word    $abfa '   ▓▓▓   
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $fffa '   ▓▓▓▓▓▓
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $fbfa '   ▓▓▓ ▓▓
word    $aaaa '         
' frame 7
word    $afea '    ▓▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 8
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $aaaa '         
' frame 9
word    $aafa '   ▓▓    
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $afaa '     ▓▓  
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aaaa '         
' frame 10
word    $aaaa '         
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
word    $aaaa '         
' frame 11
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $bffe '  ▓▓▓▓▓▓ 
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
word    $aaaa '         
' frame 12
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
' frame 13
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $bffe '  ▓▓▓▓▓▓ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 14
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 15
word    $aaaa '         
word    $beaa '      ▓▓ 
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aabe '  ▓▓     
word    $aaaa '         
word    $aaaa '         
' frame 16
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bfbe '  ▓▓ ▓▓▓ 
word    $bffe '  ▓▓▓▓▓▓ 
word    $befe '  ▓▓▓ ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 17
word    $abea '    ▓▓   
word    $abfa '   ▓▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $bffe '  ▓▓▓▓▓▓ 
word    $aaaa '         
' frame 18
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $beaa '      ▓▓ 
word    $afea '    ▓▓▓  
word    $aafa '   ▓▓    
word    $bebe '  ▓▓  ▓▓ 
word    $bffe '  ▓▓▓▓▓▓ 
word    $aaaa '         
' frame 19
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $beaa '      ▓▓ 
word    $afea '    ▓▓▓  
word    $beaa '      ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 20
word    $bfaa '     ▓▓▓ 
word    $bfea '    ▓▓▓▓ 
word    $befa '   ▓▓ ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $fffe '  ▓▓▓▓▓▓▓
word    $beaa '      ▓▓ 
word    $ffaa '     ▓▓▓▓
word    $aaaa '         
' frame 21
word    $bffe '  ▓▓▓▓▓▓ 
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $beaa '      ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 22
word    $afea '    ▓▓▓  
word    $aafa '   ▓▓    
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 23
word    $bffe '  ▓▓▓▓▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $beaa '      ▓▓ 
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 24
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 25
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bffa '   ▓▓▓▓▓ 
word    $beaa '      ▓▓ 
word    $afaa '     ▓▓  
word    $abfa '   ▓▓▓   
word    $aaaa '         
' frame 26
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 27
word    $aaaa '         
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
' frame 28
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aabe '  ▓▓     
word    $aafa '   ▓▓    
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $aaaa '         
' frame 29
word    $aaaa '         
word    $aaaa '         
word    $bffe '  ▓▓▓▓▓▓ 
word    $aaaa '         
word    $bffe '  ▓▓▓▓▓▓ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 30
word    $aafa '   ▓▓    
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $beaa '      ▓▓ 
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aaaa '         
' frame 31
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $beaa '      ▓▓ 
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aaaa '         
word    $abea '    ▓▓   
word    $aaaa '         
' frame 32
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bfbe '  ▓▓ ▓▓▓ 
word    $bbbe '  ▓▓ ▓ ▓ 
word    $bfbe '  ▓▓ ▓▓▓ 
word    $aabe '  ▓▓     
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 33
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bffe '  ▓▓▓▓▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
' frame 34
word    $affe '  ▓▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affe '  ▓▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 35
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 36
word    $abfe '  ▓▓▓▓   
word    $afbe '  ▓▓ ▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $afbe '  ▓▓ ▓▓  
word    $abfe '  ▓▓▓▓   
word    $aaaa '         
' frame 37
word    $bffe '  ▓▓▓▓▓▓ 
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $bffe '  ▓▓▓▓▓▓ 
word    $aaaa '         
' frame 38
word    $bffe '  ▓▓▓▓▓▓ 
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aaaa '         
' frame 39
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $aabe '  ▓▓     
word    $bfbe '  ▓▓ ▓▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 40
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bffe '  ▓▓▓▓▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
' frame 41
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 42
word    $bfaa '     ▓▓▓ 
word    $beaa '      ▓▓ 
word    $beaa '      ▓▓ 
word    $beaa '      ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 43
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $afbe '  ▓▓ ▓▓  
word    $abfe '  ▓▓▓▓   
word    $afbe '  ▓▓ ▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
' frame 44
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $bffe '  ▓▓▓▓▓▓ 
word    $aaaa '         
' frame 45
word    $fabe '  ▓▓   ▓▓
word    $fefe '  ▓▓▓ ▓▓▓
word    $fffe '  ▓▓▓▓▓▓▓
word    $fffe '  ▓▓▓▓▓▓▓
word    $fbbe '  ▓▓ ▓ ▓▓
word    $fabe '  ▓▓   ▓▓
word    $fabe '  ▓▓   ▓▓
word    $aaaa '         
' frame 46
word    $bebe '  ▓▓  ▓▓ 
word    $befe '  ▓▓▓ ▓▓ 
word    $bffe '  ▓▓▓▓▓▓ 
word    $bffe '  ▓▓▓▓▓▓ 
word    $bfbe '  ▓▓ ▓▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
' frame 47
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 48
word    $affe '  ▓▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aaaa '         
' frame 49
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bfbe '  ▓▓ ▓▓▓ 
word    $affa '   ▓▓▓▓  
word    $bfaa '     ▓▓▓ 
word    $aaaa '         
' frame 50
word    $affe '  ▓▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affe '  ▓▓▓▓▓  
word    $afbe '  ▓▓ ▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
' frame 51
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $aabe '  ▓▓     
word    $affa '   ▓▓▓▓  
word    $beaa '      ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 52
word    $bffe '  ▓▓▓▓▓▓ 
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 53
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 54
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $aaaa '         
' frame 55
word    $fabe '  ▓▓   ▓▓
word    $fabe '  ▓▓   ▓▓
word    $fabe '  ▓▓   ▓▓
word    $fbbe '  ▓▓ ▓ ▓▓
word    $fffe '  ▓▓▓▓▓▓▓
word    $fefe '  ▓▓▓ ▓▓▓
word    $fabe '  ▓▓   ▓▓
word    $aaaa '         
' frame 56
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
' frame 57
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 58
word    $bffe '  ▓▓▓▓▓▓ 
word    $beaa '      ▓▓ 
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $aabe '  ▓▓     
word    $bffe '  ▓▓▓▓▓▓ 
word    $aaaa '         
' frame 59
word    $bffa '   ▓▓▓▓▓ 
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $bffa '   ▓▓▓▓▓ 
word    $aaaa '         
' frame 60
word    $aaaa '         
word    $aabe '  ▓▓     
word    $aafa '   ▓▓    
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $beaa '      ▓▓ 
word    $aaaa '         
word    $aaaa '         
' frame 61
word    $bffa '   ▓▓▓▓▓ 
word    $beaa '      ▓▓ 
word    $beaa '      ▓▓ 
word    $beaa '      ▓▓ 
word    $beaa '      ▓▓ 
word    $beaa '      ▓▓ 
word    $bffa '   ▓▓▓▓▓ 
word    $aaaa '         
' frame 62
word    $abaa '     ▓   
word    $afea '    ▓▓▓  
word    $befa '   ▓▓ ▓▓ 
word    $fabe '  ▓▓   ▓▓
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 63
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $ffff ' ▓▓▓▓▓▓▓▓
word    $aaaa '         
' frame 64
word    $abfa '   ▓▓▓   
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 65
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $beaa '      ▓▓ 
word    $bffa '   ▓▓▓▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bffa '   ▓▓▓▓▓ 
word    $aaaa '         
' frame 66
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 67
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $aabe '  ▓▓     
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 68
word    $beaa '      ▓▓ 
word    $beaa '      ▓▓ 
word    $bffa '   ▓▓▓▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bffa '   ▓▓▓▓▓ 
word    $aaaa '         
' frame 69
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bffe '  ▓▓▓▓▓▓ 
word    $aabe '  ▓▓     
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 70
word    $bfea '    ▓▓▓▓ 
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $affe '  ▓▓▓▓▓  
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aaaa '         
' frame 71
word    $aaaa '         
word    $aaaa '         
word    $bffa '   ▓▓▓▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bffa '   ▓▓▓▓▓ 
word    $beaa '      ▓▓ 
word    $affa '   ▓▓▓▓  
' frame 72
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $affe '  ▓▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
' frame 73
word    $abea '    ▓▓   
word    $aaaa '         
word    $abfa '   ▓▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 74
word    $abea '    ▓▓   
word    $aaaa '         
word    $abfa '   ▓▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
' frame 75
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $bebe '  ▓▓  ▓▓ 
word    $afbe '  ▓▓ ▓▓  
word    $abfe '  ▓▓▓▓   
word    $afbe '  ▓▓ ▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
' frame 76
word    $abfa '   ▓▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $afaa '     ▓▓  
word    $aaaa '         
' frame 77
word    $aaaa '         
word    $aaaa '         
word    $befa '   ▓▓ ▓▓ 
word    $fffe '  ▓▓▓▓▓▓▓
word    $fbbe '  ▓▓ ▓ ▓▓
word    $fbbe '  ▓▓ ▓ ▓▓
word    $fabe '  ▓▓   ▓▓
word    $aaaa '         
' frame 78
word    $aaaa '         
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
' frame 79
word    $aaaa '         
word    $aaaa '         
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $aaaa '         
' frame 80
word    $aaaa '         
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affe '  ▓▓▓▓▓  
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
' frame 81
word    $aaaa '         
word    $aaaa '         
word    $bffa '   ▓▓▓▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bffa '   ▓▓▓▓▓ 
word    $beaa '      ▓▓ 
word    $feaa '      ▓▓▓
' frame 82
word    $aaaa '         
word    $aaaa '         
word    $affe '  ▓▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aabe '  ▓▓     
word    $aaaa '         
' frame 83
word    $aaaa '         
word    $aaaa '         
word    $bffa '   ▓▓▓▓▓ 
word    $aabe '  ▓▓     
word    $affa '   ▓▓▓▓  
word    $beaa '      ▓▓ 
word    $affe '  ▓▓▓▓▓  
word    $aaaa '         
' frame 84
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $affe '  ▓▓▓▓▓  
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $afea '    ▓▓▓  
word    $aaaa '         
' frame 85
word    $aaaa '         
word    $aaaa '         
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bffa '   ▓▓▓▓▓ 
word    $aaaa '         
' frame 86
word    $aaaa '         
word    $aaaa '         
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $aaaa '         
' frame 87
word    $aaaa '         
word    $aaaa '         
word    $fabe '  ▓▓   ▓▓
word    $fbbe '  ▓▓ ▓ ▓▓
word    $fbbe '  ▓▓ ▓ ▓▓
word    $fffe '  ▓▓▓▓▓▓▓
word    $befa '   ▓▓ ▓▓ 
word    $aaaa '         
' frame 88
word    $aaaa '         
word    $aaaa '         
word    $bebe '  ▓▓  ▓▓ 
word    $affa '   ▓▓▓▓  
word    $abea '    ▓▓   
word    $affa '   ▓▓▓▓  
word    $bebe '  ▓▓  ▓▓ 
word    $aaaa '         
' frame 89
word    $aaaa '         
word    $aaaa '         
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bebe '  ▓▓  ▓▓ 
word    $bffa '   ▓▓▓▓▓ 
word    $beaa '      ▓▓ 
word    $affa '   ▓▓▓▓  
' frame 90
word    $aaaa '         
word    $aaaa '         
word    $bffe '  ▓▓▓▓▓▓ 
word    $afaa '     ▓▓  
word    $abea '    ▓▓   
word    $aafa '   ▓▓    
word    $bffe '  ▓▓▓▓▓▓ 
word    $aaaa '         
' frame 91
word    $afea '    ▓▓▓  
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $aabe '  ▓▓     
word    $aafa '   ▓▓    
word    $aafa '   ▓▓    
word    $afea '    ▓▓▓  
word    $aaaa '         
' frame 92
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $abea '    ▓▓   
word    $aaaa '         
' frame 93
word    $abfa '   ▓▓▓   
word    $afaa '     ▓▓  
word    $afaa '     ▓▓  
word    $beaa '      ▓▓ 
word    $afaa '     ▓▓  
word    $afaa '     ▓▓  
word    $abfa '   ▓▓▓   
word    $aaaa '         
' frame 94
word    $aaaa '         
word    $aaaa '         
word    $fbfa '   ▓▓▓ ▓▓
word    $bfbe '  ▓▓ ▓▓▓ 
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
word    $aaaa '         
' frame 95
word    $aaaa '         
word    $abaa '     ▓   
word    $afea '    ▓▓▓  
word    $befa '   ▓▓ ▓▓ 
word    $fabe '  ▓▓   ▓▓
word    $fabe '  ▓▓   ▓▓
word    $fffe '  ▓▓▓▓▓▓▓
word    $aaaa '         

